[Sales Trading]FObject:CTSMarketMakerNavigationPanel =
  AllLabel=Global
  BookmarkedLabel=Bookmarks
  BookmarkKey=CInsDef_CONVERTIBLE
  Caption=Bonds
  Height=-1
  IncomingEvents=[FCTSEvents.CTSMarketMakerSearchActivated]
  Module=FCTSNavigationPanel
  MRUDepth=5
  OutgoingEvents=[FCTSEvents.CTSMarketMakerNavigationChanged;FCTSEvents.OnNavigationItemSelected]
  Position=Left
  RecentLabel=Recent Instruments
  RootPageGroupName=SalesTradingRoot
  ShowInitially=True
  TopNodeIcon=
  Type=CTSMarketMakerNavigationPanel
  Width=240

