[Sales Trading]FObject:CTSTradeHook =
  ActivityTime=Trade Time
  BaseBidPrice=Trade 2 Sales Activity Base Bid Price
  BaseDelta=Trade 2 Sales Activity Base Delta
  BaseUnderlyingPrice=Trade 2 Sales Activity Base Underlying Price
  Counterparty=Trade Counterparty
  FXRate=Trade 2 Sales Activity Base FX Rate
  Instrument=Trade 2 Sales Activity Instrument
  Nominal=Trade Nominal
  OrderType=Trade 2 Sales Activity Order Type
  PriceAdjustmentType=Trade 2 Sales Activity Price Adjustment Type
  RequiredAttributes=[ActivityTime;Instrument]
  RootPageGroupName=SalesTradingRoot
  SalesActivityAttributes=[ActivityTime;BaseBidPrice;BaseDelta;BaseUnderlyingPrice;Counterparty;FXRate;Instrument;Nominal;OrderType;PriceAdjustmentType;SalesPerson;Type;Volatility]
  SalesPerson=Trade 2 Sales Activity Sales Person
  Type=Trade 2 Sales Activity Type
  Volatility=Trade 2 Sales Activity Volatility

