[StructuredProductsDealPackage]FObject:CustomLayout_SP_AutocallBasketDefault

vbox(;
    vbox{;
        hbox(;
            ins_insid;
            ins_Generic;
            );
        ins_und_insaddr;
    };
    

    hbox(;
        vbox{;
            ins_ContractSize;
            ins_Currency;
              hbox(;
                ins_ExpiryDateTime;
                ins_ExpiryPeriod;
              );
              hbox(;
                ins_PayDayOffset;
                ins_SettlementType;
                );
            ins_ValuationGrpChlItem;
            };
        vbox{;
            ins_Rebate;
            ins_Barrier;
            exotic_DoubleBarrier;
            ins_Quotation;
            };
        );
    );
...
