[StructuredProductsDealPackage]FObject:CustomLayout_SP_TrfDealPackageTrades
vbox(;
        vbox[;
                hbox(;
                    vbox{;
                        tradeNotional1;
                        tradeTime;
                        tradeValueDay;
                        hbox(;
                                b2bMargin;
                                b2bEnabled;
                        );
                        b2bPrice;
                        tradePrice;
                        tradePremium;
                        tradeCurrency;
                    };
                    vbox{;
                        tradeNotional2;
                        tradePortfolio;
                        b2bPortfolio;
                        tradeAcquirer;
                        b2bAcquirer;
                        tradeCounterParty;
                        tradeStatus;
                        hbox(;
                                fill;
                                tradePayments;
                        );
                    };
                );
        ];
);
...
