[StructuredProductsDealPackage]FObject:CustomLayout_SP_AutocallBasket

vbox(;
    vbox{;
        ipName;
    };
    hbox(;
        vbox{;
            option_contractSize;
            currency;
            option_expiry;
            initialFixing_initialFixingDate;
            autocallRolling;
            option_settleDays;
            option_settlementType;
            option_optionType;
            option_valuationGroup;
            option_quantoType;
            };
        vbox{;
            option_barrier_rebate;
            basketCurrency;
            option_barrier_barrierLevel;
            option_barrier_doubleBarrierLevel;
            payoffType;
            option_barrier_barrierType;
            option_barrier_barrierStatus;
            option_barrier_crossDate;
            option_quotation;
            processType;
            };
        );
        option_underlying;
    );
...
