[StructuredProductsDealPackage]FObject:CustomLayout_SP_EqStraddle_General

vbox(;
    vbox{;
        ipName;
        };
    vbox[;
        hbox(;
            callOption_underlying;
            currency;
            );
        hbox(;
            callOption_strikePrice;
            callOption_expiry;
            );
        hbox(;
            callOption_contractSize;
            notional;
            );
        hbox(;
            callOption_settleDays;
            spotDays;
            );
        hbox(;
            callOption_settlementType;
            fill;
            );
        ];
    tradeInput;
);
    
...
