[StructuredProductsDealPackage]FObject:CustomLayout_SP_TrfDealPackageGeneral
vbox(;
        vbox{;
                hbox(;
                        packageType;
                        hasEkiBarrier;
                );
                name;
        };
        vbox[;
                hbox(;
                        vbox{;
                                foreignCurrency;
                                notional1;
                                notional2;
                        };
                        vbox{;
                                domesticCurrency;
                                valGroup;
                                settlementType;
                                settleInCurr2;
                        };
                );
                hbox[Fixing Data;
                        vbox{;
                                startDate;
                                datePeriod;
                                deliveryCalendar;
                                expiry;
                                fixingsGenerate;
                        };
                        vbox{;
                                fixingSource;
                                nbrOfPeriods;
                                dayMethod;
                                delivery;
                        };
                ];
                hbox(;
                        domesticPerForeignVBox[;
                                hbox(;
                                        strike_rateDomesticPerForeign;
                                        strike_strikeSettlement;
                                );
                                hbox(;
                                        pivotRate_rateDomesticPerForeign;
                                        pivotRate_pivotRateStrike;
                                );
                                hbox(;
                                        strike2_rateDomesticPerForeign;
                                        strike2_strikeSettlement;
                                );
                                hbox(;
                                        barrier_rateDomesticPerForeign;
                                        barrier_levelInterpretation;
                                );
                                hbox(;
                                        barrier2_rateDomesticPerForeign;
                                        barrier2_levelInterpretation;
                                );
                        domesticPerForeignVBox];
                        foreignPerDomesticVBox[;
                                strike_rateForeignPerDomestic;
                                pivotRate_rateForeignPerDomestic;
                                strike2_rateForeignPerDomestic;
                                barrier_rateForeignPerDomestic;
                                barrier2_rateForeignPerDomestic;
                        foreignPerDomesticVBox];
                );
                hbox(;
                    vbox[Target;
                        hbox(;
                            targetLevel;
                            exactTarget;
                          );
                          targetLevelInv;
                    ];
                ];
                hbox[Early Termination Status;
                        terminationStatus;
                        terminationDate;
                ];
        ];
);
    
...
