[StructuredProductsDealPackage]FObject:CustomLayout_SP_TrfCommodityDealPackageGeneral
vbox(;
        vbox{;
            name;
            hbox(;
                underlying;
                openUnderlying;
            );
        };
        vbox[;
                hbox(;
                        vbox{;
                                notional1;
                                notional2;
                                hbox(;
                                        strike_strikePrice;
                                        strike_strikeSettlement;
                                );
                                hbox(;
                                        pivotRate_pivotRate;
                                        pivotRate_pivotRateStrike;
                                );
                                hbox(;
                                        strike2_strikePrice;
                                        strike2_strikeSettlement;
                                );
                                hbox(;
                                        barrier_barrierLevel;
                                        barrier_levelInterpretation;
                                );
                                hbox(;
                                        barrier2_barrierLevel;
                                        barrier2_levelInterpretation;
                                );
                                hbox(;
                                    targetLevel;
                                    exactTarget;
                                  );
                        };
                        vbox{;
                                currency;
                                settlementType;
                                fixingSource;
                                valGroup;
                                roundingSpec;
                        };
                );
                hbox[Fixing Data;
                        vbox(;
                                startDate;
                                deliveryCalendar;
                                expiry;
                                fixingsGenerate;
                        );
                        vbox{;
                                fill;
                        };
                        vbox(;
                                nbrOfPeriods;
                                settlementDays;
                                delivery;
                        );
                ];
                hbox[Early Termination Status;
                        terminationStatus;
                        terminationDate;
                ];
        ];
);
    
...
