[StructuredProductsDealPackage]FObject:CustomLayout_SP_WeddingCakeDeposit_B2B

vbox(;
    vbox[;
        primaryRangeB2B_b2bEnabled;
        hbox(;
            vbox{Primary Range:;
                primaryRangeB2B_b2bPrice;
                primaryRangeB2B_b2bMargin;
            };
            vbox{Secondary Range:;
                secondaryRangeB2B_b2bPrice;
                secondaryRangeB2B_b2bMargin;
            };
        );
        hbox{;
            primaryRangeB2B_b2bPrf;
            primaryRangeB2B_b2bAcq;
        };
    ];
    depositB2B;
    );
...
