[StructuredProductsDealPackage]FObject:CustomLayout_SP_CapitalProtectedNoteSingle_General
ipName;
hbox[;
        vbox(;
            notional;
            option_settlementType;
            option_pctStrike_initialFixing_initialFixingDate;
            zero_startDate;
            );
        vbox(;
            currency;
            spotDays;
            option_expiry;
            zero_endDate;
            option_settleDays;
            );
        ];
hbox(;
        vbox[Option;
            participation;
            option_underlying;
            option_pctStrike_initialFixing_initialFixing;
            hbox(;
                option_pctStrike_strikePricePct;
                option_strikePrice;
                );
            option_optionType;
            option_valuationGroup;
            ];
        vbox[Bond;
            protection;
            zero_payCalendar;
            zero_valuationGroup;
            ];
        );
vbox[;
        vbox{;
            tradeInput_quantity;
        };
        priceLayout;
];
...
