[StructuredProductsDealPackage]FObject:CustomLayout_SP_WeddingCakeDeposit_General
vbox(;
    ipName;
    hbox(;
        currency;
        primaryRange_underlying;
    );
    hbox(;
        vbox(;
            deposit_startDate;
            deposit_endDate;
        );
        vbox(;
            tradeInput_quantity;
        );
    );
    hbox(;
        vbox[Primary Range;
            primaryRange_barrier_barrierLevel;
            primaryRange_barrier_doubleBarrierLevel;
            primaryRangeReturn;
        ];
        vbox[Secondary Range;
            secondaryRange_barrier_barrierLevel;
            secondaryRange_barrier_doubleBarrierLevel;
            secondaryRangeReturn;
        );
    );
    vbox[Solver;
        hbox(;
            vbox(;
                solverParameter;
                undSpot;
            );
            vbox(;
                solverTopValue;
                solverValue;
            );
        );
        hbox(;
            fill;
            solverAction;
        );
    ];

);




...
