[StructuredProductsDealPackage]FObject:CustomLayout_SP_CallPutSpreadRFQ

vbox(;
    vbox{;
        ipName;
        };
    vbox[;
        hbox(;
            highOption_underlying;
            highOption_optionType;
            );
        hbox(;
            lowOption_strikePrice;
            highOption_strikePrice;
            );
        hbox(;
            currency;
            highOption_expiry;
            );
        hbox(;
            highOption_quotation;
            fill;
            );
        hbox(;
            highOption_settleDays;
            spotDays;
            );
        hbox(;
            highOption_contractSize;
            highOption_settlementType;
            );
        ];
);
    
...
