[StructuredProductsDealPackage]FObject:CustomLayout_SP_CapitalProtectedCertificate

vbox(;
    vbox{;
        ipName;
    };
    hbox(;
        vbox{;
            zero_contractSize;
            upsideOption_strikePrice;
            zero_startDate;
            asianStartDate;
            asianRolling;
            protection;
            downsideOption_valuationGroup;
            };
        vbox{;
            currency;
            upsideOption_expiry;
            zero_endDate;
            quotation;
            upsideOption_quantoType;
            participation;
            upsideOption_settleDays;
            upsideOption_settlementType;
            };
        );
        hbox(;
            vbox{;
                upsideOption_asian_averageMethodType;
                };
            vbox{;
                upsideOption_asian_averagePriceType;
            };
        );
        upsideOption_underlying;
    );
...
