[StructuredProductsDealPackage]FObject:CustomLayout_SP_BarrierReverseConvertibleSingle_RFQ
ipName;
hbox[;
        vbox(;
            notional;
            option_settlementType;
            option_pctBarrier_initialFixing_initialFixingDate;
            bond_startDate;
            );
        vbox(;
            currency;
            spotDays;
            option_expiry;
            bond_endDate;
            option_settleDays;
            );
        ];
hbox(;
        vbox[Option;
            option_underlying;
            option_pctBarrier_initialFixing_initialFixing;
            hbox(;
                option_pctBarrier_strikePricePct;
                option_strikePrice;
                );
            hbox(;
                option_pctBarrier_barrierLevelPct;
                option_barrier_barrierLevel;
                );
            hbox(;
                option_optionType;
                option_barrier_barrierType;
                );
            option_valuationGroup;
            ];
        vbox[Bond;
            bond_coupon;
            bond_payCalendar;
            bond_valuationGroup;
            ];
        );
...
