[StructuredProductsDealPackage]FObject:CustomLayout_SP_Accumulator_General

vbox(;
    vbox(;
        vbox{;
            ipName;
            };
        vbox{;
            hbox(;
                accumulatorType;
                underlying;
                );
            };
        hbox{;
            vbox(;
                currency;
                strike;
                currentStrike;
                );
            vbox(;
                dailyAccumulation;
                leverageFactor;
                rollingPeriod;
                );
            };
        vbox{;
            hbox(;
                startDate;
                expiry;
                );
            hbox(;
                businessDayMethod;
                calendar;
                );
            };
        hbox{;
            vbox(;
                valuationMapping;
                settleDays;
                settlementType;
                );
            vbox(;
                valuationProcess;
                spotDays;
                );
            };
        );
    vbox[Barrier;
        hbox(;
            vbox{;
                barrierLevel;
                currentBarrier;
                barrierMonitoring;
                };
            vbox{;
                barrierStatus;
                barrierCrossDate;
                };
            );
        ];
    generateExpirytable;
    expiryTable;
    );

...
