[StructuredProductsDealPackage]CInsDef_FX_OPTION:CustomLayout_SP_AccumulatorInstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
    ins_Generic;
  };
  hbox(;
    vbox{;
      ins_ValuationGrpChlItem;
      ins_SettlementType;
    };
    vbox{;
      ins_ContractSize;
      hbox[Additional;
        ins_Otc;
      ];
    };
  );
  vbox[;
    hbox(;
      ins_ForeignCurrency;
      ins_DomesticCurrency;
    );
    hbox(;
      vbox(;
        hbox(;
          ins_FxoExpiryDate;
          ins_ExpiryPeriod;
          ins_FixingSource;
        );
        hbox(;
          ins_DeliveryDate;
          ins_DeliveryWeekDay;
        );                                           
        vbox[,ins_boxDomesticPerForeign;
          ins_StrikeDomesticPerForeign;
          exotic_BarrierDomesticPerForeign;
        );
      );
      vbox(;
        hbox(;
          ins_ExpiryCalendarPeriod;
          ins_ExpiryBusinessPeriod;
        );
        hbox(;
          ins_DeliveryCalendarPeriod;
          ins_DeliveryBusinessPeriod;
        );
        vbox[,ins_boxForeignPerDomestic;
          ins_StrikeForeignPerDomestic ;
          exotic_BarrierForeignPerDomestic;
        );
      );
    );
    vbox(;
      hbox(;
        vbox[Barrier Monitoring;
          exotic_BarrierMonitoring;
          exotic_barrier_monitoring_dates;
        ];        
      );
    );
    
  ];
);
...
