[StructuredProductsDealPackage]FObject:CustomLayout_SP_FxAccumulator_General

vbox(;
    vbox(;
        vbox{;
            ipName;
            };
        vbox{;
            hbox(;
                accumulatorType;
                accumulationFreq;
            );
            hbox(;
                foreignCurrency;
                domesticCurrency;
            );
            hbox(;
                notional;
                leverageFactor;
            );
        };
        vbox{;
            hbox(;
                vbox(;
                    startDate;
                    rollingPeriod;
                    expiry;
                );
                vbox(;
                    nbrOfPeriods;
                    fixingSource;
                    delivery;
                );
            );
            hbox(;
                businessDayMethod;
                calendar;
            );
        };
        hbox(;
            domesticPerForeignVBox[;
                strikeDomPerFor;
                barrierDomPerFor;
            domesticPerForeignVBox];
            foreignPerDomesticVBox[;
                strikeForPerDom;
                barrierForPerDom;
            foreignPerDomesticVBox];
        );
        vbox{;
            hbox(;
                vbox(;
                    valuationMapping;
                    spotDays;
                );
                vbox(;
                    settlementType;
                    settleDays;
                );
            );
        };
    );
    vbox[Barrier;
        hbox(;
            vbox{;
                barrierMonitoring;
                };
            vbox{;
                barrierStatus;
                barrierCrossDate;
                };
            );
        ];
    generateExpirytable;
    expiryTable;
    );

...
