[StructuredProductsDealPackage]FObject:CustomLayout_SP_DualCurrencyDeposit_General
vbox(;
  ipName;             
  hbox(;
    fxo_foreignCurrency;
    fxo_domesticCurrency;
  );
  hbox(;
    vbox(;
      deposit_startDate;
      deposit_endDate;
      fxo_expiryDate;
    );
    vbox(;
      tradeInput_quantity;
      fxo_strikeDomesticPerForeign;
      nominalCurr2;
    );
  );
);
hbox[Risk Factors;
  vbox(;
    undVal;
    irCurr1;
    volatility;
  );
  vbox(;
    undFwd;
    irCurr2;
  );
];
hbox[Calculated Values;
  vbox(;
    customerYield;
    salesCommission;
  );
  vbox(;
    maxYield;
    endIntCurr1;
  );
];


...
