[Core Pricing]FTradingSheet:Foreign Repo Rate =
  Access=ReadWrite
  Description=The foreign rate used in calculations. Displayed with compounding and day count according to the Storage Format of the used yield curve (and calendar according to the yield curve Currency), if no unique curve is found values are defaulted to AnnualComp, Act/365 and no calendar.
  ExpressionTransform=ForeignRateInTheoreticalPriceTransform
  ExtensionAttribute=foreignRateForForwardValueInTheoreticalPrice
  Format=RatePercentHideNaN
  GroupLabel=Pricing
  LabelList=ForRepo;Foreign Repo Rate
  Name=Foreign Repo Rate
  SolverCategories=Parameter

