[Core Pricing]FTradingSheet:Implied Volatility Orderbook Price =
  Access=ReadOnly
  ColumnAppearance=FlashingDisabled
  Description=A value displayed for derivatives that indicates an implied underlying volatility based on the current market price (according to price finding rules) of the derivative.
  ExtensionAttribute=impliedVolatility
  Format=VolatilityPercent
  GroupLabel=Pricing
  LabelList=IVO;ImpVolaOrderbookPrice;Implied Volatility Order Book Price
  Name=Implied Volatility Order Book Price
  ShowErrorHashmark=Disabled

