[Core Pricing]FTradingSheet:Portfolio Underlying Price =
  Access=ReadWrite
  AggregationFunction=DistinctOrEmpty
  Description=The underlying price used in calculations, displayed in the currency of the instrument.
  ExpressionTransform=UnderlyingPriceInTheoreticalPriceTransform
  ExtensionAttribute=underlyingPriceInTheoreticalPrice
  Format=Price
  GroupLabel=Pricing
  LabelList=UndPrc;Used Und Price;Portfolio Underlying Price
  Name=Underlying Price
  Parameters=UsePerUnitQuotation
  Save=Enabled
  SolverCategories=Parameter

