[Core Pricing]FTradingSheet:Portfolio Discount Rate =
  Access=ReadWrite
  Description=The discount rate used in calculations. Displayed with compounding and day count according to the Storage Format of the used yield curve (and calendar according to the yield curve Currency), if no unique curve is found values are defaulted to AnnualComp, Act/365 and no calendar.
  ExpressionTransform=DiscountRateInTheoreticalPriceTransform
  ExtensionAttribute=discountRateInTheoreticalPrice
  Format=VeryDetailedRatePercentHideNaN
  GroupLabel=Pricing
  LabelList=DiscRate;Discount Rate
  Name=Discount Rate
  Save=Enabled
  SolverBoundaryConditions=Rate Conditions
  SolverCategories=Parameter

