[Core Pricing]FTradingSheet:Portfolio Volatility =
  Access=ReadWrite
  Description=Volatility value(s) used in theoretical price calculations. Values are displayed according to volatility surface settings. Please also see column Par Volatility.
  ExpressionTransform=VolatilityStructureInTheoreticalPriceTransform
  ExtensionAttribute=volatilityStructureInTheoreticalPrice
  Format=VolatilityPercentShowZero
  GroupLabel=Pricing
  LabelList=Vol;Volatility
  Name=Volatility
  Save=Enabled
  SolverCategories=Parameter

