[Core Pricing]FTradingSheet:Price Ask Interdependent =
  BidOrAsk=Ask
  Description=Displays the current market price. If a simulation is made in the column Volatility Ask Interdependent the theoretical price given by the simulated volatility is shown. If the column itself is simulated the corresponding implied volatility will be shown in Volatility Ask Interdependent.
  ExtensionAttribute=priceAskInterdependent
  Format=Price
  GroupLabel=Pricing
  LabelList=PAsk;Price Ask Interdependent
  Name=Price Ask Interdependent
  Save=Enabled
  ShowErrorHashmark=Disabled
  ValueType=Price

