[Treasury Pricing and Risk]CInsDef_CALL_DEPOSIT:Adjust Deposit =
  CreateFunction=FCallDeposit.CreateCallDepositMenuItemInsDef
  DisplayName=Adjust Deposit
  MenuType=Application
  ParentMenu=Special
  Standard=Yes


[Treasury Pricing and Risk]CInsDef_DEPOSIT:Adjust Deposit =
  CreateFunction=FCallDeposit.CreateCallDepositMenuItemInsDef
  DisplayName=Adjust Deposit
  MenuType=Application
  ParentMenu=Special
  Standard=Yes


[Treasury Pricing and Risk]FDealSheet:Adjust Deposit =
  CreateFunction=FCallDeposit.CreateCallDepositMenuItemTM
  MenuType=GridRowHeader
  Standard=Yes


[Treasury Pricing and Risk]FMoneyFlowSheet:Adjust Deposit =
  CreateFunction=FCallDeposit.CreateCallDepositMenuItemTM
  MenuType=GridRowHeader
  Standard=Yes


[Treasury Pricing and Risk]FPortfolioSheet:Adjust Deposit =
  CreateFunction=FCallDeposit.CreateCallDepositMenuItemTM
  MenuType=GridRowHeader
  Standard=Yes


[Treasury Pricing and Risk]FTradeSheet:Adjust Deposit =
  CreateFunction=FCallDeposit.CreateCallDepositMenuItemTM
  MenuType=GridRowHeader
  Standard=Yes

