[EQMod]FCombination:_InsertItems_DefaultQuery
Name;
...

[EQMod]FCurrency:_InsertItems_DefaultQuery
Name;
...

[EQMod]FInstrument:_InsertItems_DefaultQuery
Name;InsType;Underlying.Name;StrikePrice;ExpiryDate;OptionType;Currency.Name;Isin;
...

[EQMod]FOrderBook:_InsertItems_DefaultQuery
Instrument.Name;Instrument.InsType;MarketPlace.Name;GroupMaps.Group.Name;Instrument.Underlying.Name;Instrument.StrikePrice;Instrument.ExpiryDate;Currency.Name;
...

[EQMod]FStrategyOrderBook:_InsertItems_DefaultQuery
Instrument.ReferenceInstrument.Name;MarketPlace.Name;GroupMaps.Group.Name;Instrument.Name;
...
