[_security_loan_deal_custom_exts]FObject:CustomLayout_MasterSecurityLoanGeneral
vbox(;
        vbox(;
                hbox{;
                        ins_name;
                        ins_cashFlowGeneration;
                };
        );
        hbox(;
                vbox[;
                        ins_underlyingType;
                        ins_underlying;
                        isinFromAddInf;
                        underlyingSedol;
                        underlyingSettlementCalendar;
                        tradeQuantity;
                        ins_dividendFactor;
                        ins_currency;
                        hbox(;
                                payLeg_priceFixingValue;
                                payLeg_priceFixingStatus;
                         );
                         hbox(;
                                payLeg_priceFixingValueDomestic;
                                payLeg_initialFX;
                        );
                        hbox(;
                                payLeg_nominal;
                                payLeg_currency;
                        );
                        hbox(;
                                ins_openEnd;
                                ins_noticePeriod;
                        );
                        ];
                vbox[;
                        trade_valueDay;
                        trade_tradeTime;
                        hbox(;
                                ins_startDate;
                                ins_startPeriod;
                        );
                        hbox(;
                                ins_endDate;
                                ins_endPeriod;
                        );
                        hbox(;
                                payLeg_dayCountMethod;
                        );
                        payLeg_indexRefFixingDateRule;
                        payLeg_payCalendar;
                        payLeg_pay2Calendar;
                        payLeg_pay3Calendar;
                        payLeg_pay4Calendar;
                        payLeg_pay5Calendar;
                        hbox(;
                                payLeg_rollingPeriod;
                                payLeg_rollingPeriodBase;
                        );
                        collateralType;
                        collateralAgreementAddInf;
                ];

        );
);

...
