[_security_loan_deal_custom_exts]FObject:CustomLayout_SecurityLoanGeneral
vbox(;
        vbox(;
                hbox{;
                        ins_name;
                        ins_cashFlowGeneration;
                };
        );
        hbox(;
                vbox[Trade Leg;
                        ins_underlyingType;
                        ins_underlying;
                        isinFromAddInf;
                        underlyingSedol;
                        underlyingSettlementCalendar;
                        tradeQuantity;
                        ins_dividendFactor;
                        ins_currency;
                        marketPrice;
                        hbox(;
                                payLeg_priceFixingValue;
                                payLeg_priceFixingStatus;
                         );
                         hbox(;
                                payLeg_priceFixingValueDomestic;
                                payLeg_initialFX;
                        );
                        hbox(;
                                payLeg_nominal;
                        );
                        payLeg_legType;
                        hbox(;
                                payLeg_currentFee;
                                suggestFee;
                                payLeg_resets;
                                );
                        slMinimumFee;
                        hbox(;
                                payLeg_floatRateReference;
                                payLeg_initialRate;
                        );
                        hbox(;
                                ins_openEnd;
                                secLoanRollType;
                                ins_noticePeriod;
                        );
                        trade_valueDay;
                        trade_tradeTime;
                        hbox(;
                                ins_startDate;
                                payLeg_startPeriod;
                        );
                        hbox(;
                                ins_endDate;
                                ins_endPeriod;
                        );
                        hbox(;
                                payLeg_dayCountMethod;
                        );
                        payLeg_indexRefFixingDateRule;
                        payLeg_payCalendar;
                        payLeg_pay2Calendar;
                        payLeg_pay3Calendar;
                        payLeg_pay4Calendar;
                        payLeg_pay5Calendar;
                        hbox(;
                                payLeg_rollingPeriod;
                                payLeg_rollingPeriodBase;
                        );
                        hbox(;
                                slTradingStock;
                                slNonBreakable;
                                isRebate;
                        );
                ];
                vbox[Collateral;
                        collateralAgreementAddInf;
                        receiveLeg_initialMargin;
						 dvpPaymentInitialMargin;
                        hbox(;
                                receiveLeg_priceFixingValue;
                                 receiveLeg_priceFixingStatus;
                        );
                         hbox(;
                                receiveLeg_priceFixingValueDomestic;
                                receiveLeg_initialFX;
                        );
                        hbox(;
                                initialCashAmount;
                                dvpPaymentCashAmount;
                        		 dvpPaymentCashCurrency;
                        );
                        receiveLeg_legType;
                        hbox(;
                                receiveLeg_floatRateReference;
                                receiveLeg_initialRate;
                        );
                        hbox(;
                                receiveLeg_currentFee;
                                receiveLeg_resets;
                        );
                        rebateRate;
                        fill;
                        hbox(;
                                receiveLeg_startDate;
                                receiveLeg_startPeriod;
                        );
                        hbox(;
                                receiveLeg_endDate;
                                receiveLeg_endPeriod;
                        );
                        receiveLeg_dayCountMethod;
                        receiveLeg_indexRefFixingDateRule;
                        receiveLeg_payCalendar;
                        receiveLeg_pay2Calendar;
                        receiveLeg_pay3Calendar;
                        receiveLeg_pay4Calendar;
                        receiveLeg_pay5Calendar;
                        hbox(;
                                receiveLeg_rollingPeriod;
                                receiveLeg_rollingPeriodBase;
                        );
                        hbox(;
                                isDvP;
                                isPaymentDvP;
                                slPrepay;
                        );
                ];
        );
        hbox[Corporate Actions;
                        corpActName;
                        corpActDate;
        ];
);

...
