#grouping: sheet columns/portfoliosheet

[ABSA Upgrade 4.3]FTradingSheet:Instrument Delta Perc =
  Access=ReadOnly
  ColumnAppearance=FlashingValueTruncDisabled
  Description=Change in theoretical price for the instrument with respect to a change in the underlying price, AS PERCENT. Calculation will perform a numerical shift of the risk factor 'market price' and hence potentially include indirect effects, e.g. change in volatility.
  ExtensionAttribute=priceDeltaInstrument
  Format=Percent
  GroupLabel=Pricing
  LabelList=Delta %;InsDelta %;Instrument Price Delta %
  Name=Price Delta Instrument as %

