[AccountingExtension]FAccountingInstruction:_InsertItems_DefaultQuery
Name
...

[AccountingExtension]FBook:_InsertItems_DefaultQuery
Name;AmendmentMethod;BaseCurrency

...

[AccountingExtension]FChartOfAccount:_InsertItems_DefaultQuery
TAccount.Name;Book.Name
...

[AccountingExtension]FJournal:_InsertItems_DefaultQuery
Oid;JournalInformation.Trade.Oid;Currency.Name;EventDate;ValueDate;JournalInformation.Instrument.Name;JournalInformation.Portfolio.Name;JournalInformation.Settlement.Oid;
...

[AccountingExtension]FTAccount:_InsertItems_DefaultQuery
Name;Type;ReportingClass
...

[AccountingExtension]FTreatment:_InsertItems_DefaultQuery
Name
...
