[AccountingExtension]FJournal:CustomLayout_Inspector
hbox(;
        vbox{;
                Oid;
                Trade;
                Settlement;
                DebitOrCreditReadOnly;
                Book;
                CurrencyReadOnly;
                AmountReadOnly;
                BaseCurrency;
                BaseAmount;
        };
        vbox{;
                Account;
                ValueDateReadOnly;
                EventDateReadOnly;
                CreateTime;
                JournalTypeReadOnly;
                ReversedJournal;
                AccountingInstruction;
       };
        vbox(;
                vbox[Status Explanation;
                        StatusExplanationText;
                ];
        );
);
...
