[_integrated_workbench_examples_exts]FBackOfficeManagerFrame:Open Instrument =
  CreateFunction=FExampleOpenInstrumentMenuItem.CreateExampleOpenInstrumentMenuItem
  DisplayName=Example Open Instrument
  MenuType=Application
  RibbonPosition=Integrated Workbench Example/Example


[_integrated_workbench_examples_exts]FUiTrdMgrFrame:Open Instrument =
  CreateFunction=FExampleOpenInstrumentMenuItem.CreateExampleOpenInstrumentMenuItem
  DisplayName=Example Open Instrument
  MenuType=Application
  RibbonPosition=Integrated Workbench Example/Example

