#grouping: insert item field
#grouping: sheet columns/settlementsheet

[Settlement Extension]FSettlement:AcquirerAccountNetworkName =
  Access=ReadOnly
  ColumnName=Acquirer Account Network Name
  Description=The network of the acquirer account
  GroupLabel=
  Method=AcquirerAccountNetworkName


[Settlement Extension]FTradingSheet:AcquirerAccountNetworkName =
  Description=The network of the acquirer account
  GroupLabel=Settlement
  LabelList=Acquirer Account Network Name
  Method=AcquirerAccountNetworkName
  Name=Acquirer Account Network Name

