#grouping: sheet columns/settlementsheet

[Settlement Extension]FTradingSheet:Security Premium/Discount =
  Access=ReadOnly
  Description=For settlements of type 'Security Nominal', the column shows the premium/discount part of the connected premium, i.e. the difference between the par value and clean premium.
  ExtensionAttribute=premiumOrDiscountAmount
  GroupLabel=Settlement
  InitialWidth=100
  LabelList=SecPremDisc;Security PremDisc;SecurityPremiumDiscount
  Name=Security Premium/Discount

