#grouping: sheet columns/settlementsheet

[Settlement Extension]FTradingSheet:Security Traded Interest =
  Access=ReadOnly
  Description=For settlements of type 'Security Nominal', the column shows the accrued interest part of the connected premium. If the settlement currency differs from the instrument currency and the column has been parameterized to show the value in the settlement currency (default is instrument currency), the value is defined as: settled traded interest [settle curr] = ( traded interest [ins curr] / premium_from_price(trade price) [ins curr] ) * settlement.Amount [settle curr].
  ExtensionAttribute=tradedInterest
  GroupLabel=Settlement
  LabelList=SecTradInt;SecTradedInterest;SecurityTradedInterest
  Name=Security Traded Interest
  Parameters=SettlementTradedInterestCurrency

