#grouping: insert item field
#grouping: sheet columns/settlementsheet

[Settlement Extension]FSettleInstruction:Type =
  ColumnName=Type
  Description=The type decides which account type and settle delivery type the Settle Instruction should have.
  Method=Type


[Settlement Extension]FSettlement:Type =
  Access=ReadOnly
  ColumnName=Type
  GroupLabel=
  Method=Type


[Settlement Extension]FTradingSheet:Type =
  Description=The type (SettlementCashFlowType) or SettlementSplitType (if available) of the settlement
  GroupLabel=Settlement
  InitialWidth=110
  LabelList=Type
  Method=SettlementType
  Name=Type

