#grouping: custom sort criteria
#grouping: insert item field/accountinginstructiontrademapping
#grouping: insert item field/bookmapping
#grouping: insert item field/treatmentmapping
#grouping: sheet columns/settlementsheet

[Settlement Extension]FSettlement:ValueDay =
  Access=ReadOnly
  ColumnName=Value Day
  Description=Date for the shipment of the payment
  GroupLabel=
  Method=ValueDay


[Settlement Extension]FTradingSheet:ValueDay =
  Description=Date for the shipment of the payment
  Format=DateOnly
  GroupLabel=Settlement
  LabelList=Value Day
  Method=ValueDay
  Name=Value Day

