[Application Base]FAccountingParameters:objectNameSingular
Accounting Parameter
...

[Application Base]FAel:objectNameSingular
Python Module
...

[Application Base]FAelTaskSchedule:objectNameSingular
Task Schedule

...

[Application Base]FAgreement:objectNameSingular
Agreement
...

[Application Base]FBenchmarkCallPutVolatilityStructure:objectNameSingular
Benchmark Call/Put Volatility Structure
...

[Application Base]FBenchmarkSpreadCallPutVolatilityStructure:objectNameSingular
Benchmark Spread Call/Put Volatility Structure
...

[Application Base]FBenchmarkSpreadVolatilityStructure:objectNameSingular
Benchmark Spread Volatility Structure
...

[Application Base]FBenchmarkVolatilityStructure:objectNameSingular
Benchmark Volatility Structure
...

[Application Base]FBetaVolatilityStructure:objectNameSingular
Beta Volatility Structure
...

[Application Base]FBond:objectNameSingular
Bond
...

[Application Base]FBroker:objectNameSingular
Broker
...

[Application Base]FBrokerFeeRate:objectNameSingular
Broker Fee Rate
...

[Application Base]FCalendar:objectNameSingular
Calendar
...

[Application Base]FCashFlow:objectNameSingular
Cash Flow
...

[Application Base]FClearingHouse:objectNameSingular
Clearing House
...

[Application Base]FClient:objectNameSingular
Client
...

[Application Base]FCollateralAgreement:objectNameSingular
Collateral Agreement
...

[Application Base]FCollateralAgreementHaircut:objectNameSingular
Collateral Agreement Haircut
...

[Application Base]FCollateralAgreementLink:objectNameSingular
Collateral Agreement Link
...

[Application Base]FCollateralAgreementRule:objectNameSingular
Collateral Agreement Rule
...

[Application Base]FCombination:objectNameSingular
Combination
...

[Application Base]FCompoundPortfolio:objectNameSingular
Compound Portfolio
...

[Application Base]FConditionalValueModel:objectNameSingular
Model
...

[Application Base]FCorrelationMatrix:objectNameSingular
Correlation
...

[Application Base]FCounterParty:objectNameSingular
Counterparty
...

[Application Base]FCurrency:objectNameSingular
Currency
...

[Application Base]FCustomParametricVolatilityStructure:objectNameSingular
Custom Parametric Volatility Structure
...

[Application Base]FDealPackage:objectNameSingular
Deal Package
...

[Application Base]FDepot:objectNameSingular
Depot
...

[Application Base]FDividend:objectNameSingular
Dividend
...

[Application Base]FDividendStream:objectNameSingular
Dividend Stream
...

[Application Base]FInstrument:objectNameSingular
Instrument
...

[Application Base]FInstrumentVolatilityStructure:objectNameSingular
Instrument Specific Volatility Structure
...

[Application Base]FInternalDepartment:objectNameSingular
Internal Department
...

[Application Base]FIssuer:objectNameSingular
Issuer
...

[Application Base]FIssuerVolatilityStructure:objectNameSingular
Issuer Volatility Structure
...

[Application Base]FLeg:objectNameSingular
Leg
...

[Application Base]FLimit:objectNameSingular
Limit
...

[Application Base]FLimitSpecification:objectNameSingular
Limit Specification
...

[Application Base]FMTMMarket:objectNameSingular
MTM Market
...

[Application Base]FMalzVolatilityStructure:objectNameSingular
Malz Volatility Structure
...

[Application Base]FMarketPlace:objectNameSingular
Marketplace
...

[Application Base]FMarketSegment:objectNameSingular
Market Segment
...

[Application Base]FMarketTrade:objectNameSingular
Trade
...

[Application Base]FMiddleware:objectNameSingular
Middleware
...

[Application Base]FMoneyFlow:objectNameSingular
Money Flow
...

[Application Base]FOption:objectNameSingular
Option
...

[Application Base]FOrderBook:objectNameSingular
Order Book (Stored)
...

[Application Base]FOrganisation:objectNameSingular
Organisation
...

[Application Base]FOwnOrder:objectNameSingular
Own Order
...

[Application Base]FPaceConfiguration:objectNameSingular
Distribution Configuration
...

[Application Base]FPaceEngine:objectNameSingular
APS
...

[Application Base]FParty:objectNameSingular
Party
...

[Application Base]FPartyAlias:objectNameSingular
Alias
...

[Application Base]FPartyGroup:objectNameSingular
Party Group
...

[Application Base]FPayment:objectNameSingular
Payment
...

[Application Base]FPersistentSpreadTable:objectNameSingular
Spread Table
...

[Application Base]FPhysInstrGroup:objectNameSingular
Page
...

[Application Base]FPhysicalPortfolio:objectNameSingular
Portfolio
...

[Application Base]FPortfolio:objectNameSingular
Portfolio
...

[Application Base]FPositionDataDisposition:objectNameSingular
Position Data Disposition
...

[Application Base]FPositionSpecification:objectNameSingular
Position Specification
...

[Application Base]FPositionViewDisposition:objectNameSingular
Position View Disposition
...

[Application Base]FPrepayment:objectNameSingular
Prepayment
...

[Application Base]FPriceDistributor:objectNameSingular
Price Distributor
...

[Application Base]FPriceLinkDefinition:objectNameSingular
Price Link Definition
...

[Application Base]FQuoteController:objectNameSingular
Cross/Quote Request
...

[Application Base]FReconciliationDocument:objectNameSingular
Reconciliation Document
...

[Application Base]FReconciliationItem:objectNameSingular
Reconciliation Item
...

[Application Base]FRepository:objectNameSingular
Repository
...

[Application Base]FReset:objectNameSingular
Reset
...

[Application Base]FRiskFactorSpecHeader:objectNameSingular
Risk Factor Specification
...

[Application Base]FRoundingSpec:objectNameSingular
Rounding Specification
...

[Application Base]FRoutingInstruction:objectNameSingular
Routing Instruction
...

[Application Base]FRoutingOperationParameters:objectNameSingular
Routing Operation Parameters
...

[Application Base]FRoutingTradeParameters:objectNameSingular
Routing Trade Parameters
...

[Application Base]FSABRVolatilityStructure:objectNameSingular
SABR Volatility Structure
...

[Application Base]FSQL:objectNameSingular
Information Manager Query

...

[Application Base]FSalesActivity:objectNameSingular
Sales Activity
...

[Application Base]FStochasticVolatilityStructure:objectNameSingular
Stochastic Volatility Structure
...

[Application Base]FStoredASQLQuery:objectNameSingular
Query Folder
...

[Application Base]FStoredCalcColumnSpecificationCollection:objectNameSingular
Calculation Column Specification
...

[Application Base]FStoredCalculationEnvironment:objectNameSingular
Calculation Environment
...

[Application Base]FStoredColumnCreator:objectNameSingular
Stored Column
...

[Application Base]FStoredOrder:objectNameSingular
Order
...

[Application Base]FStoredSheetDisposition:objectNameSingular
Worksheet Disposition
...

[Application Base]FSwap:objectNameSingular
Swap
...

[Application Base]FTrade:objectNameSingular
Trade
...

[Application Base]FTradeSelection:objectNameSingular
Trade Filter
...

[Application Base]FTransactionHistory:objectNameSingular
Transaction History

...

[Application Base]FUser:objectNameSingular
User
...

[Application Base]FUserGroup:objectNameSingular
Group
...

[Application Base]FUserProfile:objectNameSingular
User Profile
...

[Application Base]FValuationParameters:objectNameSingular
Valuation Parameter
...

[Application Base]FValueSession:objectNameSingular
Value Session
...

[Application Base]FValueSessionType:objectNameSingular
Value Session Type
...

[Application Base]FVannaVolgaVolatilityStructure:objectNameSingular
Vanna Volga Volatility Structure
...

[Application Base]FVenue:objectNameSingular
Venue
...

[Application Base]FVolatilityStructure:objectNameSingular
Volatility Structure
...

[Application Base]FYieldCurve:objectNameSingular
Yield Curve
...
