[Application Base]FAccountingParameters:objectNamePlural
Accounting Parameters
...

[Application Base]FAel:objectNamePlural
Python Modules
...

[Application Base]FAgent:objectNamePlural
Agents
...

[Application Base]FAgentTemplate:objectNamePlural
Agent Templates
...

[Application Base]FAgreement:objectNamePlural
Agreements
...

[Application Base]FAttributeSpreadCurve:objectNamePlural
Attribute Spread Curves
...

[Application Base]FBenchmarkCallPutVolatilityStructure:objectNamePlural
Benchmark Call/Put Volatility Structures
...

[Application Base]FBenchmarkCurve:objectNamePlural
Benchmark Curves
...

[Application Base]FBenchmarkSpreadCallPutVolatilityStructure:objectNamePlural
Benchmark Spread Call/Put Volatility Structures
...

[Application Base]FBenchmarkSpreadVolatilityStructure:objectNamePlural
Benchmark Spread Volatility Structures
...

[Application Base]FBenchmarkVolatilityStructure:objectNamePlural
Benchmark Volatility Structures
...

[Application Base]FBetaVolatilityStructure:objectNamePlural
Beta Volatility Structures
...

[Application Base]FBroker:objectNamePlural
Brokers
...

[Application Base]FBrokerFeeRate:objectNamePlural
Broker Fee Rates
...

[Application Base]FCalendar:objectNamePlural
Calendars
...

[Application Base]FCashFlow:objectNamePlural
Cash Flows
...

[Application Base]FClearingHouse:objectNamePlural
Clearing Houses
...

[Application Base]FClient:objectNamePlural
Clients
...

[Application Base]FCollateralAgreement:objectNamePlural
Collateral Agreements
...

[Application Base]FCollateralAgreementHaircut:objectNamePlural
Collateral Agreement Haircuts
...

[Application Base]FCollateralAgreementLink:objectNamePlural
Collateral Agreement Links
...

[Application Base]FCollateralAgreementRule:objectNamePlural
Collateral Agreement Rules
...

[Application Base]FCombination:objectNamePlural
Combinations
...

[Application Base]FCompositeCurve:objectNamePlural
Composite Curves
...

[Application Base]FCompoundPortfolio:objectNamePlural
Compound Portfolios
...

[Application Base]FConditionalValueModel:objectNamePlural
Models
...

[Application Base]FCorrelationMatrix:objectNamePlural
Correlations
...

[Application Base]FCounterParty:objectNamePlural
Counterparties
...

[Application Base]FCurrency:objectNamePlural
Currencies
...

[Application Base]FCustomParametricVolatilityStructure:objectNamePlural
Custom Parametric Volatility Structures
...

[Application Base]FCustomerRequest:objectNamePlural
Customer Requests
...

[Application Base]FDealPackage:objectNamePlural
Deal Packages
...

[Application Base]FDepot:objectNamePlural
Depots
...

[Application Base]FDividend:objectNamePlural
Dividends
...

[Application Base]FDividendStream:objectNamePlural
Dividend Streams
...

[Application Base]FHestonVolatilityStructure:objectNamePlural
Heston Volatility Structures
...

[Application Base]FInflationCurve:objectNamePlural
Inflation Curves
...

[Application Base]FInstrument:objectNamePlural
Instruments
...

[Application Base]FInstrumentSpreadCurve:objectNamePlural
Instrument Spread Curves
...

[Application Base]FInstrumentSpreadCurveBidAsk:objectNamePlural
Instrument Spread Bid/Ask Curves
...

[Application Base]FInstrumentVolatilityStructure:objectNamePlural
Instrument Specific Volatility Structures
...

[Application Base]FInternalDepartment:objectNamePlural
Internal Departments
...

[Application Base]FIssuer:objectNamePlural
Issuers
...

[Application Base]FIssuerVolatilityStructure:objectNamePlural
Issuer Volatility Structures
...

[Application Base]FLeg:objectNamePlural
Legs
...

[Application Base]FLimit:objectNamePlural
Limits
...

[Application Base]FLimitSpecification:objectNamePlural
Limit Specifications
...

[Application Base]FMTMMarket:objectNamePlural
MTM Markets
...

[Application Base]FMalzVolatilityStructure:objectNamePlural
Malz Volatility Structures
...

[Application Base]FMarketPlace:objectNamePlural
Marketplaces
...

[Application Base]FMarketSegment:objectNamePlural
Market Segments
...

[Application Base]FMarketTrade:objectNamePlural
Trades
...

[Application Base]FMiddleware:objectNamePlural
Middlewares
...

[Application Base]FMoneyFlow:objectNamePlural
Money Flows
...

[Application Base]FOrderBook:objectNamePlural
Order Books (Stored)
...

[Application Base]FOrganisation:objectNamePlural
Organisations
...

[Application Base]FOwnOrder:objectNamePlural
Own Orders
...

[Application Base]FPaceConfiguration:objectNamePlural
Distribution Configurations
...

[Application Base]FPaceEngine:objectNamePlural
APSs
...

[Application Base]FParty:objectNamePlural
Parties
...

[Application Base]FPartyAlias:objectNamePlural
Aliases
...

[Application Base]FPartyGroup:objectNamePlural
Party Groups
...

[Application Base]FPayment:objectNamePlural
Payments
...

[Application Base]FPersistentSpreadTable:objectNamePlural
Spread Tables
...

[Application Base]FPhysInstrGroup:objectNamePlural
Pages
...

[Application Base]FPhysicalPortfolio:objectNamePlural
Portfolios
...

[Application Base]FPortfolio:objectNamePlural
Portfolios

...

[Application Base]FPositionDataDisposition:objectNamePlural
Position Data Dispositions
...

[Application Base]FPositionSpecification:objectNamePlural
Position Specifications
...

[Application Base]FPositionViewDisposition:objectNamePlural
Position View Dispositions
...

[Application Base]FPrepayment:objectNamePlural
Prepayments
...

[Application Base]FPriceCurve:objectNamePlural
Price Curves
...

[Application Base]FPriceDistributor:objectNamePlural
Price Distributors
...

[Application Base]FPriceLinkDefinition:objectNamePlural
Price Link Definitions
...

[Application Base]FQuoteAggregate:objectNamePlural
Quotes
...

[Application Base]FQuoteBook:objectNamePlural
Quote Books
...

[Application Base]FQuoteController:objectNamePlural
Cross/Quote Requests
...

[Application Base]FQuoteRequestInfo:objectNamePlural
Quote Requests
...

[Application Base]FReconciliationDocument:objectNamePlural
Reconciliation Documents
...

[Application Base]FReconciliationItem:objectNamePlural
Reconciliation Items
...

[Application Base]FRepository:objectNamePlural
Repositories
...

[Application Base]FReset:objectNamePlural
Resets
...

[Application Base]FRiskFactorSpecHeader:objectNamePlural
Risk Factor Specifications
...

[Application Base]FRoundingSpec:objectNamePlural
Rounding Specifications
...

[Application Base]FRoutingInstruction:objectNamePlural
Routing Instruction
...

[Application Base]FRoutingOperationParameters:objectNamePlural
Routing Operation Parameters
...

[Application Base]FRoutingTradeParameters:objectNamePlural
Routing Trade Parameters
...

[Application Base]FSABRVolatilityStructure:objectNamePlural
SABR Volatility Structures
...

[Application Base]FSQL:objectNamePlural
Information Manager Queries

...

[Application Base]FSVIVolatilityStructure:objectNamePlural
SVI Volatility Structures
...

[Application Base]FSalesActivity:objectNamePlural
Sales Activities
...

[Application Base]FSeasonalityCurve:objectNamePlural
Seasonality Curves
...

[Application Base]FSpreadCurve:objectNamePlural
Spread Curves
...

[Application Base]FStochasticVolatilityStructure:objectNamePlural
Stochastic Volatility Structures
...

[Application Base]FStoredASQLQuery:objectNamePlural
Query Folders
...

[Application Base]FStoredCalcColumnSpecificationCollection:objectNamePlural
Calculation Column Specifications
...

[Application Base]FStoredCalculationEnvironment:objectNamePlural
Calculation Environments
...

[Application Base]FStoredColumnCreator:objectNamePlural
Stored Columns
...

[Application Base]FStoredOrder:objectNamePlural
Orders
...

[Application Base]FStoredSheetDisposition:objectNamePlural
Worksheet Dispositions
...

[Application Base]FStrategyOrderBook:objectNamePlural
Strategies
...

[Application Base]FTrade:objectNamePlural
Trades
...

[Application Base]FTradeSelection:objectNamePlural
Trade Filters
...

[Application Base]FTransactionHistory:objectNamePlural
Transactions History

...

[Application Base]FUser:objectNamePlural
Users
...

[Application Base]FUserGroup:objectNamePlural
Groups
...

[Application Base]FUserProfile:objectNamePlural
User Profiles
...

[Application Base]FValuationParameters:objectNamePlural
Valuation Parameters
...

[Application Base]FValueSession:objectNamePlural
Value Sessions
...

[Application Base]FValueSessionType:objectNamePlural
Value Session Types
...

[Application Base]FVannaVolgaVolatilityStructure:objectNamePlural
Vanna Volga Volatility Structures
...

[Application Base]FVenue:objectNamePlural
Venues
...

[Application Base]FVolatilityStructure:objectNamePlural
Volatility Structures
...

[Application Base]FYieldCurve:objectNamePlural
Yield Curves
...
