[CVA]FObject:CCDS =
  Caption=CCDS
  DealPackageDefinition=
  DefaultInstrumentName=CCDS
  DefaultInstrumentUpdateHook=CCDSInsDef.UpdateDefaultInstrument
  DefaultTradeUpdateHook=CCDSInsDef.UpdateDefaultTrade
  DisabledControls=
  ExoticFixingsHook=
  ExtendsConfiguration=Credit Balance
  FavoriteEnabledControls=
  FilterCriteria=Instrument.IsCCDS=true
  HelpFileIndex=
  InstantiatedAs=Concrete
  InstrumentIcon=FContingent
  LabelOverrides=
  PanesExotic=
  PanesInstrument=CCDSInstrumentPane
  PanesTrade=CCDSFrontOfficePane,Front Office;CustomLayout_BackOfficePane,Back Office
  ParentMenu=
  PricingDefaultColumns=Price Theor;Portfolio Theoretical Value
  PricingManualRefresh=
  PricingShowRowHeaders=
  SetUpFunction=
  ShowPlaceExcluded=
  ShowPlaceInDetail=ins_Currency;ins_ValuationGrpChlItem
  ShowPlaceInSlim=
  SubMenu=
  UpdateControls=
  VisiblePanes=InstrumentPane;TradePane;PricingPane

