[Portfolio Trading]CInsDefAppFrame:CustomLayout_CompactNDFPosition
vbox(;
  hbox(;
    hbox{;
      trade_FxNDFCurrencyOne;
    };
    hbox{;
      trade_FxNDFCurrencyTwo;
    };
  );
  hbox(;
    vbox{;
      trade_FxNDFAmount1;
      trade_FxNDFSettlementDate;
      ins_FxNDFFixingDate;
      trade_ReferencePrice;
      trade_FxNDFPoints;
      hbox(;
        salescover_SalesMargin;
        salescover_SalesCoverEnabled;
      );
      salescover_TraderPrice;
      hbox(;
        trade_Price;
        ins_fx_ndf_quoting_method;
      );
      trade_FxNDFAmount2;
    };
    vbox{; 
      trade_SettlementCurrency;
      ins_FixingSource;
    };
  );
  hbox(;
    vbox{;
      trade_prfnbr;
    };
  );
  hbox(;
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
    };
    vbox{;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
);
...
