#grouping: sheet columns/portfoliosheet

[_securities_lending_exts]FTradingSheet:Fixed Portfolio Inventory Position =
  Description=The inventory position. Includes possibility to filter the trades taken into account with a portfolio.
  ExtensionAttribute=inventoryPositionWithPortfolioParametrization
  GroupLabel=Securities Lending
  InheritsFrom=Portfolio Inventory
  Name=Fixed Portfolio Inventory Position
  ParameterizationParameterGUIDefinition=ColumnParameterization
  Parameters=FixedPortfolio

