#grouping: sheet columns/portfoliosheet

[_securities_lending_exts]FTradingSheet:Portfolio Inventory Position + Counterparty Exposure Limit =
  Description=Minimum between the inventory position and the Counterparty Exposure Limit.
  ExtensionAttribute=inventoryPositionAndCounterpartyExposure
  GroupLabel=Securities Lending
  InheritsFrom=Portfolio Inventory
  Name=Portfolio Inventory Position And Counterparty Exposure
  ParameterizationParameterGUIDefinition=ColumnParameterization
  Parameters=FixedPortfolio;SimulatedTrades

