#grouping: sheet columns/dealsheet
#grouping: sheet columns/tradesheet

[_securities_lending_exts]FTradingSheet:Security Loan Sourcing Fee Bid =
  Access=ReadOnly
  ColumnAppearance=SecLendPricingOverridden
  Description=Either the Markit rate or a user-defined override from the Rate Override market
  ExtensionAttribute=secLendSourcingFeeBid
  Format=SolitaryPricePercentToBasisPoint
  GroupLabel=Securities Lending
  InitialWidth=75
  LabelList=Source Bid;SF Bid;Sourcing Fee Bid
  Name=Sourcing Fee Bid

