#grouping: sheet columns/portfoliosheet

[_securities_lending_exts]FTradingSheet:Security Loan Actual Internal Inventory Position =
  Access=ReadOnly
  ColumnAppearance=Security Loan Internal Total
  Description=Settled trades today. Trades are considered settled if they are in status Legally Confirmed, Terminated or Internal.
  ExtensionAttribute=secLendActualInventoryPosition
  Format=ImpreciseHideNaN
  GroupLabel=Securities Lending
  LabelList=Actual
  Name=Actual Internal Inventory Position

