#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[_securities_lending_exts]FTradingSheet:Security Loan Position Nominal Value =
  Description=Nominal value of the position on valuation day
  ExtensionAttribute=secLendNominalValue
  GroupLabel=Securities Lending
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=NomVal;Nominal Value
  Name=Position Nominal Value
  Parameters=TimeApportionmentType;PosCurrChoice;AggCurrChoice;FixedCurr

