#grouping: sheet columns/dealsheet
#grouping: sheet columns/tradesheet

[_securities_lending_exts]FTradingSheet:Security Loan Additional Cost =
  Access=ReadOnly
  ColumnAppearance=SecLendPricingParameter
  Description=The extra cost of an order, mapped to a hierarchical tree spanning over tier and source
  ExtensionAttribute=secLendAddtlCost
  Format=SolitaryPricePercentToBasisPoint
  GroupLabel=Securities Lending
  InitialWidth=75
  LabelList=Addtl Cost;Additional Cost
  Name=Additional Cost

