#grouping: sheet columns/alertsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[_securities_lending_exts]FTradingSheet:Security Loan Fixing Date =
  Access=Read
  ColumnAppearance=SecLendFixingValuesInput
  Description=The date for which a reset of a security loan instrument is due to be fixed.
  ExtensionAttribute=secLendFixingDate
  Format=DateOnly
  GroupLabel=Securities Lending
  InitialWidth=120
  LabelList=Fixing Date;Reset Fixing Date
  Name=Security Loan Fixing Date
  ShowSimulState=Disabled

