#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[_securities_lending_exts]FTradingSheet:Security Loan Sourcing Fee =
  Access=ReadOnly
  ColumnAppearance=SecLendPricingOverridden
  Description=Either the Markit rate or a user-defined override from the Rate Override market
  ExtensionAttribute=secLendSourcingFee
  Format=SolitaryPricePercentToBasisPoint
  GroupLabel=Securities Lending
  InitialWidth=80
  LabelList=Sourcing Fee
  Name=Sourcing Fee

