#grouping: sheet columns/dealsheet
#grouping: sheet columns/tradesheet

[_securities_lending_exts]FTradingSheet:Security Loan Sourcing Fee Ask =
  Access=ReadOnly
  ColumnAppearance=SecLendPricingOverridden
  Description=Either the Markit rate or a user-defined override from the Rate Override market
  ExtensionAttribute=secLendSourcingFeeAsk
  Format=SolitaryPricePercentToBasisPoint
  GroupLabel=Securities Lending
  InitialWidth=75
  LabelList=Source Ask;SF Ask;Sourcing Fee Ask
  Name=Sourcing Fee Ask

