#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[_securities_lending_exts]FTradingSheet:Security Loan Collateral Cost (Sourcing) =
  Access=ReadOnly
  ColumnAppearance=SecLendPricingParameter
  Description=The inloan collateral cost, as defined in the hook
  ExtensionAttribute=secLendCollCostSourcing
  Format=SolitaryPricePercentToBasisPoint
  GroupLabel=Securities Lending
  InitialWidth=75
  LabelList=Coll Bid;Collateral Cost Bid
  Name=Collateral Cost Bid (Sourcing)

