[UDMC Templates]FObject:udmcOutperformancePayoff
#--------------------------------------------
# PAYOFF EXPRESSION
# Outperformance Payoff
#
# INTERPRETATION
# An option on the performance difference of two underlying instruments.
#
# DEFINITION
# strike: Strike value, 'Strike' field;
# w: Weights (with sign), 'Weight' field;
#--------------------------------------------

#PARAMETERS
param double strike;
param matrix(double) w;

#PROCESS 
process matrix(double) S;

#LOCAL VARIABLES
double optionValue = 0.0;

#MAIN LOOP
optionValue = max(w[0]*S[0,1] / S[0,0] + w[1]*S[1,1] / S[1,0] - strike, 0.0);

#CASHFLOW
cashFlow(0, optionValue);

...
