[Application Base]FBusinessProcessSheet:Events =
  GridDoubleClickCell=FUIEventHandlers.BusinessProcessSheet_DoubleClick
  GridMiddleButtonDoubleClickCell=


[Application Base]FDealSheet:Events =
  GridDoubleClickCell=FUIEventHandlers.DealSheet_DoubleClick
  GridMiddleButtonDoubleClickCell=


[Application Base]FMoneyFlowSheet:Events =
  GridDoubleClickCell=FUIEventHandlers.MoneyFlowSheet_DoubleClick
  GridMiddleButtonDoubleClickCell=


[Application Base]FPortfolioSheet:Events =
  GridDoubleClickCell=FUIEventHandlers.PortfolioSheet_DoubleClick
  GridMiddleButtonDoubleClickCell=


[Application Base]FQuoteRequestPriceSheet:Events =
  GridDoubleClickCell=FUIEventHandlers.QuoteRequestPriceSheet_DoubleClick
  GridMiddleButtonDoubleClickCell=


[Application Base]FThinSheet:Events =
  GridDoubleClickCell=FUIEventHandlers.ThinSheet_DoubleClick
  GridMiddleButtonDoubleClickCell=


[Application Base]FTradeSheet:Events =
  GridDoubleClickCell=FUIEventHandlers.TradeSheet_DoubleClick
  GridMiddleButtonDoubleClickCell=


[Application Base]FUiTrdMgrFrame:Events =
  OnCreate=
  SelectionChanged=FUIEventHandlers.TradingManager_Selchanged


[Application Base]FVerticalPortfolioSheet:Events =
  GridDoubleClickCell=FUIEventHandlers.VerticalPortfolioSheet_DoubleClick
  GridMiddleButtonDoubleClickCell=

