#grouping: stdhedges

[ABFV060]FHedgeDefinition:unnamed FHedgeDefinition

<FHedgeDefinition type ="AcmDomain">
  <page type ="Property">
    <FPersistent type ="AcmDomain">
      <Class type ="Property">
        <FDomain type ="AcmDomain">
          <DomainName type ="Property">
            <string type ="AcmDomain">FPhysInstrGroup</string>
          </DomainName>
        </FDomain>
      </Class>
      <IdentityAttributeName type ="Property">
        <string type ="AcmDomain">oid</string>
      </IdentityAttributeName>
      <StorageId type ="Property">
        <int type ="AcmDomain">203</int>
      </StorageId>
    </FPersistent>
  </page>
  <instruments type ="Property">
    <FArray type ="AcmDomain">
    </FArray>
  </instruments>
  <hedgeType type ="Property">
    <FSymbol type ="AcmDomain">
      <Text type ="Property">
        <string type ="AcmDomain">page</string>
      </Text>
    </FSymbol>
  </hedgeType>
  <name type ="Property">
    <FString type ="AcmDomain">
      <Text type ="Property">
        <string type ="AcmDomain">unnamed FHedgeDefinition</string>
      </Text>
    </FString>
  </name>
  <algorithm type ="Property">
    <FSymbol type ="AcmDomain">
      <Text type ="Property">
        <string type ="AcmDomain">Basic</string>
      </Text>
    </FSymbol>
  </algorithm>
</FHedgeDefinition>
...
