#grouping: sheet columns/portfoliosheet

[Prime Services]FTradingSheet:Portfolio Previous Business Day Value End =
  Access=ReadOnly
  ColumnAppearance=FlashingValueTruncDisabled
  Description=The previous business day mark to market value of a position or portfolio using the end date. The mark to market value is either expressed as a present value or as a spot value depending on the valuation parameter setting Report Date.
  ExtensionAttribute=marketPeriodValue
  Format=Imprecise
  GroupLabel=Prime Services
  InheritsFrom=Portfolio PL Market Value
  LabelList=Previous Business Day Val End;Previous Business Day MtM Value End;Previous Business Day Portfolio Value End;Opening MtM Value End
  Name=Previous Business Day Mark to Market Value End
  ParametersFixedValues=PortfolioProfitLossStartDate=Inception;PortfolioProfitLossStartDateCustom=1970-01-01;PortfolioProfitLossEndDate=PrevBusDay;PortfolioProfitLossEndDateCustom=1970-01-01

