#grouping: sheet columns/portfoliosheet

[Prime Services]FTradingSheet:Profit And Loss Since Inception =
  Access=ReadOnly
  Description=PnL calculated for fixed income clients by adding these columns: Closing Other Fee, Closing Resets, Mark to Market Value End, Date Range Provision, Date Range Execution Fee and Date Range Funding
  ExtensionAttribute=profitAndLossSinceInception
  Format=Detailed
  GroupLabel=Prime Services
  LabelList=Since Inception Profit And Loss;Since Inception PnL;Profit And Loss Since Inception;PnL Since Inception

