[Core Pricing]FPortfolioSheet:Recalculate =
  DisplayName=Calc+Sim
  Function=FYieldCurveVolatilityStructureSimulate.recalcAndSimulate
  MenuType=GridRowHeader
  ParentMenu=Yield Curves
  SheetProcessingMode=Local
  Standard=Yes


[Core Pricing]FTimeSheet:Recalculate =
  DisplayName=Calc+Sim
  Function=FYieldCurveVolatilityStructureSimulate.recalcAndSimulate
  MenuType=GridRowHeader
  ParentMenu=Yield Curves
  SheetProcessingMode=Local
  Standard=Yes


[Core Pricing]FUiTrdMgrFrame:Recalculate =
  DisplayName=Calc+Sim
  Function=FYieldCurveVolatilityStructureSimulate.recalcAndSimulateAll
  MenuType=Application
  ParentMenu=Tools/Yield Curves
  Standard=Yes

