[Core Pricing]FDealPackageSheet:Recalculate Volatility =
  Function=FSaveVolatility.recalc_implied_volatility
  MenuType=GridCell
  ParentMenu=Volatility
  SheetProcessingMode=Local
  Standard=Yes


[Core Pricing]FDealSheet:Recalculate Volatility =
  Function=FSaveVolatility.recalc_implied_volatility
  MenuType=GridCell
  ParentMenu=Volatility
  SheetProcessingMode=Local
  Standard=Yes


[Core Pricing]FOrderBookSheet:Recalculate Volatility =
  Function=FSaveVolatility.recalc_implied_volatility
  MenuType=GridCell
  ParentMenu=Volatility
  SheetProcessingMode=Local
  Standard=Yes


[Core Pricing]FPortfolioSheet:Recalculate Volatility =
  Function=FSaveVolatility.recalc_implied_volatility
  MenuType=GridCell
  ParentMenu=Volatility
  SheetProcessingMode=Local
  Standard=Yes

