[Core Pricing]FDealPackageSheet:Save Volatility =
  Function=FSaveVolatility.save_volatility
  MenuType=GridCell
  ParentMenu=Volatility
  SheetProcessingMode=Local
  Standard=Yes


[Core Pricing]FDealSheet:Save Volatility =
  Function=FSaveVolatility.save_volatility
  MenuType=GridCell
  ParentMenu=Volatility
  SheetProcessingMode=Local
  Standard=Yes


[Core Pricing]FOrderBookSheet:Save Volatility =
  Function=FSaveVolatility.save_volatility
  MenuType=GridCell
  ParentMenu=Volatility
  SheetProcessingMode=Local
  Standard=Yes


[Core Pricing]FPortfolioSheet:Save Volatility =
  Function=FSaveVolatility.save_volatility
  MenuType=GridCell
  ParentMenu=Volatility
  SheetProcessingMode=Local
  Standard=Yes

