[Core Pricing]FPortfolioSheet:Stop Interval Recalculate =
  DisplayName=Stop Interval Calc+Sim
  Function=FYieldCurveVolatilityStructureSimulate.stopUpdate
  MenuType=GridRowHeader
  ParentMenu=Yield Curves
  SheetProcessingMode=Local
  Standard=Yes


[Core Pricing]FTimeSheet:Stop Interval Recalculate =
  DisplayName=Stop Interval Calc+Sim
  Function=FYieldCurveVolatilityStructureSimulate.stopUpdate
  MenuType=GridRowHeader
  ParentMenu=Yield Curves
  SheetProcessingMode=Local
  Standard=Yes


[Core Pricing]FUiTrdMgrFrame:Stop Interval Recalculate =
  DisplayName=Stop Interval Calc+Sim
  Function=FYieldCurveVolatilityStructureSimulate.stopUpdateAll
  MenuType=Application
  ParentMenu=Tools/Yield Curves
  Standard=Yes

