[Core Pricing]FPortfolioSheet:Undo Recalculate =
  DisplayName=Unsimulate
  Function=FYieldCurveVolatilityStructureSimulate.unSimulate
  MenuType=GridRowHeader
  ParentMenu=Yield Curves
  SheetProcessingMode=Local
  Standard=Yes


[Core Pricing]FTimeSheet:Undo Recalculate =
  DisplayName=Unsimulate
  Function=FYieldCurveVolatilityStructureSimulate.unSimulate
  MenuType=GridRowHeader
  ParentMenu=Yield Curves
  SheetProcessingMode=Local
  Standard=Yes


[Core Pricing]FUiTrdMgrFrame:Undo Recalculate =
  DisplayName=Unsimulate
  Function=FYieldCurveVolatilityStructureSimulate.unSimulateAll
  MenuType=Application
  ParentMenu=Tools/Yield Curves
  Standard=Yes

