[_convertible_deal_packages_exts]FObject:CustomLayout_CASGeneral
vbox(;
    hbox[Package;
        vbox(;
                ipName;
        );
        vbox(;
                suggestName;
        );
        ];
        vbox[Underlying CB;
                        cb;
                        isin;
                hbox(;
                        payCalendar;
                        pay2Calendar;
                );
        ];
        vbox[ASCOT;
                ascotName;
                hbox(;
                        vbox(;
                                exerciseType;
                                settlementType;
                                payDayOffset;
                                ascotContractSize;
                        );
                        vbox(;
                                maturityType;
                                maturityDateTime;
                                firstExerciseDate;
                                lastExerciseDate;
                        );
                );
        ];
        vbox[IRS - Pay Side;
                irsName;
                hbox(;
                        vbox(;
                                irsStartDate;
                                legType;
                                floatRateReference;
                                couponFrequency;
                                fixedRate;
                                dayCountMethod;
                                floatSpread;
                        );
                        vbox(;
                                irsEndDate;
                                irsPayCalendar;
                                irsPay2Calendar;
                                irsPay3Calendar;
                                irsPay4Calendar;
                                payDayMethod;
                                longStub;
                                fixedCoupon;
                        );
                );
        ];
);
...
