#grouping: default/market making
#grouping: setup/market making

[Equity Market Making]FBond:qMarketPlace = "GENIUM_FI";
[Equity Market Making]FCombination:qMarketPlace = "OM";
[Equity Market Making]FFrn:qMarketPlace = "SWX_VCA";
[Equity Market Making]FFuture:qMarketPlace = "OM";
[Equity Market Making]FInstrument:qMarketPlace = nil;
[Equity Market Making]FOption:qMarketPlace = "OM";
[Equity Market Making]FOrderBook:qMarketPlace = instrument:qMarketPlace;
[Equity Market Making]FStock:qMarketPlace = "INET_NORDIC";
[Equity Market Making]FTradingInterface:qMarketPlace = select(instrument, 
  nil->marketPlace, 
  default->instrument:qMarketPlace);
[Equity Market Making]FWarrant:qMarketPlace = "INET_NORDIC";