[Deal Capture Examples]FObject:LeveragedETF =
  Caption=Leveraged ETF
  DealPackageDefinition=
  DefaultInstrumentName=LevETF
  DefaultInstrumentUpdateHook=LeveragedETFInsDef.UpdateDefaultInstrument
  DefaultTradeUpdateHook=
  DisabledControls=
  ExoticFixingsHook=
  ExtendsConfiguration=ETF
  FavoriteEnabledControls=
  FilterCriteria=Instrument.LeveragedETF=true
  HelpFileIndex=
  InstantiatedAs=Concrete
  InstrumentIcon=
  LabelOverrides=
  PanesExotic=
  PanesInstrument=LeveragedETFInstrumentPane,General;LeveragedETFInsPropertiesPane,Properties;LeveragedETFInsIDPane,Identifiers;
  PanesTrade=
  ParentMenu=Trading/Custom Instruments
  PricingDefaultColumns=
  PricingManualRefresh=
  PricingShowRowHeaders=
  SetUpFunction=LeveragedETFInsDef.SetUpLeveragedETF
  ShowPlaceExcluded=
  ShowPlaceInDetail=ins_ContractSize;ins_Quotation;ins_Otc;exotic_variance_swap_price_dates;
  ShowPlaceInSlim=ins_CategoryChlItem;ins_ProductTypeChlItem;ins_settle_calnbr;
  SubMenu=
  UpdateControls=ins_Leverage;
  VisiblePanes=

