[Deal Capture Examples]FObject:MiniFuture =
  Caption=Mini Future
  DealPackageDefinition=
  DefaultInstrumentName=MiniFuture
  DefaultInstrumentUpdateHook=MiniFutureInsDef.UpdateDefaultInstrument
  DefaultTradeUpdateHook=
  DisabledControls=
  ExoticFixingsHook=
  ExtendsConfiguration=Warrant
  FavoriteEnabledControls=
  FilterCriteria=Instrument.MiniFuture=true
  HelpFileIndex=
  InstantiatedAs=Concrete
  InstrumentIcon=
  LabelOverrides=
  PanesExotic=MiniFutureExoticBarrier
  PanesInstrument=MiniFutureInstrumentPane,General;MiniFutureInsPropertiesPane,Properties;MiniFutureInsIDPane,Identifiers;
  PanesTrade=
  ParentMenu=Trading/Custom Instruments
  PricingDefaultColumns=
  PricingManualRefresh=
  PricingShowRowHeaders=
  SetUpFunction=MiniFutureInsDef.SetUpMiniFuture
  ShowPlaceExcluded=
  ShowPlaceInDetail=ins_PayType;ins_Quotation;ins_ContractSize;ins_Otc;ins_digital;ins_PayDayOffset;
  ShowPlaceInSlim=
  SubMenu=
  UpdateControls=
  VisiblePanes=InstrumentPane;TradePane;PricingPane

