[Deal Capture Examples]FObject:Swaption =
  Caption=Swaption
  DealPackageDefinition=
  DefaultInstrumentName=Swaption
  DefaultInstrumentUpdateHook=SwaptionInsDef.UpdateDefaultInstrument
  DefaultTradeUpdateHook=
  DisabledControls=
  ExoticFixingsHook=
  ExtendsConfiguration=Option
  FavoriteEnabledControls=
  FilterCriteria=Instrument.Underlying.InsType=Swap
  HelpFileIndex=
  InstantiatedAs=Concrete
  InstrumentIcon=
  LabelOverrides=
  PanesExotic=
  PanesInstrument=SwaptionInstrumentPane,General;SwaptionInsPropertiesPane,Properties;SwaptionInsIDPane,Identifiers;
  PanesTrade=SwaptionFrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_AddInfoPane,Add Info;
  ParentMenu=Trading/Custom Instruments
  PricingDefaultColumns=
  PricingManualRefresh=
  PricingShowRowHeaders=
  SetUpFunction=
  ShowPlaceExcluded=
  ShowPlaceInDetail=ins_DiscountingType;ins_suggest_discounting_type;ins_ContractSize;ins_PayType;ins_ContractSize;ins_Quotation;
  ShowPlaceInSlim=ins_StrikePrice;ins_StrikeType;
  SubMenu=
  UpdateControls=
  VisiblePanes=

