[Deal Capture Examples]FObject:USD Swap =
  Caption=USD Swap
  DealPackageDefinition=
  DefaultInstrumentName=USDSwap
  DefaultInstrumentUpdateHook=SwapTemplates.USDSwapDefault
  DefaultTradeUpdateHook=
  DisabledControls=leg_Currency
  ExoticFixingsHook=
  ExtendsConfiguration=Swap
  FavoriteEnabledControls=
  FilterCriteria=
  HelpFileIndex=
  InstantiatedAs=Template
  InstrumentIcon=
  LabelOverrides=
  PanesExotic=
  PanesInstrument=
  PanesTrade=
  ParentMenu=Trading/&IR/Swap Templates
  PricingDefaultColumns=
  PricingManualRefresh=
  PricingShowRowHeaders=
  SetUpFunction=
  ShowPlaceExcluded=
  ShowPlaceInDetail=
  ShowPlaceInSlim=
  SubMenu=
  UpdateControls=
  VisiblePanes=

