[Deal Capture Examples]FObject:ZAR Swap =
  Caption=ZAR Swap
  DealPackageDefinition=
  DefaultInstrumentName=ZARSwap
  DefaultInstrumentUpdateHook=SwapTemplates.ZARSwapDefault
  DefaultTradeUpdateHook=
  DisabledControls=leg_Currency
  ExoticFixingsHook=
  ExtendsConfiguration=Swap
  FavoriteEnabledControls=
  FilterCriteria=
  HelpFileIndex=
  InstantiatedAs=Template
  InstrumentIcon=
  LabelOverrides=
  PanesExotic=
  PanesInstrument=
  PanesTrade=
  ParentMenu=Trading/&IR/Swap Templates
  PricingDefaultColumns=
  PricingManualRefresh=
  PricingShowRowHeaders=
  SetUpFunction=
  ShowPlaceExcluded=
  ShowPlaceInDetail=
  ShowPlaceInSlim=
  SubMenu=Others
  UpdateControls=
  VisiblePanes=

