[Production]FObject:FMT320In_Config =
  EligibilityQuery=Fixed_LoanDeposit_Confirmations
  FXMMConfirmationIn_AMBReceiver=P_FXMM_IN_MSG_READER
  Match={'Currency':{},'PrincipalAmount':{'CMP_FUNC':'precision','ARG':'0.01'}, 'TradeDate':{}, 'DayCountFraction':{}, 'TypeOfOperation':{}, 'TypeOfEvent':{}, 'AcquirerRole':{},'ValueDate':{}, 'MaturityDate':{}, 'InterestAmount':{'CMP_FUNC':'precision','ARG':'0.0'},'InterestRate':{'CMP_FUNC':'precision','ARG':'0.0'},'Acquirer':{'CMP_FUNC':'bic_comparator'},'Counterparty':{'CMP_FUNC':'bic_comparator'}, 'CounterpartyReceivingAgent':{'CMP_FUNC':'bic_comparator'}, 'AcquirerReceivingAgent':{'CMP_FUNC':'bic_comparator'},'ContactInformation':{}, 'DealingMethod':{},'DealingBranchAcquirer':{}, 'DealingBranchCounterparty':{}, 'BrokerIdentification':{}, 'BrokerCommission':{}, 'CounterpartyReference':{}, 'BrokerReference':{},'SenderToReceiverInformation':{}}
  Pair={'Currency':{},'PrincipalAmount':{'CMP_FUNC':'precision','ARG':'0.01'}, 'TradeDate':{}, 'DayCountFraction':{}, 'TypeOfOperation':{}, 'TypeOfEvent':{}, 'AcquirerRole':{},'ValueDate':{}, 'MaturityDate':{}, 'InterestAmount':{'CMP_FUNC':'precision','ARG':'0.0'}, 'InterestRate':{'CMP_FUNC':'precision','ARG':'0.0'},'Acquirer':{'CMP_FUNC':'bic_comparator'},'Counterparty':{'CMP_FUNC':'bic_comparator'}, 'CounterpartyReceivingAgent':{'CMP_FUNC':'bic_comparator'}, 'AcquirerReceivingAgent':{'CMP_FUNC':'bic_comparator'}}
  PairingViewAcmObjColumns=TradeOid,ConfirmationStatus,Event Type,TradeInsAddr,TradeCurr,TradeNominalAmount,TradeAcquirer,Counterparty,CounterpartyContact,TradeValueDay,Transport,ConfTemplateChlItem,DocumentIds,ConfirmationMTMessages,ConfInstruction,BusinessProcessIdConf,BusinessProcessStateConf,StateChartNameConf
  PairingViewAcmObjQuery=DepositLoan_Confirmations
  PairingViewBPRColumns=SendersReference,RelatedReference,TypeOfOperation,ScopeOfOperation,CommonReference,Acquirer,Counterparty,FundOrInstructingParty,TermsAndConditions,TradeDate,ValueDate,MaturityDate,InterestRate,PrincipalAmount,Currency,CounterpartyIntermediary,CounterpartyReceivingAgent,AcquirerIntermediary,AcquirerReceivingAgent,ContactInformation,DealingMethod,DealingBranchAcquirer,DealingBranchCounterparty,BrokerIdentification,BrokerCommission,CounterpartyReference,BrokerReference,SenderToReceiverInformation
  PairingViewBPRQuery=MT320_UnpairedBPR
  StateChart=FSwiftFXMMConfirmationIn
  UnpairedBPRQuery=MT320_UnpairedBPR

