[HedgeAccountingMod]FObject:HedgeStrategy2

Objective and Strategy:
========================================================================================
The objective of the hedge is to reduce the variability of cash flows due to changes in the ZAR risk 
free rate component of the hedged item.  The hedged item is represented by the hypothetical derivative.

Interest rate risk hedging is conducted in accordance with the approved directives as set out in the Group 
risk management policy.


Risk being hedged:
========================================================================================
The hedge of the variability of forecasted cash flows of the hedged item due to interest rate fluctuations 
is considered to be a “cash flow” hedge.

The variability in interest received due to changed in the %s can 
be isolated from other risks (pre-payment risk and credit risk).  


Assessment of Effectiveness:
========================================================================================
Hedge effectiveness will be assessed prospectively using the %s method and 
retrospectively using the %s method. 

The changes in the cash flows of the hedge instrument are expected to be highly effective at offsetting the 
changes in overall cash flows (i.e., changes in interest received) attributed to fluctuations in the hedged risk. 
...
