[HedgeAccountingMod]FObject:HedgeStrategy1

Objective and Strategy:
========================================================================================
The objective of the hedge is to reduce the variability of cash flows due to changes in the South African 
prime rate, for the prime-linked mortgage. The prime-linked mortgage loans are represented by internal 
derivatives. These internal derivatives are proxy derivatives that measure the 3m Jibar risk component 
of the prime-linked mortgage portfolio so that an external derivative could be identified as a hedge 
instrument.  Prime linked hedge instruments are not directly observable in the South African market and 
ZAR swap linked derivatives are therefore traded externally in order to hedge prime-linked risk. 

Interest rate risk hedging is conducted in accordance with the approved directives as set out in the Group 
risk management policy.


Risk being hedged:
========================================================================================
The hedge of the variability of forecasted cash flows from mortgage loans due to interest rate fluctuations 
is considered to be a “cash flow” hedge.

The variability in interest received due to prime rate movements is isolated from other risks (pre-payment 
risk and credit risk).   


Assessment of Effectiveness:
========================================================================================
Hedge effectiveness will be assessed prospectively using the %s method and 
retrospectively using the %s method. 

The changes in the cash flows of the hedge instrument are expected to be highly effective at offsetting the 
changes in overall cash flows (i.e., changes in interest received) attributed to fluctuations in the hedged risk. 
...
