[HedgeAccountingMod]FObject:HedgeStrategy4

Objective and Strategy:
========================================================================================
The risk management objective is to eliminate the foreign currency gains or losses that arise on the 
payment of foreign currency cash flows of the hedged item. 

The foreign currency risk shall be managed by either entering into a cross currency swap, component 
of a cross currency swap (which will be designated in its entirety into a hedge relationship from inception) 
or a series of currency forward contracts.

The hedge of a foreign currency debt instrument may be separated into two hedge relationships 
(a fair value hedge and a cash flow hedge), depending on the overall hedge objective. In such 
circumstances the hedge instrument may be separated into risk components, however the hedge 
instrument shall be designated in its entirety across the two hedge relationships.

Foreign exchange risk hedging is conducted in accordance with the approved directives as set out in the 
Group risk management policy. Foreign currency hedging may be conducted in conjunction with interest 
rate risk hedging for the risk management of fixed rate foreign denominated debt instruments.


Risk being hedged:
========================================================================================
The hedge of the variability of forecasted cash flows of the hedged item due to currency fluctuations is 
considered to be a “cash flow” hedge.

The variability in the payment of the hedged item due to changes in the %s 
exchange rate and forward points can be isolated from other risks (pre-payment risk and credit risk).  


Assessment of Effectiveness:
========================================================================================
Hedge effectiveness will be assessed prospectively using the %s method and 
retrospectively using the %s method. 

The changes in the cash flows of the hedge instrument are expected to be highly effective at offsetting the 
changes in cash flows of the hedged item attributed to fluctuations in the hedged risk. 
...
