[HedgeAccountingMod]FObject:HedgeStrategy5

Objective and Strategy:
========================================================================================
The risk management objective is to eliminate the gain or loss that arise on the fair value of the 
hedged item due to changes in the identified benchmark interest rate.

The fair value interest rate risk shall be managed by entering into an interest rate swap, a forward 
rate agreement or a component of a cross currency swap (which will be designated in it's entirety into 
a hedge relationship).

The hedge of a foreign currency debt instrument may be separated into two hedge relationships (a 
fair value hedge and a cash flow hedge), depending on the overall hedge objective. In such circumstances 
the hedge instrument may be separated into risk components, however the hedge instrument shall be 
designated in its entirety across the two hedge relationships.

Interest rate risk hedging is conducted in accordance with the approved directives as set out in the 
Group risk management policy.  Interest rate risk hedging may be conducted in conjunction with 
foreign currency risk hedging for the risk management of fixed rate foreign denominated debt instruments.


Risk being hedged:
========================================================================================
The hedge of the variability of fair value of the hedged item due to fluctuations of the benchmark interest 
rate is considered to be a “fair value” hedge.

Changes in fair value of the hedged item due to changes in the %s 
rate can be isolated from other risks (pre-payment risk and credit risk).  


Assessment of Effectiveness:
========================================================================================
Hedge effectiveness will be assessed prospectively using the %s method and 
retrospectively using the %s method. 

The changes in the fair value of the hedge instrument are expected to be highly effective at offsetting 
the changes in fair value of the hedged item attributed to fluctuations in the hedged risk. 
...
