[HedgeAccountingMod]FObject:HedgeStrategy7

Objective and Strategy:
========================================================================================
The risk management objective is to eliminate the gain or loss that arise on the fair value of the 
hedged item due to changes in the identified benchmark interest rate or CPI index.

The fair value interest rate risk shall be managed by entering into an interest rate swap (for 
interest rate risk hedging), index swap (for CPI index hedging), total return swap or future.

Interest rate risk or CPI Index risk hedging is conducted in accordance with the approved directives 
as set out in the Group risk management policy. 


Risk being hedged:
========================================================================================
The hedge of the variability of fair value of the hedged item due to fluctuations of the benchmark 
interest rate or CPI Index is considered to be a “fair value” hedge.

Changes in fair value of the hedged item due to changes in the %s 
rate can be isolated from other risks (pre-payment risk and credit risk).  


Assessment of Effectiveness:
========================================================================================
Hedge effectiveness will be assessed prospectively using the %s method 
and retrospectively using the %s method. 

The changes in the fair value of the hedge instrument are expected to be highly effective at offsetting 
the changes in fair value of the hedged item attributed to fluctuations in the hedged risk. 

...
