[HedgeAccountingMod]FObject:HedgeStrategy3

Objective and Strategy:
========================================================================================
The risk management objective is to eliminate the foreign currency gains or losses that arise on the 
payment of foreign currency operational expenditure.  The foreign currency gains or losses arise on 
the payment of a highly probable forecast transaction.

The foreign currency risk shall be managed by entering into a non-deliverable currency forward.

Foreign currency risk hedging is conducted in accordance with the approved directives as set out in 
the Group risk management policy.


Risk being hedged:
========================================================================================
The hedge of the variability of forecasted cash flows of the hedged item due to currency fluctuations 
is considered to be a “cash flow” hedge.

The variability in the payment of operational expenses due to changes in the %s 
exchange rate and forward points can be isolated from other risks (pre-payment risk and credit risk).    


Assessment of Effectiveness:
========================================================================================
Hedge effectiveness will be assessed prospectively using the %s method 
and retrospectively using the %s method. 

The changes in the cash flows of the hedge instrument are expected to be highly effective at offsetting 
the changes in future probable cash flows attributed to fluctuations in the hedged risk.  

...
