[HedgeAccountingMod]FObject:HedgeStrategy8

Objective and Strategy:
========================================================================================
BAGL’s risk management objective for net investment FX hedges is to partially eliminate the economic 
gains and losses that are caused by FX movements which change the ZAR value of BAGL’s net 
investments in a foreign operation.  A foreign operation may be a subsidiary, associate, joint venture 
or branch with a functional currency other than BAGL’s functional currency.
 
Since the FX gains and losses arising on the translation of foreign operations is accounted for through 
FCTR, net investment hedge accounting is required to avoid the accounting mismatch that would arise 
if hedges are executed. Net Investment hedge accounting will ensure that hedging gains and losses are 
recognised in FCTR to partially offset the FX movements in FCTR.
 
The risk management strategy is to trade or hold financial instruments with nominal exposure equal to 
a portion of the net investment. In practice the portion of the net investment to be hedged will be 
determined with reference to upcoming dividend payments from the operation.

The foreign currency derivatives may be entered into by any entity in the group or may be held by any 
entity in the group and will be specifically identified as designated hedging instruments as the hedging 
program is implemented.


Risk being hedged:
========================================================================================
The hedge of the variability of the fair value a net investment in a foreign operation due to currency 
fluctuations is considered to be a net investment hedge.

The variability in the payment of the hedged item due to changes in the %s 
exchange rate and forward points can be isolated from other risks (pre-payment risk and credit risk).  


Assessment of Effectiveness:
========================================================================================
Hedge effectiveness will be assessed prospectively using the %s method and 
retrospectively using the %s method. 

The changes in the fair value of the hedge instrument are expected to be highly effective at offsetting the 
changes in the fair value of the hedged item attributed to fluctuations in the hedged risk. 
...
