[HedgeAccountingMod]FObject:HedgeInformation
Risk Management objective and strategy for undertaking the hedge:
%s

Hedge Type:
%s

Risk being hedged:
%s

Hedged item:
The %s with reference number %s.

Hedging Instrument:
The swap with reference number %s.
The counterparty is %s.

Assessment of effectiveness testing:
%s

Prospective tests:
Prospective tests will be performed at inception and at each reporting date, using the following testing methods.

%sRetrospective tests:
Retrospective tests will be performed at inception and at each reporting date, using the following testing methods.

%s
...
