[HedgeAccountingMod]FObject:RegressionInformation
Prospective regression testing is performed by computing the Present Value of the Trade, but with historical valuation parameters.
These valuation parameters (yield curves, volatility structures, etc.) should be stored in the system using the VPS script.
The valuation date is simulated, after which the Present Value is computed using the stored parameters from that given date.

The limits for this test are as follows:
Beta Lower Limit:\t% .3f
Beta Upper Limit:\t% .3f
R2 Limit:\t\t% .3f
P Value Limit:\t% .3f

...
