<?xml version='1.0' encoding='ISO-8859-1'?>
<FStoredASQLQuery>
<subtype>FTrade</subtype>
<protection>3072</protection>
<data>&lt;?xml version='1.0' encoding='ISO-8859-1'?&gt;
&lt;FDictionary type ="AcmDomain"&gt;
  &lt;Element&gt;
  &lt;FAssociation type ="AcmDomain"&gt;
    &lt;associationKey type ="Property"&gt;
      &lt;FSymbol type ="AcmDomain"&gt;
        &lt;Text type ="Property"&gt;
          &lt;string type ="AcmDomain"&gt;Query&lt;/string&gt;
        &lt;/Text&gt;
      &lt;/FSymbol&gt;
    &lt;/associationKey&gt;
    &lt;associationValue type ="Property"&gt;    
    &lt;FASQLQuery type ="AcmDomain"&gt;
      &lt;asqlNodes type ="Property"&gt;
        &lt;FArray type ="AcmDomain"&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Oid&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;5&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Oid&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;4&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;EQ_CASH_AGG_STOCK&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;KES/SCAN&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR/ABLN&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR/ACSLoanRepay&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR/ADHN&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR/AQPN&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR/AVV&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR/CILN&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR/DBXJP_Dele&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR/DBXUK&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR/DBXWD&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR/ITUN&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR/JDGN&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR/KAPN&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR/LHCN&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR/PPCN&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR/REMN&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR/SDON&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR/SGLN&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Isin&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Portfolio.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;Equities Desk&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLOpNode type ="AcmDomain"&gt;
                  &lt;asqlNodes type ="Property"&gt;
                    &lt;FArray type ="AcmDomain"&gt;
                    &lt;/FArray&gt;
                  &lt;/asqlNodes&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;asqlNodeName type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;includeSubportfolios&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlNodeName&gt;
                  &lt;not type ="Property"&gt;
                    &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
                  &lt;/not&gt;
                  &lt;parameterInfoData type ="Property"&gt;
                    &lt;FDictionary type ="AcmDomain"&gt;
                      &lt;Element&gt;
                      &lt;FAssociation type ="AcmDomain"&gt;
                        &lt;associationKey type ="Property"&gt;
                          &lt;FSymbol type ="AcmDomain"&gt;
                            &lt;Text type ="Property"&gt;
                              &lt;string type ="AcmDomain"&gt;methodChainFull&lt;/string&gt;
                            &lt;/Text&gt;
                          &lt;/FSymbol&gt;
                        &lt;/associationKey&gt;
                        &lt;associationValue type ="Property"&gt;
                          &lt;FString type ="AcmDomain"&gt;
                            &lt;Text type ="Property"&gt;
                              &lt;string type ="AcmDomain"&gt;Portfolio.Name&lt;/string&gt;
                            &lt;/Text&gt;
                          &lt;/FString&gt;
                        &lt;/associationValue&gt;
                      &lt;/FAssociation&gt;
                      &lt;/Element&gt;
                    &lt;/FDictionary&gt;
                  &lt;/parameterInfoData&gt;
                &lt;/FASQLOpNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Type&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Currency.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Currency.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Issuer.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Underlying.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Underlying.Isin&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;MirrorTrade.Oid&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;5&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;MirrorTrade.Oid&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;4&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Status&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(TradeStatus)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Simulated&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Status&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(TradeStatus)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Void&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;7&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;true&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;TradeTime&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;5&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;TradeTime&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;4&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;ValueDay&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;5&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;ValueDay&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;4&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Issuer.Rating.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Issuer.MarketSegments.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Issuer.MarketSegments.Oid&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;5&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Issuer.MarketSegments.Oid&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;4&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Issuer.MarketSegments.Oid&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;5&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Issuer.MarketSegments.Oid&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;4&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.MtmFromFeed&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Counterparty.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Otc&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
        &lt;/FArray&gt;
      &lt;/asqlNodes&gt;
      &lt;asqlOperator type ="Property"&gt;
        &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
      &lt;/asqlOperator&gt;
      &lt;asqlNodeName type ="Property"&gt;
        &lt;FString type ="AcmDomain"&gt;
          &lt;Text type ="Property"&gt;
            &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
          &lt;/Text&gt;
        &lt;/FString&gt;
      &lt;/asqlNodeName&gt;
      &lt;not type ="Property"&gt;
        &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
      &lt;/not&gt;
      &lt;asqlQueryClass type ="Property"&gt;
        &lt;FDomain type ="AcmDomain"&gt;
          &lt;DomainName type ="Property"&gt;
            &lt;string type ="AcmDomain"&gt;FTrade&lt;/string&gt;
          &lt;/DomainName&gt;
        &lt;/FDomain&gt;
      &lt;/asqlQueryClass&gt;
    &lt;/FASQLQuery&gt;
    &lt;/associationValue&gt;
  &lt;/FAssociation&gt;
  &lt;/Element&gt;
&lt;/FDictionary&gt;</data>
</FStoredASQLQuery>
