<?xml version='1.0' encoding='ISO-8859-1'?>
<FStoredASQLQuery>
<subtype>FSettlement</subtype>
<protection>3072</protection>
<data>&lt;?xml version='1.0' encoding='ISO-8859-1'?&gt;
&lt;FDictionary type ="AcmDomain"&gt;
  &lt;Element&gt;
  &lt;FAssociation type ="AcmDomain"&gt;
    &lt;associationKey type ="Property"&gt;
      &lt;FSymbol type ="AcmDomain"&gt;
        &lt;Text type ="Property"&gt;
          &lt;string type ="AcmDomain"&gt;Query&lt;/string&gt;
        &lt;/Text&gt;
      &lt;/FSymbol&gt;
    &lt;/associationKey&gt;
    &lt;associationValue type ="Property"&gt;    
    &lt;FASQLQuery type ="AcmDomain"&gt;
      &lt;asqlNodes type ="Property"&gt;
        &lt;FArray type ="AcmDomain"&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLOpNode type ="AcmDomain"&gt;
                  &lt;asqlNodes type ="Property"&gt;
                    &lt;FArray type ="AcmDomain"&gt;
                      &lt;Element&gt;
                      &lt;FASQLOpNode type ="AcmDomain"&gt;
                        &lt;asqlNodes type ="Property"&gt;
                          &lt;FArray type ="AcmDomain"&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;Trade.Portfolio.Name&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FString type ="AcmDomain"&gt;
                                  &lt;Text type ="Property"&gt;
                                    &lt;string type ="AcmDomain"&gt;Africa TES Fundpool&lt;/string&gt;
                                  &lt;/Text&gt;
                                &lt;/FString&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;Trade.Portfolio.Name&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FString type ="AcmDomain"&gt;
                                  &lt;Text type ="Property"&gt;
                                    &lt;string type ="AcmDomain"&gt;CSA Non ZAR Collateral&lt;/string&gt;
                                  &lt;/Text&gt;
                                &lt;/FString&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;Trade.Portfolio.Name&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FString type ="AcmDomain"&gt;
                                  &lt;Text type ="Property"&gt;
                                    &lt;string type ="AcmDomain"&gt;Non Zar Funding Hedge Portfolio&lt;/string&gt;
                                  &lt;/Text&gt;
                                &lt;/FString&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;Trade.Portfolio.Name&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FString type ="AcmDomain"&gt;
                                  &lt;Text type ="Property"&gt;
                                    &lt;string type ="AcmDomain"&gt;Non Zar Mismatch2&lt;/string&gt;
                                  &lt;/Text&gt;
                                &lt;/FString&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;Trade.Portfolio.Name&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FString type ="AcmDomain"&gt;
                                  &lt;Text type ="Property"&gt;
                                    &lt;string type ="AcmDomain"&gt;NZ Fundpool&lt;/string&gt;
                                  &lt;/Text&gt;
                                &lt;/FString&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                          &lt;/FArray&gt;
                        &lt;/asqlNodes&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;asqlNodeName type ="Property"&gt;
                          &lt;FString type ="AcmDomain"&gt;
                            &lt;Text type ="Property"&gt;
                              &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                            &lt;/Text&gt;
                          &lt;/FString&gt;
                        &lt;/asqlNodeName&gt;
                        &lt;not type ="Property"&gt;
                          &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
                        &lt;/not&gt;
                      &lt;/FASQLOpNode&gt;
                      &lt;/Element&gt;
                      &lt;Element&gt;
                      &lt;FASQLOpNode type ="AcmDomain"&gt;
                        &lt;asqlNodes type ="Property"&gt;
                          &lt;FArray type ="AcmDomain"&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;Currency.Name&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FString type ="AcmDomain"&gt;
                                  &lt;Text type ="Property"&gt;
                                    &lt;string type ="AcmDomain"&gt;ZAR&lt;/string&gt;
                                  &lt;/Text&gt;
                                &lt;/FString&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                          &lt;/FArray&gt;
                        &lt;/asqlNodes&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;asqlNodeName type ="Property"&gt;
                          &lt;FString type ="AcmDomain"&gt;
                            &lt;Text type ="Property"&gt;
                              &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                            &lt;/Text&gt;
                          &lt;/FString&gt;
                        &lt;/asqlNodeName&gt;
                        &lt;not type ="Property"&gt;
                          &lt;bool type ="AcmDomain"&gt;true&lt;/bool&gt;
                        &lt;/not&gt;
                      &lt;/FASQLOpNode&gt;
                      &lt;/Element&gt;
                      &lt;Element&gt;
                      &lt;FASQLOpNode type ="AcmDomain"&gt;
                        &lt;asqlNodes type ="Property"&gt;
                          &lt;FArray type ="AcmDomain"&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;ValueDay&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FString type ="AcmDomain"&gt;
                                  &lt;Text type ="Property"&gt;
                                    &lt;string type ="AcmDomain"&gt;-7d&lt;/string&gt;
                                  &lt;/Text&gt;
                                &lt;/FString&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;5&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;ValueDay&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FUndefinedObject type ="AcmDomain"&gt;
                                &lt;/FUndefinedObject&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;4&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                          &lt;/FArray&gt;
                        &lt;/asqlNodes&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;asqlNodeName type ="Property"&gt;
                          &lt;FString type ="AcmDomain"&gt;
                            &lt;Text type ="Property"&gt;
                              &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                            &lt;/Text&gt;
                          &lt;/FString&gt;
                        &lt;/asqlNodeName&gt;
                        &lt;not type ="Property"&gt;
                          &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
                        &lt;/not&gt;
                      &lt;/FASQLOpNode&gt;
                      &lt;/Element&gt;
                    &lt;/FArray&gt;
                  &lt;/asqlNodes&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;asqlNodeName type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlNodeName&gt;
                  &lt;not type ="Property"&gt;
                    &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
                  &lt;/not&gt;
                &lt;/FASQLOpNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLOpNode type ="AcmDomain"&gt;
                  &lt;asqlNodes type ="Property"&gt;
                    &lt;FArray type ="AcmDomain"&gt;
                      &lt;Element&gt;
                      &lt;FASQLOpNode type ="AcmDomain"&gt;
                        &lt;asqlNodes type ="Property"&gt;
                          &lt;FArray type ="AcmDomain"&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;Trade.Instrument.InsType&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FEnumValue type ="AcmDomain"&gt;
                                  &lt;enumeration type ="Property"&gt;
                                    &lt;FDomain type ="AcmDomain"&gt;
                                      &lt;DomainName type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;
                                      &lt;/DomainName&gt;
                                    &lt;/FDomain&gt;
                                  &lt;/enumeration&gt;
                                  &lt;tag type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;Deposit&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/tag&gt;
                                  &lt;value type ="Property"&gt;
                                    &lt;int type ="AcmDomain"&gt;14&lt;/int&gt;
                                  &lt;/value&gt;
                                &lt;/FEnumValue&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                          &lt;/FArray&gt;
                        &lt;/asqlNodes&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;asqlNodeName type ="Property"&gt;
                          &lt;FString type ="AcmDomain"&gt;
                            &lt;Text type ="Property"&gt;
                              &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                            &lt;/Text&gt;
                          &lt;/FString&gt;
                        &lt;/asqlNodeName&gt;
                        &lt;not type ="Property"&gt;
                          &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
                        &lt;/not&gt;
                      &lt;/FASQLOpNode&gt;
                      &lt;/Element&gt;
                      &lt;Element&gt;
                      &lt;FASQLOpNode type ="AcmDomain"&gt;
                        &lt;asqlNodes type ="Property"&gt;
                          &lt;FArray type ="AcmDomain"&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;ValueDay&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FString type ="AcmDomain"&gt;
                                  &lt;Text type ="Property"&gt;
                                    &lt;string type ="AcmDomain"&gt;-7d&lt;/string&gt;
                                  &lt;/Text&gt;
                                &lt;/FString&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;5&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;ValueDay&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FString type ="AcmDomain"&gt;
                                  &lt;Text type ="Property"&gt;
                                    &lt;string type ="AcmDomain"&gt;0d&lt;/string&gt;
                                  &lt;/Text&gt;
                                &lt;/FString&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;4&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                          &lt;/FArray&gt;
                        &lt;/asqlNodes&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;asqlNodeName type ="Property"&gt;
                          &lt;FString type ="AcmDomain"&gt;
                            &lt;Text type ="Property"&gt;
                              &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                            &lt;/Text&gt;
                          &lt;/FString&gt;
                        &lt;/asqlNodeName&gt;
                        &lt;not type ="Property"&gt;
                          &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
                        &lt;/not&gt;
                      &lt;/FASQLOpNode&gt;
                      &lt;/Element&gt;
                      &lt;Element&gt;
                      &lt;FASQLOpNode type ="AcmDomain"&gt;
                        &lt;asqlNodes type ="Property"&gt;
                          &lt;FArray type ="AcmDomain"&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;Trade.Instrument.OpenEnd&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FEnumValue type ="AcmDomain"&gt;
                                  &lt;enumeration type ="Property"&gt;
                                    &lt;FDomain type ="AcmDomain"&gt;
                                      &lt;DomainName type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;enum(OpenEndStatus)&lt;/string&gt;
                                      &lt;/DomainName&gt;
                                    &lt;/FDomain&gt;
                                  &lt;/enumeration&gt;
                                  &lt;tag type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;Open End&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/tag&gt;
                                  &lt;value type ="Property"&gt;
                                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                                  &lt;/value&gt;
                                &lt;/FEnumValue&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                          &lt;/FArray&gt;
                        &lt;/asqlNodes&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;asqlNodeName type ="Property"&gt;
                          &lt;FString type ="AcmDomain"&gt;
                            &lt;Text type ="Property"&gt;
                              &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                            &lt;/Text&gt;
                          &lt;/FString&gt;
                        &lt;/asqlNodeName&gt;
                        &lt;not type ="Property"&gt;
                          &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
                        &lt;/not&gt;
                      &lt;/FASQLOpNode&gt;
                      &lt;/Element&gt;
                      &lt;Element&gt;
                      &lt;FASQLOpNode type ="AcmDomain"&gt;
                        &lt;asqlNodes type ="Property"&gt;
                          &lt;FArray type ="AcmDomain"&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;AcquirerName&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FString type ="AcmDomain"&gt;
                                  &lt;Text type ="Property"&gt;
                                    &lt;string type ="AcmDomain"&gt;Money Market Desk&lt;/string&gt;
                                  &lt;/Text&gt;
                                &lt;/FString&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                          &lt;/FArray&gt;
                        &lt;/asqlNodes&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;asqlNodeName type ="Property"&gt;
                          &lt;FString type ="AcmDomain"&gt;
                            &lt;Text type ="Property"&gt;
                              &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                            &lt;/Text&gt;
                          &lt;/FString&gt;
                        &lt;/asqlNodeName&gt;
                        &lt;not type ="Property"&gt;
                          &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
                        &lt;/not&gt;
                      &lt;/FASQLOpNode&gt;
                      &lt;/Element&gt;
                    &lt;/FArray&gt;
                  &lt;/asqlNodes&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;asqlNodeName type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlNodeName&gt;
                  &lt;not type ="Property"&gt;
                    &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
                  &lt;/not&gt;
                &lt;/FASQLOpNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Amount&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FReal type ="AcmDomain"&gt;
                      &lt;Number type ="Property"&gt;
                        &lt;double type ="AcmDomain"&gt;0.0&lt;/double&gt;
                      &lt;/Number&gt;
                    &lt;/FReal&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;5&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Amount&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;4&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLOpNode type ="AcmDomain"&gt;
                  &lt;asqlNodes type ="Property"&gt;
                    &lt;FArray type ="AcmDomain"&gt;
                      &lt;Element&gt;
                      &lt;FASQLOpNode type ="AcmDomain"&gt;
                        &lt;asqlNodes type ="Property"&gt;
                          &lt;FArray type ="AcmDomain"&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;CounterpartyName&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FString type ="AcmDomain"&gt;
                                  &lt;Text type ="Property"&gt;
                                    &lt;string type ="AcmDomain"&gt;*margin*&lt;/string&gt;
                                  &lt;/Text&gt;
                                &lt;/FString&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                          &lt;/FArray&gt;
                        &lt;/asqlNodes&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;asqlNodeName type ="Property"&gt;
                          &lt;FString type ="AcmDomain"&gt;
                            &lt;Text type ="Property"&gt;
                              &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                            &lt;/Text&gt;
                          &lt;/FString&gt;
                        &lt;/asqlNodeName&gt;
                        &lt;not type ="Property"&gt;
                          &lt;bool type ="AcmDomain"&gt;true&lt;/bool&gt;
                        &lt;/not&gt;
                      &lt;/FASQLOpNode&gt;
                      &lt;/Element&gt;
                    &lt;/FArray&gt;
                  &lt;/asqlNodes&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;asqlNodeName type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlNodeName&gt;
                  &lt;not type ="Property"&gt;
                    &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
                  &lt;/not&gt;
                &lt;/FASQLOpNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLOpNode type ="AcmDomain"&gt;
                  &lt;asqlNodes type ="Property"&gt;
                    &lt;FArray type ="AcmDomain"&gt;
                      &lt;Element&gt;
                      &lt;FASQLOpNode type ="AcmDomain"&gt;
                        &lt;asqlNodes type ="Property"&gt;
                          &lt;FArray type ="AcmDomain"&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;CounterpartyName&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FString type ="AcmDomain"&gt;
                                  &lt;Text type ="Property"&gt;
                                    &lt;string type ="AcmDomain"&gt;*collateral*&lt;/string&gt;
                                  &lt;/Text&gt;
                                &lt;/FString&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                          &lt;/FArray&gt;
                        &lt;/asqlNodes&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;asqlNodeName type ="Property"&gt;
                          &lt;FString type ="AcmDomain"&gt;
                            &lt;Text type ="Property"&gt;
                              &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                            &lt;/Text&gt;
                          &lt;/FString&gt;
                        &lt;/asqlNodeName&gt;
                        &lt;not type ="Property"&gt;
                          &lt;bool type ="AcmDomain"&gt;true&lt;/bool&gt;
                        &lt;/not&gt;
                      &lt;/FASQLOpNode&gt;
                      &lt;/Element&gt;
                    &lt;/FArray&gt;
                  &lt;/asqlNodes&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;asqlNodeName type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlNodeName&gt;
                  &lt;not type ="Property"&gt;
                    &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
                  &lt;/not&gt;
                &lt;/FASQLOpNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
        &lt;/FArray&gt;
      &lt;/asqlNodes&gt;
      &lt;asqlOperator type ="Property"&gt;
        &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
      &lt;/asqlOperator&gt;
      &lt;asqlNodeName type ="Property"&gt;
        &lt;FString type ="AcmDomain"&gt;
          &lt;Text type ="Property"&gt;
            &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
          &lt;/Text&gt;
        &lt;/FString&gt;
      &lt;/asqlNodeName&gt;
      &lt;not type ="Property"&gt;
        &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
      &lt;/not&gt;
      &lt;asqlQueryClass type ="Property"&gt;
        &lt;FDomain type ="AcmDomain"&gt;
          &lt;DomainName type ="Property"&gt;
            &lt;string type ="AcmDomain"&gt;FSettlement&lt;/string&gt;
          &lt;/DomainName&gt;
        &lt;/FDomain&gt;
      &lt;/asqlQueryClass&gt;
    &lt;/FASQLQuery&gt;
    &lt;/associationValue&gt;
  &lt;/FAssociation&gt;
  &lt;/Element&gt;
&lt;/FDictionary&gt;</data>
</FStoredASQLQuery>
