<?xml version='1.0' encoding='ISO-8859-1'?>
<FStoredASQLQuery>
<subtype>FTrade</subtype>
<protection>3072</protection>
<data>&lt;?xml version='1.0' encoding='ISO-8859-1'?&gt;
&lt;FDictionary type ="AcmDomain"&gt;
  &lt;Element&gt;
  &lt;FAssociation type ="AcmDomain"&gt;
    &lt;associationKey type ="Property"&gt;
      &lt;FSymbol type ="AcmDomain"&gt;
        &lt;Text type ="Property"&gt;
          &lt;string type ="AcmDomain"&gt;Query&lt;/string&gt;
        &lt;/Text&gt;
      &lt;/FSymbol&gt;
    &lt;/associationKey&gt;
    &lt;associationValue type ="Property"&gt;    
    &lt;FASQLQuery type ="AcmDomain"&gt;
      &lt;asqlNodes type ="Property"&gt;
        &lt;FArray type ="AcmDomain"&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLOpNode type ="AcmDomain"&gt;
                  &lt;asqlNodes type ="Property"&gt;
                    &lt;FArray type ="AcmDomain"&gt;
                      &lt;Element&gt;
                      &lt;FASQLAttrNode type ="AcmDomain"&gt;
                        &lt;asqlAttribute type ="Property"&gt;
                          &lt;FASQLAttribute type ="AcmDomain"&gt;
                            &lt;attributeString type ="Property"&gt;
                              &lt;FString type ="AcmDomain"&gt;
                                &lt;Text type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;Portfolio.Name&lt;/string&gt;
                                &lt;/Text&gt;
                              &lt;/FString&gt;
                            &lt;/attributeString&gt;
                          &lt;/FASQLAttribute&gt;
                        &lt;/asqlAttribute&gt;
                        &lt;asqlValue type ="Property"&gt;
                          &lt;FString type ="AcmDomain"&gt;
                            &lt;Text type ="Property"&gt;
                              &lt;string type ="AcmDomain"&gt;Overhedge Index&lt;/string&gt;
                            &lt;/Text&gt;
                          &lt;/FString&gt;
                        &lt;/asqlValue&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;scaleFactor type ="Property"&gt;
                          &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                        &lt;/scaleFactor&gt;
                      &lt;/FASQLAttrNode&gt;
                      &lt;/Element&gt;
                      &lt;Element&gt;
                      &lt;FASQLOpNode type ="AcmDomain"&gt;
                        &lt;asqlNodes type ="Property"&gt;
                          &lt;FArray type ="AcmDomain"&gt;
                          &lt;/FArray&gt;
                        &lt;/asqlNodes&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;asqlNodeName type ="Property"&gt;
                          &lt;FString type ="AcmDomain"&gt;
                            &lt;Text type ="Property"&gt;
                              &lt;string type ="AcmDomain"&gt;includeSubportfolios&lt;/string&gt;
                            &lt;/Text&gt;
                          &lt;/FString&gt;
                        &lt;/asqlNodeName&gt;
                        &lt;not type ="Property"&gt;
                          &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
                        &lt;/not&gt;
                        &lt;parameterInfoData type ="Property"&gt;
                          &lt;FDictionary type ="AcmDomain"&gt;
                            &lt;Element&gt;
                            &lt;FAssociation type ="AcmDomain"&gt;
                              &lt;associationKey type ="Property"&gt;
                                &lt;FSymbol type ="AcmDomain"&gt;
                                  &lt;Text type ="Property"&gt;
                                    &lt;string type ="AcmDomain"&gt;methodChainFull&lt;/string&gt;
                                  &lt;/Text&gt;
                                &lt;/FSymbol&gt;
                              &lt;/associationKey&gt;
                              &lt;associationValue type ="Property"&gt;
                                &lt;FString type ="AcmDomain"&gt;
                                  &lt;Text type ="Property"&gt;
                                    &lt;string type ="AcmDomain"&gt;Portfolio.Name&lt;/string&gt;
                                  &lt;/Text&gt;
                                &lt;/FString&gt;
                              &lt;/associationValue&gt;
                            &lt;/FAssociation&gt;
                            &lt;/Element&gt;
                          &lt;/FDictionary&gt;
                        &lt;/parameterInfoData&gt;
                      &lt;/FASQLOpNode&gt;
                      &lt;/Element&gt;
                    &lt;/FArray&gt;
                  &lt;/asqlNodes&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;asqlNodeName type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlNodeName&gt;
                  &lt;not type ="Property"&gt;
                    &lt;bool type ="AcmDomain"&gt;true&lt;/bool&gt;
                  &lt;/not&gt;
                &lt;/FASQLOpNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLOpNode type ="AcmDomain"&gt;
                  &lt;asqlNodes type ="Property"&gt;
                    &lt;FArray type ="AcmDomain"&gt;
                      &lt;Element&gt;
                      &lt;FASQLAttrNode type ="AcmDomain"&gt;
                        &lt;asqlAttribute type ="Property"&gt;
                          &lt;FASQLAttribute type ="AcmDomain"&gt;
                            &lt;attributeString type ="Property"&gt;
                              &lt;FString type ="AcmDomain"&gt;
                                &lt;Text type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;Portfolio.Name&lt;/string&gt;
                                &lt;/Text&gt;
                              &lt;/FString&gt;
                            &lt;/attributeString&gt;
                          &lt;/FASQLAttribute&gt;
                        &lt;/asqlAttribute&gt;
                        &lt;asqlValue type ="Property"&gt;
                          &lt;FString type ="AcmDomain"&gt;
                            &lt;Text type ="Property"&gt;
                              &lt;string type ="AcmDomain"&gt;Alsi Trading&lt;/string&gt;
                            &lt;/Text&gt;
                          &lt;/FString&gt;
                        &lt;/asqlValue&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;scaleFactor type ="Property"&gt;
                          &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                        &lt;/scaleFactor&gt;
                      &lt;/FASQLAttrNode&gt;
                      &lt;/Element&gt;
                      &lt;Element&gt;
                      &lt;FASQLOpNode type ="AcmDomain"&gt;
                        &lt;asqlNodes type ="Property"&gt;
                          &lt;FArray type ="AcmDomain"&gt;
                          &lt;/FArray&gt;
                        &lt;/asqlNodes&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;asqlNodeName type ="Property"&gt;
                          &lt;FString type ="AcmDomain"&gt;
                            &lt;Text type ="Property"&gt;
                              &lt;string type ="AcmDomain"&gt;includeSubportfolios&lt;/string&gt;
                            &lt;/Text&gt;
                          &lt;/FString&gt;
                        &lt;/asqlNodeName&gt;
                        &lt;not type ="Property"&gt;
                          &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
                        &lt;/not&gt;
                        &lt;parameterInfoData type ="Property"&gt;
                          &lt;FDictionary type ="AcmDomain"&gt;
                            &lt;Element&gt;
                            &lt;FAssociation type ="AcmDomain"&gt;
                              &lt;associationKey type ="Property"&gt;
                                &lt;FSymbol type ="AcmDomain"&gt;
                                  &lt;Text type ="Property"&gt;
                                    &lt;string type ="AcmDomain"&gt;methodChainFull&lt;/string&gt;
                                  &lt;/Text&gt;
                                &lt;/FSymbol&gt;
                              &lt;/associationKey&gt;
                              &lt;associationValue type ="Property"&gt;
                                &lt;FString type ="AcmDomain"&gt;
                                  &lt;Text type ="Property"&gt;
                                    &lt;string type ="AcmDomain"&gt;Portfolio.Name&lt;/string&gt;
                                  &lt;/Text&gt;
                                &lt;/FString&gt;
                              &lt;/associationValue&gt;
                            &lt;/FAssociation&gt;
                            &lt;/Element&gt;
                          &lt;/FDictionary&gt;
                        &lt;/parameterInfoData&gt;
                      &lt;/FASQLOpNode&gt;
                      &lt;/Element&gt;
                    &lt;/FArray&gt;
                  &lt;/asqlNodes&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;asqlNodeName type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlNodeName&gt;
                  &lt;not type ="Property"&gt;
                    &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
                  &lt;/not&gt;
                &lt;/FASQLOpNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Status&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(TradeStatus)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Confirmed Void&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;10&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Status&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(TradeStatus)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Exchange&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Status&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(TradeStatus)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Simulated&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Status&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(TradeStatus)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Terminated&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;8&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Status&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(TradeStatus)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Void&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;7&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;true&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Average Future/Forward&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;67&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Certificate&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;62&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Commodity Index&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;60&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Commodity Variant&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;61&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Credit Balance&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;64&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Dividend Point Index&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;65&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Flexi Bond&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;66&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;None&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Precious Metal Rate&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;68&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;PriceSwap&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;59&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Rolling Schedule&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;69&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Stock&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;TotalReturnSwap&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;37&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;UnKnown&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;43&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;VolatilitySwap&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;63&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
        &lt;/FArray&gt;
      &lt;/asqlNodes&gt;
      &lt;asqlOperator type ="Property"&gt;
        &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
      &lt;/asqlOperator&gt;
      &lt;asqlNodeName type ="Property"&gt;
        &lt;FString type ="AcmDomain"&gt;
          &lt;Text type ="Property"&gt;
            &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
          &lt;/Text&gt;
        &lt;/FString&gt;
      &lt;/asqlNodeName&gt;
      &lt;not type ="Property"&gt;
        &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
      &lt;/not&gt;
      &lt;asqlQueryClass type ="Property"&gt;
        &lt;FDomain type ="AcmDomain"&gt;
          &lt;DomainName type ="Property"&gt;
            &lt;string type ="AcmDomain"&gt;FTrade&lt;/string&gt;
          &lt;/DomainName&gt;
        &lt;/FDomain&gt;
      &lt;/asqlQueryClass&gt;
    &lt;/FASQLQuery&gt;
    &lt;/associationValue&gt;
  &lt;/FAssociation&gt;
  &lt;/Element&gt;
&lt;/FDictionary&gt;</data>
</FStoredASQLQuery>
