<?xml version='1.0' encoding='ISO-8859-1'?>
<FStoredASQLQuery>
<subtype>FInstrument</subtype>
<protection>3072</protection>
<data>&lt;?xml version='1.0' encoding='ISO-8859-1'?&gt;
&lt;FDictionary type ="AcmDomain"&gt;
  &lt;Element&gt;
  &lt;FAssociation type ="AcmDomain"&gt;
    &lt;associationKey type ="Property"&gt;
      &lt;FSymbol type ="AcmDomain"&gt;
        &lt;Text type ="Property"&gt;
          &lt;string type ="AcmDomain"&gt;Query&lt;/string&gt;
        &lt;/Text&gt;
      &lt;/FSymbol&gt;
    &lt;/associationKey&gt;
    &lt;associationValue type ="Property"&gt;    
    &lt;FASQLQuery type ="AcmDomain"&gt;
      &lt;asqlNodes type ="Property"&gt;
        &lt;FArray type ="AcmDomain"&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR-USD/CCS/JI-LI/090521-110926&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;TZS-USD/CCS/6m-LI/090623-150915&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR-USD/CCS/JI-JI/071010-170930&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR-EUR/CCS/F-F/080528-151230/8.99&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR-USD/CCS/JI-LI/100524-130522/#1&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR-USD/CCS/JI-LI/090519-140508/#2&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR-USD/CCS/JI-LI/090122-131231/#1&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR-JPY/CCS/F-F/090126-200511/1.48&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR/CN/Consol/16052014/300/ACLU037&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR-USD/CCS/JI-LI/100610-391201/#4&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR-USD/CCS/JI-LI/091019-230929/#1/&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR-USD/CCS/JI-LI/090122-131231/#3&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR-JPY/CCS/F-LI/090925-210222/#1&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR-USD/CCS/JI-LI/100909-180925&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;USD-EUR/CCS/LI-F/070320-151230/2.50/#2&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR-EUR/CCS/F-EU/080228-130228/11.23&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR-USD/CCS/JI-LI/090821-291031/#1&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR-EUR/CCS/F-F/070320-151231/2.50&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR-ZAR/CCS/JI-LI/071031-080722&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;KES-USD/CCS/TB-LI/100701-160630&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR-USD/CCS/JI-LI/090717-140715/#1&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR-JPY/CCS/F-F/090828-200511/1.38&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR-USD/CCS/JI-LI/090625-180925/#4&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR-JPY/CCS/F-F/090529-100520&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZAR-USD/CCS/F-F/080423-130423/12.90&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;InsType&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FInteger type ="AcmDomain"&gt;
                      &lt;Number type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;17&lt;/int&gt;
                      &lt;/Number&gt;
                    &lt;/FInteger&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
        &lt;/FArray&gt;
      &lt;/asqlNodes&gt;
      &lt;asqlOperator type ="Property"&gt;
        &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
      &lt;/asqlOperator&gt;
      &lt;asqlNodeName type ="Property"&gt;
        &lt;FString type ="AcmDomain"&gt;
          &lt;Text type ="Property"&gt;
            &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
          &lt;/Text&gt;
        &lt;/FString&gt;
      &lt;/asqlNodeName&gt;
      &lt;not type ="Property"&gt;
        &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
      &lt;/not&gt;
      &lt;asqlQueryClass type ="Property"&gt;
        &lt;FDomain type ="AcmDomain"&gt;
          &lt;DomainName type ="Property"&gt;
            &lt;string type ="AcmDomain"&gt;FInstrument&lt;/string&gt;
          &lt;/DomainName&gt;
        &lt;/FDomain&gt;
      &lt;/asqlQueryClass&gt;
    &lt;/FASQLQuery&gt;
    &lt;/associationValue&gt;
  &lt;/FAssociation&gt;
  &lt;/Element&gt;
&lt;/FDictionary&gt;</data>
</FStoredASQLQuery>
