<?xml version='1.0' encoding='ISO-8859-1'?>
<FStoredASQLQuery>
<subtype>FInstrument</subtype>
<protection>3072</protection>
<data>&lt;?xml version='1.0' encoding='LATIN1'?&gt;
&lt;FDictionary type ="AcmDomain"&gt;
  &lt;Element&gt;
  &lt;FAssociation type ="AcmDomain"&gt;
    &lt;associationKey type ="Property"&gt;
      &lt;FSymbol type ="AcmDomain"&gt;
        &lt;Text type ="Property"&gt;
          &lt;string type ="AcmDomain"&gt;Query&lt;/string&gt;
        &lt;/Text&gt;
      &lt;/FSymbol&gt;
    &lt;/associationKey&gt;
    &lt;associationValue type ="Property"&gt;
    &lt;FASQLQuery type ="AcmDomain"&gt;
      &lt;asqlNodes type ="Property"&gt;
        &lt;FArray type ="AcmDomain"&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;InsType&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FInteger type ="AcmDomain"&gt;
                      &lt;Number type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;29&lt;/int&gt;
                      &lt;/Number&gt;
                    &lt;/FInteger&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Trades.Oid&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;5&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Trades.Oid&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;4&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Trades.Portfolio.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;OrderBooks.MarketPlace.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Underlying.InsType&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Underlying.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Otc&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;ExpiryDate&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;5&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;ExpiryDate&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;4&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Generic&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Currency.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZWD&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Currency.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;UGX&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Currency.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;MYR&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Currency.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;MZN&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Currency.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;MAD&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Currency.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;MAL&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Currency.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ZMK&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Currency.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;TZS&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Currency.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;GHC&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Currency.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;BWP&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Currency.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;KES&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Currency.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;MCU&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Currency.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;GHS&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Currency.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;MSN&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Currency.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;MZM&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Currency.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;KMF&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Currency.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;MPB&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Currency.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;MNI&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Currency.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;MXN&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Currency.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;LSL&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Currency.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;MUR&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Currency.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;MWK&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;1.#QNAN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
        &lt;/FArray&gt;
      &lt;/asqlNodes&gt;
      &lt;asqlOperator type ="Property"&gt;
        &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
      &lt;/asqlOperator&gt;
      &lt;asqlNodeName type ="Property"&gt;
        &lt;FString type ="AcmDomain"&gt;
          &lt;Text type ="Property"&gt;
            &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
          &lt;/Text&gt;
        &lt;/FString&gt;
      &lt;/asqlNodeName&gt;
      &lt;not type ="Property"&gt;
        &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
      &lt;/not&gt;
      &lt;asqlQueryClass type ="Property"&gt;
        &lt;FDomain type ="AcmDomain"&gt;
          &lt;DomainName type ="Property"&gt;
            &lt;string type ="AcmDomain"&gt;FInstrument&lt;/string&gt;
          &lt;/DomainName&gt;
        &lt;/FDomain&gt;
      &lt;/asqlQueryClass&gt;
    &lt;/FASQLQuery&gt;
    &lt;/associationValue&gt;
  &lt;/FAssociation&gt;
  &lt;/Element&gt;
&lt;/FDictionary&gt;</data>
</FStoredASQLQuery>
