<?xml version='1.0' encoding='ISO-8859-1'?>
<FStoredASQLQuery>
<subtype>FTrade</subtype>
<protection>3072</protection>
<data>&lt;?xml version='1.0' encoding='ISO-8859-1'?&gt;
&lt;FDictionary type ="AcmDomain"&gt;
  &lt;Element&gt;
  &lt;FAssociation type ="AcmDomain"&gt;
    &lt;associationKey type ="Property"&gt;
      &lt;FSymbol type ="AcmDomain"&gt;
        &lt;Text type ="Property"&gt;
          &lt;string type ="AcmDomain"&gt;Query&lt;/string&gt;
        &lt;/Text&gt;
      &lt;/FSymbol&gt;
    &lt;/associationKey&gt;
    &lt;associationValue type ="Property"&gt;    
    &lt;FASQLQuery type ="AcmDomain"&gt;
      &lt;asqlNodes type ="Property"&gt;
        &lt;FArray type ="AcmDomain"&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLOpNode type ="AcmDomain"&gt;
                  &lt;asqlNodes type ="Property"&gt;
                    &lt;FArray type ="AcmDomain"&gt;
                      &lt;Element&gt;
                      &lt;FASQLAttrNode type ="AcmDomain"&gt;
                        &lt;asqlAttribute type ="Property"&gt;
                          &lt;FASQLAttribute type ="AcmDomain"&gt;
                            &lt;attributeString type ="Property"&gt;
                              &lt;FString type ="AcmDomain"&gt;
                                &lt;Text type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;Status&lt;/string&gt;
                                &lt;/Text&gt;
                              &lt;/FString&gt;
                            &lt;/attributeString&gt;
                          &lt;/FASQLAttribute&gt;
                        &lt;/asqlAttribute&gt;
                        &lt;asqlValue type ="Property"&gt;
                          &lt;FInteger type ="AcmDomain"&gt;
                            &lt;Number type ="Property"&gt;
                              &lt;int type ="AcmDomain"&gt;10&lt;/int&gt;
                            &lt;/Number&gt;
                          &lt;/FInteger&gt;
                        &lt;/asqlValue&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;scaleFactor type ="Property"&gt;
                          &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                        &lt;/scaleFactor&gt;
                      &lt;/FASQLAttrNode&gt;
                      &lt;/Element&gt;
                      &lt;Element&gt;
                      &lt;FASQLAttrNode type ="AcmDomain"&gt;
                        &lt;asqlAttribute type ="Property"&gt;
                          &lt;FASQLAttribute type ="AcmDomain"&gt;
                            &lt;attributeString type ="Property"&gt;
                              &lt;FString type ="AcmDomain"&gt;
                                &lt;Text type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;Status&lt;/string&gt;
                                &lt;/Text&gt;
                              &lt;/FString&gt;
                            &lt;/attributeString&gt;
                          &lt;/FASQLAttribute&gt;
                        &lt;/asqlAttribute&gt;
                        &lt;asqlValue type ="Property"&gt;
                          &lt;FInteger type ="AcmDomain"&gt;
                            &lt;Number type ="Property"&gt;
                              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                            &lt;/Number&gt;
                          &lt;/FInteger&gt;
                        &lt;/asqlValue&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;scaleFactor type ="Property"&gt;
                          &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                        &lt;/scaleFactor&gt;
                      &lt;/FASQLAttrNode&gt;
                      &lt;/Element&gt;
                      &lt;Element&gt;
                      &lt;FASQLAttrNode type ="AcmDomain"&gt;
                        &lt;asqlAttribute type ="Property"&gt;
                          &lt;FASQLAttribute type ="AcmDomain"&gt;
                            &lt;attributeString type ="Property"&gt;
                              &lt;FString type ="AcmDomain"&gt;
                                &lt;Text type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;Status&lt;/string&gt;
                                &lt;/Text&gt;
                              &lt;/FString&gt;
                            &lt;/attributeString&gt;
                          &lt;/FASQLAttribute&gt;
                        &lt;/asqlAttribute&gt;
                        &lt;asqlValue type ="Property"&gt;
                          &lt;FInteger type ="AcmDomain"&gt;
                            &lt;Number type ="Property"&gt;
                              &lt;int type ="AcmDomain"&gt;7&lt;/int&gt;
                            &lt;/Number&gt;
                          &lt;/FInteger&gt;
                        &lt;/asqlValue&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;scaleFactor type ="Property"&gt;
                          &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                        &lt;/scaleFactor&gt;
                      &lt;/FASQLAttrNode&gt;
                      &lt;/Element&gt;
                    &lt;/FArray&gt;
                  &lt;/asqlNodes&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;asqlNodeName type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlNodeName&gt;
                  &lt;not type ="Property"&gt;
                    &lt;bool type ="AcmDomain"&gt;true&lt;/bool&gt;
                  &lt;/not&gt;
                &lt;/FASQLOpNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Portfolio.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;SBL AD Risk Equities Loans&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Portfolio.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;SBL Alsi Trading Loans&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Portfolio.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;SBL Arbitrage Baskets Loans&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Portfolio.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;SBL Cash Equities Loans&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Portfolio.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;SBL Client Trades Loans&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Portfolio.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;SBL Delta One Loans&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Portfolio.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;SBL Delta_1_JV Loans&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Portfolio.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;SBL Eq CFD Loans&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Portfolio.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;SBL Equity Exotics Loans&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Portfolio.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;SBL LinTradingCFD Loans&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Portfolio.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;SBL LinTradingNonCFD Loans&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Portfolio.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;SBL NS Risk Loans&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Portfolio.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;SBL Single Stock FC Loans&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Portfolio.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;SBL Single Stock RT Loans&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Portfolio.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;SBL Small Cap SSO Loans&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Portfolio.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;SBL SNP 44032&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Portfolio.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;SBL SNP 47415&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Portfolio.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;SBL ST 44008&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Portfolio.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;SBL ST 44016&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Portfolio.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;SBL ST 44024&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Portfolio.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;SBL ST 44040&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Portfolio.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;SBL ST 44263&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Portfolio.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;SBL ST 44271&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Portfolio.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;SBL ST 47142&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Portfolio.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;SBL ST 47233&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
        &lt;/FArray&gt;
      &lt;/asqlNodes&gt;
      &lt;asqlOperator type ="Property"&gt;
        &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
      &lt;/asqlOperator&gt;
      &lt;asqlNodeName type ="Property"&gt;
        &lt;FString type ="AcmDomain"&gt;
          &lt;Text type ="Property"&gt;
            &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
          &lt;/Text&gt;
        &lt;/FString&gt;
      &lt;/asqlNodeName&gt;
      &lt;not type ="Property"&gt;
        &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
      &lt;/not&gt;
      &lt;asqlQueryClass type ="Property"&gt;
        &lt;FDomain type ="AcmDomain"&gt;
          &lt;DomainName type ="Property"&gt;
            &lt;string type ="AcmDomain"&gt;FTrade&lt;/string&gt;
          &lt;/DomainName&gt;
        &lt;/FDomain&gt;
      &lt;/asqlQueryClass&gt;
    &lt;/FASQLQuery&gt;
    &lt;/associationValue&gt;
  &lt;/FAssociation&gt;
  &lt;/Element&gt;
&lt;/FDictionary&gt;</data>
</FStoredASQLQuery>
