<?xml version='1.0' encoding='ISO-8859-1'?>
<FStoredASQLQuery>
<subtype>FTrade</subtype>
<protection>3072</protection>
<data>&lt;?xml version='1.0' encoding='ISO-8859-1'?&gt;
&lt;FDictionary type ="AcmDomain"&gt;
  &lt;Element&gt;
  &lt;FAssociation type ="AcmDomain"&gt;
    &lt;associationKey type ="Property"&gt;
      &lt;FSymbol type ="AcmDomain"&gt;
        &lt;Text type ="Property"&gt;
          &lt;string type ="AcmDomain"&gt;Query&lt;/string&gt;
        &lt;/Text&gt;
      &lt;/FSymbol&gt;
    &lt;/associationKey&gt;
    &lt;associationValue type ="Property"&gt;    
    &lt;FASQLQuery type ="AcmDomain"&gt;
      &lt;asqlNodes type ="Property"&gt;
        &lt;FArray type ="AcmDomain"&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Oid&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;5&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Oid&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;4&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLOpNode type ="AcmDomain"&gt;
                  &lt;asqlNodes type ="Property"&gt;
                    &lt;FArray type ="AcmDomain"&gt;
                      &lt;Element&gt;
                      &lt;FASQLOpNode type ="AcmDomain"&gt;
                        &lt;asqlNodes type ="Property"&gt;
                          &lt;FArray type ="AcmDomain"&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FEnumValue type ="AcmDomain"&gt;
                                  &lt;enumeration type ="Property"&gt;
                                    &lt;FDomain type ="AcmDomain"&gt;
                                      &lt;DomainName type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;
                                      &lt;/DomainName&gt;
                                    &lt;/FDomain&gt;
                                  &lt;/enumeration&gt;
                                  &lt;tag type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;Curr&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/tag&gt;
                                  &lt;value type ="Property"&gt;
                                    &lt;int type ="AcmDomain"&gt;21&lt;/int&gt;
                                  &lt;/value&gt;
                                &lt;/FEnumValue&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                          &lt;/FArray&gt;
                        &lt;/asqlNodes&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;asqlNodeName type ="Property"&gt;
                          &lt;FString type ="AcmDomain"&gt;
                            &lt;Text type ="Property"&gt;
                              &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                            &lt;/Text&gt;
                          &lt;/FString&gt;
                        &lt;/asqlNodeName&gt;
                        &lt;not type ="Property"&gt;
                          &lt;bool type ="AcmDomain"&gt;true&lt;/bool&gt;
                        &lt;/not&gt;
                      &lt;/FASQLOpNode&gt;
                      &lt;/Element&gt;
                      &lt;Element&gt;
                      &lt;FASQLOpNode type ="AcmDomain"&gt;
                        &lt;asqlNodes type ="Property"&gt;
                          &lt;FArray type ="AcmDomain"&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;Instrument.ExpiryDate&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FString type ="AcmDomain"&gt;
                                  &lt;Text type ="Property"&gt;
                                    &lt;string type ="AcmDomain"&gt;0d&lt;/string&gt;
                                  &lt;/Text&gt;
                                &lt;/FString&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;5&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;Instrument.ExpiryDate&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FUndefinedObject type ="AcmDomain"&gt;
                                &lt;/FUndefinedObject&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;4&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                          &lt;/FArray&gt;
                        &lt;/asqlNodes&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;asqlNodeName type ="Property"&gt;
                          &lt;FString type ="AcmDomain"&gt;
                            &lt;Text type ="Property"&gt;
                              &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                            &lt;/Text&gt;
                          &lt;/FString&gt;
                        &lt;/asqlNodeName&gt;
                        &lt;not type ="Property"&gt;
                          &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
                        &lt;/not&gt;
                      &lt;/FASQLOpNode&gt;
                      &lt;/Element&gt;
                    &lt;/FArray&gt;
                  &lt;/asqlNodes&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;asqlNodeName type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlNodeName&gt;
                  &lt;not type ="Property"&gt;
                    &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
                  &lt;/not&gt;
                &lt;/FASQLOpNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLOpNode type ="AcmDomain"&gt;
                  &lt;asqlNodes type ="Property"&gt;
                    &lt;FArray type ="AcmDomain"&gt;
                      &lt;Element&gt;
                      &lt;FASQLOpNode type ="AcmDomain"&gt;
                        &lt;asqlNodes type ="Property"&gt;
                          &lt;FArray type ="AcmDomain"&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FEnumValue type ="AcmDomain"&gt;
                                  &lt;enumeration type ="Property"&gt;
                                    &lt;FDomain type ="AcmDomain"&gt;
                                      &lt;DomainName type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;
                                      &lt;/DomainName&gt;
                                    &lt;/FDomain&gt;
                                  &lt;/enumeration&gt;
                                  &lt;tag type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;Curr&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/tag&gt;
                                  &lt;value type ="Property"&gt;
                                    &lt;int type ="AcmDomain"&gt;21&lt;/int&gt;
                                  &lt;/value&gt;
                                &lt;/FEnumValue&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                          &lt;/FArray&gt;
                        &lt;/asqlNodes&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;asqlNodeName type ="Property"&gt;
                          &lt;FString type ="AcmDomain"&gt;
                            &lt;Text type ="Property"&gt;
                              &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                            &lt;/Text&gt;
                          &lt;/FString&gt;
                        &lt;/asqlNodeName&gt;
                        &lt;not type ="Property"&gt;
                          &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
                        &lt;/not&gt;
                      &lt;/FASQLOpNode&gt;
                      &lt;/Element&gt;
                      &lt;Element&gt;
                      &lt;FASQLOpNode type ="AcmDomain"&gt;
                        &lt;asqlNodes type ="Property"&gt;
                          &lt;FArray type ="AcmDomain"&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;ValueDay&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FString type ="AcmDomain"&gt;
                                  &lt;Text type ="Property"&gt;
                                    &lt;string type ="AcmDomain"&gt;0d&lt;/string&gt;
                                  &lt;/Text&gt;
                                &lt;/FString&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;5&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;ValueDay&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FUndefinedObject type ="AcmDomain"&gt;
                                &lt;/FUndefinedObject&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;4&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                          &lt;/FArray&gt;
                        &lt;/asqlNodes&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;asqlNodeName type ="Property"&gt;
                          &lt;FString type ="AcmDomain"&gt;
                            &lt;Text type ="Property"&gt;
                              &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                            &lt;/Text&gt;
                          &lt;/FString&gt;
                        &lt;/asqlNodeName&gt;
                        &lt;not type ="Property"&gt;
                          &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
                        &lt;/not&gt;
                      &lt;/FASQLOpNode&gt;
                      &lt;/Element&gt;
                    &lt;/FArray&gt;
                  &lt;/asqlNodes&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;asqlNodeName type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlNodeName&gt;
                  &lt;not type ="Property"&gt;
                    &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
                  &lt;/not&gt;
                &lt;/FASQLOpNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Type&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(TradeType)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Normal&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Status&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(TradeStatus)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;BO Confirmed&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;3&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Status&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(TradeStatus)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;FO Confirmed&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;2&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Status&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(TradeStatus)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;FO Sales&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;20&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;CFD&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;51&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;ETF&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;57&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;SecurityLoan&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;32&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Stock&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;true&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Trader.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ATS&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Trader.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;DMASAFEX&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Trader.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;FMAINTENANCE&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;true&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Counterparty.Type&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(PartyType)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Intern Dept&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;3&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;true&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Counterparty.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;JSE*&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;true&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLOpNode type ="AcmDomain"&gt;
                  &lt;asqlNodes type ="Property"&gt;
                    &lt;FArray type ="AcmDomain"&gt;
                      &lt;Element&gt;
                      &lt;FASQLOpNode type ="AcmDomain"&gt;
                        &lt;asqlNodes type ="Property"&gt;
                          &lt;FArray type ="AcmDomain"&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;Acquirer.Name&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FString type ="AcmDomain"&gt;
                                  &lt;Text type ="Property"&gt;
                                    &lt;string type ="AcmDomain"&gt;TWC*&lt;/string&gt;
                                  &lt;/Text&gt;
                                &lt;/FString&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                          &lt;/FArray&gt;
                        &lt;/asqlNodes&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;asqlNodeName type ="Property"&gt;
                          &lt;FString type ="AcmDomain"&gt;
                            &lt;Text type ="Property"&gt;
                              &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                            &lt;/Text&gt;
                          &lt;/FString&gt;
                        &lt;/asqlNodeName&gt;
                        &lt;not type ="Property"&gt;
                          &lt;bool type ="AcmDomain"&gt;true&lt;/bool&gt;
                        &lt;/not&gt;
                      &lt;/FASQLOpNode&gt;
                      &lt;/Element&gt;
                    &lt;/FArray&gt;
                  &lt;/asqlNodes&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;asqlNodeName type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlNodeName&gt;
                  &lt;not type ="Property"&gt;
                    &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
                  &lt;/not&gt;
                &lt;/FASQLOpNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLOpNode type ="AcmDomain"&gt;
                  &lt;asqlNodes type ="Property"&gt;
                    &lt;FArray type ="AcmDomain"&gt;
                      &lt;Element&gt;
                      &lt;FASQLOpNode type ="AcmDomain"&gt;
                        &lt;asqlNodes type ="Property"&gt;
                          &lt;FArray type ="AcmDomain"&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;Acquirer.Name&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FString type ="AcmDomain"&gt;
                                  &lt;Text type ="Property"&gt;
                                    &lt;string type ="AcmDomain"&gt;ACS&lt;/string&gt;
                                  &lt;/Text&gt;
                                &lt;/FString&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;Acquirer.Name&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FString type ="AcmDomain"&gt;
                                  &lt;Text type ="Property"&gt;
                                    &lt;string type ="AcmDomain"&gt;COLLATERAL DESK&lt;/string&gt;
                                  &lt;/Text&gt;
                                &lt;/FString&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                          &lt;/FArray&gt;
                        &lt;/asqlNodes&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;asqlNodeName type ="Property"&gt;
                          &lt;FString type ="AcmDomain"&gt;
                            &lt;Text type ="Property"&gt;
                              &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                            &lt;/Text&gt;
                          &lt;/FString&gt;
                        &lt;/asqlNodeName&gt;
                        &lt;not type ="Property"&gt;
                          &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
                        &lt;/not&gt;
                      &lt;/FASQLOpNode&gt;
                      &lt;/Element&gt;
                      &lt;Element&gt;
                      &lt;FASQLOpNode type ="AcmDomain"&gt;
                        &lt;asqlNodes type ="Property"&gt;
                          &lt;FArray type ="AcmDomain"&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FEnumValue type ="AcmDomain"&gt;
                                  &lt;enumeration type ="Property"&gt;
                                    &lt;FDomain type ="AcmDomain"&gt;
                                      &lt;DomainName type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;
                                      &lt;/DomainName&gt;
                                    &lt;/FDomain&gt;
                                  &lt;/enumeration&gt;
                                  &lt;tag type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;Deposit&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/tag&gt;
                                  &lt;value type ="Property"&gt;
                                    &lt;int type ="AcmDomain"&gt;14&lt;/int&gt;
                                  &lt;/value&gt;
                                &lt;/FEnumValue&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                          &lt;/FArray&gt;
                        &lt;/asqlNodes&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;asqlNodeName type ="Property"&gt;
                          &lt;FString type ="AcmDomain"&gt;
                            &lt;Text type ="Property"&gt;
                              &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                            &lt;/Text&gt;
                          &lt;/FString&gt;
                        &lt;/asqlNodeName&gt;
                        &lt;not type ="Property"&gt;
                          &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
                        &lt;/not&gt;
                      &lt;/FASQLOpNode&gt;
                      &lt;/Element&gt;
                    &lt;/FArray&gt;
                  &lt;/asqlNodes&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;asqlNodeName type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlNodeName&gt;
                  &lt;not type ="Property"&gt;
                    &lt;bool type ="AcmDomain"&gt;true&lt;/bool&gt;
                  &lt;/not&gt;
                &lt;/FASQLOpNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLOpNode type ="AcmDomain"&gt;
                  &lt;asqlNodes type ="Property"&gt;
                    &lt;FArray type ="AcmDomain"&gt;
                      &lt;Element&gt;
                      &lt;FASQLOpNode type ="AcmDomain"&gt;
                        &lt;asqlNodes type ="Property"&gt;
                          &lt;FArray type ="AcmDomain"&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;Acquirer.Name&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FString type ="AcmDomain"&gt;
                                  &lt;Text type ="Property"&gt;
                                    &lt;string type ="AcmDomain"&gt;Funding Desk&lt;/string&gt;
                                  &lt;/Text&gt;
                                &lt;/FString&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                          &lt;/FArray&gt;
                        &lt;/asqlNodes&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;asqlNodeName type ="Property"&gt;
                          &lt;FString type ="AcmDomain"&gt;
                            &lt;Text type ="Property"&gt;
                              &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                            &lt;/Text&gt;
                          &lt;/FString&gt;
                        &lt;/asqlNodeName&gt;
                        &lt;not type ="Property"&gt;
                          &lt;bool type ="AcmDomain"&gt;true&lt;/bool&gt;
                        &lt;/not&gt;
                      &lt;/FASQLOpNode&gt;
                      &lt;/Element&gt;
                    &lt;/FArray&gt;
                  &lt;/asqlNodes&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;asqlNodeName type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlNodeName&gt;
                  &lt;not type ="Property"&gt;
                    &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
                  &lt;/not&gt;
                &lt;/FASQLOpNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
        &lt;/FArray&gt;
      &lt;/asqlNodes&gt;
      &lt;asqlOperator type ="Property"&gt;
        &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
      &lt;/asqlOperator&gt;
      &lt;asqlNodeName type ="Property"&gt;
        &lt;FString type ="AcmDomain"&gt;
          &lt;Text type ="Property"&gt;
            &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
          &lt;/Text&gt;
        &lt;/FString&gt;
      &lt;/asqlNodeName&gt;
      &lt;not type ="Property"&gt;
        &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
      &lt;/not&gt;
      &lt;asqlQueryClass type ="Property"&gt;
        &lt;FDomain type ="AcmDomain"&gt;
          &lt;DomainName type ="Property"&gt;
            &lt;string type ="AcmDomain"&gt;FTrade&lt;/string&gt;
          &lt;/DomainName&gt;
        &lt;/FDomain&gt;
      &lt;/asqlQueryClass&gt;
    &lt;/FASQLQuery&gt;
    &lt;/associationValue&gt;
  &lt;/FAssociation&gt;
  &lt;/Element&gt;
&lt;/FDictionary&gt;</data>
</FStoredASQLQuery>
