<?xml version='1.0' encoding='ISO-8859-1'?>
<FStoredASQLQuery>
<subtype>FTrade</subtype>
<protection>3072</protection>
<data>&lt;?xml version='1.0' encoding='ISO-8859-1'?&gt;
&lt;FDictionary type ="AcmDomain"&gt;
  &lt;Element&gt;
  &lt;FAssociation type ="AcmDomain"&gt;
    &lt;associationKey type ="Property"&gt;
      &lt;FSymbol type ="AcmDomain"&gt;
        &lt;Text type ="Property"&gt;
          &lt;string type ="AcmDomain"&gt;Query&lt;/string&gt;
        &lt;/Text&gt;
      &lt;/FSymbol&gt;
    &lt;/associationKey&gt;
    &lt;associationValue type ="Property"&gt;    
    &lt;FASQLQuery type ="AcmDomain"&gt;
      &lt;asqlNodes type ="Property"&gt;
        &lt;FArray type ="AcmDomain"&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Instrument.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Trader.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Counterparty.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;AFRICAN DOMESTIC BOND FUND&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Counterparty.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;BANQUE DU CAIRE SAE&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Counterparty.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;BANQUE MISR SAE&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Counterparty.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;ENKO AFRICA DEBT FUND&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Counterparty.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;FIRST ABU DHABI BANK&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Counterparty.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;MCB AFRICA BOND FUND&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Counterparty.Name&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;NATIONAL BANK OF EGYPT&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Type&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FUndefinedObject type ="AcmDomain"&gt;
                    &lt;/FUndefinedObject&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Status&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(TradeStatus)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Simulated&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Status&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(TradeStatus)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Void&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;7&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;true&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
        &lt;/FArray&gt;
      &lt;/asqlNodes&gt;
      &lt;asqlOperator type ="Property"&gt;
        &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
      &lt;/asqlOperator&gt;
      &lt;asqlNodeName type ="Property"&gt;
        &lt;FString type ="AcmDomain"&gt;
          &lt;Text type ="Property"&gt;
            &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
          &lt;/Text&gt;
        &lt;/FString&gt;
      &lt;/asqlNodeName&gt;
      &lt;not type ="Property"&gt;
        &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
      &lt;/not&gt;
      &lt;asqlQueryClass type ="Property"&gt;
        &lt;FDomain type ="AcmDomain"&gt;
          &lt;DomainName type ="Property"&gt;
            &lt;string type ="AcmDomain"&gt;FTrade&lt;/string&gt;
          &lt;/DomainName&gt;
        &lt;/FDomain&gt;
      &lt;/asqlQueryClass&gt;
    &lt;/FASQLQuery&gt;
    &lt;/associationValue&gt;
  &lt;/FAssociation&gt;
  &lt;/Element&gt;
&lt;/FDictionary&gt;</data>
</FStoredASQLQuery>
