[Profit and Loss Decomposition]FInstrument:historicalParameter = object;
[Profit and Loss Decomposition]FInstrumentSpread:historicalParameter = select(historicalParameterCall, 
  nil->object, 
  default->historicalParameterCall);
[Profit and Loss Decomposition]FVolatilityStructure:historicalParameter = shiftVolatilityStructureDate(object, historicalParameterDate);
[Profit and Loss Decomposition]FYCAttribute:historicalParameter = select(historicalParameterCall, 
  nil->object, 
  default->historicalParameterCall);
[Profit and Loss Decomposition]FYieldCurve:historicalParameter = select(historicalParameterCall, 
  nil->object, 
  default->historicalParameterCall);