[Application Base]CCFEAppFrame:CollateralAgreement =
  ChoicesExpr=collateralAgreementChoices
  ColumnName=Collateral Agreement
  Description=Select a Collateral Agreement in order to set corresponding trade 'Document' field (and auto-suggest instrument 'Disc Type' field if enabled in FDealCapturingHelper).
  LabelList=Coll Agreem
  Method=CollateralAgreement


[Application Base]CInsDefAppFrame:CollateralAgreement =
  ChoicesExpr=collateralAgreementChoices
  ColumnName=Collateral Agreement
  Description=Select a Collateral Agreement in order to set corresponding trade 'Document' field (and auto-suggest instrument 'Disc Type' field if enabled in FDealCapturingHelper).
  LabelList=Coll Agreem
  Method=CollateralAgreement


[Application Base]FCollateralAgreementLink:CollateralAgreement =
  ColumnName=Collateral Agreement
  Method=CollateralAgreement

