#grouping: insert item field/accountinginstructionmoneyflowmapping
#grouping: insert item field/accountinginstructiontrademapping
#grouping: insert item field/bookmapping
#grouping: insert item field/routinginstructionmapping
#grouping: insert item field/treatmentmapping

[Application Base]FSalesActivity:Counterparty.Name =
  ColumnName=Counterparty
  GroupLabel=
  Method=Counterparty.Name


[Application Base]FTrade:Counterparty.Name =
  ColumnName=Counterparty
  GroupLabel=
  Method=Counterparty.Name

