#grouping: insert item field

[Application Base]FCommonObject:CreateTime =
  ColumnName=Create Time
  GroupLabel=
  Method=CreateTime


[Application Base]FParty:CreateTime =
  ColumnName=Time of Creation
  GroupLabel=
  Method=CreateTime


[Application Base]FServerConnections:CreateTime =
  ColumnName=Create Time


[Application Base]FServerHeavyRequest:CreateTime =
  ColumnName=Create Time


[Application Base]FServerLastRequest:CreateTime =
  ColumnName=Create Time


[Application Base]FServerMaxTimeRequest:CreateTime =
  ColumnName=Create Time

