#grouping: custom sort criteria
#grouping: insert item field/accountinginstructiontrademapping
#grouping: insert item field/bookmapping
#grouping: insert item field/routinginstructionmapping
#grouping: insert item field/taccountmapping
#grouping: insert item field/treatmentmapping

[Application Base]FInstrument:Currency.Name =
  ColumnName=Currency
  Description=Instrument Currency name
  GroupLabel=
  Method=Currency.Name


[Application Base]FOrderBook:Currency.Name =
  ColumnName=Currency
  Description=Order Book Currency name
  GroupLabel=
  Method=Currency.Name


[Application Base]FPhysicalPortfolio:Currency.Name =
  ColumnName=Currency
  GroupLabel=
  Method=Currency.Name


[Application Base]FTrade:Currency.Name =
  ColumnName=Currency
  GroupLabel=
  Method=Currency.Name

