#grouping: custom sort criteria
#grouping: insert item field/accountinginstructiontrademapping
#grouping: insert item field/bookmapping
#grouping: insert item field/routinginstructionmapping
#grouping: insert item field/treatmentmapping

[Application Base]FAggregateTickerTrade:Instrument.Name =
  ColumnName=Instrument
  GroupLabel=
  Method=Instrument.Name


[Application Base]FDividend:Instrument.Name =
  ColumnName=Instrument
  GroupLabel=
  Method=Instrument.Name


[Application Base]FLeg:Instrument.Name =
  ColumnName=Instrument Name
  GroupLabel=
  Method=Instrument.Name


[Application Base]FOrderBook:Instrument.Name =
  ColumnName=Instrument Name
  Description=Instrument name
  GroupLabel=
  Method=Instrument.Name


[Application Base]FQuoteController:Instrument.Name =
  ColumnName=Instrument Name
  Method=Instrument.Name


[Application Base]FSalesActivity:Instrument.Name =
  ColumnName=Instrument
  GroupLabel=
  Method=Instrument.Name


[Application Base]FTrade:Instrument.Name =
  ColumnName=Instrument
  GroupLabel=
  Method=Instrument.Name

