#grouping: insert item field/accountinginstructiontrademapping
#grouping: insert item field/bookmapping
#grouping: insert item field/routinginstructionmapping
#grouping: insert item field/treatmentmapping

[Application Base]FOrderBook:Instrument.Underlying.Name =
  ColumnName=Underlying
  Description=Name of the underlying instrument
  GroupLabel=
  Method=Instrument.Underlying.Name


[Application Base]FOwnOrder:Instrument.Underlying.Name =
  ColumnName=Underlying
  GroupLabel=
  Method=Instrument.Underlying.Name


[Application Base]FQuoteController:Instrument.Underlying.Name =
  ColumnName=Underlying
  Method=Instrument.Underlying.Name


[Application Base]FTrade:Instrument.Underlying.Name =
  ColumnName=Underlying
  GroupLabel=
  Method=Instrument.Underlying.Name

