#grouping: custom grouper criteria
#grouping: custom sort criteria
#grouping: insert item field

[Application Base]FAgreement:InsType =
  ColumnName=Instrument Type
  GroupLabel=


[Application Base]FBrokerFeeRate:InsType =
  ColumnName=Instrument Type
  GroupLabel=


[Application Base]FCollateralAgreementRule:InsType =
  ChoicesExpr=validInstrumentTypes
  ColumnName=Instrument Type
  GroupLabel=
  Method=InsType


[Application Base]FInstrument:InsType =
  ColumnName=Instrument Type
  Description=Instrument Type
  GroupLabel=
  Method=InsType

