#grouping: insert item field/accountinginstructiontrademapping
#grouping: insert item field/bookmapping
#grouping: insert item field/routinginstructionmapping
#grouping: insert item field/treatmentmapping

[Application Base]FCombInstrMap:Instrument.InsType =
  ColumnName=InsType
  Description=Instrument Type of the constituent
  GroupLabel=
  Method=Instrument.InsType


[Application Base]FCombInstrMapAndTrade:Instrument.InsType =
  ColumnName=Instrument Type
  GroupLabel=
  Method=Instrument.InsType


[Application Base]FDividend:Instrument.InsType =
  ColumnName=Instrument Type
  GroupLabel=
  Method=Instrument.InsType


[Application Base]FLeg:Instrument.InsType =
  ColumnName=Instrument Type
  GroupLabel=
  Method=Instrument.InsType


[Application Base]FOrderBook:Instrument.InsType =
  ColumnName=Instrument Type
  Description=Instrument Type
  GroupLabel=
  Method=Instrument.InsType


[Application Base]FOwnOrder:Instrument.InsType =
  ColumnName=Instrument Type
  GroupLabel=
  Method=Instrument.InsType


[Application Base]FTrade:Instrument.InsType =
  ColumnName=Instrument Type
  GroupLabel=
  Method=Instrument.InsType

