#grouping: custom sort criteria
#grouping: insert item field

[Application Base]FAel:Name =
  ColumnName=Name
  GroupLabel=
  Method=Name


[Application Base]FDealPackage:Name =
  ColumnName=Name
  GroupLabel=
  Method=Name


[Application Base]FInstrument:Name =
  ColumnName=Name
  Description=Instrument name
  GroupLabel=
  LabelList=ID
  Method=Name


[Application Base]FLimit:Name =
  ColumnName=Name
  Description=Limit name
  GroupLabel=
  Method=Name


[Application Base]FMarketSegment:Name =
  ColumnName=Name
  GroupLabel=
  Method=Name


[Application Base]FParty:Name =
  ColumnName=Name
  GroupLabel=


[Application Base]FPhysicalPortfolio:Name =
  ColumnName=Name
  GroupLabel=
  Method=Name


[Application Base]FRollbackSpec:Name =
  ColumnName=Name
  Description=The script name and the date the script was run
  GroupLabel=
  Method=Name


[Application Base]FStoredASQLQuery:Name =
  ColumnName=Name
  GroupLabel=
  Method=Name


[Application Base]FTable:Name =
  ColumnName=Table
  GroupLabel=
  Method=Name


[Application Base]FTrade:Name =
  InheritsFrom=Oid


[Application Base]FTradeSelection:Name =
  DisplayName=Name
  GroupLabel=
  Method=Name


[Application Base]FTransactionHistory:Name =
  ColumnName=Name
  GroupLabel=

