#grouping: insert item field
#grouping: sheet columns/settlementsheet

[Application Base]FChangeRequest:Oid =
  ColumnName=ID
  Description=The unique identifier for the Change Request
  GroupLabel=
  Method=Oid


[Application Base]FServerClientLog:Oid =
  ColumnName=Oid


[Application Base]FServerClientProcess:Oid =
  ColumnName=Oid


[Application Base]FTrade:Oid =
  ColumnName=Trade No
  Description=Unique internal number identifying this trade, generated automatically.
  GroupLabel=
  Method=Oid

