#grouping: insert item field

[Application Base]CInsDef_AVERAGE_OPTION:OptionType =
  ColumnName=Option Type
  InitialWidth=


[Application Base]FFrame:OptionType =
  ChoicesExpr=optionTypeChoices
  ColumnName=
  Description=Determines if the option type is Call (Payer/Borrower) or Put (Receiver/Lender).
  GroupLabel=
  InitialWidth=17


[Application Base]FInstrument:OptionType =
  ColumnName=Option Type
  Description=Determines if the option type is Call (Payer/Borrower for swap/FRA underlying), Put (Receiver/Lender for swap/FRA underlying) or Straddle.
  GroupLabel=
  Method=OptionType

