#grouping: sheet columns/fixingsheet

[Application Base]FReset:ResetReadTime =
  ColumnName=Read Time
  Description=
  Method=EndDate


[Application Base]FTradingSheet:ResetReadTime =
  Access=ReadOnly
  Description=The date and time when the reset was (or will be) fixed. That is, this date (as opposed to the Reset Date) is used by the system to determine if the reset should be assumed to be fixed to the fixing Value (including fixing Value 2) or if the reset should be estimated from curves (or be semi-fixed from available prices).
  ExtensionAttribute=resetReadTimeIfFixed
  Format=DateTimeDefault
  GroupLabel=Fixing
  LabelList=Fixing Time;Reset Fixing Time
  Name=Reset Fixing Time

