#grouping: sheet columns/fixingsheet

[Application Base]FReset:ResetStartDate =
  ColumnName=Start Date
  Description=
  Method=StartDate


[Application Base]FTradingSheet:ResetStartDate =
  Description=The reset period Start Day. Used together with the reset period End Day to determine the period for which the fixing value applies to for example for Weighted or Compounded reset types (forward rate estimation from curves is normally also calculated by using these two dates).
  GroupLabel=Fixing
  LabelList=StartDate;Start
  Method=StartDate
  Name=Start Date

