#grouping: sheet columns/fixingsheet

[Application Base]FReset:ResetFixRate2 =
  ColumnName=Reset Fix Type
  Description=
  Method=FixingValue2


[Application Base]FTradingSheet:ResetFixRate2 =
  Access=ReadWrite
  Description=Displays the reset’s fixing Value 2, or blank if the reset is not yet fixed. Command 'Get Fixing Rates' will suggest a value by using python module 'FFixPerform' combined with the Price Finding rules used by the Fixing Instrument 2.
  Format=SixDecimalsNotANumber
  GroupLabel=Fixing
  LabelList=Fixing Value 2;Reset Fixing Value 2;Fix 2;Rate 2
  Method=FixFixingValue2
  Name=Reset Fixing Value 2

