#grouping: sheet columns/fixingsheet

[Application Base]FReset:ResetFixRate =
  ColumnName=Reset Fix Type
  Description=
  Method=FixingValue


[Application Base]FTradingSheet:ResetFixRate =
  Access=ReadWrite
  Description=Displays the reset’s fixing Value, or blank if the reset is not yet fixed. Command 'Get Fixing Rates' will suggest a value by using python module 'FFixPerform' combined with the Price Finding rules used by the Fixing Instrument.
  Format=SixDecimalsNotANumber
  GroupLabel=Fixing
  LabelList=Fixing Value;Reset Fixing Value;Fix;Rate
  Method=FixFixingValue
  Name=Reset Fixing Value

