#grouping: custom sort criteria
#grouping: insert item field/accountinginstructiontrademapping
#grouping: insert item field/bookmapping
#grouping: insert item field/treatmentmapping

[Application Base]FAgent:Status =
  ColumnName=Status
  Description=The status of the agent
  GroupLabel=
  Method=Status


[Application Base]FChangeRequest:Status =
  ColumnName=Status
  Description=Status of the Change Request
  GroupLabel=
  Method=Status


[Application Base]FServerClientLog:Status =
  ColumnName=Status


[Application Base]FServerClientProcess:Status =
  ColumnName=Status


[Application Base]FServerConnections:Status =
  ColumnName=Status

