#grouping: insert item field

[Application Base]FCommonObject:UpdateTime =
  ColumnName=Update Time
  GroupLabel=
  Method=UpdateTime


[Application Base]FParty:UpdateTime =
  ColumnName=Time of Update
  GroupLabel=
  Method=UpdateTime


[Application Base]FServerConnections:UpdateTime =
  ColumnName=Update Time


[Application Base]FServerHeavyRequest:UpdateTime =
  ColumnName=Update Time


[Application Base]FServerLastRequest:UpdateTime =
  ColumnName=Update Time


[Application Base]FServerMaxTimeRequest:UpdateTime =
  ColumnName=Update Time


[Application Base]FTransactionHistory:UpdateTime =
  ColumnName=Update Time
  GroupLabel=
  Method=UpdateTime

