#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Securities Lending]FTradingSheet:Security Loan Marginal Source Cost =
  Access=ReadOnly
  ColumnAppearance=SecLendPricingTotal
  Description=The sourcing cost of a security, defined as sourcing fee + collateral sourcing cost + sourcing counterparty risk cost
  ExtensionAttribute=secLendSourcingTotal
  Format=SolitaryPricePercentToBasisPoint
  GroupLabel=Securities Lending
  InitialWidth=75
  LabelList=Marginal Cost
  Name=Marginal Sourcing Cost

