#grouping: sheet columns/alertsheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Securities Lending]FTradingSheet:Security Loan Fixing Value =
  Access=ReadWrite
  ColumnAppearance=SecLendFixingValuesInput
  Description=Reset fixing value to set on a security loan instrument.
  ExtensionAttribute=secLendFixingValue
  Format=SolitaryPricePercentToBasisPoint
  GroupLabel=Securities Lending
  LabelList=Fixing Value;Fixing Rate
  Name=Security Loan Fixing Value
  Save=Enables
  ShowSimulState=Disabled

