#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Securities Lending]FTradingSheet:Security Loan Counterparty Risk Cost (Sourcing) =
  Access=ReadOnly
  ColumnAppearance=SecLendPricingParameter
  Description=The counterparty risk cost, as defined by the hook
  ExtensionAttribute=secLendCptyCost
  Format=SolitaryPricePercentToBasisPoint
  GroupLabel=Securities Lending
  InitialWidth=80
  LabelList=Cpty Risk Cost;Counterparty Risk Cost (Sourcing)
  Name=Counterparty Risk Cost (Sourcing)

