#grouping: sheet columns/dealsheet
#grouping: sheet columns/tradesheet

[Securities Lending]FTradingSheet:Security Loan Theoretical Fee =
  Access=ReadOnly
  ColumnAppearance=SecLendPricingTotal
  Description=Defined as Marginal Sourcing Cost (Sourcing Fee, Sourcing Collateral Cost, Counteparty Risk Cost) + Outloan Cost (Counterparty Collateral Cost + Additional Cost)
  ExtensionAttribute=secLendTheorFee
  Format=SolitaryPricePercentToBasisPoint
  GroupLabel=Securities Lending
  InitialWidth=100
  LabelList=Theoretical Fee
  Name=Theoretical Fee

