#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Securities Lending]FTradingSheet:Security Loan Order Text Parsing Status =
  Access=ReadOnly
  Class=Trade
  ColumnAppearance=ObjectIsModified
  Description=Valid or Invalid order parsing. Mandatory fields are: Counterparty, Portfolio, Quantity, Rate
  Format=Icon
  GroupLabel=Securities Lending
  InitialWidth=20
  LabelList=OV;Order Validation;Order Parsing Result
  Method=ValidSecLoanIcon.First
  Name=Order Validation
  TooltipMethod=ValidSecLoanIcon.Last

