#grouping: sheet columns/alertsheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Securities Lending]FTradingSheet:Security Loan Suggested Fee =
  Access=ReadOnly
  ColumnAppearance=SecLendPricingTotal
  Description=The suggested rate, based on the theoretical fee plus margin
  ExtensionAttribute=secLendSuggestedFee
  Format=SolitaryPricePercentToBasisPoint
  GroupLabel=Securities Lending
  InitialWidth=80
  LabelList=Suggested Fee
  Name=Suggested Fee

