#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Securities Lending]FTradingSheet:Security Loan Suggested Fee Profit And Loss =
  Access=ReadOnly
  Description=Accrued and settled interest generated today if today fee is set to the suggested fee
  ExtensionAttribute=suggestedFeeInterestAttribution
  Format=Price
  GroupLabel=Securities Lending
  LabelList=Suggested Fee Attribution
  Name=Suggested Fee Attribution Normalized
  ParameterizationParameterGUIDefinition=DisplayCurrencyParameterization
  Parameters=PosCurrChoice;AggCurrChoice;FixedCurr

