#grouping: sheet columns/portfoliosheet

[BarclaysPortfolioSwap]FPortfolioSheet:Theta Execution Premium =
  Description=Difference between discounted and non discounted execution premium
  ExtensionAttribute=thetaExecutionPremium
  Format=Imprecise
  GroupLabel=Barclays Portfolio Swap
  LabelList=Theta Execution Premium
  Name=Theta Execution Premium


[BarclaysPortfolioSwap]FTradingSheet:Theta Execution Premium =
  Description=Difference between discounted and non discounted execution premium
  ExtensionAttribute=thetaExecutionPremium
  Format=Imprecise
  GroupLabel=Barclays Portfolio Swap
  LabelList=Theta Execution Premium
  Name=Theta Execution Premium

