#grouping: sheet columns/portfoliosheet

[BarclaysPortfolioSwap]FPortfolioSheet:Theta TPL =
  Description=Difference between discounted and non discounted TPL
  ExtensionAttribute=thetaTPL
  Format=Imprecise
  GroupLabel=Barclays Portfolio Swap
  LabelList=Theta TPL
  Name=Theta TPL


[BarclaysPortfolioSwap]FTradingSheet:Theta TPL =
  Description=Difference between discounted and non discounted TPL
  ExtensionAttribute=thetaTPL
  Format=Imprecise
  GroupLabel=Barclays Portfolio Swap
  LabelList=Theta TPL
  Name=Theta TPL

