#grouping: sheet columns/portfoliosheet

[BarclaysPortfolioSwap]FPortfolioSheet:Theta Mtm =
  Description=Difference between discounted and non discounted Mtm
  ExtensionAttribute=thetaMtm
  Format=Imprecise
  GroupLabel=Barclays Portfolio Swap
  LabelList=Theta Mtm
  Name=Theta Mtm


[BarclaysPortfolioSwap]FTradingSheet:Theta Mtm =
  Description=Difference between discounted and non discounted Mtm
  ExtensionAttribute=thetaMtm
  Format=Imprecise
  GroupLabel=Barclays Portfolio Swap
  LabelList=Theta Mtm
  Name=Theta Mtm

