[Brokerage Risk]FBond:totalPosition = object:riskPosition [portfolio, positionObject = portfolio, tradeCategoryInclusionMaskDefault = bitAll];
[Brokerage Risk]FDeposit:totalPosition = 0.0;
[Brokerage Risk]FInstrument:totalPosition = object:riskPositionDisplay [portfolio, positionObject = portfolio, tradeCategoryInclusionMaskDefault = bitAll];
[Brokerage Risk]FMultiInstrumentAndTrades:totalPosition = select(dispPosOnMultiRow, 
  true->0.0 + sumOf(openInstruments :* "double(totalPosition)" [positionObject, displayCurrency, filterUnit]), 
  default->select(instrumentGroupingReferenceRow, 
    nil->nil, 
    default->select(instrumentGroupingReferenceRow, 
      nil->nil, 
      default->instrumentGroupingReferenceRow :* "totalPosition" [positionObject, displayCurrency, filterUnit])));
[Brokerage Risk]FPortfolioInstrumentAndTrades:totalPosition = nil;
[Brokerage Risk]FSingleInstrumentAndTrades:totalPosition = instrument:totalPosition [portfolio, positionObject];