[GenericMandates]FBackOfficeManagerFrame:CreateMandate =
  DisplayName=Create a Mandate
  Function=GenericMandatesCreateMandateGUI.LaunchFromMenu
  MenuType=Application
  ModuleName=GenericMandates
  Parameter=eii
  ParentMenu=Tools
  RibbonPosition=Extensions/Mandates


[GenericMandates]FSessionManagerFrame:CreateMandate =
  DisplayName=Create a Mandate
  Function=GenericMandatesCreateMandateGUI.LaunchFromMenu
  MenuType=Application
  ModuleName=GenericMandates
  Parameter=eii
  ParentMenu=Tools
  RibbonPosition=Extensions/Mandates

