[GenericMandates]FBackOfficeManagerFrame:OpenMandate =
  DisplayName=Open Mandate
  Function=GenericMandatesMenu.OnClickSearch
  MenuType=Application
  ModuleName=GenericMandates
  Parameter=eii
  ParentMenu=Tools
  RibbonPosition=Extensions/Mandates


[GenericMandates]FSessionManagerFrame:OpenMandate =
  DisplayName=Open Mandate
  Function=GenericMandatesMenu.OnClickSearch
  MenuType=Application
  ModuleName=GenericMandates
  Parameter=eii
  ParentMenu=Tools
  RibbonPosition=Extensions/Mandates

