[Security Loan Deal Custom]FObject:CustomLayout_MasterSecurityLoanFrontOffice
vbox(;
        hbox(;
                vbox{;
                        trade_counterparty;
                        trade_trdnbr;
                        trade_trader;
                        trade_portfolio;
                        trade_acquirer;
                        slLoanId;
                        trade_payments;
                };
                vbox{;
                        slAccount;
                        putThroughClient;
                        tradeActionType;
                        trade_status;
                };
        );
        hbox(;
                vbox{;
                         trade_acquireDay;
                        trade_premium;
                        trade_currency;
                        trade_settleCategoryChlItem;
                };
                vbox{;
                        trade_optKey1;
                        trade_optKey2;
                        trade_optKey3;
                        trade_optKey4;
               };
        );
);

...
