[Limits Base]FObject:FLimitSettings =
  Calculation Environment=
  Create Standard Default State Chart=True
  Default Display Columns=Limit Current State, Limit Checked Value, Limit Comparison Operator, Limit Threshold, Limit Warning Value, Limit Warning Percentage,Limit Availability, Limit Path Short, Limit Column Name
  Default Limit Specification Name=
  Default Limit Template Module=
  Default Percentage Warning=True
  Default Pre Deal Check Filter=my
  Default Realtime Monitored=True
  Default State Chart=Limits
  Default Transform Function=Value
  Default Warning Percentage Value=10
  Enable Pre Deal Check=True
  Notification Sender Address=noreply.limits@frontarena.com
  Notification SMTP Server=emeastosmtp01
  Notification SMTP Timeout=60
  Pre Deal Check Type=None
  Pre Deal Check Visibility Hook=
  Server Invalid Limit Check Period=60
  Server Logging Level=INFO
  Server Write Limit Values=True
  Use Distributed Calculations=False
  Workbench Auto Expand Exclude=Ready, Active, Inactive
  Workbench Auto Expand Rows=True
  Workbench Comment On Actions=Investigate, Breach Accepted, Deactivate
  Workbench Grouper=Current State
  Workbench Sheet Template=

