#grouping: sheet columns/portfoliosheet

[Synthetic Prime]FTradingSheet:Portfolio Cost Profit and Loss Portfolio Currency =
  BuildForCashRows=False
  Description=Monetary value gained or lost for the position.
  ExtensionAttribute=costTpl
  InheritsFrom=Portfolio Profit and Loss Base (Historical FX parametrization)
  LabelList=CTPL;Performance;Price PL;Market PL
  Name=Cost Profit/Loss Port Curr
  ParametersFixedValues=PosCurrChoice=Portfolio Curr;HistoricalFxChoice=Payment Date;HistoricalFxDay=Trade Time;HistoricalFxCurrency=Portfolio Curr

