[AMBAPackager]CAdminConsoleFrame:TransporterAMBAPackager =
  DisplayName=AMBAPackager
  Function=FRunScriptMENU.StartFunction
  FunctionName=PackageInsertItems.StartIIExtendedCB
  MenuType=Application
  Parameter=eii
  ParentMenu=Tools/Transporter
  RibbonPosition=Transporter/Transporter


[AMBAPackager]FSessionManagerFrame:TransporterAMBAPackager =
  DisplayName=AMBAPackagerSession
  Function=FRunScriptMENU.StartFunction
  FunctionName=PackageInsertItems.StartIIExtendedCB
  MenuType=Application
  Parameter=eii
  ParentMenu=Tools/Transporter
  RibbonPosition=Transporter/Transporter

