[Default]FObject:Account Adjustment =
  Caption=Account Adjustment
  DealPackageDefinition=
  DefaultInstrumentName=
  DefaultInstrumentUpdateHook=
  DefaultTradeUpdateHook=CashManagementInsDef.InitAccountAdjustmentTrade
  DisabledControls=
  ExoticFixingsHook=
  ExtendsConfiguration=Cash Payment
  FavoriteEnabledControls=
  FilterCriteria=Trade.Type=Account Adjustment
  HelpFileIndex=
  InstantiatedAs=Concrete
  InstrumentIcon=
  LabelOverrides=
  PanesExotic=
  PanesInstrument=
  PanesTrade=AccountAdjustmentFrontOfficePane, Account Adjustment
  ParentMenu=
  PricingDefaultColumns=
  PricingManualRefresh=
  PricingShowRowHeaders=
  ReplaceApplication=
  SetUpFunction=
  ShowPlaceExcluded=
  ShowPlaceInDetail=
  ShowPlaceInSlim=
  SubMenu=
  UpdateControls=
  VisiblePanes=TradePane

