[Default]FObject:Commodity Spread =
  Caption=Commodity Spread
  DealPackageDefinition=
  DefaultInstrumentName=Commodity Spread
  DefaultInstrumentUpdateHook=CommoditySpreadInsDef.InitCustomInstrument
  DefaultTradeUpdateHook=
  DisabledControls=
  ExoticFixingsHook=
  ExtendsConfiguration=Commodity Index
  FavoriteEnabledControls=
  FilterCriteria=Instrument.IsPayTypeFutureOrForward=true
  HelpFileIndex=1122
  InstantiatedAs=Concrete
  InstrumentIcon=
  LabelOverrides=
  PanesExotic=
  PanesInstrument=CommoditySpreadInsPane,General;CustomLayout_InsPropertiesPane,Properties;CustomLayout_InsIDPane,Identifiers;CustomLayout_InstrumentRegulatoryInfo,Regulatory;
  PanesTrade=
  ParentMenu=
  PricingDefaultColumns=
  PricingManualRefresh=
  PricingShowRowHeaders=
  ReplaceApplication=
  SetUpFunction=
  ShowPlaceExcluded=
  ShowPlaceInDetail=
  ShowPlaceInSlim=
  SubMenu=
  UpdateControls=
  VisiblePanes=

