[Default]FObject:PreciousMetalSwap =
  Caption=Precious Metal Swap
  DealPackageDefinition=
  DefaultInstrumentName=PMSwap
  DefaultInstrumentUpdateHook=PreciousMetalSwap.UpdateDefaultInstrument
  DefaultTradeUpdateHook=
  DisabledControls=ins_cash_amount;leg_FixedRate;ins_Currency;ins_Quotation;
  ExoticFixingsHook=
  ExtendsConfiguration=Repo/Reverse
  FavoriteEnabledControls=
  FilterCriteria=Instrument.IsPreciousMetalSwap=true
  HelpFileIndex=1139
  InstantiatedAs=Concrete
  InstrumentIcon=FRepo
  LabelOverrides=ins_Underlying,PM;leg_FixedRate,Swap Rate;ins_Currency,Curr;ins_cash_amount,Spot Price;ins_interest_amount,Swap Pts;ins_end_cash_amount,Fwd Price;
  PanesExotic=
  PanesInstrument=PreciousMetalSwapInstrumentPane,General;CustomLayout_InsPropertiesPane,Properties;CustomLayout_InsIDPane,Identifiers;
  PanesTrade=PreciousMetalSwapFrontOfficePane,General
  ParentMenu=
  PricingDefaultColumns=Instrument Market Price;Price Theor;
  PricingManualRefresh=
  PricingShowRowHeaders=
  ReplaceApplication=
  SetUpFunction=
  ShowPlaceExcluded=
  ShowPlaceInDetail=ins_cash_amount;ins_interest_amount;ins_end_cash_amount;
  ShowPlaceInSlim=leg_daycount_method;
  SubMenu=
  UpdateControls=
  VisiblePanes=InstrumentPane;PricingPane

