[ABSA Specific 4.3]CInsDef_CALL_DEPOSIT:Adjust Deposit =
  CreateFunction=FCallDepositCustom.create_call_deposit_menu_item
  DisplayName=Adjust Deposit
  MenuType=Application
  ParentMenu=Special
  Standard=Yes


[ABSA Specific 4.3]CInsDef_DEPOSIT:Adjust Deposit =
  CreateFunction=FCallDepositCustom.create_call_deposit_menu_item
  DisplayName=Adjust Deposit
  MenuType=Application
  ParentMenu=Special
  Standard=Yes


[ABSA Specific 4.3]FDealSheet:Adjust Deposit =
  CreateFunction=FCallDepositCustom.create_call_deposit_menu_item
  MenuType=GridRowHeader
  Standard=Yes


[ABSA Specific 4.3]FMoneyFlowSheet:Adjust Deposit =
  CreateFunction=FCallDepositCustom.create_call_deposit_menu_item
  MenuType=GridRowHeader
  Standard=Yes


[ABSA Specific 4.3]FPortfolioSheet:Adjust Deposit =
  CreateFunction=FCallDepositCustom.create_call_deposit_menu_item
  MenuType=GridRowHeader
  Standard=Yes


[ABSA Specific 4.3]FTradeSheet:Adjust Deposit =
  CreateFunction=FCallDepositCustom.create_call_deposit_menu_item
  MenuType=GridRowHeader
  Standard=Yes

