[ABSA Specific 4.3]CInsDefAppFrame:RequestBoConfirm =
  DisplayName=Request BO Confirm
  Function=RequestBoConfirm_listener.menu_request_single_confirmation
  MenuType=Application
  ParentMenu=Tools


[ABSA Specific 4.3]FEditViewSheet:RequestBoConfirm =
  DisplayName=Request Bulk BO Confirmation
  Function=RequestBoConfirm_listener.menu_request_bulk_confirmation
  MenuType=GridRowHeader
  Standard=Yes


[ABSA Specific 4.3]FPortfolioSheet:RequestBoConfirm =
  DisplayName=Request Bulk BO Confirmation
  Function=RequestBoConfirm_listener.menu_request_bulk_confirmation
  MenuType=GridRowHeader
  Standard=Yes

