[ABSA Specific 4.3]CInsDefAppFrame:RequestTerminate =
  DisplayName=Request Terminate
  Function=RequestBoConfirm_listener.menu_request_single_termination
  MenuType=Application
  ParentMenu=Tools


[ABSA Specific 4.3]FEditViewSheet:RequestTerminate =
  DisplayName=Request Bulk Termination
  Function=RequestBoConfirm_listener.menu_request_bulk_termination
  MenuType=GridRowHeader
  Standard=Yes


[ABSA Specific 4.3]FPortfolioSheet:RequestTerminate =
  DisplayName=Request Bulk Termination
  Function=RequestBoConfirm_listener.menu_request_bulk_termination
  MenuType=GridRowHeader
  Standard=Yes

