[Portfolio Trading]FInstrumentAndTrades:indexTracking = shunt(index(object), 
  nil->nil, 
  default->object:tradeProgramActionMain [settings := "IndexTrackingSettings"]);
[Portfolio Trading]FMultiInstrumentAndTrades:indexTracking = shunt(index(object), 
  nil->nil, 
  default->select(isAssetGrouping, 
    true->100.0, 
    false->object:tradeProgramActionMain [settings := "IndexTrackingSettings"]));
[Portfolio Trading]FPortfolioInstrumentAndTrades:indexTracking = shunt(index(object), 
  nil->nil, 
  default->100.0);