[Portfolio Trading]FInstrumentAndTrades:portfolioTracking = shunt(modelPortfolio, 
  nil->nil, 
  default->object:tradeProgramActionMain [settings := "PortfolioTrackingSettings"]);
[Portfolio Trading]FMultiInstrumentAndTrades:portfolioTracking = shunt(modelPortfolio, 
  nil->nil, 
  default->select(isAssetGrouping, 
    true->100.0, 
    false->object:tradeProgramActionMain [settings := "PortfolioTrackingSettings"]));
[Portfolio Trading]FPortfolioInstrumentAndTrades:portfolioTracking = shunt(modelPortfolio, 
  nil->nil, 
  default->100.0);