[Portfolio Trading]FInstrumentAndTrades:storedWeightsTracking = shunt(index(object), 
  nil->nil, 
  default->object:tradeProgramActionMain [settings := "StoredWeightsTrackingSettings"]);
[Portfolio Trading]FMultiInstrumentAndTrades:storedWeightsTracking = shunt(index(object), 
  nil->nil, 
  default->select(isAssetGrouping, 
    true->100.0, 
    false->object:tradeProgramActionMain [settings := "StoredWeightsTrackingSettings"]));
[Portfolio Trading]FPortfolioInstrumentAndTrades:storedWeightsTracking = shunt(index(object), 
  nil->nil, 
  default->100.0);