#grouping: dynamic shift vector template

[Default]FObject:riskFactorSpecShiftVectorDialog =
  CompactDisplayName=Create Vector
  Description=Shift of risk factors as specified in the risk factor specification header. The specified shift value(s) are interpreted as percentage values multiplied by the current risk factor values, and as absolute values added to the results of the multiplications.
  DisplayName=Risk Factor Specification Shifts - Create Vector
  GroupLabel=Miscellaneous/Risk Factor Specification
  Module=riskFactorSpecShiftVectorDialog
  Unit=

