[Deal Capture Examples]FObject:CustomLayout_StraddleGeneral
vbox(;
    ipName;
    vbox[Currency Pair;
        hbox(;
            currency1;
            currency2;
        );
        hbox(;
            irCurr1;            
            irCurr2; 
        );
    ]; 
    hbox(;
        vbox(;    
            expiry;   
            hbox(;
                longShort;
                nominalDisplay;
            );                 
             portfolio;   
             acquirer;
        );
        vbox(;
            undSpot;
            strike;
            counterparty;
            tradeTime; 
        ); 
    );
    hbox(;
        status;    
        payments;
        setPrices;    
    );
);
...
