[Deal Capture Examples]CInsDef_ETF:LeveragedETFInstrumentPane
vbox(;
  vbox{;
    hbox(;
      ins_insid;
      ins_suggest_id;
    );
    hbox(;
      ins_und_insaddr;
      ins_LeveragedETFUnderlyingType;
    );
  };
  hbox(;
    vbox{;
      ins_Currency;
      ins_LeveragedETFFundCash;
      ins_LeveragedETFFundNominal;
      ins_ContractSize;
      ins_ValuationGrpChlItem;
      };
    vbox{;
      ins_LeveragedETFFundDivisor;
      ins_Leverage;
      ins_LeveragedETFSettleClose;
      ins_Quotation;
      hbox[Properties;
        ins_Otc;
        exotic_events;
      ];
    };
  );
  hbox[Dividends;
    ins_DividendFactor;
    ins_dividends;
  ];
);
...
