[Deal Capture Examples]CInsDef_WARRANT:MiniFutureInstrumentPane
vbox(;
  vbox{;
    hbox(;
      ins_insid;
      ins_suggest_id;
      ins_Generic;
    );
    hbox(;
      ins_und_insaddr;
      ins_MiniFutureUnderlyingType;
    );
  };
  hbox(;
    vbox{;
      ins_Currency;
      ins_MiniFutureFinancingLevel;
      ins_MiniFutureStopLoss;
      ins_MiniFutureFinancingSpread;
      ins_PayDayOffset;
      ins_ValuationGrpChlItem;
      ins_PayType;
      ins_Quotation;
    };
    vbox(;
      vbox[Stop Loss Status;
        exotic_BarrierCrossedStatus;
        exotic_BarrierCrossDate;
      ];
      vbox{;
        ins_MiniFutureInterestRateMargin;
        ins_ContractSize;
        ins_issuer_ptynbr;
        hbox[Additional;
          ins_Otc;
          ins_digital;
        ];
      };
    );
  );
);
...
