[Deal Capture Examples]CInsDef_OPTION:SwaptionFrontOfficePane
vbox(;
  hbox(;
    vbox{;
      hbox(;
        ins_ExerciseType;
        ins_exercise_events;
      );
      hbox(;
        ins_Currency;
        ins_OptionType;
      );
      trade_Nominal;
      hbox(;
        ins_ExpiryDateTime;
        ins_ExpiryPeriod;
      );
      ins_PayType;
      hbox(;
        ins_StrikePrice;
        ins_StrikeType;
      );
      hbox(;
        ins_PayDayOffset;
        ins_SettlementType;
      );
      trade_Price;
      trade_Premium;
      trade_ForwardPremium;
    };
    vbox{;
      trade_counterparty_ptynbr;
      trade_hostid;
      trade_CollateralAgreement;
      trade_prfnbr;
      trade_ForwardValueDate;
      trade_value_day;
      trade_acquire_day;
      trade_time;
      trade_acquirer_ptynbr;
      trade_trader_usrnbr;
    };
  );
  ins_Underlying.Legs;
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;     
    };
    vbox{;
      trade_bo_trdnbr;
      hbox(;
        trade_payments;
      );
    };
  );
);
...
