#grouping: sheet columns/portfoliosheet

[OMSLite]FTradingSheet:Portfolio Order Target Weight =
  ColumnAppearance=PortfolioBuySell
  Description=Portfolio Order Target Weight. Each time a number is entered as a target weight, the number of shares of every leg of the portfolio is recalculated, so that the weight of all members adds up to 100% at all times: if a portfolio consists of three legs and a trader enters as weights 5,5 and 20, once all three numbers have been entered the weights will be calculated as 5/30, 5/30 and 20/30. These normalized results will appear at the column NormalizedTargetWeight.
  ExtensionAttribute=portfolioOrderTargetWeight
  Format=Percent
  GroupLabel=Order
  LabelList=TargetWeight
  Name=Target Weight
  Save=Enabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled

