[FSwiftFXMMConfirmation]FObject:FMT305In_Config =
  EligibilityQuery=FXOption_Confirmations
  Match={'IsCallOption':{}, 'ExerciseType':{}, 'DateContractAgreedAmended':{}, 'EarliestExerciseDate':{}, 'ExpiryDate':{}, 'FinalSettlementDate':{}, 'SettlementType':{}, 'UnderlyingCurrency':{}, 'UnderlyingAmount':{'CMP_FUNC':'precision','ARG':'0.01'}, 'StrikePrice':{'CMP_FUNC':'precision','ARG':'0.01'}, 'CounterCurrency':{}, 'CounterAmount':{}, 'Acquirer':{'CMP_FUNC':'bic_comparator'}, 'Counterparty':{'CMP_FUNC':'bic_comparator'}, 'PremiumPrice':{'CMP_FUNC':'precision','ARG':'0.01'}, 'Premium':{'CMP_FUNC':'precision','ARG':'0.01'}, 'PremiumDate':{}, 'PremiumCurrency':{}, 'SendersCorrespondent':{'CMP_FUNC':'bic_comparator'}, 'AccountWithInstitution':{'CMP_FUNC':'bic_comparator'} }
  Pair={'IsCallOption':{}, 'ExerciseType':{}, 'DateContractAgreedAmended':{}, 'ExpiryDate':{}, 'FinalSettlementDate':{}, 'UnderlyingCurrency':{}, 'UnderlyingAmount':{'CMP_FUNC':'precision','ARG':'0.01'}, 'CounterCurrency':{}, 'Acquirer':{'CMP_FUNC':'bic_comparator'}, 'Counterparty':{'CMP_FUNC':'bic_comparator'}, 'Premium':{'CMP_FUNC':'precision','ARG':'0.01'}, 'PremiumDate':{}, 'PremiumCurrency':{}}
  PairingViewAcmObjColumns=TradeOid,ConfirmationStatus,Event Type,TradeInsAddr,TradeCurr,TradeNominalAmount,TradeAcquirer,Counterparty,CounterpartyContact,TradeValueDay,Transport,ConfTemplateChlItem,DocumentIds,ConfirmationMTMessages,ConfInstruction,BusinessProcessIdConf, BusinessProcessStateConf,StateChartNameConf
  PairingViewAcmObjQuery=FXOption_Confirmations
  PairingViewBPRColumns=TransactionReferenceNumber,RelatedReference,CodeCommonReference,FurtherIdentification, IsCallOption, ExerciseType,Acquirer,Counterparty,FundOrBeneficiaryCustomer,DateContractAgreedAmended,EarliestExerciseDate, ExpiryDate,FinalSettlementDate, SettlementType,UnderlyingCurrency, UnderlyingAmount,StrikePrice,CounterCurrency,CounterAmount,PremiumPrice, Premium,PremiumDate, PremiumCurrency, SendersCorrespondent,AccountWithInstitution
  PairingViewBPRQuery=MT305_UnpairedBPR
  StateChart=FSwiftFXMMConfirmationIn
  UnpairedBPRQuery=MT305_UnpairedBPR

