[FSwiftFXMMConfirmation]FObject:FMT300In_Config =
  EligibilityQuery=FXCash_Confirmations
  FXMMConfirmationIn_AMBReceiver=FXMM_IN_MSG_READER
  Match={'NonDeliverableIndicator':{'LEVEL':'O'},'NonDeliverableOpenIndicator':{'LEVEL':'O'},'SettlementCurrency':{'LEVEL':'O'}, 'SettlementRateSource':{'LEVEL':'O'},'ValuationDate':{'LEVEL':'O'},'BuyCurrency':{},'BuyAmount':{'CMP_FUNC':'precision','ARG':'0.01'},'SellCurrency':{},'SellAmount':{'CMP_FUNC':'precision','ARG':'0.01'},'Acquirer':{'CMP_FUNC':'bic_comparator'},'Counterparty':{'CMP_FUNC':'bic_comparator'},'TradeDate':{}, 'ValueDate':{}, 'ExchangeRate':{'CMP_FUNC':'precision','ARG':'0.01'}, 'BuyDeliveryAgent':{'CMP_FUNC':'bic_comparator'}, 'BuyReceivingAgent':{'CMP_FUNC':'bic_comparator'}, 'SellDeliveryAgent':{'CMP_FUNC':'bic_comparator'}, 'SellReceivingAgent':{'CMP_FUNC':'bic_comparator'}, 'BuyIntermediary':{'CMP_FUNC':'bic_comparator'}, 'SellIntermediary':{'CMP_FUNC':'bic_comparator'}, 'SellBeneficiaryInstitution':{'CMP_FUNC':'bic_comparator'}, 'ContactInformation':{}, 'DealingMethod':{},'DealingBranchAcquirer':{}, 'DealingBranchCounterParty':{}, 'BrokerIdentification':{}, 'BrokerCommission':{}, 'CounterpartyReference':{}, 'BrokerReference':{},'SenderToReceiverInformation':{}}
  Pair={'NonDeliverableIndicator':{'LEVEL':'O'},'NonDeliverableOpenIndicator':{'LEVEL':'O'},'SettlementCurrency':{'LEVEL':'O'}, 'SettlementRateSource':{'LEVEL':'O'},'ValuationDate':{'LEVEL':'O'}, 'BuyCurrency':{},'BuyAmount':{'CMP_FUNC':'precision','ARG':'0.01'},'SellCurrency':{},'SellAmount':{'CMP_FUNC':'precision','ARG':'0.01'},'Acquirer':{'CMP_FUNC':'bic_comparator'},'Counterparty':{'CMP_FUNC':'bic_comparator'},'TradeDate':{}, 'ValueDate':{}, 'ExchangeRate':{'CMP_FUNC':'precision','ARG':'0.01'}, 'BuyDeliveryAgent':{'CMP_FUNC':'bic_comparator'}, 'BuyReceivingAgent':{'CMP_FUNC':'bic_comparator'}, 'SellDeliveryAgent':{'CMP_FUNC':'bic_comparator'}, 'SellReceivingAgent':{'CMP_FUNC':'bic_comparator'}}
  PairingViewAcmObjColumns=TradeOid,ConfirmationStatus,Event Type,TradeInsAddr,TradeCurr,TradeNominalAmount,TradeAcquirer,Counterparty,CounterpartyContact,TradeValueDay,Transport,ConfTemplateChlItem,DocumentIds,ConfirmationMTMessages,ConfInstruction,BusinessProcessIdConf,BusinessProcessStateConf,StateChartNameConf
  PairingViewAcmObjQuery=FXCash_Confirmations
  PairingViewBPRColumns=SendersReference,RelatedReference,TypeOfOperation,ScopeOfOperation,CommonReference,BlockTradeIndicator,SplitSettlementIndicator,Acquirer,Counterparty,FundOrBeneficiaryCustomer,TermsAndConditions,TradeDate,ValueDate,ExchangeRate,BuyCurrency,BuyAmount,BuyDeliveryAgent,BuyIntermediary,BuyReceivingAgent,SellCurrency,SellAmount,SellDeliveryAgent,SellIntermediary,SellReceivingAgent,SellBeneficiaryInstitution,ContactInformation,DealingMethod,DealingBranchAcquirer,DealingBranchCounterParty,BrokerIdentification,BrokerCommission,CounterpartyReference,BrokerReference,SenderToReceiverInformation
  PairingViewBPRQuery=MT300_UnpairedBPR
  StateChart=FSwiftFXMMConfirmationIn
  UnpairedBPRQuery=MT300_UnpairedBPR

