#grouping: sheet columns/moneyflowsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Pegasus]FTradingSheet:DDM Present Value REP CCY =
  Access=ReadOnly
  Description=The mark to market value of a position or portfolio at the end date in reporting currency. The mark to market value is either expressed as a present value or as a spot value depending on the valuation parameter setting P/L Until Spot.
  ExtensionAttribute=ddmPVREPCCY
  Format=DetailedHideNaN
  GroupLabel=DDM
  LabelList=ddmPVREPCCY;PresentValueREPCCY
  Name=DDM Present Value REP CCY

