#grouping: sheet columns/moneyflowsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Pegasus]FTradingSheet:DDM Face Value REP CCY =
  Access=ReadOnly
  Description=Nominal or par value, in reporting currency, of the trade. The original nominal relating to a trade or account or value at inception.  Example: the nominal or par value of shares is the value given to shares when they are created.It has nothing to do with the true value of shares and need bear no relationship to the market price. Also, the stated value of an issued security example a bond that remains fixed. Also applicable for loans where the nominal reference amount is the initial loan amount.
  ExtensionAttribute=ddmFaceValueREPCCY
  Format=Imprecise
  GroupLabel=DDM
  LabelList=ddmFaceValueREPCCY
  Name=DDM Face Value REP CCY

