[ElectronicTradingCoreModule]COrderEntryAppFrame:CustomLayout_SalesOrderEntryPane2
vbox(;
  hbox(;
    salesOrder_Client;
    salesOrder_InvestmentDecisionMaker;
    salesOrder_Reference;
    salesOrder_Account;
    salesOrder_AccountAlias;
    salesOrder_AccountOrAliasBtn;
  );
  hbox(;
    salesOrder_ValidityCondition;
    salesOrder_ExpirationDate;
    salesOrder_ExpirationTime;
    salesOrder_OrderNetting;
  );
  hbox(;
    salesOrder_SalesState;
    salesOrder_SalesPerson;
    salesOrder_UserId;
    salesOrder_ExecutingBroker;
    fill;
    salesOrder_TradingStrategy;
    salesOrder_AlgoTradingInstructionBtn;
    vbox(;
      salesOrder_StartAgentLabel;
      salesOrder_AlgoTradingInstruction.StartAgent;
    );
    salesOrder_ExtendedDataBtn;
  );
);


...
