[ElectronicTradingCoreModule]CTradeReportEntryAppFrame:CustomLayout_TradeReportDefaultPane
vbox(;
  hbox(;
    tradeReport_OrderBook;
    tradeReport_BuyOrSellShort;
    tradeReport_BuyOrSellType;
    tradeReport_Quantity;
    tradeReport_Price;
    tradeReport_OpenOrClose;
    tradeReport_TradeType;
    tradeReport_TradeTypeCodes;
    tradeReport_TradeTypeCodesBtn;
    vbox(;
      tradeReport_ActionColor;
      tradeReport_ActionBtn;
    );
    tradeReport_AlternativeActionBtn;
    tradeReport_SizeBtn;
  );
  hbox(;
    tradeReport_SettlementType;
    tradeReport_SettlementFee;
    tradeReport_SettlementCurrency;
    tradeReport_AssociatedText;
    tradeReport_OnBehalfOfCompanyId;
  );
  hbox(;
    tradeReport_AgreementDateTime;
    tradeReport_SettlementDateTime;
    tradeReport_MarketPlace;
    tradeReport_Reference;
    tradeReport_Account;
    tradeReport_AccountAlias;
    tradeReport_AccountOrAliasBtn;
    tradeReport_MarketAccount;
    tradeReport_ClearingInfo;
  );
  hbox(;
    tradeReport_BargainConditions;
    tradeReport_BargainConditionsBtn;
    tradeReport_ConvertedPrice;
    tradeReport_PostRecorded;
    tradeReport_AlternativeClearing;
    tradeReport_DelayedDissemination;
  );
);
...
