[ElectronicTradingCoreModule]FMatchOrder:CustomLayout_TradeReport
vbox(;
  hbox(;
    tradeReport_MarketPlace;
    tradeReport_AgreementDateTime;
    tradeReport_SettlementDateTime;
    tradeReport_TradeType;
    tradeReport_TradeTypeCodes;
    tradeReport_TradeTypeCodesBtn;
  );
  hbox(;
    tradeReport_SettlementType;
    tradeReport_SettlementFee;
    tradeReport_SettlementCurrency;
    tradeReport_AssociatedText;
    tradeReport_TakeUpMember;
  );
  hbox(;
    tradeReport_CounterpartyType;
  );
  hbox(;
    vbox[Buy side;
      tradeReport_Company;
      tradeReport_OpenOrClose;
      tradeReport_Reference;
      tradeReport_Account;
      tradeReport_MarketAccount;
      tradeReport_OnBehalfOfCompanyId;
      tradeReport_ExtendedDataBtn;
    ];
    vbox[Sell side;
      tradeReport_CounterpartyCompany;
      tradeReport_CounterpartyOpenOrClose;
      tradeReport_CounterpartyReference;
      tradeReport_CounterpartyAccount;
      tradeReport_CounterpartyMarketAccount;
      tradeReport_OnBehalfOfCounterpartyCompanyId;
      tradeReport_CounterpartyExtendedDataBtn;
    ];
  );
  hbox(;
    tradeReport_BargainConditions;
    tradeReport_BargainConditionsBtn;
    tradeReport_ConvertedPrice;
    tradeReport_PostRecorded;
    tradeReport_AlternativeClearing;
    tradeReport_DelayedDissemination;
  );
);
...
