[ElectronicTradingCoreModule]COrderEntryAppFrame:CustomLayout_OrderEntryPane3
vbox(;
        hbox(;
                ownOrder_MarketPlace;
                ownOrder_MarketAccount;
                ownOrder_ClearingBtn;
                ownOrder_ExecutingBroker;
                ownOrder_UserId;
                fill;
                ownOrder_Client;
                ownOrder_InvestmentDecisionMaker;
                ownOrder_TradingStrategy;
                ownOrder_AlgoTradingInstructionBtn;
                vbox(;
                        ownOrder_StartAgentLabel;
                        ownOrder_AlgoTradingInstruction.StartAgent;
                );
                ownOrder_ExtendedDataBtn;
        );
        hbox(;
                ownOrder_MoreThanOneClientAggregated;
                ownOrder_ClientPendingAllocationToOrder;
                ownOrder_HedgeOrder;
                ownOrder_Hidden;
                ownOrder_Volatile;
                ownOrder_AfterHourTrading;
                ownOrder_RemoveOnBrokenSession;
                ownOrder_AutoMatchable;
                ownOrder_AutoQuoteRequest;
        );
        ownOrder_OrderBookPane;
);


...
