[ElectronicTradingCoreModule]FPrivateDealFilter:CustomLayout_FindTrades
vbox(;
        hbox(;
                BidOrAsk;
                Quantity;
                Price;
                Trader;
                OriginalTrader;
                Reference;
                Account;
                MarketAccount;
        );
        hbox(;
                FromDateTimeString;
                ToDateTimeString;
                DealSource;
                TradeId;
                OrderId;
                Client;
        );
);
...

[ElectronicTradingCoreModule]FPublicDealFilter:CustomLayout_FindTrades
vbox(;
        hbox(;
                Quantity;
                QuantityOperator;
                Price;
                PriceOperator;
        );
        hbox(;
                FromDateTimeString;
                ToDateTimeString;
                Company;
                MatchId;
        );
);
...
