[ElectronicTradingCoreModule]FQuoteRequestFilter:CustomLayout_FindQuoteRequests
vbox(;
        hbox(;
                BidOrAsk;
                QuoteRequestState;
                FromBrokerId;
                FromCompanyId;
                ToBrokerId;
                ToCompanyId;
        );
        hbox(;
                FromDateTimeString;
                ToDateTimeString;
                Client;
                CustomerRequestId;
                QuoteRequestId;
        );
        hbox(;
                Latest;
        );
);
...
