[ElectronicTradingCoreModule]FQuoteSheet:CustomLayout_Auto_Trading
vbox(;
  hbox(;
    vbox[Crouching &&Tiger;
      Crouching Tiger Activate;
      hbox(;
        vbox(;
          Crouching Tiger Strategy /Settings;
          Crouching Tiger Trigger Bid /Settings;
          Crouching Tiger Trigger Ask /Settings;
          Crouching Tiger Trigger Volume /Settings;
          Crouching Tiger Max Position /Settings;
          Crouching Tiger Max Quantity /Settings;
          Crouching Tiger Hedge Req /Settings;
          vbox[&&Safety Rules;
          hbox(;
          vbox(;
          Crouching Tiger Price Reasonability Active /Settings; 
          );                  
          vbox(;
          Crouching Tiger Price Difference Allowed /Settings;
          );          
          vbox(;
          Crouching Tiger Price Difference Type /Settings;
          );          
          );         
          hbox[&&Underlying;
          vbox(;
            Crouching Tiger Underlying Movement Check /Settings;
            hbox(;
            empty_label;
             in_label;
             );
          );
            vbox(;
            Crouching Tiger Underlying Movement Allowed /Settings;
            Crouching Tiger Underlying Movement Time /Settings;
            );
            vbox(;
             Crouching Tiger Underlying Movement Allowed Type /Settings;
            Crouching Tiger Underlying Movement Time Unit /Settings;
            );
        ];

          ];

        );
        vbox(;
          empty_label;
          percent_label;
          percent_label;
          empty_label;
          empty_label;
          empty_label;
          percent_label;
        );
      );
    ];
    vbox[A&&utomatic Hedger;
      Automatic Hedger Activate;
      hbox(;
        vbox(;
          Automatic Hedger Algo Server;
          Automatic Hedger Order Book;
          Automatic Hedger Instrument /Setting;
          Automatic Hedger Minimum Round Lots /Settings;
          Automatic Hedger Price Type /Settings;
          Automatic Hedger Tick Offset;
          Automatic Hedger Order Type /Settings;
          Automatic Hedger Account /Settings;
          Automatic Hedger Reference /Settings;
          Automatic Hedger Aggressive Part;
          Automatic Hedger Trading Strategy /Settings;
          Automatic Hedger Account Filter;
          Automatic Hedger Reference Filter;
        );
        vbox(;
          empty_label;
          empty_label;
          empty_label;
          empty_label;
          empty_label;
          empty_label;
          empty_label;
          empty_label;
          empty_label;
          percent_label;
          empty_label;
          empty_label;
          empty_label;
        );
      );
    ];
  );
);
...
