[Securities Lending ABSA]CInsDef_BILL:Collateral Partial Return =
  Function=sl_collateral_partial_returns.run_partial_return
  MenuType=Application
  ParentMenu=Special


[Securities Lending ABSA]CInsDef_BOND:Collateral Partial Return =
  Function=sl_collateral_partial_returns.run_partial_return
  MenuType=Application
  ParentMenu=Special


[Securities Lending ABSA]CInsDef_CD:Collateral Partial Return =
  Function=sl_collateral_partial_returns.run_partial_return
  MenuType=Application
  ParentMenu=Special


[Securities Lending ABSA]CInsDef_INDEX_LINKED_BOND:Collateral Partial Return =
  Function=sl_collateral_partial_returns.run_partial_return
  MenuType=Application
  ParentMenu=Special


[Securities Lending ABSA]CInsDef_STOCK:Collateral Partial Return =
  Function=sl_collateral_partial_returns.run_partial_return
  MenuType=Application
  ParentMenu=Special


[Securities Lending ABSA]FPortfolioSheet:Collateral Partial Return =
  Function=sl_collateral_partial_returns.run_partial_return
  MenuType=GridRowHeader


[Securities Lending ABSA]FTradeSheet:Collateral Partial Return =
  Function=sl_collateral_partial_returns.run_partial_return
  MenuType=GridRowHeader

