[Convertible Deal Packages]FObject:CustomLayout_ASCOTOnSwapGeneral
vbox(;
        hbox[Package;
            vbox(;
                    ipName;
            );
            vbox(;
                    suggestName;
            );
        ];
        vbox[ASCOT;
                ascotName;
                cb;
                isin;
                hbox(;
                        payCalendar;
                        pay2Calendar;
                );
                hbox(;
                        vbox(;
                                exerciseType;
                                irsStartDate;
                                settlementType;
                                payDayOffset;
                                dayCountMethod;
                                floatSpread;
                        );
                        vbox(;
                                maturityType;
                                maturityDateTime;
                                firstExerciseDate;
                                lastExerciseDate;
                                couponFrequency;
                                floatRateReference;
                        );
                );
        ];
        hbox[ASCOT Trade;
                vbox(;
                        nominal;
                        price;
                        premium;
                        currency;
                        acquirer;
                        counterparty;
                        trader;
                        portfolio;
                        status;
                );
                vbox(;
                        buySell;                
                        valueDay;
                        tradeTime;
                        salesCredit;
                        salesPerson;
                        b2bEnabled;
                        b2bPrf;
                        b2bAcq;       
                        payments;
                );
        ];
        vbox[On Swap;
                stockName;
                hbox(;
                        vbox(;
                                onSwapDelta;
                                stockQuantity;
                                );
                        vbox(;
                                stockPrice;
                                stockValueDay;
                        );
                );
        ];
);
...
