[Convertible Deal Packages]FObject:CustomLayout_CBOptionGeneral
vbox(;
    hbox[Package;
        vbox(;
                ipName;
        );
        vbox(;
                suggestName;
        );
        ];
        vbox[CB;
                cb;
                isin;
                hbox(;
                        payCalendar;
                        pay2Calendar;
                );
        ];        
        vbox[ASCOT;
                ascotName;
                hbox(;
                        vbox(;
                                exerciseType;
                                irsStartDate;
                                settlementType;
                                payDayOffset;
                                dayCountMethod;
                                floatSpread;
                        );
                        vbox(;
                                maturityType;
                                maturityDateTime;
                                firstExerciseDate;
                                lastExerciseDate;
                                couponFrequency;
                                floatRateReference;
                        );
                );
        ];
        hbox[CB Trade;
                vbox(;
                        nominal;
                        price;
                        premium;
                        valueDay;
                );
                vbox(;
                        buySell;
                        salesCredit;
                        salesPerson;
                        status;
                );
        ];
        hbox[ASCOT Trade;
                vbox(;
                        ascotPrice;
                );
                vbox(;
                        ascotValueDay;
                );
        ];
        hbox[Both Trades;
                vbox(;
                        currency;
                        acquirer;
                        counterparty;
                        trader;
                        portfolio;
                );
                vbox(;
                        tradeTime;
                        b2bEnabled;
                        b2bPrf;
                        b2bAcq;
                        payments;
                );
        ];
);
...
