[Convertible Deal Packages]FObject:CustomLayout_ASCOTGeneral
vbox(;
    hbox[Package;
        vbox(;
                ipName;
        );
        vbox(;
                suggestName;
        );
        ];
        vbox[ASCOT;
                ascotName;
                cb;
                isin;
                hbox(;
                        payCalendar;
                        pay2Calendar;
                );
                hbox(;
                        vbox(;
                                exerciseType;
                                settlementType;
                                irsStartDate;
                                payDayOffset;
                                dayCountMethod;
                                floatSpread;
                                recallSwapFixedYield;
                        );
                        vbox(;
                                ascotPricingType;                        
                                maturityType;
                                maturityDateTime;
                                firstExerciseDate;
                                lastExerciseDate;   
                                couponFrequency;
                                floatRateReference;
                        );
                );
        ];
        hbox[Trade;
                vbox(;
                        nominal;
                        price;
                        premium;
                        currency;
                        acquirer;
                        counterparty;
                        trader;
                        portfolio;
                        status;
                );
                vbox(;
                        buySell;
                        valueDay;
                        tradeTime;
                        salesCredit;
                        salesPerson;
                        b2bEnabled;
                        b2bPrf;
                        b2bAcq;       
                        payments;
                );
        ];
);
...
