[Convertible Deal Packages]FObject:CustomLayout_InstrumentOnSwapGeneral
vbox(;
    hbox[Package;
        vbox(;
                ipName;
        );
        vbox(;
                suggestName;
        );
        ];
        vbox[Ins;
                        ins;
                hbox(;
                );
        ];
        hbox[Trade;
                vbox(;
                        nominal;
                        price;
                        premium;
                        currency;
                        acquirer;
                        counterparty;
                        trader;
                        portfolio;
                        status;
                );
                vbox(;
                        buySell;                
                        valueDay;
                        tradeTime;
                        salesCredit;
                        salesPerson;
                        b2bEnabled;
                        b2bPrf;
                        b2bAcq;       
                        payments;
                );
        ];
        vbox[On Swap;
                stockName;
                hbox(;
                        vbox(;
                                onSwapDelta;
                                stockQuantity;
                        );
                        vbox(;
                                stockPrice;
                                stockValueDay;
                        );
                );
        ];
);
...
