[Convertible Deal Packages]FObject:CustomLayout_EQDerivativeOnSwapGeneral
vbox(;
    hbox[Package;
        vbox(;
                ipName;
        );
        vbox(;
                suggestName;
        );
        ];
        vbox[Option;
                optionName;
                hbox(;
                        vbox(;
                                maturityDateTime;
                                exerciseType;
                                optionType;
                        );
                        vbox(;
                                strikePrice;
                                payDayOffset;
                                settlementType;
                        );
                );
        ];
        hbox[Trade;
                vbox(;
                        nominal;
                        price;
                        premium;
                        currency;
                        acquirer;
                        counterparty;
                        trader;
                        portfolio;
                        status;
                );
                vbox(;
                        buySell;                
                        valueDay;
                        tradeTime;
                        salesCredit;
                        salesPerson;   
                        b2bEnabled;
                        b2bPrf;
                        b2bAcq;       
                        payments;
                );
        ];
        vbox[On Swap;
                vbox(;
                       stock;
                       stockValueDay;
                );
        ];
);
...
