[Convertible Deal Packages]FObject:CustomLayout_ASCOTTradeGeneral
vbox(;
    hbox[Package;
        vbox(;
                ipName;
        );
        vbox(;
                suggestName;
        );
        ];
        vbox[ASCOT;
                        ascot;
                hbox(;
                );
        ];
        hbox[Trade;
                vbox(;
                        nominal;
                        price;
                        premium;
                        currency;
                        acquirer;
                        counterparty;
                        trader;
                        portfolio;
                        status;
                );
                vbox(;
                        buySell;                
                        valueDay;
                        tradeTime;
                        salesCredit;
                        salesPerson;
                        b2bEnabled;
                        b2bPrf;
                        b2bAcq;       
                        payments;
                );
        ];
);
...
