[Convertible Deal Packages]FObject:CustomLayout_CASTrade
hbox[CB Trade;
vbox(;
        nominal;
        price;
        premium;
        valueDay;
);
vbox(;
        buySell;
        salesCredit;
        salesPerson;
        status;
);
];
hbox[ASCOT Trade;
        ascotValueDay;
        ascotStatus;
];
hbox[IRS Trade;
        irsValueDay;
        irsStatus;
];
hbox[All Trades;
vbox(;
        currency;
        acquirer;
        counterparty;
        trader;
        portfolio;
 );
vbox(;
        tradeTime;
        b2bEnabled;
        b2bPrf;
        b2bAcq;
        payments;
);
];
...
