[GenericMandates]FObject:GenericMandatesSettings =
  AuthorizationMode=nonsequential
  DisplayPreDealCheckIfAllMandatesPass=False
  Email Approval Group=recipient@mail.com
  Email Risk Group=recipient@mail.com
  LimitOwnerName=ATS_MANDATES
  LimitProtectionLevel=3872
  LogLevel=4
  MandateNamePrefix=Mandate
  MandateTypes=Portfolio,Counterparty,UserGroup,User
  Mandatory Mandate Types=
  Pre Deal Check Type=None
  Pre Deal Check Visibility Hook=GenericMandatesHook.PreDealHook
  PreDealChecksEnabled=True
  Product Supervisor Checking Enabled=True
  QueryFolderProtectionLevel=3872
  TextObjectProtectionLevel=3872
  Violation Email Enabled=False
  Violation Email Recipient=recipient@mail.com
  Violation Email Sender=sender@mailserver.com
  Violation Email Server=smtp.mailserver.com

