[ABSA Documentation]FObject:DocumentProcessing_Config_Settings
<!--
        ============================================================================================
        MODULE          : DocumentProcessing_Config_Settings
        PURPOSE         : Configure document processing integration settings here for different
                          environments, e.g. Dev, UAT, Prod
        ============================================================================================

        DESCRIPTION OF PARAMETERS:

            Host                                : AMB server name for the AMB connection.
            Port                                : Port for the AMB connection.
            ReceiverName                        : Receiver channel name that will receive messages
                                                  from the AMB.
            ReceiverSource                      : Source that will be subscribed to. This should be
                                                  the same as specified in the AMBA ini.
            Environment                         : This information will be determined from extension
                                                  value EnvironmentSettings.

        ============================================================================================
        Config Settings
        ============================================================================================
-->
<ConfigParameters>

        <Environment ArenaDataServer ="DEV1Setting">
                <NameAlias>PLAYGROUND</NameAlias>
                <Host>fa-dev-comp01.corp.dsarena.com</Host>
                <Port>9301</Port>
                <Login>/ats_mb/Password1000</Login>
                <ReceiverName>DEV1_DOC_PROCESS_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>DEV1_DOC_PROCESS_AMBA</ReceiverSource>
        </Environment>

       <Environment ArenaDataServer ="DEV5Setting">
                <NameAlias>PTS_dev5</NameAlias>
                <Host>fa-dev5-ads.corp.dsarena.com</Host>
                <Port>9301</Port>
                <Login>/ats_mb/Password1000</Login>
                <ReceiverName>DEV5_DOC_PROCESS_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>DEV5_DOC_PROCESS_AMBA</ReceiverSource>
        </Environment>

        <Environment ArenaDataServer ="UAT9Setting">
                <NameAlias>PTS_UAT</NameAlias>
                <Host>jhbdsm020000223</Host>
                <Port>9301</Port>
                <Login>/ats_mb/Password200</Login>
                <ReceiverName>U9_DOC_PROCESS_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>U9_DOC_PROCESS_AMBA</ReceiverSource>
        </Environment>

        <Environment ArenaDataServer ="PreProdSetting">
                <NameAlias>Preprod</NameAlias>
                <Host>fa-preprod-comp01.corp.dsarena.com</Host>
                <Port>9301</Port>
                <Login>/ats_mb/Password1000</Login>
                <ReceiverName>PP_DOC_PROCESS_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>PP_DOC_PROCESS_AMBA</ReceiverSource>
        </Environment>

        <Environment ArenaDataServer ="PRODSetting">
                <NameAlias>PRODUCTION</NameAlias>
                <Host>fa-prod-comp01.corp.dsarena.com</Host>
                <Port>9301</Port>
                <Login>/ats_mb/hiddenpwd1000xd75fd750b6d084ce2d12b749f877c585b1b88388c90fc6</Login>
                <ReceiverName>P_DOC_PROCESS_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>P_DOC_PROCESS_AMBA</ReceiverSource>
        </Environment>

        <Environment ArenaDataServer ="DRSetting">
                <NameAlias>PRODUCTION - (Disaster Recovery)</NameAlias>
                <Host>fa-dr-comp01.corp.dsarena.com</Host>
                <Port>9301</Port>
                <Login>/ats_mb/hiddenpwd1000xd75fd750b6d084ce2d12b749f877c585b1b88388c90fc6</Login>
                <ReceiverName>P_DOC_PROCESS_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>P_DOC_PROCESS_AMBA</ReceiverSource>
        </Environment>

</ConfigParameters>
...
