[Commodity Pricing and Risk]FTrade:NominalInQuotation =
  ColumnName=Nom In Quot
  Description=Nominal In Quotation
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  ValueType=Volume


[Commodity Pricing and Risk]FTradingSheet:NominalInQuotation =
  Description=Face nominal expressed in quotation (nominal disregarding amortisations for securities) for the position.
  ExtensionAttribute=faceNominalDisplayInQuotation
  InheritsFrom=Portfolio Risk Column Base
  LabelList=Face Nom In Quotation;Face Nominal In Quotation;Face Value In Quotation;Cash Analysis Face Nominal In Quotation
  Name=Face Nominal In Quotation

