[Commodity Pricing and Risk]FTradingSheet:Underlying Discount Rate =
  Access=ReadWrite
  Description=The underlying discount rate used for carry cost calculations. Displayed with compounding and day count according to the Storage Format of the used yield curve (and calendar according to the yield curve Currency), if no unique curve is found values are defaulted to AnnualComp, Act/365 and no calendar.
  ExpressionTransform=UnderlyingDiscountRateInTheoreticalPriceTransform
  ExtensionAttribute=underlyingDiscountRateInTheoreticalPrice
  Format=RatePercent
  GroupLabel=Pricing
  InitialWidth=73
  LabelList=UndDiscRate;Underlying Discount Rate
  Name=Underlying Discount Rate
  Save=Enabled
  SolverCategories=Parameter

