#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/pricesheet
#grouping: sheet columns/tradesheet

[Markit Securities Finance]FTradingSheet:Security Loan SL Fee High =
  Access=ReadOnly
  ColumnAppearance=MarkitData
  Description=The highest securities lending fee for current loan transactions
  ExtensionAttribute=secLendSLFeeHigh
  Format=Detailed
  GroupLabel=Markit Data
  LabelList=SL Fee High
  Name=SL Fee High

