#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/pricesheet
#grouping: sheet columns/tradesheet

[Markit Securities Finance]FTradingSheet:Security Loan SL Fee Low =
  Access=ReadOnly
  ColumnAppearance=MarkitData
  Description=The lowest securities lending fee for current loan transactions
  ExtensionAttribute=secLendSLFeeLow
  Format=Detailed
  GroupLabel=Markit Data
  LabelList=SL Fee Low
  Name=SL Fee Low

