#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/pricesheet
#grouping: sheet columns/tradesheet

[Markit Securities Finance]FTradingSheet:Security Loan Markit Rate =
  Access=ReadOnly
  AggregationFunction=DistinctOrEmpty
  ColumnAppearance=Security Loan Markit Rate
  Description=
  ExtensionAttribute=secLendMarkitRate
  Format=SolitaryPricePercentToBasisPoint
  GroupLabel=Markit Data
  LabelList=Markit Rate
  Name=Markit Rate

