#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/pricesheet
#grouping: sheet columns/tradesheet

[Markit Securities Finance]FTradingSheet:Security Loan Total Balance Quantity =
  Access=ReadOnly
  ColumnAppearance=MarkitData
  Description=Total quantity of stock on loan, net of double counting
  ExtensionAttribute=secLendTotalBalanceQuantity
  Format=Detailed
  GroupLabel=Markit Data
  LabelList=Markit quantity on loan
  Name=Markit quantity on loan

