#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/pricesheet
#grouping: sheet columns/tradesheet

[Markit Securities Finance]FTradingSheet:Security Loan Active Available Value =
  Access=ReadOnly
  ColumnAppearance=MarkitData
  Description=Value of actively lendable securities in lending programmes not currently on loan/borrowed
  ExtensionAttribute=secLendActiveAvailableValue
  Format=VeryDetailed
  GroupLabel=Markit Data
  LabelList=Active Available Value
  Name=Active Available Value

