#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/pricesheet
#grouping: sheet columns/tradesheet

[Markit Securities Finance]FTradingSheet:Security Loan Active Lendable Quantity =
  Access=ReadOnly
  ColumnAppearance=MarkitData
  Description=Lendable quantity adjusted to remove lendable which is not being actively made available for lending
  ExtensionAttribute=secLendActiveLendableQuantity
  Format=Volume
  GroupLabel=Markit Data
  LabelList=Active Lendable Quantity
  Name=Active Lendable Quantity

