#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/pricesheet
#grouping: sheet columns/tradesheet

[Markit Securities Finance]FTradingSheet:Security Loan VWAF 7 Day =
  Access=ReadOnly
  AggregationFunction=DistinctOrEmpty
  ColumnAppearance=MarkitData
  Description=Value weighted average fee for all new trades with a start date within 5 weekdays days or 7 calendar days
  ExtensionAttribute=secLendMarkitRate
  Format=SolitaryPricePercentToBasisPoint
  GroupLabel=Markit Data
  LabelList=VWAF 7 Day
  Name=VWAF 7 Day
  Parameters=MarkitRatePriceType
  ParametersFixedValues=MarkitRatePriceType=LastPrice

