#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/pricesheet
#grouping: sheet columns/tradesheet

[Markit Securities Finance]FTradingSheet:Security Loan VWAF 3 Day =
  Access=ReadOnly
  AggregationFunction=DistinctOrEmpty
  ColumnAppearance=MarkitData
  Description=Value weighted average fee for all new trades with a start date within 3 weekdays
  ExtensionAttribute=secLendMarkitRate
  Format=SolitaryPricePercentToBasisPoint
  GroupLabel=Markit Data
  LabelList=VWAF 3 Day
  Name=VWAF 3 Day
  Parameters=MarkitRatePriceType
  ParametersFixedValues=MarkitRatePriceType=AverageAskPrice

