#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/pricesheet
#grouping: sheet columns/tradesheet

[Markit Securities Finance]FTradingSheet:Security Loan Active Utilisation by Quantity =
  Access=ReadOnly
  ColumnAppearance=MarkitData
  Description=Lender Quantity on Loan divided by Active Lendable Quantity
  ExtensionAttribute=secLendActiveUtilisationByQuantity
  Format=Detailed
  GroupLabel=Markit Data
  LabelList=Active Utilisation by Quantity
  Name=Active Utilisation by Quantity

