#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/pricesheet
#grouping: sheet columns/tradesheet

[Markit Securities Finance]FTradingSheet:Security Loan Active Lendable Value =
  Access=ReadOnly
  ColumnAppearance=MarkitData
  Description=Lendable value adjusted to remove lendable which is not being actively made available for lending
  ExtensionAttribute=secLendActiveLendableValue
  Format=VeryDetailed
  GroupLabel=Markit Data
  LabelList=Active Lendable Value
  Name=Active Lendable Value

