#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/pricesheet
#grouping: sheet columns/tradesheet

[Markit Securities Finance]FTradingSheet:Security Loan Active Utilisation =
  Access=ReadOnly
  ColumnAppearance=MarkitData
  Description=Percentage of actively lendable securities in lending programmes which are currently out on loan, calculated as the value of assets on loan from lenders divided by the active lendable value
  ExtensionAttribute=secLendActiveUtilisation
  Format=Detailed
  GroupLabel=Markit Data
  LabelList=Active Utilisation
  Name=Active Utilisation

