#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Markit Securities Finance]FTradingSheet:Security Loan Active Available Quantity =
  Access=ReadOnly
  ColumnAppearance=MarkitData
  Description=Quantity of actively lendable securities in lending programmes not currently on loan/borrowed
  ExtensionAttribute=secLendActiveAvailableQuantity
  Format=Volume
  GroupLabel=Markit Data
  LabelList=Active Available Quantity
  Name=Active Available Quantity

