#grouping: sheet columns/positionsheet

[Position Sheet Columns]FTradingSheet:Position Delta % FX =
  Description=Change in Risk Base value (in current Display Currency) with respect to a 1% increase in the selected currency versus all other currencies. Scaled shifts are performed in accordance with the internal FX Matrix logic.
  Dimensions=Position Calculation Currencies:Currency
  ExtensionAttribute=fxDeltaPercentPerCurrency
  InheritsFrom=Position Sheet Risk Column With Currency
  MandatoryParameters=RiskBaseCalculationChoice
  Name=FX Price Delta %
  Parameters=PosCurrChoice;AggCurrChoice;PositionReportCurrency;RiskBaseCalculationChoice

