<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FModifyAggregationRule</module>
<protection>3072</protection>
<context>Standard</context>
<owner>AGGREGATION</owner>
<parameter>Acquirer=;
aggregate=0;
aggregate_periodic_daily=0;
aggregate_periodic_monthly=98;
aggregate_periodic_yearly=0;
Counterparty=JSE;
exclude_hook=exclude_dividend_suppression_trades;
Instrument=;
Instype=Stock;
lock_time=;
OnlyExpired=0;
open_trade_days=6;
ordernbr=08;
OTC=All;
Portfolio=41053,42044,45021,45047,309153 Note Platinum,309161 Note Silver,41103_SSF_DMA,43067 EQ_SA_Pairs,43091 EQ_SA_StockVol,43174 EQ_SA_TrendC,43182 EQ_SA_TrendD,45054 SSF Pairs,45104 Barcap Flow,45120 MSCI Breakable,45138_IDX_2,45179 SSF3,45187 STX,45203 EFP,45211 Market Making,46102 Structured Hedges,47456_Pswap,48207_Strategy,ACS Pswap_44032 - Leips,ACS Pswap_44040 - Oasis,ACS Pswap_44081,ACS RTM - 40592_PSwap,ACS RTM - 40659_P swap,ACS RTM - 41020_PSwap,ACS RTM - 41046_PSwap,ACS RTM - 41053_PSwap,ACS RTM - 42002_PSwap,ACS RTM - 42010_Pswap,ACS RTM - 42036_Pswap,ACS RTM - 43067_Pswap,ACS RTM - 43083_PSwap,ACS RTM - 43117_Pswap,ACS RTM - 45005_PSwap,ACS RTM - 45039_PSwap,ACS RTM - 45070_Pswap,ACS RTM - 45088 MSCI_PSwap,ACS RTM - 45112_Pswap,ACS RTM - 45146_Pswap,ACS RTM - 45153 SSF1_PSwap,ACS RTM - 45161 SSF2_PSwap,ACS RTM - 45195_Pswap,ACS RTM - 46003_PSwap,ACS RTM - 46029_PSwap,ACS RTM - 46037_Pswap,ACS RTM - 46052_Pswap,ACS RTM - 46078_PSwap,ACS RTM - 46094_Pswap,ACS RTM - 46128_PSwap,ACS RTM - 46136_PSwap,ACS RTM - 47373_PSwap,ACS RTM - 48363_Pswap,ACS RTM - Corporate/Hedge_PSwap,ACS RTM Exo/Corp_BB_PSwap,ACS RTM - FIN_Pswap,ACS RTM - GOVI,ACS RTM - GOVI_Pswap,ACS RTM - Growth_Pswap,ACS RTM - ILBI,ACS RTM - ILBI_Pswap,ACS RTM - IND_Pswap,ACS RTM - Mmark,ACS RTM - Mmark_Pswap,ACS RTM - Mom_Pswap,ACS RTM - Protect_Pswap,ACS RTM - RES_Pswap,ACS RTM - SWIX_Pswap,ACS RTM - Vanilla_PSwap,Delta One 1 45062,Delta One 4 45096,PSWAP_RTM_40147,PSWAP_RTM_40188,PSWAP_RTM_40196,PSWAP_RTM_40238,PSWAP_RTM_40246,PSWAP_RTM_40428,PSWAP_RTM_40436,PSWAP_RTM_40584,PSWAP_RTM_40865,PSWAP_RTM_41012,PSWAP_RTM_41038,PSWAP_RTM_41111,PSWAP_RTM_41210,PSWAP_RTM_47258,PSWAP_RTM_60574,44024,46011,46045,46060,46110,47472,47704,48058,42028 SATRIX 40 No 1 a/c,43000 EQ_Cash_Facilitation,43075 EQ_SA_RelativeVol,44016 - AIB,47274_CFD,48116 Sanlam,48132 AMB Capital,48173_DL_Arbitrage,48199 Misdeals,African Equities - Agency1,African Equities - Agency2,EQ Structures SSO,ACS RTM - 41368;
seqnbr=979;
trade_grouping_criteria="Counterparty";
Underlying=;
UnderlyingInstype=;
</parameter>
</FAelTask>
