<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>Ops_PaymentNotifications</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>NGWAKOBU</owner>
<parameter>DaysToPayDate=0;
EmailDestinations=Suvarn.Naidoo@absacapital.com,Stacey.Cohen@absacapital.com,Chris.Watts@absacapital.com,Russel.Julie@barclayscapital.com,Aaron.Masina@absacapital.com,StJohn.Bunkell@absacapital.com,bongeka.mjobo@barclays.com;
OutputLocation=/services/frontnt/Task/AAM_PaymentNotification.txt;
PositionsQF=AAM_PaymentQuery;
SendEmail=Yes;
</parameter>
</FAelTask>
