<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>aam_volatility_upload</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>BAHOUNEO</owner>
<parameter>cc_recipients=CIBAfricaTSDevPrime@internal.barclayscapital.com,CIBAfricaTSDevPrime@ABSACORP.onmicrosoft.com;
email_recipients=Neels.Pretorius@absa.co.za,Jean-Pierre.Matthews@absa.africa,Nondumiso.Gwala@absa.africa,Zwelihle.Ndwandwe@absa.africa;
file_template=template/structure_template.csv;
file_vol_data=current_week/volsurface.csv;
root_dir=/nfs/fa/reports/EMEA/prod/FAReports/AtlasEndOfDay/AAM;
send_mail=true;
</parameter>
</FAelTask>
