<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>Ops_InsExpiryNotification</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>days_to_expiry=0;
email_destinations=Suvarn.Naidoo@absacapital.com,Zwelihle.Ndwandwe@absa.co.za,Jean-Pierre.Matthews@absa.africa,Nondumiso.Gwala@absa.africa,Neels.Pretorius@absa.co.za;
excl_ins_type=;
excl_trade_status=Void,Simulated;
output_location=/services/frontnt/Task/AAM_InstrumentExpiryNotification.txt;
portfolio=ABSA ALTERNATIVE ASSET MANAGEMENT;
send_email=true;
show_positions=false;
</parameter>
</FAelTask>
