<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_MO_Onboarding</module>
<protection>3072</protection>
<context>Standard</context>
<owner>PATHERS</owner>
<parameter>bonds=true;
bonds_ask_rate=0.35;
bonds_bid_rate=0.0;
bonds_DMA_fee=0.0;
bonds_NonDMA_fee=0.15;
bonds_premium=0.0;
bonds_Voice_fee=0.0;
cashEquity=true;
cashEquity_ask_rate=-0.8;
cashEquity_bid_rate=0.8;
cashEquity_DMA_fee=0.1;
cashEquity_NonDMA_fee=0.02;
cashEquity_premium=0.0;
cashEquity_Voice_fee=0.2;
ceAccount=351122;
cfd=true;
cfdAccount=60517;
cfd_ask_rate=-0.8;
cfd_bid_rate=0.8;
cfd_DMA_fee=0.1;
cfd_NonDMA_fee=0.02;
cfd_premium=0.0;
cfd_Voice_fee=0.2;
commodities=false;
commoditiesCallAccountCode=;
commoditiesCallAccountRateIndex=ZAR-SAFEX-ON-DEP;
commoditiesCallAccountSpread=0.2;
CommoditiesExecFee=0.0;
commodities_ask_rate=0.0;
commodities_bid_rate=0.0;
commodities_DMA_fee=0.0;
commodities_NonDMA_fee=0.0;
commodities_premium=0.0;
commodities_Voice_fee=0.0;
corpBonds=true;
corpBonds_ask_rate=0.0;
corpBonds_bid_rate=0.0;
corpBonds_DMA_fee=0.0;
corpBonds_NonDMA_fee=0.15;
corpBonds_premium=0.0;
corpBonds_Voice_fee=0.0;
counterparty=FB ITF THE AAM SNN FI RHF;
dryRun=false;
fra=true;
fra_ask_rate=-0.20;
fra_bid_rate=0.35;
fra_DMA_fee=0.0;
fra_NonDMA_fee=0.4;
fra_premium=0.0;
fra_Voice_fee=0.4;
fundAllocations=false;
generalCallAccountRateIndex=ZAR-SABOR;
generalCallAccountSpread=-0.4;
irs=true;
irs_ask_rate=-0.20;
irs_bid_rate=0.35;
irs_DMA_fee=0.0;
irs_NonDMA_fee=0.4;
irs_premium=0.0;
irs_Voice_fee=0.4;
moneyMarket=true;
moneyMarket_ask_rate=0.0;
moneyMarket_bid_rate=0.0;
moneyMarket_DMA_fee=0.0;
moneyMarket_NonDMA_fee=0.0;
moneyMarket_premium=0.0;
moneyMarket_Voice_fee=0.0;
otcFIOptions=true;
otcFIOptions_ask_rate=0.0;
otcFIOptions_bid_rate=0.0;
otcFIOptions_DMA_fee=0.0;
otcFIOptions_NonDMA_fee=0.4;
otcFIOptions_premium=0.0;
otcFIOptions_Voice_fee=0.4;
safex=true;
safexCallAccountCode=ABX981;
safexCallAccountRateIndex=ZAR-SAFEX-ON-DEP;
safexCallAccountSpread=0.2;
safex_DMA_fee=0.0050;
safex_NonDMA_fee=0.005;
safex_premium=0.0;
safex_Voice_fee=0.005;
sblAgreement=true;
shortName=AAMAQUA;
startDate=2020-02-03;
yieldx=true;
yieldxCallAccountCode=HYR193;
yieldxCallAccountRateIndex=ZAR-SAFEX-ON-DEP;
yieldxCallAccountSpread=0.2;
yieldx_DMA_fee=0.0;
yieldx_NonDMA_fee=0.0;
yieldx_premium=0.0;
yieldx_Voice_fee=0.0;
</parameter>
</FAelTask>
