<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>Africa_Extract_YC_Amba_Messages</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>RAUTENCH</owner>
<parameter>yc_file_name=/apps/services/front/QUERIES/IMPORT/temp/YCFile.amba.tbl;
yc_list_as_is=ZAR-SWAP,ZAR-BASIS,EUR-SWAP,EUR-BASIS,JPY-SWAP,JPY-BASIS,USD-SWAP,USD-CAD/FX,USD-SEK/FX,NZD DEPO,INR DEPO,GBP-SWAP,CHF-SWAP,GBP-BASIS,CHF-BASIS,KES-BASIS_CURVE,BWP-BASIS_CURVE,CAD-DEPO,NZD-USD/FX,MUR-BASIS_CURVE,GHS-Basis,UGX-Basis,GHS-GOVI-ME,BWP-GOVI-ME,KES-GOVI-ME,MUR-GOVI-ME,UGX-GOVI-ME,AUD-SWAP,AUD-BASIS,USD-INR/FX,ZMW-GOVI-ME,ZMW-BASIS_CURVE,USD-MM-FundingSpr,BWP-BASIS-MO,MUR-BASIS-MO,ZMW-BASIS-MO,TZS-BASIS-MO,UGX-BASIS-MO,GHS-GOVI-FTP,GHS-MM-FTP Fixed Spread,GHS-MM-FTP Float Spread,BWP-GOVI-FTP,MUR-GOVI-FTP,ZMW-GOVI-FTP,ZMW-MM-FTP Fixed Spread,ZMW-MM-FTP Float Spread,ZMW-MM-Funding-Spreads,MUR-MM-FTP Fixed Spread,MUR-MM-FTP Float Spread,MUR-MM-Funding-Spreads,BWP-MM-FTP Fixed Spread,BWP-MM-FTP Float Spread,BWP-MM-Funding-Spreads,GHS-MM-Funding-Spreads,KES-BASIS-MO,NBC-TZS-BASIS-MO,NBC-TZS-GOVI-ME,MZN-BASIS-MO,EGP-GOVI-ME,EGP-MM_FX,AUD-SWAP,;
yc_names_rename_absa=;
yc_names_rename_africa=;
</parameter>
</FAelTask>
