<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>aggregation_manage</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>FMAINTENANCE</owner>
<parameter>action=run;
aggregation=Aggregation_MO_2014-07-11;
date=2014-07-11;
description=;
state=PREPARED;
trade_graveyard_exclude_prfs=9802;
trade_graveyard_include_prfs=47274;
trade_mo_input_folder=/apps/services/front/MANAGEMENT/FA/FILES;
trade_mo_mapping_file=AggTradeLink.csv;
type=MO Trades;
</parameter>
</FAelTask>
