<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>AGGREGATION_CASH_POSTING_TASK</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>AGGREGATION</owner>
<parameter>acquirer=FMAINTENANCE;
cash_posting_instrument=CASH_PAYMENT_FRA;
counterparty=FMAINTENANCE;
date=0d;
filterYearEndTrades=0;
grouper=Agg_Default_InsOverride;
Logfile=BDP.log;
Logmode=2;
LogToConsole=1;
LogToFile=0;
MailList=;
monthlyBuckets=12;
overrideCounterparty=0;
preservePSYearlyTPL=1;
query_folder=AGG_FRA_TERM_PS;
ReportMessageType=Full Log;
restrictedPortfolios=ERM_IRP;
SendReportByMail=0;
trader=AGGREGATION;
tradeStatus=BO-BO Confirmed;
yearlyBuckets=6;
</parameter>
</FAelTask>
