<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FAggregation</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>FMAINTENANCE</owner>
<parameter>aggrule_filters=37419;
bypassTradeValidation=0;
date=2017-08-31;
diff_test=0;
Logfile=/apps/services/front/MANAGEMENT/FA/log/AGG_Stock_01.log;
Logmode=2;
LogToConsole=1;
LogToFile=0;
MailList=ABCapITRTBAMFrontAre@barclayscapital.com;
ReportMessageType=Full Log;
report_path=/apps/services/front/MANAGEMENT/FA/log;
SendReportByMail=0;
sheet_names=;
used_context=Standard;
workbook=;
</parameter>
</FAelTask>
