<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FAggregation</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>AGGREGATION</owner>
<parameter>aggrule_filters=40946;
bypassTradeValidation=0;
date=Today;
diff_test=0;
Logfile=/apps/services/front/MANAGEMENT/FA/log/AGGREGATION_STOCK_PB_ALLOC.log;
Logmode=2;
LogToConsole=1;
LogToFile=1;
MailList=ABCapITRTBAMFrontAre@barclayscapital.com;
ReportMessageType=WARNING,ERROR;
report_path=/apps/services/front/MANAGEMENT/FA/log;
SendReportByMail=1;
sheet_names=Portfolios2;
used_context=Standard;
workbook=Aggregation_Stocks_Blank;
</parameter>
</FAelTask>
