<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FWorksheetReport</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>AGGREGATION</owner>
<parameter>AMB Address=;
AMB Sender Name=;
AMB Subject=;
AMB XML Message=True;
clearSheetContent=True;
Compress Output=False;
Create directory with date=False;
Date format=%d%m%y;
expandTimebucketChildren=False;
expiredPositions=True;
File date beginning=False;
File date format=%y%m%d%H%M%S;
File Name=;
File Path=/services/frontnt/Task/;
FPortfolioSheet_Aggregate Currency Choice=;
FPortfolioSheet_Credit Delta DayCount=;
FPortfolioSheet_Credit Delta Displayed Rate=;
FPortfolioSheet_Credit Delta RateType=;
FPortfolioSheet_Currency Rate Relative Update Slack=;
FPortfolioSheet_Discounting Type Override=;
FPortfolioSheet_Fixed Currency=;
FPortfolioSheet_Include Simulated Trades=;
FPortfolioSheet_overrideSheetSettings=False;
FPortfolioSheet_Portfolio Hide Expired Positions Choice=;
FPortfolioSheet_Portfolio Hide Zero Positions Choice=;
FPortfolioSheet_Portfolio Price Source=;
FPortfolioSheet_Portfolio Profit Loss End Date=;
FPortfolioSheet_Portfolio Profit Loss End Date Custom=;
FPortfolioSheet_Portfolio Profit Loss Start Date=;
FPortfolioSheet_Portfolio Profit Loss Start Date Custom=;
FPortfolioSheet_Portfolio Profit Loss Use MtM Today=;
FPortfolioSheet_Portfolio Trade Filter Match Choice=;
FPortfolioSheet_Position Currency Choice=;
FPortfolioSheet_Valuation Date=;
FPortfolioSheet_Valuation Parameter Date=;
FTradeSheet_Aggregate Currency Choice=;
FTradeSheet_Fixed Currency=;
FTradeSheet_overrideSheetSettings=False;
FTradeSheet_Portfolio Profit Loss End Date=;
FTradeSheet_Portfolio Profit Loss End Date Custom=;
FTradeSheet_Portfolio Profit Loss Start Date=;
FTradeSheet_Portfolio Profit Loss Start Date Custom=;
FTradeSheet_Portfolio Profit Loss Use MtM Today=;
FTradeSheet_Position Currency Choice=;
function=;
grouping=Agg_Stock_Cpty;
Header image path=;
HTML to File=False;
HTML to Printer=False;
HTML to Screen=False;
Include Color Information=False;
Include Default Data=False;
Include Formatted Data=False;
Include Full Data=False;
Include header image=False;
Include Raw Data=True;
infoManQueriesInstrument=;
infoManQueriesTrades=;
instrumentParts=False;
instrumentRows=True;
macros=;
multiThread=False;
numberOfReports=1;
Overwrite if file exists=True;
param=;
Performance Strategy=Periodic full GC to save memory;
portfolioRowOnly=False;
portfolios=;
preProcessXml=;
Print style sheet (CSS)=FStandardCSS;
Print template (XSL)=FStandardTemplate;
Secondary file extension=.xls;
Secondary output=True;
Secondary template=FTABTemplateFlatten;
Send XML File to AMB=False;
snapshot=False;
storedASQLQueries=AGG_STOCK_ACS_RTM_41012_SET_4_ALL_REPORT;
storedASQLQueriesInstrument=;
template=;
timeBuckets=;
tradeFilters=;
tradeRowsOnly=False;
trades=;
updateInterval=0;
useMacroGUI=False;
Utf8 BOM=False;
verticalScenario=;
Wait for Remote Work=True;
wbName=AGGREGATION_STOCK_ALL_REPORT;
XML to File=False;
Year with century=False;
zeroPositions=True;
</parameter>
</FAelTask>
