<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>AGG_RULE_UPDATER</module>
<protection>3072</protection>
<context>Standard</context>
<owner>FMAINTENANCE</owner>
<parameter>addMonthlyValue=1;
aggrule_filters=40948,40947,40945,40946,40181,40176,40175,39312,38484,38483,38482,37002,36867,18178,40178,40179,40180,40183,40182;
Logfile=/apps/services/front/MANAGEMENT/FA/log/AGGREGATION_FIX_STOCK_RULE.log;
Logmode=2;
LogToConsole=1;
LogToFile=1;
MailList=ABCapITRTBAMFrontAre@barclayscapital.com;
monthlyvalue=0;
ReportMessageType=WARNING,ERROR;
SendReportByMail=1;
yearlyvalue=0;
</parameter>
</FAelTask>
