<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>AGGREGATION_CASH_POSTING_TASK</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>AGGREGATION</owner>
<parameter>acquirer=FMAINTENANCE;
cash_posting_instrument=CASH_PAYMENT_CORP_BOND;
counterparty=FMAINTENANCE;
date=-90d;
filterYearEndTrades=0;
grouper=Agg_Default_InsOverride_IssuerSector;
Logfile=/apps/services/front/MANAGEMENT/FA/log/AGG_BOND_CORP_INTERN_EXP.log;
Logmode=2;
LogToConsole=1;
LogToFile=1;
MailList=ABCapITRTBAMFrontAre@barclayscapital.com;
overrideCounterparty=0;
query_folder=3839767;
ReportMessageType=ERROR,WARNING;
restrictedPortfolios=ERM_IRP;
SendReportByMail=1;
trader=AGGREGATION;
tradeStatus=BO-BO Confirmed;
</parameter>
</FAelTask>
