<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>AGGREGATION_CASH_POSTING_TASK</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>AGGREGATION</owner>
<parameter>acquirer=FMAINTENANCE;
cash_posting_instrument=CASH_PAYMENT_FRN_OTCF;
counterparty=FMAINTENANCE;
date=-1m;
filterYearEndTrades=0;
grouper=Agg_Default_MM_Instype_InsOverride;
Logfile=/apps/services/front/MANAGEMENT/FA/log/AGG_FRN_OTCF_SIM.log;
Logmode=2;
LogToConsole=1;
LogToFile=1;
MailList=ABCapITRTBAMFrontAre@barclayscapital.com;
overrideCounterparty=0;
query_folder=3787822;
ReportMessageType=WARNING,ERROR;
restrictedPortfolios=ERM_IRP;
SendReportByMail=1;
trader=AGGREGATION;
tradeStatus=Simulated;
</parameter>
</FAelTask>
