<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>AGGREGATION_CASH_POSTING_TASK</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>FMAINTENANCE</owner>
<parameter>acquirer=FMAINTENANCE;
cash_posting_instrument=CASH_PAYMENT_SECURITYLOAN;
counterparty=FMAINTENANCE;
date=-1d;
filterYearEndTrades=0;
grouper=Agg_Default_OpenEnd;
Logfile=/apps/services/front/MANAGEMENT/FA/log/AGG_SL_CASH_POSTING.log;
Logmode=2;
LogToConsole=1;
LogToFile=1;
MailList=ABCapITRTBAMFrontAre@barclayscapital.com;
monthlyBuckets=12;
overrideCounterparty=0;
preservePaymentCpty=1;
preservePSYearlyTPL=0;
query_folder=3942126;
ReportMessageType=WARNING,ERROR;
restrictedPortfolios=ERM_IRP;
SendReportByMail=1;
trader=AGGREGATION;
tradeStatus=BO-BO Confirmed;
yearlyBuckets=0;
</parameter>
</FAelTask>
