<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>AGGREGATION_CASH_POSTING_TASK</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>AGGREGATION</owner>
<parameter>acquirer=FMAINTENANCE;
cash_posting_instrument=CASH_PAYMENT_DEPOSIT_OTCT;
counterparty=FMAINTENANCE;
date=-1m;
filterYearEndTrades=0;
grouper=Agg_Default_InsOverride_FundingInstype;
Logfile=/apps/services/front/MANAGEMENT/FA/log/AGG_DEPOSIT_OTCT_GROUP_TREA_VOID.log;
Logmode=2;
LogToConsole=1;
LogToFile=1;
MailList=ABCapITRTBAMFrontAre@barclayscapital.com;
monthlyBuckets=12;
overrideCounterparty=0;
preservePaymentCpty=1;
preservePSYearlyTPL=0;
query_folder=32003002;
ReportMessageType=WARNING,ERROR;
restrictedPortfolios=ERM_IRP;
SendReportByMail=1;
trader=AGGREGATION;
tradeStatus=Void;
yearlyBuckets=6;
</parameter>
</FAelTask>
