<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FAggregation</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>AGGREGATION</owner>
<parameter>absolute_precision=0.0001;
aggrule_filters=38681;
bypassTradeValidation=0;
date=Today;
diff_test=0;
ignore_precision=0;
Logfile=/apps/services/front/MANAGEMENT/FA/log/AGG_Africa_BIlls.log;
Logmode=2;
LogToConsole=0;
LogToFile=1;
MailList=ABCapITRTBAMFrontAre@barclayscapital.com;
relative_precision=0.0001;
ReportMessageType=WARNING,ERROR;
report_path=/apps/services/front/MANAGEMENT/FA/log;
SendReportByMail=1;
sheet_names=Portfolios2;
used_context=Standard;
workbook=Aggregation_Stocks_Blank;
</parameter>
</FAelTask>
