<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<description>Runs Post aggregation to archive all trade and instrument dependencies</description>
<module>AGGREGATION_ARCHIVE_TASK</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>FMAINTENANCE</owner>
<parameter>archivingOption=Trade and Instrument Dependancies;
deAggregateFlag=1;
deArchiveFlag=0;
Logfile=/apps/services/front/MANAGEMENT/FA/log/AGG_SL_DEARCHIVE.log;
Logmode=2;
LogToConsole=1;
LogToFile=1;
MailList=ABCapITRTBAMFrontAre@barclayscapital.com;
query_folder=3942127;
ReportMessageType=ERROR,WARNING;
SendReportByMail=1;
</parameter>
</FAelTask>
