<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>AGGREGATION_CASH_POSTING_TASK</module>
<protection>3072</protection>
<context>Standard</context>
<owner>FMAINTENANCE</owner>
<parameter>acquirer=FMAINTENANCE;
cash_posting_instrument=CASH_PAYMENT_OPTION_EQUITYINDEX_OTCFALSE;
counterparty=FMAINTENANCE;
date=Today;
filterYearEndTrades=0;
grouper=Agg_Default_Underlying_OTC_InsOverride;
Logfile=/apps/services/front/MANAGEMENT/FA/log/AGG_OPT_EQUITY_INDX_OTCF_GRAVEYARD.log;
Logmode=2;
LogToConsole=1;
LogToFile=1;
MailList=ABCapITRTBAMFrontAre@barclayscapital.com;
overrideCounterparty=0;
query_folder=3682108;
ReportMessageType=WARNING,ERROR;
restrictedPortfolios=ERM_IRP;
SendReportByMail=1;
trader=FMAINTENANCE;
tradeStatus=BO-BO Confirmed;
</parameter>
</FAelTask>
