<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>AGGREGATION_CASH_POSTING_TASK</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>FMAINTENANCE</owner>
<parameter>acquirer=FMAINTENANCE;
appendSettledInterest=1;
cash_posting_instrument=CASH_PAYMENT_REPO_GOVI_BOND;
counterparty=FMAINTENANCE;
date=Today;
filterYearEndTrades=0;
grouper=Agg_Default_InsOverride_IssuerSector;
Logfile=/apps/services/front/MANAGEMENT/FA/log/AGG_REPO_GOVI_GRAVEYARD.log;
Logmode=2;
LogToConsole=1;
LogToFile=1;
MailList=ABCapITRTBAMFrontAre@barclayscapital.com;
monthlyBuckets=12;
overrideCounterparty=0;
preservePaymentCpty=1;
preservePSYearlyTPL=0;
query_folder=31834550;
ReportMessageType=ERROR,WARNING;
restrictedPortfolios=ERM_IRP;
SendReportByMail=1;
trader=FMAINTENANCE;
tradeStatus=BO-BO Confirmed;
yearlyBuckets=6;
</parameter>
</FAelTask>
