<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FAggregation</module>
<protection>3072</protection>
<context>Standard</context>
<owner>ABEE170</owner>
<parameter>aggrule_filters=18948,18949,18950,18951,18952;
date=Today;
diff_test=1;
ignore_poll=0;
Logfile=/apps/services/front/MANAGEMENT/FA/log/Sched_Agg_Agris_Comm.log;
Logmode=2;
LogToConsole=0;
LogToFile=1;
MailList=ABCapITRTBAMFrontAre@barclayscapital.com;
ReportMessageType=Full Log;
report_path=/services/front/scripts/management/Task/log;
SendReportByMail=1;
sheet_names=Portfolios2;
used_context=Standard;
workbook=Aggregation_Stocks_Blank;
</parameter>
</FAelTask>
