<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_MO_Onboarding</module>
<protection>3072</protection>
<context>Standard</context>
<owner>NAIDOOEV</owner>
<parameter>bonds=false;
bonds_ask_rate=0.0;
bonds_bid_rate=0;
bonds_DMA_fee=0;
bonds_NonDMA_fee=0;
bonds_premium=0;
bonds_Voice_fee=0.0;
cashEquity=true;
cashEquity_ask_rate=-0.6;
cashEquity_bid_rate=0.5;
cashEquity_DMA_fee=0.04;
cashEquity_NonDMA_fee=0;
cashEquity_premium=0.0;
cashEquity_Voice_fee=0.1;
ceAccount=355958;
cfd=true;
cfdAccount=61101;
cfd_ask_rate=-0.6;
cfd_bid_rate=0.5;
cfd_DMA_fee=0.04;
cfd_NonDMA_fee=0;
cfd_premium=0.0;
cfd_Voice_fee=0.10;
commodities=true;
commoditiesCallAccountCode=BFD042;
commoditiesCallAccountRateIndex=ZAR-SAFEX-ON-DEP;
commoditiesCallAccountSpread=0.2;
commodities_ask_rate=0.0;
commodities_bid_rate=0.0;
commodities_DMA_fee=0.0;
commodities_NonDMA_fee=0.0;
commodities_premium=0.0;
commodities_Voice_fee=0.0;
corpBonds=false;
corpBonds_ask_rate=0;
corpBonds_bid_rate=0;
corpBonds_DMA_fee=0;
corpBonds_NonDMA_fee=0;
corpBonds_premium=0;
corpBonds_Voice_fee=0.0;
counterparty=FB ITF NOVARE MARKET NEUTRAL 3 RHF;
dryRun=true;
fra=false;
fra_ask_rate=0;
fra_bid_rate=0;
fra_DMA_fee=0;
fra_NonDMA_fee=0;
fra_premium=0.0;
fra_Voice_fee=0.0;
fundAllocations=false;
generalCallAccountRateIndex=ZAR-SABOR;
generalCallAccountSpread=-0.4;
irs=false;
irs_ask_rate=0;
irs_bid_rate=0;
irs_DMA_fee=0;
irs_NonDMA_fee=0;
irs_premium=0.0;
irs_Voice_fee=0.0;
moneyMarket=true;
moneyMarket_ask_rate=0.0;
moneyMarket_bid_rate=0.0;
moneyMarket_DMA_fee=0.0;
moneyMarket_NonDMA_fee=0.0;
moneyMarket_premium=0.0;
moneyMarket_Voice_fee=0.0;
otcFIOptions=false;
otcFIOptions_ask_rate=0;
otcFIOptions_bid_rate=0;
otcFIOptions_DMA_fee=0;
otcFIOptions_NonDMA_fee=0;
otcFIOptions_premium=0.0;
otcFIOptions_Voice_fee=0.0;
safex=true;
safexCallAccountCode=DOL411;
safexCallAccountRateIndex=ZAR-SAFEX-ON-DEP;
safexCallAccountSpread=0.2;
safex_DMA_fee=0.005;
safex_NonDMA_fee=0.005;
safex_premium=0.0;
safex_Voice_fee=0;
sblAgreement=true;
shortName=AIPNMN3;
startDate=2017-09-20;
yieldx=true;
yieldxCallAccountCode=LLX723;
yieldxCallAccountRateIndex=ZAR-SAFEX-ON-DEP;
yieldxCallAccountSpread=0.2;
yieldx_DMA_fee=0.005;
yieldx_NonDMA_fee=0.005;
yieldx_premium=0.0;
yieldx_Voice_fee=0.0;
</parameter>
</FAelTask>
