<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>AMWIReportFeedbackT0</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>mwCheckMWPopulation=false;
mwEmailGroups=AbcapT0MiddleOffice@absa.africa;
mwErrorEmailGroups=AbcapT0MiddleOffice@absa.africa;
mwFromEmail=ABCapITRTBAMFrontAre@barclayscapital.com;
mwMWCheckMissingTrades=true;
mwMWClearTradeAttributes=true;
mwMWDefaultChecks=true;
mwMWDuplicateCheck=true;
mwMWDuplicatePaymentsCheck=true;
mwMWFixedRateCheck=true;
mwMWIncorrectUserCheck=true;
mwMWInitialRate=false;
mwMWInterDeskChecks=true;
mwMWMirrorChecks=false;
mwMWNominalCheck=true;
mwMWNominalDirectionCheck=true;
mwMWRollingPeriod=true;
mwMWSpreadCheck=true;
mwMWStartEndDateCheck=true;
mwMWStatusCheck=true;
mwMWStstusComparison=true;
mwMWT0Days=0;
mwMWValueDateCheck=true;
mwOutputCSV=/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/MarkitWire/DEbaselineOutputT0.csv;
mwSourceCSVFile=/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/MarkitWire/DEbaseline.csv;
</parameter>
</FAelTask>
