<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FArchiveInstruments_ABSA</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ABHC164</owner>
<parameter>cp_instrument=CASH_PAYMENT_OPTION_CURR_OTCTRUE;
end_period=-3Y;
expiration_handling=Archive;
instype=Option;
Logfile=c:\temp\BDP_4Y.log;
Logmode=2;
LogToConsole=1;
LogToFile=1;
MailList=;
max_runtime=10800;
ReportMessageType=Full Log;
SendReportByMail=0;
start_period=-4Y;
Testmode=0;
</parameter>
</FAelTask>
