<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>cal_csv_report</module>
<historylength>1d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>SIKHAKHN</owner>
<parameter>custom_date=2019-07-18;
date=Now;
file_dir=//services/frontnt/BackOffice/Atlas-End-Of-Day/TradeAmendment/;
input_files=CAL_Leg_${DATE}.xml,CAL_Payment_${DATE}.xml,CAL_Instrument_${DATE}.xml,CAL_CashFlow_${DATE}.xml,CAL_Reset_${DATE}.xml,CAL_Trade_${DATE}.xml;
output_file=CAL_Report_${DATE}.csv;
</parameter>
</FAelTask>
