<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>ccr_extract</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>CCR</context>
<owner>FRENCMAT</owner>
<parameter>col_filter=Call_3014,CSA Non ZAR Collateral;
commodity_currencies=XAG,XAU,XPD,XPT,XRH,XZN;
counterparty_like=;
exclude_ins=Bill,Bond,BuySellback,CD,CFD,Deposit,ETF,FRN,IndexLinkedBond,Repo/Reverse,SecurityLoan,Stock,Zero;
file_prefix=/services/frontnt/Task/Front_TradeAndSensitivity_CCR;
include_parties=MIDAS DUAL KEY;
portfolios=SECONDARY MARKETS TRADING,SECONDARY MARKETS BANKING;
report_date=;
sample_data=false;
split_instance=1;
split_total=1;
trade_ids=;
</parameter>
</FAelTask>
