<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FModifyCorpAction</module>
<protection>3072</protection>
<context>Standard</context>
<owner>MOHALEMA</owner>
<parameter>CaChoiceType=Mandatory;
CashAmount=0.0;
CashCurrency=;
Dividend=;
EffectiveDate=2020-08-26;
Exdate=2020-11-25;
ExpirationTime=;
ExternalId=2020379370_CFR;
Gross Taxable Rate=;
Instrument=ZAR/CFR;
IssuePerShare=0.0;
LinkedCorpActions=;
Market=SPOT;
Name=CFR_20112770.0_COMPAGNIE FINANCIERE RIC;
NewInstrument=;
NewQuantity=0.0;
Oid=833;
OldQuantity=0.0;
Recorddate=2020-11-27;
RoundingType=None;
Security=;
Settledate=2020-12-02;
SpinoffCostFraction=0.0;
Status=None;
Tax Indicator=;
Tax Rate=;
Template=BonusIssue;
Text=2 A WARRANTS FOR EVERY SHARE HELD;
TradingBeginDate=;
TradingEndDate=2020-08-25 00:00:00;
WITF=;
WithdrawalDate=;
</parameter>
</FAelTask>
