<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<description>Books Buy Sell Back trades in order to sweep positions between portfolios.
(Runs the cm_BuySellBackProcess script)</description>
<module>cm_BuySellBackProcess_run</module>
<historylength>1m</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>BidAdjustment=0;
EndDate=2016-01-12;
InputFile=Y:\Jhb\CAPITALMARK\Kelly\REPO RATES LINKERS.csv;
OfferAdjustment=0;
Portfolio=JOB12;
StartDate=2016-01-11;
TradeFilter=bonds spots;
ValuationGroup=AC_GLOBAL_Bonds;
</parameter>
</FAelTask>
