<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<description>Books Buy Sell Back trades in order to sweep positions between portfolios.
(Runs the cm_BuySellBackProcess script)</description>
<module>cm_BuySellBackProcess_run</module>
<historylength>1m</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>BidAdjustment=0.15;
EndDate=2021-04-13;
InputFile=Y:\Jhb\CAPITALMARK\Kelly\REPO RATES.csv;
OfferAdjustment=-0.15;
Portfolio=JOB12;
StartDate=2021-04-12;
TradeFilter=bonds spots;
ValuationGroup=AC_GLOBAL_Bonds;
</parameter>
</FAelTask>
