<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>DelegatedReportMain</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>action=New;
asset_class=Collateral Value;
collateral_portfolios=EMIR Collateral Portfolio List;
collateral_position_file=CollateralBalancePositions.csv;
columns=*Comment,Version,Message Type,Data Submitter Message Id,Action,Data Submitter Prefix,Data Submitter Value,Trade Party Prefix,Trade Party Value,Execution Agent Party Value Prefix,Execution Agent Party Value,Collateral Portfolio Code,Collateral Portfolio Indicator,Value of the collateral,Currency of the collateral,Collateral Valuation Date Time,Collateral Reporting Date,sendTo,Execution Agent Masking Flag,Trade Party - Reporting Obligation,Other Party ID Type,Other Party ID,Collateralized,Initial Margin Posted,Currency of the Initial Margin Posted,Initial Margin Received,Currency of the Initial Margin Received,Variation Margin Posted,Currency of the Variation Margin Posted,Variation Margin Received,Currency of the Variation Margin Received,Excess Collateral Posted,Currency of the Excess Collateral Posted,Excess Collateral Received,Currency of the Excess Collateral received,Third Party Viewer,Reserved - Participant Use 1,Reserved - Participant Use 2,Reserved - Participant Use 3,Reserved - Participant Use 4,Reserved - Participant Use 5,Action Type Party 1,Third Party Viewer ID Type,Level,Reporting Timestamp;
data_submitter_value=SLI1CVYMJ21DST0Q8K25;
input_folder=/apps/services/front/QUERIES/GEN/TASK/temp;
level=CollateralizedTradeLevel;
output_folder=/services/frontnt/Task;
query_folder=DelegateReporting_All;
region=EU;
report_type=Collateral;
</parameter>
</FAelTask>
