<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>CommodityIndex_SPOT_price</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ABAP322</owner>
<parameter>indexes=London XAU AM/PM Unweighted Arithmetic,London XPD AM/PM Unweighted Arithmetic,London XPT AM/PM Unweighted Arithmetic,London Silver Market Fixing-LBMA,BRENT_IPE,COAL_API4_ArgusMcCloskey,FO18CFA_Platts Asia Pacific  Arab Gulf,FO18CSF_Platts Asia Pacific Arab Gulf,GO01CCM__Platts Asia Pacific  Arab_Gulf,GO05CFS_Platts Asia Pacific  Arab_Gulf,GO500PPMCFS_Plats Asia PacificArab Gulf,Gasoil_IPE,JET_CCN_Platts European Marketscan,KEROCFS_Platts Asia Pacific  Arab Gulf,LME COPPER CASH,McCloskeys Global Coal Spot,UD10CCN_Platts European Marketscan,NAP_CCN_Platts European Marketscan,WTI_NYMEX,ZARNO UNDCODE/F-CPI/140119-200719,ZAR/120720-160720/7.60/EXT,ZAR/120518-160518/8.72/EXT,ZAR/120412-160412/8.95/EXT,ZAR/120614-160614/1.00/EXT,ZAR/121121-161121/7.4616/NEW,ZAR/120601-160601/8.50/EXT,ZAR/130913-160913/3608644.00/EXT,LME ALUMINIUM CASH,LME NICKEL CASH,LME COPPER CASH;
markets=SPOT;
</parameter>
</FAelTask>
