<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FOperationsArchive</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>FMAINTENANCE</owner>
<parameter>confirmations=?Confirmation_Archive;
journals=;
Logfile=/apps/services/front/MANAGEMENT/FA/log/Confirmation_Archive.log;
Logmode=1;
LogToConsole=0;
LogToFile=1;
log_report=0;
MailList=;
ReportMessageType=Full Log;
report_path=;
rollback=0;
SendReportByMail=0;
settlements=;
Testmode=0;
</parameter>
</FAelTask>
