<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_MO_Onboarding</module>
<protection>3072</protection>
<context>Standard</context>
<owner>NAIDOOEV</owner>
<parameter>bonds=Yes;
bonds_ask_rate=0;
bonds_bid_rate=0;
bonds_DMA_fee=0;
bonds_NonDMA_fee=0.15;
bonds_premium=0.0;
bonds_Voice_fee=0;
cashEquity=No;
cashEquity_ask_rate=-0.7;
cashEquity_bid_rate=0.65;
cashEquity_DMA_fee=0.08;
cashEquity_NonDMA_fee=0;
cashEquity_premium=0.0;
cashEquity_Voice_fee=0.1;
ceAccount=;
cfd=No;
cfdAccount=;
cfd_ask_rate=-0.7;
cfd_bid_rate=0.65;
cfd_DMA_fee=0.08;
cfd_NonDMA_fee=0;
cfd_premium=0.0;
cfd_Voice_fee=0.1;
corpBonds=Yes;
corpBonds_ask_rate=0;
corpBonds_bid_rate=0;
corpBonds_DMA_fee=0;
corpBonds_NonDMA_fee=0.15;
corpBonds_premium=0.0;
corpBonds_Voice_fee=0;
counterparty=CORION PROSPERITAS NCIS RHF;
dryRun=Yes;
fra=Yes;
fra_ask_rate=0;
fra_bid_rate=0;
fra_DMA_fee=0.0;
fra_NonDMA_fee=0.4;
fra_premium=0.0;
fra_Voice_fee=0.4;
fundAllocations=No;
generalCallAccountRateIndex=ZAR-SABOR;
generalCallAccountSpread=-0.4;
irs=Yes;
irs_ask_rate=0;
irs_bid_rate=0;
irs_DMA_fee=0.0;
irs_NonDMA_fee=0.4;
irs_premium=0.0;
irs_Voice_fee=0.4;
mapNumber=;
moneyMarket=Yes;
moneyMarket_ask_rate=0;
moneyMarket_bid_rate=0;
moneyMarket_DMA_fee=0;
moneyMarket_NonDMA_fee=0;
moneyMarket_premium=0.0;
moneyMarket_Voice_fee=0.0;
otcFIOptions=No;
otcFIOptions_ask_rate=0;
otcFIOptions_bid_rate=0;
otcFIOptions_DMA_fee=0;
otcFIOptions_NonDMA_fee=0;
otcFIOptions_premium=0.0;
otcFIOptions_Voice_fee=0.0;
safex=No;
safexCallAccountCode=;
safexCallAccountSpread=0.2;
safex_DMA_fee=0.005;
safex_NonDMA_fee=0.005;
safex_premium=0.0;
safex_Voice_fee=0.005;
sblAgreement=No;
shortName=CORINOVPR;
startDate=2016-12-07;
yieldx=No;
yieldxCallAccountCode=;
yieldxCallAccountSpread=0.2;
yieldx_DMA_fee=0.005;
yieldx_NonDMA_fee=0;
yieldx_premium=0.0;
yieldx_Voice_fee=0.0;
</parameter>
</FAelTask>
