<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>cre_runner</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>SVOBODLI</owner>
<parameter>additional_trades=?CRE_FX_Trades;
calculate_values=0;
cre_dir=/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/CRE/YYYY-MM-DD/;
cre_file=FX_LiveTradeLevelRisk_YYYYMMDD.csv;
currency_specs=Base: 2, Quoted: 3;
date_selection=Date Today;
delete_older_than=-7d;
delete_ts=0;
error_dir=;
error_file=;
exception_report=0;
ext_val_trades=0;
mail_list=;
risk=FrontLive;
satisfied_by_qf=;
save_trades=1;
trade_dir=/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/CRE/YYYY-MM-DD/;
trade_file=CRE_FX_Trades_YYYYMMDD.txt;
ts_no_scaling=CRE_Spot;
ts_specs=CRE_Spot: 1, CRE_Delta: 5, CRE_Gamma: 6, CRE_IRDelta: 7, CRE_Vega: 8, CRE_TheorVal: 4;
upload_values=0;
val_date=2018-01-30;
val_group=CRE_FX;
wsdl=http://jhbpsm020001057:8086/CR.FX.Report?wsdl;
</parameter>
</FAelTask>
