<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>Curve_Export</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>SCHAEFEM</owner>
<parameter>destination_path=/services/frontnt/Task;
number_of_years=30;
price_indices=SACPI;
source_path=/nfs/fa/reports/EMEA/prod/FAReports/AtlasEndOfDay/TradingManager/PCG_Group_Treasury_Hedging_Rates;
yield_curves=EUR-SWAP,EUR-BASIS,USD-SWAP,ZAR-SWAP,ZAR-BASIS_obsolete,ZAR-CPI,ZAR-PRIME;
</parameter>
</FAelTask>
