<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>Commodity_Price_Delta</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>end_date=2016-11-01;
exception_report=/services/frontnt/Task/Commodity_NaNException.dat;
extension_context=Commodities;
filter_name=CD_EC_COMMODITIES;
ignore_zero_nan=False;
log_directory=/services/frontnt/Task;
log_level=INFO;
out_file=/services/frontnt/Task/DCRM_ABSA_FRONT_Commodity_Price_Delta_SERVER.csv;
out_mode=csv;
price_curves=USD/ALUMINIUM_LME/FWD,USD/BRENT_CRUDE_ICE/FWD,USD/COAL_API4_NYMEX/FWD,USD/COPPER_LME/FWD,USD/D_BRENT/FWD,USD/D_BRENT/FWD/PriceTesting,USD/GASOIL_ICE/FWD,USD/GOLD_COMEX/FWD,USD/LEAD_LME/FWD,USD/MAL/FWD,USD/NICKEL_LME/FWD,USD/PALLADIUM_NYMEX/FWD,USD/PLATINUM_NYMEX/FWD,USD/SILVER_COMEX/FWD,USD/TIN_LME/FWD,USD/UD10CCN_PLATTS/FWD,USD/WTI_NYMEX/FWD,USD/ZINC_LME/FWD;
trade_filter=?RepcubeFeed;
</parameter>
</FAelTask>
