<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<description>Delegated_Trade_Event_SERVER</description>
<module>DelegatedReportMain</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>action=New;
asset_class=Foreign Exchange;
collateral_portfolios=EMIR Collateral Portfolio List;
collateral_position_file=CollateralBalancePositions.csv;
columns=*Comment,Version,Message Type,Action,Transaction Type,USI Prefix,USI Value,Primary Asset Class,Secondary Asset Class,Suppress Price Dissemination,Mandatory Clearing Indicator,Effective Date,Price Notation - Price Type,Price Notation - Price,Additional Price Notation - Price Type,Additional Price Notation - Price,Option Type,Additional Repository 1 Prefix,Additional Repository 2 Prefix,Additional Repository 3 Prefix,Product Id Prefix,Product Id Value,Trade Party 1 Role,Trade Party 1 Prefix,Trade Party 1 Value,Execution Agent Party 1 Prefix,Execution Agent Party 1 Value,Clearing Broker Party 1 Prefix,Clearing Broker Party 1 Value,Clearing Broker Party 1 Id - ccp leg,Clearing Broker Party 1 Id - client leg,Trade Party 2 Role,Trade Party 2 Prefix,Trade Party 2 Value,Execution Agent Party 2 Prefix,Execution Agent Party 2 Value,Clearing Broker Party 2 Prefix,Clearing Broker Party 2 Value,Clearing Broker Party 2 Id - ccp leg,Clearing Broker Party 2 Id - client leg,Data Submitter Prefix,Data Submitter Value,Submitted For Prefix,Submitted For Value,Trade Party 1 Transaction Id (OurRef),Trade Party 2 Transaction Id (YourRef),Allocation Indicator,Execution Timestamp,Verification Type,Execution Venue Prefix,Execution Venue,Clearer Prefix,Clearer Value,Cleared Product ID,Clearing Exception Party Prefix,Clearing Exception Party Value,Off Market Flag,Nonstandard Flag,Collateralized,As Of Date Time,Confirmation Date Time,Confirmation Type,Trade Date,Broker Location Party 1,Broker Location Party 2,Desk Location Party 1,Desk Location Party 2,Trader Location Party 1,Trader Location Party 2,Sales Location Party 1,Sales Location Party 2,Prior USI Prefix,Prior USI Value,Valuation Datetime,MTM Value,MTM Currency,Settlement Agent Party 1 Prefix,Settlement Agent Party 1 Value,Settlement Agent Party 2 Prefix,Settlement Agent Party 2 Value,Valuation Source,Valuation Reference Model,Document ID,Document,Document Description,Additional Comments,Reporting Jurisdiction,Party 1 Reporting Obligation,Party 2 Reporting Obligation,Voluntary Submission Trade Party 1,Voluntary Submission Trade Party 2,Additional Repository 1,Additional Repository 1 trade Id,Additional Repository 2,Additional Repository 2 trade Id,Additional Repository 3,Additional Repository 3 trade Id,DCO Trade Identifiers,Trade Party 1 EB/PB,Trade Party 2 EB/PB,DF Reporting Party,Correlation ID,Creation Time Stamp,Confirmation Agreement,Exchanged Currency 1 Amount,Exchanged Currency 1,Exchanged Currency 1 Payer Prefix,Exchanged Currency 1 Payer Value,Exchanged Currency 2 Amount,Exchanged Currency 2,Exchanged Currency 2 Payer Prefix,Exchanged Currency 2 Payer Value,Value Date,Exchange Rate,Exchange Rate Basis Currency 1,Exchange Rate Basis Currency 2,Option Seller Prefix,Option Seller Value,Option Buyer Prefix,Option Buyer Value,Option Style,Put Notional Amount,Put Notional Currency,Call Notional Amount,Call Notional Currency,Commencement Date,Option Effective Date,Expiration Date,Expiration Time,Expiration Time Business Center,Multiple Exercise Minimum,Multiple Exercise Maximum,Option Value Date,Premium Amount,Premium Currency,Option Lockout Date,Premium Payer Prefix,Premium Payer Value,Premium Payment Date (unadjusted),Premium Quote,Premium Quote Basis,Settlement Currency,Settlement Exchange Rate Basis,Settlement Fixing Date,Settlement Rate Source,Settlement Rate Source Page,Settlement Fixing Time,Settlement Fixing Time Business Center,Master Agreement Type,Master Agreement Version,Exotic - Buyer Party Prefix,Exotic - Buyer Party Value,Exotic - Seller Party Prefix,Exotic - Seller Party Value,Exotic - Effective Date,Exotic - Value Date,Exotic - Expiration Date,Exotic - Notional amount,Exotic - Notional currency,Exotic - Currencies,Exotic - Option Type,Exotic - Premium Amount,Exotic - Premium Currency,Swap Link ID,Trade Party 1 US Person Indicator,Trade Party 1 CFTC Financial Entity Status,Trade Party 2 US Person Indicator,Trade Party 2 CFTC Financial Entity Status,Large Size Trade,Forward Exchange Rate,FX Delivery Type,(Asian) Rate Source,(Asian) Fixing Time,(Asian) Fixing Time Business Center,Observation Period Start,Observation Period End,Observation Frequency,Observation Rate Quote Basis,Reference Spot,Trigger Condition,Trigger Rate,Trigger Rate Source,Trigger Rate Quote Basis,Trigger Condition (2),Trigger Rate (2),Trigger Rate Source (2),Trigger Rate Quote Basis (2),Barrier Direction,Digital Option Value Date,Digital Option Payout Currency,Digital Option Payout Amount,Digital Option Payout Style,Cut Name,Execution Period Start Date,Execution Period Expiry Date,Earliest Execution Time,Earliest Execution Time Business Center,Latest Execution Time,Latest Execution Time Business Center,Settlement Date Offset - Period Multiplier,Settlement Date Offset - Business Day Convention,Settlement Date Offset - Business Centers,Final Settlement Date,Exotic - Product Day Count Fraction,Exotic - Product Payment Frequency Period,Exotic - Product Payment Frequency Period Multiplier,Exotic - Product Payment Frequency Payer Party Reference,Exotic - Product Payment Frequency Underlyer Reference,Exotic - Product Reset Frequency Period,Exotic - Product Reset Frequency Period Multiplier,Exotic - Product Reset Frequency Underlyer Reference,Exotic - Product Option Family,Exotic - Product Option Strike Price,Exotic - Product Option Strike Price Currency,Exotic - Product Option Strike Price Units,Exotic - Product Option Commencement Date,Exotic - Settlement Type,Ccp For Underlying Swap,Agreement Date,Data Submitter Message Id,Lifecycle Event,Industrial Sector Party 1,Industrial Sector Party 2,Confirmation Platform ID,Confirmation Platform Trade Reference,Broker Id Party 1 Prefix,Broker Id Party 1 Value,Broker Id Party 2 Prefix,Broker Id Party 2 Value,Reporting Delegation Model,Beneficiary Id Party 1 Prefix,Beneficiary Id Party 1 Value,Beneficiary Id Party 2 Prefix,Beneficiary Id Party 2 Value,Trade Party 1 Domicile,Trade Party 2 Domicile,Directly Linked to Commercial Activity or Treasury Financing Party 1,Directly Linked to Commercial Activity or Treasury Financing Party 2,Clearing Threshold Party 1,Clearing Threshold Party 2,Clearing Timestamp,Compressed Trade,Collateralized Party 2,Valuation Datetime Party 2,Mtm Value Party 2,Mtm Currency Party 2,Collateral portfolio code Party 1,Collateral portfolio code Party 2,Value of the collateral Party 1,Value of the collateral Party 2,Currency of the collateral value Party 1,Currency of the collateral value Party 2,Valuation Type Party 1,Valuation Type Party 2,Intragroup,Trading Capacity,Trading Capacity Party 2,Clearing Status,Trade Party 1 Branch Location,Trade Party 2 Branch Location,UTI,MTM Value CCP,MTM Currency CCP,Valuation Type Ccp,Valuation Datetime Ccp,Prior Uti,Party Region,Counterparty Region,Trade Party 1 Financial Entity Jurisdiction,Trade Party 2 Financial Entity Jurisdiction,Trade Party 1 Non-financial Entity Jurisdiction,Trade Party 2 Non-financial Entity Jurisdiction,Trade Party 1 Corporate Sector,Trade Party 2 Corporate Sector,Uti Prefix,Prior Uti Prefix,Master Agreement Version,Barrier Type,sendTo,Trade Party 1 Branch Prefix,Trade Party 1 Branch Value,Trade Party 2 Branch Prefix,Trade Party 2 Branch Value,Trade Party 1 Local Counterparty Jurisdiction,Trade Party 2 Local Counterparty Jurisdiction,Inter-Affiliate,Original Execution Timestamp,Event Processing ID,Name of Trade Party 1,Name of Trade Party 2,Action Type Party 1,Action Type Party 2,Clearing Swap Usi Prefix,Clearing Swap Usi Value,Clearing Swap Sdr Lei,Prior Usi Type,Original Swap Sdr Id Type,Original Swap Sdr,Clearing Member Client Account,Origin,Clearing Receipt Date Time,Clearing Acceptance Date Time,Clearing Exception Type,Post Trade Transaction Date,Post Trade Effective Date,Rate Quote Basis - 1,Rate Quote Basis - 2,Leg 2 - Effective Date,Leg 2 - Settlement Date,Option Entitlement,Number Of Options,Trade Party 1 - HK Counterparty Origin,AI Party 1 - ID Type,AI Party 1 - ID,AI Party 2 - ID Type,AI Party 2 - ID,Execution Type,Outstanding Notional Amount 1,Outstanding Notional Currency 1,Outstanding Notional Amount 2,Outstanding Notional Currency 2,Trade Party 2 - HK Counterparty Origin,Quantity Type,NA,Underlying Index Name,Term Of The Underlying Index,Report Status,Transaction Reference Number MiFIR,Venue Transaction,Executing Entity,Executing Entity Id Type,NA,Buyer,Buyer Id Type,Buyer Id Sub Type,Buyer Id Sub Type Issuer,Buyer Country Of Branch,Buyer First Name,Buyer Surname,Buyer Dob,Buyer Decision Maker,Buyer Decision Maker Id Type,Buyer Decision Maker ID Sub Type,Buyer Decision Maker First Name,Buyer Decision Maker Surname,Buyer Decision Maker Dob,Seller,Seller Id Type,Seller Id Sub Type,Seller Id Sub Type Issuer,Country of the branch for the Seller,Seller First Name,Seller Surname,Seller Dob,Seller Decision Maker,Seller Decision Maker Id Type,Seller Decision Maker ID Sub Type,Seller Decision Maker First Name,Seller Decision Maker Surname,Seller Decision Maker Dob,Order Transmission Indicator,Buyer Transmitter,Seller Transmitter,NA,Derivative notional increase/decrease,Net Amount,Venue Of Execution,Country of the branch membership,NA,Maturity Date,Investment Decision,Investment Decision Id Type,Investment Decision ID Sub Type,Investment Decision Country of Branch,Firm Execution,Firm Execution Id Type,Firm Execution Id Sub Type,Firm Execution Country of Branch,Waiver Indicator,Short Selling Indicator,Otc Post Trade Indicator,Commodity Derivative Indicator,Sft Indicator,Quantitymifir,Instrument Name,NA,NA,Trading Date Time Mifir,Trade Party 1 Country of the Other Counterparty,Trade Party 2 Country of the Other Counterparty,Trade Party 1 Counterparty Side,Trade Party 2 Counterparty Side,Contract Type,Product Classification Type,Product Classification,Product Identification Type,Product Identification,Underlying Identification Type,Underlying Identification,Report Tracking Number,Complex Trade Component,Price Multiplier,Quantity,Upfront Payment,Strike Price Notation,Maturity Date Of The Underlying,Level,Delivery Currency 2,Trade Party 1 - Third Party Viewer,Trade Party 2 - Third Party Viewer,Trade Party 1 - Nature of the Reporting Counterparty,Trade Party 2 - Nature of the Reporting Counterparty,Currency Of Price,Trade Party 1 Collateral Portfolio,Trade Party 2 Collateral Portfolio,Execution Venue - MIC Code,Trade Party 1 - Third Party Viewer ID Type,Trade Party 2 - Third Party Viewer ID Type,Reserved - Participant Use 1,Reserved - Participant Use 2,Reserved - Participant Use 3,Reserved - Participant Use 4,Reserved - Participant Use 5,Execution Venue Type,Strike Price Currency Pair,Basket constituents number of units,Package Identifier,Embedded Option On Swap,Prior Uti Type,Reporting Timestamp;
data_submitter_value=SLI1CVYMJ21DST0Q8K25;
input_folder=/apps/services/front/QUERIES/GEN/TASK/temp;
level=;
output_folder=/services/frontnt/Task;
query_folder=Cargill_new;
region=EU;
report_type=Trade Event;
</parameter>
</FAelTask>
