<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FVPSDelete</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>FMAINTENANCE</owner>
<parameter>calendar=ZAR Johannesburg;
corr_matrices_base=0;
corr_matrices_excl=;
corr_matrices_incl=;
date=-3m;
day_or_period=Period;
dividend_streams_base=0;
dividend_streams_excl=;
dividend_streams_incl=;
end_date=-40d;
first_of_month=0;
first_of_quarter=0;
first_of_week=0;
first_of_year=0;
Logfile=/apps/services/front/BDP/log/maintenance/Prime_Delete_YC_Custom.log;
Logmode=2;
LogToConsole=0;
LogToFile=1;
MailList=;
ReportMessageType=Full Log;
SendReportByMail=0;
start_date=1970-01-01;
Testmode=0;
volatilities_excl=;
volatilities_incl=;
volatility_base=0;
yield_curves_excl=;
yield_curves_incl=?Delete_YC_Custom1;
yield_curve_base=0;
</parameter>
</FAelTask>
