<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_MO_Onboarding</module>
<protection>3072</protection>
<context>Standard</context>
<owner>NAIDOOEV</owner>
<parameter>bonds=true;
bonds_ask_rate=0.0;
bonds_bid_rate=0.0;
bonds_DMA_fee=0.1;
bonds_NonDMA_fee=0.0;
bonds_premium=0.0;
bonds_Voice_fee=0.1;
cashEquity=true;
cashEquity_ask_rate=0.0;
cashEquity_bid_rate=0.0;
cashEquity_DMA_fee=0.08;
cashEquity_NonDMA_fee=0.0;
cashEquity_premium=0.0;
cashEquity_Voice_fee=0.10;
ceAccount=349001;
cfd=true;
cfdAccount=41905;
cfd_ask_rate=-0.30;
cfd_bid_rate=0.75;
cfd_DMA_fee=0.08;
cfd_NonDMA_fee=0.0;
cfd_premium=0.0;
cfd_Voice_fee=0.10;
commodities=true;
commoditiesCallAccountCode=ERI762;
commoditiesCallAccountRateIndex=ZAR-SAFEX-ON-DEP;
commoditiesCallAccountSpread=0.2;
CommoditiesExecFee=0.0;
commodities_ask_rate=0.0;
commodities_bid_rate=0.0;
commodities_DMA_fee=0.0;
commodities_NonDMA_fee=0.0;
commodities_premium=0.0;
commodities_Voice_fee=0.0;
corpBonds=true;
corpBonds_ask_rate=0.0;
corpBonds_bid_rate=0.0;
corpBonds_DMA_fee=0.1;
corpBonds_NonDMA_fee=0.0;
corpBonds_premium=0.0;
corpBonds_Voice_fee=0.1;
counterparty=EL GRAMAR PTY LTD;
dryRun=true;
dualListed=true;
fra=false;
fra_ask_rate=0.0;
fra_bid_rate=0.0;
fra_DMA_fee=0.0;
fra_NonDMA_fee=0.0;
fra_premium=0.0;
fra_Voice_fee=0.0;
fundAllocations=false;
generalCallAccountRateIndex=ZAR-SABOR;
generalCallAccountSpread=-0.4;
irs=false;
irs_ask_rate=0.0;
irs_bid_rate=0.0;
irs_DMA_fee=0.0;
irs_NonDMA_fee=0.0;
irs_premium=0.0;
irs_Voice_fee=0.0;
moneyMarket=false;
moneyMarket_ask_rate=0.0;
moneyMarket_bid_rate=0.0;
moneyMarket_DMA_fee=0.0;
moneyMarket_NonDMA_fee=0.0;
moneyMarket_premium=0.0;
moneyMarket_Voice_fee=0.0;
otcFIOptions=false;
otcFIOptions_ask_rate=0.0;
otcFIOptions_bid_rate=0.0;
otcFIOptions_DMA_fee=0.0;
otcFIOptions_NonDMA_fee=0.0;
otcFIOptions_premium=0.0;
otcFIOptions_Voice_fee=0.0;
safex=true;
safexCallAccountCode=0033N6;
safexCallAccountRateIndex=ZAR-SAFEX-ON-DEP;
safexCallAccountSpread=0.2;
safex_DMA_fee=0.005;
safex_NonDMA_fee=0.005;
safex_premium=0.0;
safex_Voice_fee=0.005;
sblAgreement=false;
shortName=ELGRAM;
startDate=2020-11-18;
yieldx=true;
yieldxCallAccountCode=0033O6;
yieldxCallAccountRateIndex=ZAR-SAFEX-ON-DEP;
yieldxCallAccountSpread=0.2;
yieldx_DMA_fee=0.0;
yieldx_NonDMA_fee=0.0;
yieldx_premium=0.0;
yieldx_Voice_fee=0.0;
</parameter>
</FAelTask>
