<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_MO_Onboarding</module>
<protection>3072</protection>
<context>Standard</context>
<owner>PATHERS</owner>
<parameter>bonds=No;
bonds_ask_rate=0.0;
bonds_bid_rate=0.0;
bonds_DMA_fee=0.0;
bonds_NonDMA_fee=0.0;
bonds_premium=0.0;
bonds_Voice_fee=0.0;
cashEquity=Yes;
cashEquity_ask_rate=-0.30;
cashEquity_bid_rate=0.8;
cashEquity_DMA_fee=0.07;
cashEquity_NonDMA_fee=0.07;
cashEquity_premium=0.0;
cashEquity_Voice_fee=0.07;
ceAccount=345389;
cfd=Yes;
cfdAccount=60855;
cfd_ask_rate=-0.30;
cfd_bid_rate=0.8;
cfd_DMA_fee=0.07;
cfd_NonDMA_fee=0.07;
cfd_premium=0.0;
cfd_Voice_fee=0.07;
corpBonds=No;
corpBonds_ask_rate=0.0;
corpBonds_bid_rate=0.0;
corpBonds_DMA_fee=0.0;
corpBonds_NonDMA_fee=0.0;
corpBonds_premium=0.0;
corpBonds_Voice_fee=0.0;
counterparty=EMPIRIC CAPITAL SA PTY LTD;
dryRun=Yes;
fra=No;
fra_ask_rate=0.0;
fra_bid_rate=0.0;
fra_DMA_fee=0.0;
fra_NonDMA_fee=0.0;
fra_premium=0.0;
fra_Voice_fee=0.0;
fundAllocations=No;
generalCallAccountRateIndex=ZAR-SABOR;
generalCallAccountSpread=-0.4;
irs=No;
irs_ask_rate=0.0;
irs_bid_rate=0.0;
irs_DMA_fee=0.0;
irs_NonDMA_fee=0.0;
irs_premium=0.0;
irs_Voice_fee=0.0;
mapNumber=;
moneyMarket=Yes;
moneyMarket_ask_rate=0.0;
moneyMarket_bid_rate=0.0;
moneyMarket_DMA_fee=0.0;
moneyMarket_NonDMA_fee=0.0;
moneyMarket_premium=0.0;
moneyMarket_Voice_fee=0.0;
otcFIOptions=No;
otcFIOptions_ask_rate=0.0;
otcFIOptions_bid_rate=0.0;
otcFIOptions_DMA_fee=0.0;
otcFIOptions_NonDMA_fee=0.0;
otcFIOptions_premium=0.0;
otcFIOptions_Voice_fee=0.0;
safex=Yes;
safexCallAccountCode=;
safexCallAccountSpread=0.2;
safex_DMA_fee=0.0050;
safex_NonDMA_fee=0.005;
safex_premium=0.0;
safex_Voice_fee=0.005;
sblAgreement=No;
shortName=EMPIRIC;
startDate=2016-07-01;
yieldx=No;
yieldxCallAccountCode=;
yieldxCallAccountSpread=0.2;
yieldx_DMA_fee=0.0;
yieldx_NonDMA_fee=0.0;
yieldx_premium=0.0;
yieldx_Voice_fee=0.0;
</parameter>
</FAelTask>
