<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<description>Non ZAR cash extract for the CFC Reconciliation</description>
<module>FASQLReport</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>AMB Address=;
AMB Sender Name=;
AMB Subject=;
AMB XML Message=True;
Compress Output=False;
Create directory with date=False;
Date format=%d%m%y;
File date beginning=False;
File date format=%y%m%d;
File Name=FA_Non-Zar_Cash_FI_;
File Path=/services/frontnt/Task;
function=;
Header image path=;
HTML to File=False;
HTML to Printer=False;
HTML to Screen=False;
Include Color Information=True;
Include Default Data=False;
Include Formatted Data=False;
Include Full Data=False;
Include header image=False;
Include Raw Data=True;
labelColumns=;
labelRows=False;
macros=Date=YESTERDAY:TradeFilter=Themba_FI_Non-ZAR;
Overwrite if file exists=True;
param=;
Performance Strategy=Periodic full GC to save memory;
preProcessXml=;
Print style sheet (CSS)=FStandardCSS;
Print template (XSL)=FStandardTemplate;
queryName=FA_Non-ZAR_Cash;
queryText=;
Secondary file extension=.csv;
Secondary output=True;
Secondary template=FCSVTemplate;
Send XML File to AMB=False;
useMacroGUI=False;
Wait for Remote Work=False;
XML to File=False;
</parameter>
</FAelTask>
