<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_MO_Onboarding</module>
<protection>3072</protection>
<context>Standard</context>
<owner>PATHERS</owner>
<parameter>bonds=Yes;
bonds_ask_rate=-0.70;
bonds_bid_rate=0.60;
bonds_DMA_fee=0.15;
bonds_NonDMA_fee=0.15;
bonds_premium=0.0;
bonds_Voice_fee=0.15;
cashEquity=Yes;
cashEquity_ask_rate=-0.70;
cashEquity_bid_rate=0.60;
cashEquity_DMA_fee=0.1;
cashEquity_NonDMA_fee=0.1;
cashEquity_premium=0.0;
cashEquity_Voice_fee=0.1;
ceAccount=600254;
cfd=Yes;
cfdAccount=60590;
cfd_ask_rate=-0.70;
cfd_bid_rate=0.60;
cfd_DMA_fee=0.1;
cfd_NonDMA_fee=0.1;
cfd_premium=0.0;
cfd_Voice_fee=0.1;
corpBonds=Yes;
corpBonds_ask_rate=-0.70;
corpBonds_bid_rate=0.60;
corpBonds_DMA_fee=0.15;
corpBonds_NonDMA_fee=0.15;
corpBonds_premium=0.0;
corpBonds_Voice_fee=0.15;
counterparty=FAIRTREE WILD FIG MULTI ASSET PARTNERSH;
dryRun=Yes;
fra=Yes;
fra_ask_rate=-0.70;
fra_bid_rate=0.60;
fra_DMA_fee=0.25;
fra_NonDMA_fee=0.25;
fra_premium=0.0;
fra_Voice_fee=0.25;
fundAllocations=No;
generalCallAccountRate=6.50;
irs=Yes;
irs_ask_rate=-0.70;
irs_bid_rate=0.60;
irs_DMA_fee=0.25;
irs_NonDMA_fee=0.25;
irs_premium=0.0;
irs_Voice_fee=0.25;
mapNumber=;
moneyMarket=No;
moneyMarket_ask_rate=0.0;
moneyMarket_bid_rate=0.0;
moneyMarket_DMA_fee=0;
moneyMarket_NonDMA_fee=0;
moneyMarket_premium=0.0;
moneyMarket_Voice_fee=0;
otcFIOptions=No;
otcFIOptions_ask_rate=0.0;
otcFIOptions_bid_rate=0.0;
otcFIOptions_DMA_fee=0;
otcFIOptions_NonDMA_fee=0;
otcFIOptions_premium=0.0;
otcFIOptions_Voice_fee=0;
safex=Yes;
safexCallAccountCode=SafexFAIRFIGM;
safexCallAccountSpread=0.2;
safex_DMA_fee=0.005;
safex_NonDMA_fee=0.005;
safex_premium=0.0;
safex_Voice_fee=0.005;
sblAgreement=Yes;
shortName=FAIRFIGM;
startDate=2016-03-07;
yieldx=Yes;
yieldxCallAccountCode=YieldxFAIRFIGM;
yieldxCallAccountSpread=0.2;
yieldx_DMA_fee=0;
yieldx_NonDMA_fee=0;
yieldx_premium=0.0;
yieldx_Voice_fee=0;
</parameter>
</FAelTask>
