<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FC_AD_HOC_REQUEST_GENERATOR</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ABHC164</owner>
<parameter>instrumentList=;
instrumentReportDate={TODAY:%Y-%m-%d};
instrumentSensitivityAll=No;
instrumentSensitivityList=;
instrumentSensitivityReportDate={TODAY:%Y-%m-%d};
instrumentSensitivityTopic=EOD_INSTRUMENT_SENSITIVITIES_REQUEST;
instrumentTopic=INTRADAY_INSTRUEMNT_TRADES_REQUEST;
portfolioExcludePortfolioList=;
portfolioIsEOD=Yes;
portfolioList=;
portfolioReportDate={TODAY:%Y-%m-%d};
portfolioSensitivityAll=No;
portfolioSensitivityExcludePortfolioList=;
portfolioSensitivityList=;
portfolioSensitivityReportDate={TODAY:%Y-%m-%d};
portfolioSensitivityTopic=EOD_PORTFOLIO_SENSITIVITIES_REQUEST;
portfolioTopic=EOD_PORTFOLIO_TRADES_REQUEST;
portfolioTree=SPECIFIC PORTFOLIO;
settlementList=;
settlementReportDate={TODAY:%Y-%m-%d};
settlementTopic=INTRADAY_SETTLEMENT_REQUEST;
tradeList=;
tradeReportDate={TODAY:%Y-%m-%d};
tradeTopic=INTRADAY_TRADE_REQUEST;
</parameter>
</FAelTask>
