<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FC_AD_HOC_REQUEST_GENERATOR</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>VILJOEAA</owner>
<parameter>callPortfolioList=;
callReportDate={TODAY:%Y-%m-%d};
callReportDateFrom={TODAY:%Y-%m-%d};
include=0;
instrumentDateToday=No;
instrumentList=;
instrumentReportDate={TODAY:%Y-%m-%d};
instrumentSensitivityAll=No;
instrumentSensitivityDateToday=No;
instrumentSensitivityExcludePortfolioList=;
instrumentSensitivityList=;
instrumentSensitivityReportDate={TODAY:%Y-%m-%d};
instrumentSensitivityTopic=EOD_INSTRUMENT_SENSITIVITIES_REQUEST;
instrumentTopic=INTRADAY_INSTRUEMNT_TRADES_REQUEST;
portfolioDateToday=No;
portfolioExcludePortfolioList=;
portfolioIsEOD=Yes;
portfolioList=;
portfolioReportDate={TODAY:%Y-%m-%d};
portfolioSensitivityAll=No;
portfolioSensitivityDateToday=No;
portfolioSensitivityExcludePortfolioList=;
portfolioSensitivityList=;
portfolioSensitivityReportDate={TODAY:%Y-%m-%d};
portfolioSensitivityTopic=EOD_PORTFOLIO_SENSITIVITIES_REQUEST;
portfolioTopic=EOD_PORTFOLIO_TRADES_REQUEST;
portfolioTree=SPECIFIC PORTFOLIO;
settlementDateToday=No;
settlementList=;
settlementReportDate={TODAY:%Y-%m-%d};
settlementTopic=INTRADAY_SETTLEMENT_REQUEST;
termPortfolioList=Corp Liab 7744 GAUTENG,Corp Liab 7744 CAPE,Corp Liab 7744 DBN,CIB Lend 5614 GAUTENG;
termReportDate={YESTERDAY:%Y-%m-%d};
termReportDateFrom={YESTERDAY:%Y-%m-%d};
tradeDateToday=No;
tradeList=;
tradeReportDate={TODAY:%Y-%m-%d};
tradeTopic=INTRADAY_TRADE_REQUEST;
</parameter>
</FAelTask>
