<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FC_AD_HOC_REQUEST_GENERATOR</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>BIJKERJA</owner>
<parameter>instrumentDateToday=Yes;
instrumentList=;
instrumentReportDate={TODAY:%Y-%m-%d};
instrumentSensitivityAll=No;
instrumentSensitivityDateToday=Yes;
instrumentSensitivityExcludePortfolioList=;
instrumentSensitivityList=41020,41046,41053,41079_RAFRES,41087_RAFIND,41095_RAFFIN,42002,42010 Straddles,42036 Single Stock Hedge,43083,43117 EQ_SA_PairsOption,43190 ACS Delta One_CFD,44032 - LEIPs,44040 - Oasis,44081,45005,45039,45088 MSCI,45112 USD Breakable SS,45146 ZAR Breakable SS,45153 SSF1,45161 SSF2,45195 Bespoke Structures,46003,46029,46037 EQ_SS_Directional,46078,46094 Delta Hedge Exotics,46128,46136,47373,47456_Pswap,48363 Index Flow,ACS Pswap_44032 - Leips,ACS Pswap_44040 - Oasis,ACS Pswap_44081,ACS RTM - 40592_PSwap,ACS RTM - 40659_P swap,ACS RTM - 41020_PSwap,ACS RTM - 41046_PSwap,ACS RTM - 41053_PSwap,ACS RTM - 42002_PSwap,ACS RTM - 42010_Pswap,ACS RTM - 42036_Pswap,ACS RTM - 43067_Pswap,ACS RTM - 43083_PSwap,ACS RTM - 43117_Pswap,ACS RTM - 45005_PSwap,ACS RTM - 45039_PSwap,ACS RTM - 45070_Pswap,ACS RTM - 45088 MSCI_PSwap,ACS RTM - 45112_Pswap,ACS RTM - 45146_Pswap,ACS RTM - 45153 SSF1_PSwap,ACS RTM - 45161 SSF2_PSwap,ACS RTM - 45195_Pswap,ACS RTM - 46003_PSwap,ACS RTM - 46029_PSwap,ACS RTM - 46037_Pswap,ACS RTM - 46052_Pswap,ACS RTM - 46078_PSwap,ACS RTM - 46094_Pswap,ACS RTM - 46128_PSwap,ACS RTM - 46136_PSwap,ACS RTM - 47373_PSwap,ACS RTM - 48363_Pswap,ACS RTM - Corporate/Hedge_PSwap,ACS RTM - Exo/Corp Book Build_PSWAP,ACS RTM - FIN_Pswap,ACS RTM - GOVI_Pswap,ACS RTM - Growth_Pswap,ACS RTM - ILBI_Pswap,ACS RTM - IND_Pswap,ACS RTM - Mmark_Pswap,ACS RTM - Mom_Pswap,ACS RTM - NF LV ETF_PSWAP,ACS RTM - NF Value ETF_PSWAP,ACS RTM - Protect_Pswap,ACS RTM - RES_Pswap,ACS RTM - SWIX_Pswap,ACS RTM - Vanilla_PSwap,ACS RTM Exo/Corp_BB_PSwap,Barcap MSCI,Corporate/Hedge,Delta One 2 45070,Delta One_CFD,Exo/Corp_BookBuild,Exotics,Mapps Growth 41129,Mapps Protector 41137,NewFunds Equity Momentum ETF,NewFunds SWIX 40 ETF,PSWAP_RTM_40147,PSWAP_RTM_40188,PSWAP_RTM_40196,PSWAP_RTM_40238,PSWAP_RTM_40246,PSWAP_RTM_40428,PSWAP_RTM_40436,PSWAP_RTM_40584,PSWAP_RTM_40675,PSWAP_RTM_40865,PSWAP_RTM_40923,PSWAP_RTM_40931,PSWAP_RTM_41012,PSWAP_RTM_41038,PSWAP_RTM_41111,PSWAP_RTM_41210,PSWAP_RTM_41293,PSWAP_RTM_41350,PSWAP_RTM_41368,PSWAP_RTM_44297,PSWAP_RTM_44313,PSWAP_RTM_45310,PSWAP_RTM_45328,PSWAP_RTM_47258,PSWAP_RTM_47308,PSWAP_RTM_47316,PSWAP_RTM_47324,PSWAP_RTM_47332,PSWAP_RTM_47340,PSWAP_RTM_47357,PSWAP_RTM_47365,PSWAP_RTM_47464,PSWAP_RTM_48389,PSWAP_RTM_48405,PSWAP_RTM_48413,PSWAP_RTM_48447,PSWAP_RTM_48645,PSWAP_RTM_48694,PSWAP_RTM_60012,PSWAP_RTM_60046,PSWAP_RTM_60103,PSWAP_RTM_60129,PSWAP_RTM_60137,PSWAP_RTM_60392,PSWAP_RTM_60400,PSWAP_RTM_60434,PSWAP_RTM_60491,PSWAP_RTM_60509,PSWAP_RTM_60517,PSWAP_RTM_60533,PSWAP_RTM_60541,PSWAP_RTM_60566,PSWAP_RTM_60574,PSWAP_RTM_60590,PSWAP_RTM_60608,PSWAP_RTM_60616,PSWAP_RTM_60632,PSWAP_RTM_60657,PSWAP_RTM_60673,PSWAP_RTM_60681,PSWAP_RTM_60715,PSWAP_RTM_60723,PSWAP_RTM_60731,PSWAP_RTM_60749,PSWAP_RTM_60772,PSWAP_RTM_60780,PSWAP_RTM_60798,PSWAP_RTM_60806,PSWAP_RTM_60814,PSWAP_RTM_60822,PSWAP_RTM_60830,PSWAP_RTM_60848,PSWAP_RTM_60863,PSWAP_RTM_60889,PSWAP_RTM_60905,PSWAP_RTM_60913,PSWAP_RTM_60939,PSWAP_RTM_60947,PSWAP_RTM_60954,PSWAP_RTM_60962,PSWAP_RTM_60970,PSWAP_RTM_60996,PSWAP_RTM_61010,PSWAP_RTM_61028,PSWAP_RTM_61036,PSWAP_RTM_61044,PSWAP_RTM_61051,PSWAP_RTM_61069,PSWAP_RTM_61077,PSWAP_RTM_61093,PSWAP_RTM_61101,PSWAP_RTM_61127,PSWAP_RTM_61143,Vanilla;
instrumentSensitivityReportDate={TODAY:%Y-%m-%d};
instrumentSensitivityTopic=EOD_INSTRUMENT_SENSITIVITIES_PSWAP_REQUEST;
instrumentTopic=INTRADAY_INSTRUEMNT_TRADES_REQUEST;
portfolioDateToday=Yes;
portfolioExcludePortfolioList=;
portfolioIsEOD=Yes;
portfolioList=;
portfolioReportDate={TODAY:%Y-%m-%d};
portfolioSensitivityAll=No;
portfolioSensitivityDateToday=Yes;
portfolioSensitivityExcludePortfolioList=;
portfolioSensitivityList=;
portfolioSensitivityReportDate={TODAY:%Y-%m-%d};
portfolioSensitivityTopic=EOD_PORTFOLIO_SENSITIVITIES_REQUEST;
portfolioTopic=EOD_PORTFOLIO_TRADES_REQUEST;
portfolioTree=SPECIFIC PORTFOLIO;
settlementDateToday=Yes;
settlementList=;
settlementReportDate={TODAY:%Y-%m-%d};
settlementTopic=INTRADAY_SETTLEMENT_REQUEST;
tradeDateToday=Yes;
tradeList=;
tradeReportDate={TODAY:%Y-%m-%d};
tradeTopic=INTRADAY_TRADE_REQUEST;
</parameter>
</FAelTask>
