<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FC_AD_HOC_REQUEST_GENERATOR</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ABHC164</owner>
<parameter>instrumentDateToday=No;
instrumentList=;
instrumentReportDate={TODAY:%Y-%m-%d};
instrumentSensitivityAll=No;
instrumentSensitivityDateToday=No;
instrumentSensitivityList=;
instrumentSensitivityReportDate={TODAY:%Y-%m-%d};
instrumentSensitivityTopic=EOD_INSTRUMENT_SENSITIVITIES_REQUEST;
instrumentTopic=INTRADAY_INSTRUMENT_TRADES_REQUEST;
portfolioDateToday=No;
portfolioExcludePortfolioList=;
portfolioIsEOD=Yes;
portfolioList=PB_CR_LIVE;
portfolioReportDate={TODAY:%Y-%m-%d};
portfolioSensitivityAll=No;
portfolioSensitivityDateToday=No;
portfolioSensitivityExcludePortfolioList=;
portfolioSensitivityList=;
portfolioSensitivityReportDate={TODAY:%Y-%m-%d};
portfolioSensitivityTopic=EOD_PORTFOLIO_SENSITIVITIES_REQUEST;
portfolioTopic=OFFICIAL_EOD_CLIENT_REPORTING;
portfolioTree=SPECIFIC PORTFOLIO;
settlementDateToday=No;
settlementList=;
settlementReportDate={TODAY:%Y-%m-%d};
settlementTopic=INTRADAY_SETTLEMENT_REQUEST;
tradeDateToday=No;
tradeList=;
tradeReportDate={TODAY:%Y-%m-%d};
tradeTopic=INTRADAY_TRADE_REQUEST;
</parameter>
</FAelTask>
