<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FC_AD_HOC_REQUEST_GENERATOR</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>instrumentDateToday=No;
instrumentList=;
instrumentReportDate={PREVBD:%Y-%m-%d};
instrumentSensitivityAll=No;
instrumentSensitivityDateToday=No;
instrumentSensitivityList=;
instrumentSensitivityReportDate={TODAY:%Y-%m-%d};
instrumentSensitivityTopic=EOD_INSTRUMENT_SENSITIVITIES_REQUEST;
instrumentTopic=INTRADAY_INSTRUMENT_TRADES_REQUEST;
portfolioDateToday=Yes;
portfolioExcludePortfolioList=;
portfolioIsEOD=Yes;
portfolioList=PRIME BROKER;
portfolioReportDate={TODAY:%Y-%m-%d};
portfolioSensitivityAll=No;
portfolioSensitivityDateToday=No;
portfolioSensitivityExcludePortfolioList=;
portfolioSensitivityList=;
portfolioSensitivityReportDate={TODAY:%Y-%m-%d};
portfolioSensitivityTopic=EOD_PORTFOLIO_SENSITIVITIES_REQUEST;
portfolioTopic=EOD_PORTFOLIO_TRADES_REQUEST2;
portfolioTree=SPECIFIC PORTFOLIO;
settlementDateToday=No;
settlementList=;
settlementReportDate={TODAY:%Y-%m-%d};
settlementTopic=INTRADAY_SETTLEMENT_REQUEST;
tradeDateToday=No;
tradeList=;
tradeReportDate={PREVBD:%Y-%m-%d};
tradeTopic=INTRADAY_TRADE_REQUEST;
</parameter>
</FAelTask>
