<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FC_AD_HOC_REQUEST_GENERATOR</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>LIUSIYAO</owner>
<parameter>callPortfolioList=;
callReportDate={TODAY:%Y-%m-%d};
callReportDateFrom={TODAY:%Y-%m-%d};
include=0;
instrumentDateToday=No;
instrumentList=;
instrumentReportDate={TODAY:%Y-%m-%d};
instrumentSensitivityAll=No;
instrumentSensitivityDateToday=No;
instrumentSensitivityExcludePortfolioList=;
instrumentSensitivityList=;
instrumentSensitivityReportDate={TODAY:%Y-%m-%d};
instrumentSensitivityTopic=EOD_INSTRUMENT_SENSITIVITIES_REQUEST;
instrumentTopic=INTRADAY_INSTRUMENT_TRADES_REQUEST;
portfolioDateToday=Yes;
portfolioExcludePortfolioList=;
portfolioIsEOD=Yes;
portfolioList=8188,Precious Metals Approx,ALLOCATE_ABMN,SBL - Index Flow,SBL Arbitrage Baskets Loans ACS,SBL Delta One Loans ACS,SBL Eq CFD Loans ACS,SBL NS Risk Loans ACS,SBL Single Stock Baskets ACS,SBL Single Stock FC Loans ACS,SBL Structured Exotics,FX Margin,FI_Initial_Margin,CCYS1 Initial Margin,OPFUT Initial Margin,YieldX_Africa,Vanilla,Prime ARM,IARBF,EQ_SA_Spreads,DELPR,Allocate_Pfolio_Equities,40741 ACS_FLOW,STREX,BARXX,BOPT,42721 ACS_Flow 2,48363 Index Flow,EXOVH,ERM_FVH Bond Futures,ALBI/GOVI Structures,JOBX1,FUT,FX YieldX,FX ABCAP YIELDX,SBL SNP 44081,Call_SBL_Agency_Collateral,CS_Exotics_EQNLD,CS_Structures_EQNLD,SBL - Corp_Struct_EQNLD,Index_Vanilla_EQNLD,Index_FX_Listed_EQNLD,SBL - Index_EQNLD,SS_Vanilla_EQNLD,Rates &amp; Funding,45070 Index,45153 SS Fut,SS_Risk_EQNLD,JSE Futures,45161 Index Fut;
portfolioReportDate={TODAY:%Y-%m-%d};
portfolioSensitivityAll=No;
portfolioSensitivityDateToday=No;
portfolioSensitivityExcludePortfolioList=;
portfolioSensitivityList=;
portfolioSensitivityReportDate={TODAY:%Y-%m-%d};
portfolioSensitivityTopic=EOD_PORTFOLIO_SENSITIVITIES_REQUEST;
portfolioTopic=EOD_PORTFOLIO_TRADES_REQUEST3;
portfolioTree=SPECIFIC PORTFOLIO;
settlementDateToday=No;
settlementList=;
settlementReportDate={TODAY:%Y-%m-%d};
settlementTopic=INTRADAY_SETTLEMENT_REQUEST;
termPortfolioList=;
termReportDate={TODAY:%Y-%m-%d};
termReportDateFrom={TODAY:%Y-%m-%d};
tradeDateToday=No;
tradeList=;
tradeReportDate={TODAY:%Y-%m-%d};
tradeTopic=INTRADAY_TRADE_REQUEST;
</parameter>
</FAelTask>
