<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FHedgeRelationTasks</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>SWANEJAC</owner>
<parameter>CreateDirectoryWithDate=True;
DateFormat=%d%m%y;
deleteDiscarded=False;
FileDateBeginning=False;
FileDateFormat=%d%m%y;
FilePath=/apps/services/front;
numberOfWorkers=8;
OverwriteIfFileExists=True;
runAllActive=True;
selectedActive=;
workerNumber=6;
XMLtoFile=True;
</parameter>
</FAelTask>
