<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<description>Fixes the resets of type "Return" and reset day equal to today for all equity swaps.</description>
<module>FFixing</module>
<historylength>1d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>MONYELEM</owner>
<parameter>backdateResets=0;
extend_ins=;
extend_oe=0;
Logfile=/apps/services/front/BDP/log/ats_sched.Fixing_EquitySwaps_Return.log;
Logmode=2;
LogToConsole=0;
LogToFile=1;
MailList=;
ReportMessageType=Full Log;
resets=?Fixing_EquityTRSs_Return;
SendReportByMail=0;
</parameter>
</FAelTask>
