<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_AllocateTrades</module>
<protection>3072</protection>
<context>Standard</context>
<owner>NAIDOOEV</owner>
<parameter>allocportfolio=PB_ALLOC_AIP_CR;
descriptions=AIPNMN3 CFD,AIPNMN3 CE, AIPMANCO CFD,AIPMANCO CE,TRINE CFD,TRINE CE,AIPELSQ CFD,AIPELSQ CE,AIOBLU CFD,AIPBLU CE,RMB OD;
directory=Y:\Jhb\Prime Services FO\Trade Support Function\Allocations\AIP;
filename=AIP_[date].csv;
for_date=Today;
logging_level=20;
portfolios=61101,PB_CE_FF_AIPNMN3_CR,61127,PB_CE_FF_AIPMANCO_CR,45328,PB_CE_FF_TRINE_CR,61168,PB_CE_FF_AIPELSQ_CR,61291,PB_CE_FF_AIPBLU_CR,41731 AIP OD;
stocks=;
trade_status=FO Confirmed;
</parameter>
</FAelTask>
