<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_AllocateTrades</module>
<protection>3072</protection>
<context>Standard</context>
<owner>BATESRAY</owner>
<parameter>allocportfolio=PB_ALLOC_CE_NITROGEN_CR;
descriptions=MAP,SA ALPHA,NITNOV3,NITRCISA,SAANITRO,SIMLAMBDA;
directory=Y:\Jhb\Prime Services FO\Trade Support Function\Allocations\NITROGEN Allocations;
filename=NitrogenCE_[date].csv;
for_date=Today;
logging_level=20;
portfolios=PB_CE_FF_NITROMAP_CR,PB_CE_FF_SAASPCV_CR,PB_CE_FF_NITNOV3_CR,PB_CE_FF_NITRCISA_CR,PB_CE_FF_SAANITRO_CR,PB_CE_FF_SIMLAMBDA_CR;
stocks=;
trade_status=FO Confirmed;
</parameter>
</FAelTask>
