<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_AllocateTrades</module>
<protection>3072</protection>
<context>Standard</context>
<owner>MOTLOUNN</owner>
<parameter>allocportfolio=PB_ALLOC_PRSTARBHF_CR;
descriptions=PRSTARBHF,AAMMSP;
directory=Y:\Jhb\Prime Services FO\Trade Support Function\Allocations\PRESCIENT Allocations;
filename=PrescientAllocations[date].csv;
for_date=Today;
logging_level=20;
portfolios=60616,41582;
stocks=;
trade_status=FO Confirmed;
</parameter>
</FAelTask>
