<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_AllocateTrades</module>
<protection>3072</protection>
<context>Standard</context>
<owner>MOTLOUNN</owner>
<parameter>allocportfolio=PB_ALLOC_NMRQL_CR;
descriptions=NMRQL CFD,NMRQL2 CFD,NMRQL3 CFD,NMRQL4 CFD,NMRQL5 CFD,NMRQL6 CFD,NMRQL7 CFD,NMRQL8 CFD,NMRQLMCO CFD,NMRQL CE FF,NMRQL2 CE FF,NMRQL3 CE FF,NMRQL4 CE FF,NMRQL5 CE FF,NMRQL6 CE FF,NMRQL7 CE FF,NMRQL8 CE FF,NMRQLMCO CE FF;
directory=Y:\Jhb\Prime Services FO\Trade Support Function\Allocations\NMRQL Allocations;
filename=NMRQL_[date].csv;
idate=Today;
portfolios=60673,60947,60954,60962,61036,61044,61051,61069,60939,PB_FF_NMRQL_CR,PB_CE_FF_NMRQL2_CR,PB_CE_FF_NMRQL3_CR,PB_CE_FF_NMRQL4_CR,PB_CE_FF_NMRQL5_CR,PB_CE_FF_NMRQL6_CR,PB_CE_FF_NMRQL7_CR,PB_CE_FF_NMRQL8_CR,PB_CE_FF_NMRQLMCO_CR;
stocks=;
trade_status=FO Confirmed;
</parameter>
</FAelTask>
