<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_AllocateTrades</module>
<protection>3072</protection>
<context>Standard</context>
<owner>MOTLOUNN</owner>
<parameter>allocportfolio=PB_ALLOC_TOWER_CR;
descriptions=TOWNOVLS CFD,TOWNOVA CFD,TOWNOVLS CE FF,TOWNOVA CE FF;
directory=Y:\Jhb\Prime Services FO\Trade Support Function\Allocations\TOWER Allocations;
filename=Tower_[date].csv;
idate=Today;
portfolios=60772,60814,PB_CE_FF_TOWNOVLS_CR,PB_CE_FF_TOWNOVA_CR;
stocks=;
trade_status=FO Confirmed;
</parameter>
</FAelTask>
