<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_AllocateTrades</module>
<protection>3072</protection>
<context>Standard</context>
<owner>BATESRAY</owner>
<parameter>allocportfolio=PB_ALLOC_CFD_NITROGEN_CR;
descriptions=NITROMAP CFD,SAASPCV CFD,NITNOV3 CFD,NITRCISA CFD,SAANITRO CFD,SIMLAMBDA CFD,OD;
directory=Y:\Jhb\Prime Services FO\Trade Support Function\Allocations\NITROGEN Allocations;
filename=NitrogenCFD_[date].csv;
for_date=Today;
logging_level=20;
portfolios=41467,48389,60970,61028,48793,48835,48678 Nitrogen OD;
stocks=;
trade_status=FO Confirmed;
</parameter>
</FAelTask>
