<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FTransactionHistoryReport</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>AMB Address=;
AMB Sender Name=;
AMB Subject=;
AMB XML Message=True;
appendId=False;
Compress Output=False;
Create directory with date=False;
Date format=%d%m%y;
File date beginning=False;
File date format=;
File Name=FORC_User_Access_Changes;
File Path=/services/frontnt/Task;
function=;
Header image path=;
HTML to File=False;
HTML to Printer=False;
HTML to Screen=False;
Include Color Information=False;
Include Default Data=False;
Include Formatted Data=False;
Include Full Data=False;
Include header image=False;
Include Raw Data=True;
onlyChanges=True;
Overwrite if file exists=False;
param=;
Performance Strategy=Periodic full GC to save memory;
preProcessXml=;
Print style sheet (CSS)=FStandardCSS;
Print template (XSL)=FStandardTemplate;
queryName=FORC_User_Access_Changes;
Secondary file extension=.xls;
Secondary output=True;
Secondary template=FTABTemplate;
Send XML File to AMB=False;
Utf8 BOM=False;
Wait for Remote Work=False;
XML to File=False;
Year with century=False;
</parameter>
</FAelTask>
