<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FRTBSAExport</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>FMAINTENANCE</owner>
<parameter>CalcType=Main;
DateDir=1;
distributedCalculations=0;
DRCEnable=1;
Extension=.csv;
hierarchy=FRTB SA Static Data;
Logfile=/services/frontnt/Task\FRTB_Main_Trading_Partition_15.log;
Logmode=1;
LogToConsole=1;
LogToFile=0;
OutputDir=/services/frontnt/Task;
Overwrite=1;
PLActEnable=0;
PLActoneDayScenarioEndDate=Today;
PLActscenarioCalendar=ZAR Johannesburg;
Portfolios=;
Position Specification=FRTB Ins/InsType/Port/Curr/Cpty;
Prefix=FRTB_Main_Trading_Partition_15;
riskClassNames=FX,Commodity,CSR (NS),CSR (S-C),Equity,GIRR;
riskFactorSetup=FRTB SA Risk Factors;
RRAOEnable=1;
SBAEnable=1;
Trade Filters=;
Trade Queries=FRTB_WHAT_IF;
</parameter>
</FAelTask>
