<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FRTB_Load_Balancer</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>FMAINTENANCE</owner>
<parameter>calc_type=FRTB SA;
create_queries=1;
create_tasks=1;
date_dir=1;
extension=.csv;
get_valid_postitions=1;
hierarchy=FRTB SA Static Data;
horizon=;
log_file=C:\temp\Load_Balancer;
log_mode=4;
log_to_console=1;
log_to_file=0;
master_query=31034019;
num_cores=16;
num_tasks=16;
output_dir=/services/frontnt/Task;
portfolio_exceptions=40147,40188,40196,40238,40246,40428,40436,40584,40592,40659_Syndicate trades,40865,41012,41020,41046,41053,41079_RAFRES,41087_RAFIND,41095_RAFFIN,41111,41210,41368,41392_CFD_ZERO,41392_Pswap,41400_Pswap,41541 NamBond,42002,42010 Straddles,42036 Single Stock Hedge,43083,43117 EQ_SA_PairsOption,44032 - LEIPs,44040 - Oasis,44081,45005,45039 Index 2,45070 Index,45088 Index Bespoke,45112 Non-ZAR TRS,45153 SS Fut,45161 Index Fut,45195 Corp,46003,46029,46037 EQ_SS_Directional,46052 Book Build,46078,46094 Delta Hedge Exotics,46128,47258,47373,48363 Index Flow,60574,61143,61267_Pswap,Absa RTM - 40923,Absa RTM - 41293,Absa RTM - 41350,ABSA RTM - 45310,ABSA RTM - 45328,Absa RTM - 47324,Absa RTM - 47332,Absa RTM - 47340,Absa RTM - 47357,Absa RTM - 47365,Absa RTM - 47464,Absa RTM - 48389,Absa RTM - 48405,Absa RTM - 48645,Absa RTM - 48694,ABSA RTM - 48744,ABSA RTM - 48751,ABSA RTM - 48793,ABSA RTM - 48835,Absa RTM - 60012,Absa RTM - 60046,Absa RTM - 60103,Absa RTM - 60129,Absa RTM - 60129_Ca_Merger,Absa RTM - 60129_Div_Arb,Absa RTM - 60129_EqPairs_LT,Absa RTM - 60129_EqPairs_ST,Absa RTM - 60129_EquityDriven,Absa RTM - 60129_L/SGen,Absa RTM - 60129_LongOnly,Absa RTM - 60129_ShortOnly,Absa RTM - 60137,Absa RTM - 60137_CAMerger,Absa RTM - 60137_Div_Arb,Absa RTM - 60137_EqPairs_LT,Absa RTM - 60137_EqPairs_ST,Absa RTM - 60137_L/SGen,Absa RTM - 60137_LongOnly,Absa RTM - 60137_ShortOnly,Absa RTM - 60392,Absa RTM - 60491,Absa RTM - 60517,Absa RTM - 60533,Absa RTM - 60541,Absa RTM - 60566,Absa RTM - 60616,Absa RTM - 60632,Absa RTM - 60673,Absa RTM - 60681,Absa RTM - 60715,Absa RTM - 60723,Absa RTM - 60749,Absa RTM - 60772,Absa RTM - 60798,Absa RTM - 60814,Absa RTM - 60822,Absa RTM - 60848,ABSA RTM - 60848,Absa RTM - 60863,Absa RTM - 60905,Absa RTM - 60913,Absa RTM - 60939,Absa RTM - 60947,Absa RTM - 60954,Absa RTM - 60962,Absa RTM - 60970,Absa RTM - 60996,Absa RTM - 61010,Absa RTM - 61028,Absa RTM - 61036,Absa RTM - 61044,Absa RTM - 61051,Absa RTM - 61069,Absa RTM - 61077,Absa RTM - 61093,Absa RTM - 61101,Absa RTM - 61127,ABSA RTM - 61168,ABSA RTM - 61200,ABSA RTM - 61226,ABSA RTM - 61234,ABSA RTM - 61242,ABSA RTM - 61259,ABSA RTM-40147,ACS RTM - 40592_PSwap,ACS RTM - 41020_PSwap,ACS RTM - 45039_PSwap,ACS RTM - 45112_Pswap,ACS RTM - 45195,ACS RTM - 46003_PSwap,ACS RTM - 46094_Pswap,ACS RTM - 48363_Pswap,ACS RTM - GOVI_Pswap,ACS RTM - Growth_Pswap,ACS RTM - Index_42002_EQNLD_Pswap,ACS RTM - NF LV ETF_PSWAP,ACS RTM - NF ModE ETF_PSWAP,ACS RTM - SWIX,Barcap MSCI,CS_Bookbuild_EQNLD,CS_Exotics_EQNLD,CS_Structures_EQNLD,Delta One_CFD,Mapps Growth 41129,Mapps Protector 41137,NewFunds Defensive ETF,NewFunds Equity Momentum ETF,NewFunds GOVI ETF,NewFunds High Growth ETF,NewFunds ILBI ETF,NewFunds Low Volatility ETF,NewFunds Mod Equity ETF,NewFunds SWIX 40 ETF,NewFunds Tradable Money Market Index ET,NewFunds Value ETF,NewWave EUR,Omsfin CFD Short Only,PB_CFD_AAMAQUA,PB_CFD_ABAXFIT,PB_CFD_ACUITY13,PB_CFD_AIPELSQ,PB_CFD_AIPMANCO,PB_CFD_AIPNMN3,PB_CFD_CBFLEX,PB_CFD_CBWWFLEX,PB_CFD_COGITO,PB_CFD_CORINCIS,PB_CFD_CORINCIS2,PB_CFD_CORINCIS3,PB_CFD_CORINCISA,PB_CFD_CORNCIS2A,PB_CFD_CORNCIS2B,PB_CFD_CORNCIS2C,PB_CFD_CORNCIS2D,PB_CFD_CRUXHF1,PB_CFD_EMPFLEX,PB_CFD_EMPIRI,PB_CFD_EMPLS,PB_CFD_EMPMN,PB_CFD_FAIRSOPP,PB_CFD_FAIRWOD,PB_CFD_IAMUHU,PB_CFD_KAISALPH,PB_CFD_LARM2LP,PB_CFD_LARM3LP,PB_CFD_LARMLAIP,PB_CFD_M501_LT_BK_ED,PB_CFD_M501_LT_BK_EqPairs,PB_CFD_M501_LT_BK_Illiq,PB_CFD_M501_LT_BK_LongOnly,PB_CFD_M501_LT_BK_ShortOnly,PB_CFD_M501_ST_BK_Ca_Merger,PB_CFD_M501_ST_BK_Div_Arb,PB_CFD_M501_ST_BK_EqPairs,PB_CFD_M501_ST_BK_L/SGen,PB_CFD_M501_ST_BK_MerArb,PB_CFD_MACSEC,PB_CFD_MAP240,PB_CFD_MAP_111,PB_CFD_MATMULT,PB_CFD_MAZI,PB_CFD_MMIBETA,PB_CFD_MMIBETA2,PB_CFD_MOMCAPI,PB_CFD_MROCEQT,PB_CFD_NITNOV3,PB_CFD_NITRCISA,PB_CFD_NITROGEN,PB_CFD_NITROMAP,PB_CFD_NITROSKYL,PB_CFD_NIT_TR_LT_BK_ED,PB_CFD_NIT_TR_LT_BK_EqPairs,PB_CFD_NIT_TR_LT_BK_Illiq,PB_CFD_NIT_TR_LT_BK_LongOnly,PB_CFD_NIT_TR_LT_BK_ShortOnly,PB_CFD_NIT_TR_ST_BK_CAMerger,PB_CFD_NIT_TR_ST_BK_Div_Arb,PB_CFD_NIT_TR_ST_BK_EqPairs,PB_CFD_NIT_TR_ST_BK_L/SGen,PB_CFD_NIT_TR_ST_BK_MerArb,PB_CFD_NMRQL,PB_CFD_NMRQL2,PB_CFD_NMRQL3,PB_CFD_NMRQL4,PB_CFD_NMRQL5,PB_CFD_NMRQL6,PB_CFD_NMRQL7,PB_CFD_NMRQL8,PB_CFD_NMRQLMCO,PB_CFD_NMRSCI,PB_CFD_NOVEMN2,PB_CFD_OAKKW,PB_CFD_OATWORLD,PB_CFD_PRSTARBHF,PB_CFD_RECMFVP,PB_CFD_SAANITRO,PB_CFD_SAASPCV,PB_CFD_SANMAC,PB_CFD_SCQIF,PB_CFD_SIMGAMA,PB_CFD_SIMHFAMS,PB_CFD_SIMLAMBDA,PB_CFD_SLMSEC,PB_CFD_SOLBAU,PB_CFD_TOWNOVA,PB_CFD_TOWNOVLS,PB_CFD_TRINE,PB_CFD_XFM_MAP290,PSWAP_RTM_40238,PSWAP_RTM_40246,PSWAP_RTM_40675,PSWAP_RTM_40931,PSWAP_RTM_41012,PSWAP_RTM_41210,PSWAP_RTM_41350,PSWAP_RTM_41392,PSWAP_RTM_45310,PSWAP_RTM_47258,PSWAP_RTM_47316,PSWAP_RTM_47332,PSWAP_RTM_47464,PSWAP_RTM_48405,PSWAP_RTM_48447,PSWAP_RTM_60012,PSWAP_RTM_60400,PSWAP_RTM_60434,PSWAP_RTM_60517,PSWAP_RTM_60590,PSWAP_RTM_60608,PSWAP_RTM_60632,PSWAP_RTM_60657,PSWAP_RTM_60673,PSWAP_RTM_60723,PSWAP_RTM_60731,PSWAP_RTM_60772,PSWAP_RTM_60814,PSWAP_RTM_60848,PSWAP_RTM_60913,PSWAP_RTM_60954,PSWAP_RTM_61028,PSWAP_RTM_61044,PSWAP_RTM_61093,PSWAP_RTM_61143,PSWAP_RTM_61226,PSWAP_RTM_61242,PSWAP_RTM_61259,PSWAP_RTM_61267,PSWAP_RTM_61275,Vanilla;
position_file_name=FRTB_Valid_Positions;
position_spec=FRTB Ins/InsType/Port/Curr/Cpty;
rf_setup=FRTB SA Risk Factors;
sa_master_query_drc=31034020;
sa_master_query_riskclass_fx=31034022;
sa_master_query_riskclass_other=31034023;
sa_master_query_rrao=31034021;
task_log_dir=/services/frontnt/Task;
task_output_dir=/services/frontnt/Task;
var_name=VaR;
var_period_type=;
var_type=;
</parameter>
</FAelTask>
