<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>AAFRTBCalculation</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>FMAINTENANCE</owner>
<parameter>AnalysisType=SA SBA;
AppendReferenceDate=1;
CalculationType=What-if;
Extension=.csv;
IMADRCDeals=;
IMAESValuations=;
IMAHypotheticalPL=;
IMARiskTheoPL=;
IMASESValuations=;
Logfile=C:/temp/aa_frtb.log;
Logmode=1;
LogToConsole=1;
LogToFile=0;
MarketData=;
RefDate=Today;
SADRCDeals=;
SARRAODeals=;
SASBASensitivities=;
Sink=artiQ Store;
</parameter>
</FAelTask>
