<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FRTBSAExport</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>FMAINTENANCE</owner>
<parameter>CalcType=Main;
DateDir=1;
DRCEnable=False;
Extension=.csv;
hierarchy=FRTB SA Static Data;
Logfile=/services/frontnt/Task/FRTB_Main_FX_Trading_Partition_1_SERVER.log;
Logmode=2;
LogToConsole=1;
LogToFile=0;
OutputDir=/services/frontnt/Task;
Overwrite=True;
PLActEnable=False;
PLActoneDayScenarioEndDate=Today;
PLActscenarioCalendar=ZAR Johannesburg;
Position Specification=FRTB Ins/InsType/Port/Curr/Cpty;
Prefix=FRTB_Main_FX_Trading_Partition_1;
riskClassNames=FX,Equity;
riskFactorSetup=FRTB SA Risk Factors;
RRAOEnable=False;
SBAEnable=True;
Trade Queries=FRTB_Main_FX_Trading_Partition_1;
</parameter>
</FAelTask>
