<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FArtiQMarketRiskExport</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>FMAINTENANCE</owner>
<parameter>batchSize=200;
BookTagsFile=Book Tags.csv;
bucket_shift_file=IRDeltaBuckets;
clean_pl_source=Hypothetical;
column_name_Bucket Shift Sensitivity=Interest Rate Yield Delta Bucket;
column_name_Custom=Portfolio Delta Yield Full Per Currency;
column_name_Greeks=Portfolio Theoretical Total Profit and Loss;
column_name_Parallel Shift Sensitivity=Portfolio Delta Yield;
column_name_Risk Factor=Position Delta Per Equity Price Risk Factor;
column_name_Stress=Portfolio Theoretical Total Profit and Loss;
column_name_Stress Grid=Portfolio Theoretical Total Profit and Loss;
column_name_Twist Sensitivity=Portfolio Delta Yield;
column_name_Value at Risk=Portfolio Theoretical Total Profit and Loss;
Create directory with date=TRUE;
creditDayCount=;
creditFrequency=;
creditOutputFile=CreditDelta;
creditRateType=;
curve_twist_file=IRDeltaTwists;
customFileName=Custom;
customWriter=VectorWriter;
daily_pl_source=DailyTotal;
decay_factor=;
decay_factor_file_name=decay_factor.dat;
distributedCalculations=0;
ExportBenchmarkPrice=1;
exportName=ALL-SWAP,100bp Per Currency;
greeks_file=Market_Value;
horizon=1d;
Instruments_MarketData=;
Logfile=/services/frontnt/Task/FRTB_Main_Combined_Exception_Partition_9_MV_SERVER.log;
Logmode=2;
LogToConsole=1;
LogToFile=0;
MailList=;
maxCalcTime=10;
measurement_parallel_shift=Delta;
measurement_timebucket=Delta;
measurement_twist=Delta;
measures_Greeks=Market Value;
Output File Prefix=FRTB_Main_Combined_Exception_Partition_9;
output_dir=/services/frontnt/Task;
Overwrite if file exists=TRUE;
parallel_shift_file=IRDeltaParallel;
PL File Name=ProfitAndLoss;
plExplainOutputFile=Sens;
portfolios=;
positionSpec=FRTB Ins/InsType/Port/Curr/Cpty;
positionSpecForBookTags=;
rateFileOutputName=Rate;
ReportMessageType=Full Log;
Risk Factor File Name=RiskFactorEquityPriceDelta;
riskFactors=InterestRate;
runBookAndTrdTagReports=0;
runBucketShiftReports=0;
runCreditReport=0;
runCustomReports=0;
runGreekReports=1;
runMarketDataReport=0;
runParallelShiftReports=0;
runPLExplainReport=0;
runPnLReports=0;
runRiskFactorReports=0;
runStressGridReports=0;
runStressReports=0;
runTwistReports=0;
runVaRReports=0;
scenario_count_file_name=scenario_count.dat;
scenario_dates_file_name=scenario_dates.dat;
SendReportByMail=0;
storedASQLQueries=FRTB_Main_Combined_Exception_Partition_9;
Stress File Name=Stress;
stress_grid_file=StressGrid;
stress_grid_scenarios=;
stress_name=Spot and Volatility Grid;
stress_name_parallel=Parallel Shift;
stress_name_timebucket=Time Bucket Shift;
stress_Scenarios=;
stress_type=;
timebucket_name_MarketData=;
timebucket_name_PLExplain=;
time_buckets=;
total_pl_source=Total;
tradeFilters=;
TradeTagsFile=Trade Tags.aap;
twist_scenarios=;
VaR File Name=VaR;
vaRHistory=;
var_Scenarios=;
var_type=;
volatility_MarketData=;
yieldCurve_MarketData=;
yieldCurve_PLExplain=;
yield_curves_parallel=;
yield_curves_timebucket=;
yield_curves_twist=;
</parameter>
</FAelTask>
