<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FRTBConfigValidation</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>FMAINTENANCE</owner>
<parameter>DateDir=1;
esfcScenarioFile=;
esrsScenarioFile=;
Extension=.csv;
hierarchy=FRTB Ins/InsType/Port/Curr/Cpty;
imaRFSetup=FRTB SA Risk Factors;
Logmode=2;
LogToConsole=0;
LogToFile=0;
nmrfScenarioFile=;
OutputDir=/services/frontnt/Task;
outputPrefix=FRTB_Main_Combined_Partition_6;
performCompletenessCheck=1;
performMappingCheck=0;
performScenarioCheck=0;
plScenarioFile=;
rFSetup=FRTB Ins/InsType/Port/Curr/Cpty;
rfSetupComp=FRTB SA Risk Factors;
tradeQueries=FRTB_Main_Combined_Partition_6;
</parameter>
</FAelTask>
