<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>ps_counterparty_name_change</module>
<protection>3072</protection>
<context>Standard</context>
<owner>NAIDOOEV</owner>
<parameter>new_fullname=FAIRTREE MOKALA MARKET NEUTRAL PARTNERSHIP;
new_name=FAIRTREE MOKALA MARKET NEUTRAL PARTNERS;
original_fullname=FIRSTRAND BANK LTD IN TRUST FOR THE FAIRTREE MOKALA EQUITY MARKET NEUTRAL IDS QI HEDGE FUND;
original_name=FB ITF FAIRTREE MOKALA MN IDS QIHF;
shortname=FTMOKA;
</parameter>
</FAelTask>
