<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FX_AUTOROLL</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>autorollRunOption=Both;
Logfile=/apps/services/front/QUERIES/GEN/TASK/log/FX_AUTOROLL_ALL_BATCH1_SERVER.log;
Logmode=2;
LogToConsole=1;
LogToFile=1;
MailList=ABCapITRTBAMFrontAre@barclayscapital.com;
query_folder=FX_AUTOROLL_ACX,FX_AUTOROLL_FXY,FX_AUTOROLL_PAL,FX_AUTOROLL_PMD,FX_AUTOROLL_RND,FX_AUTOROLL_PZM,FX_AUTOROLL_RLS;
ReportMessageType=ERROR,WARNING;
rollZARAgainstUSD=0;
SendReportByMail=1;
</parameter>
</FAelTask>
