<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FFxAggregation</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>FMAINTENANCE</owner>
<parameter>date=-5d;
deaggregate=0;
diff_test=0;
Logfile=;
Logmode=1;
LogToConsole=1;
LogToFile=0;
MailList=ABCapITRTBAMFrontAre@absacapital.com;
mergeAggTrades=0;
PortfolioGrouper=Trade CPY / CCY Pair;
ReportMessageType=START,INFO,FINISH;
report_path=Y:\Jhb\Arena\log\log2014\FXAggregation;
SendReportByMail=0;
Testmode=0;
TradeFilter=FX_AGGREGATION;
TradeQuery=;
TradingPortfolios=;
</parameter>
</FAelTask>
