<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FX_AUTOROLL</module>
<protection>3072</protection>
<context>Standard</context>
<owner>FMAINTENANCE</owner>
<parameter>Logfile=BDP.log;
Logmode=2;
LogToConsole=1;
LogToFile=0;
MailList=;
query_folder=FX_AUTOROLL_ACX,FX_AUTOROLL_AGG,FX_AUTOROLL_AST,FX_AUTOROLL_CAT,FX_AUTOROLL_CCS,FX_AUTOROLL_DHJ,FX_AUTOROLL_DOX,FX_AUTOROLL_EDI,FX_AUTOROLL_FLD,FX_AUTOROLL_FXY,FX_AUTOROLL_HDG,FX_AUTOROLL_RN2,FX_AUTOROLL_RND,FX_AUTOROLL_SKF,FX_AUTOROLL_CUD,FX_AUTOROLL_PBP,FX_AUTOROLL_PAL,FX_AUTOROLL_PLD,FX_AUTOROLL_PMD,FX_AUTOROLL_SLD;
ReportMessageType=Full Log;
SendReportByMail=0;
</parameter>
</FAelTask>
