<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FX_AUTOROLL</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>autorollRunOption=Both;
Logfile=/apps/services/front/QUERIES/GEN/TASK/log/FX_AUTOROLL_ALL_BATCH3_SERVER.log;
Logmode=2;
LogToConsole=1;
LogToFile=1;
MailList=ABCapITRTBAMFrontAre@barclayscapital.com;
query_folder=FX_AUTOROLL_CUD,FX_AUTOROLL_FLD,FX_AUTOROLL_FLO,FX_AUTOROLL_HDG,FX_AUTOROLL_PLD,FX_AUTOROLL_SLD;
ReportMessageType=ERROR,WARNING;
rollZARAgainstUSD=0;
SendReportByMail=1;
</parameter>
</FAelTask>
