<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FX_AUTOROLL</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>autorollRunOption=Both;
Logfile=/apps/services/front/QUERIES/GEN/TASK/log/FX_AUTOROLL_RND_SERVER.log;
Logmode=2;
LogToConsole=1;
LogToFile=1;
MailList=ABCapITRTBAMFrontAre@barclayscapital.com;
query_folder=FX_AUTOROLL_VOE,FX_AUTOROLL_Africa_Curr,FX_AUTOROLL_Africa_Hedges_Options,FX_AUTOROLL_MAN_Options_new,FX_AUTOROLL_Africa_Interest_Rate_Swaps;
ReportMessageType=ERROR,WARNING;
rollZARAgainstUSD=0;
SendReportByMail=1;
</parameter>
</FAelTask>
