<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FX_AUTOROLL</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>FMAINTENANCE</owner>
<parameter>autorollRunOption=Both;
Logfile=/apps/services/front/QUERIES/GEN/TASK/log/FX_AUTOROLL_ALL_BATCH4_SERVER.log;
Logmode=2;
LogToConsole=1;
LogToFile=1;
MailList=ABCapITRTBAMFrontAre@barclayscapital.com;
query_folder=FX_AUTOROLL_LTnonzar,FX_AUTOROLL_LTNZ,FX_AUTOROLL_LTNZ_4Front;
ReportMessageType=ERROR,WARNING;
rollZARAgainstUSD=0;
SendReportByMail=1;
</parameter>
</FAelTask>
