<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FFxAggregation</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>FMAINTENANCE</owner>
<parameter>date=5 Open Days;
days=0;
deaggregate=0;
diff_test=0;
includeForwardTrades=0;
Logfile=/apps/services/front/MANAGEMENT/FA/log/AGG_FX_AGGREGATION_CFR.log;
Logmode=2;
LogToConsole=1;
LogToFile=1;
MailList=ABCapITRTBAMFrontAre@absacapital.com;
maxTrades=500;
mergeAggTrades=0;
minAggAmount=10;
months=0;
multiUpdates=1;
PortfolioGrouper=PortfolioCurrPairMSI;
ReportMessageType=START,INFO,FINISH;
report_path=Y:\Jhb\Arena\log\log2014\FXAggregation;
SendReportByMail=1;
Testmode=0;
TradeFilter=;
TradeQuery=2513172;
TradingPortfolios=;
years=0;
</parameter>
</FAelTask>
