<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FX_AUTOROLL</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>FMAINTENANCE</owner>
<parameter>autorollRunOption=Both;
Logfile=/apps/services/front/QUERIES/GEN/TASK/log/FX_AUTOROLL_RND_SERVER.log;
Logmode=2;
LogToConsole=1;
LogToFile=1;
MailList=ABCapITRTBAMFrontAre@barclayscapital.com;
query_folder=FX_AUTOROLL_45146_ZAR_TRS,FX_AUTOROLL_45005,FX_AUTOROLL_Rates_and_Funding,FX_AUTOROLL_45070_Index,FX_AUTOROLL_45039_Index_2,FX_AUTOROLL_45088_Index_Bespoke,FX_AUTOROLL_45195_Corp,FX_AUTOROLL_Delta_One_CFD,FX_AUTOROLL_Barcap_MSCI,FX_AUTOROLL_45153_SS_Fut,FX_AUTOROLL_45161_Index_Fut,FX_AUTOROLL_45112_Non_ZAR_TRS;
ReportMessageType=ERROR,WARNING;
rollZARAgainstUSD=0;
SendReportByMail=1;
</parameter>
</FAelTask>
