<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FX_AUTOROLL</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>FMAINTENANCE</owner>
<parameter>autorollRunOption=Both;
Logfile=/apps/services/front/QUERIES/GEN/TASK/log/FX_AUTOROLL_ALL_BATCH6_SERVER.log;
Logmode=2;
LogToConsole=1;
LogToFile=1;
MailList=ABCapITRTBAMFrontAre@barclayscapital.com;
query_folder=FX_AUTOROLL_FWT,FX_AUTOROLL_FWT_NONZAR,FX_AUTOROLL_Africa_Currency_Swaps,FX_AUTOROLL_Africa_Bonds,FX_AUTOROLL_Africa_Accr_A,FX_AUTOROLL_Africa_MM,FX_AUTOROLL_JOL,FX_AUTOROLL_AST,FX_AUTOROLL_EDI,FX_AUTOROLL_CAT,FX_AUTOROLL_CCS,FX_AUTOROLL_Ghana_Struct_MM_Bonds,FX_AUTOROLL_Nigeria_FI,FX_AUTOROLL_YK_Africa_Rates,FX_AUTOROLL_ExSSA_Spot,FX_AUTOROLL_Non_Presence_FX,FX_AUTOROLL_Non_Presence_FI,FX_AUTOROLL_Treasury_Hedging,FX_AUTOROLL_Zambia_Risk,FX_AUTOROLL_Africa_Eurobonds,FX_AUTOROLL_JWD,FX_AUTOROLL_NG_Options,FX_AUTOROLL_41541_NamBond,FX_AUTOROLL_KHX_JW,FX_AUTOROLL_ID_Rates;
ReportMessageType=ERROR,WARNING;
rollZARAgainstUSD=1;
SendReportByMail=1;
</parameter>
</FAelTask>
