<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FX_EOD_Filter_Update</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>MISBHAVI</owner>
<parameter>Date=TODAY;
TradeFilters=Africa_All_Excl_Midas,Africa_All_Midas2,Africa_All_Midas,FX_BTB_Exotics,Commodities_0319,Commodities_8764,Commodities_9196,Commodities_9923,Credit2_All,Credit_All,CRT_All,Equities_FX_2,FixedInterest1_All,FixedInterest2_All,FixedInterest8_All,FixedInterest9_All,Forex Excl Midas and CRE,Forex 2 Excl Midas and CRE,FixedInterest3_All,FixedInterest4_All,FixedInterest5_All,FixedInterest6_All,FixedInterest7_All,Forex YieldX Excl Midas,FXFwds_Yieldx,FXFwds_DP,FXFwds_RV,FXFwds_LTFX_All,FXFwds_FLO_,LoanPortfolio_FX,MM_BankingBook,MM_TradingBook,NLD_All,FX_OIS,PortfolioMgt_FX,SND_NOP,FXOpts_NLD,FXOpts_RND,FX_0544_0585,CFC 0761,CFC 3179,CFC 8053,PnL_Secondary_Markets_Trading,PnL_Secondary_Markets_Banking,CMD 9196_2,CMD 9196,CMD 9923 AGG,Africa_Total_0545,NLD_All_Trades1,NLD_All_Trades2,NLD_All_Trades,Africa_FV_0545;
</parameter>
</FAelTask>
