<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FX_Sweep_Balances</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>bucket_years=6;
default_acquirer=FX SPOT;
default_counterparty=FX SPOT;
discounting_type=CCYBasis;
portfolio_list=FX_SALES;
prf_african_forward=JOL;
prf_african_spot=CAT;
prf_flo=FLO;
prf_non_africa_forward=FWT;
prf_non_africa_spot=AGG;
sweep_currency=ZAR;
sweep_threshold=1;
test_run=0;
</parameter>
</FAelTask>
