<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FXFutures_CloseOut</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>SUNGULAJ</owner>
<parameter>acquirer=IRD DESK;
cc_recipients=Abcap-IT-Front-Arena-Front-Office@absa.africa;
default=FX SPOT;
delta=Do not Book;
deltaport=FXY;
email_recipients=AbsaFXTrading@absa.africa;
filter=FXFUT_FCO;
market=EQ_CLOSEOUT;
path=/services/frontnt/Task/;
period=2d;
portfolio=RND;
sender_email=Abcap-IT-Front-Arena-Front-Office@absa.africa;
status=FO confirmed;
trader=FENGHENR;
</parameter>
</FAelTask>
