<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>group_treasury_slm_multiple</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>BAHOUNEO</owner>
<parameter>for_date=Today;
input_dir=/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/TradingManager/${DATE_DIR};
input_file=Group_Treasury_PNL_Report_DMR_${DATE_FILE}.xls,Group_Treasury_PNL_Report_nonDMR_${DATE_FILE}.xls;
output_file=/services/frontnt/Task/Group_Treasury_PNL_Report_SLM.csv;
</parameter>
</FAelTask>
