<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>InitialMarginUploader</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>customEndDate=2016-09-07;
customStartDate=2016-09-07;
date=PreviousDay;
emailAddr=ABCapEQDPCG@absa.africa,CIBPCTReconSolution@absa.africa,PCITACNotifications@absa.africa,moreetsi.kgaboesele@absa.africa;
filePath=/nfs/fa/reports/EMEA/prod/FAReports/AtlasEndOfDay/PrimeServices/;
Logfile=BDP.log;
Logmode=1;
LogToConsole=1;
LogToFile=0;
MailList=;
nettingAccounts=ABLM;
ReportMessageType=Full Log;
SendReportByMail=0;
</parameter>
</FAelTask>
