<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>initial_margin_uploader</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ABQN024</owner>
<parameter>custom_date=2021-01-08;
email_address=CIBAfricaPrimeandEquitiesDev@absa.africa,CIBAfricaFrontCore@absa.africa,ABCapEQDPCG@absa.africa,FXPCGJHB@absa.co.za,PCGIRD@absa.africa,PrimeServicesPCG@absa.africa,ABCap-IT-RTB-AM-Front-Arena;
file_name=61008_YIELDX_Initial_Margin_;
file_path=/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/PrimeServices/;
Logfile=BDP.log;
Logmode=1;
LogToConsole=1;
LogToFile=0;
MailList=;
ReportMessageType=Full Log;
run_date=Now;
SendReportByMail=0;
</parameter>
</FAelTask>
