<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>exchange_fees_uploader</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>GAXASIHL</owner>
<parameter>custom_date=2021-03-05;
file_name=12035_ITAC_Fees_;
file_path=/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/PrimeServices;
Logfile=BDP.log;
Logmode=1;
LogToConsole=1;
LogToFile=0;
log_filename=ITAC_fees_log;
log_filepath=/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/TradingManager;
MailList=;
markets_trades=?Markets_itac_fee_trades;
prime_trades=?Prime_itac_fee_trades;
ReportMessageType=Full Log;
run_date=Now;
SendReportByMail=0;
</parameter>
</FAelTask>
