<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>LimitMonitoring</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>breachColumn=CFD Limit Status;
breachEmailTo=abcapprimesynthetics@absacapital.com;
endDate=Now;
endDateCustom=2010-12-01;
filePath=/services/frontnt/Task;
grouping=;
Logfile=BDP.log;
Logmode=1;
LogToConsole=1;
LogToFile=0;
MailList=;
ReportMessageType=Full Log;
SendReportByMail=0;
sheet_names=Portfolios1;
workbook=Limit_BCSL_CFD_TOTAL;
</parameter>
</FAelTask>
