<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_MO_Onboarding</module>
<protection>3072</protection>
<context>Standard</context>
<owner>NAIRMERE</owner>
<parameter>bonds=Yes;
bonds_ask_rate=0.0;
bonds_bid_rate=0.45;
bonds_DMA_fee=0.1;
bonds_NonDMA_fee=0.1;
bonds_premium=0;
bonds_Voice_fee=0.0;
cashEquity=Yes;
cashEquity_ask_rate=0;
cashEquity_bid_rate=0;
cashEquity_DMA_fee=0;
cashEquity_NonDMA_fee=0;
cashEquity_premium=0;
cashEquity_Voice_fee=0;
ceAccount=340323;
cfd=Yes;
cfdAccount=41319;
cfd_ask_rate=0;
cfd_bid_rate=0;
cfd_DMA_fee=0;
cfd_NonDMA_fee=0;
cfd_premium=0;
cfd_Voice_fee=0;
corpBonds=Yes;
corpBonds_ask_rate=-0.1;
corpBonds_bid_rate=0.1;
corpBonds_DMA_fee=0.1;
corpBonds_NonDMA_fee=0.1;
corpBonds_premium=0;
corpBonds_Voice_fee=0.0;
counterparty=MAP 100 PARTNERSHIP;
dryRun=Yes;
fra=Yes;
fra_ask_rate=-0.2;
fra_bid_rate=0.35;
fra_DMA_fee=0.2;
fra_NonDMA_fee=0.2;
fra_premium=0.0;
fra_Voice_fee=0.0;
fundAllocations=Yes;
generalCallAccountRate=4.6;
irs=Yes;
irs_ask_rate=-0.2;
irs_bid_rate=0.35;
irs_DMA_fee=0.2;
irs_NonDMA_fee=0.2;
irs_premium=0.0;
irs_Voice_fee=0.0;
mapNumber=;
moneyMarket=Yes;
moneyMarket_ask_rate=0.0;
moneyMarket_bid_rate=0.0;
moneyMarket_DMA_fee=0.0;
moneyMarket_NonDMA_fee=0.0;
moneyMarket_premium=0.0;
moneyMarket_Voice_fee=0.0;
otcFIOptions=Yes;
otcFIOptions_ask_rate=-0.2;
otcFIOptions_bid_rate=0.35;
otcFIOptions_DMA_fee=0.2;
otcFIOptions_NonDMA_fee=0.2;
otcFIOptions_premium=0.0;
otcFIOptions_Voice_fee=0.0;
safex=Yes;
safexCallAccountCode=Safex100;
safexCallAccountRate=4.6;
safex_DMA_fee=0.005;
safex_NonDMA_fee=0.005;
safex_premium=0.0;
safex_Voice_fee=0.0;
sblAgreement=Yes;
shortName=MAP100;
startDate=2013-07-18;
yieldx=Yes;
yieldxCallAccountCode=YOZ553;
yieldxCallAccountRate=4.6;
yieldx_DMA_fee=0.0;
yieldx_NonDMA_fee=0.0;
yieldx_premium=0.0;
yieldx_Voice_fee=0.0;
</parameter>
</FAelTask>
