<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_MO_Onboarding</module>
<protection>3072</protection>
<context>Standard</context>
<owner>NAIDOOEV</owner>
<parameter>bonds=Yes;
bonds_ask_rate=0.0;
bonds_bid_rate=0.0;
bonds_DMA_fee=0.15;
bonds_NonDMA_fee=0.15;
bonds_premium=0.0;
bonds_Voice_fee=0.15;
cashEquity=No;
cashEquity_ask_rate=0.0;
cashEquity_bid_rate=0.0;
cashEquity_DMA_fee=0.0;
cashEquity_NonDMA_fee=0.0;
cashEquity_premium=0.0;
cashEquity_Voice_fee=0.0;
ceAccount=;
cfd=No;
cfdAccount=;
cfd_ask_rate=0.0;
cfd_bid_rate=0.0;
cfd_DMA_fee=0.0;
cfd_NonDMA_fee=0.0;
cfd_premium=0.0;
cfd_Voice_fee=0.0;
corpBonds=Yes;
corpBonds_ask_rate=0.0;
corpBonds_bid_rate=0.0;
corpBonds_DMA_fee=0.15;
corpBonds_NonDMA_fee=0.15;
corpBonds_premium=0.0;
corpBonds_Voice_fee=0.15;
counterparty=FB ITF MATRIX NCIS FIXED INCOME RHF4;
dryRun=Yes;
fra=Yes;
fra_ask_rate=-0.20;
fra_bid_rate=0.35;
fra_DMA_fee=0.20;
fra_NonDMA_fee=0.20;
fra_premium=0.0;
fra_Voice_fee=0.20;
fundAllocations=No;
generalCallAccountRateIndex=ZAR-SABOR;
generalCallAccountSpread=-0.4;
irs=Yes;
irs_ask_rate=-0.20;
irs_bid_rate=0.35;
irs_DMA_fee=0.20;
irs_NonDMA_fee=0.20;
irs_premium=0.0;
irs_Voice_fee=0.20;
mapNumber=;
moneyMarket=Yes;
moneyMarket_ask_rate=0.0;
moneyMarket_bid_rate=0.0;
moneyMarket_DMA_fee=0.0;
moneyMarket_NonDMA_fee=0.0;
moneyMarket_premium=0.0;
moneyMarket_Voice_fee=0.0;
otcFIOptions=Yes;
otcFIOptions_ask_rate=-0.20;
otcFIOptions_bid_rate=0.35;
otcFIOptions_DMA_fee=0.25;
otcFIOptions_NonDMA_fee=0.25 ;
otcFIOptions_premium=0.0;
otcFIOptions_Voice_fee=0.25;
safex=No;
safexCallAccountCode=;
safexCallAccountSpread=;
safex_DMA_fee=0.0;
safex_NonDMA_fee=0.0;
safex_premium=0.0;
safex_Voice_fee=0.0;
sblAgreement=No;
shortName=MATFI4;
startDate=2017-04-04;
yieldx=Yes;
yieldxCallAccountCode=DEE223;
yieldxCallAccountSpread=0.2;
yieldx_DMA_fee=0.0;
yieldx_NonDMA_fee=0.0;
yieldx_premium=0.0;
yieldx_Voice_fee=0.0;
</parameter>
</FAelTask>
