<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FWorksheetReport</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>AMB Address=;
AMB Sender Name=;
AMB Subject=;
AMB XML Message=True;
clearSheetContent=False;
Compress Output=False;
Create directory with date=True;
Date format=%d%m%y;
expiredPositions=False;
File date beginning=False;
File date format=;
File Name=;
File Path=/services/frontnt/Task;
FPortfolioSheet_Credit Delta DayCount=;
FPortfolioSheet_Credit Delta Displayed Rate=;
FPortfolioSheet_Credit Delta RateType=;
FPortfolioSheet_overrideSheetSettings=False;
FPortfolioSheet_Portfolio Hide Expired Positions Choice=;
FPortfolioSheet_Portfolio Hide Zero Positions Choice=;
FPortfolioSheet_Portfolio Price Source=;
FPortfolioSheet_Portfolio Profit Loss End Date=;
FPortfolioSheet_Portfolio Profit Loss End Date Custom=;
FPortfolioSheet_Portfolio Profit Loss Start Date=;
FPortfolioSheet_Portfolio Profit Loss Start Date Custom=;
FPortfolioSheet_Portfolio Profit Loss Use MtM Today=;
FPortfolioSheet_Portfolio Trade Filter Match Choice=;
FPortfolioSheet_Valuation Date=;
FTimeSheet_overrideSheetSettings=False;
FTimeSheet_PL Valuation Date=;
FTimeSheet_PL Valuation Date Custom=;
FTradeSheet_overrideSheetSettings=False;
FTradeSheet_Portfolio Profit Loss End Date=;
FTradeSheet_Portfolio Profit Loss End Date Custom=;
FTradeSheet_Portfolio Profit Loss Start Date=;
FTradeSheet_Portfolio Profit Loss Start Date Custom=;
FTradeSheet_Portfolio Profit Loss Use MtM Today=;
function=;
gridAggregateXmlCbClass=FReportGridCallbacks.AggregateXmlManager;
gridOutput=False;
gridRowPartitionCbArg=;
gridRowPartitionCbClass=FReportGridCallbacks.RowPartitionManager;
gridTimeout=60;
gridUseLoopbackGridClient=False;
grouping=InstrumentType;
HTML to File=False;
HTML to Printer=False;
HTML to Screen=False;
Include Default Data=False;
Include Formatted Data=True;
Include Full Data=False;
Include Raw Data=True;
instrumentParts=False;
instrumentRows=True;
multiThread=True;
numberOfReports=5;
Overwrite if file exists=True;
param=;
Performance Strategy=Periodic full GC to save memory;
portfolioRowOnly=False;
portfolios=;
preProcessXml=;
Print style sheet (CSS)=FStandardCSS;
Print template (XSL)=FStandardTemplate;
Secondary file extension=.csv;
Secondary output=True;
Secondary template=FCSVTemplateProper;
Send XML File to AMB=False;
snapshot=True;
storedASQLQueries=;
template=Model_Inventory_Africa;
tradeFilters=;
tradeRowsOnly=False;
trades=;
updateInterval=60;
wbName=;
XML to File=False;
zeroPositions=False;
</parameter>
</FAelTask>
