<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>MR_CASH_INSTRUMENT_CONCATENATE</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ABHC164</owner>
<parameter>inputFileDirectory=/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/TradingManager/;
inputFileNames=MR_CASH_INSTRUMENT_ACS_FF,MR_CASH_INSTRUMENT_GT_FF,MR_CASH_INSTRUMENT_PMB_FF,MR_CASH_INSTRUMENT_SMB_FF,MR_CASH_INSTRUMENT_SMT_FF,MR_CASH_INSTRUMENT_TO_FF,MR_CASH_INSTRUMENT_ACS,MR_CASH_INSTRUMENT_GT,MR_CASH_INSTRUMENT_PMB,MR_CASH_INSTRUMENT_SMB,MR_CASH_INSTRUMENT_SMT,MR_CASH_INSTRUMENT_TO;
outFileName=MR_Cash_Instrument_Position;
outFileNameCurrFile=MR_Cash_Instrument;
outputFileDirectory=/services/frontnt/Task/;
reportDate=Today;
</parameter>
</FAelTask>
