<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FWorksheetReport</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>FMAINTENANCE</owner>
<parameter>AMB Address=;
AMB Sender Name=;
AMB Subject=;
AMB XML Message=True;
clearSheetContent=False;
Compress Output=False;
Create directory with date=False;
Date format=%d%m%y;
expiredPositions=True;
File date beginning=False;
File date format=;
File Name=MR_QIS_EquityRisk_PorfolioSwaps;
File Path=/services/frontnt/Task/;
FPortfolioSheet_Aggregate Currency Choice=Portfolio Curr;
FPortfolioSheet_Credit Delta DayCount=;
FPortfolioSheet_Credit Delta Displayed Rate=;
FPortfolioSheet_Credit Delta RateType=;
FPortfolioSheet_Currency Rate Relative Update Slack=;
FPortfolioSheet_Discounting Type Override=;
FPortfolioSheet_Fixed Currency=;
FPortfolioSheet_overrideSheetSettings=True;
FPortfolioSheet_Portfolio Hide Expired Positions Choice=;
FPortfolioSheet_Portfolio Hide Zero Positions Choice=;
FPortfolioSheet_Portfolio Price Source=;
FPortfolioSheet_Portfolio Profit Loss End Date=PrevBusDay;
FPortfolioSheet_Portfolio Profit Loss End Date Custom=;
FPortfolioSheet_Portfolio Profit Loss Start Date=Inception;
FPortfolioSheet_Portfolio Profit Loss Start Date Custom=;
FPortfolioSheet_Portfolio Profit Loss Use MtM Today=;
FPortfolioSheet_Portfolio Trade Filter Match Choice=;
FPortfolioSheet_Position Currency Choice=Portfolio Curr;
FPortfolioSheet_Valuation Date=;
FPortfolioSheet_Valuation Parameter Date=;
FTradeSheet_Aggregate Currency Choice=Portfolio Curr;
FTradeSheet_Fixed Currency=;
FTradeSheet_overrideSheetSettings=True;
FTradeSheet_Portfolio Profit Loss End Date=PrevBusDay;
FTradeSheet_Portfolio Profit Loss End Date Custom=;
FTradeSheet_Portfolio Profit Loss Start Date=Inception;
FTradeSheet_Portfolio Profit Loss Start Date Custom=;
FTradeSheet_Portfolio Profit Loss Use MtM Today=;
FTradeSheet_Position Currency Choice=Portfolio Curr;
function=;
grouping=Trade Portfolio;
Header image path=;
HTML to File=False;
HTML to Printer=False;
HTML to Screen=False;
Include Color Information=True;
Include Default Data=False;
Include Formatted Data=True;
Include Full Data=False;
Include header image=False;
Include Raw Data=True;
instrumentParts=False;
instrumentRows=False;
macros=;
multiThread=True;
numberOfReports=5;
Overwrite if file exists=True;
param=;
Performance Strategy=Periodic full GC to save memory;
portfolioRowOnly=False;
portfolios=;
preProcessXml=;
Print style sheet (CSS)=FStandardCSS;
Print template (XSL)=FStandardTemplateClickable;
Secondary file extension=.csv;
Secondary output=True;
Secondary template=FCSVTemplate;
Send XML File to AMB=False;
snapshot=True;
storedASQLQueries=;
template=;
timeBuckets=;
tradeFilters=MR_QIS_EQ_PortfolioSwaps;
tradeRowsOnly=True;
trades=;
updateInterval=60;
verticalScenario=;
Wait for Remote Work=False;
wbName=MR_QIS_EquityRisk_PorfolioSwaps;
XML to File=False;
zeroPositions=True;
</parameter>
</FAelTask>
