<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FWorksheetReport</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>AMB Address=;
AMB Sender Name=;
AMB Subject=;
AMB XML Message=True;
clearSheetContent=False;
Compress Output=False;
Create directory with date=False;
Date format=%d%m%y;
expiredPositions=False;
File date beginning=False;
File date format=;
File Name=MR_StructuredTrading_Delta12;
File Path=/services/frontnt/Task/;
FPortfolioSheet_Credit Delta DayCount=;
FPortfolioSheet_Credit Delta Displayed Rate=;
FPortfolioSheet_Credit Delta RateType=;
FPortfolioSheet_Currency Rate Relative Update Slack=;
FPortfolioSheet_overrideSheetSettings=False;
FPortfolioSheet_Portfolio Hide Expired Positions Choice=;
FPortfolioSheet_Portfolio Hide Zero Positions Choice=;
FPortfolioSheet_Portfolio Price Source=;
FPortfolioSheet_Portfolio Profit Loss End Date=;
FPortfolioSheet_Portfolio Profit Loss End Date Custom=;
FPortfolioSheet_Portfolio Profit Loss Start Date=;
FPortfolioSheet_Portfolio Profit Loss Start Date Custom=;
FPortfolioSheet_Portfolio Profit Loss Use MtM Today=;
FPortfolioSheet_Portfolio Trade Filter Match Choice=;
FPortfolioSheet_Valuation Date=;
FTimeSheet_overrideSheetSettings=False;
FTimeSheet_PL Valuation Date=;
FTimeSheet_PL Valuation Date Custom=;
FTradeSheet_overrideSheetSettings=False;
FTradeSheet_Portfolio Profit Loss End Date=;
FTradeSheet_Portfolio Profit Loss End Date Custom=;
FTradeSheet_Portfolio Profit Loss Start Date=;
FTradeSheet_Portfolio Profit Loss Start Date Custom=;
FTradeSheet_Portfolio Profit Loss Use MtM Today=;
function=;
gridAggregateXmlCbClass=FReportGridCallbacks.AggregateXmlManager;
gridOutput=False;
gridRowPartitionCbArg=;
gridRowPartitionCbClass=FReportGridCallbacks.RowPartitionManager;
gridTimeout=60;
gridUseLoopbackGridClient=False;
grouping=;
HTML to File=False;
HTML to Printer=False;
HTML to Screen=False;
Include Color Information=True;
Include Default Data=False;
Include Formatted Data=True;
Include Full Data=False;
Include Raw Data=True;
instrumentParts=False;
instrumentRows=False;
multiThread=True;
numberOfReports=5;
Overwrite if file exists=True;
param=;
Performance Strategy=Periodic full GC to save memory;
portfolioRowOnly=True;
portfolios=;
preProcessXml=;
Print style sheet (CSS)=FStandardCSS;
Print template (XSL)=FStandardTemplate;
Secondary file extension=.xls;
Secondary output=True;
Secondary template=FTABTemplate;
Send XML File to AMB=False;
snapshot=True;
storedASQLQueries=;
template=;
tradeFilters=ALBI/GOVI Excl bonds,ILBI/GOVI Excl bonds,Jibar Futures Excl Bonds,LT Zeros Excl Bonds,SBL SNP Bond Coll Excl Bonds,ST Bond Coll Excl Bonds,STEFI Strct Excl Bonds,Synth Bond Strct Excl Bonds,TRaCI Strct Excl Bonds,Transcend Strct Excl Bonds,Africa Strct Excl Bonds,Enhanced Fwd Strct Excl Bonds,Equity Mom Strct Excl Bonds,Islamic Strct Excl Bonds,LEIPs Excl Bonds,Project Gold Excl Bonds,Project Myriad Excl Bonds,Retail Struct Prd Excl Bonds,ST Fee Excl Bonds,ST Playground Excl Bonds,ST Risk Excl Bonds,Margin Loan Excl Bonds,ST edcon TRS Excl Bonds;
tradeRowsOnly=False;
trades=;
updateInterval=60;
wbName=Delta12;
XML to File=False;
zeroPositions=False;
</parameter>
</FAelTask>
