<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_MO_Onboarding</module>
<protection>3072</protection>
<context>Standard</context>
<owner>PATHERS</owner>
<parameter>bonds=No;
bonds_ask_rate=0.0;
bonds_bid_rate=0;
bonds_DMA_fee=0;
bonds_NonDMA_fee=0;
bonds_premium=0.0;
bonds_Voice_fee=0;
cashEquity=Yes;
cashEquity_ask_rate=-0.65;
cashEquity_bid_rate=0.95;
cashEquity_DMA_fee=0.10;
cashEquity_NonDMA_fee=0.02;
cashEquity_premium=0.0;
cashEquity_Voice_fee=0.1;
ceAccount=600221;
cfd=Yes;
cfdAccount=60681;
cfd_ask_rate=-0.65;
cfd_bid_rate=0.95;
cfd_DMA_fee=0.10;
cfd_NonDMA_fee=0.02;
cfd_premium=0.0;
cfd_Voice_fee=0.1;
corpBonds=No;
corpBonds_ask_rate=0;
corpBonds_bid_rate=0;
corpBonds_DMA_fee=0;
corpBonds_NonDMA_fee=0;
corpBonds_premium=0.0;
corpBonds_Voice_fee=0;
counterparty=MROC EQUITY;
dryRun=Yes;
fra=No;
fra_ask_rate=0;
fra_bid_rate=0;
fra_DMA_fee=0;
fra_NonDMA_fee=0;
fra_premium=0.0;
fra_Voice_fee=0;
fundAllocations=Yes;
generalCallAccountRate=5.65;
irs=No;
irs_ask_rate=0;
irs_bid_rate=0;
irs_DMA_fee=0;
irs_NonDMA_fee=0;
irs_premium=0.0;
irs_Voice_fee=0;
mapNumber=;
moneyMarket=No;
moneyMarket_ask_rate=0.0;
moneyMarket_bid_rate=0.0;
moneyMarket_DMA_fee=0;
moneyMarket_NonDMA_fee=0;
moneyMarket_premium=0.0;
moneyMarket_Voice_fee=0;
otcFIOptions=No;
otcFIOptions_ask_rate=0;
otcFIOptions_bid_rate=0;
otcFIOptions_DMA_fee=0;
otcFIOptions_NonDMA_fee=0;
otcFIOptions_premium=0.0;
otcFIOptions_Voice_fee=0;
safex=Yes;
safexCallAccountCode=COY621;
safexCallAccountSpread=0.2;
safex_DMA_fee=0.25;
safex_NonDMA_fee=0.25;
safex_premium=0.0;
safex_Voice_fee=0.005;
sblAgreement=Yes;
shortName=MROCEQT;
startDate=2015-10-26;
yieldx=No;
yieldxCallAccountCode=;
yieldxCallAccountSpread=;
yieldx_DMA_fee=0;
yieldx_NonDMA_fee=0;
yieldx_premium=0.0;
yieldx_Voice_fee=0;
</parameter>
</FAelTask>
