<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FMarkToMarket</module>
<historylength>1d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ADAMSFAI</owner>
<parameter>AddBenchmarks=0;
AddRelated=0;
AllExceptVolsurf=0;
AllExceptYieldcurve=0;
CallPut=0;
Context=;
Date=Today;
Decimals=;
ExcludeInsFromVS=_ca\d\d\d\d-\d\d-\d\d$|X$|Y$|Z$;
ExcludeInstypesPM=;
ExportCredBalAAJ=0;
ExportPath=;
Instruments=?MTM_IndexLinkedSwap;
Logfile=/apps/services/front/BDP/log/ats_sched.MTM_IndexLinkedSwap_SERVER.log;
Logmode=2;
LogToConsole=0;
LogToFile=1;
MailList=;
MtmMarket=internal;
OverridePrice=1;
PairsOfCurr=;
PreferredMarkets=;
RecalcAlsoDepYc=0;
RecalcYcInDepOrder=1;
ReportMessageType=Full Log;
SaveBidAndAsk=0;
SaveSEQData=0;
SaveVolAsPrice=0;
SaveZeroPrices=1;
SendReportByMail=0;
Testmode=0;
UseYesterday=0;
VolBase=insid;
VolBenchmarks=;
VolMarket=;
VolPrefix=;
VolSuffix=_Impvol;
VolSurfaces=;
YieldCurves=;
</parameter>
</FAelTask>
