<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FMarkToMarket</module>
<historylength>1d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ADAMSFAI</owner>
<parameter>AddBenchmarks=0;
AddRelated=0;
AllExceptVolsurf=0;
AllExceptYieldcurve=0;
CallPut=0;
Context=;
Date=Today;
Decimals=;
ExcludeInsFromVS=_ca\d\d\d\d-\d\d-\d\d$|X$|Y$|Z$;
ExcludeInstypesPM=;
ExportCredBalAAJ=0;
ExportPath=;
Instruments=;
Logfile=/apps/services/front/BDP/log/ats_sched.MTM_FXRates_SERVER.log;
Logmode=2;
LogToConsole=0;
LogToFile=1;
MailList=;
MtmMarket=internal;
OverridePrice=1;
PairsOfCurr=AUD/USD,BWP/USD,CNY/USD,COAL/USD,DatedBRT_CRD_OIL/USD,EUR/USD,EUR_ECB37/EUR,FO_NWE_1perc_FUEL/USD,GAS_OIL/USD,GBP/USD,GO_Med_02_FOB/USD,JET_FUEL/USD,JET_Med_FobFUEL/USD,MAL/USD,MCU/USD,MNI/USD,MPB/USD,MSN/USD,MZN/USD,NZD/USD,Sin_Fuel_Oil/USD,Sing180FO/USD,ULSD_DIESEL/USD,USD/AED,USD/AOA,USD/BRL,USD/CAD,USD/CHF,USD/CNH,USD/CZK,USD/DKK,USD/EGP,USD/GHS,USD/HKD,USD/HUF,USD/ILS,USD/INR,USD/JPY,USD/KES,USD/KWD,USD/LSL,USD/MUR,USD/MWK,USD/MXN,USD/MYR,USD/MZM,USD/NAD,USD/NGN,USD/NOK,USD/PKR,USD/PLN,USD/QAR,USD/RON,USD/RUB,USD/SAR,USD/SCR,USD/SEK,USD/SGD,USD/SZL,USD/THB,USD/TRY,USD/TZS,USD/UGX,USD/XAF,USD/XOF,USD/ZAR,USD/ZAR_ECB37,USD/ZMK,USD/ZMW,USD/ZWD,XAG/USD,XAU/USD,XPD/USD,XPT/USD,XZN/USD,ZAR_LEIPS/ZAR;
PreferredMarkets=;
RecalcAlsoDepYc=0;
RecalcYcInDepOrder=1;
ReportMessageType=Full Log;
SaveBidAndAsk=1;
SaveSEQData=0;
SaveVolAsPrice=0;
SaveZeroPrices=1;
SendReportByMail=0;
Testmode=0;
UseYesterday=0;
VolBase=Name;
VolBenchmarks=;
VolMarket=;
VolPrefix=;
VolSuffix=_Impvol;
VolSurfaces=;
YieldCurves=;
</parameter>
</FAelTask>
