<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_NAV_Report</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>BANOOANW</owner>
<parameter>cashTradeFilters=PB_COGITO_NAV_Cash;
clientName=NED ITF COGITO ALPHA LS PRESCIENT RIF;
eqTradeFilters=PB_COGITO_NAV_Equity;
fileName=Cogito_ValReport;
filePath=f:\upgrade\;
fiTradeFilters=PB_COGITO_NAV_FI;
output=PDF;
reportTitle=Valuations Report;
StockCFDTradeFilters=PB_COGITO_NAV_FinStockCFD;
</parameter>
</FAelTask>
