<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FMarkToMarket</module>
<historylength>1d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ABAW339</owner>
<parameter>AddBenchmarks=0;
AddRelated=0;
AllExceptVolsurf=0;
AllExceptYieldcurve=0;
BaseCurr=;
CallPut=0;
Context=;
Date=Today;
Decimals=;
ExcludeInsFromVS=_ca\d\d\d\d-\d\d-\d\d$|X$|Y$|Z$;
ExcludeInstypesPM=;
Instruments=?NEW_Equity;
Logfile=/apps/services/front/BDP/log/ats_sched.Equity.log;
Logmode=2;
LogToConsole=0;
LogToFile=1;
MailList=;
MtmMarket=internal;
OverridePrice=1;
PreferredMarkets=;
ReportMessageType=Full Log;
SaveBidAndAsk=0;
SaveSEQData=0;
SaveVolAsPrice=0;
SaveZeroPrices=1;
SendReportByMail=0;
Testmode=0;
VolBase=insid;
VolBenchmarks=;
VolMarket=;
VolPrefix=;
VolSuffix=_Impvol;
VolSurfaces=;
YieldCurves=;
</parameter>
</FAelTask>
