<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_MO_Onboarding</module>
<protection>3072</protection>
<context>Standard</context>
<owner>NAIDOOEV</owner>
<parameter>bonds=false;
bonds_ask_rate=0.0;
bonds_bid_rate=0.45;
bonds_DMA_fee=0.15;
bonds_NonDMA_fee=0.15;
bonds_premium=0.5;
bonds_Voice_fee=0.0;
cashEquity=true;
cashEquity_ask_rate=-0.2;
cashEquity_bid_rate=0.5;
cashEquity_DMA_fee=0.04;
cashEquity_NonDMA_fee=0.02;
cashEquity_premium=0.6;
cashEquity_Voice_fee=0.2;
ceAccount=351460;
cfd=true;
cfdAccount=46201;
cfd_ask_rate=-0.2;
cfd_bid_rate=0.5;
cfd_DMA_fee=0.04;
cfd_NonDMA_fee=0.02;
cfd_premium=0.6;
cfd_Voice_fee=0.2;
commodities=false;
commoditiesCallAccountCode=;
commoditiesCallAccountRateIndex=ZAR-SAFEX-ON-DEP;
commoditiesCallAccountSpread=0.2;
CommoditiesExecFee=0.0;
commodities_ask_rate=0.0;
commodities_bid_rate=0.0;
commodities_DMA_fee=0.0;
commodities_NonDMA_fee=0.0;
commodities_premium=0.0;
commodities_Voice_fee=0.0;
corpBonds=false;
corpBonds_ask_rate=-0.3;
corpBonds_bid_rate=0.3;
corpBonds_DMA_fee=0.15;
corpBonds_NonDMA_fee=0.15;
corpBonds_premium=0.5;
corpBonds_Voice_fee=0.0;
counterparty=MOMRCIS RUBIX ALPHA QHF NITROGEN;
dryRun=true;
dualListed=false;
fra=false;
fra_ask_rate=-0.2;
fra_bid_rate=0.35;
fra_DMA_fee=0.25;
fra_NonDMA_fee=0.25;
fra_premium=0.0;
fra_Voice_fee=0.0;
fundAllocations=false;
generalCallAccountRateIndex=ZAR-SABOR;
generalCallAccountSpread=-0.4;
irs=false;
irs_ask_rate=-0.2;
irs_bid_rate=0.35;
irs_DMA_fee=0.25;
irs_NonDMA_fee=0.25;
irs_premium=0.0;
irs_Voice_fee=0.0;
moneyMarket=false;
moneyMarket_ask_rate=0.0;
moneyMarket_bid_rate=0.0;
moneyMarket_DMA_fee=0.0;
moneyMarket_NonDMA_fee=0.0;
moneyMarket_premium=0.0;
moneyMarket_Voice_fee=0.0;
otcFIOptions=false;
otcFIOptions_ask_rate=-0.2;
otcFIOptions_bid_rate=0.35;
otcFIOptions_DMA_fee=0.25;
otcFIOptions_NonDMA_fee=0.25;
otcFIOptions_premium=0.0;
otcFIOptions_Voice_fee=0.0;
safex=false;
safexCallAccountCode=;
safexCallAccountRateIndex=ZAR-SAFEX-ON-DEP;
safexCallAccountSpread=0.2;
safex_DMA_fee=0.005;
safex_NonDMA_fee=0.005;
safex_premium=0.0;
safex_Voice_fee=0.0;
sblAgreement=false;
shortName=NITROX;
startDate=2021-04-08;
yieldx=true;
yieldxCallAccountCode=0024P6;
yieldxCallAccountRateIndex=ZAR-SAFEX-ON-DEP;
yieldxCallAccountSpread=0.2;
yieldx_DMA_fee=0.005;
yieldx_NonDMA_fee=0.005;
yieldx_premium=0.0;
yieldx_Voice_fee=0.005;
</parameter>
</FAelTask>
