<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FWorksheetReport</module>
<protection>3072</protection>
<context>Standard</context>
<owner>ABSK356</owner>
<parameter>AMB Address=;
AMB Sender Name=;
AMB Subject=;
AMB XML Message=True;
clearSheetContent=True;
Compress Output=False;
Create directory with date=True;
Date format=%y%m%d;
expiredPositions=False;
File date beginning=False;
File date format=;
File Name=NTMR_G_TREAS_FX;
File Path=Y:\Jhb\NonTraded MarketRisk\NTMR Reporting\Daily Risk Reporting\input_data\task_output;
FPortfolioSheet_Aggregate Currency Choice=;
FPortfolioSheet_Credit Delta DayCount=;
FPortfolioSheet_Credit Delta Displayed Rate=;
FPortfolioSheet_Credit Delta RateType=;
FPortfolioSheet_Currency Rate Relative Update Slack=;
FPortfolioSheet_Fixed Currency=;
FPortfolioSheet_overrideSheetSettings=False;
FPortfolioSheet_Portfolio Hide Expired Positions Choice=;
FPortfolioSheet_Portfolio Hide Zero Positions Choice=;
FPortfolioSheet_Portfolio Price Source=;
FPortfolioSheet_Portfolio Profit Loss End Date=;
FPortfolioSheet_Portfolio Profit Loss End Date Custom=;
FPortfolioSheet_Portfolio Profit Loss Start Date=;
FPortfolioSheet_Portfolio Profit Loss Start Date Custom=;
FPortfolioSheet_Portfolio Profit Loss Use MtM Today=;
FPortfolioSheet_Portfolio Trade Filter Match Choice=;
FPortfolioSheet_Position Currency Choice=;
FPortfolioSheet_Valuation Date=;
FTradeSheet_Aggregate Currency Choice=;
FTradeSheet_Fixed Currency=;
FTradeSheet_overrideSheetSettings=False;
FTradeSheet_Portfolio Profit Loss End Date=;
FTradeSheet_Portfolio Profit Loss End Date Custom=;
FTradeSheet_Portfolio Profit Loss Start Date=;
FTradeSheet_Portfolio Profit Loss Start Date Custom=;
FTradeSheet_Portfolio Profit Loss Use MtM Today=;
FTradeSheet_Position Currency Choice=;
function=;
grouping=;
HTML to File=False;
HTML to Printer=False;
HTML to Screen=False;
Include Color Information=True;
Include Default Data=False;
Include Formatted Data=True;
Include Full Data=False;
Include Raw Data=True;
instrumentParts=False;
instrumentRows=False;
macros=;
multiThread=True;
numberOfReports=5;
Overwrite if file exists=True;
param=;
Performance Strategy=Periodic full GC to save memory;
portfolioRowOnly=True;
portfolios=;
preProcessXml=;
Print style sheet (CSS)=FStandardCSS;
Print template (XSL)=FStandardTemplate;
Secondary file extension=.csv;
Secondary output=True;
Secondary template=FCSVTemplate;
Send XML File to AMB=False;
snapshot=True;
storedASQLQueries=;
template=;
timeBuckets=;
tradeFilters=NTMR_AccMISM_FX,NTMR_CM_FUND_FX,NTMR_C_FIX_A_FX,NTMR_FX_FUND_FX,NTMR_G_TREAS_FX,NTMR_HOMES_N_FX,NTMR_LIQ_ASS_FX,NTMR_MAR_COM_FX,NTMR_RC_FDEP_FX,NTMR_RC_VAnL_FX,NTMR_R_E_S_T_FX,NTMR_R_FIX_A_FX,NTMR_STR_PnE_FX,NTMR_WS_FUND_FX,NTMR_GT_FX_Hedging_FX,NTMR_TransRM_FX,NTMR_TresONE_FX;
tradeRowsOnly=False;
trades=;
updateInterval=60;
verticalScenario=;
Wait for Remote Work=False;
wbName=FX_All;
XML to File=False;
zeroPositions=False;
</parameter>
</FAelTask>
