<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FWorksheetReport</module>
<protection>3072</protection>
<context>Standard</context>
<owner>ABSK356</owner>
<parameter>AMB Address=;
AMB Sender Name=;
AMB Subject=;
AMB XML Message=True;
clearSheetContent=True;
Compress Output=False;
Create directory with date=True;
Date format=%y%m%d;
expiredPositions=False;
File date beginning=False;
File date format=;
File Name=NTMR_BAGL_BAGL_FX;
File Path=Y:\Jhb\NonTraded MarketRisk\NTMR Reporting\BAGL Risk Reporting\input_data\task_output;
FPortfolioSheet_Aggregate Currency Choice=;
FPortfolioSheet_Credit Delta DayCount=;
FPortfolioSheet_Credit Delta Displayed Rate=;
FPortfolioSheet_Credit Delta RateType=;
FPortfolioSheet_Currency Rate Relative Update Slack=;
FPortfolioSheet_Discounting Type Override=;
FPortfolioSheet_Fixed Currency=;
FPortfolioSheet_overrideSheetSettings=False;
FPortfolioSheet_Portfolio Hide Expired Positions Choice=;
FPortfolioSheet_Portfolio Hide Zero Positions Choice=;
FPortfolioSheet_Portfolio Price Source=;
FPortfolioSheet_Portfolio Profit Loss End Date=;
FPortfolioSheet_Portfolio Profit Loss End Date Custom=;
FPortfolioSheet_Portfolio Profit Loss Start Date=;
FPortfolioSheet_Portfolio Profit Loss Start Date Custom=;
FPortfolioSheet_Portfolio Profit Loss Use MtM Today=;
FPortfolioSheet_Portfolio Trade Filter Match Choice=;
FPortfolioSheet_Position Currency Choice=;
FPortfolioSheet_Valuation Date=;
FPortfolioSheet_Valuation Parameter Date=;
FTradeSheet_Aggregate Currency Choice=;
FTradeSheet_Fixed Currency=;
FTradeSheet_overrideSheetSettings=False;
FTradeSheet_Portfolio Profit Loss End Date=;
FTradeSheet_Portfolio Profit Loss End Date Custom=;
FTradeSheet_Portfolio Profit Loss Start Date=;
FTradeSheet_Portfolio Profit Loss Start Date Custom=;
FTradeSheet_Portfolio Profit Loss Use MtM Today=;
FTradeSheet_Position Currency Choice=;
function=;
grouping=;
Header image path=;
HTML to File=False;
HTML to Printer=False;
HTML to Screen=False;
Include Color Information=True;
Include Default Data=False;
Include Formatted Data=True;
Include Full Data=False;
Include header image=False;
Include Raw Data=True;
instrumentParts=False;
instrumentRows=False;
macros=;
multiThread=True;
numberOfReports=5;
Overwrite if file exists=True;
param=;
Performance Strategy=Periodic full GC to save memory;
portfolioRowOnly=True;
portfolios=;
preProcessXml=;
Print style sheet (CSS)=FStandardCSS;
Print template (XSL)=FStandardTemplate;
Secondary file extension=.csv;
Secondary output=True;
Secondary template=FCSVTemplate;
Send XML File to AMB=False;
snapshot=True;
storedASQLQueries=;
template=;
timeBuckets=;
tradeFilters=NTMR_BAGL_BAGL_FX,NTMR_BAGL_BALFX_FX,NTMR_BAGL_FXhedge_FX,NTMR_BAGL_SenDebt_FX,NTMR_BAGL_SubDebt_FX,NTMR_BAGL_SubDebt_BBB_FX,NTMR_BAGL_SubDebt_BBK_FX,NTMR_BAGL_SubDebt_BBM_FX,NTMR_BAGL_SubDebt_BBT_FX,NTMR_BAGL_SubDebt_NBC_FX,NTMR_BAGL_VisaHedge_FX,NTMR_BAGL_EQ_BB_Botswana,NTMR_BAGL_EQ_BB_Ghana,NTMR_BAGL_EQ_BB_Kenya,NTMR_BAGL_EQ_BB_Maur,NTMR_BAGL_EQ_BB_Moz,NTMR_BAGL_EQ_BB_Sey,NTMR_BAGL_EQ_BB_Tanzania,NTMR_BAGL_EQ_BB_Uganda,NTMR_BAGL_EQ_BB_Zambia,NTMR_BAGL_EQ_BB_NBC,NTMR_BAGL_Sim_FX,NTMR_BAGL_SubDebt_BBZ_FX,NTMR_BAGL_SubDebt_BBU_FX;
tradeRowsOnly=False;
trades=;
updateInterval=60;
verticalScenario=;
Wait for Remote Work=False;
wbName=NTMR_BAGL_BAGL_FX_All;
XML to File=False;
zeroPositions=False;
</parameter>
</FAelTask>
