<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>ps_counterparty_name_change</module>
<protection>3072</protection>
<context>Standard</context>
<owner>SOOKRAJA</owner>
<parameter>new_fullname=FIRSTRAND BANK LTD IN TRUST FOR THE IDWALA SNN STRATEGIC FIXED INCOME RETAIL HEDGE FUND;
new_name=FB ITF IDWALA SNN STRATEGIC FI RHF;
original_fullname=FIRSTRAND BANK LTD IN TRUST FOR THE OAKHAVEN SNN STRATEGIC FIXED INCOME RETAIL HEDGE FUND;
original_name=FB ITF OAKHAVEN SNN STRATEGIC FI RETAIL;
shortname=OAKIDSFI;
</parameter>
</FAelTask>
