<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<description>Oakhaven Capital (Pty) Ltd</description>
<module>PS_MO_Onboarding</module>
<protection>3072</protection>
<context>Standard</context>
<owner>FORSSMAR</owner>
<parameter>bonds=true;
bonds_ask_rate=0.0;
bonds_bid_rate=0;
bonds_DMA_fee=0.1;
bonds_NonDMA_fee=0.1;
bonds_premium=0;
bonds_Voice_fee=0.1;
cashEquity=true;
cashEquity_ask_rate=0;
cashEquity_bid_rate=0;
cashEquity_DMA_fee=0;
cashEquity_NonDMA_fee=0;
cashEquity_premium=0;
cashEquity_Voice_fee=0;
ceAccount=OAKMANCO_CE;
cfd=true;
cfdAccount=OAKMANCO_CFD;
cfd_ask_rate=0;
cfd_bid_rate=0;
cfd_DMA_fee=0;
cfd_NonDMA_fee=0;
cfd_premium=0;
cfd_Voice_fee=0;
commodities=false;
commoditiesCallAccountCode=;
commoditiesCallAccountRateIndex=ZAR-SAFEX-ON-DEP;
commoditiesCallAccountSpread=0.2;
CommoditiesExecFee=0.0;
commodities_ask_rate=0.0;
commodities_bid_rate=0.0;
commodities_DMA_fee=0.0;
commodities_NonDMA_fee=0.0;
commodities_premium=0.0;
commodities_Voice_fee=0.0;
corpBonds=true;
corpBonds_ask_rate=0;
corpBonds_bid_rate=0;
corpBonds_DMA_fee=0.1;
corpBonds_NonDMA_fee=0.1;
corpBonds_premium=0;
corpBonds_Voice_fee=0.1;
counterparty=OAKHAVEN CAPITAL PTY LTD;
dryRun=true;
fra=true;
fra_ask_rate=-0.2;
fra_bid_rate=0.35;
fra_DMA_fee=0.2;
fra_NonDMA_fee=0.2;
fra_premium=0.0;
fra_Voice_fee=0.2;
fundAllocations=true;
generalCallAccountRateIndex=ZAR-SABOR;
generalCallAccountSpread=-0.4;
irs=true;
irs_ask_rate=-0.2;
irs_bid_rate=0.35;
irs_DMA_fee=0.2;
irs_NonDMA_fee=0.2;
irs_premium=0.0;
irs_Voice_fee=0.2;
moneyMarket=true;
moneyMarket_ask_rate=0.0;
moneyMarket_bid_rate=0.0;
moneyMarket_DMA_fee=0;
moneyMarket_NonDMA_fee=0.75;
moneyMarket_premium=0.0;
moneyMarket_Voice_fee=0.0;
otcFIOptions=false;
otcFIOptions_ask_rate=-0.2;
otcFIOptions_bid_rate=0.35;
otcFIOptions_DMA_fee=0.2;
otcFIOptions_NonDMA_fee=0.2;
otcFIOptions_premium=0.0;
otcFIOptions_Voice_fee=0.2;
safex=true;
safexCallAccountCode=SafeXOAKMANCO;
safexCallAccountRateIndex=ZAR-SAFEX-ON-DEP;
safexCallAccountSpread=0.2;
safex_DMA_fee=0.005;
safex_NonDMA_fee=0.005;
safex_premium=0.0;
safex_Voice_fee=0.005;
sblAgreement=true;
shortName=OAKMANCO;
startDate=2020-02-11;
yieldx=true;
yieldxCallAccountCode=001AG6;
yieldxCallAccountRateIndex=ZAR-SAFEX-ON-DEP;
yieldxCallAccountSpread=0.2;
yieldx_DMA_fee=0.0;
yieldx_NonDMA_fee=0.0;
yieldx_premium=0.0;
yieldx_Voice_fee=0.0;
</parameter>
</FAelTask>
