<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_MO_Onboarding</module>
<protection>3072</protection>
<context>Standard</context>
<owner>NAIDOOEV</owner>
<parameter>bonds=true;
bonds_ask_rate=0.0;
bonds_bid_rate=0.0;
bonds_DMA_fee=0.0;
bonds_NonDMA_fee=0.0;
bonds_premium=0.0;
bonds_Voice_fee=0.0;
cashEquity=true;
cashEquity_ask_rate=-0.2;
cashEquity_bid_rate=0.5;
cashEquity_DMA_fee=0.04;
cashEquity_NonDMA_fee=0.0;
cashEquity_premium=0.4;
cashEquity_Voice_fee=0.1;
ceAccount=358465;
cfd=true;
cfdAccount=45310;
cfd_ask_rate=-0.2;
cfd_bid_rate=0.5;
cfd_DMA_fee=0.04;
cfd_NonDMA_fee=0.0;
cfd_premium=0.4;
cfd_Voice_fee=0.1;
commodities=true;
commoditiesCallAccountCode=NKD312;
commoditiesCallAccountRateIndex=ZAR-SAFEX-ON-DEP;
commoditiesCallAccountSpread=0.2;
commodities_ask_rate=0.0;
commodities_bid_rate=0.0;
commodities_DMA_fee=0.0;
commodities_NonDMA_fee=0.0;
commodities_premium=0.0;
commodities_Voice_fee=0.0;
corpBonds=false;
corpBonds_ask_rate=0.0;
corpBonds_bid_rate=0.0;
corpBonds_DMA_fee=0.0;
corpBonds_NonDMA_fee=0.0;
corpBonds_premium=0.0;
corpBonds_Voice_fee=0.0;
counterparty=FB ITF RCIS OATLANDS WW FLEXIBLE QIF;
dryRun=true;
fra=false;
fra_ask_rate=0.0;
fra_bid_rate=0.0;
fra_DMA_fee=0.0;
fra_NonDMA_fee=0.0;
fra_premium=0.0;
fra_Voice_fee=0.0;
fundAllocations=false;
generalCallAccountRateIndex=ZAR-SABOR;
generalCallAccountSpread=-0.4;
irs=false;
irs_ask_rate=0.0;
irs_bid_rate=0.0;
irs_DMA_fee=0.0;
irs_NonDMA_fee=0.0;
irs_premium=0.0;
irs_Voice_fee=0.0;
moneyMarket=true;
moneyMarket_ask_rate=0.05;
moneyMarket_bid_rate=0.05;
moneyMarket_DMA_fee=0.05;
moneyMarket_NonDMA_fee=0.05;
moneyMarket_premium=0.0;
moneyMarket_Voice_fee=0.05;
otcFIOptions=false;
otcFIOptions_ask_rate=0.0;
otcFIOptions_bid_rate=0.0;
otcFIOptions_DMA_fee=0.0;
otcFIOptions_NonDMA_fee=0.0;
otcFIOptions_premium=0.0;
otcFIOptions_Voice_fee=0.0;
safex=true;
safexCallAccountCode=JDQ571;
safexCallAccountRateIndex=ZAR-SAFEX-ON-DEP;
safexCallAccountSpread=0.2;
safex_DMA_fee=0.005;
safex_NonDMA_fee=0.005;
safex_premium=0.0;
safex_Voice_fee=0.005;
sblAgreement=false;
shortName=OATWORLD;
startDate=2018-04-24;
yieldx=false;
yieldxCallAccountCode=;
yieldxCallAccountRateIndex=ZAR-SAFEX-ON-DEP;
yieldxCallAccountSpread=0.2;
yieldx_DMA_fee=0.005;
yieldx_NonDMA_fee=0.005;
yieldx_premium=0.0;
yieldx_Voice_fee=0.005;
</parameter>
</FAelTask>
