<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>PATHERS</owner>
<parameter>call_account=ZAR/MROC_CallAcc;
collateral_portfolio=PB_COLL_MROC_CR;
commodities_call_account=;
counterparty=FB ITF THE MARBLEROCK SNN MOONROCK QHF;
loan_account=ZAR/MROC_Loan;
reporting_portfolio=PB_MROC_CR;
safex_call_account=ZAR/MROC_CallAcc_Safex;
yieldx_call_account=ZAR/MROC_CallAcc_Yieldx;
</parameter>
</FAelTask>
