<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/IAMUHU_CallAcc;
collateral_portfolio=PB_COLL_IAMUHU_CR;
commodities_call_account=ZAR/IAMUHU_CallAcc_APD;
counterparty=INDEPENDENT ALTERNATIVES MUHU;
loan_account=ZAR/IAMUHU_Loan;
reporting_portfolio=PB_IAMUHU_CR;
safex_call_account=ZAR/IAMUHU_CallAcc_Safex;
yieldx_call_account=;
</parameter>
</FAelTask>
