<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/MATRUBID_CallAcc;
collateral_portfolio=PB_COLL_MATRUBID_CR;
commodities_call_account=;
counterparty=MOMRCIS RUBIX ALPHA MATRIX D QHF;
loan_account=ZAR/MATRUBID_Loan;
reporting_portfolio=PB_MATRUBID_CR;
safex_call_account=;
yieldx_call_account=ZAR/MATRUBID_CallAcc_Yieldx;
</parameter>
</FAelTask>
