<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/KAISALPH_CallAcc;
collateral_portfolio=PB_COLL_KAISALPH_CR;
counterparty=KAIZEN OFFSHORE SEG SA ALPHA SPC;
loan_account=ZAR/KAISALPH_Loan;
reporting_portfolio=PB_KAISALPH_CR;
safex_call_account=ZAR/KAISALPH_CallAcc_Safex;
yieldx_call_account=ZAR/KAISALPH_CallAcc_Yieldx;
</parameter>
</FAelTask>
