<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/MAP110F_CallAcc;
collateral_portfolio=PB_COLL_MAP110F_CR;
commodities_call_account=;
counterparty=SG ITF NAUTILUS MAP110 RHF6;
loan_account=ZAR/MAP110F_Loan;
reporting_portfolio=PB_MAP110F_CR;
safex_call_account=;
yieldx_call_account=ZAR/MAP110F_CallAcc_Yieldx;
</parameter>
</FAelTask>
