<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/NMRSCI_CallAcc;
collateral_portfolio=PB_COLL_NMRSCI_CR;
commodities_call_account=;
counterparty=NMRQL RF BALANCED;
loan_account=ZAR/NMRSCI_Loan;
reporting_portfolio=PB_NMRSCI_CR;
safex_call_account=ZAR/NMRSCI_CallAcc_Safex;
yieldx_call_account=ZAR/NMRSCI_CallAcc_Yieldx;
</parameter>
</FAelTask>
