<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/MATRUBIC_CallAcc;
collateral_portfolio=PB_COLL_MATRUBIC_CR;
commodities_call_account=;
counterparty=MOMRCIS RUBIX ALPHA MATRIX C QHF;
loan_account=ZAR/MATRUBIC_Loan;
reporting_portfolio=PB_MATRUBIC_CR;
safex_call_account=;
yieldx_call_account=ZAR/MATRUBIC_CallAcc_Yieldx;
</parameter>
</FAelTask>
