<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/EMPMN_CallAcc;
collateral_portfolio=PB_COLL_EMPMN_CR;
commodities_call_account=ZAR/EMPMN_CallAcc_APD;
counterparty=FB ITF EMPIRIC NCIS EQUITY QIF;
loan_account=ZAR/EMPMN_Loan;
reporting_portfolio=PB_EMPMN_CR;
safex_call_account=ZAR/EMPMN_CallAcc_Safex;
yieldx_call_account=ZAR/EMPMN_CallAcc_Yieldx;
</parameter>
</FAelTask>
