<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/MROCEQT_CallAcc;
collateral_portfolio=PB_COLL_MROCEQT_CR;
counterparty=MARBLE ROCK MARBLE ROCK IDS MOONROCK GL;
loan_account=ZAR/MROCEQT_Loan;
reporting_portfolio=PB_MROCEQT_CR;
safex_call_account=ZAR/MROCEQT_CallAcc_Safex;
yieldx_call_account=;
</parameter>
</FAelTask>
