<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>NAIDOOEV</owner>
<parameter>call_account=ZAR/AAMAQUA_CallAcc;
collateral_portfolio=PB_COLL_AAMAQUA_CR;
commodities_call_account=;
counterparty=FB ITF THE AAM SNN FI RHF;
loan_account=ZAR/AAMAQUA_Loan;
reporting_portfolio=PB_AAMAQUA_CR;
safex_call_account=ZAR/AAMAQUA_CallAcc_Safex;
yieldx_call_account=ZAR/AAMAQUA_CallAcc_Yieldx;
</parameter>
</FAelTask>
