<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/SAKADD_CallAcc;
collateral_portfolio=PB_COLL_SAKADD_CR;
commodities_call_account=;
counterparty=KADD CAPITAL PTY LTD OBO KADD VALIDUS S;
loan_account=ZAR/SAKADD_Loan;
reporting_portfolio=PB_SAKADD_CR;
safex_call_account=;
yieldx_call_account=ZAR/SAKADD_CallAcc_Yieldx;
</parameter>
</FAelTask>
