<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/TOWNOVLS_CallAcc;
collateral_portfolio=PB_COLL_TOWNOVLS_CR;
counterparty=FB ITF TOWER NCIS EQUITY LONG SHORT RHF;
loan_account=ZAR/TOWNOVLS_Loan;
reporting_portfolio=PB_TOWNOVLS_CR;
safex_call_account=ZAR/TOWNOVLS_CallAcc_Safex;
yieldx_call_account=ZAR/TOWNOVLS_CallAcc_Yieldx;
</parameter>
</FAelTask>
