<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/SIMNOVFI1_CallAcc;
collateral_portfolio=PB_COLL_SIMNOVFI1_CR;
commodities_call_account=ZAR/SIMNOVFI1_CallAcc_APD;
counterparty=FB ITF NOVARE FI 1 RHF;
loan_account=ZAR/SIMNOVFI1_Loan;
reporting_portfolio=PB_SIMNOVFI1_CR;
safex_call_account=ZAR/SIMNOVFI1_CallAcc_Safex;
yieldx_call_account=ZAR/SIMNOVFI1_CallAcc_Yieldx;
</parameter>
</FAelTask>
