<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/SAAFAIR_CallAcc;
collateral_portfolio=PB_COLL_SAAFAIR_CR;
commodities_call_account=ZAR/SAAFAIR_CallAcc_APD;
counterparty=FAIRTREE AM SAAFAIR;
loan_account=ZAR/SAAFAIR_Loan;
reporting_portfolio=PB_SAAFAIR_CR;
safex_call_account=ZAR/SAAFAIR_CallAcc_Safex;
yieldx_call_account=ZAR/SAAFAIR_CallAcc_Yieldx;
</parameter>
</FAelTask>
