<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>PATHERS</owner>
<parameter>call_account=ZAR/PRSTARBHF_CallAcc;
collateral_portfolio=PB_COLL_PRSTARBHF_CR;
counterparty=ABSA AAM MARKET NEUTRAL PRESCIENT QI HF;
loan_account=ZAR/PRSTARBHF_Loan;
reporting_portfolio=PB_PRSTARBHF_CR;
safex_call_account=ZAR/PRSTARBHF_CallAcc_Safex;
yieldx_call_account=ZAR/PRSTARBHF_CallAcc_Yieldx;
</parameter>
</FAelTask>
