<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/ACUITY10_CallAcc;
collateral_portfolio=PB_COLL_ACUITY10_CR;
commodities_call_account=;
counterparty=FR ITF ACUMEN ACUITY 10 QF;
loan_account=ZAR/ACUITY10_Loan;
reporting_portfolio=PB_ACUITY10_CR;
safex_call_account=;
yieldx_call_account=ZAR/ACUITY10_CallAcc_Yieldx;
</parameter>
</FAelTask>
