<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/SOLBAU_CallAcc;
collateral_portfolio=PB_COLL_SOLBAU_CR;
commodities_call_account=;
counterparty=SOLBAU SOLARIS BATAUNG MULTI STRATEGY;
loan_account=ZAR/SOLBAU_Loan;
reporting_portfolio=PB_SOLBAU_CR;
safex_call_account=ZAR/SOLBAU_CallAcc_Safex;
yieldx_call_account=ZAR/SOLBAU_CallAcc_Yieldx;
</parameter>
</FAelTask>
