<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/LARM2LP_CallAcc;
collateral_portfolio=PB_COLL_LARM2LP_CR;
counterparty=LAURIUM CAPITAL ALTERNATIVE INV II LLP;
loan_account=ZAR/LARM2LP_Loan;
reporting_portfolio=PB_LARM2LP_CR;
safex_call_account=ZAR/LARM2LP_CallAcc_Safex;
yieldx_call_account=ZAR/LARM2LP_CallAcc_Yieldx;
</parameter>
</FAelTask>
