<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/CBWWFLEX_CallAcc;
collateral_portfolio=PB_COLL_CBWWFLEX_CR;
commodities_call_account=ZAR/CBWWFLEX_CallAcc_APD;
counterparty=CONSILIUM BCI WW FLEX FUND;
loan_account=ZAR/CBWWFLEX_Loan;
reporting_portfolio=PB_CBWWFLEX_CR;
safex_call_account=ZAR/CBWWFLEX_CallAcc_Safex;
yieldx_call_account=ZAR/CBWWFLEX_CallAcc_Yieldx;
</parameter>
</FAelTask>
