<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/FAIRSOPP_CallAcc;
collateral_portfolio=PB_COLL_FAIRSOPP_CR;
commodities_call_account=ZAR/FAIRSOPP_CallAcc_APD;
counterparty=FAIRTREE STRATEGIC OPPORTUNITES PARTNER;
loan_account=ZAR/FAIRSOPP_Loan;
reporting_portfolio=PB_FAIRSOPP_CR;
safex_call_account=ZAR/FAIRSOPP_CallAcc_Safex;
yieldx_call_account=ZAR/FAIRSOPP_CallAcc_Yieldx;
</parameter>
</FAelTask>
