<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/NITROBLU_CallAcc;
collateral_portfolio=PB_COLL_NITROBLU_CR;
counterparty=BLUE OCEAN NITROGEN EN COMMANDITE PARTN;
loan_account=ZAR/NITROBLU_Loan;
reporting_portfolio=PB_NITROBLU_CR;
safex_call_account=ZAR/NITROBLU_CallAcc_Safex;
yieldx_call_account=ZAR/NITROBLU_CallAcc_Yieldx;
</parameter>
</FAelTask>
