<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>PATHERS</owner>
<parameter>call_account=ZAR/120410-120418;
collateral_portfolio=PB_COLL_MAP_501_CR;
counterparty=SG ITF NAUTILUS NITROGEN NITROGEN RHF;
loan_account=ZAR/Loan120410-120418;
reporting_portfolio=PB_M501_CR;
safex_call_account=ZAR/120410-120418/#1;
yieldx_call_account=ZAR/MAP_501_CallAcc_Yieldx;
</parameter>
</FAelTask>
