<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>NAIDOOEV</owner>
<parameter>call_account=ZAR/121107-121108/#1;
collateral_portfolio=PB_COLL_SEFI_CR;
counterparty=FB ITF THE CADIZ SOUTH EASTER FI SNN QF;
loan_account=ZAR/Loan121107-121108/#1;
reporting_portfolio=PB_SEFI_CR;
safex_call_account=;
yieldx_call_account=ZAR/Yield121107-121108/#1;
</parameter>
</FAelTask>
