<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/TRIRIRF_CallAcc;
collateral_portfolio=PB_COLL_TRIRIRF_CR;
commodities_call_account=ZAR/TRIRIRF_CallAcc_APD;
counterparty=FR ITF TRIDENT RISK PARITY RCIS RHF;
loan_account=ZAR/TRIRIRF_Loan;
reporting_portfolio=PB_TRIRIRF_CR;
safex_call_account=ZAR/TRIRIRF_CallAcc_Safex;
yieldx_call_account=ZAR/TRIRIRF_CallAcc_Yieldx;
</parameter>
</FAelTask>
