<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/SANMTBI_CallAcc;
collateral_portfolio=PB_COLL_SANMTBI_CR;
counterparty=ZZZ DO NOT USE SANLAM ALTERNATIVE VEGA;
loan_account=ZAR/SANMTBI_Loan;
reporting_portfolio=PB_SANMTBI_CR;
safex_call_account=;
yieldx_call_account=ZAR/SANMTBI_CallAcc_Yieldx;
</parameter>
</FAelTask>
