<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/TOWNOVTEM_CallAcc;
collateral_portfolio=PB_COLL_TOWNOVTEM_CR;
counterparty=FB ITF TOWER NCIS TEMPERATE RHF;
loan_account=ZAR/TOWNOVTEM_Loan;
reporting_portfolio=PB_TOWNOVTEM_CR;
safex_call_account=ZAR/TOWNOVTEM_CallAcc_Safex;
yieldx_call_account=ZAR/TOWNOVTEM_CallAcc_Yieldx;
</parameter>
</FAelTask>
