<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/NITRCISA_CallAcc;
collateral_portfolio=PB_COLL_NITRCISA_CR;
commodities_call_account=;
counterparty=RCIS ACTIVE ARBITRAGE RETAIL HEDGE FUND;
loan_account=ZAR/NITRCISA_Loan;
reporting_portfolio=PB_NITRCISA_CR;
safex_call_account=ZAR/NITRCISA_CallAcc_Safex;
yieldx_call_account=ZAR/NITRCISA_CallAcc_Yieldx;
</parameter>
</FAelTask>
