<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/LAURBO_CallAcc;
collateral_portfolio=PB_COLL_LAURBO_CR;
counterparty=BLUE OCEAN LAURIUM LONG SHORT EN COMMAN;
loan_account=ZAR/LAURBO_Loan;
reporting_portfolio=PB_LAURBO_CR;
safex_call_account=ZAR/LAURBO_CallAcc_Safex;
yieldx_call_account=ZAR/LAURBO_CallAcc_Yieldx;
</parameter>
</FAelTask>
