<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/OAKKW_CallAcc;
collateral_portfolio=PB_COLL_OAKKW_CR;
commodities_call_account=;
counterparty=OAKHAVEN CAPITAL PTY LTD OAKKW;
loan_account=ZAR/OAKKW_Loan;
reporting_portfolio=PB_OAKKW_CR;
safex_call_account=ZAR/OAKKW_CallAcc_Safex;
yieldx_call_account=ZAR/OAKKW_CallAcc_Yieldx;
</parameter>
</FAelTask>
