<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/FAIRWOD_CallAcc;
collateral_portfolio=PB_COLL_FAIRWOD_CR;
counterparty=FB ITF THE FAIRTREE WOODLAND MS SNN QIF;
loan_account=ZAR/FAIRWOD_Loan;
reporting_portfolio=PB_FAIRWOD_CR;
safex_call_account=ZAR/FAIRWOD_CallAcc_Safex;
yieldx_call_account=ZAR/FAIRWOD_CallAcc_Yieldx;
</parameter>
</FAelTask>
