<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/MAP240_CallAcc;
collateral_portfolio=PB_COLL_MAP240_CR;
commodities_call_account=ZAR/MAP240_CallAcc_APD;
counterparty=AAM NAUTILUS COMMODITY QHF;
loan_account=ZAR/MAP240_Loan;
reporting_portfolio=PB_MAP240_CR;
safex_call_account=ZAR/MAP240_CallAcc_Safex;
yieldx_call_account=;
</parameter>
</FAelTask>
