<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/SSEPRHF_CallAcc;
collateral_portfolio=PB_COLL_SSEPRHF_CR;
counterparty=SOUTHCHESTER SMART ESCALATOR PRESCIENT;
loan_account=ZAR/SSEPRHF_Loan;
reporting_portfolio=PB_SSEPRHF_CR;
safex_call_account=;
yieldx_call_account=ZAR/SSEPRHF_CallAcc_Yieldx;
</parameter>
</FAelTask>
