<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/TERESSEL_CallAcc;
collateral_portfolio=PB_COLL_TERESSEL_CR;
commodities_call_account=;
counterparty=TRIALPHA SANLAM SELECT STRATEGIC TEREBI;
loan_account=ZAR/TERESSEL_Loan;
reporting_portfolio=PB_TERESSEL_CR;
safex_call_account=;
yieldx_call_account=ZAR/TERESSEL_CallAcc_Yieldx;
</parameter>
</FAelTask>
