<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/CORINCIS2_CallAcc;
collateral_portfolio=PB_COLL_CORINCIS2_CR;
commodities_call_account=;
counterparty=FB ITF CORION EQUITAS NCIS RHF S2;
loan_account=ZAR/CORINCIS2_Loan;
reporting_portfolio=PB_CORINCIS2_CR;
safex_call_account=;
yieldx_call_account=;
</parameter>
</FAelTask>
