<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/RECMFVP_CallAcc;
collateral_portfolio=PB_COLL_RECMFVP_CR;
commodities_call_account=ZAR/RECMFVP_CallAcc_APD;
counterparty=RECM FLEXIBLE VALUE PRESCIENT QI HEDGE;
loan_account=ZAR/RECMFVP_Loan;
reporting_portfolio=PB_RECMFVP_CR;
safex_call_account=ZAR/RECMFVP_CallAcc_Safex;
yieldx_call_account=ZAR/RECMFVP_CallAcc_Yieldx;
</parameter>
</FAelTask>
