<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/MAP210B_CallAcc;
collateral_portfolio=PB_COLL_MAP210B_CR;
commodities_call_account=;
counterparty=SOCGEN ITF MAP210B QHF;
loan_account=ZAR/MAP210B_Loan;
reporting_portfolio=PB_MAP210B_CR;
safex_call_account=;
yieldx_call_account=ZAR/MAP210B_CallAcc_Yieldx;
</parameter>
</FAelTask>
