<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/AIPELSQ_CallAcc;
collateral_portfolio=PB_COLL_AIPELSQ_CR;
commodities_call_account=ZAR/AIPELSQ_CallAcc_APD;
counterparty=AIP NCIS CONCENTRATED ARBITRAGE QHF;
loan_account=ZAR/AIPELSQ_Loan;
reporting_portfolio=PB_AIPELSQ_CR;
safex_call_account=ZAR/AIPELSQ_CallAcc_Safex;
yieldx_call_account=ZAR/AIPELSQ_CallAcc_Yieldx;
</parameter>
</FAelTask>
