<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>PATHERS</owner>
<parameter>call_account=ZAR/120613-120626;
collateral_portfolio=PB_COLL_MAP110_CR;
counterparty=SG ITF NAUTILUS MAP110 RHF;
loan_account=ZAR/Loan120613-120626;
reporting_portfolio=PB_MAP110_CR;
safex_call_account=ZAR/120613-120626#1;
yieldx_call_account=ZAR/120613-120626#2;
</parameter>
</FAelTask>
