<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/AIPNMN3_CallAcc;
collateral_portfolio=PB_COLL_AIPNMN3_CR;
commodities_call_account=ZAR/AIPNMN3_CallAcc_APD;
counterparty=FB ITF NOVARE MARKET NEUTRAL 3 RHF;
loan_account=ZAR/AIPNMN3_Loan;
reporting_portfolio=PB_AIPNMN3_CR;
safex_call_account=ZAR/AIPNMN3_CallAcc_Safex;
yieldx_call_account=ZAR/AIPNMN3_CallAcc_Yieldx;
</parameter>
</FAelTask>
