<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>PATHERS</owner>
<parameter>call_account=ZAR/110725-110727;
collateral_portfolio=PB_COLL_XFM_MAP290_CR;
counterparty=SG ITF NAUTILUS XCHEQUER EQUITY QHF;
loan_account=ZAR/Loan110725-110803;
reporting_portfolio=PB_XFM_MAP290_CR;
safex_call_account=ZAR/110725-110727/#1;
yieldx_call_account=;
</parameter>
</FAelTask>
