<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/COROBLUE_CallAcc;
collateral_portfolio=PB_COLL_COROBLUE_CR;
commodities_call_account=;
counterparty=BLUE OCEAN CORONATION GRANITE EN COM;
loan_account=ZAR/COROBLUE_Loan;
reporting_portfolio=PB_COROBLUE_CR;
safex_call_account=;
yieldx_call_account=;
</parameter>
</FAelTask>
