<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/OATWORLD_CallAcc;
collateral_portfolio=PB_COLL_OATWORLD_CR;
commodities_call_account=ZAR/OATWORLD_CallAcc_APD;
counterparty=FB ITF RCIS OATLANDS WW FLEXIBLE QIF;
loan_account=ZAR/OATWORLD_Loan;
reporting_portfolio=PB_OATWORLD_CR;
safex_call_account=ZAR/OATWORLD_CallAcc_Safex;
yieldx_call_account=;
</parameter>
</FAelTask>
