<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/AAMMSP_CallAcc;
collateral_portfolio=PB_COLL_AAMMSP_CR;
commodities_call_account=ZAR/AAMMSP_CallAcc_APD;
counterparty=NED ITF AAM MS PRES WEALTH RIHF;
loan_account=ZAR/AAMMSP_Loan;
reporting_portfolio=PB_AAMMSP_CR;
safex_call_account=ZAR/AAMMSP_CallAcc_Safex;
yieldx_call_account=ZAR/AAMMSP_CallAcc_Yieldx;
</parameter>
</FAelTask>
