<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/TBINKJK_CallAcc;
collateral_portfolio=PB_COLL_TBINKJK_CR;
commodities_call_account=;
counterparty=S-ALTERNATIVE VETA RETAIL HF JK;
loan_account=ZAR/TBINKJK_Loan;
reporting_portfolio=PB_TBINKJK_CR;
safex_call_account=;
yieldx_call_account=ZAR/TBINKJK_CallAcc_Yieldx;
</parameter>
</FAelTask>
