<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/INSELE_CallAcc;
collateral_portfolio=PB_COLL_INSELE_CR;
commodities_call_account=;
counterparty=INSELE CAPITAL PARTNERS PTY LTD;
loan_account=ZAR/INSELE_Loan;
reporting_portfolio=PB_RISK_FV_INTERMED_OAKHAVEN;
safex_call_account=;
yieldx_call_account=;
</parameter>
</FAelTask>
