<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/SCQIF_CallAcc;
collateral_portfolio=PB_COLL_SCQIF_CR;
commodities_call_account=ZAR/SCQIF_CallAcc_APD;
counterparty=SOUTHCHESTER SMART ESCALATOR PRES QIHF;
loan_account=ZAR/SCQIF_Loan;
reporting_portfolio=PB_SCQIF_CR;
safex_call_account=ZAR/SCQIF_CallAcc_Safex;
yieldx_call_account=ZAR/SCQIF_CallAcc_Yieldx;
</parameter>
</FAelTask>
