<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>PATHERS</owner>
<parameter>call_account=ZAR/LARMLAIP_CallAcc;
collateral_portfolio=PB_COLL_LARMLAIP_CR;
counterparty=LAURIUM LONG SHORT PRESCIENT RI HEDGE F;
loan_account=ZAR/LARMLAIP_Loan;
reporting_portfolio=PB_LARMLAIP_CR;
safex_call_account=ZAR/LARMLAIP_CallAcc_Safex;
yieldx_call_account=ZAR/LARMLAIP_CallAcc_Yieldx;
</parameter>
</FAelTask>
