<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/CBFLEX_CallAcc;
collateral_portfolio=PB_COLL_CBFLEX_CR;
commodities_call_account=ZAR/CBFLEX_CallAcc_APD;
counterparty=CONSILIUM BCI FLEXIBLE FUND;
loan_account=ZAR/CBFLEX_Loan;
reporting_portfolio=PB_CBFLEX_CR;
safex_call_account=ZAR/CBFLEX_CallAcc_Safex;
yieldx_call_account=ZAR/CBFLEX_CallAcc_Yieldx;
</parameter>
</FAelTask>
