<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/SIMYNQI_CallAcc;
collateral_portfolio=PB_COLL_SIMYNQI_CR;
commodities_call_account=ZAR/SIMYNQI_CallAcc_APD;
counterparty=SBSA ITF S ALT YN QUALIFIED HEDGE FUND;
loan_account=ZAR/SIMYNQI_Loan;
reporting_portfolio=PB_SIMYNQI_CR;
safex_call_account=ZAR/SIMYNQI_CallAcc_Safex;
yieldx_call_account=ZAR/SIMYNQI_CallAcc_Yieldx;
</parameter>
</FAelTask>
