<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/ACUITY7_CallAcc;
collateral_portfolio=PB_COLL_ACUITY7_CR;
commodities_call_account=;
counterparty=ACUMEN CAPITAL ACUITY SEVEN ECP;
loan_account=ZAR/ACUITY7_Loan;
reporting_portfolio=PB_ACUITY7_CR;
safex_call_account=;
yieldx_call_account=ZAR/ACUITY7_CallAcc_Yieldx;
</parameter>
</FAelTask>
