<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/MMIBETA2_CallAcc;
collateral_portfolio=PB_COLL_MMIBETA2_CR;
commodities_call_account=;
counterparty=MOMENTUM ALTERNATIVE EQUITY BETA FUND2;
loan_account=ZAR/MMIBETA2_Loan;
reporting_portfolio=PB_MMIBETA2_CR;
safex_call_account=ZAR/MMIBETA2_CallAcc_Safex;
yieldx_call_account=;
</parameter>
</FAelTask>
