<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>PATHERS</owner>
<parameter>call_account=ZAR/OAKHAVEN_CallAcc;
collateral_portfolio=PB_COLL_OAKHAVEN_CR;
counterparty=FB ITF THE OAKHAVEN SNN STRATEGIC FI;
loan_account=ZAR/OAKHAVEN_Loan;
reporting_portfolio=PB_OAKHAVEN_CR;
safex_call_account=ZAR/OAKHAVEN_CallAcc_Safex;
yieldx_call_account=ZAR/OAKHAVEN_CallAcc_Yieldx;
</parameter>
</FAelTask>
