<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/FTMPART_CallAcc;
collateral_portfolio=PB_COLL_FTMPART_CR;
commodities_call_account=;
counterparty=FAIRTREE MOKALA PARTNERSHIP;
loan_account=ZAR/FTMPART_Loan;
reporting_portfolio=PB_FTMPART_CR;
safex_call_account=ZAR/FTMPART_CallAcc_Safex;
yieldx_call_account=;
</parameter>
</FAelTask>
