<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/EMPLS_CallAcc;
collateral_portfolio=PB_COLL_EMPLS_CR;
commodities_call_account=ZAR/EMPLS_CallAcc_APD;
counterparty=FB ITF EMPIRIC NCIS LS QIF;
loan_account=ZAR/EMPLS_Loan;
reporting_portfolio=PB_EMPLS_CR;
safex_call_account=ZAR/EMPLS_CallAcc_Safex;
yieldx_call_account=ZAR/EMPLS_CallAcc_Yieldx;
</parameter>
</FAelTask>
