<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>PATHERS</owner>
<parameter>call_account=ZAR/NMRQL_CallAcc;
collateral_portfolio=PB_COLL_NMRQL_CR;
counterparty=NMRQL MULTI STRATEGY PRESCIENT QI HEDGE;
loan_account=ZAR/NMRQL_Loan;
reporting_portfolio=PB_NMRQL_CR;
safex_call_account=ZAR/NMRQL_CallAcc_Safex;
yieldx_call_account=ZAR/NMRQL_CallAcc_Yieldx;
</parameter>
</FAelTask>
