<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/NOVEMN2_CallAcc;
collateral_portfolio=PB_COLL_NOVEMN2_CR;
counterparty=NOVARE MARKET NEUTRAL 2 RETAIL HEDGE FU;
loan_account=ZAR/NOVEMN2_Loan;
reporting_portfolio=PB_NOVEMN2_CR;
safex_call_account=ZAR/NOVEMN2_CallAcc_Safex;
yieldx_call_account=;
</parameter>
</FAelTask>
