<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>PATHERS</owner>
<parameter>call_account=ZAR/MAP109_CallAcc;
collateral_portfolio=PB_COLL_MAP109_CR;
counterparty=SG ITF NAUTILUS MAP109 QHF;
loan_account=ZAR/MAP109_Loan;
reporting_portfolio=PB_MAP109_CR;
safex_call_account=ZAR/MAP109_CallAcc_Safex;
yieldx_call_account=ZAR/MAP109_CallAcc_Yieldx;
</parameter>
</FAelTask>
