<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/NOVFI2JK_CallAcc;
collateral_portfolio=PB_COLL_NOVFI2JK_CR;
commodities_call_account=;
counterparty=FB ITF NOVARE FIXED INCOME 2 RHF JK;
loan_account=ZAR/NOVFI2JK_Loan;
reporting_portfolio=PB_NOVFI2JK_CR;
safex_call_account=;
yieldx_call_account=ZAR/NOVFI2JK_CallAcc_Yieldx;
</parameter>
</FAelTask>
