<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/SIMRHORH_CallAcc;
collateral_portfolio=PB_COLL_SIMRHORH_CR;
commodities_call_account=;
counterparty=SANLAM ALTERNATIVE RHO RETAIL HF;
loan_account=ZAR/SIMRHORH_Loan;
reporting_portfolio=PB_SIMRHORH_CR;
safex_call_account=;
yieldx_call_account=ZAR/SIMRHORH_CallAcc_Yieldx;
</parameter>
</FAelTask>
