<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/MATMULT6_CallAcc;
collateral_portfolio=PB_COLL_MATMULT6_CR;
commodities_call_account=;
counterparty=FB ITF MATRIX NCIS MULTI-STRATEGY RHF6;
loan_account=ZAR/MATMULT6_Loan;
reporting_portfolio=PB_MATMULT6_CR;
safex_call_account=;
yieldx_call_account=ZAR/MATMULT6_CallAcc_Yieldx;
</parameter>
</FAelTask>
