<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>PATHERS</owner>
<parameter>call_account=ZAR/MAP100_CallAcc;
collateral_portfolio=PB_COLL_MAP100_CR;
counterparty=SG ITF NAUTILUS MAP100 RHF;
loan_account=ZAR/MAP100_Loan;
reporting_portfolio=PB_MAP100_CR;
safex_call_account=ZAR/MAP100_CallAcc_Safex;
yieldx_call_account=ZAR/MAP100_CallAcc_Yieldx;
</parameter>
</FAelTask>
