<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/JMVINVEST_CallAcc;
collateral_portfolio=PB_COLL_JMVINVEST_CR;
commodities_call_account=;
counterparty=JOHANN AND MAGDALEEN VORSTER INVESTMENT;
loan_account=ZAR/JMVINVEST_Loan;
reporting_portfolio=PB_JMVINVEST_CR;
safex_call_account=;
yieldx_call_account=;
</parameter>
</FAelTask>
