<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/AIPBLU_CallAcc;
collateral_portfolio=PB_COLL_AIPBLU_CR;
commodities_call_account=ZAR/AIPBLU_CallAcc_APD;
counterparty=AIP CM BLUE OCEAN AIP ACTIVE ALPHA EN;
loan_account=ZAR/AIPBLU_Loan;
reporting_portfolio=PB_AIPBLU_CR;
safex_call_account=ZAR/AIPBLU_CallAcc_Safex;
yieldx_call_account=ZAR/AIPBLU_CallAcc_Yieldx;
</parameter>
</FAelTask>
