<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/BIDGLOBL_CallAcc;
collateral_portfolio=PB_COLL_BIDGLOBL_CR;
commodities_call_account=;
counterparty=CANNON AM GMH FUND;
loan_account=ZAR/BIDGLOBL_Loan;
reporting_portfolio=PB_BIDGLOBL_CR;
safex_call_account=ZAR/BIDGLOBL_CallAcc_Safex;
yieldx_call_account=ZAR/BIDGLOBL_CallAcc_Yieldx;
</parameter>
</FAelTask>
