<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/SIMGAMA_CallAcc;
collateral_portfolio=PB_COLL_SIMGAMA_CR;
commodities_call_account=ZAR/SIMGAMA_CallAcc_APD;
counterparty=SBSA ITF SANLAM ALT GAMMA RIF;
loan_account=ZAR/SIMGAMA_Loan;
reporting_portfolio=PB_SIMGAMA_CR;
safex_call_account=ZAR/SIMGAMA_CallAcc_Safex;
yieldx_call_account=ZAR/SIMGAMA_CallAcc_Yieldx;
</parameter>
</FAelTask>
