<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/TOWNOVSBI_CallAcc;
collateral_portfolio=PB_COLL_TOWNOVSBI_CR;
counterparty=FB ITF TOWER NCIS SHORT BIAS QHF;
loan_account=ZAR/TOWNOVSBI_Loan;
reporting_portfolio=PB_TOWNOVSBI_CR;
safex_call_account=ZAR/TOWNOVSBI_CallAcc_Safex;
yieldx_call_account=ZAR/TOWNOVSBI_CallAcc_Yieldx;
</parameter>
</FAelTask>
