<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/MATBLUE4_CallAcc;
collateral_portfolio=PB_COLL_MATBLUE4_CR;
commodities_call_account=;
counterparty=BLUE OCEAN  MATRIX FIXED INCOME ECP 4;
loan_account=ZAR/MATBLUE4_Loan;
reporting_portfolio=PB_MATBLUE4_CR;
safex_call_account=;
yieldx_call_account=ZAR/MATBLUE4_CallAcc_Yieldx;
</parameter>
</FAelTask>
