<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/CORINCISB_CallAcc;
collateral_portfolio=PB_COLL_CORINCISB_CR;
commodities_call_account=;
counterparty=FB ITF CORION EQUITAS NCIS RHF B;
loan_account=ZAR/CORINCISB_Loan;
reporting_portfolio=PB_CORINCISB_CR;
safex_call_account=ZAR/CORINCISB_CallAcc_Safex;
yieldx_call_account=ZAR/CORINCISB_CallAcc_Yieldx;
</parameter>
</FAelTask>
