<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/SENQWW_CallAcc;
collateral_portfolio=PB_COLL_SENQWW_CR;
commodities_call_account=ZAR/SENQWW_CallAcc_APD;
counterparty=SENQU WW FLEX LS PRES RHF;
loan_account=ZAR/SENQWW_Loan;
reporting_portfolio=PB_SENQWW_CR;
safex_call_account=ZAR/SENQWW_CallAcc_Safex;
yieldx_call_account=ZAR/SENQWW_CallAcc_Yieldx;
</parameter>
</FAelTask>
