<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/ELGRAM_CallAcc;
collateral_portfolio=PB_COLL_ELGRAM_CR;
commodities_call_account=ZAR/ELGRAM_CallAcc_APD;
counterparty=EL GRAMAR PTY LTD;
loan_account=ZAR/ELGRAM_Loan;
reporting_portfolio=PB_ELGRAM_CR;
safex_call_account=ZAR/ELGRAM_CallAcc_Safex;
yieldx_call_account=ZAR/ELGRAM_CallAcc_Yieldx;
</parameter>
</FAelTask>
