<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/CORNCIS2A_CallAcc;
collateral_portfolio=PB_COLL_CORNCIS2A_CR;
commodities_call_account=;
counterparty=FB ITF CORION EQUITAS NCIS RHF S2A;
loan_account=ZAR/CORNCIS2A_Loan;
reporting_portfolio=PB_CORNCIS2A_CR;
safex_call_account=;
yieldx_call_account=;
</parameter>
</FAelTask>
