<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/AAMRCIS_CallAcc;
collateral_portfolio=PB_COLL_AAMRCIS_CR;
commodities_call_account=ZAR/AAMRCIS_CallAcc_APD;
counterparty=FB ITF AAM RCISQHF;
loan_account=ZAR/AAMRCIS_Loan;
reporting_portfolio=PB_AAMRCIS_CR;
safex_call_account=ZAR/AAMRCIS_CallAcc_Safex;
yieldx_call_account=;
</parameter>
</FAelTask>
