<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/OAKMANCO3_CallAcc;
collateral_portfolio=PB_COLL_OAKMANCO3_CR;
commodities_call_account=;
counterparty=OAKHAVEN CAPITAL PTY LTD OAKMANCO3;
loan_account=ZAR/OAKMANCO3_Loan;
reporting_portfolio=PB_OAKMANCO3_CR;
safex_call_account=;
yieldx_call_account=;
</parameter>
</FAelTask>
