<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/SARIAN_CallAcc;
collateral_portfolio=PB_COLL_SARIAN_CR;
commodities_call_account=;
counterparty=SARIAN CONSULTING PTE LTD;
loan_account=ZAR/SARIAN_Loan;
reporting_portfolio=PB_SARIAN_CR;
safex_call_account=ZAR/SARIAN_CallAcc_Safex;
yieldx_call_account=;
</parameter>
</FAelTask>
