<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/CORINCISA_CallAcc;
collateral_portfolio=PB_COLL_CORINCISA_CR;
commodities_call_account=;
counterparty=FB ITF CORION EQUITAS NCIS RHF A;
loan_account=ZAR/CORINCISA_Loan;
reporting_portfolio=PB_CORINCISA_CR;
safex_call_account=ZAR/CORINCISA_CallAcc_Safex;
yieldx_call_account=ZAR/CORINCISA_CallAcc_Yieldx;
</parameter>
</FAelTask>
