<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>pb_gpp_onboarding</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>BAHOUNEO</owner>
<parameter>custom_date=2017-12-01;
date=Custom Date;
file_accounts=y:\Jhb\FAReports\AtlasEndOfDay\PrimeClients\GPP\config\accounts.csv;
file_dir=y:\Jhb\FAReports\AtlasEndOfDay\PrimeClients\GPP\onboarding\2017-12;
file_instrs=y:\Jhb\FAReports\AtlasEndOfDay\PrimeClients\GPP\config\instruments.csv;
load_positions=true;
positions_file_name=wap_futs.csv;
trade_date=2017-12-01;
update_instr=true;
</parameter>
</FAelTask>
