<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>pb_gpp_recon</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>BAHOUNEO</owner>
<parameter>check_mirrors=true;
check_new_trading=false;
custom_date=2017-11-13;
date=PrevNonWeekendDay;
email_recipients=Eveshnee.Naidoo@absacapital.com,CIBAfricaTSDevPrime@internal.barclayscapital.com,CIBAfricaTSDevPrime@ABSACORP.onmicrosoft.com;
file_accounts=/nfs/fa/reports/EMEA/prod/FAReports/AtlasEndOfDay/PrimeClients/GPP/config/accounts.csv;
file_dir=y:\Jhb\FAReports\AtlasEndOfDay\PrimeClients\GPP\${DATE};
file_instrs=/nfs/fa/reports/EMEA/prod/FAReports/AtlasEndOfDay/PrimeClients/GPP/config/instruments.csv;
portf_bank=PB_GPP_PRINCIPAL;
portf_clients=PB_GPP_PRINCIPAL;
trading_activity_file=TradesExecuted_${DATE}.csv;
</parameter>
</FAelTask>
