<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>pb_gpp_sweeping</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>BAHOUNEO</owner>
<parameter>alias=SIMYNQI;
end_custom_date=2017-11-21;
end_date=PrevNonWeekendDay;
file_accounts=/nfs/fa/reports/EMEA/prod/FAReports/AtlasEndOfDay/PrimeClients/GPP/config/accounts.csv;
file_instrs=/nfs/fa/reports/EMEA/prod/FAReports/AtlasEndOfDay/PrimeClients/GPP/config/instruments.csv;
margin_file=;
start_custom_date=2017-11-21;
start_date=PrevNonWeekendDay;
sweep_init_marg=false;
sweep_prefund=true;
sweep_var_marg=false;
</parameter>
</FAelTask>
