<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>pb_gpp_upload</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>BAHOUNEO</owner>
<parameter>csv_delimiter=,;
custom_date=2017-11-21;
date=Custom Date;
file_accounts=y:\Jhb\FAReports\AtlasEndOfDay\PrimeClients\GPP\config\accounts.csv;
file_dir=y:\Jhb\FAReports\AtlasEndOfDay\PrimeClients\GPP\${DATE};
file_instrs=y:\Jhb\FAReports\AtlasEndOfDay\PrimeClients\GPP\config\instruments.csv;
load_positions=true;
load_trade_activity=true;
positions_file_name=${DATE}_ABSABankLtd-1_Positions.csv;
trade_activity_file_name=${DATE}_ABSABankLtd-1_TradeActivity.csv;
trade_date=;
update_instr=true;
</parameter>
</FAelTask>
