<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>pb_gpp_recon_trades</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>BAHOUNEO</owner>
<parameter>directory=c:\DEV\Perforce\FA\features\ABITFA-5226 - GPP tools.br\input;
file_equities=c:\DEV\Perforce\FA\features\ABITFA-5226 - GPP tools.br\input\equity_trades.csv;
file_equity_swaps=c:\DEV\Perforce\FA\features\ABITFA-5226 - GPP tools.br\input\cfds_trades.csv;
file_futures=c:\DEV\Perforce\FA\features\ABITFA-5226 - GPP tools.br\input\futs_trades.csv;
out_filename=${DATE}_gpp_recon.csv;
show_all=false;
</parameter>
</FAelTask>
