<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>pb_data_maintenance</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>CONICOVA</owner>
<parameter>bp_name=on_off_tree_check;
check_external_id=false;
check_nav_threshold=false;
check_on_off_tree=true;
check_short_end_provision=false;
check_stale_prices=false;
external_id_report_filename=/services/frontnt/Task/pb_external_id;
nav_threshold_report_filename=/services/frontnt/Task/pb_nav_threshold;
on_off_tree_report_filename=/services/frontnt/Task/pb_on_off_tree_17_30;
short_end_provision_report_filename=/services/frontnt/Task/pb_short_end_provision;
stale_price_report_filename=/services/frontnt/Task/pb_stale_price;
start_date=Now;
start_date_custom=2016-05-02;
</parameter>
</FAelTask>
