<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FWorksheetReport</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>POTGIETA</owner>
<parameter>AMB Address=;
AMB Sender Name=;
AMB Subject=;
AMB XML Message=True;
clearSheetContent=True;
Compress Output=False;
Create directory with date=False;
Date format=%d%m%y;
expiredPositions=True;
File date beginning=False;
File date format=%y%m%d;
File Name=PB_Risk_Report_FI_Risk_total;
File Path=/services/frontnt/Task;
FPortfolioSheet_Aggregate Currency Choice=;
FPortfolioSheet_Credit Delta DayCount=;
FPortfolioSheet_Credit Delta Displayed Rate=;
FPortfolioSheet_Credit Delta RateType=;
FPortfolioSheet_Currency Rate Relative Update Slack=;
FPortfolioSheet_Fixed Currency=;
FPortfolioSheet_overrideSheetSettings=False;
FPortfolioSheet_Portfolio Hide Expired Positions Choice=;
FPortfolioSheet_Portfolio Hide Zero Positions Choice=;
FPortfolioSheet_Portfolio Price Source=;
FPortfolioSheet_Portfolio Profit Loss End Date=;
FPortfolioSheet_Portfolio Profit Loss End Date Custom=;
FPortfolioSheet_Portfolio Profit Loss Start Date=;
FPortfolioSheet_Portfolio Profit Loss Start Date Custom=;
FPortfolioSheet_Portfolio Profit Loss Use MtM Today=;
FPortfolioSheet_Portfolio Trade Filter Match Choice=;
FPortfolioSheet_Position Currency Choice=;
FPortfolioSheet_Valuation Date=;
FTradeSheet_Aggregate Currency Choice=;
FTradeSheet_Fixed Currency=;
FTradeSheet_overrideSheetSettings=False;
FTradeSheet_Portfolio Profit Loss End Date=;
FTradeSheet_Portfolio Profit Loss End Date Custom=;
FTradeSheet_Portfolio Profit Loss Start Date=;
FTradeSheet_Portfolio Profit Loss Start Date Custom=;
FTradeSheet_Portfolio Profit Loss Use MtM Today=;
FTradeSheet_Position Currency Choice=;
function=;
grouping=Instrument Type;
HTML to File=True;
HTML to Printer=False;
HTML to Screen=False;
Include Color Information=False;
Include Default Data=False;
Include Formatted Data=False;
Include Full Data=False;
Include Raw Data=True;
instrumentParts=False;
instrumentRows=False;
macros=;
multiThread=True;
numberOfReports=5;
Overwrite if file exists=False;
param=;
Performance Strategy=Periodic full GC to save memory;
portfolioRowOnly=False;
portfolios=;
preProcessXml=;
Print style sheet (CSS)=FStandardCSS;
Print template (XSL)=FCSVTemplateProper;
Secondary file extension=.csv;
Secondary output=True;
Secondary template=FCSVTemplate;
Send XML File to AMB=False;
snapshot=True;
storedASQLQueries=;
template=;
timeBuckets=;
tradeFilters=IRF_PB_FI_PRIME;
tradeRowsOnly=False;
trades=;
updateInterval=60;
verticalScenario=;
Wait for Remote Work=False;
wbName=IRF_PB_IR_Risk_Report;
XML to File=False;
zeroPositions=True;
</parameter>
</FAelTask>
