<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PB_Saxo_recon</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>BAHOUNEO</owner>
<parameter>check_mirrors=false;
check_new_trading=true;
custom_date=2017-03-20;
date=PrevNonWeekendDay;
email_recipients=Eveshnee.Naidoo@absacapital.com,AbCapPrimeServices@barclayscapital.com,CIBAfricaTSDevPrime@internal.barclayscapital.com,CIBAfricaTSDevPrime@ABSACORP.onmicrosoft.com,Ondrej.Bahounek@barclays.com;
file_dir=/nfs/fa/reports/EMEA/prod/FAReports/AtlasEndOfDay/PrimeClients/SAXO/${DATE};
portf_bank=PB_SAXO_PRINCIPAL;
portf_clients=PB_SAXO_PRINCIPAL;
trading_activity_file=TradesExecuted_7919190_${DATE}.csv;
</parameter>
</FAelTask>
