<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PB_Saxo_merge_files</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>BAHOUNEO</owner>
<parameter>csv_delimiter=,;
custom_date=2017-01-04;
date=PrevNonWeekendDay;
file_dir=/nfs/fa/reports/EMEA/prod/FAReports/AtlasEndOfDay/PrimeClients/SAXO/${DATE};
file_names=FuturesTradesExecuted_${DATE}.txt,CFDTradesExecuted_${DATE}.txt,ETOTradesExecuted_${DATE}.txt,FXTradesExecuted_${DATE}.txt,FXOptionTradesExecuted_${DATE}.txt,ShareTradesExecuted_${DATE}.txt;
output_file=TradesExecuted_${DATE}.csv;
</parameter>
</FAelTask>
