<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PB_Saxo_sweeping</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>BAHOUNEO</owner>
<parameter>accounts_file=/nfs/fa/reports/EMEA/prod/FAReports/AtlasEndOfDay/PrimeClients/SAXO/${DIRDATE}/AccountStatus_${FILEDATE}.txt;
counterparty=FB ITF THE MARBLEROCK SNN MOONROCK QHF;
end_custom_date=2017-01-19;
end_date=PrevNonWeekendDay;
qfolder=SAXO_INT_ETO;
saxo_ins_type=Contract Options;
start_custom_date=2017-01-19;
start_date=PrevNonWeekendDay;
sweep_init_marg=true;
sweep_prefund=true;
sweep_var_marg=true;
</parameter>
</FAelTask>
