<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PB_Saxo_merge_files</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>BAHOUNEO</owner>
<parameter>csv_delimiter=,;
custom_date=2017-03-13;
date=PrevNonWeekendDay;
file_dir=/nfs/fa/reports/EMEA/prod/FAReports/AtlasEndOfDay/PrimeClients/SAXO/${DATE};
file_names=FuturesTradesExecuted_7919190_${DATE}.txt,CFDTradesExecuted_7919190_${DATE}.txt,ETOTradesExecuted_7919190_${DATE}.txt,FXTradesExecuted_7919190_${DATE}.txt,FXOptionTradesExecuted_7919190_${DATE}.txt,ShareTradesExecuted_7919190_${DATE}.txt;
output_file=TradesExecuted_7919190_${DATE}.csv;
</parameter>
</FAelTask>
