<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PB_Saxo_sweeping</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>BAHOUNEO</owner>
<parameter>accounts_file=y:\Jhb\FAReports\AtlasEndOfDay\PrimeClients\SAXO\${DIRDATE}\AccountStatus_7919190_${FILEDATE}.txt;
counterparty=NMRQL MULTI STRATEGY PRESCIENT QI HEDGE;
end_custom_date=2017-01-18;
end_date=PrevNonWeekendDay;
qfolder=SAXO_INT_FX;
saxo_ins_type=Fx Spot &amp; Forwards;
start_custom_date=2017-01-18;
start_date=PrevNonWeekendDay;
sweep_init_marg=true;
sweep_prefund=true;
sweep_var_marg=true;
</parameter>
</FAelTask>
