<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PB_Saxo_upload_csv</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>BAHOUNEO</owner>
<parameter>cfd_load_trades_exec=true;
cfd_trades_file_name=CFDTradesExecuted_7919190_${DATE}.txt;
csv_delimiter=,;
custom_date=2017-01-20;
date=PrevNonWeekendDay;
email_recipients=primeclientcoverage@absa.africa,CIBAfricaTSDevPrime@internal.barclayscapital.com,CIBAfricaTSDevPrime@ABSACORP.onmicrosoft.com;
eto_load_trades_exec=true;
eto_trades_file_name=ETOTradesExecuted_7919190_${DATE}.txt;
file_dir=/nfs/fa/reports/EMEA/prod/FAReports/AtlasEndOfDay/PrimeClients/SAXO/${DATE}/;
file_instr_list=/nfs/fa/reports/EMEA/prod/FAReports/AtlasEndOfDay/PrimeClients/SAXO/go_live2/Instrument List.xlsx;
fut_load_trades_exec=true;
fut_trades_file_name=FuturesTradesExecuted_7919190_${DATE}.txt;
fxoption_load_trades_exec=true;
fxoption_trades_exec_file_name=FXOptionTradesExecuted_7919190_${DATE}.txt;
fx_load_trades_exec=true;
fx_trades_exec_file_name=FXTradesExecuted_7919190_${DATE}.txt;
ins_prices_file_name=not_used_here;
load_ins_prices=false;
send_mail=false;
set_today_spot=true;
sheets_comm=4;
sheets_eqindex=3;
sheets_equity=1,2;
sto_load_trades_exec=true;
sto_trades_exec_file_name=ShareTradesExecuted_7919190_${DATE}.txt;
trade_date=;
update_instr=false;
</parameter>
</FAelTask>
