<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>pb_trs_settlements</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>CONICOVA</owner>
<parameter>cf_report_filename=/services/frontnt/Task/cf_quity_swaps_settlements;
emails=xraEQDsndDerivatives@absa.africa,AbCapEQDMO@absa.africa;
pay_date_end=2;
pay_date_start=-3;
portfolios=3016 CC;
reset_report_filename=/services/frontnt/Task/reset_equity_swaps_settlements;
</parameter>
</FAelTask>
