<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FWorksheetReport</module>
<protection>3072</protection>
<context>Standard</context>
<owner>ABEE170</owner>
<parameter>AMB Address=;
AMB Sender Name=;
AMB Subject=;
AMB XML Message=True;
clearSheetContent=False;
Compress Output=False;
Create directory with date=False;
Date format=%d%m%y;
expiredPositions=True;
File date beginning=False;
File date format=;
File Name=PCG_FUTNEW_PNL_Africa_Desk_EDFutures_SERVER;
File Path=/services/frontnt/Task;
FPortfolioSheet_Credit Delta DayCount=Act/360;
FPortfolioSheet_Credit Delta Displayed Rate=Par CDS Rate;
FPortfolioSheet_Credit Delta RateType=Quarterly;
FPortfolioSheet_overrideSheetSettings=True;
FPortfolioSheet_Portfolio Hide Expired Positions Choice=Valuation Date;
FPortfolioSheet_Portfolio Hide Zero Positions Choice=P/L Period Position;
FPortfolioSheet_Portfolio Price Source=;
FPortfolioSheet_Portfolio Profit Loss End Date=Now;
FPortfolioSheet_Portfolio Profit Loss End Date Custom=;
FPortfolioSheet_Portfolio Profit Loss Start Date=PrevBusDay;
FPortfolioSheet_Portfolio Profit Loss Start Date Custom=;
FPortfolioSheet_Portfolio Profit Loss Use MtM Today=No;
FPortfolioSheet_Portfolio Trade Filter Match Choice=;
FPortfolioSheet_Valuation Date=;
FTimeSheet_overrideSheetSettings=False;
FTimeSheet_PL Valuation Date=;
FTimeSheet_PL Valuation Date Custom=;
FTradeSheet_overrideSheetSettings=False;
FTradeSheet_Portfolio Profit Loss End Date=;
FTradeSheet_Portfolio Profit Loss End Date Custom=;
FTradeSheet_Portfolio Profit Loss Start Date=;
FTradeSheet_Portfolio Profit Loss Start Date Custom=;
FTradeSheet_Portfolio Profit Loss Use MtM Today=;
function=;
gridAggregateXmlCbClass=FReportGridCallbacks.AggregateXmlManager;
gridOutput=False;
gridRowPartitionCbArg=;
gridRowPartitionCbClass=FReportGridCallbacks.RowPartitionManager;
gridTimeout=60;
gridUseLoopbackGridClient=False;
grouping=trdnbr;
HTML to File=False;
HTML to Printer=False;
HTML to Screen=False;
Include Default Data=True;
Include Formatted Data=False;
Include Full Data=False;
Include Raw Data=True;
instrumentParts=True;
instrumentRows=True;
multiThread=False;
numberOfReports=10;
Overwrite if file exists=False;
param=;
Performance Strategy=Periodic full GC to save memory;
portfolioRowOnly=False;
portfolios=;
preProcessXml=;
Print style sheet (CSS)=FStandardCSS;
Print template (XSL)=FStandardTemplateClickable;
Secondary file extension=.xls;
Secondary output=True;
Secondary template=FTABTemplate;
Send XML File to AMB=False;
snapshot=True;
template=;
tradeFilters=Africa_Desk_EDFutures_New;
trades=;
updateInterval=60;
wbName=F4.PS_TRD_FUTURE_PNL;
XML to File=False;
zeroPositions=True;
</parameter>
</FAelTask>
