<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FASQLReport</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>MISBHAVI</owner>
<parameter>AMB Address=;
AMB Sender Name=;
AMB Subject=;
AMB XML Message=True;
Compress Output=False;
Create directory with date=False;
Date format=%d%m%y;
File date beginning=False;
File date format=;
File Name=PCG_BondTRS_Benchmark_deltas_ALBI;
File Path=/services/frontnt/Task;
function=;
HTML to File=False;
HTML to Printer=False;
HTML to Screen=False;
Include Color Information=True;
Include Default Data=False;
Include Formatted Data=False;
Include Full Data=False;
Include Raw Data=True;
labelColumns=;
labelRows=False;
macros=01_YieldCurve=ZAR_Bond_discount_R206,ZAR_Bond_discount_R201,ZAR_Bond_discount_R157,ZAR_Bond_discount_WS04,ZAR_Bond_discount_R203,ZAR_Bond_discount_ES18,ZAR_Bond_discount_R204,ZAR_Bond_discount_R207,ZAR_Bond_discount_DV22,ZAR_Bond_discount_TN20,ZAR_Bond_discount_R208,ZAR_Bond_discount_ES23,ZAR_Bond_discount_DV23,ZAR_Bond_discount_R2023,ZAR_Bond_discount_TN23,ZAR_Bond_discount_ES26,ZAR_Bond_discount_R186,ZAR_Bond_discount_R213,ZAR_Bond_discount_ES33,ZAR_Bond_discount_R209,ZAR_Bond_discount_R214,ZAR_Bond_discount_R2048,ZAR_Bond_discount_R2044:02_Filter=ALBI_TRS_1:03_EndDate=9999-12-31:04_ShiftSize=0.01;
Overwrite if file exists=True;
param=;
Performance Strategy=Periodic full GC to save memory;
preProcessXml=;
Print style sheet (CSS)=FStandardCSS;
Print template (XSL)=FStandardTemplate;
queryName=PCG_BondTRS_Benchmark_deltas;
queryText=;
Secondary file extension=.xls;
Secondary output=True;
Secondary template=FTABTemplate;
Send XML File to AMB=False;
useMacroGUI=False;
Wait for Remote Work=False;
XML to File=False;
</parameter>
</FAelTask>
