<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FWorksheetReport</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>PRICE_TEST</owner>
<parameter>AMB Address=;
AMB Sender Name=;
AMB Subject=;
AMB XML Message=True;
clearSheetContent=True;
Compress Output=False;
Create directory with date=False;
Date format=%d%m%y;
expiredPositions=False;
File date beginning=False;
File date format=;
File Name=PCG_Basis_ZAR-MM-FundingSpr;
File Path=/services/frontnt/Task;
FPortfolioSheet_Aggregate Currency Choice=;
FPortfolioSheet_Credit Delta DayCount=;
FPortfolioSheet_Credit Delta Displayed Rate=;
FPortfolioSheet_Credit Delta RateType=;
FPortfolioSheet_Currency Rate Relative Update Slack=;
FPortfolioSheet_Fixed Currency=;
FPortfolioSheet_overrideSheetSettings=False;
FPortfolioSheet_Portfolio Hide Expired Positions Choice=;
FPortfolioSheet_Portfolio Hide Zero Positions Choice=;
FPortfolioSheet_Portfolio Price Source=;
FPortfolioSheet_Portfolio Profit Loss End Date=;
FPortfolioSheet_Portfolio Profit Loss End Date Custom=;
FPortfolioSheet_Portfolio Profit Loss Start Date=;
FPortfolioSheet_Portfolio Profit Loss Start Date Custom=;
FPortfolioSheet_Portfolio Profit Loss Use MtM Today=;
FPortfolioSheet_Portfolio Trade Filter Match Choice=;
FPortfolioSheet_Position Currency Choice=;
FPortfolioSheet_Valuation Date=;
FTradeSheet_Aggregate Currency Choice=;
FTradeSheet_Fixed Currency=;
FTradeSheet_overrideSheetSettings=False;
FTradeSheet_Portfolio Profit Loss End Date=;
FTradeSheet_Portfolio Profit Loss End Date Custom=;
FTradeSheet_Portfolio Profit Loss Start Date=;
FTradeSheet_Portfolio Profit Loss Start Date Custom=;
FTradeSheet_Portfolio Profit Loss Use MtM Today=;
FTradeSheet_Position Currency Choice=;
function=;
grouping=;
HTML to File=False;
HTML to Printer=False;
HTML to Screen=False;
Include Color Information=True;
Include Default Data=True;
Include Formatted Data=True;
Include Full Data=False;
Include Raw Data=True;
instrumentParts=False;
instrumentRows=False;
multiThread=True;
numberOfReports=1;
Overwrite if file exists=True;
param=;
Performance Strategy=No extra GC;
portfolioRowOnly=True;
portfolios=;
preProcessXml=;
Print style sheet (CSS)=FStandardCSS;
Print template (XSL)=FStandardTemplate;
Secondary file extension=.xls;
Secondary output=True;
Secondary template=FTABTemplate;
Send XML File to AMB=False;
snapshot=True;
storedASQLQueries=;
template=;
timeBuckets=;
tradeFilters=CredDer_All_BidOfferNonCDS,VCG Bond Desk,VCG FX Desk_excl Futures,VCG Africa - TZS,MM_BidOffer_All_PortfoliosBil,VCG_Management_Trading,VCG Metals Root Filter,CredDer_All,VCG_IRP_ excl Futures,VCG Commodities Desk,MM_All_Portfolios,CredDer_All_BidOfferCDS,VCG Repo Desk,VCG_EQD_RATES_TESTING,VCG_SND_All_Trades,VCG Base Metal Root Filter,VCG ABACAS AFS Excl Bd_FRN,VCG ABACAS FVTPL Excl Bd_FRN,VCG_SND_1572,VCG_Prime Services,VCG_FI_Options_excl futures,CredDer_All_BidOfferNonCDS-DC,VCG FX Options_excl Futures,VCG Repo Desk BO,FX_MIDAS_FWD_CN,MR_GT_Liquid_Assets,MR_GT_Cap_Markets_Funding,MR_GT_Wholesale_Funding,MR_GT_Rest,MR_GT_Struct_Prod_Equity,MR_GT_Comm_Fixed_Assets,MR_GT_Retail_Fixed_Assets,MR_GT_Retail_Comm_Deposits,VCG_GT_Liquid_Assets_ABSA,VCG_GT_CapMarketsFunding_ABSA,VCG_GT_Wholesale_Funding_ABSA,VCG_GT_R&amp;C_Variable_A&amp;L_ABSA,VCG_GT_Rest_ABSA,VCG_GT_Struct_ProdEquity_ABSA,VCG_GT_Comm_Fixed_Assets_ABSA,VCG_GT_RetailFixedAssets_ABSA,VCG_GT_RetailComDeposits_ABSA,MR_GT_R&amp;C_Variable_A&amp;L,VCG_GT_Comm_Fixed_Assets_CFH,VCG_GT_Wholesale_Funding_CFH,VCG_GT_CapMarketsFunding_Acc,VCG_GT_Wholesale_Funding_Acc,VCG_GT_R&amp;C_Variable_A&amp;L_Acc,VCG_GT_Struct_ProdEquity_Acc,VCG_GT_Comm_Fixed_Assets_Acc,VCG_GT_RetailComDeposits_Acc,VCG_GT_Liqd_Asts_n_Cap_MKFBO,VCG_GT_Wholsl_Fund_R&amp;C_A&amp;LBO,VCG_GT_AllOther_ABSA,VCG_GT_Liquid_Asts_n_Cap_MKF,VCG _GT_Wholsl_Fund_R&amp;C_A&amp;L,VCG_GT_AllOther_Acc,VCG_SND_All_TradesAcrual,VCG_SND_All_TradesNoAccrual,AC Absa Life Trades MMK,VCG GT Cap Mkt Funding FVH,VCG GT Comm Fixed Assets FVH,VCG GT LA Inf FVH,VCG GT LA Inf FVH AFS,VCG GT LA Nom FVH,VCG GT LA Nom FVH AFS,VCG GT Liquid Asset AFS,VCG GT Liquid Asset FV,VCG GT MargComp CFH,VCG GT R&amp;C Deposits CFH,VCG GT R&amp;C Variable A&amp;L,VCG GT Retail FixAssets CFH,VCG GT StructProd&amp;Eqy CFH,VCG GT WSF CFH,VCG GT WSF FV,VCG GT WSF FVH;
tradeRowsOnly=False;
trades=;
updateInterval=60;
verticalScenario=;
Wait for Remote Work=False;
wbName=PCG_Basis_ZAR-MM-FundingSpr;
XML to File=False;
zeroPositions=False;
</parameter>
</FAelTask>
