<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FASQLReport</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>BEGZAIN</owner>
<parameter>AMB Address=;
AMB Sender Name=;
AMB Subject=;
AMB XML Message=True;
Compress Output=False;
Create directory with date=False;
Date format=%d%m%y;
File date beginning=False;
File date format=;
File Name=Bond_Delta_Inflation;
File Path=/services/frontnt/Task;
function=;
HTML to File=False;
HTML to Printer=False;
HTML to Screen=False;
Include Color Information=True;
Include Default Data=False;
Include Formatted Data=False;
Include Full Data=False;
Include Raw Data=True;
labelColumns=;
labelRows=False;
macros=01_Filter=MR FI Inflation Inf;
Overwrite if file exists=True;
param=;
Performance Strategy=Periodic full GC to save memory;
preProcessXml=;
Print style sheet (CSS)=FStandardCSS;
Print template (XSL)=FStandardTemplate;
queryName=PCG_bond_bm_delta;
queryText=;
Secondary file extension=.csv;
Secondary output=True;
Secondary template=FCSVTemplate;
Send XML File to AMB=False;
useMacroGUI=False;
Wait for Remote Work=False;
XML to File=False;
</parameter>
</FAelTask>
