<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PCG_NonZAR_CashRecon</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>compoundPortfolios=ABSA CAPITAL;
currency=ZAR,XAU,XPT,XAG,XPD,XAF,XOF,XRH,XZN;
daily_report=/services/frontnt/Task/PCG_NonZAR_CashRecon.csv;
date=Previous Business Day;
dateCustom=2013-03-11;
exclude_mftypes=Security Nominal,End Security;
exclude_zar=1;
not_curr=1;
summary_report=/services/frontnt/Task/PCG_NonZAR_CashSummary.csv;
</parameter>
</FAelTask>
