<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FArtiQMarketRiskExport</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS_PLEXPLAIN</owner>
<parameter>batchSize=200;
column_name_Greeks=Portfolio Theta ThTPL PLE;
Create directory with date=True;
greeks_file=PLE_Theta_MB_SwapFlow_E;
horizon=1d;
Logmode=2;
LogToConsole=1;
LogToFile=0;
measures_Greeks=Theta PL;
Output File Date=False;
Output File Prefix=;
output_dir=/services/frontnt/Task/PNL/Theta;
Overwrite if file exists=True;
positionSpec=PLE Cpty/Curr/Port/InsType/TradeOid;
runGreekReports=1;
storedASQLQueries=PLE_Theta_MB_SwapFlow_E;
</parameter>
</FAelTask>
