<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FArtiQMarketRiskExport</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS_PLEXPLAIN</owner>
<parameter>batchSize=200;
column_name_Greeks=Portfolio Total Profit and Loss;
Create directory with date=True;
greeks_file=PLE_HO_SOB_MB_LTFX;
horizon=1d;
Logmode=2;
LogToConsole=1;
LogToFile=0;
measures_Greeks=Total PL HO SOB;
Output File Date=False;
output_dir=/services/frontnt/Task/PNL/HigherOrder;
Overwrite if file exists=True;
positionSpec=PLE Cpty/Curr/Port/InsType/TradeOid;
runGreekReports=1;
storedASQLQueries=PLE_HO_SOB_MB_LTFX,PLE_HO_2_SOB_MB_LTFX;
</parameter>
</FAelTask>
