<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>pl_explain_dropped_deals</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>FMAINTENANCE</owner>
<parameter>inputPath=/apps/frontnt/REPORTS/BackOffice/MarketRisk/FrontArena/PLExplain/SystemPL/;
input_fileName=PLE_SystemPL_MB_ABCAPClient.csv;
outputPath=/services/frontnt/Task/PNL/CancelDeals;
output_fileName=PLE_CancelPL_MB_ABCAPClient.csv;
yesterday_input_fileName=PLE_SystemPL_MB_ABCAPClient.csv;
</parameter>
</FAelTask>
