<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FArtiQMarketRiskExport</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>FMAINTENANCE</owner>
<parameter>batchSize=200;
column_name_Greeks=Portfolio Total Profit and Loss;
Create directory with date=True;
greeks_file=PLE_NewTrades_MB_ABCAPClient;
horizon=1d;
Logmode=2;
LogToConsole=1;
LogToFile=0;
measures_Greeks=New Trades PL;
Output File Date=False;
output_dir=/services/frontnt/Task/PNL/NewTrades;
Overwrite if file exists=True;
positionSpec=PLE Cpty/Curr/Port/InsType/TradeOid;
runGreekReports=1;
storedASQLQueries=PLE_NewTrades_MB_ABCAPClient;
</parameter>
</FAelTask>
