<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FArtiQMarketRiskExport</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>FMAINTENANCE</owner>
<parameter>batchSize=200;
column_name_Greeks=Historical Variance;
Create directory with date=True;
greeks_file=PLE_Sens_MB_ABCAPTrading_HistVar_VARSWAP;
horizon=1d;
Logmode=2;
LogToConsole=1;
LogToFile=0;
measures_Greeks=Historical Variance PL;
Output File Date=False;
Output File Prefix=;
output_dir=/services/frontnt/Task/PNL/HistoricalVariance;
Overwrite if file exists=True;
positionSpec=PLE Cpty/Curr/Port/InsType/TradeOid;
runGreekReports=1;
storedASQLQueries=PLE_Sens_MB_ABCAPTrading_HistVar_VARSWAP;
</parameter>
</FAelTask>
