<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FArtiQMarketRiskExport</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>FMAINTENANCE</owner>
<parameter>batchSize=200;
clean_pl_source=Hypothetical;
Create directory with date=True;
daily_pl_source=DailyTotal;
horizon=1d;
Logmode=2;
LogToConsole=1;
LogToFile=0;
Output File Date=False;
output_dir=/services/frontnt/Task/PNL/SourcePL;
Overwrite if file exists=True;
PL File Name=PLE_SourcePL_MB_ABCAPTrading;
positionSpec=PLE Cpty/Curr/Port/InsType/TradeOid;
runPnLReports=1;
storedASQLQueries=PLE_SystemPL_MB_ABCAPTrading;
total_pl_source=Total;
</parameter>
</FAelTask>
