<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<description>This tasks exports the FX rates and Curve benchmark prices daily basis</description>
<module>FArtiQMarketRiskExport</module>
<historylength>14d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ABHC164</owner>
<parameter>batchSize=200;
BookTagsFile=Book Tags.csv;
bucket_shift_file=IRDeltaBuckets;
clean_pl_source=Hypothetical;
column_name_Bucket Shift Sensitivity=Interest Rate Yield Delta Bucket;
column_name_Custom=Portfolio Delta Yield Full Per Currency;
column_name_Greeks=Portfolio Theta ThTPL;
column_name_Parallel Shift Sensitivity=Portfolio Delta Yield;
column_name_Risk Factor=Position Delta Per Equity Price Risk Factor;
column_name_Stress=Portfolio Theoretical Value;
column_name_Stress Grid=Portfolio Theoretical Value;
column_name_Twist Sensitivity=Portfolio Delta Yield;
column_name_Value at Risk=Portfolio Theoretical Value;
Create directory with date=False;
creditDayCount=;
creditFrequency=;
creditOutputFile=CreditDelta;
creditRateType=;
curve_twist_file=IRDeltaTwists;
customFileName=Custom;
customWriter=VectorWriter;
daily_pl_source=DailyTotal;
decay_factor=;
decay_factor_file_name=decay_factor.txt;
distributedCalculations=0;
ExportBenchmarkPrice=1;
exportName=ALL-SWAP,100bp Per Currency;
greeks_file=Greeks_Theta;
horizon=1d;
Instruments_MarketData=;
Logfile=/services/frontnt/Task/PLE_Curves_MarketDataT2.log;
Logmode=2;
LogToConsole=1;
LogToFile=0;
MailList=;
maxCalcTime=10;
measurement_parallel_shift=Delta;
measurement_timebucket=Delta;
measurement_twist=Delta;
measures_Greeks=Theta;
Output File Date=False;
Output File Prefix=PLE;
output_dir=/services/frontnt/Task/PNL/MarketData;
Overwrite if file exists=True;
parallel_shift_file=IRDeltaParallel;
PL File Name=ProfitAndLoss;
plExplainOutputFile=Sens_IR_Benchmark;
portfolios=;
positionSpec=PLE Cpty/Curr/Port/InsType/TradeOid;
positionSpecForBookTags=;
rateFileOutputName=Curves_Market_Data_Spread;
ReportMessageType=Full Log;
Risk Factor File Name=RiskFactorEquityPriceDelta;
riskFactors=Benchmark;
runBookAndTrdTagReports=0;
runBucketShiftReports=0;
runCreditReport=0;
runCustomReports=0;
runGreekReports=0;
runMarketDataReport=1;
runParallelShiftReports=0;
runPLExplainReport=0;
runPnLReports=0;
runRiskFactorReports=0;
runStressGridReports=0;
runStressReports=0;
runTwistReports=0;
runVaRReports=0;
scenario_count_file_name=scenario_count.csv;
scenario_dates_file_name=scenario_dates.csv;
SendReportByMail=0;
storedASQLQueries=PLE_Non_Void_Simulated_PL;
Stress File Name=Stress;
stress_grid_file=StressGrid;
stress_grid_scenarios=;
stress_name=Spot and Volatility Grid;
stress_name_parallel=Parallel Shift;
stress_name_timebucket=Time Bucket Shift;
stress_Scenarios=;
stress_type=;
timebucket_name_MarketData=;
timebucket_name_PLExplain=;
time_buckets=;
total_pl_source=Total;
tradeFilters=;
TradeTagsFile=Trade Tags.aap;
twist_scenarios=;
VaR File Name=VaR;
vaRHistory=;
var_Scenarios=;
var_type=;
volatility_MarketData=;
yieldCurve_MarketData=?PLE_SpreadCurves;
yieldCurve_PLExplain=;
yield_curves_parallel=;
yield_curves_timebucket=;
yield_curves_twist=;
</parameter>
</FAelTask>
