<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>pl_explain_assign_edits_resets</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>FMAINTENANCE</owner>
<parameter>inputPathCOB=/apps/frontnt/REPORTS/BackOffice/MarketRisk/FrontArena/PLExplain/Amendment_COB/;
inputPathSOB=/apps/frontnt/REPORTS/BackOffice/MarketRisk/FrontArena/PLExplain/Amendment_SOB/;
input_fileNameCOB=PLE_AmendPL_COB_MB_ABCAPTrading.csv;
input_fileNameSOB=PLE_AmendPL_SOB_MB_ABCAPTrading.csv;
outputPath=/services/frontnt/Task/PNL/Amendment;
output_fileName=PLE_AmendmentPL_MB_ABCAPTrading.csv;
</parameter>
</FAelTask>
