<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FArtiQMarketRiskExport</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>FMAINTENANCE</owner>
<parameter>batchSize=200;
Create directory with date=True;
horizon=1d;
Logmode=2;
LogToConsole=1;
LogToFile=0;
Output File Date=False;
Output File Prefix=;
output_dir=/services/frontnt/Task/PNL/Sensitivities;
Overwrite if file exists=True;
plExplainOutputFile=PLE_Sens_MB_FXFWDSFLO-NONZAR_EQPrice_LM;
positionSpec=PLE Cpty/Curr/Port/InsType/TradeOid;
riskFactors=EquityPrice;
runPLExplainReport=1;
storedASQLQueries=PLE_Sens_MB_FXFWDSFLO-NONZAR_EQPrice_LM;
</parameter>
</FAelTask>
