<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>AACalculationLoader</module>
<historylength>14d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>FMAINTENANCE</owner>
<parameter>AppendReferenceDate=1;
BookTags=;
BookTagsPL=;
BookTagsSen=;
CalculationType=Main;
CubeCatalog=Market Risk;
CubeName=Default;
FileName=;
FilePath=;
Logfile=C:/temp/Logger.log;
Logmode=2;
LogToConsole=1;
LogToFile=0;
PLRateData=\\corp.dsarena.com\ZA-CIB\application\25021947\Front Arena\FAReports\MarketRisk\Prod\FrontArena\PLExplain\MarketData;
PLRateDataSenPL=;
RefDate=Today;
runCalcCVAImport=0;
runCalcPLRates=1;
runCalcSen=0;
runCalcSenPL=0;
SensitivityData=;
SensitivityDataPL=;
Sink=artiQ Store;
TradeTags=;
TradeTagsPL=;
TradeTagsSen=;
ValidateFilePL=;
ValidateFileSen=;
</parameter>
</FAelTask>
