<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>pl_explain_SystemPL_Tasks</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS_PLEXPLAIN</owner>
<parameter>ABSA_MasterBooks=ABCAP Client;
ABSA_PhysicalPortfolios=;
ABSA_PositionSpecs=PLE Cpty/Curr/Port/InsType/TradeOid;
dependencyTask_inputPath=/apps/frontnt/REPORTS/BackOffice/MarketRisk/FrontArena/PLExplain;
outputPath=/services/frontnt/Task/PNL;
runAtMasterBookLevel=true;
runAtPortfolioLevel=false;
runSystemPlTasks=true;
</parameter>
</FAelTask>
