<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>pl_explain_SystemPL_Tasks</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>FMAINTENANCE</owner>
<parameter>ABSA_MajorDesks=;
ABSA_MasterBooks=Repos MTM;
ABSA_MinorDesks=;
ABSA_PhysicalPortfolios=;
ABSA_PositionSpecs=PLE Cpty/Curr/Port/InsType/TradeOid;
dependencyTask_inputPath=/apps/frontnt/REPORTS/BackOffice/MarketRisk/FrontArena/PLExplain;
outputPath=/services/frontnt/Task/PNL;
runAtMajorDeskLevel=false;
runAtMasterBookLevel=true;
runAtMinorDeskLevel=false;
runAtPortfolioLevel=false;
</parameter>
</FAelTask>
