<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<description>The EOD job that calculates and saves TPL for given portfolios in add info YesterdayEODTPL, which later is used in the custom column 'Absa Portfolio Total Profit and Loss Daily' to show Daily pnl.</description>
<module>Portfolio_EODTPL_Updater</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>SUNGULAJ</owner>
<parameter>portfolios=FWT,FWT_ED Futures,FWT_NONZAR,LTNZ,LTNZ_4Front,LTnonzar,LTnonzar-ED futures,LTnonzar-LCH,MIDAS_FWT;
</parameter>
</FAelTask>
