<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<description>The EOD job that calculates and saves TPL for Equties portfolios in add info YesterdayEODTPL, which later is used in the custom column 'Absa Portfolio Total Profit and Loss Daily' to show Daily pnl.</description>
<module>Portfolio_EODTPL_Updater</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>portfolios=Vanilla, SS_Vanilla_EQNLD, SS_Risk_EQNLD, Index_Vanilla_EQNLD, Exotics Overhedge OTC, EQ_SA_Spreads, EQJFE, CS_Structures_EQNLD, CS_Exotics_EQNLD, CS_ABLSE_356923_EQNLD, ARB_RHO_HEDGE, ACS RTM - Vanilla, ACS RTM - SS_Van_46029_EQNLD, ACS RTM - SS_Risk_43117_EQNLD, ACS RTM - Index_42002_EQNLD, ACS RTM - CS_Structs_47449_EQNLD, ACS RTM - CS_Exots_47423_EQNLD, ACS RTM - 46128, ACS RTM - 46094, ACS RTM - 46078, ACS RTM - 46037, ACS RTM - 46003, ACS RTM - 43083, ACS RTM - 42036, ACS RTM - 42010, 46094 Delta Hedge Exotics, 43083,OTC Exotics,EXOTS,CS_Structures_EQNLD,Index_FX_Listed_EQNLD,Index_FX_Sigma_EQNLD,CS_ABLSE_356923_EQNLD,NS Risk,EXOVH,CS_Bookbuild_EQNLD,Single Stock,Exotics Overhedge OTC,EQ_SA_Spreads;
</parameter>
</FAelTask>
