<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<description>The EOD job that calculates and saves TPL for given portfolios in add info YesterdayEODTPL, which later is used in the custom column 'Absa Portfolio Total Profit and Loss Daily' to show Daily pnl.</description>
<module>Portfolio_EODTPL_Updater</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>SUNGULAJ</owner>
<parameter>portfolios=Bid Offer FI,Bond ETP,CPI Struct,CPI_2,DERV,DERV3,DERV2,DERV7,DOX,ERM_IRP_LCH,FI_Initial_Margin,FI_OIS_Cash,FWT_ED Futures,Inflation Bonds,JOB10,JOB13,JOB16,JOB17,JOBX1,JSE Futures,JW Packs,JW_NonZAR,LTFX_ED_Futures,LTnonzar,LTnonzar-ED futures,MAN_Bond,MAN_Swap,NG_Bond_Risk,NG_Pack_Risk,PRIME,Swap Flow_ED Futures,Swap_Bonds,ZAR FI,Job_Test,JOB11,Swap Risk,YK Africa Rates,YK Africa Risk,AST,CPI Composite,ACX,CPI,ERM_CPI,MIDAS_ACX,ERM_IRP,MIDAS_DOX,Swap Flow,Swap Flow NonCSA,Swap Flow Struct,Swap Flow_LCH,Allocate_Pfolio_Bonds,Allocate_Pfolio_IRD,Allocate_Pfolio_Repos,FI OIS_LCH,FI Initial Margin,FI_OIS_Hedges,FLO,FWT,FWT_NONZAR,IRP,JW LCH,JW Swaps,JWD,JW_Futures,KHX,LTFX,LTFX Struct,LTFX_LCH,LTnonzar-LCH,LTNZ,LTNZ_4Front,MIDAS_FLO,MIDAS_FWT,MIDAS_IRP,MIDAS_KHX,NG LCH,NG Options,NG_Swap_Risk,STIRT - ED Futures FLO,STIRT - FRA FLO,STIRT - FRA FLO LCH,JOB12,ZAR Bonds,ZFI,BND,NG_Inflation;
</parameter>
</FAelTask>
