<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>SAIRD_ShortEndCurve_Management</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>TOMAGAJA</owner>
<parameter>Currency=ZAR;
Curve=ZAR-SWAP;
InputType=Portfolio;
Outpath=/services/frontnt/Task/;
OutputType=Excel;
Portfolio=;
PriceTesting=true;
PriceTestingInstruments=ZAR/FRA/JI/1X4/PriceTesting,ZAR/FRA/JI/2X5/PriceTesting,ZAR/FRA/JI/3X6/PriceTesting,ZAR/FRA/JI/4X7/PriceTesting,ZAR/FRA/JI/5X8/PriceTesting,ZAR/FRA/JI/6X9/PriceTesting,ZAR/FRA/JI/7X10/PriceTesting,ZAR/FRA/JI/8X11/PriceTesting,ZAR/FRA/JI/9X12/PriceTesting;
ReportType=Provision Per Reset;
TrdFilter=;
</parameter>
</FAelTask>
