<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FVPSExecute</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>BAYERAND</owner>
<parameter>calculate=1;
correlations_excl=;
correlations_incl=;
correlation_base=0;
Logfile=/apps/services/front/BDP/log/PRICE_CURVE_LATE_STORAGE.log;
Logmode=2;
LogToConsole=0;
LogToFile=1;
MailList=;
RealTimeUpdatedUnchanged=0;
ReportMessageType=Full Log;
SendReportByMail=0;
stream_base=0;
stream_excl=;
stream_incl=;
volatilities_excl=;
volatilities_incl=;
volatility_base=0;
yield_curves_excl=;
yield_curves_incl=?price_curves;
yield_curve_base=0;
</parameter>
</FAelTask>
