<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>SAIRD_ShortEndCurve_Management</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>TOMAGAJA</owner>
<parameter>Currency=USD;
Curve=USD-SWAP;
InputType=Portfolio;
Outpath=/services/frontnt/Task/;
OutputType=Excel;
Portfolio=;
PriceTesting=true;
PriceTestingInstruments=USD/FRA/LI/1M-4M,USD/FRA/LI/2M-5M,USD/FRA/LI/3X6/PT,USD/FRA/LI/4M-7M,USD/FRA/LI/5M-8M,USD/FRA/LI/6X9/PT,USD/FRA/LI/7M-10M,USD/FRA/LI/8M-11M,USD/FRA/LI/9X12/PT;
ReportType=Provision Per Reset;
TrdFilter=;
</parameter>
</FAelTask>
