<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>Ops_InsExpiryNotification</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>days_to_expiry=0;
email_destinations=primeclientcoverage@absa.co.za;
excl_ins_type=Average Future/Forward,BasketRepo/Reverse,BasketSecurityLoan,Bill,Bond,BondIndex,BuySellback,CD,CFD,CLN,CallAccount,Cap,CashCollateral,Certificate,Collar,Collateral,Combination,Commodity,Commodity Index,Commodity Variant,Convertible,Credit Balance,CreditDefaultSwap,CreditIndex,Curr,CurrSwap,Deposit,Depositary Receipt,Dividend Point Index,DualCurrBond,ETF,EquityIndex,EquitySwap,FRA,FRN,FXOptionDatedFwd,Flexi Bond,Floor,FreeDefCF,Fund,Fx Rate,FxSwap,IndexLinkedBond,IndexLinkedSwap,LEPO,MBS/ABS,MultiAsset,MultiOption,None,Portfolio Swap,Precious Metal Rate,PriceIndex,PriceSwap,PromisLoan,RateIndex,Repo/Reverse,Rolling Schedule,SecurityLoan,Stock,StockRight,Swap,TotalReturnSwap,UnKnown,VarianceSwap,VolatilitySwap,Warrant,Zero;
excl_trade_status=Simulated,Void;
output_location=;
portfolio=PB_CR_LIVE;
send_email=true;
show_positions=true;
</parameter>
</FAelTask>
