<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FWorksheetReport</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>AMB Address=;
AMB Sender Name=;
AMB Subject=;
AMB XML Message=True;
clearSheetContent=True;
Compress Output=False;
Create directory with date=False;
Date format=%d%m%y;
expiredPositions=True;
File date beginning=False;
File date format=;
File Name=ACU_INVEST_PS_Benchmark_Delta_Risk_BONDS;
File Path=/services/frontnt/Task;
FPortfolioSheet_Credit Delta DayCount=;
FPortfolioSheet_Credit Delta Displayed Rate=;
FPortfolioSheet_Credit Delta RateType=;
FPortfolioSheet_Currency Rate Relative Update Slack=;
FPortfolioSheet_overrideSheetSettings=True;
FPortfolioSheet_Portfolio Hide Expired Positions Choice=;
FPortfolioSheet_Portfolio Hide Zero Positions Choice=;
FPortfolioSheet_Portfolio Price Source=;
FPortfolioSheet_Portfolio Profit Loss End Date=Now;
FPortfolioSheet_Portfolio Profit Loss End Date Custom=;
FPortfolioSheet_Portfolio Profit Loss Start Date=Inception;
FPortfolioSheet_Portfolio Profit Loss Start Date Custom=;
FPortfolioSheet_Portfolio Profit Loss Use MtM Today=;
FPortfolioSheet_Portfolio Trade Filter Match Choice=;
FPortfolioSheet_Valuation Date=;
FTimeSheet_overrideSheetSettings=False;
FTimeSheet_PL Valuation Date=;
FTimeSheet_PL Valuation Date Custom=;
FTradeSheet_overrideSheetSettings=False;
FTradeSheet_Portfolio Profit Loss End Date=;
FTradeSheet_Portfolio Profit Loss End Date Custom=;
FTradeSheet_Portfolio Profit Loss Start Date=;
FTradeSheet_Portfolio Profit Loss Start Date Custom=;
FTradeSheet_Portfolio Profit Loss Use MtM Today=;
function=;
gridAggregateXmlCbClass=FReportGridCallbacks.AggregateXmlManager;
gridOutput=False;
gridRowPartitionCbArg=;
gridRowPartitionCbClass=FReportGridCallbacks.RowPartitionManager;
gridTimeout=60;
gridUseLoopbackGridClient=False;
grouping=Fin - InsType - Settled;
HTML to File=False;
HTML to Printer=False;
HTML to Screen=False;
Include Color Information=False;
Include Default Data=False;
Include Formatted Data=True;
Include Full Data=False;
Include Raw Data=True;
instrumentParts=False;
instrumentRows=True;
multiThread=False;
numberOfReports=60;
Overwrite if file exists=False;
param=ACUITY ONE,ACU_INVEST_BDR_BONDS;
Performance Strategy=Periodic full GC to save memory;
portfolioRowOnly=False;
portfolios=;
preProcessXml=PS_XMLReportingTools.PreProcessXML;
Print style sheet (CSS)=FStandardCSS;
Print template (XSL)=FStandardTemplate;
Secondary file extension=.csv;
Secondary output=True;
Secondary template=FCSVTemplateAllData;
Send XML File to AMB=False;
snapshot=True;
storedASQLQueries=;
template=;
tradeFilters=PB_ACU_INVEST_RepoBond;
tradeRowsOnly=True;
trades=;
updateInterval=60;
wbName=PS_Benchmark_Delta_Risk BONDS;
XML to File=False;
zeroPositions=True;
</parameter>
</FAelTask>
