<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_BlankStockPrices</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>email_destinations=PrimeServicesPCG@absa.africa, ACSPCG@absa.africa, AbcapPrimeMO@absa.africa, primeclientcoverage@absa.africa, ABCapEQDPCG@absa.africa, CIBAfricaPrimeandEquitiesDev@absa.africa;
historical_date=YYYY-MM-DD;
historical_values=false;
ignored_stocks=AUD/BHP,BWP/FNBB,BWP/LETS,BWP/SECH,BWP/STD,donotuse,EUR/ACA_TEST,GBP/BAT___,GBP/KMR,GBP/LMI,GHS/GCB,GHS/UNIL,KES/BARC,KES/BBK,KES/KENOL,KES/KNAL,KES/MSUG,MUR/BBCL,MUR/SVAO,NAD/NBS,NGN/DIAMONB,NGN/FO,NGN/SKYEBAN,RUB/URKA.MM,UGX/DFCU,USD/EQ/MSCI_ACWI/TR_TEST3,USD/FAC,USD/SBU,USD/VISA,ZAR/AC_test,ZAR/ACG,ZAR/ADE,ZAR/ADE2,ZAR/ADEO,ZAR/AFX3,ZAR/AFX_ESOP,ZAR/AFX_ESOP2,ZAR/ASR2,ZAR/ASR_Breakable,ZAR/ATL,ZAR/AXLP,ZAR/BCK,ZAR/BSR2,ZAR/CME,ZAR/DTA,ZAR/EEL,ZAR/EPSN,ZAR/EXG,ZAR/GRF2,ZAR/GRF_Breakable,ZAR/GTR,ZAR/HWA,ZAR/ITU2,ZAR/ITU3,ZAR/ITU_Breakable,ZAR/IWE,ZAR/LON2,ZAR/LON3,ZAR/LON_Breakable,ZAR/MMI2,ZAR/MMI3,ZAR/MMI_ESOP,ZAR/MND2,ZAR/MND3,ZAR/MND_Breakable,ZAR/MND_Islamic,ZAR/NEWRAND_DivCash,ZAR/PCT,ZAR/PET_Breakable,ZAR/PFG2,ZAR/PFG_Breakable,ZAR/PGR2,ZAR/PGR3,ZAR/PNC2,ZAR/PNC_Breakable,ZAR/PTXSPY,ZAR/PTXTEN_ETF,ZAR/ROZ,ZAR/RSG,ZAR/RUT_dummy_test,ZAR/SBV,ZAR/SCN,ZAR/SCN2,ZAR/SCN3,ZAR/SGL2,ZAR/SGL_Breakable,ZAR/SNU,ZAR/SNU1,ZAR/SPIB21,ZAR/SVN,ZAR/TAS,ZAR/TAW,ZAR/TSH_Breakable,ZAR/TSX3,ZAR/UAXL,ZAR/UOCH,ZAR/VISA,ZAR/VMK,ZAR/WEA,ZAR/WEA2,ZAR/WIL,ZAR/ZAIMP_Test_2,ZWD/CBZ,ZWD/COLC,ZWD/FALG,ZWD/GBH;
send_email=true;
</parameter>
</FAelTask>
