<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CallAccountStatement</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>CallAccount_Heavy cash=Yes;
CallAccount_Light cash=Yes;
checkCreditMargin=Yes;
checkEqMargin=Yes;
checkFiMargin=Yes;
clientName=TEREBINTH TOTAL RETURN FUND EN COMMANDI;
CSVOutput_Heavy cash=Yes;
CSVOutput_Light cash=No;
date_SoftBroker=PrevBusDay;
emailList=;
ExpiredPositions_Heavy cash=Yes;
ExpiredPositions_Light cash=Yes;
fileID_SoftBroker=TERETR;
Filename_Heavy cash=File_CallAccount;
Filename_Light cash=Report_CallAccount;
generate_SoftBroker=Yes;
Grouping_Heavy cash=;
Grouping_Light cash=;
Heavy cash=Yes;
Light cash=Yes;
OutputPath=/services/frontnt/Task/;
override=No;
PDFOutput_Heavy cash=No;
PDFOutput_Light cash=Yes;
Portfolio Sheet End Date Custom_Heavy cash=;
Portfolio Sheet End Date Custom_Light cash=;
Portfolio Sheet End Date_Heavy cash=PrevBusDay;
Portfolio Sheet End Date_Light cash=PrevBusDay;
Portfolio Sheet Start Date Custom_Heavy cash=;
Portfolio Sheet Start Date Custom_Light cash=;
Portfolio Sheet Start Date_Heavy cash=PrevBusDay;
Portfolio Sheet Start Date_Light cash=PrevBusDay;
Portfolio_Heavy cash=;
Portfolio_Light cash=;
reportTitle_Heavy cash=File_CallAccount;
reportTitle_Light cash=Call Account Report;
storedASQLQuery_Heavy cash=;
storedASQLQuery_Light cash=;
Trade Sheet End Date Custom_Heavy cash=;
Trade Sheet End Date Custom_Light cash=;
Trade Sheet End Date_Heavy cash=;
Trade Sheet End Date_Light cash=;
Trade Sheet Start Date Custom_Heavy cash=;
Trade Sheet Start Date Custom_Light cash=;
Trade Sheet Start Date_Heavy cash=;
Trade Sheet Start Date_Light cash=;
TradeFilter_Heavy cash=PB_CallAccount_TERETR;
TradeFilter_Light cash=PB_CallAccount_TERETR;
TradeRowsOnly_Heavy cash=No;
TradeRowsOnly_Light cash=No;
Workbook_Heavy cash=PB_CallAccount;
Workbook_Light cash=PB_CallAccount;
XLSOutput_Heavy cash=No;
XLSOutput_Light cash=No;
XMLProcessor_Heavy cash=PS_XMLReportingTools.PreProcessXML;
XMLProcessor_Light cash=PS_XMLReportingTools.PreProcessXML;
XSLT_Heavy cash=;
XSLT_Light cash=pb_cash_transaction_report;
ZeroPositions_Heavy cash=Yes;
ZeroPositions_Light cash=Yes;
</parameter>
</FAelTask>
