<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CCG_Onboarding</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>call_account=ZAR/SAASPCV_CallAcc;
collateral_portfolio=PB_COLL_SAASPCV_CR;
commodities_call_account=ZAR/SAASPCV_CallAcc_APD;
counterparty=SA ALPHA SPC;
loan_account=ZAR/SAASPCV_Loan;
reporting_portfolio=PB_SAASPCV_CR;
safex_call_account=ZAR/SAASPCV_CallAcc_Safex;
yieldx_call_account=ZAR/SAASPCV_CallAcc_Yieldx;
</parameter>
</FAelTask>
