<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FWorksheetReport</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ABPG184</owner>
<parameter>AMB Address=;
AMB Sender Name=;
AMB Subject=;
AMB XML Message=True;
clearSheetContent=True;
Compress Output=False;
Create directory with date=False;
Date format=%d%m%y;
expiredPositions=False;
File date beginning=False;
File date format=%y%m%d;
File Name=Cogito_EQ_Position_Summary_;
File Path=/services/frontnt/Task;
FPortfolioSheet_Credit Delta DayCount=;
FPortfolioSheet_Credit Delta Displayed Rate=;
FPortfolioSheet_Credit Delta RateType=;
FPortfolioSheet_Currency Rate Relative Update Slack=;
FPortfolioSheet_overrideSheetSettings=True;
FPortfolioSheet_Portfolio Hide Expired Positions Choice=;
FPortfolioSheet_Portfolio Hide Zero Positions Choice=;
FPortfolioSheet_Portfolio Price Source=;
FPortfolioSheet_Portfolio Profit Loss End Date=Now;
FPortfolioSheet_Portfolio Profit Loss End Date Custom=;
FPortfolioSheet_Portfolio Profit Loss Start Date=PrevBusDay;
FPortfolioSheet_Portfolio Profit Loss Start Date Custom=;
FPortfolioSheet_Portfolio Profit Loss Use MtM Today=;
FPortfolioSheet_Portfolio Trade Filter Match Choice=;
FPortfolioSheet_Valuation Date=;
FTimeSheet_overrideSheetSettings=False;
FTimeSheet_PL Valuation Date=;
FTimeSheet_PL Valuation Date Custom=;
FTradeSheet_overrideSheetSettings=False;
FTradeSheet_Portfolio Profit Loss End Date=;
FTradeSheet_Portfolio Profit Loss End Date Custom=;
FTradeSheet_Portfolio Profit Loss Start Date=;
FTradeSheet_Portfolio Profit Loss Start Date Custom=;
FTradeSheet_Portfolio Profit Loss Use MtM Today=;
function=;
gridAggregateXmlCbClass=FReportGridCallbacks.AggregateXmlManager;
gridOutput=False;
gridRowPartitionCbArg=;
gridRowPartitionCbClass=FReportGridCallbacks.RowPartitionManager;
gridTimeout=60;
gridUseLoopbackGridClient=False;
grouping=IsFinanced;
HTML to File=False;
HTML to Printer=False;
HTML to Screen=False;
Include Color Information=True;
Include Default Data=False;
Include Formatted Data=True;
Include Full Data=False;
Include Raw Data=True;
instrumentParts=False;
instrumentRows=True;
multiThread=True;
numberOfReports=5;
Overwrite if file exists=True;
param=COGITO CAPITAL ALPHA FUND DISCRETIONARY,Equity Position Summary;
Performance Strategy=Periodic full GC to save memory;
portfolioRowOnly=False;
portfolios=;
preProcessXml=PS_XMLReportingTools.PreProcessXML;
Print style sheet (CSS)=FStandardCSS;
Print template (XSL)=FStandardTemplate;
Secondary file extension=.csv;
Secondary output=True;
Secondary template=PS_Synops_Cogito_Transformation;
Send XML File to AMB=False;
snapshot=True;
storedASQLQueries=;
template=;
tradeFilters=PB_COGITO_EqPos;
tradeRowsOnly=True;
trades=;
updateInterval=60;
wbName=PS_EQ_Position_Summary_SYNOPS;
XML to File=False;
zeroPositions=False;
</parameter>
</FAelTask>
