<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>ABSAPortfolioSwapReports</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>bccAdresses=collateral.management@absacapital.com;
client=&lt;ALL&gt;;
fromAdress=collateral.management@absacapital.com;
outputPath=/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/CFD_Statements;
pdfToScreen=False;
portfolioSwaps=&lt;ALL&gt;;
reportDate=PrevBusDay;
reportType=Client Statement;
triggerEmail=True;
triggerOutputPath=/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/CFD_Statements;
</parameter>
</FAelTask>
