<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CashReconTool</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>TOMAGAJA</owner>
<parameter>client_list=ALL CLIENTS;
emails=primeclientcoverage@absa.africa,CIBAfricaTSDevPrime@internal.barclayscapital.com,CIBAfricaTSDevPrime@ABSACORP.onmicrosoft.com;
end_date=PrevBusDay;
end_date_custom=2014-12-08;
epsilon=0.01;
input_path=/nfs/fa/reports/EMEA/prod/FAReports/AtlasEndOfDay/;
lookup_client=AAM_GOVI;
lookup_enabled=false;
lookup_end_date=2014-12-08;
lookup_epsilon=0.01;
lookup_instrument=CFD;
lookup_position=Financed;
lookup_start_date=2014-12-01;
output_path=/services/frontnt/Task/;
settlements_input_path=/nfs/fa/reports/EMEA/prod/FAReports/AtlasEndOfDay/TradingManager/;
start_date=PrevBusDay;
start_date_custom=2014-12-05;
</parameter>
</FAelTask>
