<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CashReconTool</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>TOMAGAJA</owner>
<parameter>client_list=AAM_GOVI,AAM_LINK,AAM_SBEQ,AAM_SBPROP,ABAXFIT,ACU2P,ACU_BLUEINK,ACU_INVEST,ALTRESOF,ARI,BLUE_INK_FI,BRAIT_TRUST,COGITO,CORO_CFS,CORO_GRANITE,CRUXHF1,FAIRBINK,FAIRFIG,FAIRMASH,FAIRMP310,FAIRPART,FAIRWOOD,LARMLAIP,MAP100,MAP104SE,MAP109,MAP110,MAP130,MAP250,MAP290,MAP501,MATRIXZAR,NITROFIRE,NITROGEN,NITROSKYL,NITRO_TRUST,OAKHAVEN,OAKMANCO,PRSADVTAA,PRSGNLIFE,PRSTARBHF,SAASPCV,SEFI,SLMSEC,SNORPHOL,TEREBINK,TEREFI,TERETR,TOWELS,TOWSIT,TOWTEM,VALISTABLE;
end_date=PrevBusDay;
end_date_custom=2014-12-08;
epsilon=0.01;
input_path=/nfs/fa/reports/EMEA/prod/FAReports/AtlasEndOfDay/;
lookup_client=AAM_GOVI;
lookup_enabled=false;
lookup_end_date=2014-12-08;
lookup_epsilon=0.01;
lookup_instrument=CFD;
lookup_position=Financed;
lookup_start_date=2014-12-01;
output_path=/services/frontnt/Task/;
settlements_input_path=/nfs/fa/reports/EMEA/prod/FAReports/AtlasEndOfDay/TradingManager/;
start_date=TwoBusinessDaysAgo;
start_date_custom=2014-12-05;
</parameter>
</FAelTask>
