<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_CashReconTool</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>TOMAGAJA</owner>
<parameter>client_list=ALL CLIENTS;
end_date=PrevBusDay;
end_date_custom=2014-12-09;
epsilon=0.01;
input_path=Y:\Jhb\FAReports\AtlasEndOfDay;
lookup_client=MAP111;
lookup_enabled=false;
lookup_end_date=2015-07-08;
lookup_epsilon=0.01;
lookup_instrument=CFD;
lookup_position=Financed;
lookup_start_date=2015-07-01;
output_path=Y:\Jhb\Prime Services FO\Trade Support Function\CashRec - manual;
settlements_input_path=Y:\Jhb\FAReports\AtlasEndOfDay\TradingManager;
start_date=Custom Date;
start_date_custom=2015-04-01;
</parameter>
</FAelTask>
