<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_ExtendPortfolioSwap</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>clientName=ACU2P;
collateralPortfolios=PB_COLL_ACU2P_CR;
compoundPortfolio=PB_ACU2P_CR;
endDate=Now;
endDateCustom=2011-05-25;
portfolioSwaps=?PS_General_PSwaps_ACU2P;
resweepTPL=No;
startDate=Now;
startDateCustom=2011-05-25;
sweepingReport=/services/frontnt/Task/ACU2P_PSwapSweepingReport_{date}.csv;
</parameter>
</FAelTask>
