<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_ExtendPortfolioSwap</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>clientName=ACU_BLUEINK;
collateralPortfolios=PB_COLL_Acumen_BlueInk_FI_CR;
compoundPortfolio=PB_Acumen_BlueInk_FI_CR;
endDate=Now;
endDateCustom=2011-05-25;
portfolioSwaps=?PS_General_PSwaps_ACU_BLUEINK;
resweepTPL=No;
startDate=Now;
startDateCustom=2011-05-25;
sweepingReport=/services/frontnt/Task/ACU_BLUEINK_PSwapSweepingReport_{date}.csv;
</parameter>
</FAelTask>
