<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_ExtendPortfolioSwap</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>URBANHYN</owner>
<parameter>clientName=NOVFI2JK;
collateralPortfolios=PB_COLL_NOVFI2JK_CR;
compoundPortfolio=PB_NOVFI2JK_CR;
endDate=Now;
endDateCustom=2011-05-25;
portfolioSwaps=?PS_General_PSwaps_NOVFI2JK;
resweepTPL=No;
startDate=Now;
startDateCustom=2011-05-25;
sweepingReport=/services/frontnt/Task/NOVFI2JK_PSwapSweepingReport_{date}.csv;
</parameter>
</FAelTask>
