<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_ExtendPortfolioSwap</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>clientName=MATRIXZAR;
collateralPortfolios=PB_COLL_MATRIXZAR_CR;
compoundPortfolio=PB_MATRIXZAR_CR;
endDate=Now;
endDateCustom=2011-05-25;
portfolioSwaps=?PS_General_PSwaps_MATRIXZAR;
resweepTPL=No;
startDate=Now;
startDateCustom=2011-05-25;
sweepingReport=/services/frontnt/Task/MATRIXZAR_PSwapSweepingReport_{date}.csv;
</parameter>
</FAelTask>
