<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_ExtendPortfolioSwap</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>URBANHYN</owner>
<parameter>clientName=FAIRWOOD;
collateralPortfolios=PB_COLL_FAIRWOOD_CR;
compoundPortfolio=PB_FAIRWOOD_CR;
endDate=Custom Date;
endDateCustom=2015-04-30;
portfolioSwaps=?PS_General_PSwaps_FAIRWOOD;
resweepTPL=Yes;
startDate=Custom Date;
startDateCustom=2015-04-30;
</parameter>
</FAelTask>
