<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_ExtendPortfolioSwap</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>URBANHYN</owner>
<parameter>clientName=MATBINK4;
collateralPortfolios=PB_COLL_MATBINK4_CR;
compoundPortfolio=PB_MATBINK4_CR;
endDate=Now;
endDateCustom=2011-05-25;
portfolioSwaps=?PS_General_PSwaps_MATBINK4;
resweepTPL=No;
startDate=Now;
startDateCustom=2011-05-25;
sweepingReport=/services/frontnt/Task/MATBINK4_PSwapSweepingReport_{date}.csv;
</parameter>
</FAelTask>
