<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FRerate</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>URBANHYN</owner>
<parameter>date=;
instruments=ZAR/SIMLAMBDA_CallAcc,ZAR/SIMLAMBDA_Loan,ZAR/SIMLAMBDA_CallAcc_Safex,ZAR/SIMLAMBDA_CallAcc_Yieldx,USD/SIMLAMBDA_CallAcc;
Logfile=/apps/services/front/QUERIES/SETTLE/PYTHON/log/FRerate_Call_Accounts_Prime_Brokerage.log;
Logmode=2;
LogToConsole=0;
LogToFile=1;
MailList=;
rate=0;
ReportMessageType=Full Log;
SendReportByMail=0;
</parameter>
</FAelTask>
