<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FRerate</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ABZB073</owner>
<parameter>date=2015-04-30;
instruments=ZAR/110725-110727,ZAR/110725-110727/#1,ZAR/Loan110725-110803,ZAR/XFM_MAP290_SAFEX2;
Logfile=/apps/services/front/QUERIES/SETTLE/PYTHON/log/FRerate_Call_Accounts_Prime_Brokerage.log;
Logmode=2;
LogToConsole=0;
LogToFile=1;
MailList=;
rate=0;
ReportMessageType=Full Log;
SendReportByMail=0;
</parameter>
</FAelTask>
