<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>ABSAGeneratePortfolioSwap</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>calendar=ZAR Johannesburg;
clientName=SLMSEC;
daycountMethod=Act/365;
endDate=Now;
endDateCustom=2010-10-24;
isFixPeriod=0;
paydayOffset=0d;
paydayOffsetMethod=Following;
payOrReceive=Pay;
portfolioSwaps=PB_SLMSEC_CFD;
rollingBaseDay=;
startDate=FiveBusinessDaysAgo;
startDateCustom=2011-07-04;
terminate=0;
</parameter>
</FAelTask>
