<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>ABSAGeneratePortfolioSwap</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>calendar=ZAR Johannesburg;
clientName=NITRO_TRUST;
daycountMethod=Act/365;
endDate=Custom Date;
endDateCustom=2015-04-30;
isFixPeriod=0;
paydayOffset=0d;
paydayOffsetMethod=Following;
payOrReceive=Pay;
portfolioSwaps=PB_NIT_TR_LT_BK_ED_CFD,PB_NIT_TR_LT_BK_EQPAIRS_CFD,PB_NIT_TR_LT_BK_ILLIQ_CFD,PB_NIT_TR_LT_BK_LO_CFD,PB_NIT_TR_LT_BK_SO_CFD,PB_NIT_TR_ST_BK_CAMERGER_CFD,PB_NIT_TR_ST_BK_DIVARB_CFD,PB_NIT_TR_ST_BK_EQPAIRS_CFD,PB_NIT_TR_ST_BK_LSGEN_CFD,PB_NIT_TR_ST_BK_MERARB_CFD;
rollingBaseDay=;
startDate=Custom Date;
startDateCustom=2015-04-22;
terminate=0;
</parameter>
</FAelTask>
