<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>ABSAGeneratePortfolioSwap</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>calendar=ZAR Johannesburg;
clientName=NITROGEN;
daycountMethod=Act/365;
endDate=Custom Date;
endDateCustom=2015-04-30;
isFixPeriod=0;
paydayOffset=0d;
paydayOffsetMethod=Following;
payOrReceive=Pay;
portfolioSwaps=PB_NITROGEN_CFD;
rollingBaseDay=;
startDate=Custom Date;
startDateCustom=2015-04-22;
terminate=0;
</parameter>
</FAelTask>
