<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>ABSAGeneratePortfolioSwap</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>URBANHYN</owner>
<parameter>calendar=ZAR Johannesburg;
clientName=MAP_111;
daycountMethod=Act/365;
endDate=Now;
endDateCustom=2010-10-24;
isFixPeriod=0;
paydayOffset=0d;
paydayOffsetMethod=Following;
payOrReceive=Pay;
portfolioSwaps=PB_MAP_111_CFD;
rollingBaseDay=;
startDate=FiveBusinessDaysAgo;
startDateCustom=2016-06-13;
terminate=0;
</parameter>
</FAelTask>
