<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_HealthCheck</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>KUTNIKPE</owner>
<parameter>cutoffHour=12;
date=Now;
dateCustom=2015-07-30;
Logfile=BDP.log;
Logmode=1;
LogToConsole=1;
LogToFile=0;
MailList=primeclientcoverage@absa.africa,AbcapPrimeMO@absa.africa,CIBAfricaTSDevPrime@internal.barclayscapital.com,CIBAfricaTSDevPrime@ABSACORP.onmicrosoft.com,ABCapITRTBAMFrontAre@absa.africa,Anil.Parbhoo@absa.africa,Anji.Mandepudi@absa.africa,AbCapITRiskService1@absa.africa;
priceQF=Instrument_Check;
ReportMessageType=WARNING,ERROR,ABORT;
SendReportByMail=1;
</parameter>
</FAelTask>
