<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_LoanAccountChecker</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>BSMTPEmailSubject=Loan Accounts Breaks;
BSMTPMailList=PrimeServicesPCG@absa.africa,CIBAfricaPrimeandEquitiesDev@absa.africa;
BSMTPSendReportByMail=1;
BSMTPTriggerLevel=CRITICAL;
clients=;
end_date=PrevBusDay;
end_date_custom=2019-11-27;
start_date=Last of Previous Month;
start_date_custom=2019-11-27;
</parameter>
</FAelTask>
