<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>ABSAPortfolioSwapMTM</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>clientName=NITRO_TRUST;
endDate=Now;
endDateCustom=2010-09-06;
portfolioSwaps=PB_NIT_TR_LT_BK_ED_CFD,PB_NIT_TR_LT_BK_EQPAIRS_CFD,PB_NIT_TR_LT_BK_ILLIQ_CFD,PB_NIT_TR_LT_BK_LO_CFD,PB_NIT_TR_LT_BK_SO_CFD,PB_NIT_TR_ST_BK_CAMERGER_CFD,PB_NIT_TR_ST_BK_DIVARB_CFD,PB_NIT_TR_ST_BK_EQPAIRS_CFD,PB_NIT_TR_ST_BK_LSGEN_CFD,PB_NIT_TR_ST_BK_MERARB_CFD;
startDate=FiveBusinessDaysAgo;
startDateCustom=2016-06-13;
</parameter>
</FAelTask>
