<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>ABSAPortfolioSwapMTM</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>clientName=MAP501;
endDate=Custom Date;
endDateCustom=2015-04-30;
portfolioSwaps=PB_M501_S/O_CFD,PB_M501_MERARB_CFD,PB_M501_L/SGEN_CFD,PB_M501_L/O_CFD,PB_M501_ILLIQ_CFD,PB_M501_ED_CFD,PB_M501_ST_EQPAIRS_CFD,PB_M501_LT_EQPAIRS_CFD,PB_M501_DIV_ARB_CFD,PB_M501_CA_MERGER_CFD;
startDate=Custom Date;
startDateCustom=2015-04-22;
</parameter>
</FAelTask>
