<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>add_product_type</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>TOMAGAJA</owner>
<parameter>dry_run=false;
instruments=ZAR/CPF,ZAR/SAR,ZAR/TWR,ZAR/ITU,ZAR/SYC,ZAR/FFAN,ZAR/ITUN,ZAR/FFB,ZAR/FPT,ZAR/SAC,ZAR/EMI,ZAR/PMM,ZAR/APF,ZAR/IAP,ZAR/NEP,ZAR/OCT,ZAR/REBN,ZAR/SRE,ZAR/RPL,ZAR/AWB,ZAR/CCO,ZAR/AWA,ZAR/TDH,ZAR/VKE,ZAR/DLT,ZAR/ATT,ZAR/FVT,ZAR/PIV;
product_type=Property Stock;
</parameter>
</FAelTask>
