<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FWorksheetReport</module>
<historylength>1d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>RUBENSFE</owner>
<parameter>AMB Address=;
AMB Sender Name=;
AMB Subject=;
AMB XML Message=True;
clearSheetContent=True;
Compress Output=False;
Create directory with date=False;
Date format=%d%m%y;
expiredPositions=False;
File date beginning=False;
File date format=;
File Name=PS_MATRUBIC_LIVE_PrfView;
File Path=/services/frontnt/portalLiveViews;
FPortfolioSheet_Aggregate Currency Choice=;
FPortfolioSheet_Credit Delta DayCount=;
FPortfolioSheet_Credit Delta Displayed Rate=;
FPortfolioSheet_Credit Delta RateType=;
FPortfolioSheet_Currency Rate Relative Update Slack=;
FPortfolioSheet_Fixed Currency=;
FPortfolioSheet_overrideSheetSettings=True;
FPortfolioSheet_Portfolio Hide Expired Positions Choice=;
FPortfolioSheet_Portfolio Hide Zero Positions Choice=;
FPortfolioSheet_Portfolio Price Source=;
FPortfolioSheet_Portfolio Profit Loss End Date=Now;
FPortfolioSheet_Portfolio Profit Loss End Date Custom=;
FPortfolioSheet_Portfolio Profit Loss Start Date=PrevBusDay;
FPortfolioSheet_Portfolio Profit Loss Start Date Custom=;
FPortfolioSheet_Portfolio Profit Loss Use MtM Today=;
FPortfolioSheet_Portfolio Trade Filter Match Choice=;
FPortfolioSheet_Position Currency Choice=;
FPortfolioSheet_Valuation Date=;
FTradeSheet_Aggregate Currency Choice=;
FTradeSheet_Fixed Currency=;
FTradeSheet_overrideSheetSettings=False;
FTradeSheet_Portfolio Profit Loss End Date=;
FTradeSheet_Portfolio Profit Loss End Date Custom=;
FTradeSheet_Portfolio Profit Loss Start Date=;
FTradeSheet_Portfolio Profit Loss Start Date Custom=;
FTradeSheet_Portfolio Profit Loss Use MtM Today=;
FTradeSheet_Position Currency Choice=;
function=;
grouping=Settled - Fin - InsType;
HTML to File=False;
HTML to Printer=False;
HTML to Screen=False;
Include Color Information=False;
Include Default Data=False;
Include Formatted Data=True;
Include Full Data=False;
Include Raw Data=True;
instrumentParts=False;
instrumentRows=True;
multiThread=False;
numberOfReports=60;
Overwrite if file exists=True;
param=;
Performance Strategy=No extra GC;
portfolioRowOnly=False;
portfolios=;
preProcessXml=;
Print style sheet (CSS)=FStandardCSS;
Print template (XSL)=FStandardTemplate;
Secondary file extension=.xls;
Secondary output=False;
Secondary template=FTABTemplate;
Send XML File to AMB=False;
snapshot=True;
storedASQLQueries=;
template=;
timeBuckets=;
tradeFilters=MATRUBIC~Positions;
tradeRowsOnly=True;
trades=;
updateInterval=60;
verticalScenario=;
Wait for Remote Work=False;
wbName=PS_Portal_Positions_Live_View;
XML to File=True;
zeroPositions=True;
</parameter>
</FAelTask>
