<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_PswapExpiry</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>custom_date=YYYY-MM-DD;
custom_date_bool=false;
days_to_expiry=5;
email_destinations=PrimeServicesPCG@absa.africa, ACSPCG@absa.africa, AbcapPrimeMO@absa.africa, primeclientcoverage@absa.africa, ABCapEQDPCG@absa.africa, CIBAfricaPrimeandEquitiesDev@absa.africa;
send_email=true;
</parameter>
</FAelTask>
