<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_PswapCleanup</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>AGGREGATION</owner>
<parameter>ins_types=BuySellback;
pswap_name_like=CORPBOND,GOVIBOND,REPOBOND;
short_names=AAMAQUA,AATRUST,ABAXFIT,ACU_BLUEINK,AGASCBLU,AGASCECP,AIPELSQ,AIPMANCO,AIPNMN3,BELLROC,BIDCAN,BLEVY,BLUE_INK_FI,CBFLEX,CBWWFLEX,COGITO,CORINOV,CORINOVPR,CORIOAK,COROGFP,COROLIFE,CORO_CFS,CORO_GRANITE,EMPHEM,EMPMN,FAIRFIGM,FAIRGLSE,FAIRSOPP,FAIRWOD,FTMOKA,GANEHOLD,IAMUHU,INSELE,JMVEDU,JMVINVEST,JVORSTER,KARA,LARMLAIP,LEBASHE,MAP110,MAP110B,MAP110C,MAP110D,MAP110F,MAP130,MAP130JK,MAP210,MAP210B,MAP210C,MAP210D,MAP210E,MAP210F,MAP240,MAP250,MAP501,MAP501B,MAPAC4,MAP_111,MARKSOL,MATBINK,MATBINK2,MATBINK3,MATBINK4,MATBINK6,MATBLUE,MATBLUE2,MATBLUE3,MATBLUE4,MATBLUE6,MATDEF,MATFI,MATFI2,MATFI3,MATFI4,MATFI6,MATMULT,MATMULT2,MATMULT3,MATMULT4,MATMULT6,MATRUBI,MATRUBIB,MATRUBIC,MATRUBID,MATRUBIE,MATRUBIF,MATSELECT,MAZI,MLEVY,MMIBETA,MMIBETA2,MOMTMRETL,MROC,MROCEQT,NITNOV3,NITNOV3B,NITRCISA,NITRCISAB,NITROBLUE,NITROGEN,NITROMAP,NITROSKYL,NMRQL,NMRQL2,NMRQL3,NMRQL4,NMRQL5,NMRQL6,NMRQL7,NMRQL8,NMRQLMCO,NMRSCI,NOVFI2,NOVFI2JK,NOVFI3,OAKHAVEN,OAKIDSFI,OAKMANCO,OAKMANCO2,OAKMANCO3,OAKOHCRVT,OAKYELL,OATWORLD,PRSTARBHF,RECMFVP,SAASPCV,SAASPCVB,SAKADD,SAZRHF,SCEDGE,SCQIF,SEFI,SIMGAMA,SIMHFAMS,SIMNOVFI1,SIMRHORH,SIMSANDA,SIMYNQI,SMMFI1,SMMFI2,SOLBAU,SOUTHRETL,SOUTHRTLB,SSEPRHF,TBINKJK,TEREBINK,TEREFI,TEREFIJK,TERERUBI,TERETR,TERETRJK,TOWELS,TOWNOVTEM,TRINE,UNIHOLD,XCHEID,XCHEIDJK,YUKA;
</parameter>
</FAelTask>
