<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_ReportController2</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>URBANHYN</owner>
<parameter>addDate_Heavy Cashflows=Yes;
CallAccount_Heavy Cash=No;
CallAccount_Heavy Collateral Positions=No;
CallAccount_Heavy Collateral Trades=No;
CallAccount_Heavy Corporate Actions=No;
CallAccount_Heavy Financing=No;
CallAccount_Heavy Instrument Position=No;
CallAccount_Heavy Position=No;
CallAccount_Heavy Risk FX=No;
CallAccount_Heavy Risk Yield Delta=No;
CallAccount_Heavy Trade=No;
CallAccount_Heavy Valuations=No;
CallAccount_Light Collateral Positions=No;
CallAccount_Light Corporate Actions=No;
CallAccount_Light Financing=No;
CallAccount_Light Performance=No;
CallAccount_Light Position=No;
CallAccount_Light Trade=No;
cashTradeFilter_Light Valuations=PB_NAV_Cash_COROLIFE;
clientName=CORONATION GRANITE PLUS;
CollectionTrdFilter_Heavy Risk Bond Attribution Report=PS_BondCollectionRiskAttr;
CSVOutput_Heavy Cash=Yes;
CSVOutput_Heavy Collateral Positions=Yes;
CSVOutput_Heavy Collateral Trades=Yes;
CSVOutput_Heavy Corporate Actions=Yes;
CSVOutput_Heavy Financing=Yes;
CSVOutput_Heavy Instrument Position=Yes;
CSVOutput_Heavy Position=Yes;
CSVOutput_Heavy Risk FX=Yes;
CSVOutput_Heavy Risk Yield Delta=Yes;
CSVOutput_Heavy Trade=Yes;
CSVOutput_Heavy Valuations=Yes;
CSVOutput_Light Collateral Positions=No;
CSVOutput_Light Corporate Actions=No;
CSVOutput_Light Financing=No;
CSVOutput_Light Performance=No;
CSVOutput_Light Position=No;
CSVOutput_Light Trade=No;
Currency_Heavy Risk Report - Reset Dates=ZAR;
Currency_Heavy Risk Swap Attribution Report=ZAR;
Curve_Heavy Risk Bond Attribution Report=ZAR-BOND-PRIME;
Curve_Heavy Risk Report - Reset Dates=ZAR-SWAP;
Curve_Heavy Risk Swap Attribution Report=ZAR-SWAP;
date_SoftBroker=Now;
eqTradeFilter_Light Valuations=PB_NAV_Eq_COROLIFE;
ExpiredPositions_Heavy Cash=Yes;
ExpiredPositions_Heavy Collateral Positions=Yes;
ExpiredPositions_Heavy Collateral Trades=Yes;
ExpiredPositions_Heavy Corporate Actions=Yes;
ExpiredPositions_Heavy Financing=No;
ExpiredPositions_Heavy Instrument Position=Yes;
ExpiredPositions_Heavy Position=Yes;
ExpiredPositions_Heavy Risk FX=Yes;
ExpiredPositions_Heavy Risk Yield Delta=No;
ExpiredPositions_Heavy Trade=Yes;
ExpiredPositions_Heavy Valuations=No;
ExpiredPositions_Light Collateral Positions=Yes;
ExpiredPositions_Light Corporate Actions=Yes;
ExpiredPositions_Light Financing=No;
ExpiredPositions_Light Performance=Yes;
ExpiredPositions_Light Position=No;
ExpiredPositions_Light Trade=Yes;
fileID_SoftBroker=COROLIFE;
Filename_Heavy Cash=File_CashAnalysis;
Filename_Heavy Cashflows=File_CashInstrument;
Filename_Heavy Collateral Positions=File_CollateralPosition;
Filename_Heavy Collateral Trades=File_CollateralTrade;
Filename_Heavy Corporate Actions=File_CorporateActions;
Filename_Heavy Financing=File_Financing;
Filename_Heavy Instrument Position=File_PositionInstrument;
Filename_Heavy Position=File_Performance;
Filename_Heavy Risk Bond Attribution Report=File_RiskBondAttribution;
Filename_Heavy Risk FX=File_RiskFX;
Filename_Heavy Risk Report - Reset Dates=File_RiskResetDates;
Filename_Heavy Risk Swap Attribution Report=File_RiskSwapAttribution;
Filename_Heavy Risk Yield Delta=File_RiskYieldDelta;
Filename_Heavy Trade=File_TradeRoll;
Filename_Heavy Valuations=File_Valuations;
Filename_Light Collateral Positions=Report_CollateralPosition;
Filename_Light Corporate Actions=Report_CorporateActions;
Filename_Light Financing=Report_Financing;
Filename_Light Performance=Report_Performance;
Filename_Light Position=Report_Position;
Filename_Light Trade=Report_TradeActivity;
Filename_Light Valuations=Report_Valuations;
fiTradeFilter_Light Valuations=PB_NAV_FI_COROLIFE;
frameworkVersion_Heavy Cashflows=ReportController2;
generate_SoftBroker=Yes;
Grouping_Heavy Cash=;
Grouping_Heavy Collateral Positions=;
Grouping_Heavy Collateral Trades=;
Grouping_Heavy Corporate Actions=Fin - InsType;
Grouping_Heavy Financing=Fin - InsType - Settled;
Grouping_Heavy Instrument Position=Settled - Fin - InsType;
Grouping_Heavy Position=Settled - Fin - InsType;
Grouping_Heavy Risk FX=;
Grouping_Heavy Risk Yield Delta=Fin - InsType - Settled;
Grouping_Heavy Trade=;
Grouping_Heavy Valuations=;
Grouping_Light Collateral Positions=Fin - InsType - Settled;
Grouping_Light Corporate Actions=Fin - InsType;
Grouping_Light Financing=Fin - InsType - Settled;
Grouping_Light Performance=Fin - InsType - Settled;
Grouping_Light Position=Fin - InsType - Settled;
Grouping_Light Trade=PS_PositionsFile_Funded_InsType;
Heavy Cash=Yes;
Heavy Cashflows=Yes;
Heavy Collateral Positions=Yes;
Heavy Collateral Trades=Yes;
Heavy Corporate Actions=Yes;
Heavy Financing=Yes;
Heavy Instrument Position=Yes;
Heavy Position=Yes;
Heavy Risk Bond Attribution Report=Yes;
Heavy Risk FX=Yes;
Heavy Risk Report - Reset Dates=Yes;
Heavy Risk Swap Attribution Report=Yes;
Heavy Risk Yield Delta=Yes;
Heavy Trade=Yes;
Heavy Valuations=Yes;
Light Collateral Positions=Yes;
Light Corporate Actions=Yes;
Light Financing=Yes;
Light Performance=Yes;
Light Position=Yes;
Light Trade=Yes;
Light Valuations=Yes;
OutputPath=/services/frontnt/Task/;
PDFOutput_Heavy Cash=No;
PDFOutput_Heavy Collateral Positions=No;
PDFOutput_Heavy Collateral Trades=No;
PDFOutput_Heavy Corporate Actions=No;
PDFOutput_Heavy Financing=No;
PDFOutput_Heavy Instrument Position=No;
PDFOutput_Heavy Position=No;
PDFOutput_Heavy Risk FX=No;
PDFOutput_Heavy Risk Yield Delta=No;
PDFOutput_Heavy Trade=No;
PDFOutput_Heavy Valuations=No;
PDFOutput_Light Collateral Positions=Yes;
PDFOutput_Light Corporate Actions=Yes;
PDFOutput_Light Financing=Yes;
PDFOutput_Light Performance=Yes;
PDFOutput_Light Position=Yes;
PDFOutput_Light Trade=Yes;
Portfolio Sheet End Date Custom_Heavy Cash=;
Portfolio Sheet End Date Custom_Heavy Collateral Positions=;
Portfolio Sheet End Date Custom_Heavy Collateral Trades=;
Portfolio Sheet End Date Custom_Heavy Corporate Actions=;
Portfolio Sheet End Date Custom_Heavy Financing=;
Portfolio Sheet End Date Custom_Heavy Instrument Position=;
Portfolio Sheet End Date Custom_Heavy Position=;
Portfolio Sheet End Date Custom_Heavy Risk FX=;
Portfolio Sheet End Date Custom_Heavy Risk Yield Delta=;
Portfolio Sheet End Date Custom_Heavy Trade=;
Portfolio Sheet End Date Custom_Heavy Valuations=;
Portfolio Sheet End Date Custom_Light Collateral Positions=;
Portfolio Sheet End Date Custom_Light Corporate Actions=;
Portfolio Sheet End Date Custom_Light Financing=;
Portfolio Sheet End Date Custom_Light Performance=;
Portfolio Sheet End Date Custom_Light Position=;
Portfolio Sheet End Date Custom_Light Trade=;
Portfolio Sheet End Date_Heavy Cash=;
Portfolio Sheet End Date_Heavy Collateral Positions=Now;
Portfolio Sheet End Date_Heavy Collateral Trades=;
Portfolio Sheet End Date_Heavy Corporate Actions=Now;
Portfolio Sheet End Date_Heavy Financing=Now;
Portfolio Sheet End Date_Heavy Instrument Position=Now;
Portfolio Sheet End Date_Heavy Position=Now;
Portfolio Sheet End Date_Heavy Risk FX=Now;
Portfolio Sheet End Date_Heavy Risk Yield Delta=Now;
Portfolio Sheet End Date_Heavy Trade=;
Portfolio Sheet End Date_Heavy Valuations=Now;
Portfolio Sheet End Date_Light Collateral Positions=Now;
Portfolio Sheet End Date_Light Corporate Actions=Now;
Portfolio Sheet End Date_Light Financing=Now;
Portfolio Sheet End Date_Light Performance=Now;
Portfolio Sheet End Date_Light Position=Now;
Portfolio Sheet End Date_Light Trade=;
Portfolio Sheet Start Date Custom_Heavy Cash=;
Portfolio Sheet Start Date Custom_Heavy Collateral Positions=;
Portfolio Sheet Start Date Custom_Heavy Collateral Trades=;
Portfolio Sheet Start Date Custom_Heavy Corporate Actions=;
Portfolio Sheet Start Date Custom_Heavy Financing=;
Portfolio Sheet Start Date Custom_Heavy Instrument Position=;
Portfolio Sheet Start Date Custom_Heavy Position=;
Portfolio Sheet Start Date Custom_Heavy Risk FX=;
Portfolio Sheet Start Date Custom_Heavy Risk Yield Delta=;
Portfolio Sheet Start Date Custom_Heavy Trade=;
Portfolio Sheet Start Date Custom_Heavy Valuations=;
Portfolio Sheet Start Date Custom_Light Collateral Positions=;
Portfolio Sheet Start Date Custom_Light Corporate Actions=;
Portfolio Sheet Start Date Custom_Light Financing=;
Portfolio Sheet Start Date Custom_Light Performance=;
Portfolio Sheet Start Date Custom_Light Position=;
Portfolio Sheet Start Date Custom_Light Trade=;
Portfolio Sheet Start Date_Heavy Cash=;
Portfolio Sheet Start Date_Heavy Collateral Positions=PrevBusDay;
Portfolio Sheet Start Date_Heavy Collateral Trades=;
Portfolio Sheet Start Date_Heavy Corporate Actions=PrevBusDay;
Portfolio Sheet Start Date_Heavy Financing=PrevBusDay;
Portfolio Sheet Start Date_Heavy Instrument Position=PrevBusDay;
Portfolio Sheet Start Date_Heavy Position=PrevBusDay;
Portfolio Sheet Start Date_Heavy Risk FX=Inception;
Portfolio Sheet Start Date_Heavy Risk Yield Delta=Inception;
Portfolio Sheet Start Date_Heavy Trade=;
Portfolio Sheet Start Date_Heavy Valuations=Inception;
Portfolio Sheet Start Date_Light Collateral Positions=PrevBusDay;
Portfolio Sheet Start Date_Light Corporate Actions=PrevBusDay;
Portfolio Sheet Start Date_Light Financing=PrevBusDay;
Portfolio Sheet Start Date_Light Performance=PrevBusDay;
Portfolio Sheet Start Date_Light Position=PrevBusDay;
Portfolio Sheet Start Date_Light Trade=;
Portfolio_Heavy Cash=;
Portfolio_Heavy Collateral Positions=;
Portfolio_Heavy Collateral Trades=;
Portfolio_Heavy Corporate Actions=;
Portfolio_Heavy Financing=;
Portfolio_Heavy Instrument Position=;
Portfolio_Heavy Position=;
Portfolio_Heavy Risk FX=;
Portfolio_Heavy Risk Yield Delta=;
Portfolio_Heavy Trade=;
Portfolio_Heavy Valuations=;
Portfolio_Light Collateral Positions=;
Portfolio_Light Corporate Actions=;
Portfolio_Light Financing=;
Portfolio_Light Performance=;
Portfolio_Light Position=;
Portfolio_Light Trade=;
reportTitle_Heavy Cash=File_CashAnalysis;
reportTitle_Heavy Collateral Positions=File_CollateralPosition;
reportTitle_Heavy Collateral Trades=File_CollateralTrade;
reportTitle_Heavy Corporate Actions=File_CorporateActions;
reportTitle_Heavy Financing=File_Financing;
reportTitle_Heavy Instrument Position=File_PositionInstrument;
reportTitle_Heavy Position=File_Performance;
reportTitle_Heavy Risk Bond Attribution Report=File_RiskBondAttribution;
reportTitle_Heavy Risk FX=File_RiskFX;
reportTitle_Heavy Risk Swap Attribution Report=File_RiskSwapAttribution;
reportTitle_Heavy Risk Yield Delta=File_RiskYieldDelta;
reportTitle_Heavy Trade=File_TradeRoll;
reportTitle_Heavy Valuations=File_Valuations;
reportTitle_Light Collateral Positions=Collateral Positions Report;
reportTitle_Light Corporate Actions=Corporate Actions Report;
reportTitle_Light Financing=Financing Report;
reportTitle_Light Performance=Report_Performance;
reportTitle_Light Position=Position Report;
reportTitle_Light Trade=Trade Activity Report;
reportTitle_Light Valuations=Valuations Report;
ShowInstrumentRows_Heavy Collateral Trades=No;
ShowInstrumentRows_Heavy Risk FX=Yes;
ShowInstrumentRows_Heavy Trade=No;
storedASQLQuery_Heavy Cash=;
storedASQLQuery_Heavy Collateral Positions=;
storedASQLQuery_Heavy Collateral Trades=;
storedASQLQuery_Heavy Corporate Actions=;
storedASQLQuery_Heavy Financing=PS_Financing_COROLIFE;
storedASQLQuery_Heavy Instrument Position=;
storedASQLQuery_Heavy Position=;
storedASQLQuery_Heavy Risk FX=;
storedASQLQuery_Heavy Risk Yield Delta=;
storedASQLQuery_Heavy Trade=;
storedASQLQuery_Heavy Valuations=PS_Valuations_COROLIFE;
storedASQLQuery_Light Collateral Positions=;
storedASQLQuery_Light Corporate Actions=;
storedASQLQuery_Light Financing=PS_Financing_COROLIFE;
storedASQLQuery_Light Performance=;
storedASQLQuery_Light Position=;
storedASQLQuery_Light Trade=;
Trade Sheet End Date Custom_Heavy Cash=;
Trade Sheet End Date Custom_Heavy Collateral Positions=;
Trade Sheet End Date Custom_Heavy Collateral Trades=;
Trade Sheet End Date Custom_Heavy Corporate Actions=;
Trade Sheet End Date Custom_Heavy Financing=;
Trade Sheet End Date Custom_Heavy Instrument Position=;
Trade Sheet End Date Custom_Heavy Position=;
Trade Sheet End Date Custom_Heavy Risk FX=;
Trade Sheet End Date Custom_Heavy Risk Yield Delta=;
Trade Sheet End Date Custom_Heavy Trade=;
Trade Sheet End Date Custom_Heavy Valuations=;
Trade Sheet End Date Custom_Light Collateral Positions=;
Trade Sheet End Date Custom_Light Corporate Actions=;
Trade Sheet End Date Custom_Light Financing=;
Trade Sheet End Date Custom_Light Performance=;
Trade Sheet End Date Custom_Light Position=;
Trade Sheet End Date Custom_Light Trade=;
Trade Sheet End Date_Heavy Cash=;
Trade Sheet End Date_Heavy Collateral Positions=;
Trade Sheet End Date_Heavy Collateral Trades=Now;
Trade Sheet End Date_Heavy Corporate Actions=;
Trade Sheet End Date_Heavy Financing=;
Trade Sheet End Date_Heavy Instrument Position=;
Trade Sheet End Date_Heavy Position=;
Trade Sheet End Date_Heavy Risk FX=;
Trade Sheet End Date_Heavy Risk Yield Delta=;
Trade Sheet End Date_Heavy Trade=Now;
Trade Sheet End Date_Heavy Valuations=;
Trade Sheet End Date_Light Collateral Positions=;
Trade Sheet End Date_Light Corporate Actions=;
Trade Sheet End Date_Light Financing=;
Trade Sheet End Date_Light Performance=;
Trade Sheet End Date_Light Position=;
Trade Sheet End Date_Light Trade=Now;
Trade Sheet Start Date Custom_Heavy Cash=;
Trade Sheet Start Date Custom_Heavy Collateral Positions=;
Trade Sheet Start Date Custom_Heavy Collateral Trades=;
Trade Sheet Start Date Custom_Heavy Corporate Actions=;
Trade Sheet Start Date Custom_Heavy Financing=;
Trade Sheet Start Date Custom_Heavy Instrument Position=;
Trade Sheet Start Date Custom_Heavy Position=;
Trade Sheet Start Date Custom_Heavy Risk FX=;
Trade Sheet Start Date Custom_Heavy Risk Yield Delta=;
Trade Sheet Start Date Custom_Heavy Trade=;
Trade Sheet Start Date Custom_Heavy Valuations=;
Trade Sheet Start Date Custom_Light Collateral Positions=;
Trade Sheet Start Date Custom_Light Corporate Actions=;
Trade Sheet Start Date Custom_Light Financing=;
Trade Sheet Start Date Custom_Light Performance=;
Trade Sheet Start Date Custom_Light Position=;
Trade Sheet Start Date Custom_Light Trade=;
Trade Sheet Start Date_Heavy Cash=;
Trade Sheet Start Date_Heavy Collateral Positions=;
Trade Sheet Start Date_Heavy Collateral Trades=PrevBusDay;
Trade Sheet Start Date_Heavy Corporate Actions=;
Trade Sheet Start Date_Heavy Financing=;
Trade Sheet Start Date_Heavy Instrument Position=;
Trade Sheet Start Date_Heavy Position=;
Trade Sheet Start Date_Heavy Risk FX=;
Trade Sheet Start Date_Heavy Risk Yield Delta=;
Trade Sheet Start Date_Heavy Trade=Inception;
Trade Sheet Start Date_Heavy Valuations=;
Trade Sheet Start Date_Light Collateral Positions=;
Trade Sheet Start Date_Light Corporate Actions=;
Trade Sheet Start Date_Light Financing=;
Trade Sheet Start Date_Light Performance=;
Trade Sheet Start Date_Light Position=;
Trade Sheet Start Date_Light Trade=PrevBusDay;
tradeFilters_Heavy Cashflows=PB_CashInstr_COROLIFE;
TradeFilter_Heavy Cash=PB_CashAnalysis_COROLIFE;
TradeFilter_Heavy Collateral Positions=PB_CollateralPos_COROLIFE;
TradeFilter_Heavy Collateral Trades=PB_CollTrade_COROLIFE;
TradeFilter_Heavy Corporate Actions=PB_CorpActions_COROLIFE;
TradeFilter_Heavy Financing=;
TradeFilter_Heavy Instrument Position=PB_PositionIns_COROLIFE;
TradeFilter_Heavy Position=PB_Positions_COROLIFE;
TradeFilter_Heavy Risk FX=PB_RiskFX_COROLIFE;
TradeFilter_Heavy Risk Yield Delta=Position_View_COROLIFE;
TradeFilter_Heavy Trade=PB_TradeRoll_COROLIFE;
TradeFilter_Heavy Valuations=;
TradeFilter_Light Collateral Positions=PB_CollateralPos_COROLIFE;
TradeFilter_Light Corporate Actions=PB_CorpActions_COROLIFE;
TradeFilter_Light Financing=;
TradeFilter_Light Performance=PB_Positions_COROLIFE;
TradeFilter_Light Position=PB_Positions_COROLIFE;
TradeFilter_Light Trade=PB_TradeActivity_COROLIFE;
TradeRowsOnly_Heavy Cash=No;
TradeRowsOnly_Heavy Collateral Positions=No;
TradeRowsOnly_Heavy Collateral Trades=No;
TradeRowsOnly_Heavy Corporate Actions=No;
TradeRowsOnly_Heavy Financing=No;
TradeRowsOnly_Heavy Instrument Position=No;
TradeRowsOnly_Heavy Position=No;
TradeRowsOnly_Heavy Risk FX=True;
TradeRowsOnly_Heavy Risk Yield Delta=No;
TradeRowsOnly_Heavy Trade=No;
TradeRowsOnly_Heavy Valuations=No;
TradeRowsOnly_Light Collateral Positions=No;
TradeRowsOnly_Light Corporate Actions=No;
TradeRowsOnly_Light Financing=No;
TradeRowsOnly_Light Performance=No;
TradeRowsOnly_Light Position=No;
TradeRowsOnly_Light Trade=Yes;
TrdFilter_Heavy Risk Bond Attribution Report=PB_RiskBondAttr_COROLIFE;
TrdFilter_Heavy Risk Report - Reset Dates=Position_View_COROLIFE;
TrdFilter_Heavy Risk Swap Attribution Report=PB_RiskSwapAttr_COROLIFE;
Workbook_Heavy Cash=PB_CashAnalysis_COROLIFE;
Workbook_Heavy Collateral Positions=PB_CollateralPos;
Workbook_Heavy Collateral Trades=PB_CollateralTrade;
Workbook_Heavy Corporate Actions=PB_CorporateActions;
Workbook_Heavy Financing=PB_Financing;
Workbook_Heavy Instrument Position=PB_PositionIns;
Workbook_Heavy Position=PB_PerformancePNL;
Workbook_Heavy Risk FX=FX Risk Report;
Workbook_Heavy Risk Yield Delta=PB_RiskYieldDelta;
Workbook_Heavy Trade=PB_TradeRoll;
Workbook_Heavy Valuations=PB_Valuations;
Workbook_Light Collateral Positions=PB_PositionColl;
Workbook_Light Corporate Actions=PB_CorporateActions;
Workbook_Light Financing=PB_Financing;
Workbook_Light Performance=PB_Performance;
Workbook_Light Position=PB_Position;
Workbook_Light Trade=PB_TradeActivity;
XLSOutput_Heavy Cash=No;
XLSOutput_Heavy Collateral Positions=No;
XLSOutput_Heavy Collateral Trades=No;
XLSOutput_Heavy Corporate Actions=No;
XLSOutput_Heavy Financing=No;
XLSOutput_Heavy Instrument Position=No;
XLSOutput_Heavy Position=No;
XLSOutput_Heavy Risk FX=No;
XLSOutput_Heavy Risk Yield Delta=No;
XLSOutput_Heavy Trade=No;
XLSOutput_Heavy Valuations=No;
XLSOutput_Light Collateral Positions=No;
XLSOutput_Light Corporate Actions=No;
XLSOutput_Light Financing=No;
XLSOutput_Light Performance=No;
XLSOutput_Light Position=No;
XLSOutput_Light Trade=No;
XMLProcessor_Heavy Cash=PS_XMLReportingTools.PreProcessXML;
XMLProcessor_Heavy Collateral Positions=PS_XMLReportingTools.PreProcessXML;
XMLProcessor_Heavy Collateral Trades=PS_XMLReportingTools.PreProcessXML;
XMLProcessor_Heavy Corporate Actions=PS_CorporateActions.PreProcessXML;
XMLProcessor_Heavy Financing=PS_XMLReportingTools.PreProcessXML;
XMLProcessor_Heavy Instrument Position=PS_XMLReportingTools.PreProcessXML;
XMLProcessor_Heavy Position=PS_XMLReportingTools.PreProcessXMLSortBySettled;
XMLProcessor_Heavy Risk FX=PS_XMLReportingTools.PreProcessXML;
XMLProcessor_Heavy Risk Yield Delta=PS_XMLReportingTools.PreProcessXML;
XMLProcessor_Heavy Trade=PS_XMLReportingTools.PreProcessXML;
XMLProcessor_Heavy Valuations=PS_XMLReportingTools.PreProcessXML;
XMLProcessor_Light Collateral Positions=PS_XMLReportingTools.PreProcessXML;
XMLProcessor_Light Corporate Actions=PS_CorporateActions.PreProcessXML;
XMLProcessor_Light Financing=PS_XMLReportingTools.PreProcessXML;
XMLProcessor_Light Performance=PS_XMLReportingTools.PreProcessXML;
XMLProcessor_Light Position=PS_XMLReportingTools.PreProcessXML;
XMLProcessor_Light Trade=PS_XMLReportingTools.PreProcessXML;
XSLT_Heavy Cash=;
XSLT_Heavy Collateral Positions=;
XSLT_Heavy Collateral Trades=;
XSLT_Heavy Corporate Actions=ps_corporate_actions;
XSLT_Heavy Financing=;
XSLT_Heavy Instrument Position=;
XSLT_Heavy Position=;
XSLT_Heavy Risk FX=;
XSLT_Heavy Risk Yield Delta=;
XSLT_Heavy Trade=PS_CommonTradeFile_IDS;
XSLT_Heavy Valuations=;
XSLT_Light Collateral Positions=ps_collateral_positions;
XSLT_Light Corporate Actions=ps_corporate_actions;
XSLT_Light Financing=pb_finance_report;
XSLT_Light Performance=ps_performance_summary;
XSLT_Light Position=ps_position_summary;
XSLT_Light Trade=ps_trade_activity;
ZeroPositions_Heavy Cash=Yes;
ZeroPositions_Heavy Collateral Positions=Yes;
ZeroPositions_Heavy Collateral Trades=Yes;
ZeroPositions_Heavy Corporate Actions=Yes;
ZeroPositions_Heavy Financing=No;
ZeroPositions_Heavy Instrument Position=Yes;
ZeroPositions_Heavy Position=Yes;
ZeroPositions_Heavy Risk FX=Yes;
ZeroPositions_Heavy Risk Yield Delta=No;
ZeroPositions_Heavy Trade=Yes;
ZeroPositions_Heavy Valuations=Yes;
ZeroPositions_Light Collateral Positions=No;
ZeroPositions_Light Corporate Actions=Yes;
ZeroPositions_Light Financing=No;
ZeroPositions_Light Performance=Yes;
ZeroPositions_Light Position=No;
ZeroPositions_Light Trade=Yes;
</parameter>
</FAelTask>
