<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>ABSAPSSweep</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>clientName=MAP501;
endDate=Now;
endDateCustom=2010-09-06;
output_dir=/services/frontnt/Task/;
output_filename=CFD_Sweeping;
portfolioSwaps=PB_M501_S/O_CFD,PB_M501_L/SGEN_CFD,PB_M501_L/O_CFD,PB_M501_ED_CFD,PB_M501_ST_EQPAIRS_CFD,PB_M501_LT_EQPAIRS_CFD,PB_M501_DIV_ARB_CFD,PB_M501_CA_MERGER_CFD;
startDate=FiveBusinessDaysAgo;
startDateCustom=2017-03-28;
</parameter>
</FAelTask>
