<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>pb_offshore_cfd_sweeping</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>broker=SocGen;
cp_alias=NITRCISA;
end_date=Previous Business day;
file_dir=/nfs/fa/reports/EMEA/prod/FAReports/AtlasEndOfDay/PrimeClients/SOCGEN/${DATE};
funding_file=Funding-cost;
funding_sweeping_report=/services/frontnt/Task/${CLIENT}_FundingSweepingReport_SocGen_${RUN_DATE}.csv;
pnl_sweeping_report=/services/frontnt/Task/${CLIENT}_PnLSweepingReport_SocGen_${RUN_DATE}.csv;
start_date=Previous Business day;
synthetic_file=Daily-Synthetic-MtM;
</parameter>
</FAelTask>
