<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>LimitMonitoring</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>breachColumn=Trading Capacity Availability Status;
breachEmailTo=abcapprimesynthetics@absacapital.com,Janine.boryna@absacapital.com,Michael.beckley@absacapital.com,eddie.duplessis@absacapital.com,melissa.barendse@absacapital.com,julian.naik@absacapital.com,busisiwe.zwane@absacapital.com;
endDate=Now;
endDateCustom=2011-05-27;
filePath=/services/frontnt/Task;
grouping=Trade_SubPort;
Logfile=BDP.log;
Logmode=1;
LogToConsole=1;
LogToFile=0;
MailList=;
ReportMessageType=Full Log;
SendReportByMail=0;
sheet_names=Portfolios1;
workbook=PS_TradingCapacity;
</parameter>
</FAelTask>
