<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_UploadPrices</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>date=Now;
dateCustom=2011-06-28;
fileName=ClosingPrices_;
filePath=/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/PrimeServices;
Logfile=BDP.log;
Logmode=1;
LogToConsole=1;
LogToFile=0;
MailList=AbCapEQDMO@absa.africa,ABCAPPrimeSynthetic@ABSACORP.onmicrosoft.com,PrimeServicesPCG@absa.africa,AbCapSMITTradeManage@absa.co.za;
ReportMessageType=ERROR;
SendReportByMail=1;
skipInstruments=?PS_UploadPrice_Skip_Instruments;
spotSobDate=Tomorrow;
spotSobDateCustom=2016-09-15;
updateSpotSob=false;
</parameter>
</FAelTask>
