<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_UploadInitialMargin</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>date=Now;
dateCustom=2011-06-28;
fileName=IMR_;
filePath=/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/PrimeServices/;
Logfile=BDP.log;
Logmode=1;
LogToConsole=1;
LogToFile=0;
MailList=AbCapEQDMO@absa.africa,PrimeServicesPCG@absa.africa,primeclientcoverage@absa.africa,primeservices@absacapital.com;
mail_list=PrimeServicesPCG@absa.africa,AbcapPrimeMO@absa.africa,AbCapPrimeServices@barclayscapital.com;
ReportMessageType=ERROR;
SendReportByMail=1;
send_report=true;
tradeFilter=PB_SAFEX_CallAccounts;
</parameter>
</FAelTask>
