<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>RunSeveralTasks</module>
<protection>3072</protection>
<context>Standard</context>
<owner>ABAC499</owner>
<parameter>Logfile=BDP.log;
Logmode=1;
LogToConsole=1;
LogToFile=0;
MailList=;
ReportMessageType=Full Log;
SendReportByMail=0;
taskList=Rates Books PL Snap,IRD Bonds SA positions,SE_Delta_IRD_CPI_ZARSWAP_Andrey,SE_Delta_IRD_Bonds_ZARSWAP_Andrey,PCG_Benchmark_Deltas_CPI,PCG_Benchmark_Deltas_CPI_REAL,PCG_Benchmark_Deltas_Bonds,IRD Instrument prices,SAIRD_MUTL_CURVE_EXTRACT_CPI,PCG_Benchmark_Deltas_Swaps,SE_Delta_IRD_SWAPS_ALL_ZARSWAP_Andrey;
Testmode=0;
</parameter>
</FAelTask>
