<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<description>Report Incorrect  ValGroup SERVER</description>
<module>ValGroup_Checker</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>AB0130B</owner>
<parameter>exclusion_trade_filters=Val Group Exceptions AFRICA,Val Group Exceptions COMM,Val Group Exceptions CRT_1,Val Group Exceptions CRT_2,Val Group Exceptions CRT_3,Val Group Exceptions CRT_4,Val Group Exceptions CRT_5,Val Group Exceptions CRT_6,Val Group Exceptions CRT_7,Val Group Exceptions CRT_8,Val Group Exceptions EQD,Val Group Exceptions GT,Val Group Exceptions IRD_1,Val Group Exceptions IRD_2,Val Group Exceptions SND,Val Group Exceptions PRIME;
output_directory=/services/frontnt/Task/;
output_file_name=Report_Incorrect_ValGroup.csv;
portfolios=;
query_folder=;
trade_filters=csa;
</parameter>
</FAelTask>
