<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>RiskViewerOldCurveFARatesExtrac</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>MKANSMIG</owner>
<parameter>Curve=AUD-BASIS-NEW,AUD-SWAP-NEW,CHF-BASIS,CHF-SWAP,EUR-BASIS,EUR-SWAP,EUR-SWAP-SPREAD-1M,EUR-SWAP-SPREAD-6M,GBP-BASIS,GBP-SWAP,JPY-BASIS,JPY-SWAP,NOK-BASIS,NOK-SWAP,PLN-BASIS,PLN-SWAP-3M,SEK-BASIS,SEK-SWAP,USD-SWAP,USD-SWAP-SPREAD-6M,ZAR-BASIS,ZAR-SWAP,ZAR-SWAP-SPREAD-12m,ZAR-SWAP-SPREAD-1m,ZAR-SWAP-SPREAD-6m,USD.OIS.SwapSpread,ZAR-PRIME,GBP-SWAP-6M;
filename=RiskViewerRates.csv;
Outpath=/services/frontnt/Task/;
</parameter>
</FAelTask>
