<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>RiskMatrixViewReport</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>CONICOVA</owner>
<parameter>col_ids=Portfolio Gamma Implicit Cash Equity,Theta From Gamma,Portfolio Vega,TermVega,Portfolio Equity Vanna Cash,Portfolio Volga;
file_name=RMV_EQ_Index_EQ_Derivs;
gr_names=Underlying;
path=/services/frontnt/Task/;
sc_title=Spot Time Long;
tf_title=EQ Index EQ Derivs;
xslt_templ_name=RiskMatrixViewFormatted;
</parameter>
</FAelTask>
