<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FRiskMatrix</module>
<protection>3072</protection>
<context>Standard</context>
<owner>ABRR382</owner>
<parameter>After Expiry=Change With Underlying;
Compress Output=False;
Context=Standard;
Create directory with date=True;
File Path=Y:\Jhb\MarketRisk\MR Management\Non DVaR\Equity Front Dump\FA Output;
Grouping=Portfolio Level;
HTML to File=False;
HTML to Printer=False;
HTML to Screen=False;
Include Formatted Data=True;
Include Raw Data=True;
Matrix Value Type=Changes;
Overwrite if file exists=True;
Portfolio Tree Choice=Top;
Portfolios=;
Print Extreme Values=False;
Print style sheet (CSS)=FStandardCSS;
Print template (XSL)=FStandardTemplate;
Secondary file extension=.xls;
Secondary output=True;
Secondary template=FTABTemplate;
Trade Filters=MR AD_Equities excl MKL_stres;
Translation Dictionary File=;
Values=thVal;
x-axis Risk Factor=price;
x-axis Shift Type=Percent;
x-axis Shifts=-25,-15,-5,0,5,15,25;
XML to File=False;
y-axis Risk Factor=volatilityInPerCent;
y-axis Shift Type=Absolute;
y-axis Shifts=10,5,0,-5,-10;
z-axis Risk Factor=None;
z-axis Shift Type=Fixed Value;
z-axis Shifts=;
</parameter>
</FAelTask>
