<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FRiskMatrix</module>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>After Expiry=Change With Underlying;
Compress Output=False;
Context=Standard;
Create directory with date=True;
File Path=/services/frontnt/Task;
Grouping=Portfolio Level;
HTML to File=False;
HTML to Printer=False;
HTML to Screen=False;
Include Formatted Data=True;
Include Raw Data=True;
Matrix Value Type=Changes;
Overwrite if file exists=True;
Portfolio Tree Choice=Top;
Portfolios=;
Print Extreme Values=False;
Print style sheet (CSS)=FStandardCSS;
Print template (XSL)=FStandardTemplate;
Secondary file extension=.xls;
Secondary output=True;
Secondary template=FTABTemplate;
Trade Filters=MR AD_Equities excl MKL_norm;
Translation Dictionary File=;
Values=thVal;
x-axis Risk Factor=price;
x-axis Shift Type=Percent;
x-axis Shifts=-6,-4,-2,0,2,4,6;
XML to File=False;
y-axis Risk Factor=volatilityInPerCent;
y-axis Shift Type=Absolute;
y-axis Shifts=4,2,0,-2,-4;
z-axis Risk Factor=None;
z-axis Shift Type=Fixed Value;
z-axis Shifts=;
</parameter>
</FAelTask>
