<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FRiskMatrix</module>
<protection>3072</protection>
<context>Standard</context>
<owner>ABRR382</owner>
<parameter>After Expiry=Change With Underlying;
Compress Output=False;
Context=Standard;
Create directory with date=True;
File Path=Y:\Jhb\MarketRisk\MR Management\Non DVaR\Equity Front Dump\FA Output;
Grouping=Portfolio Level;
HTML to File=False;
HTML to Printer=False;
HTML to Screen=False;
Include Formatted Data=True;
Include Raw Data=True;
Matrix Value Type=Absolute;
Overwrite if file exists=True;
Portfolio Tree Choice=Top;
Portfolios=;
Print Extreme Values=False;
Print style sheet (CSS)=FStandardCSS;
Print template (XSL)=FStandardTemplateUpdated;
Secondary file extension=.xls;
Secondary output=True;
Secondary template=FStandardTemplate;
Trade Filters=MR_RelValArb_ladder;
Translation Dictionary File=;
Values=thVal,MyhedgeEq,MyhedgeEqGamma,vega,theta,termVega;
x-axis Risk Factor=None;
x-axis Shift Type=Absolute;
x-axis Shifts=0;
XML to File=False;
y-axis Risk Factor=price;
y-axis Shift Type=Percent;
y-axis Shifts=-15,-10,-8,-5,-4,-3,-2.5,-2,-1.75,-1.5,-1.25,-1,-0.75,-0.5,-0.25,0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.5,3,4,5,8,10,15;
z-axis Risk Factor=None;
z-axis Shift Type=Fixed Value;
z-axis Shifts=;
</parameter>
</FAelTask>
