<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FPortfolioSwapProcessing</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>Date=Today;
Logfile=BDP.log;
Logmode=1;
LogToConsole=1;
LogToFile=0;
MailList=;
PortfolioSwaps=RTM_40923,RTM_41293,RTM_41350,RTM_47324,RTM_48694,RTM_60814,RTM_47365,RTM_47332,RTM_60392,RTM_60772,RTM_48389,RTM_60129_EqPairs_LT,RTM_60798,RTM_60491,RTM_60822,RTM_60632,RTM_60616,RTM_60905,RTM_60962,RTM_60970,RTM_60996,RTM_61077,RTM_61028,RTM_61127;
ReportMessageType=Full Log;
SendReportByMail=0;
Task_Extend=0;
Task_Fix=0;
Task_RegenerateLegs=1;
Task_RegenerateLegs_EndDate=Today;
Task_RegenerateLegs_StartDate=Inception;
Task_Roll=0;
Task_Roll_NewName=;
Task_SweepCash=0;
Task_Terminate=0;
Task_TradeAssign=0;
Testmode=0;
</parameter>
</FAelTask>
