<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FPortfolioSwapProcessing</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>Date=Today;
Logfile=BDP.log;
Logmode=1;
LogToConsole=1;
LogToFile=0;
MailList=;
PortfolioSwaps=RTM_Corporate/Hedge,RTM_Exotics,RTM_Vanilla;
ReportMessageType=Full Log;
SendReportByMail=0;
Task_Extend=0;
Task_Fix=0;
Task_RegenerateLegs=1;
Task_RegenerateLegs_EndDate=Today;
Task_RegenerateLegs_StartDate=-3;
Task_Roll=0;
Task_Roll_NewName=;
Task_SweepCash=0;
Task_Terminate=0;
Task_TradeAssign=0;
Testmode=0;
</parameter>
</FAelTask>
