<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FPortfolioSwapProcessing</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>Date=Today;
Logfile=BDP.log;
Logmode=1;
LogToConsole=1;
LogToFile=0;
MailList=;
PortfolioSwaps=RTM_40147,RTM_40188,RTM_40196,RTM_40238,RTM_40246,RTM_40428,RTM_40436,RTM_40584,RTM_40865,RTM_41640,RTM_41038,RTM_41111,RTM_41210,RTM_47258,RTM_60574,RTM_61143,RTM_41368,RTM_41392,RTM_41459,RTM_41400,RTM_41012;
ReportMessageType=Full Log;
SendReportByMail=0;
Task_Extend=1;
Task_Fix=0;
Task_RegenerateLegs=0;
Task_RegenerateLegs_EndDate=;
Task_RegenerateLegs_StartDate=;
Task_Roll=0;
Task_Roll_NewName=;
Task_SweepCash=0;
Task_Terminate=0;
Task_TradeAssign=0;
Testmode=0;
</parameter>
</FAelTask>
