<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>RTMGeneratePortfolioSwap</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>TOMAGAJA</owner>
<parameter>calendar=ZAR Johannesburg;
daycountMethod=Act/365;
endDate=PrevBusDay;
endDateCustom=2017-04-20;
fixingDate=Now;
fixingMode=0;
floatRef=ZAR-ZERO-1M;
isFixPeriod=0;
paydayOffset=0d;
paydayOffsetMethod=Following;
payOrReceive=Receive;
pfSwap=RTM_43190_CFD;
previousPfSwap=;
regenerate=1;
rollingBaseDay=;
spreadLong=0.0;
spreadShort=0.0;
startDate=Custom Date;
startDateCustom=2017-03-01;
terminate=0;
</parameter>
</FAelTask>
