<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_MO_Onboarding</module>
<protection>3072</protection>
<context>Standard</context>
<owner>NAIDOOEV</owner>
<parameter>bonds=true;
bonds_ask_rate=0.0;
bonds_bid_rate=0.0;
bonds_DMA_fee=0.15;
bonds_NonDMA_fee=0.15;
bonds_premium=0.0;
bonds_Voice_fee=0.15;
cashEquity=false;
cashEquity_ask_rate=0.0;
cashEquity_bid_rate=0.0;
cashEquity_DMA_fee=0.0;
cashEquity_NonDMA_fee=0.0;
cashEquity_premium=0.0;
cashEquity_Voice_fee=0.0;
ceAccount=;
cfd=false;
cfdAccount=;
cfd_ask_rate=0.0;
cfd_bid_rate=0.0;
cfd_DMA_fee=0.0;
cfd_NonDMA_fee=0.0;
cfd_premium=0.0;
cfd_Voice_fee=0.0;
commodities=false;
commoditiesCallAccountCode=;
commoditiesCallAccountRateIndex=ZAR-SAFEX-ON-DEP;
commoditiesCallAccountSpread=0.2;
CommoditiesExecFee=2;
commodities_ask_rate=0.0;
commodities_bid_rate=0.0;
commodities_DMA_fee=0.0;
commodities_NonDMA_fee=0.0;
commodities_premium=0.0;
commodities_Voice_fee=0.0;
corpBonds=true;
corpBonds_ask_rate=-0.20;
corpBonds_bid_rate=0.35;
corpBonds_DMA_fee=0.15;
corpBonds_NonDMA_fee=0.15;
corpBonds_premium=0.0;
corpBonds_Voice_fee=0.15;
counterparty=MATRIX FM SAAMAT 3;
dryRun=true;
dualListed=false;
fra=true;
fra_ask_rate=-0.20;
fra_bid_rate=0.35;
fra_DMA_fee=0.20;
fra_NonDMA_fee=0.20;
fra_premium=0.0;
fra_Voice_fee=0.20;
fundAllocations=false;
generalCallAccountRateIndex=ZAR-SABOR;
generalCallAccountSpread=0.0;
irs=true;
irs_ask_rate=-0.20;
irs_bid_rate=0.35;
irs_DMA_fee=0.20;
irs_NonDMA_fee=0.20;
irs_premium=0.0;
irs_Voice_fee=0.20;
moneyMarket=false;
moneyMarket_ask_rate=0.0;
moneyMarket_bid_rate=0.0;
moneyMarket_DMA_fee=0.0;
moneyMarket_NonDMA_fee=0.0;
moneyMarket_premium=0.0;
moneyMarket_Voice_fee=0.0;
otcFIOptions=true;
otcFIOptions_ask_rate=-0.20;
otcFIOptions_bid_rate=0.35;
otcFIOptions_DMA_fee=0.25;
otcFIOptions_NonDMA_fee=0.25 ;
otcFIOptions_premium=0.0;
otcFIOptions_Voice_fee=0.25;
safex=false;
safexCallAccountCode=;
safexCallAccountRateIndex=ZAR-SAFEX-ON-DEP;
safexCallAccountSpread=;
safex_DMA_fee=0.005;
safex_NonDMA_fee=0.005;
safex_premium=0.0;
safex_Voice_fee=0.005;
sblAgreement=false;
shortName=SAAMAT3;
startDate=2021-03-24;
yieldx=true;
yieldxCallAccountCode=003O56;
yieldxCallAccountRateIndex=ZAR-SAFEX-ON-DEP;
yieldxCallAccountSpread=0.2;
yieldx_DMA_fee=0.005;
yieldx_NonDMA_fee=0.005;
yieldx_premium=0.0;
yieldx_Voice_fee=0.005;
</parameter>
</FAelTask>
