<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>SAEQ_CREATE_CFD_GENERIC</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>VANROHAN</owner>
<parameter>acq=EQ Derivatives Desk;
BOFO=true;
calcPremium=false;
CFDFee=false;
CFDPortfolio=48173_DL_Arbitrage;
CFDReplaceSlash=/DL/;
cparties=JSE,EQ Derivatives Desk;
date=;
Logfile=BDP.log;
Logmode=2;
LogToConsole=1;
LogToFile=0;
MailList=AbcapPrimeMO@absa.africa;
portfolio=48173_DL_Arbitrage;
ReportMessageType=ERROR;
SendReportByMail=1;
stocks=;
tplus=0;
trader=;
</parameter>
</FAelTask>
