<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>SAEQ_CREATE_CFD_GENERIC</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>VANROHAN</owner>
<parameter>acq=PRIME SERVICES DESK;
BOFO=true;
calcPremium=false;
CFDFee=true;
CFDPortfolio=40147_CFD_ZERO;
CFDReplaceSlash=/;
cparties=;
date=;
Logfile=BDP.log;
Logmode=2;
LogToConsole=1;
LogToFile=0;
MailList=AbcapPrimeMO@absa.africa;
portfolio=ACS RTM - 40147;
ReportMessageType=ERROR;
SendReportByMail=1;
stocks=;
tplus=0;
trader=;
</parameter>
</FAelTask>
