<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>exchange_fees_uploader</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS_INIMARGIN</owner>
<parameter>acc_portf_mapping=AOPTS:871,CADIZ:2860,SSFMM:2860,D1ARB:2228,DELPR:2093,EXOV:2134,OOP381:4742,BQU181:5058,STLIB:2861,LEONS:1651,ARBFO:1651,BRADS:2054,FSWAP:2860,IARBF:5128,48363:5122,40006:1753,BOPTS:1796,EXOTS:2096,PROPT:2367,VOLPR:2097,BARXX:2603,STREX:3586,FHENR:3047,ECVAN:11090,ECEXO:11091,ECCOR:11092,ABM4:6636,AFRFX:6361,BNDS1:1543,ABMN:9303,CCYS1:4860,FXYX1:4573,OPFUT:2104,BRAIT:2104,ALB001:1990;
date=Now;
dateCustom=2019-04-29;
fileName=Exchange_Fees;
filePath=/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/InitialMargin;
logPath=/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/TradingManager;
log_report=Safex_fees_log;
query_trades=?SAFEX fees;
</parameter>
</FAelTask>
