<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>SAFI_SalesCredit_Govi</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>SINKORAJ</owner>
<parameter>basis_point_adjustment_Bond=0.5;
basis_point_adjustment_IndexLinkedBond=1;
end_date=Now;
end_date_custom=2019-01-14;
error_output_filename=SAFI_SalesCredit_Govi_Errors.txt;
error_output_path=/services/frontnt/Task/;
log_errors=true;
log_results=false;
person1=ABJR456;
person2=;
personRatio1=1;
personRatio2=0;
result_output_filename=SAFI_SalesCredit_Govi_Results.csv;
result_output_path=/services/frontnt/Task/;
save_trades=true;
start_date=OneWeekAgo;
start_date_custom=;
trade_filter=SAFI_SalesCredit;
</parameter>
</FAelTask>
