<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>SAFI_SalesCredit_Corp</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>SINKORAJ</owner>
<parameter>end_date=Now;
end_date_custom=2014-07-02;
error_output_filename=SAFI_SalesCredit_Corp_Errors.txt;
error_output_path=/services/frontnt/Task/;
log_errors=true;
log_results=false;
person1=LITEANAS;
person2=;
person3=;
person4=;
personRatio1=1.0;
personRatio2=;
personRatio3=;
personRatio4=0;
result_output_filename=SAFI_SalesCredit_Corp_Results.csv;
result_output_path=/services/frontnt/Task/;
save_trades=true;
sector_corporate_basis_points=5;
sector_default_basis_points=5;
sector_financial_basis_points=5;
sector_municipal_basis_points=5;
sector_SOE_basis_points=3;
sector_SOV_basis_points=2;
start_date=OneWeekAgo;
start_date_custom=2014-06-01;
trade_filter=SAFI_SalesCreditCorporate;
</parameter>
</FAelTask>
