<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>SAFI_SalesCredit_Govi</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>JASIKOVN</owner>
<parameter>basis_point_adjustment_Bond=0.5;
basis_point_adjustment_IndexLinkedBond=1;
end_date=Now;
end_date_custom=2014-07-02;
error_output_filename=SAFI_SalesCredit_Govi_Errors.txt;
error_output_path=/services/frontnt/Task/;
excludedCounterparties=ACQ STRUCT DERIV DESK,BARCLAYS BANK PLC,FFO SECURITIES PTY LTD,GARBAN SA  PTY LTD,IRD DESK,REPO DESK,SARB,TFS SECURITIES PTY LTD,TTSA SECURITIES PTY LTD,TULLETT,CREDIT DERIVATIVES DESK,PRESCIENT SECURITIES PTY LTD,BOND STREET SECURITIES PTY LTD,BOND DESK,PSG FIXED INCOME AND COMMODITIES PTY LT,Money Market Desk,STRUCT NOTES DESK;
log_errors=false;
log_results=true;
maturity_delta_Bond_1.5=75;
maturity_delta_Bond_10=950;
maturity_delta_Bond_1000=1200;
maturity_delta_Bond_3=225;
maturity_delta_Bond_5=400;
maturity_delta_Bond_7=600;
maturity_delta_IndexLinkedBond_1000=2200;
maturity_delta_IndexLinkedBond_12=1500;
maturity_delta_IndexLinkedBond_5=798;
maturity_delta_IndexLinkedBond_7=2050;
person1=ABRP358;
person2=ABJMA38;
person3=BARENDSM;
person4=;
personRatio1=0.4;
personRatio2=0.4;
personRatio3=0.2;
personRatio4=0;
result_output_filename=SAFI_SalesCredit_Govi_Preview_Results.csv;
result_output_path=F:\SAFI_SalesCredit;
save_trades=false;
start_date=OneWeekAgo;
start_date_custom=2014-08-01;
trade_filter=SAFI_SalesCredit_Preview;
</parameter>
</FAelTask>
