<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>SAGEN_Disable_SA_Users</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>SARAWANB</owner>
<parameter>Exempted_Groups=Product Supervisors,Africa Supervisors,FO FX Sales inc MM,FO Sales,IT_BTB_NONPROD,FO Bond Split,GT_INVESTMENT_FUNCT,FO_SYNDICATE,FO_SYNDICATE_HEAD,FO StructuringSales,FO_FX_ALGO_DEVS,FO_NIGERIA_EQ,FO_NIGERIA_FI;
Exempted_Users=SITHOLGL;
Inactivate=true;
Revoke=false;
</parameter>
</FAelTask>
