<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>SAGEN_Trade_Buckets</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>KOVALEND</owner>
<parameter>acquirer=STRUCT NOTES DESK,CREDIT DERIVATIVES DESK,CREDIT DERIVATIVES DESK NONCSA,AFRICA DESK,Metals Desk,Money Market Desk,Agris Desk,Gold Desk,NLD DESK,IRD DESK,IRD DESK NONCSA,EQ Derivatives Desk,PRIME SERVICES DESK,ACQ STRUCT DERIV DESK,REPO DESK,BAGL ACQUIRER,NON ZAR IRD,ABCAP CRT,ALCO DESK ISSUER,BAGL,BAGHL,IRP_FX Desk;
details=Yes;
file_name=SAGEN_Trade_Buckets;
output_directory=F:/;
unaffirmed=No;
</parameter>
</FAelTask>
