<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<description>Task to run the short end provision for IRD_SWAP_PROP</description>
<module>SAIRD_ShortEndCurve_Management</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>CONICOVA</owner>
<parameter>Currency=ZAR;
Curve=ZAR-SWAP;
InputType=Filter;
Outpath=/services/frontnt/Task/;
OutputType=Excel;
Portfolio=;
PriceTesting=false;
PriceTestingInstruments=;
ReportType=Reset Risk;
TrdFilter=HL_Portfolio_LTFX;
</parameter>
</FAelTask>
