<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FASQLReport</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>SUNGULAJ</owner>
<parameter>AMB Address=;
AMB Sender Name=;
AMB Subject=;
AMB XML Message=True;
Compress Output=False;
Create directory with date=False;
Date format=%d%m%y;
File date beginning=False;
File date format=;
File Name=SAIRD_MULT_CURVE;
File Path=/services/frontnt/Task;
function=;
Header image path=;
HTML to File=False;
HTML to Printer=False;
HTML to Screen=False;
Include Color Information=True;
Include Default Data=False;
Include Formatted Data=False;
Include Full Data=False;
Include header image=False;
Include Raw Data=True;
labelColumns=;
labelRows=False;
macros=Daycount=Act/365:Instrument=ZAR:Nbr_7000_is_29years=800:YieldCurve1=ZAR-CPI:YieldCurve2=ZAR-REAL:YieldCurve3=ZAR-SWAP;
Overwrite if file exists=True;
param=;
Performance Strategy=Periodic full GC to save memory;
preProcessXml=;
Print style sheet (CSS)=FStandardCSS;
Print template (XSL)=FStandardTemplate;
queryName=SAIRD_MULT_CURVE_EXTRACT;
queryText=;
Secondary file extension=.xls;
Secondary output=True;
Secondary template=FTABTemplate;
Send XML File to AMB=False;
useMacroGUI=False;
Utf8 BOM=False;
Wait for Remote Work=False;
XML to File=False;
Year with century=False;
</parameter>
</FAelTask>
