<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>SARB_Top20_Rates_Selection</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>DIREFANC</owner>
<parameter>counterparties=AFRICAN BANK LTD,BIDVEST BANK LTD,CAPITEC BANK LIMITED,FIRSTRAND BANK LTD,GRINDROD BANK LTD,INVESTEC BANK LTD,NEDBANK LIMITED,SASFIN BANK LTD,STANDARD BANK SA,UBANK LTD,ALBARAKA BANK LTD,HABIB OVERSEAS BANK,HBZ BANK LIMITED,MERCANTILE  BANK LTD,THE SA BANK OF ATHENS,CITIBANK NA SOUTH AFRICA BRANCH,BANK OF BARODA LTD,BANK OF CHINA LTD,BANK OF INDIA,BNP PARIBAS SA FRANCE,BNP PARIBAS SA LONDON,CHINA CONSTRUCTION BANK CORPORATION,CITIBANK NA,DEUTSCHE BANK AG JHB,HSBC BANK PLC JOHANNESBURG,JP MORGAN CHASE BANK JOHANNESBURG,SOCIETE GENERALE JOHANNESBURG,STANDARD CHARTERED JOHANNESBURG,STATE BANK OF INDIA,STANDARD CHARTERED BANK JOHANNESBU,BNP PARIBAS JHB;
currentTrades=Today;
inputFile=Party_Definition_codes.csv;
inputPath=/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/SABOR/;
interbankLimit=1;
interbank_portfolios=LIABILITIES 2474;
outputPath=/services/frontnt/Task/;
portfolios=Call_2474 IB ILM,ILM Interbanks,Call_2474,Call_7744 CRP Dp DBN,Call_5617 CIB Dp CAPE,Call_5616 CIB Dp DBN,Call_5615 CIB Dp GTNG,Call_5615 DP PRETORIA,Call_7744 CRP Dp CAPE,Call_7744 CRP Dp GAUTENG,Call_7744;
tradeStatuses=FO Confirmed,BO Confirmed,BO-BO Confirmed;
</parameter>
</FAelTask>
