<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>sbl_monthly_fee_payments</module>
<historylength>1d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>book_finder_fees=1;
book_loan_fees=1;
borrowers=?SBL_Monthly_Fee_Borrowers;
end_date=Last of Previous Month;
end_date_custom=2020-06-29;
finders=?SBL_Monthly_Fee_Finders;
finder_fee_payment_type=Finder Fee;
first_bd_only=0;
lenders=?SBL_Monthly_Fee_Lenders;
loan_fee_payment_type=Loan Fee;
pay_day=Date Today;
pay_day_custom=2020-06-29;
regenerate_only=0;
roll_payments=1;
roll_payment_query=SBL_Monthly_Fee_Roll_Payments;
roll_settlement_status=Authorised,Exception;
start_date=First of Previous Month;
start_date_custom=2020-06-29;
trade_query=SBL_Monthly_Fee;
valid_from=First of This Month;
valid_from_custom=2020-06-29;
</parameter>
</FAelTask>
