<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>sbl_pcg_fee_interest_report</module>
<historylength>1d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>deposit_query=SBL_PCG_Fee_Interest_Deposit;
end_date=Now;
end_date_custom=2021-02-09;
output_dir=/services/frontnt/Task;
output_file=SBL_PCG_Fee_Interest_MTD_EOM_{:%Y%m%d}.csv;
parties=SLL ACS LENDER,SLB ACS MAIN,SLB ACS STRUCTURED 3;
start_date=First Of Month;
start_date_custom=2021-02-09;
trade_query=SBL_Monthly_Fee;
</parameter>
</FAelTask>
