<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>SBL_Exception_Rep</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>MISBHAVI</owner>
<parameter>emailAddr=PrimeServicesPCG@absa.africa,ABSACAPSECURITIESLEN@barclayscapital.com,eqdcollateral.management@absacapital.com;
OutPath=/services/frontnt/Task;
PricePath=/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/TradingManager;
Sec_Loan=SBL_Sec_Loan;
Stock1=SBL_Stock_Res_No;
Stock2=SBL_Stock_Res_Yes;
</parameter>
</FAelTask>
