<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FOperationsWorksheetReport</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>GAXASIHL</owner>
<parameter>AMB Address=;
AMB Sender Name=;
AMB Subject=;
AMB XML Message=True;
Compress Output=False;
Create directory with date=True;
Date format=%d%m%y;
File date beginning=False;
File date format=%y%m%d%H%M%S;
File Name=SBL_Pending_Settlements_Report;
File Path=Y:\Jhb\SL Operations\G1Uploads\Pending Settlement Reports\;
function=;
Header image path=;
HTML to File=True;
HTML to Printer=False;
HTML to Screen=True;
Include Color Information=True;
Include Default Data=False;
Include Formatted Data=True;
Include Full Data=False;
Include header image=False;
Include Raw Data=True;
macros=;
multiThread=True;
numberOfReports=5;
Overwrite if file exists=True;
param=;
Performance Strategy=Periodic full GC to save memory;
preProcessXml=;
Print style sheet (CSS)=FStandardCSS;
Print template (XSL)=FStandardTemplate;
Secondary file extension=.xls;
Secondary output=False;
Secondary template=FTABTemplate;
Send XML File to AMB=False;
snapshot=True;
template=;
updateInterval=60;
Utf8 BOM=False;
Wait for Remote Work=False;
wbName=SBL_Pending_Settlements;
XML to File=False;
Year with century=False;
</parameter>
</FAelTask>
