<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>sbl_credit_exposure</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>custom_date=2020-04-15;
file_name=SBL_Credit_Exposure_SERVER;
file_path=/services/frontnt/Task/;
Logfile=BDP.log;
Logmode=1;
LogToConsole=1;
LogToFile=0;
MailList=;
ReportMessageType=Full Log;
run_date=Now;
sbl_trades=sbl_margin_summary_positions;
SendReportByMail=0;
</parameter>
</FAelTask>
