<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>sbl_collateral_trades_uploader</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>GAXASIHL</owner>
<parameter>bond=;
cd=;
custom_tradetime=2019-07-15;
custom_value_day=2019-07-15;
index_linked_bond=;
Logfile=BDP.log;
Logmode=1;
LogToConsole=1;
LogToFile=0;
MailList=;
party_code=NEDBBP -- NEDBANK LIMITED OBO SLB NEDBANK BP;
portfolio=PRIME;
quantity=0.0;
ReportMessageType=Full Log;
SendReportByMail=0;
stock=;
trade_status=BO Confirmed;
trade_time=Now;
value_day=Now;
</parameter>
</FAelTask>
