<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>sbl_credit_exposure</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>GAXASIHL</owner>
<parameter>custom_date=2020-04-15;
file_name=Credit Exposure Report;
file_path=Y:\Jhb\ABSA Capital Collateral Management\Collateral Management - SBL\Collateral Management Securities Lending\Reports\;
Logfile=BDP.log;
Logmode=1;
LogToConsole=1;
LogToFile=0;
MailList=;
ReportMessageType=Full Log;
run_date=Now;
sbl_trades=sbl_margin_summary_positions;
SendReportByMail=0;
</parameter>
</FAelTask>
