<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FWorksheetReport</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>BAYERAND</owner>
<parameter>AMB Address=;
AMB Sender Name=;
AMB Subject=;
AMB XML Message=True;
clearSheetContent=True;
Compress Output=False;
Create directory with date=True;
Date format=%d%m%y;
expandTimebucketChildren=False;
expiredPositions=False;
File date beginning=False;
File date format=;
File Name=ShortendTesting_LTNZ_Other_new_curve_reduced;
File Path=F:\ShortEnd\output;
FPortfolioSheet_Aggregate Currency Choice=;
FPortfolioSheet_Credit Delta DayCount=;
FPortfolioSheet_Credit Delta Displayed Rate=;
FPortfolioSheet_Credit Delta RateType=;
FPortfolioSheet_Currency Rate Relative Update Slack=;
FPortfolioSheet_Discounting Type Override=;
FPortfolioSheet_Fixed Currency=;
FPortfolioSheet_Include Simulated Trades=;
FPortfolioSheet_overrideSheetSettings=False;
FPortfolioSheet_Portfolio Hide Expired Positions Choice=;
FPortfolioSheet_Portfolio Hide Zero Positions Choice=;
FPortfolioSheet_Portfolio Price Source=;
FPortfolioSheet_Portfolio Profit Loss End Date=;
FPortfolioSheet_Portfolio Profit Loss End Date Custom=;
FPortfolioSheet_Portfolio Profit Loss Start Date=;
FPortfolioSheet_Portfolio Profit Loss Start Date Custom=;
FPortfolioSheet_Portfolio Profit Loss Use MtM Today=;
FPortfolioSheet_Portfolio Trade Filter Match Choice=;
FPortfolioSheet_Position Currency Choice=;
FPortfolioSheet_Valuation Date=;
FPortfolioSheet_Valuation Parameter Date=;
FTradeSheet_Aggregate Currency Choice=Fixed Curr;
FTradeSheet_Fixed Currency=ZAR;
FTradeSheet_overrideSheetSettings=True;
FTradeSheet_Portfolio Profit Loss End Date=;
FTradeSheet_Portfolio Profit Loss End Date Custom=;
FTradeSheet_Portfolio Profit Loss Start Date=;
FTradeSheet_Portfolio Profit Loss Start Date Custom=;
FTradeSheet_Portfolio Profit Loss Use MtM Today=;
FTradeSheet_Position Currency Choice=Fixed Curr;
function=;
grouping=;
Header image path=;
HTML to File=True;
HTML to Printer=False;
HTML to Screen=True;
Include Color Information=True;
Include Default Data=False;
Include Formatted Data=True;
Include Full Data=False;
Include header image=False;
Include Raw Data=True;
infoManQueriesInstrument=;
infoManQueriesTrades=;
instrumentParts=False;
instrumentRows=False;
macros=;
multiThread=True;
numberOfReports=5;
Overwrite if file exists=True;
param=;
Performance Strategy=No extra GC;
portfolioRowOnly=False;
portfolios=;
preProcessXml=;
Print style sheet (CSS)=FStandardCSS;
Print template (XSL)=FStandardTemplate;
Secondary file extension=.csv;
Secondary output=True;
Secondary template=FCSVTemplate;
Send XML File to AMB=False;
snapshot=True;
storedASQLQueries=ShortendTesting_LTNZ_Other;
storedASQLQueriesInstrument=;
template=;
timeBuckets=;
tradeFilters=;
tradeRowsOnly=True;
trades=;
updateInterval=60;
useMacroGUI=False;
Utf8 BOM=False;
verticalScenario=;
Wait for Remote Work=False;
wbName=Shortend_Testing_TradeLevel;
XML to File=False;
Year with century=False;
zeroPositions=False;
</parameter>
</FAelTask>
