<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>SAIRD_ShortEndCurve_Management</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>LOIOH</owner>
<parameter>Currency=ZAR;
Curve=ZAR-SWAP;
InputType=QueryFolder;
Outpath=F:\\ShortEnd\\output\\ShortendTesting_Swap_Flow_PlainVanillaSwapsFRAs\\;
OutputType=CSV;
Portfolio=;
PriceTesting=false;
PriceTestingInstruments=;
QueryFolder=?ShortendTesting_Swap_Flow_PlainVanillaSwapsFRAs;
ReportType=Provision Per Reset;
TrdFilter=;
</parameter>
</FAelTask>
