<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>ShortendDelta_Trade</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>BAYERAND</owner>
<parameter>clientName=;
Currency=ZAR;
Curve=ZAR-SWAP;
InputType=QueryFolder;
Outpath=F:\\ShortEnd\\output\\ShortendDeltaScript_TradeLevel_LTFX_Other;
Portfolio=;
price_market=SPOT;
QueryFolder=?ShortendTesting_LTFX_Other;
ReportType=Short End Delta Per Trade;
TrdFilter=;
</parameter>
</FAelTask>
