<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_MO_Onboarding</module>
<protection>3072</protection>
<context>Standard</context>
<owner>NAIDOOEV</owner>
<parameter>bonds=false;
bonds_ask_rate=0.0;
bonds_bid_rate=0;
bonds_DMA_fee=0.15;
bonds_NonDMA_fee=0.15;
bonds_premium=0.0;
bonds_Voice_fee=0.15;
cashEquity=true;
cashEquity_ask_rate=-0.8;
cashEquity_bid_rate=0.75;
cashEquity_DMA_fee=0.10;
cashEquity_NonDMA_fee=0.02;
cashEquity_premium=0.0;
cashEquity_Voice_fee=0.02;
ceAccount=391003;
cfd=false;
cfdAccount=;
cfd_ask_rate=-0.8;
cfd_bid_rate=0.75;
cfd_DMA_fee=0.10;
cfd_NonDMA_fee=0.02;
cfd_premium=0.0;
cfd_Voice_fee=0.02;
commodities=true;
commoditiesCallAccountCode=ESD342;
commoditiesCallAccountRateIndex=ZAR-SAFEX-ON-DEP;
commoditiesCallAccountSpread=0.2;
commodities_ask_rate=0.0;
commodities_bid_rate=0.0;
commodities_DMA_fee=0.0;
commodities_NonDMA_fee=0.0;
commodities_premium=0.0;
commodities_Voice_fee=0.0;
corpBonds=false;
corpBonds_ask_rate=0;
corpBonds_bid_rate=0;
corpBonds_DMA_fee=0.15;
corpBonds_NonDMA_fee=0.15;
corpBonds_premium=0.0;
corpBonds_Voice_fee=0.15;
counterparty=SBSA ITF S ALT YN QUALIFIED HEDGE FUND;
dryRun=false;
fra=false;
fra_ask_rate=-0.25;
fra_bid_rate=0.75;
fra_DMA_fee=0.25;
fra_NonDMA_fee=0.25;
fra_premium=0.0;
fra_Voice_fee=0.25;
fundAllocations=false;
generalCallAccountRateIndex=ZAR-SABOR;
generalCallAccountSpread=-0.4;
irs=false;
irs_ask_rate=-0.25;
irs_bid_rate=0.75;
irs_DMA_fee=0.25;
irs_NonDMA_fee=0.25;
irs_premium=0.0;
irs_Voice_fee=0.25;
moneyMarket=false;
moneyMarket_ask_rate=0.0;
moneyMarket_bid_rate=0.0;
moneyMarket_DMA_fee=0.75;
moneyMarket_NonDMA_fee=0;
moneyMarket_premium=0.0;
moneyMarket_Voice_fee=0;
otcFIOptions=false;
otcFIOptions_ask_rate=0;
otcFIOptions_bid_rate=0;
otcFIOptions_DMA_fee=0;
otcFIOptions_NonDMA_fee=0;
otcFIOptions_premium=0.0;
otcFIOptions_Voice_fee=0;
safex=true;
safexCallAccountCode=OCN491;
safexCallAccountRateIndex=ZAR-SAFEX-ON-DEP;
safexCallAccountSpread=0.2;
safex_DMA_fee=0.005;
safex_NonDMA_fee=0.005;
safex_premium=0.0;
safex_Voice_fee=0.005;
sblAgreement=false;
shortName=SIMYNQI;
startDate=2018-12-13;
yieldx=true;
yieldxCallAccountCode=MUL773;
yieldxCallAccountRateIndex=ZAR-SAFEX-ON-DEP;
yieldxCallAccountSpread=0.2;
yieldx_DMA_fee=0;
yieldx_NonDMA_fee=0;
yieldx_premium=0.0;
yieldx_Voice_fee=0;
</parameter>
</FAelTask>
