<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<description>Runs the SL Return Confirmation Summary Report, per Counterparty</description>
<module>sl_return_confirmation_summary</module>
<historylength>1w</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>TRUTERFR</owner>
<parameter>Counterparty=;
EndDate=2011-06-22;
OutputDirectokry=C:\Documents and Settings\willnata\Desktop;
Portfolio=;
StartDate=2011-06-22;
Trades=15454027,15454029,15454031,15454033,15454036,15454153,15454170,15454038,15454040;
</parameter>
</FAelTask>
