<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<description>Runs the Security Loan sweeping process</description>
<module>sl_run_sweeping_query_folder</module>
<historylength>1m</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ABLK142</owner>
<parameter>AllocateHeldPositions=Yes;
AllowPartialSweeping=Yes;
CfdSweep=Yes;
InternalRate=0.35;
InternalSpread=0.03;
Positions=88475;
RateColumn=3;
SblPortfolio=New_CFD;
Spread=0.03;
SweepDate=2012-05-25;
ValidationKey=Sweeping Mode;
</parameter>
</FAelTask>
