<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<description>Runs the Security Loan sweeping process</description>
<module>sl_run_sweeping_query_folder</module>
<historylength>1m</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ABLK142</owner>
<parameter>AllocateHeldPositions=No;
AllowPartialSweeping=Yes;
CfdSweep=No;
InternalRate=0.35;
InternalSpread=0.03;
Positions=120998;
SblPortfolio=SBL - Prime Clients;
Spread=0.03;
SweepDate=2015-03-16;
SweepDateDropdown=Custom Date;
ValidationKey=Sweeping Mode;
</parameter>
</FAelTask>
