<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<description>Runs the Security Loan sweeping process</description>
<module>sl_run_sweeping_query_folder</module>
<historylength>1m</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ABLK142</owner>
<parameter>AllocateHeldPositions=Yes;
AllowPartialSweeping=Yes;
CfdSweep=No;
InternalRate=0.35;
InternalSpread=0.03;
Positions=118637;
RateColumn=9;
SblPortfolio=new_SL Structured Deals;
Spread=0.03;
SweepDate=2011-09-26;
ValidationKey=Sweeping Mode;
</parameter>
</FAelTask>
