<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<description>Runs the Security Loan sweeping process</description>
<module>sl_run_sweeping_query_folder</module>
<historylength>1m</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>TRUTERFR</owner>
<parameter>AllocateHeldPositions=No;
AllowPartialSweeping=No;
CfdSweep=Yes;
InternalRate=0.35;
InternalSpread=0.03;
Positions=111080;
RateColumn=7;
SblPortfolio=ACS - Script Lending;
Spread=0.03;
SweepDate=2012-05-25;
ValidationKey=Sweeping Mode;
</parameter>
</FAelTask>
