<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<description>Runs the Auto Return script</description>
<module>sl_auto_return_run</module>
<historylength>1m</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>FABIANPE</owner>
<parameter>AgencyPortfolio=SBL Agency;
CostBarrierKey=20;
ExpiryBarrierKey=90;
InternalRate=0.35;
InternalSpread=0.03;
Positions=175560;
ReturnDate=2012-10-08;
ReturnDateDropdown=+4 Business Days;
SblPortfolio=ACS - Script Lending;
Spread=0.03;
</parameter>
</FAelTask>
