<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>sl_global_one_feed</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ABPG184</owner>
<parameter>0=?sl_global_one_upload_linda;
1=\\jhbpcm02119v02a\UD61\Uploads;
2=Y:\Jhb\Prime Services FO\1. Equity Finance\1. SBL\SBL\ACS Migration\Global One Backup Files;
3=Y:\Jhb\Prime Services FO\1. Equity Finance\1. SBL\SBL\ACS Migration\Global One Confirmations;
tradeCategory=Yes;
</parameter>
</FAelTask>
