<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<description>Runs the Security Loan sweeping process</description>
<module>sl_run_sweeping_query_folder</module>
<historylength>1m</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>FABIANPE</owner>
<parameter>AllocateHeldPositions=Yes;
AllowPartialSweeping=Yes;
BuySpread=0.05;
CfdSweep=No;
instruments=;
InternalRate=0.35;
InternalSpread=0.03;
Positions=175560;
SblPortfolio=ACS - Script Lending;
SellSpread=0.02;
SweepDate=2012-10-25;
SweepDateDropdown=Today;
ValidationKey=Sweeping Mode;
</parameter>
</FAelTask>
