<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>ps_counterparty_name_change</module>
<protection>3072</protection>
<context>Standard</context>
<owner>SOOKRAJA</owner>
<parameter>new_fullname=FIRSTRAND BANK LTD IN TRUST FOR THE CORION PRIME ABSOLUTE RETAIL HEDGE FUND;
new_name=FB ITF CORION PRIME ABSOLUTE RHF;
original_fullname=STANLIB MULTI MANAGER NCIS MULTI STRATEGY RETAIL HEDGE FUND;
original_name=FB ITF STANLIB MMNCIS MULTI STRAT RHF;
shortname=SMMFI1;
</parameter>
</FAelTask>
