<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FRTBSAExport</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ROBESHAU</owner>
<parameter>CalcType=Main;
DateDir=1;
distributedCalculations=0;
DRCEnable=1;
Extension=.csv;
hierarchy=FRTB SA Static Data;
Logfile=/services/frontnt/Task/FRTB_Main_Other_Trading_Partition_10_SERVER.log;
Logmode=1;
LogToConsole=1;
LogToFile=0;
OutputDir=C:\Users\ABSR592\Desktop;
Overwrite=1;
PLActEnable=0;
PLActoneDayScenarioEndDate=Today;
PLActscenarioCalendar=ZAR Johannesburg;
Portfolios=;
Position Specification=FRTB Ins/InsType/Port/Curr/Cpty;
Prefix=FRTB_Main_Check;
riskClassNames=Commodity,CSR (NS),CSR (S-C),GIRR,FX;
riskFactorSetup=FRTB SA Risk Factors;
RRAOEnable=1;
SBAEnable=1;
Trade Filters=SR_CRTOIS;
Trade Queries=;
</parameter>
</FAelTask>
