<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>SL_Collateral_Exposure</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ABSS967</owner>
<parameter>CFDFilter=SL_Collateral;
CounterParty=EQUITY DERIVATIVES ASLCFD,ABDER,ABM21,ABM22,ABSA SECURITIES LENDING,ABSA STOCKBROKERS,ABSAS21,ABSEC,ABSEC 1,ABSTREM,ABTRL,CAP MRK ABSA,CAP MRK HSBC,CAP MRK RMB,EQUITY DERIVATIVES ABCAP,EQUITY DERIVATIVES ABGOLD,EQUITY DERIVATIVES ABSCM,EQUITY DERIVATIVES ABSCM1,EQUITY DERIVATIVES ABSEC COLLATERAL ACC,EQUITY DERIVATIVES ABSTRA,EQUITY DERIVATIVES ASLCFD COLLATERAL,EQUITY DERIVATIVES HSBC 1,EQUITY DERIVATIVES HSBC 2,EQUITY DERIVATIVES HSBC 3,EQUITY DERIVATIVES HSBC 4,EQUITY DERIVATIVES S21 COLLATERAL ACC,EQUITY DERIVATIVES SBSA COLLATERAL,EQUITY DERIVATIVES SBSA GOLD,EQUITY DERIVATIVES SOC GEN COLLATERAL,EQUITY DERIVATIVES STD BANK MACQUARIE,HSBC 5,NEDBANK LTD ABCAP EQUITY DERIVATIVES,STANDARD BANK EQUITY DERIV MARK TO MARK,EQUITY DERIVATIVES SOC GEN CFD ACCT,EQUITY DERIVATIVES DELTA1 47621 LENDING,EQUITY DERIVATIVES ABSTB,ABCAP SEC STD BANK STRUCTURED LENDING,ABSA STOCK BROKERS SEC LEND SATU PR F,ABSA STOCK BROKERS SEC LEND SATU PRI IN,ABSA STOCKBROKERS PTY LTD SOC GEN GOLD;
Date=Today;
Filename=Stockbroker_Exposure;
Filepath=/services/frontnt/Task;
Portfolio=CFD;
SLFilter=SL_CollateralAndLoan_AddedPtf;
</parameter>
</FAelTask>
