<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FASQLReport</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>AMB Address=;
AMB Sender Name=;
AMB Subject=;
AMB XML Message=True;
Compress Output=False;
Create directory with date=False;
Date format=%d%m%y;
File date beginning=False;
File date format=%d%m%y;
File Name=Stock_Prices;
File Path=/services/frontnt/Task;
function=;
Header image path=;
HTML to File=False;
HTML to Printer=False;
HTML to Screen=False;
Include Color Information=True;
Include Default Data=False;
Include Formatted Data=False;
Include Full Data=False;
Include header image=False;
Include Raw Data=True;
labelColumns=;
labelRows=False;
macros=Daycount=Act/365:Instrument=ZAR:Nbr_7000_is_29years=10950:01_YieldCurve=AUD.LIBOR.3M,AUD.LIBOR.6M,AUD.SWAP.NEW_CSA,AUD-OIS-AUD_CSA,AUD-SWAP-NEW,BRL-BASIS_ZC,BWP-GOVI-ME,CAD-SWAP,CHF.LIBOR.3M,CHF.LIBOR.6M,CHF.DISC.CSA_CHF,CHF-SWAP,CHF-OIS-CHF_CSA,CNH-SWAP,CZK-SWAP,DKK SWAP,EGP-BOND-ME,EUR.EURIBOR.6M,EUR-LIBOR-SWAP-SPREAD-3M,EUR.EURIBOR.1M,EUR.EURIBOR.3M,EUR.DISC.CSA_EUR,EUR-MM-FundingSpr,EUR-SWAP,GBP.LIBOR.6M,GBP.LIBOR.3M,GBP.DISC.CSA_GBP,GBP-MM-FundingSpr,GBP-SWAP,GHS SWAP,GHS-GOVI-ME,HKD SWAP,ILS-SWAP,INR SWAP,JPY.LIBOR.3M,JPY.LIBOR.6M,JPY.DISC.CSA_JPY,JPY-SWAP,JPY-OIS-JPY_CSA,KES-GOVI-ME,MUR-GOVI-ME,MZN-GOVI-ME,NOK.NIBOR.3M,NOK.DISC.CSA_NOK,NOK-SWAP,NZD-SWAP,NZD.DISC.CSA_NZD,PLN.WIBOR.3M,RUB-SWAP,SCR-GOVI-ME,SEK.STIBOR.3M,SEK.DISC.CSA_SEK,SEK-SWAP,SGD SWAP,TZS-GOVI-ME,UGX-GOVI-ME,USD.LIBOR.3M,USD-SWAP-SPREAD-1M,USD-SWAP-SPREAD-6M,USD.DISC.CSA_USD,USD-MM-FundingSpr,USD-SWAP,ZAR.DISC.CSA_ZAR,ZAR-MM-FundingSpr,ZAR-GOVI-BOND,ZAR_Bond_repo_GOVI,ZMW-GOVI-ME;
Overwrite if file exists=True;
param=;
Performance Strategy=Periodic full GC to save memory;
preProcessXml=;
Print style sheet (CSS)=FStandardCSS;
Print template (XSL)=FStandardTemplate;
queryName=StockPrices;
queryText=;
Secondary file extension=.csv;
Secondary output=True;
Secondary template=FCSVTemplate;
Send XML File to AMB=False;
useMacroGUI=False;
Wait for Remote Work=False;
XML to File=False;
</parameter>
</FAelTask>
