<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_AllocateTrades</module>
<protection>3072</protection>
<context>Standard</context>
<owner>MOTLOUNN</owner>
<parameter>allocportfolio=PB_ALLOC_TOWER_CR;
descriptions=TOWNOVLS CFD,TOWNOVA CFD,TOWNOVSBI CFD,TOWNOVTEM CFD,TOWNOVLS CE FF,TOWNOVA CE FF,TOWNOVSBI CE FF,TOWNOVTEM CE FF ;
directory=Y:\Jhb\PCG\Middle Office\Prime Brokerage\Allocations;
filename=Tower_[date].csv;
idate=Today;
portfolios=60772,60814,60806,60780,PB_CE_FF_TOWNOVLS_CR,PB_CE_FF_TOWNOVA_CR,PB_CE_FF_TOWNOVSBI_CR,PB_CE_FF_TOWNOVTEM_CR;
stocks=;
trade_status=Simulated;
</parameter>
</FAelTask>
