<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_AllocateTrades</module>
<protection>3072</protection>
<context>Standard</context>
<owner>BATESRAY</owner>
<parameter>allocportfolio=PB_ALLOC_CFD_NITROGEN_CR;
descriptions=NIT_TR CFD,M501 CFD,SAASPCV CFD,NITROFIRE CFD,NITROSKYL CFD, NITROBLU CFD;
directory=Y:\Jhb\PCG\Middle Office\Prime Brokerage\Allocations;
filename=NitrogenCFD_[date].csv;
idate=Today;
portfolios=60137_EqPairs_LT,60129_EqPairs_LT,48389,48413,48694,60822;
stocks=;
trade_status=Simulated;
</parameter>
</FAelTask>
