<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_AllocateTrades</module>
<protection>3072</protection>
<context>Standard</context>
<owner>BATESRAY</owner>
<parameter>allocportfolio=PB_ALLOC_CE_NITROGEN_CR;
descriptions=NIT_TR CE FF,NIT_TR CE,M501 CE FF,M501 CE,SAASPCV CE FF,SAASPCV CE,NITROFIRE CE FF,NITROFIRE CE,NITROSKYL CE FF,NITROSKYL CE;
directory=Y:\Jhb\PCG\Middle Office\Prime Brokerage\Allocations;
filename=NitrogenCE_[date].csv;
idate=Today;
portfolios=PB_CE_FF_NIT_TR_LT_BK_LongOnly_CR,PB_CE_NIT_TR_LT_BK_ShortOnly_CR,PB_CE_FF_M501_LT_BK_LongOnly_CR,PB_CE_M501_LT_BK_ShortOnly_CR,PB_CE_FF_SAASPCV_CR,PB_CE_SAASPCV_CR,PB_CE_FF_NITROFIRE_CR,PB_CE_NITROFIRE_CR,PB_CE_FF_NITROSKYL_CR,PB_CE_NITROSKYL_CR;
stocks=;
trade_status=Simulated;
</parameter>
</FAelTask>
