<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_AllocateTrades</module>
<protection>3072</protection>
<context>Standard</context>
<owner>MOTLOUNN</owner>
<parameter>allocportfolio=PB_ALLOC_CE_COGITOPART1_CR;
descriptions=COGITO CE,COGITO CE FF,COGITOPT1 CE,COGITOPT1 CE FF;
directory=Y:\Jhb\PCG\Middle Office\Prime Brokerage\Allocations;
filename=COGITO_CE_[date].csv;
idate=Today;
portfolios=PB_CASH_EQUITY_COGITO_CR,PB_CASH_EQUITY_FF_COGITO_CR,PB_CE_COGITOPT1_CR,PB_CE_FF_COGITOPT1_CR;
stocks=;
trade_status=Simulated;
</parameter>
</FAelTask>
