<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<description>Report for Incorrectly Terminated Trades</description>
<module>TerminationTradesReport</module>
<historylength>7d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>AB0130B</owner>
<parameter>cc_email_addresses=AbCapFXMO@absa.africa;
email_addresses=AbcapT0MiddleOffice@absa.africa;
input_file_path=Y:\Jhb\PCG\Middle Office\FX\Terminations Report\Exceptions Exclusions.csv;
output_directory=/services/frontnt/Task/;
portfolios=GROUP TREASURY,SECONDARY MARKETS BANKING,SECONDARY MARKETS TRADING;
</parameter>
</FAelTask>
