<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_MO_Onboarding</module>
<protection>3072</protection>
<context>Standard</context>
<owner>FORSSMAR</owner>
<parameter>bonds=Yes;
bonds_ask_rate=0.0;
bonds_bid_rate=0;
bonds_DMA_fee=0;
bonds_NonDMA_fee=0.15;
bonds_premium=0.0;
bonds_Voice_fee=0;
cashEquity=Yes;
cashEquity_ask_rate=-0.30;
cashEquity_bid_rate=0.65;
cashEquity_DMA_fee=0.08;
cashEquity_NonDMA_fee=0.02;
cashEquity_premium=0.5;
cashEquity_Voice_fee=0.2;
ceAccount=350264;
cfd=Yes;
cfdAccount=60509;
cfd_ask_rate=-0.30;
cfd_bid_rate=0.65;
cfd_DMA_fee=0.08;
cfd_NonDMA_fee=0.02;
cfd_premium=0.5;
cfd_Voice_fee=0.2;
corpBonds=Yes;
corpBonds_ask_rate=0;
corpBonds_bid_rate=0;
corpBonds_DMA_fee=0;
corpBonds_NonDMA_fee=0.15;
corpBonds_premium=0.0;
corpBonds_Voice_fee=0;
counterparty=TOWER FUND 2 EN COMMANDITE PARTNERSHIP;
dryRun=Yes;
fra=Yes;
fra_ask_rate=-0.2;
fra_bid_rate=0.35;
fra_DMA_fee=0;
fra_NonDMA_fee=0.25;
fra_premium=0.0;
fra_Voice_fee=0;
fundAllocations=No;
generalCallAccountRate=5.1;
irs=Yes;
irs_ask_rate=-0.2;
irs_bid_rate=0.35;
irs_DMA_fee=0;
irs_NonDMA_fee=0.25;
irs_premium=0.0;
irs_Voice_fee=0;
mapNumber=;
moneyMarket=Yes;
moneyMarket_ask_rate=0.0;
moneyMarket_bid_rate=0.0;
moneyMarket_DMA_fee=0;
moneyMarket_NonDMA_fee=0;
moneyMarket_premium=0.0;
moneyMarket_Voice_fee=0;
otcFIOptions=No;
otcFIOptions_ask_rate=0;
otcFIOptions_bid_rate=0;
otcFIOptions_DMA_fee=0;
otcFIOptions_NonDMA_fee=0;
otcFIOptions_premium=0.0;
otcFIOptions_Voice_fee=0;
safex=Yes;
safexCallAccountCode=SafexTOWELS;
safexCallAccountSpread=0.2;
safex_DMA_fee=0.005;
safex_NonDMA_fee=0.005;
safex_premium=0.0;
safex_Voice_fee=0.005;
sblAgreement=Yes;
shortName=TOWELS;
startDate=2014-04-16;
yieldx=Yes;
yieldxCallAccountCode=YieldxTOWELS;
yieldxCallAccountSpread=0.2;
yieldx_DMA_fee=0;
yieldx_NonDMA_fee=0;
yieldx_premium=0.0;
yieldx_Voice_fee=0;
</parameter>
</FAelTask>
