<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_MO_Onboarding</module>
<protection>3072</protection>
<context>Standard</context>
<owner>PATHERS</owner>
<parameter>bonds=No;
bonds_ask_rate=0.0;
bonds_bid_rate=0;
bonds_DMA_fee=0;
bonds_NonDMA_fee=0;
bonds_premium=0.0;
bonds_Voice_fee=0;
cashEquity=Yes;
cashEquity_ask_rate=-0.55;
cashEquity_bid_rate=0.75;
cashEquity_DMA_fee=0.08;
cashEquity_NonDMA_fee=0.08;
cashEquity_premium=0;
cashEquity_Voice_fee=0.08;
ceAccount=600312;
cfd=Yes;
cfdAccount=60806;
cfd_ask_rate=-0.55;
cfd_bid_rate=0.75;
cfd_DMA_fee=0.08;
cfd_NonDMA_fee=0.08;
cfd_premium=0;
cfd_Voice_fee=0.08;
corpBonds=No;
corpBonds_ask_rate=0;
corpBonds_bid_rate=0;
corpBonds_DMA_fee=0;
corpBonds_NonDMA_fee=0;
corpBonds_premium=0.0;
corpBonds_Voice_fee=0;
counterparty=TOWER NCIS SHORT BIAS QUALIFIED HEDGE F;
dryRun=Yes;
fra=No;
fra_ask_rate=0;
fra_bid_rate=0;
fra_DMA_fee=0;
fra_NonDMA_fee=0;
fra_premium=0.0;
fra_Voice_fee=0;
fundAllocations=No;
generalCallAccountRate=6.50;
irs=No;
irs_ask_rate=0;
irs_bid_rate=0;
irs_DMA_fee=0;
irs_NonDMA_fee=0;
irs_premium=0.0;
irs_Voice_fee=0;
mapNumber=;
moneyMarket=No;
moneyMarket_ask_rate=0.0;
moneyMarket_bid_rate=0.0;
moneyMarket_DMA_fee=0;
moneyMarket_NonDMA_fee=0;
moneyMarket_premium=0.0;
moneyMarket_Voice_fee=0;
otcFIOptions=No;
otcFIOptions_ask_rate=0;
otcFIOptions_bid_rate=0;
otcFIOptions_DMA_fee=0;
otcFIOptions_NonDMA_fee=0;
otcFIOptions_premium=0.0;
otcFIOptions_Voice_fee=0;
safex=Yes;
safexCallAccountCode=SMA451;
safexCallAccountSpread=0.2;
safex_DMA_fee=0.005;
safex_NonDMA_fee=0.005;
safex_premium=0.0;
safex_Voice_fee=0.005;
sblAgreement=No;
shortName=TOWNOVSBI;
startDate=2016-03-24;
yieldx=Yes;
yieldxCallAccountCode=BQJ843;
yieldxCallAccountSpread=0.2;
yieldx_DMA_fee=0;
yieldx_NonDMA_fee=0;
yieldx_premium=0.0;
yieldx_Voice_fee=0;
</parameter>
</FAelTask>
