<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FTradeRollout</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>FMAINTENANCE</owner>
<parameter>aggRuleFilters=20541;
date=Today;
filePath=/apps/services/front/MANAGEMENT/FA/log/MessageAMS.log;
Logfile=/apps/services/front/MANAGEMENT/FA/log/BDP_AMS.log;
Logmode=2;
LogToConsole=0;
LogToFile=1;
MailList=;
ReportMessageType=Full Log;
SendReportByMail=0;
Testmode=0;
tradeFilters=;
useAggRules=1;
</parameter>
</FAelTask>
