<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>Trade_Loan_Statement</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ABWB248</owner>
<parameter>acquirers=TWC DT,TWC FIT,TWC NON RECOURSE RECEIVABLES,TWC OPEN ACCOUNT,TWC SF,TWC STCF;
adhoc_email_address=false;
custom_dates=false;
custom_parties=;
email_address=dbntrade@absa.co.za;
end_date=2017-01-05;
path=/services/frontnt/Task/;
send_email=true;
start_date=2016-12-06;
</parameter>
</FAelTask>
