<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>Treasurry_Spread_diff</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>AB0104Q</owner>
<parameter>email_recipients="wholesalefunding@absa.africa","xraFTPFunding1@absa.africa";
file_path=/services/frontnt/Task/;
portfolios='GT Funding','GT Funding ST','Int Term Fund Econ Alloc','GT 2657 - Corp','Int Term Fund Econ Alloc','LIABILITIES 2474','Economic Hedges 2474';
sender_email=Abcap-IT-Front-Arena-Front-Office@absa.africa;
</parameter>
</FAelTask>
