<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>PS_MO_Onboarding</module>
<protection>3072</protection>
<context>Standard</context>
<owner>NAIDOOEV</owner>
<parameter>bonds=false;
bonds_ask_rate=0.0;
bonds_bid_rate=0.0;
bonds_DMA_fee=0.0;
bonds_NonDMA_fee=0.0;
bonds_premium=0.0;
bonds_Voice_fee=0.0;
cashEquity=false;
cashEquity_ask_rate=0.0;
cashEquity_bid_rate=0.0;
cashEquity_DMA_fee=0.006;
cashEquity_NonDMA_fee=0.08;
cashEquity_premium=0.0;
cashEquity_Voice_fee=0.006;
ceAccount=;
cfd=true;
cfdAccount=41707;
cfd_ask_rate=-0.4;
cfd_bid_rate=0.7;
cfd_DMA_fee=0.08;
cfd_NonDMA_fee=0.08;
cfd_premium=0.0;
cfd_Voice_fee=0.08;
commodities=true;
commoditiesCallAccountCode=AQN352;
commoditiesCallAccountRateIndex=ZAR-SAFEX-ON-DEP;
commoditiesCallAccountSpread=0.2;
CommoditiesExecFee=0.0;
commodities_ask_rate=0.0;
commodities_bid_rate=0.0;
commodities_DMA_fee=0.0;
commodities_NonDMA_fee=0.0;
commodities_premium=0.0;
commodities_Voice_fee=0.0;
corpBonds=false;
corpBonds_ask_rate=0.0;
corpBonds_bid_rate=0.0;
corpBonds_DMA_fee=0.0;
corpBonds_NonDMA_fee=0.0;
corpBonds_premium=0.0;
corpBonds_Voice_fee=0.0;
counterparty=FR ITF TRIDENT ENERGY RCIS QF;
dryRun=true;
fra=false;
fra_ask_rate=0.0;
fra_bid_rate=0.0;
fra_DMA_fee=0.0;
fra_NonDMA_fee=0.0;
fra_premium=0.0;
fra_Voice_fee=0.0;
fundAllocations=false;
generalCallAccountRateIndex=ZAR-SABOR;
generalCallAccountSpread=-0.4;
irs=false;
irs_ask_rate=0.0;
irs_bid_rate=0.0;
irs_DMA_fee=0.0;
irs_NonDMA_fee=0.0;
irs_premium=0.0;
irs_Voice_fee=0.0;
moneyMarket=false;
moneyMarket_ask_rate=0.0;
moneyMarket_bid_rate=0.0;
moneyMarket_DMA_fee=0.0;
moneyMarket_NonDMA_fee=0.0;
moneyMarket_premium=0.0;
moneyMarket_Voice_fee=0.0;
otcFIOptions=false;
otcFIOptions_ask_rate=0.0;
otcFIOptions_bid_rate=0.0;
otcFIOptions_DMA_fee=0.0;
otcFIOptions_NonDMA_fee=0.0;
otcFIOptions_premium=0.0;
otcFIOptions_Voice_fee=0.0;
safex=true;
safexCallAccountCode=002CO6;
safexCallAccountRateIndex=ZAR-SAFEX-ON-DEP;
safexCallAccountSpread=0.2;
safex_DMA_fee=0.0;
safex_NonDMA_fee=0.0;
safex_premium=0.0;
safex_Voice_fee=0.0;
sblAgreement=false;
shortName=TRIENQF;
startDate=2020-06-18;
yieldx=true;
yieldxCallAccountCode=002CQ6;
yieldxCallAccountRateIndex=ZAR-SAFEX-ON-DEP;
yieldxCallAccountSpread=0.2;
yieldx_DMA_fee=0.0;
yieldx_NonDMA_fee=0.0;
yieldx_premium=0.0;
yieldx_Voice_fee=0.0;
</parameter>
</FAelTask>
