<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FCashFlowAggregation</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>AGGREGATION</owner>
<parameter>date=2017-01-01;
deaggregate=false;
instruments=2195477-ZAR-2202-01, 2211555-ZAR-2201-01, 2450480-ZAR-2201-01, USD/130219-130220/#1, ZAR/120608-120618_MAP280_Collateral, 3732971-ZAR-2201-01, 4981621-ZAR-2201-01, 5721343-ZAR-2201-01, 5877480-ZAR-2203-01, 6241229-ZAR-2201-01;
Logfile=/services/frontnt/Task/Upgrade_Deposit_Fix.log;
Logmode=1;
LogToConsole=0;
LogToFile=1;
MailList=;
ReportMessageType=Full Log;
SendReportByMail=0;
Testmode=0;
</parameter>
</FAelTask>
