<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>DelegatedReportMain</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>action=New;
asset_class=Investments Rates;
collateral_portfolios=EMIR Collateral Portfolio List;
collateral_position_file=CollateralBalancePositions.csv;
columns=*Comment,Version,Message Type,Action,USI Prefix,USI Value,Primary Asset Class,Secondary Asset Class,Trade Party 1 Prefix,Trade Party 1 Value,Trade Party 2 Prefix,Trade Party 2 Value,Data Submitter Prefix,Data Submitter Value,Submitted For Prefix,Submitted For Value,Cleared Product ID,Valuation Datetime,MTM Value,MTM Currency,Valuation Source,Valuation Reference Model,Additional Comments,Data Submitter Message Id,Valuation Datetime Party 2,MTM Value Party 2,MTM Currency Party 2,Valuation Type Party 1,Valuation Type Party 2,UTI Prefix,UTI,MTM Value CCP,MTM Currency CCP,Valuation Type CCP,Valuation Datetime CCP,Trade Party 1 Transaction Id,Trade Party 2 Transaction Id,sendTo,Trade Party 1 - Reporting Destination,Party 2 Reporting Obligation,Trade Party 1 -Execution Agent ID Type,Trade Party 1 - Execution Agent ID,Trade Party 2 -Execution Agent ID Type,Trade Party 2 - Execution Agent ID,AI Party 1 - Type,AI Party 1 - ID,AI Party 2 - Type,AI Party 2 - ID,Clearing Status,Trade Party 1 -  Action Type,Trade Party 2 - Action Type,Level,Trade Party 1 - Third Party Viewer ID Type,Trade Party 1 - Third Party Viewer ID,Trade Party 2 - Third Party Viewer ID Type,Trade Party 2 - Third Party Viewer ID,Reporting Timestamp;
data_submitter_value=SLI1CVYMJ21DST0Q8K25;
input_folder=/apps/services/front/QUERIES/GEN/TASK/temp;
level=CollateralizedTradeLevel;
output_folder=/services/frontnt/Task;
query_folder=DelegateReporting_All;
region=EU;
report_type=Valuation;
</parameter>
</FAelTask>
