<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FVPSDelete</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>SVOBODLI</owner>
<parameter>calendar=Target;
corr_matrices_base=0;
corr_matrices_excl=;
corr_matrices_incl=;
date=-3m;
day_or_period=Period;
dividend_streams_base=0;
dividend_streams_excl=;
dividend_streams_incl=;
end_date=-13y;
first_of_month=0;
first_of_quarter=0;
first_of_year=0;
Logfile=BDP_VPSDelete.log;
Logmode=2;
LogToConsole=1;
LogToFile=0;
MailList=;
ReportMessageType=Full Log;
SendReportByMail=0;
start_date=-14y;
Testmode=0;
timeBuckets=;
volatilities_excl=;
volatilities_incl=;
volatility_base=1;
yield_curves_excl=;
yield_curves_incl=;
yield_curve_base=0;
</parameter>
</FAelTask>
