<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>Volcker_Metrics</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>BAYERAND</owner>
<parameter>currency=ZAR;
endDate=Now;
endDateCustom=1970-01-01;
log_level=INFO;
motif_file_name=;
path=/services/frontnt/Task/ITO;
radial_position_file_name=Volcker_Prime5_Position_Radial.dat;
radial_trade_file_name=Volcker_Prime5_Trade_Radial.dat;
rentd_file_name=Volcker_Prime5_Risk_Radial.dat;
startDate=Inception;
startDateCustom=1970-01-01;
tradeFilter=Volcker_ITO_Prime5;
</parameter>
</FAelTask>
