<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>exchange_fees_uploader</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS_INIMARGIN</owner>
<parameter>acc_portf_mapping=ABM4:6636,AFRFX:6361,BNDS1:1543,ABMN:9303,CCYS1:4860,FXYX1:4573,OPFUT:2104,BRAIT:2104,ALB001:1990,JIRD1:15048;
date=Now;
dateCustom=2017-11-16;
fileName=ABMN_Trade_IRD;
filePath=/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/InitialMargin;
logPath=/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/TradingManager;
log_report=Yieldx_fees_log;
query_trades=?YieldX_fees;
</parameter>
</FAelTask>
