<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>yieldx_initial_margin_uploader</module>
<historylength>0d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS_INIMARGIN</owner>
<parameter>custom_date=2019-01-21;
email_address=ABCapEQDPCG@absa.africa,FXPCGJHB@absa.co.za,PCGIRD@absa.africa,PrimeServicesPCG@absa.africa,moreetsi.kgaboesele@absa.africa;
file_name=YieldX_Initial_MarginABMN_;
file_path=/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/InitialMargin;
Logfile=BDP.log;
Logmode=1;
LogToConsole=1;
LogToFile=0;
MailList=;
ReportMessageType=Full Log;
run_date=Now;
SendReportByMail=0;
yieldx_trades=?YieldX_IniMargin_Instruments;
</parameter>
</FAelTask>
