<?xml version='1.0' encoding='ISO-8859-1'?>
<FAelTask>
<module>FEngine</module>
<historylength>1d</historylength>
<protection>3072</protection>
<context>Standard</context>
<owner>ATS</owner>
<parameter>capacity=10;
collection=ZAR_BASIS_SprRisk_SERVER;
debug=0;
disconnectService=1;
executePython=0;
factoryHost=;
factoryPort=9302;
middleware=AMB;
outputfolder=;
readerName=;
regressionSheet=;
sessionPassword=hiddenpwd1000x114a509c0aff8d9a248e78fc51fa284cd470999e09ee0b;
sessionUser=RSS_AMB;
subjectPrefix=;
taskCreatorType=FReportGridTaskCreator;
writerName=;
</parameter>
</FAelTask>
