#grouping: stdhedges

[ABAB834]FHedgeDefinition:zar swap

<FHedgeDefinition type ="AcmDomain">
  <curve type ="Property">
    <FPersistent type ="AcmDomain">
      <Class type ="Property">
        <FDomain type ="AcmDomain">
          <DomainName type ="Property">
            <string type ="AcmDomain">FBenchmarkCurve</string>
          </DomainName>
        </FDomain>
      </Class>
      <IdentityAttributeName type ="Property">
        <string type ="AcmDomain">oid</string>
      </IdentityAttributeName>
      <StorageId type ="Property">
        <int type ="AcmDomain">191</int>
      </StorageId>
    </FPersistent>
  </curve>
  <instruments type ="Property">
    <FArray type ="AcmDomain">
    </FArray>
  </instruments>
  <hedgeType type ="Property">
    <FSymbol type ="AcmDomain">
      <Text type ="Property">
        <string type ="AcmDomain">curve</string>
      </Text>
    </FSymbol>
  </hedgeType>
  <name type ="Property">
    <FString type ="AcmDomain">
      <Text type ="Property">
        <string type ="AcmDomain">zar swap</string>
      </Text>
    </FString>
  </name>
  <algorithm type ="Property">
    <FSymbol type ="AcmDomain">
      <Text type ="Property">
        <string type ="AcmDomain">IR Delta Yield</string>
      </Text>
    </FSymbol>
  </algorithm>
</FHedgeDefinition>
...
