[AquaPricing]FObject:AquaConfiguration
<ConfigParameters>
	<Parameters Environment="FrontOfficeMEUAT">
		<server>MEUAT</server>
		<audience>abcap_exotics</audience>
		<scenario_name>singleasset_tofront</scenario_name>
		<moniker_head>private</moniker_head>
	</Parameters>
	<Parameters Environment="MiddleOfficeMEUAT">
		<server>MEUAT</server>
		<audience>abcap_exotics</audience>
		<scenario_name>singleasset_tofront</scenario_name>
		<moniker_head>private</moniker_head>
	</Parameters>
	<Parameters Environment="FrontOfficeMEPDN">
		<server>MEPDN</server>
		<audience>abcap_exotics</audience>
		<scenario_name>singleasset_tofront</scenario_name>
		<moniker_head>official</moniker_head>
	</Parameters>
	<Parameters Environment="MiddleOfficeMEPDN">
		<server>MEPDN</server>
		<audience>abcap_exotics</audience>
		<scenario_name>singleasset_tofront</scenario_name>
		<moniker_head>official</moniker_head>
	</Parameters>
	<Parameters Environment="FrontOfficeMEPDN_PV">
		<server>MEPDN</server>
		<audience>abcap_exotics</audience>
		<scenario_name>instrumentpv_tofront</scenario_name>
		<moniker_head>official</moniker_head>
	</Parameters>
	<Parameters Environment="MiddleOfficeMEPDN_PV">
		<server>MEPDN</server>
		<audience>abcap_exotics</audience>
		<scenario_name>instrumentpv_tofront</scenario_name>
		<moniker_head>official</moniker_head>
	</Parameters>
	<Parameters Environment="FrontOfficeMEGROUP_PV">
		<server>MEGROUP</server>
		<audience>abcap_exotics</audience>
		<scenario_name>instrumentpv_tofront</scenario_name>
		<moniker_head>official</moniker_head>
	</Parameters>
	<Parameters Environment="MiddleOfficeMEGROUP_PV">
		<server>MEGROUP</server>
		<audience>abcap_exotics</audience>
		<scenario_name>instrumentpv_tofront</scenario_name>
		<moniker_head>official</moniker_head>
	</Parameters>
</ConfigParameters>

...
