#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Customer]FTradingSheet:My Hedge Eq =
  Access=ReadOnly
  ColumnAppearance=FlashingValueTruncDisabled
  Description=Customised Instrument quantity selected in the Hedge Choice column required to implement a simple delta hedge for the position. The Delta values used are scaled by 1% of the underlying instruments's price./Ask;Bid;Ask;
  ExtensionAttribute=MyhedgeEq
  Format=Price
  GroupLabel=Portfolio Risk
  LabelList=MyHedgeEq
  Name=My Equity Hedge

