[Integrated Workbench Examples]FBackOfficeManagerFrame:Open Instrument =
  CreateFunction=FExampleOpenInstrumentMenuItem.CreateExampleOpenInstrumentMenuItem
  DisplayName=Example Open Instrument
  MenuType=Application
  RibbonPosition=Integrated Workbench Example/Example


[Integrated Workbench Examples]FUiTrdMgrFrame:Open Instrument =
  CreateFunction=FExampleOpenInstrumentMenuItem.CreateExampleOpenInstrumentMenuItem
  DisplayName=Example Open Instrument
  MenuType=Application
  RibbonPosition=Integrated Workbench Example/Example

