[ElectronicTradingMod]FBond:CustomLayout_QuoteRequestReplyDlg
vbox(;
       hbox{,toppanel;
                vbox(;
                        hbox(;
                                Quote Request Origin /QRR;
                                Market Name /QRR;
                                Quote Request Status /QRR;
                                
                        );
                        hbox(;
                                Quote Requested Quantity /QRR;
                                Instrument Name /QRR;
                                ISIN /QRR;
                        );
                );
        };
        hbox(;
                Quote Request Sending Company /QRR;
                Quote Request Counterparty Rating /QRR;
                );
        Quote Request Sending Broker /QRR;
        Proposed Quote Price Specifier /QRR;
        hbox(;
                vbox(;
                        hbox(;
                                vbox(;
                                        Quote Request Countered Price Bid /QRR;                                        
                                        Last Quote Bid Price /QRR;                                
                                        Proposed Bid Price /QRR;
                                        Proposed Reply Bid Volume /QRR;
                                        Proposed Quote YTM Bid /QRR;
                                );
                                vbox(;
                                        Quote Request Countered Price Ask /QRR;                                        
                                        Last Quote Ask Price /QRR;                                
                                        Proposed Ask Price /QRR;
                                        Proposed Reply Ask Volume /QRR;
                                        Proposed Quote YTM Ask /QRR;
                                );
                                vbox(;
                                        Quote Request Reply Time Left /QRR;
                                );
                        );
                        hbox(;
                                vbox(;
                                        Proposed Quote Asset Swap Spread Bid /QRR;
                                        Proposed Quote Z-Spread Bid /QRR;
                                        Proposed Quote YTM Spread Bid /QRR;
                                );
                                vbox(;
                                        Proposed Quote Asset Swap Spread Ask /QRR;
                                        Proposed Quote Z-Spread Ask /QRR;
                                        Proposed Quote YTM Spread Ask /QRR;
                                );
                                vbox(;
                                        Asset Swap Curve /QRR;
                                        Z-Spread Curve /QRR;
                                        YTM Spread Benchmark /QRR;
                                        fill;
                                );
                                vbox(;
                                        Quote Request Covered Price /QRR;
                                        Quote Request Time /QRR;
                                        Portfolio Position /QRR;
                                        );
                        );
                );
        );
        hbox(;
                vbox(;
                        hbox(;
                                Quote Request Reference Quantity /QRR;
                                fill;
                        );
                        hbox(;
                                Quote Request Reference Price /QRR;
                                Quote Request Reference Instrument /QRR;
                        );
                        Quote Request Reply Wire Time /QRR;
                        hbox(;
                                Quote Request Settlement Date /QRR;
                                Quote Request Relative Settlement Date /QRR;
                        );
                        Currency /QRR;
                        hbox(;
                            Quote Request Settlement Currency /QRR;
                            Quote Request Settlement Rate /QRR;
                        );
                );
        );
        Quote Error Message /QRR;
        Quote Requested Message /QRR;
        Quote Request Message /QRR;
        hbox(;
                fill;
                Send Quote Request Reply /QRR;
                fill;
                Reject Quote Request;
                fill;
                Ignore Quote Request;
                fill;
                Exclude Quote Request User;
                fill;
                Show Contributed Quote;
                fill;
        );
        QRList;
);
...

[ElectronicTradingMod]FInstrument:CustomLayout_QuoteRequestReplyDlg
vbox(;
       hbox{,toppanel;
                vbox(;
                        hbox(;
                                Quote Request Origin /QRR;
                                Market Name /QRR;
                                Quote Request Status /QRR;
                                
                        );
                        hbox(;
                                Quote Requested Quantity /QRR;
                                Instrument Name /QRR;
                                ISIN /QRR;
                        );
                );
        };
        hbox(;
                Quote Request Sending Company /QRR;
                Quote Request Counterparty Rating /QRR;
        );
        Quote Request Sending Broker /QRR;
        hbox(;
                vbox(;
                        Quote Request Countered Price Bid /QRR;                                        
                        Last Quote Bid Price /QRR;                                
                        Proposed Bid Price /QRR;
                        Proposed Reply Bid Volume /QRR;
                );
                vbox(;
                        Quote Request Countered Price Ask /QRR;                                        
                        Last Quote Ask Price /QRR;                                
                        Proposed Ask Price /QRR;
                        Proposed Reply Ask Volume /QRR;
                );
                vbox(;
                        Quote Request Reply Time Left /QRR;
                );
        );
        hbox(;
                vbox(;
                        Quote Request Reply Wire Time /QRR;
                        hbox(;
                                Quote Request Settlement Date /QRR;
                                Quote Request Relative Settlement Date /QRR;
                        );
                        Currency /QRR;
                        hbox(;
                                Quote Request Settlement Currency /QRR;
                                Quote Request Settlement Rate /QRR;
                        );
                );
                fill;
                vbox(;
                        Quote Request Covered Price /QRR;
                        Quote Request Time /QRR;
                        Portfolio Position /QRR;
                );
                fill;
        );        
        Quote Error Message /QRR;
        Quote Requested Message /QRR;
        Quote Request Message /QRR;
        hbox(;
                fill;
                Send Quote Request Reply /QRR;
                fill;
                Reject Quote Request;
                fill;
                Ignore Quote Request;
                fill;
                Exclude Quote Request User;
                fill;
                Show Contributed Quote;
                fill;
        );
        QRList;
);
...
