[ElectronicTradingMod]FQuoteSheet:CustomLayout_Safety_Rules
vbox(; 
  hbox(;
    hbox[&&Price Reasonability Check;
      vbox(;
        Price Reasonability Check /Settings;
        Previous Quote Reasonability Check /Settings;
        Quote Maker Check /Settings;
        Disallow Best;
         hbox(;
              sub_choice_indent;
              Disallow Best Allowed In Auction /Settings;
            );
        Theoretical Price Check /Settings;
      );
      vbox(;
        hbox(;
          Price Difference Allowed /Settings;
          Price Difference Type /Settings;
        );
        hbox(;
          Previous Quote Difference Allowed /Settings;
          Previous Quote Difference Type /Settings;
        );
        Quote Maker Mode /Settings;
        Disallow Best Type /Settings;
        empty_label;
        Theoretical Price Check Type /Settings;
      );
  ];
  vbox[Reac&&t on Hits;
    vbox(;
      React On Hits /Settings;
      React On Hits Type /Settings;
      React On Hit Tick Steps /Settings;
      React On Hits Spread Offset /Settings;
    );
  ];
  );
  hbox(;
    vbox[Remove on &&Underlying Event;
      hbox(;
        vbox(;
          Underlying Max Update Delay Check /Settings;
          Underlying Max Spread Check /Settings;
          Underlying Movement Check /Settings;
          Calculated Underlying Price Check /Settings;
          Underlying Phase Check /Settings;
          Barrier Crossed Check /Settings;
          Barrier Limit Check /Settings;
        );
        vbox(;
          Underlying Max Update Delay /Settings;
          Underlying Max Spread Allowed /Settings;
          Underlying Movement Allowed /Settings;
          Calculated Underlying Price Movement Allowed /Settings;
          empty_label;
          empty_label;
          Barrier Limit /Settings;
        );
        vbox(;
          Underlying Max Update Delay Unit /Settings;
          empty_label;
          Underlying Movement Allowed Type /Settings;
          percent_label;
          empty_label;
          empty_label;
          Barrier Limit Type /Settings;          
        );
        vbox(;
          empty_label;
          empty_label;
          in_label;
        );
        vbox(;
          empty_label;
          empty_label;
          Underlying Movement Time /Settings;
        );
        vbox(;
          empty_label;
          empty_label;
          Underlying Movement Time Unit /Settings;
        );
        vbox(;
          empty_label;
          empty_label;
          Reset Underlying Movement Check /Settings;
          Reset Calculated Underlying Price Check /Settings;
       );
      );
    ];
  );
);

...
