[ElectronicTradingMod]FQuoteSheet:CustomLayout_Portfolio
vbox(;
  vbox[Portfolio Limits;
    hbox(;
      vbox(;
        hbox[Sheet Global;
          Limit Portfolio /Settings;
        ];
        hbox(;
          vbox(;
            empty_label;
            Position Limit Activate /Settings;
            Delta Limit Activate /Settings;
            Vega Limit Activate /Settings;
          );
          vbox(;
            empty_label;
            Position Lower Limit /Settings;
            Delta Lower Limit /Settings;
            Vega Lower Limit /Settings;
          );
          vbox(;
            empty_label;
            Position Upper Limit /Settings;
            Delta Upper Limit /Settings;
            Vega Upper Limit /Settings;
          );
        );
      );
    );
  ];
);
...
