[ElectronicTradingMod]COrderEntryAppFrame:CustomLayout_OrderEntryPane2
vbox(;
        hbox(;
                ownOrder_Reference;
                ownOrder_Account;
                ownOrder_AccountAlias;
                ownOrder_AccountOrAliasBtn;
                ownOrder_OpenOrClose;
                ownOrder_RoutingStrategy;
                ownOrder_RoutingStrategyMinimumQuantity;
                ownOrder_ValidityCondition;
                ownOrder_ExpirationDate;
                ownOrder_ExpirationTime;
                ownOrder_OrderNetting;
                ownOrder_PegType;
                ownOrder_PegOffset;
                ownOrder_DiscretionaryOffset;
                ownOrder_EmulatedOrderType;
        );
);

...
