[ElectronicTradingMod]FQuoteRequest:CustomLayout_PrivateRequest
vbox(;
        hbox(;
                vbox(;
                        vbox[Request;
                                Instrument;
                                MarketPlace;
                                BidOrAsk;
                                Quantity;
                                Message;
                        ];
                        vbox[Client;
                                Client;
                                Account;
                                InvestmentDecisionMaker;
                                fill;
                        ];
                );
                space;
                space;
                space;
                vbox(;
                        vbox[Time;
                                ExpirationTimeSpan;
                                NegotiationTimeSpan;
                        ];
                        vbox[Destination;
                                Destination;
                        ];
                );
        );
        hbox(;
                fill;
                ActionBtn;
        );
        OrderBookPane;
);
...
