[ElectronicTradingMod]FQuoteSheet:CustomLayout_Proposed_Quote
vbox(;
    hbox(;
        vbox(;
            vbox[Base &&Price;
                Underlying Price Source /Settings;
                Underlying Price Type /Settings;
                Price Source /Settings;
                Volatility Context Choice /Settings;
            ];
            vbox[Base Q&&uantity;
                Underlying Base Quantity Type /Settings;
                Underlying Quote Volume /Settings;
                Underlying Quote Volume Bid Setting /Settings;
                Underlying Quote Volume Ask Setting /Settings;
            ];
            vbox[Price;
                Preferred Tick Size /Settings;
            ];
            hbox[O&&ffset;
                vbox(;
                    Absolute Offset /Settings;
                    Volatility Offset /Settings;
                    Underlying Offset /Settings;
                    Market Bid Offset /Settings;
                    Market Ask Offset /Settings;
                );
                vbox(;
                    Theor Offset Type /Settings;
                    empty_label;
                    empty_label;
                    Market Bid Offset Type /Settings;
                    Market Ask Offset Type /Settings;
                );
            ];
        );
        vbox(;
            vbox[&&Spread;
                Price Spread Strategy /Settings;
                Absolute Spread /Settings;
                Relative Spread /Settings;
                Volatility Spread /Settings;
                Underlying Spread /Settings;
                Spread Bias Factor /Settings;
            ];
            vbox[Spread &&Limits;
                vbox(;
                    Max Spread Default /Settings;
                    hbox(;
                        vbox(;
                            Spread Lower Limit Min Spread Activate /Settings;
                            Spread Lower Limit Min Spread Table Activate /Settings;
                            Spread Upper Limit Spread Table Activate /Settings;
                        );
                        vbox(;
                            Spread Lower Limit Min Spread /Settings;
                            hbox(;
                                Spread Lower Limit Min Spread Table /Settings;
                                MinSpreadTableBtn;
                            );
                            hbox(;
                                Spread Upper Limit Spread Table /Settings;
                                MaxSpreadTableBtn;
                            );
                        );
                    );
                    hbox(;
                        sub_choice_indent;
                        Price Spread Table Strategy Mode /Settings;
                    );
                    Spread Upper Limit Market Max Spread Activate /Settings;
                    Max Spread Ratio /Settings;
                );
            ];
        );
    );
    vbox[Quote Levels;
        hbox(;
            Proposed Price Levels /Settings;
            Proposed Quote Master Level /Settings;
        );
        hbox(;
            vbox[Level;
                hbox(;
                    vbox(;
                        empty_label;
                        level1_label;
                        level2_label;
                        level3_label;
                        level4_label;
                        level5_label;
                    );
                    vbox(;
                        tick_offset_label_bid;
                        Proposed Bid Price Tick Offset Level 1 /Settings;
                        Proposed Bid Price Tick Offset Level 2 /Settings;
                        Proposed Bid Price Tick Offset Level 3 /Settings;
                        Proposed Bid Price Tick Offset Level 4 /Settings;
                        Proposed Bid Price Tick Offset Level 5 /Settings;
                    );
                    vbox(;
                        quantity_label_bid;
                        Proposed Bid Volume Level 1 /Settings;
                        Proposed Bid Volume Level 2 /Settings;
                        Proposed Bid Volume Level 3 /Settings;
                        Proposed Bid Volume Level 4 /Settings;
                        Proposed Bid Volume Level 5 /Settings;
                    );
                    vbox(;
                        quantity_label_ask;
                        Proposed Ask Volume Level 1 /Settings;
                        Proposed Ask Volume Level 2 /Settings;
                        Proposed Ask Volume Level 3 /Settings;
                        Proposed Ask Volume Level 4 /Settings;
                        Proposed Ask Volume Level 5 /Settings;
                    );
                    vbox(;
                        tick_offset_label_ask;
                        Proposed Ask Price Tick Offset Level 1 /Settings;
                        Proposed Ask Price Tick Offset Level 2 /Settings;
                        Proposed Ask Price Tick Offset Level 3 /Settings;
                        Proposed Ask Price Tick Offset Level 4 /Settings;
                        Proposed Ask Price Tick Offset Level 5 /Settings;
                    );
                    vbox(;
                        price_slack_label;
                        Price Slack Level 1 /Settings;
                        Price Slack Level 2 /Settings;
                        Price Slack Level 3 /Settings;
                        Price Slack Level 4 /Settings;
                        Price Slack Level 5 /Settings;
                    );
                    vbox(;
                        price_slack_type_label;
                        Price Slack Type Level 1 /Settings;
                        Price Slack Type Level 2 /Settings;
                        Price Slack Type Level 3 /Settings;
                        Price Slack Type Level 4 /Settings;
                        Price Slack Type Level 5 /Settings;
                    );
                );
                hbox(;
                    Quote Bid Order Auto Matchable /Settings;
                    Quote Ask Order Auto Matchable /Settings;
                );
            ];
        );
    ];
);
...
