[ElectronicTradingMod]FQuoteSheet:CustomLayout_Send/Update_Options
vbox(;
  hbox(;  
    vbox(;
      vbox[&&Send;
        Auto Quote /Settings;
        Quote Update Frequency /Settings;
        hbox(;
          Quote Time Limit Active /Settings;
          Quote Time Limit /Settings;
          to_label;
          Quote Resend Time /Settings;
        );
        Native Quotes;
      ];
      vbox[Quote Re&&quest;
        Quote AutoReply /Settings;
        Flexible Reply Quantity /Settings;
        Quote Request Reply Max Volume /Settings;
      ];
      vbox[Ser&&ver Side Quoting;
        Enable Server Side Quoting /Settings;
      ];
      vbox[Quote &&Window;
        Quote Window;
        Quote Window Type /Settings;
        Quote Window In The Money /Settings;
        Quote Window Out Of The Money /Settings;
        Quote Window Around ATM /Settings;
      ];
    );
    vbox(;
      vbox[&&Price Update;
        Disable Price Update /Settings;
        hbox(;
          vbox(;
            Underlying Price Slack /Settings;
            Currency Rate Relative Update Slack /Settings;
            Quote Condition /Settings;
            Quote Constraint /Settings;
            Maximum Delay Time;  
          );
          vbox(;
            percent_label;
            percent_label;
            empty_label;
            empty_label;
            empty_label;
          );
        );
      ];
      vbox[Quantity &&Update;
        Disable Quantity Update /Settings;
        hbox(;
          vbox(;
            hbox(;
              Quantity Update Delay /Settings;
              Quantity Update Delay Time /Settings;
            );
            Quantity Slack /Settings;
            Quote Time Min Percent /Settings;
            Comply With Min Quote Quantity /Settings;
          );
          vbox(;
            empty_label;
            percent_label;
            percent_label;
          );
        );
      ];
      vbox[&&Designated Sponsoring;
        Designated Sponsoring Activate /Settings;
        hbox(;
          vbox(;
            Designated Reference Price /Settings;
            Quote and Bonus Min Percent /Settings;
          );
          vbox(;
            empty_label;
            percent_label;
            empty_label;
            empty_label;
          );
        );
      ];
    );
  );
);
...
