[ElectronicTradingMod]COrderEntryAppFrame:CustomLayout_OrderEntryPane1
vbox(;
        hbox(;
                ownOrder_OrderBook;
                ownOrder_BuyOrSellShort;
                ownOrder_BuyOrSellType;
                ownOrder_TotalQuantity;
                ownOrder_PriceLimitDouble;
                ownOrder_PriceLimitBtn;
                ownOrder_OrderTypeWithDetails;
                ownOrder_QuantityConditionQuantity;
                ownOrder_PriceConditionPrice;
                ownOrder_TriggerPrice;
                ownOrder_TriggerDate;
                ownOrder_TriggerTime;
                
                vbox(;                        
                        ownOrder_ActionColor;                                                                
                        ownOrder_ActionBtn;                         
                );
                ownOrder_CopyBtn;                                                                
                ownOrder_SizeBtn;
                ownOrder_LayoutBtn;
                ownOrder_ClearBtn;
        );
 );


...
