[ElectronicTradingMod]FQuoteSheet:CustomLayout_RemoveOnHits
vbox(; 
 vbox[Re&&move on Hits;
    vbox(;
      hbox[Full Hits Imbalance;
        vbox(;
          Remove On Hits Full Imbalance /Settings;
          Remove All With Same Expiry And Underlying On Hits Full Imbalance /Settings;
          Remove All With Same Underlying On Hits Full Imbalance /Settings;
        );      
        vbox(;
          Remove On Hit Full Imbalance Number /Settings;
          Remove All With Same Expiry And Underlying On Hit Full Imbalance Number /Settings;
          Remove All With Same Underlying On Hit Full Imbalance Number /Settings;
        );
        vbox(;
          hits_in_label;
          hits_in_label;
          hits_in_label;
         );
        vbox(;
          Remove On Hit Full Imbalance Time /Settings;
          Remove All With Same Expiry And Underlying On Hit Full Imbalance Time /Settings;
          Remove All With Same Underlying On Hit Full Imbalance Time /Settings;
        );
        vbox(;
          seconds_label;
          seconds_label;
          seconds_label;
        );
        vbox(;
          Reset Hit Action Full Imbalance /Settings;
          Reset Expiry Hit Action Full Imbalance /Settings;
          Reset Underlying Hit Action Full Imbalance /Settings;
        );
      ];
    hbox[Max Hits;
        vbox(;
          Remove On Hits Max Hits /Settings;
          Remove All With Same Expiry And Underlying On Hits Max Hits /Settings;
          Remove All With Same Underlying On Hits Max Hits /Settings;
        );
        vbox(;
          Remove On Hit Max Hits Number /Settings;
          Remove All With Same Expiry And Underlying On Hit Max Hits Number /Settings;
          Remove All With Same Underlying On Hit Max Hits Number /Settings;
        );
        vbox(;
          hits_in_label;
          hits_in_label;
          hits_in_label;
         );
        vbox(;
          Remove On Hit Max Hits Time /Settings;
          Remove All With Same Expiry And Underlying On Hit Max Hits Time /Settings;
          Remove All With Same Underlying On Hit Max Hits Time /Settings;
        );
        vbox(;
          seconds_label;
          seconds_label;
          seconds_label;
        );
        vbox(;
          Reset Hit Action Max Hits /Settings;
          Reset Expiry Hit Action Max Hits /Settings;
          Reset Underlying Hit Action Max Hits /Settings;
        );
      ];
    );
    hbox(;
    vbox[A&&ccumulated Quantity;
      Max Accumulated Quantity Check Enabled /Settings;                
      hbox(;
        Max Accumulated Bid Quantity /Settings;
        Max Accumulated Ask Quantity /Settings;
      );    
    ];
    vbox[Quantit&&y;
        Max Quantity Check Enabled /Settings;      
    ];
    );
    hbox(;
    vbox[S&&ession Quantity Limit;
      Session Position Limit Check Enabled /Settings;
    hbox(;
        Min Session Position Limit;
        Max Session Position Limit;
      );
    ];
    );
  ];
);

...
