[ABSA Documentation]FBackOfficeManagerFrame:FBusinessProcessSheet.Category.Actions.Panel.Statements.MenuButton.Create =
  Category=FBusinessProcessSheet.Category.Actions
  ChildOrder=Create Adhoc Valuation Statement;Create Adhoc SBL Fee Statement;Create Adhoc SBL Finder Fee Statement;Create Adhoc SBL Movement Report;Create Adhoc SBL Open Position Coll Report;Create Adhoc SBL Open Position Ops Report;Create Adhoc SBL Summary Open Position Report;Create Adhoc SBL Margin Call Report;Create Adhoc SBL Dividend Notification
  icon=BusinessProcessSheet
  LargeIcon=Yes
  Panel=FBusinessProcessSheet.Category.Actions.Panel.Statements
  RibbonLabel=Create
  SubType=FBusinessProcessSheet
  Type=MenuButton

