#grouping: sheet columns/portfoliosheet

[ABSA PLExplain]FTradingSheet:Benchmark Gamma PLE =
  Description=Change in theoretical total profit/loss for the position due to a 1 bp yield equivalent change in the quoted market prices of all benchmark instruments (within any given time bucket) for all used curves of type Benchmark and Spread.
  InheritsFrom=Flat Benchmark Gamma
  Name=Interest Rate Benchmark Gamma Buckets PLE
  ParametersFixedValues=RiskBaseCalculationChoice=Theoretical Total Profit/Loss
  Type=Bucket
  Vector=timeBucketsSetExternally

