#grouping: sheet columns/verticalportfoliocalculatedvaluetree

[ABSA PLExplain]FTradingSheet:Inflation Benchmark Delta Full Per Yield Curve Vertical =
  Description=Change in theoretical value for the position due to a 1 bp yield equivalent change in the quoted market prices of all benchmark instruments (within any given time bucket) per each used curve of type Inflation.
  DynamicVectorPerRowObjectCalculationColumnId=All Inflation RF Curves Name
  ExtensionAttribute=benchmarkDeltaPerYieldCurve
  InheritsFrom=Benchmark Delta Vertical
  Name=Inflation Benchmark Delta Per Curve
  Parameters=RiskBaseCalculationChoice;PosCurrChoice;AggCurrChoice;FixedCurr
  VectorItem=ycVectorItemSetExternally

