#grouping: sheet columns/portfoliosheet

[ABSA PLExplain]FTradingSheet:Instrument Spread Gamma PLE =
  Description=Change in theoretical value for the position with respect to a full +1/-1 (2nd decimal) bp shift, followed by a re-calibration of the equivalent zero coupon spread layer expressed in the curve Calculation Format, in all spread values in yield curves of type Instrument Spread.
  ExtensionAttribute=instrumentSpreadGammaPLE
  GroupLabel=PL Explain
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=Spread Gamma;ISGamma;IS Gamma
  Name=Instrument Spread Gamma (PLE)
  Parameters=PosCurrChoice;AggCurrChoice;FixedCurr;InstrumentSpreadDeltaCalculationType
  SolverCategories=TopValue;

