#grouping: sheet columns/portfoliosheet

[ABSA PLExplain]FTradingSheet:Instrument Spread Delta PLE =
  Description=Change in theoretical value for the position with respect to a full 1 bp (2nd decimal) shift, followed by a re-calibration of the equivalent zero coupon spread layer expressed in the curve Calculation Format, in all spread values in yield curves of type Instrument Spread.
  ExtensionAttribute=instrumentSpreadDeltaPLE
  GroupLabel=PL Explain
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=Spread Delta;ISDelta;IS Delta
  Name=Instrument Spread Delta (PLE)
  Parameters=PosCurrChoice;AggCurrChoice;FixedCurr;InstrumentSpreadDeltaCalculationType
  SolverCategories=TopValue;

