#grouping: sheet columns/portfoliosheet

[ABSA PLExplain]FTradingSheet:Portfolio Delta Yield Attribute Spread Curves =
  Description=Change in theoretical value for the position with respect to a 1 bp change in all used (top) yield curves. Each shift is performed numerically as a scaled basis point shift, in each yield curve's calculation format, with a scale factor equal to 1000.
  ExtensionAttribute=interestRateDeltaAttributeCurves
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=Interest Rate Yield Delta Attribute Spread Curves
  Name=Interest Rate Yield Delta Attribute Spread Curves
  Parameters=InterestRateDeltaGammaCurveFilter;InterestRateDeltaGammaFilterRule;PosCurrChoice;AggCurrChoice;FixedCurr

