#grouping: sheet columns/portfoliosheet

[ABSA PLExplain]FTradingSheet:Portfolio Theta ThTPL PLE Accrual =
  Description=PL Explain Column: Change in Theoretical Total Profit/Loss for the position due to one full business day shift in valuation time for Accrual accounting portfolios
  ExtensionAttribute=thetaPLEAccrual
  GroupLabel=PL Explain
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=Theta TPL (Accrual)
  Name=Theta (Accrual Method)
  Parameters=TimeApportionmentType;PosCurrChoice;AggCurrChoice;FixedCurr

