#grouping: sheet columns/portfoliosheet

[ABSA PLExplain]FTradingSheet:Portfolio Theta Cash =
  Description=Change in Theoretical Total Profit/Loss for the position due to one full business day shift in valuation time. All valuation data dependent on valuation time will also be shifted. Sum of Theta Funding, Theta Rate and Theta Volatility.
  ExtensionAttribute=thetaCash
  GroupLabel=PL Explain
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=Theta Cash
  Name=Theta Cash
  Parameters=TimeApportionmentType;PosCurrChoice;AggCurrChoice;FixedCurr

