#grouping: sheet columns/portfoliosheet

[ABSA PLExplain]FTradingSheet:Portfolio Value Accrual =
  BuildForCashRows=True
  Description=The Mark-To-Market/Present value is either the Theoretical Value or the Market Value for the position depending on the instrument setting MtM From Feed. For the portfolios using with Accrual Accounting method, this includes the Accrued Interest
  ExtensionAttribute=markToMarketPeriodValueAccrual
  GroupLabel=PL Explain
  InheritsFrom=Portfolio Profit and Loss Base
  LabelList=Val (Accrual)
  Name=Mark to Market Value (Accrual)

