#grouping: sheet columns/portfoliosheet

[ABSA PLExplain]FTradingSheet:Portfolio Theta ThTPL PLE =
  Description=PL Explain Column: Change in Theoretical Total Profit/Loss for the position due to one full business day shift in valuation time. All valuation data dependent on valuation time will also be shifted. Sum of Theta Funding, Theta Rate and Theta Volatility.
  ExtensionAttribute=thetaPLE
  GroupLabel=PL Explain
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=Theta TPL
  Name=Theta (PL Explain)
  Parameters=TimeApportionmentType;PosCurrChoice;AggCurrChoice;FixedCurr

