[Deal Definitions]FObject:CustomLayout_CurrSwapProperties
hbox(;
  vbox(;
    vbox{;
        insProperties_spotBankingDaysOffset;
        insProperties_payOffsetMethod;
        insProperties_priceFindingChlItem;
        insProperties_roundingSpecification;
        insProperties_fundingGroup;
        insProperties_mtmFromFeed;
    };
    vbox[FX Rate Fixings;
      insProperties_resetNominalFixingRule;
      insProperties_nDOffset;
      insProperties_fixingSource;
    ];
  );
    vbox(;
        vbox[Trade Price Diff Limit;
            insProperties_priceDiffLimitAbs;
            insProperties_priceDiffLimitRel;
        ];
        vbox{;
            insProperties_settleCategoryChlItem;
            insProperties_settlementCalendar;
            insProperties_incomplete;
            insProperties_originalCurrency;
        };
    );
);
...
