[Deal Definitions]FObject:CustomLayout_DepositFrontOffice
vbox(;
  hbox(;
    vbox{;
      trade_cashAmount;
      trade_openNominal;
      ins_currency;
      hbox(;
        ins_startDate;
        ins_startPeriod;
      );
      hbox(;
        ins_endDate;
        ins_endPeriod;
      );
      leg_legType;
      hbox(;
        leg_floatRateReference;
        leg_initialRate;
      );
      leg_floatRateReference2;
      hbox(;
        leg_spread;
        leg_resets;
      );
      leg_spread2;
      leg_floatRateFactor;
      leg_floatRateFactor2;      
      leg_fixedRate;
      leg_strike;
      leg_strike2;
      hbox(;
          trade_salesMargin;
          trade_salesCoverEnabled;
          );
      trade_traderPrice;
      leg_dayCountMethod;
      hbox(;
        leg_rollingPeriod;
        leg_rollingPeriodBase;
      );
      leg_rollingConv;
      hbox(;
        vbox(;
          ins_accruedArrear;
          leg_longStub;
        );
        vbox(;
          leg_fixedCoupon;
        );
      );
    };
    vbox{;   
      trade_counterparty;
      trade_mirrorPortfolio;
      trade_yourRef;
      trade_portfolio;
      trade_positionPair;
      trade_valueDay;
      trade_acquireDay;
      trade_tradeTime;
      trade_acquirer;
      trade_trader;
      trade_traderPortfolio;
      trade_traderAcquirer;
      trade_settleCategoryChlItem;
      trade_endCash;
      trade_endInterest;
      trade_flatAccrued;
    };
  );
  hbox(;
      vbox{;
          trade_optKey1;
          trade_optKey2;
      };
      vbox{;
          trade_optKey3;
          trade_optKey4;
      };
   );
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_status;
      trade_tradeCategory;
    };
    vbox{;
      trade_boTrdnbr;
      trade_payments;
    };
  );
);
...
