[Deal Definitions]FObject:CustomLayout_CurrSwapGeneral
hbox{;
    ins_name;
    ins_cashFlowGeneration;
};
hbox(;
    vbox{;
        hbox(;
            ins_startDate;
            ins_startPeriod;
        );
        ins_valuationGrpChlItem;
        hbox(;
            ins_discountingType;
            trade_suggestDiscountingType;
        );
    ins_fixNominalLeg;
    hbox(;
        ins_legsFxRate;
        ins_legsFxRateInv;
    );
    payLeg_deliverableCurrency;
    };
    vbox{;
        hbox(;
            ins_endDate;
            ins_endPeriod;
        );
        ins_quotation;
        hbox[Additional;
        vbox(;
          payLeg_nominalAtStart;
          payLeg_nominalAtEnd;
        );
        vbox(;
          ins_resetNominal;
        );
        vbox(;
          ins_nonDeliverable;
        );
      ];
    };
);
  hbox(;
    vbox[Receive Leg;
      recLeg_legType;
      hbox(;
        recLeg_legNominal;
        recLeg_currency;
        recLeg_nonDeliverableCurrency;
      );
      recLeg_fixedRate;
      hbox(;
        recLeg_floatRateReference;
        recLeg_initialRate;
      );
      hbox(;
        recLeg_spread;
        recLeg_resets;
      );
      hbox(;
        recLeg_stepUpDay;
        recLeg_stepUpValue;
      );
      recLeg_dayCountMethod;
      recLeg_payCalendar;
      recLeg_pay2Calendar;
      recLeg_pay3Calendar;
      recLeg_pay4Calendar;
      recLeg_pay5Calendar;
      hbox(;
        recLeg_rollingPeriod;
        recLeg_rollingPeriodBase;
      );
      recLeg_rollingConv;
      hbox(;
            recLeg_payOffset;
            recLeg_payDayMethod;
      );
      recLeg_selectCreditRef;
      recLeg_calcType;
      hbox(;
        recLeg_longStub;
        recLeg_fixedCoupon;
      );
    );
    vbox[Pay Leg;
      payLeg_legType;
      hbox(;
        payLeg_legNominal;
        payLeg_currency;
        payLeg_nonDeliverableCurrency;
      );
      payLeg_fixedRate;
      hbox(;
        payLeg_floatRateReference;
        payLeg_initialRate;
      );
      hbox(;
        payLeg_spread;
        payLeg_resets;
      );
      hbox(;
        payLeg_stepUpDay;
        payLeg_stepUpValue;
      );
      payLeg_dayCountMethod;
      payLeg_payCalendar;
      payLeg_pay2Calendar;
      payLeg_pay3Calendar;
      payLeg_pay4Calendar;
      payLeg_pay5Calendar;
      hbox(;
        payLeg_rollingPeriod;
        payLeg_rollingPeriodBase;
      );
      payLeg_rollingConv;
      hbox(;
            payLeg_payOffset;
            payLeg_payDayMethod;
      );
      payLeg_selectCreditRef;
      payLeg_calcType;
      hbox(;
        payLeg_longStub;
        payLeg_fixedCoupon;
      );
    );
);
...
