[Deal Definitions]FObject:CustomLayout_BillGeneral
vbox(;
  hbox{;
        ins_name;
        ins_cashFlowGeneration;
  };
  hbox(;
    vbox{;
      ins_currency;
      hbox(;
             ins_startDate;
             ins_startPeriod;
      );
      ins_valuationGrpChlItem;
      ins_discountingType;
      ins_quotation;
      ins_nominal;
      leg_dayCountMethod;
      leg_payDayMethod;
      leg_rollingPeriod;
    };
    vbox{;
      ins_issuer;
      hbox(;
        ins_endDate;
        ins_endPeriod;
      );
      ins_refPrice;
      leg_calcType;
      ins_rating1ChlItem;
      ins_rating2ChlItem;
      ins_rating3ChlItem;
      hbox[Additional;
        ins_notional;
      ];
    };
  );
);
...
