[Deal Definitions]FObject:CustomLayout_RateIndexGeneral
vbox(;
  vbox{;
    hbox(;
      ins_name;
    );
    hbox(;
      ins_underlying;
      ins_underlyingType;
    );
  };
  hbox(;
    vbox{;
      ins_currency;
      ins_startPeriod;
      ins_valuationGrpChlItem;
      leg_dayCountMethod;
      leg_rollingConv;
      leg_payDayMethod;
    };
    vbox{;
      leg_resets_resetCalendar;
      ins_endPeriod;
      leg_payCalendar;
      leg_pay2Calendar;
      leg_pay3Calendar;
      ins_rateType;
      ins_quotation;
      leg_calcType;
    };
  );
);
...
