[Deal Definitions]CTradeManagerAppFrame:CustomLayout_FrontOfficePane
vbox(;
  hbox{;
    hbox(;trade_insaddr;trade_sel_ins;);
  };
  hbox(;
    vbox{;
      trade_Quantity;
      trade_Nominal;
      hbox(;
         trade_Price;
         trade_ViceVersa;
      );
      trade_Premium;
      trade_Currency;
      trade_prfnbr;
      trade_Broker;
      trade_fee;
      trade_ordnbr;
      trade_discount;
      trade_sales_credit;
      trade_Status;
    };
    vbox{;
      trade_counterparty_ptynbr;
      trade_MirrorPortfolio;
      trade_your_ref;
      trade_value_day;
      trade_acquire_day;
      trade_time;
      trade_acquirer_ptynbr;
      trade_trader_usrnbr;
      trade_sales_person_usrnbr;
      trade_position;
    };
  );
  hbox(;
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
    };
    vbox{;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
);
...
