[Deal Definitions]FObject:CustomLayout_NDFFrontOffice
vbox(;
  hbox(;
    hbox{;
      trade_fxNDFCurrencyOne;
    };
    hbox{;
      trade_fxNDFCurrencyTwo;
    };
  );
  hbox(;
    vbox{;
      trade_fxNDFAmount1;
      trade_fxNDFSettlementDate;
      ins_fxForwardFixingDate;
      trade_referencePrice;
      trade_fxNDFPoints;
      hbox(;
            trade_salesMargin;
            trade_salesCoverEnabled;
      );
        trade_traderPrice;
        hbox(;
          trade_price;
          trade_quotingMethod;
        );
      trade_fxNDFAmount2;
    };
    vbox{; 
      trade_settlementCurrency;
      ins_fixingSource;
    };
  );
  hbox(;
    vbox{;
      trade_portfolio;
      trade_traderPortfolio;
      trade_counterparty;
      trade_mirrorPortfolio;
      trade_yourRef;
      trade_collateralAgreement;      
      hbox(;
        ins_discountingType;
        trade_suggestDiscountingType;
      );
    };
    vbox{;
      trade_tradeTime;
      trade_acquirer;
      trade_traderAcquirer;
      trade_trader;
      trade_settleCategoryChlItem;
    };
  );
hbox(;
    vbox{;
        trade_optKey1;
        trade_optKey2;
    };
    vbox{;
        trade_optKey3;
        trade_optKey4;
    };
);
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_status;
    };
    vbox{;
      trade_boTrdnbr;
      trade_payments;
    };
  );
);
...
