[Deal Definitions]FObject:CustomLayout_VolatilitySwapGeneral
vbox(;
  vbox{;
    hbox(;
      ins_name;
    );
    hbox(;
      ins_underlying;
      ins_underlyingType;
    );
  };
  hbox(;
    vbox{;
      ins_strikeCurrency;
      ins_currency;
      hbox(;
        ins_expiryDateTime;
        ins_expiryPeriod;
      );
      ins_payDayOffset;
      ins_valuationGrpChlItem;
      ins_discountingType;
      exotic_varianceSwapType;
      exotic_varianceSwapCap;
      exotic_varianceSwapFloor;
      exotic_variationSwapCorridorType;
      exotic_variationSwapUpperCorridor;
      exotic_variationSwapLowerCorridor;
    };
    vbox{;
      ins_quotation;
      ins_contractSize;
      ins_quantoOptionType;
      ins_fixFxRate;
      vbox[Additional;
        ins_dividendAdjustment;
        hbox(;
          ins_otc;
          exoticEvents;
        );
      ];
    };
  );
);
...
