[Deal Definitions]FObject:CustomLayout_CurrSwapFrontOffice
hbox(;
    vbox{;
        trade_portfolio;
        trade_salesMargin;
        trade_premium;
        trade_currency;
        trade_acquirer;
        trade_settleCategoryChlItem;
        currSwapRecNominal;
        currSwapPayNominal;
    };
    vbox{;
        trade_counterparty;
        trade_mirrorPortfolio;
        trade_yourRef;
        trade_collateralAgreement;
        trade_valueDay;
        trade_acquireDay;
        trade_tradeTime;
        trade_trader;
    };
);
hbox(;
    vbox{;
        trade_salesCoverEnabled;
        trade_traderPortfolio;
    };
    vbox{;
        trade_traderPrice;
        trade_traderAcquirer; 
    };
);
hbox(;
    vbox{;
        trade_optKey1;
        trade_optKey2;
    );
    vbox{;
        trade_optKey3;
        trade_optKey4;
    );
);
hbox(;
    vbox{;
        trade_trdnbr;
        trade_status;
    };
    vbox{;
        trade_boTrdnbr;
        trade_payments;
    };
);
...
