[Deal Definitions]FObject:CustomLayout_TotalReturnSwapFrontOffice
hbox(;
    vbox{;
        trade_quantity;
        trade_nominal;
        trade_openNominal;
        hbox(;
            trade_salesMargin;
            trade_salesCoverViceVersaPrice;
        );
        trade_price;
        trade_premium;
        trade_currency;
        trade_portfolio;
        trade_settleCategoryChlItem;
    };
    vbox{;
        trade_counterparty;
        trade_mirrorPortfolio;
        trade_yourRef;
        trade_collateralAgreement;
        trade_valueDay;
        trade_acquireDay;
        trade_tradeTime;
        trade_acquirer;
        trade_trader;
    };
);
hbox(;
    vbox{;
        trade_salesCoverEnabled;
        trade_traderPortfolio;
    };
    vbox{;
        trade_traderPrice;
        trade_traderAcquirer; 
    };
);
trade_premiumTranslation;
hbox(;
    vbox{;
        trade_optKey1;
        trade_optKey2;
    );
    vbox{;
        trade_optKey3;
        trade_optKey4;
    );
);
hbox(;
    vbox{;
        trade_trdnbr;
        trade_status;
    };
    vbox{;
        trade_boTrdnbr;
        trade_payments;
    };
);
...
