[Deal Definitions]FObject:CustomLayout_ConvertibleGeneral
vbox(;
  vbox{;
    hbox(;
        ins_name;
        ins_cashFlowGeneration;
    );
    hbox(;
      ins_underlying;
      ins_underlyingType;
    );
  };
  hbox(;
    vbox{;
      ins_currency;
      hbox(;
        ins_startDate;
        ins_startPeriod;
      );
      ins_valuationGrpChlItem;
      ins_discountingType;
      leg_legType;
      leg_floatRateReference;
      hbox(;
        leg_spread;
        leg_resets;
      );
      leg_fixedRate;
      ins_conversionRatio;
      leg_dayCountMethod;
      ins_ytmMethod;
      leg_payCalendar;
      leg_pay2Calendar;
      leg_pay3Calendar;
      leg_pay4Calendar;
      leg_pay5Calendar;
      hbox(;
        leg_rollingPeriod;
        leg_rollingPeriodBase;
      );
      leg_rollingConv;
      hbox(;
        leg_payOffset;
        leg_payDayMethod;
      );
    };
    vbox{;
      ins_issuer;
      hbox(;
        ins_endDate;
        ins_endPeriod;
      );
      ins_quotation;
      ins_nominal;
      leg_calcType;
      ins_seniorityChlItem;
      ins_rating1ChlItem;
      ins_rating2ChlItem;
      ins_rating3ChlItem;
      hbox[Additional;
                vbox(;
                    ins_accruedArrear;
                    leg_longStub;
                );
                vbox(;
                        leg_fixedCoupon;
                        ins_notional;
        );
      ];
    };
  );
);
...
