[Deal Definitions]FObject:CustomLayout_TotalReturnSwapGeneral
hbox{;
    ins_name;
    ins_cashFlowGeneration;
};
hbox(;
    vbox{;
        ins_currency;
        hbox(;
            ins_startDate;
            ins_startPeriod;
        );
        ins_valuationGrpChlItem;
        hbox(;
            ins_discountingType;
            trade_suggestDiscountingType;
        );
    recLeg_priceInterpretationType;
    ins_dividendFactor;    
    };
    vbox{;
        ins_settlementType;
        hbox(;
            ins_endDate;
            ins_endPeriod;
        );
        ins_quotation;
    };
);
hbox(;
    vbox[Receive Leg;
        hbox(;
            recLeg_legType;
            recLeg_currency;
        );
        recLeg_selectFloatRateRef;
        recLeg_initialRate;
        hbox(;
            recLeg_spread;
            recLeg_resets;
        );
        recLeg_floatRateFactor;
        recLeg_fixedRate;
        recLeg_strike;
        recLeg_strike2;
        recLeg_dayCountMethod;
        recLeg_payCalendar;
        recLeg_pay2Calendar;
        recLeg_pay3Calendar;
        recLeg_pay4Calendar;
        recLeg_pay5Calendar;
        hbox(;
            recLeg_rollingPeriod;
            recLeg_rollingPeriodBase;
        );
        recLeg_rollingConv;
        recLeg_calculationPeriodDateRule;
        hbox(;
            recLeg_payOffset;
            recLeg_payDayMethod;
        );
        recLeg_nominalScaling;
        recLeg_selectIndexRef;
        recLeg_initialIndexValue;
        recLeg_passingType;
        vbox[Passing Data;
            recLeg_includeTaxFactor;
            recLeg_passInReturnCurrency;
       ];
        hbox(;
            recLeg_longStub;
            recLeg_fixedCoupon;
        );
    );
    vbox[Pay Leg;
        hbox(;
            payLeg_legType;
            payLeg_currency;
        );
        payLeg_selectFloatRateRef;
        payLeg_initialRate;
        hbox(;
            payLeg_spread;
            payLeg_resets;
        );
        payLeg_floatRateFactor;
        payLeg_fixedRate;
        payLeg_strike;
        payLeg_strike2;
        payLeg_dayCountMethod;
        payLeg_payCalendar;
        payLeg_pay2Calendar;
        payLeg_pay3Calendar;
        payLeg_pay4Calendar;
        payLeg_pay5Calendar;
        hbox(;
            payLeg_rollingPeriod;
            payLeg_rollingPeriodBase;
        );
        payLeg_rollingConv;
        payLeg_calculationPeriodDateRule;
        hbox(;
            payLeg_payOffset;
            payLeg_payDayMethod;
        );
        payLeg_nominalScaling;
        payLeg_selectIndexRef;
        payLeg_initialIndexValue;
        payLeg_passingType;
        vbox[Passing Data;
            payLeg_includeTaxFactor;
            payLeg_passInReturnCurrency;
       ];
        hbox(;
            payLeg_longStub;
            payLeg_fixedCoupon;
        );
    );
);
...
