[Deal Definitions]FObject:CustomLayout_SecurityLoanGeneral
vbox(;
        vbox(;
                hbox{;
                        ins_name;
                        ins_cashFlowGeneration;
                };
                hbox(;
                        vbox{;
                                trade_counterparty;
                                trade_acquirer;
                        };
                        vbox{;
                                trade_yourRef;
                                trade_collateralAgreement;
                        };
                );
        );
        hbox(;
                vbox{;
                        ins_underlying;
                        ins_currency;
                        hbox(;
                                ins_startDate;
                                ins_startPeriod;
                        );
                        hbox(;
                                ins_endDate;
                                ins_endPeriod;
                        );
                );
                vbox{;
                        ins_underlyingType;
                        hbox(;
                                ins_openEnd;
                                ins_noticePeriod;
                        );
                        secLoanPaymentType;
                };
        );
        hbox(;
                vbox[Security;
                        hbox(;
                                payLeg_legType;
                                payLeg_fixedPrice;
                                payLeg_currency;
                        );
                        trade_quantity;
                        payLeg_nominal;
                        payLeg_fixedRate;
                        hbox(;
                                payLeg_floatRateReference;
                                payLeg_initialRate;
                        );
                        hbox(;
                                payLeg_spread;
                                payLeg_resets;
                        );
                        payLeg_dayCountMethod;
                        payLeg_payCalendar;
                        payLeg_pay2Calendar;
                        payLeg_pay3Calendar;
                        payLeg_pay4Calendar;
                        payLeg_pay5Calendar;
                        hbox(;
                                payLeg_rollingPeriod;
                                payLeg_rollingPeriodBase;
                        );
                        payLeg_nominalScaling;
                        payLeg_indexRef;
                        payLeg_indexRefFXFixingType;
                        payLeg_nominalScalingPeriod;
                        payLeg_initialIndexValue;
                        payLeg_initialFX;
                        payLeg_initialIndexValueDomestic;
                ];
                vbox[Collateral;
                        hbox(;
                                receiveLeg_legType;
                                receiveLeg_currency;
                        );
                        receiveLeg_initialMargin;
                        receiveLeg_nominal;
                        receiveLeg_fixedRate;
                        hbox(;
                                receiveLeg_floatRateReference;
                                receiveLeg_initialRate;
                        );
                        hbox(;
                                receiveLeg_spread;
                                receiveLeg_resets;
                        );
                        receiveLeg_dayCountMethod;
                        receiveLeg_payCalendar;
                        receiveLeg_pay2Calendar;
                        receiveLeg_pay3Calendar;
                        receiveLeg_pay4Calendar;
                        receiveLeg_pay5Calendar;
                        hbox(;
                                receiveLeg_rollingPeriod;
                                receiveLeg_rollingPeriodBase;
                        );
                        receiveLeg_nominalScaling;
                        receiveLeg_indexRef;
                        receiveLeg_indexRefFXFixingType;
                        receiveLeg_nominalScalingPeriod;
                        receiveLeg_initialIndexValue;
                        receiveLeg_initialFX;
                        receiveLeg_initialIndexValueDomestic;
                ];
                 hbox(;
                        empty;
                        fill;
                );
        );
);

...
