[Deal Definitions]FObject:CustomLayout_CombinationGeneral
vbox(;
  hbox{;
    ins_name;
  };
  hbox(;
    vbox{;
      ins_currency;
      ins_quotation;
      ins_contractSize;
      ins_factor;
      ins_valuationGrpChlItem;
      ins_discountingType;
      };
    vbox{;
      ins_issuer;
      ins_rating1ChlItem;
      ins_rating2ChlItem;
      ins_rating3ChlItem;
      hbox[Additional;
        ins_otc;
        ];
    };  
  );
  hbox[Dividends;
    vbox(;
      ins_dividendFactor;
      ins_historicalDividendSource;
    );
  ];
  hbox[Underlying Instruments;
        ins_underlyings;
        vbox{;
                ins_addInstrument;
                ins_removeInstrument;
                ins_editInstrument;
                };
   ];
);    
...
