[Deal Definitions]FObject:CustomLayout_VolatilitySwapFrontOffice
hbox(;
    vbox{;
        trade_volatilityStrike;
        trade_vegaAmount;
        trade_quantity;
        trade_nominal;
        hbox(;
            trade_salesMargin;
            trade_salesCoverEnabled;
        );
        trade_traderPrice;
        trade_price;
        trade_premium;
        trade_forwardPremium;
        trade_currency;
        trade_portfolio;
        trade_broker;
        trade_fee;
    };
    vbox{;
        trade_counterparty;
        trade_mirrorPortfolio;
        trade_yourRef;
        trade_collateralAgreement;
        trade_forwardValueDate;
        trade_valueDay;
        trade_acquireDay;
        trade_tradeTime;
        trade_acquirer;
        trade_trader;
        trade_traderPortfolio;
        trade_traderAcquirer;
        trade_settleCategoryChlItem;
        trade_market;
    };
);
trade_premiumTranslation;
hbox(;
    vbox{;
        trade_optKey1;
        trade_optKey2;
    };
    vbox{;
        trade_optKey3;
        trade_optKey4;
    };
);
hbox(;
    vbox{;
        trade_trdnbr;
        trade_status;     
    };
    vbox{;
        trade_boTrdnbr;
        trade_payments;
    };
);
...
