[Deal Definitions]FObject:CustomLayout_AutocallableGeneral
vbox(;
  vbox{;
    hbox(;
        ins_name;
        ins_cashFlowGeneration;
    );
    hbox(;
      leg_triggerRef;
      leg_triggerRefType;
    );
  };
  hbox(;
    vbox{;
      ins_currency;
      hbox(;
            ins_startDate;
            ins_startPeriod;
      );
      leg_autocallType;
      leg_callLevel;
      hbox(;
        leg_couponBarrier;
        leg_memoryCoupon;
        );
      leg_fixedRate;
      leg_dayCountMethod;
      leg_payCalendar;
      leg_pay2Calendar;
      leg_pay3Calendar;
      leg_pay4Calendar;
      leg_pay5Calendar;
      hbox(;
            leg_rollingPeriod;
            leg_rollingPeriodBase;
      );
      leg_rollingConv;
      hbox(;
        leg_payOffset;
        leg_payDayMethod;
      );
      leg_trigRefFixingSource;
      leg_trigRefFixingDateRule;
    };
    vbox{;
      ins_issuer;
      hbox(;
        ins_endDate;
        ins_endPeriod;
      );
      leg_autocallableStrikeType;
      ins_settlementType;
      ins_valuationGrpChlItem;
      ins_discountingType;
      ins_quotation;
      ins_nominal;
      vbox[Maturity Payment;
        leg_maturityPaymentScaling;
        leg_maturityPaymentTrigger;
      ];
      hbox[Additional;
        vbox(;
          leg_longStub;
          leg_fixedCoupon;
        );
        vbox(;
          ins_otc;
        );
      ];
    };
  );
);
...
