[Deal Definitions]FObject:CustomLayout_FRAProperties
hbox(;
    vbox{;
        insProperties_spotBankingDaysOffset;
        insProperties_priceFindingChlItem;
        insProperties_roundingSpecification;
        insProperties_fundingGroup;
        insProperties_realizeType;
        insProperties_mtmFromFeed;
    };
    vbox(;
        vbox[Trade Price Diff Limit;
            insProperties_priceDiffLimitAbs;
            insProperties_priceDiffLimitRel;
        ];
        vbox{;
            insProperties_settleCategoryChlItem;
            insProperties_settlementCalendar;
            insProperties_incomplete;
            insProperties_originalCurrency;
        };
    );
);
...
