[Deal Definitions]FObject:CustomLayout_ZeroGeneral
vbox(;
  hbox{;
    ins_name;
    ins_cashFlowGeneration;
  };
  hbox(;
    vbox{;
      ins_currency;
      hbox(;
        ins_startDate;
        ins_startPeriod;
      );
      ins_valuationGrpChlItem;
      ins_discountingType;
      ins_ytmMethod;
      leg_rollingPeriod;
      leg_dayCountMethod;
      leg_payCalendar;
      leg_pay2Calendar;
      leg_pay3Calendar;
      leg_pay4Calendar;
      leg_pay5Calendar;
      leg_payDayMethod;
    };
    vbox{;
      ins_issuer;
      hbox(;
        ins_endDate;
        ins_endPeriod;
      );
      ins_quotation;
      ins_nominal;
      ins_seniorityChlItem;
      ins_rating1ChlItem;
      ins_rating2ChlItem;
      ins_rating3ChlItem;
      hbox[Additional;
        vbox(;
        ins_notional;
        );
      ];
    };
  );
);
...
