[Deal Definitions]FObject:CustomLayout_AverageOptionGeneral
vbox(;
  vbox{;
    hbox(;
      ins_name;
    );
    hbox(;
      leg_referenceInstrument;
      leg_referenceInstrumentType;
    );    
  };
  hbox(;
    vbox{;
      ins_currency;
      ins_startDate;
      hbox(;
        leg_strike;
        leg_strikeType;
      );
      leg_payCalendar;
      leg_pay2Calendar;
      leg_pay3Calendar;
      leg_pay4Calendar;
      leg_pay5Calendar; 
      leg_averageOptionPeriod;  
      hbox(;
        leg_payOffset;
        leg_payDayMethod;
      );
    };
    vbox{;      
      ins_payType;  
      ins_endDate;
      ins_optionType;
      ins_quotation;
      ins_contractSizeInQuotation;
      ins_valuationGrpChlItem;   
    hbox[Additional;     
      ins_otc;
    );      
    };
  );
);
...
