[Deal Definitions]FObject:CustomLayout_FXForwardFrontOffice
vbox(;
  hbox(;
    hbox{;
      trade_fxForwardCurrencyOne;
    };
    hbox{;
      trade_fxForwardCurrencyTwo;
    };
  );
  hbox(;
    vbox{;
      trade_fxForwardAmount1;
      trade_fxForwardSettlementDate;
      trade_referencePrice;
      trade_fxForwardPoints;
      hbox(;
            trade_salesMargin;
            trade_salesCoverEnabled;
      );
        trade_traderPrice;
        hbox(;
          trade_price;
          trade_quotingMethod;
        );
      trade_fxForwardAmount2;
    };
    vbox{; 
      trade_profitLossCurrency;
    };
  );
  hbox(;
    vbox{;
      trade_portfolio;
      trade_traderPortfolio;
      trade_counterparty;
      trade_mirrorPortfolio;
      trade_yourRef;
      trade_collateralAgreement;      
      hbox(;
        ins_discountingType;
        trade_suggestDiscountingType;
      );
    };
    vbox{;
      trade_tradeTime;
      trade_acquirer;
      trade_traderAcquirer;
      trade_trader;
      trade_settleCategoryChlItem;
    };
  );
hbox(;
    vbox{;
        trade_optKey1;
        trade_optKey2;
    };
    vbox{;
        trade_optKey3;
        trade_optKey4;
    };
);
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_status;
    };
    vbox{;
      trade_boTrdnbr;
      trade_payments;
    };
  );
);
...
