[Deal Definitions]FObject:CustomLayout_FRAFrontOffice
vbox(;
  hbox(;
    vbox{;
      trade_nominal;
      trade_openNominal;
      trade_salesMargin;
      trade_price;
      trade_premium;
      trade_currency;
      trade_portfolio;
      trade_broker;
      trade_fee;
      trade_market;
    };
    vbox{;
      trade_counterparty;
      trade_mirrorPortfolio;
      trade_yourRef;
      trade_collateralAgreement;
      trade_valueDay;
      trade_acquireDay;
      trade_tradeTime;
      trade_acquirer;
      trade_trader;
      trade_settleCategoryChlItem;
    };
  );
  hbox(;
    vbox{;
      trade_salesCoverEnabled;
      trade_traderPortfolio;
    };
    vbox{;
      trade_traderPrice;
      trade_traderAcquirer;
    };
  );
  hbox(;
    vbox{;
        trade_optKey1;
        trade_optKey2;
    };
    vbox{;
        trade_optKey3;
        trade_optKey4;
    };
  );
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_status;     
    };
    vbox{;
      trade_boTrdnbr;
      hbox(;
        trade_payments;
      );
    };
  );
);
...
