[Deal Definitions]FObject:CustomLayout_SecurityLoanFrontOffice
vbox(;
        hbox(;
                vbox{;
                        trade_portfolio;
                        trade_premium;
                        trade_currency;
                        trade_settleCategoryChlItem;
                };
                vbox{;
                        trade_valueDay;
                        trade_acquireDay;
                        trade_tradeTime;
                        trade_trader;
                };
        );
        hbox(;
                vbox{;
                        trade_optKey1;
                        trade_optKey2;
                };
                vbox{;
                        trade_optKey3;
                        trade_optKey4;
                };
        );
        hbox(;
                vbox{;
                        trade_trdnbr;
                        trade_status;
                };
                vbox{;
                        trade_boTrdnbr;
                        trade_payments;
                };
        );
);

...
