[Deal Definitions]FObject:CustomLayout_SwapGeneral
hbox{;
    ins_name;
    ins_cashFlowGeneration;
};
hbox(;
    vbox{;
        payLeg_currency;
        payLeg_nonDeliverableCurrency;
        hbox(;
            ins_startDate;
            ins_startPeriod;
        );
        ins_valuationGrpChlItem;
        hbox(;
            ins_discountingType;
            trade_suggestDiscountingType;
        );
        payLeg_deliverableCurrency;
    };
    vbox{;
        ins_quotation;
        hbox(;
            ins_endDate;
            ins_endPeriod;
        );
    hbox[Additional;
        vbox(;
          ins_nonDeliverable;
        );
      ];
    };
);
hbox(;
    vbox[Receive Leg;
        recLeg;
    );
    vbox[Pay Leg;
        payLeg;
    );
);
...
