[Deal Definitions]FObject:CustomLayout_ConvertibleProperties
hbox(;
    vbox(;
        vbox{;
            insProperties_spotBankingDaysOffset;
            insProperties_payOffsetMethod;
            insProperties_priceFindingChlItem;
            insProperties_roundingSpecification;
            insProperties_fundingGroup;
            insProperties_mtmFromFeed;
        };
        vbox[Ex Coupon;
            insProperties_exCouponPeriod;
            insProperties_exCouponMethod;
        ];
        vbox[Trade Price Diff Limit;
            insProperties_priceDiffLimitAbs;
            insProperties_priceDiffLimitRel;
        ];
    );
    vbox(;
        insProperties_securities;
        vbox{;
            insProperties_settleCategoryChlItem;
            insProperties_settlementCalendar;
            insProperties_incomplete;
            insProperties_originalCurrency;
        };
    );
);
...
