[Deal Definitions]FObject:CustomLayout_OptionGeneral
vbox(;
  vbox{;
    hbox(;
      ins_name;
    );
    hbox(;
      ins_underlying;
      ins_underlyingType;
    );
  };
  hbox(;
    vbox{;
      exotic_baseType;
      ins_currency;
      ins_fixingSource;
      hbox(;
        ins_fixingSourceExpiryDate;
        ins_expiryDateTime;
        ins_expiryPeriod;
      );
      hbox(;
        ins_exerciseType;
        ins_optionType;
      );
      ins_strikeCurrency;
      hbox(;
        ins_strikePrice;
        ins_strikeType;
      );
      hbox(;
        ins_payDayOffset;
        ins_settlementType;
      );
      ins_valuationGrpChlItem;
      hbox(;
        ins_discountingType;
        trade_suggestDiscountingType;
      );
    };
    vbox{;
      ins_payType;
      ins_quotation;
      ins_strikeQuotation;
      ins_contractSizeInQuotation;
      ins_contractSize;
      ins_dividendSettlementType;
      ins_quantoOptionType;
      ins_fixFxRate;
      hbox[Additional;
        ins_otc;
        vbox(;
          ins_digital;
        );
      ];
    };
  );
  hbox(;
    vbox{;
      exotic_barrierOptionType;
    };
    vbox{;
      exotic_digitalBarrierType;
    };
  );
  hbox(;
    vbox(;
      vbox{;   
        ins_barrier;
        exotic_doubleBarrier;
      };
      vbox{;   
        ins_rebate;
        exotic_barrierRebateOnExpiry;
      };
    );
    vbox(;
      vbox{;   
        exotic_barrierRiskManagement;
        exotic_secondBarrierRiskMgmt;
      };
      vbox[Outside Barrier;
        exotic_outsideBarrierInstrument;
      ];
    );
    vbox(;
      vbox[Barrier Status;
        exotic_barrierCrossedStatus;
        exotic_barrierCrossDate;
      ];
      vbox[Monitoring;
        exotic_barrierMonitoring;
      ];
    
  );
);
);
...
