[Deal Definitions]FObject:CustomLayout_CFDGeneral
vbox(;
  vbox{;
    hbox(;
      ins_name;
      );
      hbox(;
        ins_underlying;
        ins_underlyingType;
      );
  };
  hbox(;
    vbox{;
      ins_currency;
      hbox(;
        ins_expiryDateTime;
        ins_expiryPeriod;
      );
      ins_openEnd;
      hbox(;
        ins_payDayOffset;
        ins_settlementType;
      );
      ins_valuationGrpChlItem;
    };
    vbox{;
      ins_quotation;
      ins_contractSize;
      hbox[Additional;
        ins_otc;
      );
    };
  );
  hbox[Dividends;
    ins_dividendFactor;
    ins_shortDividendFactor;
  ];
);
...
