[Deal Definitions]FObject:CustomLayout_AverageForwardGeneral
vbox(;
  vbox{;
    hbox(;
      ins_name;
    );
    hbox(;
      leg_referenceInstrument;
      leg_referenceInstrumentType;
    );    
  };
  hbox(;
    vbox{;
      ins_startDate;
      leg_currency;
      ins_crossCurrencyCalculation;
      ins_fixingSource;
      leg_floatRefFXFixingDateRule;
      leg_payCalendar;
      leg_pay2Calendar;
      leg_pay3Calendar;
      leg_pay4Calendar;
      leg_pay5Calendar;   
      hbox(;
        leg_payOffset;
        leg_payDayMethod;
      );
    };
    vbox{;      
      ins_endDate;    
      ins_payType;  
      ins_quotation;
      ins_contractSizeInQuotation;
      ins_valuationGrpChlItem;   
    hbox[Additional;     
      ins_otc;
    );      
    };
  );
);
...
