[Deal Definitions]FObject:CustomLayout_FxCashFrontOffice
vbox(;
        hbox(;
                hbox[Currency Pair;
                        instrument;
                        trades_currency;
                ];
                hbox{;
                        isFxSwap;
                };
        );
        hbox(;
                vbox{;
                        nearLeg;
                };
                vbox{;
                        farLeg;
                };
        );
        hbox(;
                vbox{;
                        trades_portfolio;
                        trades_counterparty;
                };
                vbox{;
                        trades_tradeTime;
                        trades_acquirer;
                        trades_trader;
                };
        );
        hbox(;
                vbox{;
                        trade_trdnbr;
                        trades_status;
                };
                vbox{;
                        trade_boTrdnbr;
                        trade_payments;
                };
        );
);
...
