[Deal Definitions]FObject:CustomLayout_EquityIndexGeneral
vbox(;
  hbox{;
    ins_name;
  };
  hbox(;
    vbox{;
      ins_currency;
      ins_physicalContractSize;
      ins_factor;
      };
    vbox{;
      ins_issuer;
      ins_quotation;
      ins_valuationGrpChlItem;
    };  
  );
  hbox[Dividends;
    vbox(;
      ins_dividendFactor;
      ins_historicalDividendSource;
    );
  ];
          hbox[Underlying Instruments;
                ins_underlyings;
                vbox{;
                        ins_addInstrument;
                        ins_removeInstrument;
                        ins_editInstrument;
                };
          ];
);    
...
