[Deal Definitions]FObject:CustomLayout_FutureGeneral
vbox(;
  vbox{;
    hbox(;
      ins_name;
    );
    hbox(;
      ins_underlying;
      ins_underlyingType;
    );
  };
  hbox(;
    vbox{;
      ins_strikeCurrency;
      ins_fixingSource;
      hbox(;
        ins_fixingSourceExpiryDate;
        ins_expiryDateTime;
        ins_expiryPeriod;
      );
      ins_contractSizeInQuotation;
      ins_contractSize;
      hbox(;
        ins_payDayOffset;
        ins_settlementType;
      );
      ins_valuationGrpChlItem;
      ins_firstNoticeDate;
      };
    vbox{;
      ins_payType;
      hbox(;
        ins_discountingType;
        trade_suggestDiscountingType;
      );
      ins_quotation;
      ins_quantoOptionType;
      ins_fixFxRate;
      hbox[Additional;
        ins_otc;
      ];
    };
  );
);
...
