[Deal Definitions]FObject:CustomLayout_FRAGeneral
vbox(;
  hbox{;
        ins_name;
        ins_cashFlowGeneration;
  };
  hbox(;
    vbox{;
      ins_currency;
      hbox(;
        ins_startDate;
        ins_startPeriod;
      );
      hbox(;
        leg_floatRateReference;
        leg_resets;
      );
        leg_dayCountMethod;
        leg_payCalendar;
        leg_pay2Calendar;
        leg_pay3Calendar;
        leg_pay4Calendar;
        leg_pay5Calendar;
        leg_rollingConv;
        leg_payDayMethod;
    };
    vbox{;
      leg_fixedRate;
      hbox(;
        ins_endDate;
        ins_endPeriod;
      );
        hbox(;
            ins_discountingType;
            trade_suggestDiscountingType;
        );
      ins_valuationGrpChlItem;
      ins_quotation;
    };
  );
);
...
