[Deal Definitions]FObject:CustomLayout_FRABackOffice
vbox(;
    hbox(;
        vbox{;
            tradeBackOffice_openingBoTrade;
            tradeBackOffice_contractTrdnbr;
            tradeBackOffice_trxTrade;
            tradeBackOffice_correctionTrade;
            tradeBackOffice_mirrorTrade;
            tradeBackOffice_connectedTrdnbr;
            tradeBackOffice_groupTrdnbr;
            tradeBackOffice_dealPackage;
            tradeBackOffice_tradePackage;
        };
        vbox(;
            tradeBackOffice_type;
            tradeBackOffice_documentType;
            tradeBackOffice_executionTime;
            tradeBackOffice_calcAgent;
            tradeBackOffice_hedgeRef;
            tradeBackOffice_boFXRate;
            hbox(;
                tradeBackOffice_interestRateAtTradeTime;
                tradeBackOffice_suggestIntRateAtTradeTime;
            );
        );
    );
    vbox{;
        tradeBackOffice_tradeProcesses;
    };
);
...
