[Deal Definitions]FObject:CustomLayout_DepositGeneral
vbox(;
  hbox{;
    ins_name;
    ins_cashFlowGeneration;
  };
  hbox(;
    vbox{;
      ins_valuationGrpChlItem;
      hbox(;
        ins_discountingType;
        trade_suggestDiscountingType;
      );
      leg_payCalendar;
      leg_pay2Calendar;
      leg_pay3Calendar;
      leg_pay4Calendar;
      leg_pay5Calendar;
      hbox(;
        leg_payOffset;
        leg_payDayMethod;
      );
      leg_interestPaymentTime;
    };
    vbox{;
      ins_quotation;
      leg_calcType;
      hbox(;
        ins_openEnd;
        ins_noticePeriod;
      );
    };
  );
);


...
