[Deal Definitions]FObject:CustomLayout_AverageOptionFixings
vbox(;
    hbox(;
        vbox(;
            vbox{;
                leg_resets_resetDayOffset;
                leg_resets_rounding;
                leg_resets_decimals;
            };
            vbox{;
                leg_resets_resetCalendar;
                leg_resets_reset2Calendar;
                leg_resets_reset3Calendar;
                leg_resets_reset4Calendar;
                leg_resets_reset5Calendar;
            };
        );
        vbox(;
            vbox{;
                leg_resets_resetType;
                leg_resets_calculationPeriod;
                leg_resets_resetDayMethod;
                leg_resets_floatRefFixingSource;
            };
        );
    );
);

...
