[Deal Definitions]FObject:CustomLayout_FundFrontOffice
vbox(;
    hbox(;
        vbox{;
            trade_tradeCategory;
            trade_quantity;
            trade_nominal;
            trade_price;
            trade_premium;
            trade_currency;
            trade_portfolio;
            trade_broker;
            trade_fee;
        };
        vbox{;
            trade_counterparty;
            trade_mirrorPortfolio;
            trade_valueDay;
            trade_acquireDay;
            trade_tradeTime;
            trade_acquirer;
            trade_trader;
            trade_settleCategoryChlItem;
        };
    );
    hbox(;
        vbox{;
            trade_optKey1;
            trade_optKey2;
        };
        vbox{;
            trade_optKey3;
            trade_optKey4;
        };
     );
    hbox(;
        vbox{;
            trade_trdnbr;
            trade_status;
        };
        vbox{;
            trade_boTrdnbr;
            trade_payments;
        };
     );
);
...
