[ABSA GUI]FBroker:CustomLayout_PartyDetails
hbox(;
        vbox(;
                vbox[Credit Events;
                        Bankruptcy;
                        FailureToPay;
                        OblAcceleration;
                        OblDefault;
                        Repudiation;
                        GovIntervention;
                        Restructuring;
                ];
        );
        vbox(;
                hbox{;
                        PriceAccessControl;
                        IssuerAccounts;
                        ClearingBroker;
                };
                vbox{;
                        free1_chlnbr;
                        free2_chlnbr;
                        free3_chlnbr;
                        free4_chlnbr;
                        Free1;
                        Free3;
                        Free4;
                        Free5;
                };
                vbox[Inst Sales;
                        AimsEntity;
                        DefaultNet;
                ];
        );
);
...

[ABSA GUI]FParty:CustomLayout_PartyDetails
hbox(;
        vbox(;
                vbox[Credit Events;
                        Bankruptcy;
                        FailureToPay;
                        OblAcceleration;
                        OblDefault;
                        Repudiation;
                        GovIntervention;
                        Restructuring;
                ];
        );
        vbox(;
                hbox{;
                        PriceAccessControl;
                        IssuerAccounts;
                };
                vbox{;
                        free1_chlnbr;
                        free2_chlnbr;
                        free3_chlnbr;
                        free4_chlnbr;
                        Free1;
                        Free3;
                        Free4;
                        Free5;
                };
        );
);
...
