[ABSA GUI]CInsDef_BOND:CustomLayout_DematPane
 vbox[ ISIN Management;
    hbox(;
      vbox{;
      ins_AdditionalInfo.MM_MMInstype;
      ins_AdditionalInfo.Demat_MinTrdDeno;
      };
      vbox{;
      ins_AdditionalInfo.Demat_WthhldTax;
      ins_AdditionalInfo.Demat_WthhldTx_Rate;
      ins_settle_category_chlnbr;
      };
    );
    ins_AdditionalInfo.Demat_IsinShortDesc;
    ins_AdditionalInfo.Demat_Ins_SOR_Acc;
    ins_AdditionalInfo.Demat_Issuer_BPID;
    ins_AdditionalInfo.DIS_Ins_Category;    
    ins_AdditionalInfo.Issuing_Desk;        
    hbox(;
        ins_AdditionalInfo.Listed;
        ins_AdditionalInfo.Structure;  
    );    
  ];   
...

[ABSA GUI]CInsDef_CD:CustomLayout_DematPane
 vbox[Money Market Demat Options - ISIN Management;
    hbox(;
      vbox{;
      ins_AdditionalInfo.MM_MMInstype;
      ins_AdditionalInfo.Demat_MinTrdDeno;
      };
      vbox{;
      ins_AdditionalInfo.Demat_WthhldTax;
      ins_AdditionalInfo.Demat_WthhldTx_Rate;
      ins_settle_category_chlnbr;
      };
    );
    ins_AdditionalInfo.Demat_IsinShortDesc;
    ins_AdditionalInfo.Demat_Ins_SOR_Acc;
    ins_AdditionalInfo.Demat_Issuer_BPID;
  ];   
...

[ABSA GUI]CInsDef_FRN:CustomLayout_DematPane
 vbox[Money Market Demat Options - ISIN Management;
    hbox(;
      vbox{;
      ins_AdditionalInfo.MM_MMInstype;
      ins_AdditionalInfo.Demat_MinTrdDeno;
      };
      vbox{;
      ins_AdditionalInfo.Demat_WthhldTax;
      ins_AdditionalInfo.Demat_WthhldTx_Rate;
      ins_SettleCategoryChlItem;
      };
    );
    ins_AdditionalInfo.Demat_IsinShortDesc;
    ins_AdditionalInfo.Demat_Ins_SOR_Acc;
    ins_AdditionalInfo.Demat_Issuer_BPID;
    ins_AdditionalInfo.DIS_Ins_Category;
    ins_AdditionalInfo.Issuing_Desk;            
    hbox(;
        ins_AdditionalInfo.Listed;
        ins_AdditionalInfo.Structure;  
    )  ;    
  ];   
...

[ABSA GUI]CInsDef_INDEX_LINKED_BOND:CustomLayout_DematPane
 vbox[ ISIN Management;
    hbox(;
      vbox{;
      ins_AdditionalInfo.MM_MMInstype;
      ins_AdditionalInfo.Demat_MinTrdDeno;
      };
      vbox{;
      ins_AdditionalInfo.Demat_WthhldTax;
      ins_AdditionalInfo.Demat_WthhldTx_Rate;
      ins_settle_category_chlnbr;
      };
    );
    ins_AdditionalInfo.Demat_IsinShortDesc;
    ins_AdditionalInfo.Demat_Ins_SOR_Acc;
    ins_AdditionalInfo.Demat_Issuer_BPID;
    ins_AdditionalInfo.DIS_Ins_Category;
    ins_AdditionalInfo.Issuing_Desk;            
    hbox(;
        ins_AdditionalInfo.Listed;
        ins_AdditionalInfo.Structure;  
    )  ;
  ];   
...

[ABSA GUI]CInsDef_ZERO:CustomLayout_DematPane
 vbox[ ISIN Management;
    hbox(;
      vbox{;
      ins_AdditionalInfo.MM_MMInstype;
      ins_AdditionalInfo.Demat_MinTrdDeno;
      };
      vbox{;
      ins_AdditionalInfo.Demat_WthhldTax;
      ins_AdditionalInfo.Demat_WthhldTx_Rate;
      ins_settle_category_chlnbr;
      };
    );
    ins_AdditionalInfo.Demat_IsinShortDesc;
    ins_AdditionalInfo.Demat_Ins_SOR_Acc;
    ins_AdditionalInfo.Demat_Issuer_BPID;
    ins_AdditionalInfo.DIS_Ins_Category;
    ins_AdditionalInfo.Issuing_Desk;            
    hbox(;
        ins_AdditionalInfo.Listed;
        ins_AdditionalInfo.Structure;  
    )   ;
  ];   
...
