[ABSA GUI]CCFE_PORTFOLIO_SWAP:CustomLayout_InstrumentPane
vbox(;
        hbox[Instrument;
                ins_insid ;
                ins_suggest_id;
        );
        vbox[Details;
                hbox(;
                        vbox(;
                                ins_StartDate;
                                ins_ExpiryDateOnly;
                                ins_Currency;
                        );
                        vbox(;
                                hbox(;
                                        ins_OpenEnd;
                                        ins_NoticePeriod;
                                );
                                ins_Quotation;
                                ins_ValuationGrpChlItem;
                        );
                        
                );
        );
         vbox(;
                hbox(;
                        vbox(;
                                hbox(;
                                        vbox[;
                                                ins_AdditionalInfo.PSONPremIndex;
                                                ins_PSONPremBid;
                                                ins_PSONPremAsk;
                                                );
                                        );
                                hbox(;
                                        vbox[;
                                                ins_AdditionalInfo.PSShortPremiumType;
                                                ins_AdditionalInfo.PSShortPremRate;
                                        );
                                );
                                hbox(;
                                        vbox[;
                                                ins_AdditionalInfo.PSSweepBaseDay;
                                                ins_AdditionalInfo.PSSweepFreq;
                                        );
                                );
                        );
                        vbox[;
                                ins_FundPortfolio;
                                ins_PSClientCallAcc;
                                ins_PSExtExecPremRate;
                                ins_PSMarginFactor;
                        );
                        
                );
        );
        
);
...

[ABSA GUI]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:CustomLayout_InstrumentPane
vbox(;
  vbox{;
    hbox(;
      ins_insid;
      ins_suggest_id;
    );
    hbox(;
      leg_credit_ref;
      leg_select_credit_ref;
    );
    hbox(;
      leg_RefCurr;
      leg_RefRedCode;
      leg_RefSeniority;
      leg_RefFullName;
    );
    hbox(;
      creditEventSpec_RestructuringType;
    );    
  };
  hbox(;
    vbox{;
      leg_Currency;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      ins_ValuationGrpChlItem;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
      ins_Quotation;
      ins_Nominal;
    };
    vbox{;         
      ins_SettlementType;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      ins_SeniorityChlItem;
      hbox[Additional;
        vbox(;
          ins_Otc;
          ins_Generic;
          ins_callable;
          ins_FixedEndDay;
        );
        vbox(;
          ins_putable;
        );
        vbox(;
          ins_break_events;
        );     
      ];
    };
  );
  hbox(;
    vbox[Receive Leg;
      leg2_LegType;
      leg2_FixedRate;
      leg2_Digital;
      leg2_DigitalPayoff;
      leg2_FloatRateReference;
      hbox(;
        leg2_Spread;
        leg2_reset;
      );
      leg2_float_rate_factor;
      leg2_daycount_method;
      leg2_pay_calnbr;
      leg2_pay2_calnbr;
      leg2_pay3_calnbr;
      leg2_pay4_calnbr;
      leg2_pay5_calnbr;
      hbox(;
        leg2_RollingPeriod;
        leg2_rolling_base_day;
      );
      hbox(;
        leg2_pay_day_offset;
        leg2_pay_day_method;
      );
      leg2_exotic_type;
      leg2_ExoticNumber;
      leg2_credit_ref_nom;
      hbox(;
        leg2_Barrier;
        leg2_barrier_vice_versa;
      );
      hbox(;
        leg2_Barrier2;
        leg2_barrier2_vice_versa;
      );
      vbox(;
        hbox(;
          vbox(;
            leg2_LongStub;
            leg2_FixedCoupon;
          );
          vbox(;
            leg2_AccruedIncluded;
            leg2_PrincipalGuaranteed;
          );
          vbox(;
            leg2_RollingConv;
          );
        );
      );
    ];
    vbox[Pay Leg;
      leg_LegType;
      leg_FixedRate;
      leg_Digital;
      leg_DigitalPayoff;
      hbox(;
        leg_FloatRateReference;
        leg_InitialRate;
      );
      hbox(;
        leg_Spread;
        leg_reset;
      );
      leg_float_rate_factor;
      leg_daycount_method;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      hbox(;
        leg_RollingPeriod;
        leg_rolling_base_day;
      );
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
      leg_exotic_type;
      leg_ExoticNumber;
      leg_credit_ref_nom;
      hbox(;
        leg_Barrier;
        leg_barrier_vice_versa;
      );
      hbox(;
        leg_Barrier2;
        leg_barrier2_vice_versa;
      );
      vbox(;
        hbox(;
          vbox(;
            leg_LongStub;
            leg_FixedCoupon;
          );
          vbox(;
            leg_AccruedIncluded;
            leg_PrincipalGuaranteed;
          );
          vbox(;
            leg_RollingConv;
          );
        );
      );
    ];
  );
);
...

[ABSA GUI]CInsDef_BILL:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
  };
  hbox(;
    vbox{;
      ins_Currency;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      ins_ValuationGrpChlItem;
      ins_DiscountingType;
      ins_Quotation;
      ins_Nominal;
      leg_daycount_method;
      hbox(;
        leg_RollingPeriod;
        leg_pay_day_method;
      );        
    };
    vbox{;
      ins_issuer_ptynbr;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      ins_ref_price;
      leg_calc_type_chlnbr;
      ins_Rating1ChlItem;
      ins_Rating2ChlItem;
      ins_Rating3ChlItem;
      hbox[Additional;
        ins_Generic;
        ins_Notional;
      ];
      ins_AdditionalInfo.Demat_Instrument;
    };
  );
);




...

[ABSA GUI]CInsDef_BOND:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
  };
  hbox(;
    vbox{;
      ins_Currency;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      ins_ValuationGrpChlItem;
      ins_DiscountingType;
      leg_LegType;
      leg_FixedRate;
      leg_zero_coupon_fixed_period;
      leg_daycount_method;
      ins_YTMMethod;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
      ins_redemption;
      ins_AdditionalInfo.Companion;
      ins_AdditionalInfo.DIS_Instrument;
    };
    vbox{;
      ins_issuer_ptynbr;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      ins_Quotation;
      ins_Nominal;
      leg_calc_type_chlnbr;
      ins_SeniorityChlItem;
      ins_Rating1ChlItem;
      ins_Rating2ChlItem;
      ins_Rating3ChlItem;
      hbox[Additional;
        vbox(;
          ins_Otc;
          ins_Generic;
          ins_AccruedArrear;
          leg_LongStub;
        );
        vbox(;
          leg_FixedCoupon;
          ins_callable;
          ins_putable;
        );
        vbox(;
          ins_Notional;
          leg_RollingConv;
          ins_exercise_events;
        );
      ];
    };
  );
);
...

[ABSA GUI]CInsDef_CD:CustomLayout_InstrumentPane
vbox(;
  hbox[;
    ins_insid;
    ins_suggest_id;
  ];
  hbox(;
    vbox[;
      ins_Currency;
      hbox(;
            ins_LegStartDate;
            ins_LegStartPeriod;
      );
      ins_ValuationGrpChlItem;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
      leg_FixedRate;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
        hbox(;
          leg_RollingPeriod;
          leg_RollingPeriodBase;
        );    
    ];
    vbox[;
      ins_issuer_ptynbr;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      leg_daycount_method;
      ins_Quotation;
      ins_Nominal;
      leg_calc_type_chlnbr;
      hbox[Properties;
        ins_Generic;
        leg_RollingConv;
      ];
      ins_AdditionalInfo.Demat_Instrument;
    ];
  );
);
...

[ABSA GUI]CInsDef_CFD:CustomLayout_InstrumentPane
vbox(;
  vbox{;
    hbox(;
      ins_insid;
      ins_suggest_id;
    );
    hbox(;
      ins_und_insaddr;
      ins_UnderlyingType;
    );
  };
  hbox(;
    vbox{;
      ins_Currency;
      hbox(;
        ins_ExpiryDateTime;
        ins_exp_period;
      );
      ins_OpenEnd;
      hbox(;
        ins_PayDayOffset;
        ins_SettlementType;
      );
      ins_ValuationGrpChlItem;
    };
    vbox{;
      ins_Quotation;
      ins_ContractSize;
      hbox[Additional;
        ins_Otc;
        ins_Generic;
      );
    };
  );
  hbox[Dividends;
    ins_DividendFactor;
    ins_ShortDividendFactor;
  ];
);
...

[ABSA GUI]CInsDef_CLN:CustomLayout_InstrumentPane
vbox(;
  vbox{;
    hbox(;
      ins_insid;
      ins_suggest_id;
    );
    hbox(;
      leg_credit_ref;
      leg_select_credit_ref;
    );
    hbox(;
      leg_RefCurr;
      leg_RefRedCode;
      leg_RefSeniority;
      leg_RefFullName;
    );
    hbox(;
      creditEventSpec_RestructuringType ;
    );
  };
  hbox(;
    vbox{;
      ins_Currency;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      ins_ValuationGrpChlItem;
      leg_LegType;
      hbox(;
        leg_FloatRateReference;
        leg_InitialRate;
      );
      hbox(;
        leg_Spread;
        leg_reset;
      );
      leg_float_rate_factor;
      leg_FixedRate;
      leg_Strike;
      leg_Strike2;
      hbox(;
        leg_step_up_day;
        leg_step_up_value;
      );
      leg_daycount_method;
      ins_YTMMethod;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
      leg_exotic_type;
      leg_ExoticNumber;
      leg_credit_ref_nom;
      hbox(;
        leg_Barrier;
        leg_barrier_vice_versa;
      );
      hbox(;
        leg_Barrier2;
        leg_barrier2_vice_versa;
      );
    };
    vbox{;
      ins_issuer_ptynbr;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      ins_Quotation;
      ins_Nominal;
      ins_SeniorityChlItem;
      ins_Rating1ChlItem;
      ins_Rating2ChlItem;
      ins_Rating3ChlItem;
      leg_current_coupon;
      leg_DigitalPayoff;
      hbox[Additional;
        vbox(;
          ins_Otc;
          ins_Generic;
          ins_AccruedArrear;
          leg_LongStub;
        );
        vbox(;
          leg_FixedCoupon;
          ins_callable;
          ins_putable;
        );
        vbox(;
          leg_Digital;
          leg_AccruedIncluded;
          leg_RollingConv;
          ins_exercise_events;
        );
      ];
    };
  );
);
...

[ABSA GUI]CInsDef_COMBINATION:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
  };
  hbox(;
    vbox{;
      ins_Currency;
      ins_Quotation;
      ins_ContractSize;
      ins_Factor;
      ins_ValuationGrpChlItem;
      ins_DiscountingType;
    };
    vbox{;
      ins_issuer_ptynbr;
      ins_Rating1ChlItem;
      ins_Rating2ChlItem;
      ins_Rating3ChlItem;
      hbox[Additional;
        vbox(;
          ins_Otc;
          ins_callable;
          ins_putable;
          ins_AdditionalInfo.Demat_Instrument;
          ins_AdditionalInfo.DIS_Instrument;
        );
        vbox(;
          ins_exercise_events;
          ins_break_events;
        );
      ];
    };
  );
  hbox[Dividends;
    vbox(;
      ins_DividendFactor;
      ins_HistoricalDividendSource;
    );
    vbox{;
      ins_dividends;
    };
  ];
  hbox[Underlying Instruments;
    ins_table;
    vbox(;
      hbox[Insert;
        vbox(;
          ins_add_ins;
          ins_add_ob;
        );
      ];
      hbox{;
        ins_rem_link;
      };  
    );
  ];
  vbox[Update;
    ins_clink_insid;
    hbox(;
      ins_clink_restructuring_type;
      ins_update_link;
    );
  ];
);
...

[ABSA GUI]CInsDef_COMMODITY:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
  };
  hbox(;
    vbox{;
      ins_Currency;
      ins_Quotation;
      ins_ValuationGrpChlItem;
    };
    vbox{;
      ins_issuer_ptynbr;
      ins_ContractSizeInQuotation;
      ins_SettlementType;
      ins_Otc;
    };
  );
);
...

[ABSA GUI]CInsDef_CREDIT_DEFAULT_SWAP:CustomLayout_InstrumentPane
vbox(;
  vbox{;
    hbox(;
      ins_insid;
      ins_suggest_id;
    );
    hbox(;
      leg_credit_ref;
      leg_select_credit_ref;
    );
    hbox(;
      leg_RefCurr;
      leg_RefRedCode;
      leg_RefSeniority;
      leg_RefFullName;
    );
    hbox(;
      creditEventSpec_RestructuringType;
    );
  };
  hbox(;
    vbox{;
      leg_Currency;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      ins_ValuationGrpChlItem;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
      ins_Quotation;
      ins_Nominal;
    };
    vbox{;
      ins_SettlementType;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      hbox[Additional;
        vbox(;
          ins_Otc;
          ins_Generic;
          ins_callable;
        );
        vbox(;
          ins_putable;
        );
        vbox(;
          ins_exercise_events;
          ins_break_events;
        );
      ];
    };
  );
  hbox(;
    vbox[Receive Leg;
      leg2_LegType;
      leg2_FixedRate;
      leg2_Digital;
      leg2_DigitalPayoff;
      leg2_FloatRateReference;
      hbox(;
        leg2_Spread;
        leg2_reset;
      );
      leg2_float_rate_factor;
      leg2_daycount_method;
      leg2_pay_calnbr;
      leg2_pay2_calnbr;
      leg2_pay3_calnbr;
      leg2_pay4_calnbr;
      leg2_pay5_calnbr;
      hbox(;
        leg2_RollingPeriod;
        leg2_RollingPeriodBase;
      );
      hbox(;
        leg2_pay_day_offset;
        leg2_pay_day_method;
      );
      leg2_exotic_type;
      leg2_ExoticNumber;
      leg2_credit_ref_nom;
      hbox(;
        leg2_Barrier;
        leg2_barrier_vice_versa;
      );
      hbox(;
        leg2_Barrier2;
        leg2_barrier2_vice_versa;
      );
      hbox(;
        vbox(;
          leg2_LongStub;
          leg2_FixedCoupon;
        );
        vbox(;
          leg2_AccruedIncluded;
          leg2_PrincipalGuaranteed;
        );
        vbox(;
          leg2_RollingConv;
        );
      );
    ];
    vbox[Pay Leg;
      leg_LegType;
      leg_FixedRate;
      leg_Digital;
      leg_DigitalPayoff;
      hbox(;
        leg_FloatRateReference;
        leg_InitialRate;
      );
      hbox(;
        leg_Spread;
        leg_reset;
      );
      leg_float_rate_factor;
      leg_daycount_method;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
      leg_exotic_type;
      leg_ExoticNumber;
      leg_credit_ref_nom;
      hbox(;
        leg_Barrier;
        leg_barrier_vice_versa;
      );
      hbox(;
        leg_Barrier2;
        leg_barrier2_vice_versa;
      );
      hbox(;
        vbox(;
          leg_LongStub;
          leg_FixedCoupon;
        );
        vbox(;
          leg_AccruedIncluded;
          leg_PrincipalGuaranteed;
        );
        vbox(;
          leg_RollingConv;
        );
      );
    ];
  );
);
...

[ABSA GUI]CInsDef_DEPOSIT:CustomLayout_InstrumentPane
vbox(;
  hbox[Instrument;
    ins_insid;
    ins_suggest_id;
  );
  vbox[Details;
    hbox(;
      vbox(;
        ins_Currency;
        hbox(;
            ins_LegStartDate;
            ins_LegStartPeriod;
        );
        ins_ValuationGrpChlItem;
        leg_FloatRateReference;
        leg_Spread;
        leg_FixedRate;
        leg_daycount_method;
        hbox(;
            leg_pay_day_offset;
            leg_pay_day_method;
        );
		hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
        );
        leg_pay_calnbr;
        leg_pay2_calnbr;
        leg_pay3_calnbr;
		leg_pay4_calnbr;
		leg_pay5_calnbr;
        hbox(;
            leg_RollingPeriod;
            leg_RollingPeriodBase;
        );
        leg_InterestPaymentTime;
        leg_current_coupon;
      );
      vbox(;
        leg_LegType;
        hbox(;
            ins_LegEndDate;
            ins_LegEndPeriod;
        );    
        leg_calc_type_chlnbr; 
        ins_Quotation;
        leg_InitialRate;
        vbox[Additional;
          hbox(;
            ins_OpenEnd;
            ins_NoticePeriod;
          );
          hbox(;
            vbox(;
              ins_Otc;
              ins_Generic;
              leg_LongStub;
              leg_Reinvest;
              ins_exercise_events;
              leg_reset;
            );
            vbox(;
              ins_callable;
              ins_putable;
              leg_FixedCoupon;
            );
            vbox(;
              ins_AdditionalInfo.Lockout;
            );
          );
        );
      );
    );
  );
);


...

[ABSA GUI]CInsDef_FRA:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
  };
  hbox(;
    vbox{;
      ins_Currency;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      ins_ValuationGrpChlItem;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
      hbox(;
        leg_FloatRateReference;
        leg_reset;
      );
      leg_daycount_method;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
    };
    vbox{;
      leg_FixedRate;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      ins_Quotation;
      leg_reset_day_offset;
      leg_reset_day;
      leg_tenor;
      hbox[Additional;
        ins_Otc;
        ins_Generic;
        leg_RollingConv;
      ];
    };
  );
);
...

[ABSA GUI]CInsDef_FRN:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
  };
  hbox(;
    vbox{;
      ins_Currency;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      ins_ValuationGrpChlItem;
      leg_LegType;
      hbox(;
        leg_FloatRateReference;
        leg_InitialRate;
      );
      leg_FloatRateReference2;
      hbox(;
        leg_Spread;
        leg_reset;
      );
      leg_Spread2;
      leg_Digital;
      leg_DigitalType;
      leg_ComparisonType;
      leg_float_rate_factor;
      leg_float_rate_factor2;
      leg_PayoutSpread;
      leg_FixedRate;
      leg_Strike;
      leg_Strike2;
      leg_StrikeLimit;
      leg_ExoticNumber;
      hbox(;
        leg_step_up_day;
        leg_step_up_value;
      );
      leg_daycount_method;
      ins_YTMMethod;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
        ins_AdditionalInfo.Companion;        
      );
    };
    vbox{;
      ins_issuer_ptynbr;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      ins_DiscountingType;
      ins_Quotation;
      ins_Nominal;
      leg_calc_type_chlnbr;
      ins_SeniorityChlItem;
      ins_Rating1ChlItem;
      ins_Rating2ChlItem;
      ins_Rating3ChlItem;
      leg_current_coupon;
      hbox[Additional;
        vbox(;
          ins_Generic;
          ins_AccruedArrear;
          leg_LongStub;
        );
        vbox(;
          leg_FixedCoupon;
          ins_callable;
          ins_putable;
        );
        vbox(;
          leg_RollingConv;
          ins_exercise_events;
        );
      ];
      ins_AdditionalInfo.Demat_Instrument;
      ins_AdditionalInfo.DIS_Instrument;
    };
  );
);
...

[ABSA GUI]CInsDef_FUTURE:CustomLayout_InstrumentPane
vbox(;
  vbox{;
    hbox(;
      ins_insid;
      ins_suggest_id;
    );
    hbox(;
      ins_und_insaddr;
      ins_UnderlyingType;
    );
  };
  hbox(;
    vbox{;
      ins_StrikeCurrency;
      ins_Currency;
      ins_FixingSource;
      hbox(;
        ins_ExpiryDateTime;
        ins_FixingSourceExpiryDate;
        ins_ExpiryPeriod;
      );
      ins_ContractSizeInQuotation;
      ins_ContractSize;
      ins_StrikePrice;
      hbox(;
        ins_PayDayOffset;
        ins_SettlementType;
      );
      ins_ValuationGrpChlItem;
      ins_FirstNoticeDate;
    };
    vbox{;
      ins_PayType;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
      ins_Quotation;
      ins_QuantoOptionType;
      ins_FixFxRate;
      hbox[Additional;
        ins_Otc;
        ins_Generic;
      ];
    };
  );
);
...

[ABSA GUI]CInsDef_FX_OPTION:CustomLayout_InstrumentPane
vbox(;
	hbox(;
	  ins_insid ;
	  ins_suggest_id ;
	);    
  	vbox[Details;
		hbox(;
			vbox(;
				ins_ValuationGrpChlItem;
				ins_PayType;
				ins_SettlementType;
				ins_Quotation;
			);
			vbox(; 
				ins_ContractSize;
				ins_issuer_ptynbr ;
				hbox[Additional;
					ins_Otc;
					ins_Generic;
					ins_exercise_events;
				];
			);
		);
	];
);
vbox[;
    hbox(;
        exotic_BaseType;
        ins_ExerciseType;
        exotic_BarrierOptionType;
        exotic_TouchType;
        exotic_AsianType;
        exotic_LookbackOptionType;
        exotic_DigitalEuropeanType;
        exotic_KIKOType;
        exotic_StraddleType;
    );
    hbox(;
      vbox(;
        hbox(;
          ins_ForeignCurrency;
          ins_StraddleDomesticCurrency;
        );
      );
      vbox(;
        ins_DomesticCurrency;
        ins_Currency;
      );
    );
	hbox(;
        vbox(;
            hbox(;
		ins_FxoExpiryDate;
                ins_ExpiryPeriod;
                ins_FixingSource;
            );
            hbox(;          
                ins_DeliveryDate ;
                ins_DeliveryWeekDay ;
            );
			vbox[,ins_boxDomesticPerForeign;
                ins_StrikeDomesticPerForeign;
                exotic_BarrierDomesticPerForeign; 
                exotic_DoubleBarrierDomesticPerForeign;
                ins_SettlementCurr;
                exotic_RangeAccrualCapDomesticPerForeign;
                exotic_RangeAccrualFloorDomesticPerForeign;
			];
        );
	);
    vbox(;
        hbox(;          
            exotic_ForwardStartCalendarPeriod;
            exotic_ForwardStartBusinessPeriod;
        );
        hbox(;          
            ins_ExpiryCalendarPeriod;
            ins_ExpiryBusinessPeriod;
        );
        hbox(;
            ins_DeliveryCalendarPeriod;
            ins_DeliveryBusinessPeriod;
        ); 
        vbox(;
            ins_StrikeType;
        ); 
		vbox[,ins_boxForeignPerDomestic;
			ins_StrikeForeignPerDomestic;
			exotic_BarrierForeignPerDomestic;
			exotic_DoubleBarrierForeignPerDomestic;
			exotic_RangeAccrualCapForeignPerDomestic;
			exotic_RangeAccrualFloorForeignPerDomestic;
		];
    );
];
vbox(;
    hbox(;
        vbox[Barrier Monitoring;
            exotic_BarrierMonitoring;
            exotic_barrier_monitoring_dates;
        ];
        vbox[Barrier Status;      
            exotic_BarrierCrossedStatus;
            exotic_BarrierCrossDate;
            exotic_SecondBarrierCrossedStatus;
            exotic_SecondBarrierCrossDate;
        ];
    );
);
hbox(;
    hbox[;
        exotic_AverageMethodType;       
    ];
    hbox[Average Dates;
        exotic_average_price_dates;
        exotic_average_strike_dates;
    ];
    hbox(;
        fill;
    );
);
hbox(;
    hbox[Lookback Monitoring;
        exotic_LookbackDiscreteMonitoring;
        exotic_lookback_monitoring_dates;
    ];
);
hbox(; 
    hbox[Range Accrual Dates;
        exotic_range_accrual_monitoring_dates;
    ];
);
hbox(;
    exotic_FxoRebate;
    ins_PayoutCurrency;
    exotic_PayAtExpiry;  
    ins_digital_european_fill;
    );
...

[ABSA GUI]CInsDef_INDEX_LINKED_BOND:CustomLayout_InstrumentPane
vbox(;
  vbox{;
    hbox(;
      ins_insid;
      ins_suggest_id;
    );
    hbox(;
      leg_InflationScalingRef;
      leg_InflationScaling;
    );
  };
  hbox(;
    vbox{;
      ins_Currency;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      ins_ValuationGrpChlItem;
      leg_LegType;
      leg_FixedRate;
      leg_zero_coupon_fixed_period;
      leg_daycount_method;
      ins_YTMMethod;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
      ins_IndexType;
      ins_AdditionalInfo.Companion;
    };
    vbox{;
      ins_issuer_ptynbr;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      leg_InflationBaseValue;
      leg_InitialIndexValue;
      ins_Quotation;
      ins_Nominal;
      leg_calc_type_chlnbr;
      leg_InternalRateOfReturn;
      ins_SeniorityChlItem;
      ins_Rating1ChlItem;
      ins_Rating2ChlItem;
      ins_Rating3ChlItem;
      hbox[Additional;
        vbox(;
          ins_Generic;
          ins_AccruedArrear;
          leg_LongStub;
        );
        vbox(;
          leg_FixedCoupon;
          leg_PrincipalGuaranteed;
          leg_RollingConv;
        );
      ];
      ins_AdditionalInfo.DIS_Instrument;
    };
  );
);
...

[ABSA GUI]CInsDef_INDEX_LINKED_SWAP:CustomLayout_InstrumentPane
vbox(;
  hbox(;
    ins_insid;
    ins_suggest_id;
  );
  hbox(;
    vbox(;
      leg_Currency;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      ins_ValuationGrpChlItem;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
      ins_IndexType ;
    );
    vbox(;
      ins_Quotation;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      hbox[Additional;
        vbox(;
          ins_Otc;
          ins_Generic;
          ins_callable;
        );
        vbox(;
          leg_nominal_at_end;
          ins_putable;
        );
        vbox(;
          ins_exercise_events;
          ins_break_events;
        );
      ];
    );
  );
  hbox(;
    vbox[Receive Leg;
      leg2_NominalScaling;
      leg2_LegType;
      leg2_LimitedPriceIndexType;
      leg2_InflationScaling;
      leg2_index_ref;
      leg2_InflationScalingRef;
      leg2_InflationBaseValue;
      leg2_InitialIndexValue;
      leg2_FixedRate;
      hbox(;
        leg2_FloatRateReference;
        leg2_InitialRate;
      );      
      leg2_reset_day_offset;
      hbox(;
        leg2_Spread;
        leg2_reset;
      );
      leg2_zero_coupon_fixed_period;
      leg2_Strike;
      leg2_Strike2;
      leg2_daycount_method;
      leg2_pay_calnbr;
      leg2_pay2_calnbr;
      leg2_pay3_calnbr;
      leg2_pay4_calnbr;
      leg2_pay5_calnbr;
      hbox(;
        leg2_RollingPeriod;
        leg2_rolling_base_day;
      );
      hbox(;
        leg2_pay_day_offset;
        leg2_pay_day_method;
      );
      leg2_calc_type_chlnbr;
      hbox[Leg Properties;
        vbox(;
          leg2_LongStub;
          leg2_PeriodScale;
          leg2_ConstantStartReset;
        );
        vbox(;
          leg2_FixedCoupon;
          leg2_PrincipalGuaranteed;
        );
        vbox(;
          leg2_RollingConv;
        );
      ];
    ];
    vbox[Pay Leg;
      leg_NominalScaling;
      leg_LegType;
      leg_LimitedPriceIndexType;
      leg_InflationScaling;
      leg_index_ref;
      leg_InflationScalingRef;
      leg_InflationBaseValue;
      leg_InitialIndexValue;
      leg_FixedRate;
      hbox(;
        leg_FloatRateReference;
        leg_InitialRate;
      );
      leg_reset_day_offset;
      hbox(;
        leg_Spread;
        leg_reset;
      );
      leg_zero_coupon_fixed_period;
      leg_Strike;
      leg_Strike2;
      leg_daycount_method;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
	  leg_calc_type_chlnbr;
      hbox[Leg Properties;
        vbox(;
          leg_LongStub;
          leg_PeriodScale;
          leg_ConstantStartReset;
        );
        vbox(;
          leg_FixedCoupon;
          leg_PrincipalGuaranteed;
        );
        vbox(;
          leg_RollingConv;
        );
      ];
    ];
  );
);
...

[ABSA GUI]CInsDef_OPTION:CustomLayout_InstrumentPane
vbox(;
  vbox{;
    hbox(;
      ins_insid;
      ins_suggest_id;
    );
    hbox(;
      ins_und_insaddr;
      ins_UnderlyingType;
    );
  };
  hbox(;
    vbox{;
      ins_Currency;
      ins_FixingSource;
      hbox(;
        ins_ExpiryDateTime;
        ins_FixingSourceExpiryDate;
        ins_ExpiryPeriod;
      );
      hbox(;
        ins_ExerciseType;
        ins_OptionType;
      );
      ins_StrikeCurrency;
      hbox(;
        ins_StrikePrice;
        ins_LastExerciseEventStrike;
        ins_StrikeType;
      );
      hbox(;
        ins_PayDayOffset;
        ins_SettlementType;
      );
      ins_ValuationGrpChlItem;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
    };
    vbox{;
      ins_PayType;
      ins_Quotation;
      ins_StrikeQuotation;
      ins_ContractSizeInQuotation;
      ins_ContractSize;
      ins_issuer_ptynbr;
      ins_QuantoOptionType;
      ins_FixFxRate;
      hbox[Additional;
        vbox(;
          ins_Otc;
          ins_Generic;
        );
        vbox(;
          ins_digital;
          ins_exercise_events;
        );
      ];
    };
  );
);
...

[ABSA GUI]CInsDef_PRICE_SWAP:CustomLayout_InstrumentPane
vbox(;
  hbox(;
    ins_insid;
    ins_suggest_id;
  );
	vbox[Details;
		hbox(;
			vbox(;
				leg_Currency;
				hbox(;
					ins_LegStartDate;
					ins_LegStartPeriod;
				);
				ins_Quotation;
				ins_ContractSizeInQuotation;
				exotic_events;
			);
			vbox(; 
				ins_ValuationGrpChlItem;
				hbox(;
					ins_LegEndDate;
					ins_LegEndPeriod;
				);
				hbox[Additional;
					ins_Otc;
					ins_Generic;
				];
				ins_AdditionalInfo.PriceSwapType;
			);
		);
	];
	hbox(;
		vbox[Receive Leg;
			leg2_LegType;
			leg2_FloatPriceReference;
			leg2_calc_type_chlnbr;
			leg2_FixedPrice;
			hbox(;
				leg2_daycount_method;
				leg2_reset;
			);      
			leg2_pay_calnbr;
			leg2_pay2_calnbr;
			leg2_pay3_calnbr;
			leg2_pay4_calnbr;
			leg2_pay5_calnbr;
			hbox(;
				leg2_RollingPeriod;
				leg2_RollingPeriodBase;
			);
			hbox(;
				leg2_pay_day_offset;
				leg2_pay_day_method;
			);
			hbox[Leg Properties;
				leg2_LongStub;
                                                                leg2_FixedCoupon;
				leg2_RollingConv;
			];
		];
		vbox[Pay Leg;
			leg_LegType;
			leg_FloatPriceReference;
			leg_calc_type_chlnbr;
			leg_FixedPrice;
			hbox(;
				leg_daycount_method;
				leg_reset;
			);
			leg_pay_calnbr;
			leg_pay2_calnbr;
			leg_pay3_calnbr;
			leg_pay4_calnbr;
			leg_pay5_calnbr;
			hbox(;
				leg_RollingPeriod;
				leg_RollingPeriodBase;
			);
			hbox(;
				leg_pay_day_offset;
				leg_pay_day_method;
			);
			hbox[Leg Properties;
				leg_LongStub;
                                                                leg_FixedCoupon;
				leg_RollingConv;
			];
		];
	);
);
...

[ABSA GUI]CInsDef_SECURITY_LOAN:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
    ins_Generic;
  };
  hbox(;
    vbox{;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      ins_AdditionalInfo.SL_RecallDate;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      ins_ValuationGrpChlItem;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
    };
    vbox{;
      leg_LegType;
      hbox(;
        ins_OpenEnd;
        ins_NoticePeriod;
        leg_FixedCoupon;
      );
      hbox(;
        leg_daycount_method;
        leg_date_conventions;
      );
      ins_Quotation;
      hbox[Additional;
        ins_Otc;
        leg_RollingConv;
      ];
    };
  );
  hbox(;
    hbox{;
      trade_counterparty_ptynbr;
      trade_open_counterparty;
    };
    vbox{;
      trade_your_ref;
      trade_CollateralAgreement;
    };
  );
  hbox(;
    vbox[Security;
      ins_und_isin;
      ins_UnderlyingType;
      ins_und_insaddr;
      trade_InstrumentFaceValue;
      trade_QuantityOfUnderlying;
      trade_CollateralAmount;
      trade_FaceValue;
      trade_Quantity;
      trade_Nominal;
      leg_NominalScaling;
      leg_NominalScalingPeriod;
      leg_InitialIndexValue;
      leg_IndexRef;
      hbox(;
        ins_ref_price;
        ins_get_repo_und_price;
      );
      ins_ref_vice_versa;
      ins_ref_dirty;
      hbox(;
        ins_price_accrued;
        ins_accrued_days;
      );
      ins_AdditionalInfo.SL_Minimum_Fee;
      ins_AdditionalInfo.SL_Dividend_Factor;
      trade_AdditionalInfo.SL_SWIFT;
      ins_AdditionalInfo.SL_Trading_Capacity;
      ins_AdditionalInfo.SL_ExternalInternal;
      ins_AdditionalInfo.SL_VAT;   
      ins_AdditionalInfo.SL_CFD;
    ];
    vbox[Cash;
      trade_SolveForCashNominal;
      ins_Currency;
      trade_haircut_type;
      hbox(;
        trade_Haircut;
        trade_haircut_suggest;
      );
      leg_FixedRate;
      hbox(;
        leg_FloatRateReference;
        leg_InitialRate;
      );
      leg_Spread;
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
      hbox(;
        leg_ResetPeriod;
        leg_ResetType;
      );
      trade_BoFxRate;
      ins_cash_amount;
      trade_Premium;
      ins_interest_amount;
    ];
  );
);

...
