[ABSA GUI]CCompactTradeEntryAppFrame:CustomLayout_FrontOfficePane
vbox(;
  hbox(;
    trade_insaddr;
    trade_Quantity;
    trade_Nominal;
    hbox(;
        trade_Price;
        trade_ViceVersa;
    );
    trade_Currency;
    trade_counterparty_ptynbr;
    trade_prfnbr;
    trade_buy_sell;
  );
  hbox(;
    trade_time;
    trade_value_day;
    trade_acquire_day;
    trade_trader_usrnbr;
    trade_acquirer_ptynbr;
    trade_Broker;
    trade_fee;
    trade_Market;
  );
  hbox{;
    trade_SettleCategoryChlItem;
  };
  hbox(;
    trade_Premium;
    trade_accrued_int;
    trade_sales_person_usrnbr;
    trade_sales_credit;
    trade_Status;
    trade_your_ref;
    trade_trdnbr;
  );
  hbox(;
    trade_optkey1_chlnbr;
    trade_optkey2_chlnbr;
    trade_optkey3_chlnbr;
    trade_optkey4_chlnbr;
    trade_Text1;
    trade_Text1;
  );
);
...

[ABSA GUI]CInsDefAppFrame:CustomLayout_FrontOfficePane
vbox(;
  hbox(;
    vbox{;
      trade_FaceValue;
      trade_Quantity;
      trade_Nominal;
      trade_Direction;
      trade_CashAmountUnscaled;
      hbox(;
        trade_Price;
        trade_ViceVersa;
      );
      trade_dirty;
      trade_accrued_int;
      trade_Premium;
      trade_ForwardPremium;
      trade_prfnbr;
      trade_PositionPair;
      trade_Text1;
      trade_Text2;
    };
    vbox{;
      trade_counterparty_ptynbr;
      trade_MirrorPortfolio;
      trade_your_ref;
      hbox(;
        trade_DiscountingType;
        trade_suggest_discounting_type;
      );
      trade_total_fee;
      trade_hostid;
      trade_Currency;
      trade_value_day;
      trade_acquire_day;
      trade_time;
      trade_ForwardValueDate;
      trade_end_cash;
      trade_end_interest;
      trade_Market;
      trade_position;
      trade_right_of_substitution;
      trade_locked_info;
      trade_ordnbr;
      trade_flat_accrued;
    };
  );
  hbox{;
    trade_SettleCategoryChlItem;
  };
  hbox(;
    vbox{;
      trade_acquirer_ptynbr;
      trade_trader_usrnbr;
      trade_Broker;
      trade_fee;
    };
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox(;
    vbox{;
      trade_sales_credit;
    };
    vbox{;
      trade_sales_person_usrnbr;
    };
  );
  hbox(;
    vbox{;
      hbox(;
        premiumTranslation_FxRate;
        trade_fx_get_rate;
      );
      premiumTranslation_FxPortfolio;
    };
    vbox{;
      premiumTranslation_SettleCurrency;
      premiumTranslation_FxAcquirer;
    };
    vbox{;
      premiumTranslation_FxPrice;
    };
  );
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;     
    };
    vbox{;
      trade_bo_trdnbr;
      hbox(;
        trade_payments;
        trade_save_new;
      );
    };
  );
);
...

[ABSA GUI]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:CustomLayout_FrontOfficePane
vbox(;
  hbox(;
    vbox{;
      trade_Quantity;
      trade_Nominal;
      trade_OpenNominal;
      hbox(;
        trade_Price;
        trade_ViceVersa;
      );
      trade_dirty;
      trade_accrued_int;
      trade_Premium;
      trade_prfnbr;
    };
    vbox{;
      trade_counterparty_ptynbr;
      trade_MirrorPortfolio;
      trade_your_ref;
      trade_DiscountingType;
      trade_Currency;
      trade_value_day;
      trade_acquire_day;
      trade_time;
      trade_Market;
      trade_ordnbr;
    };
  );
  hbox{;
    trade_SettleCategoryChlItem;
  };
  hbox(;
    vbox{;
      trade_acquirer_ptynbr;
      trade_trader_usrnbr;
      trade_Broker;
      trade_fee;
    };
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;
      trade_CLS;
    };
    vbox{;
      trade_bo_trdnbr;
      trade_payments;
    };
  );
);
...

[ABSA GUI]CInsDef_BASKET_REPO:CustomLayout_FrontOfficePane
vbox(;
  hbox(;
    vbox{;
      trade_prfnbr;
      trade_PositionPair;
      trade_Premium;
      trade_Market;
    };
    vbox{;
      trade_MirrorPortfolio;
      trade_DiscountingType;
      trade_Currency;
      trade_value_day;
      trade_acquire_day;
      trade_time;
      trade_right_of_substitution;
    };
  );
  hbox{;
    trade_SettleCategoryChlItem;
  };
  hbox(;
    vbox{;
      trade_acquirer_ptynbr;
      trade_trader_usrnbr;
      trade_Broker;
      trade_fee;
    };
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox[;
    trade_sales_credit;
    trade_sales_person_usrnbr;
  ];
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;
    };
    vbox{;
      trade_bo_trdnbr;
      hbox(;
        trade_payments;
        trade_save_new;
      );  
    };
  );
);
...

[ABSA GUI]CInsDef_BASKET_SEC_LOAN:CustomLayout_FrontOfficePane
vbox(;
  hbox(;
    vbox{;
      trade_prfnbr;
      trade_PositionPair;
      trade_Premium;
      trade_Market;
    };
    vbox{;
      trade_MirrorPortfolio;
      hbox(;
        trade_DiscountingType;
        trade_suggest_discounting_type;
      );        
      trade_Currency;
      trade_value_day;
      trade_acquire_day;
      trade_time;
      trade_right_of_substitution;
    };
  );
  hbox{;
    trade_SettleCategoryChlItem;
  };
  hbox(;
    vbox{;
      trade_acquirer_ptynbr;
      trade_trader_usrnbr;
      trade_Broker;
      trade_fee;
    };
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox(;
    vbox{;
      trade_sales_credit;
    };
    vbox{;
      trade_sales_person_usrnbr;
    };
  );
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;     
    };
    vbox{;
      trade_bo_trdnbr;
      hbox(;
        trade_payments;
        trade_save_new;
      );
    };
  );
);  
...

[ABSA GUI]CInsDef_BILL:CustomLayout_FrontOfficePane
vbox(;
  hbox(;
    vbox{;
      trade_FaceValue;
      trade_Quantity;
      trade_Nominal;
      trade_Direction;
      hbox(;
        salescover_SalesMargin;
        salescover_SalesCoverEnabled;
      );
      hbox(;
        vbox(;
          salescover_TraderPrice;
          trade_Price;
        );
        vbox(;
          salescover_ViceVersaPrice;
          trade_ViceVersa;
        );
      );
      trade_dirty;
      trade_accrued_int;
      trade_Premium;
      trade_Market;
      trade_Text1;
      trade_Text2;
    };
    vbox{;
      trade_counterparty_ptynbr;
      trade_MirrorPortfolio;
      trade_your_ref;
      trade_DiscountingType;
      trade_hostid;
      trade_Currency;
      trade_value_day;
      trade_acquire_day;
      trade_time;
      trade_ordnbr;
      trade_locked_info;
      trade_prfnbr;
      trade_PositionPair;
      salescover_TraderPortfolio;
      salescover_TraderAcquirer;
      trade_position;
      trade_AdditionalInfo.Demat_Deliv_vs_Paym;
    };
  );
  hbox{;
    trade_SettleCategoryChlItem;
    trade_AdditionalInfo.RTG;
  };
  hbox(;
    vbox{;
      trade_acquirer_ptynbr;
      trade_trader_usrnbr;
      trade_Broker;
      trade_fee;
    };
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox(;
    vbox{;
      trade_sales_credit;
    };
    vbox{;
      trade_sales_person_usrnbr;
    };
  );
  hbox(;
    vbox{;
      hbox(;
        premiumTranslation_FxRate;
        trade_fx_get_rate;
      );
      premiumTranslation_FxPortfolio;
    };
    vbox{;
      premiumTranslation_SettleCurrency;
      premiumTranslation_FxAcquirer;
    };
    vbox{;
      premiumTranslation_FxPrice;
    };
  );
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;     
    };
    vbox{;
      trade_bo_trdnbr;
      hbox(;
        trade_payments;
        trade_save_new;
      );
    };
  );
);
...

[ABSA GUI]CInsDef_BOND:CustomLayout_FrontOfficePane
vbox(;
  hbox(;
    vbox{;
      trade_FaceValue;
      trade_Quantity;
      trade_Nominal;
      hbox(;
        trade_Price;
        trade_ViceVersa;
      );
      trade_dirty;
      trade_accrued_int;
      trade_Premium;
      trade_prfnbr;
      trade_Market;
    };
    vbox{;
      trade_counterparty_ptynbr;
      trade_MirrorPortfolio;
      trade_your_ref;
      hbox(;
        trade_DiscountingType;
        trade_suggest_discounting_type;
      );
      trade_Currency;
      trade_value_day;
      trade_acquire_day;
      trade_time;
      trade_locked_info;
      trade_ordnbr;
      trade_position;      
      trade_flat_accrued;
      trade_AdditionalInfo.Companion_Spread;
    };
  );
  hbox(;
    vbox{;
      hbox(;
        premiumTranslation_FxRate;
        trade_fx_get_rate;
      );
      premiumTranslation_FxPortfolio;
    };
    vbox{;
      premiumTranslation_SettleCurrency;
      premiumTranslation_FxAcquirer;
    };
    vbox{;
      premiumTranslation_FxPrice;
    };
  );
  hbox(;
    vbox{;
      salescover_SalesCoverEnabled;
      salescover_TraderPortfolio;
    };
    vbox{;
      salescover_TraderPrice;
      salescover_ViceVersaPrice;
      salescover_TraderAcquirer;
    };
  );
  hbox[;
    trade_SettleCategoryChlItem;
    trade_AdditionalInfo.RTG;
  ];
  hbox(;
    vbox{;
      trade_acquirer_ptynbr;
      trade_trader_usrnbr;
      trade_Broker;
      trade_fee;
    };
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox[;
    trade_sales_credit;
    trade_sales_person_usrnbr;
  ];
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;
    };
    vbox{;
      trade_bo_trdnbr;
      trade_payments;
    };
  );
);
...

[ABSA GUI]CInsDef_BUY_SELLBACK:CustomLayout_FrontOfficePane
vbox(;
  hbox(;
    vbox{;
      trade_prfnbr;
      trade_PositionPair;
      trade_Market;
    };
    vbox{;
      trade_MirrorPortfolio;
      trade_DiscountingType;
      trade_Currency;
      trade_value_day;
      trade_acquire_day;
      trade_time;
    };
  );
  hbox{;
    trade_SettleCategoryChlItem;
  };
  hbox(;
    vbox{;
      trade_acquirer_ptynbr;
      trade_trader_usrnbr;
      trade_Broker;
      trade_fee;
    };
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox(;
    vbox{;
      trade_sales_credit;
    };
    vbox{;
      trade_sales_person_usrnbr;
    };
  );
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;
    };
    vbox{;
      trade_bo_trdnbr;
      trade_payments;
    };
  );
);
...

[ABSA GUI]CInsDef_CALL_DEPOSIT:CustomLayout_FrontOfficePane
vbox(;
  hbox(;
    vbox{;
      ins_Currency;
      hbox(;
        leg_StartDate;
        leg_StartPeriod;
      );
      hbox(;
        leg_EndDate;
        leg_EndPeriod;
      );
      leg_LegType;
      leg_FloatRateReference;
      leg_Spread;
      leg_FixedRate;
      leg_daycount_method;
      leg_pay_calnbr;
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
    };
    vbox{;
      hbox(;
        ins_OpenEnd;
        ins_NoticePeriod;
      );
      ins_MinMaxBalance;
      hbox(;
        ins_initial_balance;
        trade_call_money_loan;
      );
      ins_ValuationGrpChlItem;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
      hbox[Properties;
        vbox(;
          leg_event;
          leg_FixedCoupon;       
        );
        vbox(;
          leg_Reinvest;
          ins_exercise_events;
        );
        vbox(;
          ins_Generic;
          leg_reset;
          leg_RollingConv;
          ins_AdditionalInfo.Lockout;
        );
      ];
    };
  );
  hbox[Floating Ref for CallFixedAdjustable leg;
           ins_AdditionalInfo.CallFloatRef ;
           ins_AdditionalInfo.CallFloatSpread;
  ];
  hbox(;
    hbox{;
      ins_PledgeFrozen;
    };
    hbox{;
      ins_pf_cash_amount;
    };
    hbox{;
      ins_full_amount;
    };
  );
  hbox(;
    vbox{;
      trade_AdditionalInfo.Account_Name;
    };
    vbox{;
        trade_counterparty_ptynbr;
        trade_MirrorPortfolio;
        trade_CollateralAgreement;
    };
    vbox{;
      trade_time;
      trade_value_day;
      trade_acquire_day;
      trade_prfnbr;
      trade_PositionPair;
    };    
  );
  hbox[;
    trade_SettleCategoryChlItem;
  ];
  hbox(;
    vbox{;
      trade_acquirer_ptynbr;
      trade_trader_usrnbr;
      trade_sales_credit;
      trade_sales_person_usrnbr;
    };
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox{;
    trade_Text1;
    trade_Text2;
  };
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;
      trade_category;
    };
    vbox{;
      trade_bo_trdnbr;
      hbox(;
        trade_payments;
        trade_save_new;
      );
    };
  );
);
...

[ABSA GUI]CInsDef_CASH_PAYMENT:CustomLayout_FrontOfficePane
vbox(;
  vbox{;
    hbox(;
      trade_Quantity;
      trade_cash_payment_curr;
      vbox(;
      );
    );
    trade_acquire_day;
    trade_value_day;
  };
  hbox(;
    vbox{;
      trade_prfnbr;
      hbox(;
        trade_DiscountingType;
        trade_suggest_discounting_type;
      );
    };
    vbox{;
      trade_counterparty_ptynbr;
      trade_your_ref;
      trade_MirrorPortfolio;
      trade_time;
    };
  );  
  hbox(;
    vbox{;
      trade_acquirer_ptynbr;
      trade_trader_usrnbr;
      trade_Broker;
      trade_fee;
      trade_SettleCategoryChlItem;
      trade_sales_person_usrnbr;
    };
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;
    };
    vbox{;
      trade_bo_trdnbr;
      hbox(;
        trade_payments;
        trade_save_new;
      );
    };
  );
);
...

[ABSA GUI]CInsDef_CD:CustomLayout_FrontOfficePane
vbox(;
  hbox(;
    vbox{;
      trade_Quantity;
      trade_Nominal;
      hbox(;
        trade_Price;
        trade_ViceVersa;
      );
      trade_dirty;
      trade_accrued_int;
      trade_Premium;
      trade_prfnbr;
    };
    vbox{;
      trade_counterparty_ptynbr;
      trade_MirrorPortfolio;
      trade_your_ref;
      hbox(;
        trade_DiscountingType;
        trade_suggest_discounting_type;
      );
      trade_Currency;
      trade_value_day;
      trade_acquire_day;
      trade_time;
      trade_locked_info;
      trade_ordnbr;
      trade_position;
      trade_AdditionalInfo.Demat_Deliv_vs_Paym;
    };
  );
  hbox(;
    vbox{;
      salescover_SalesCoverEnabled;
      salescover_TraderPortfolio;
    };
    vbox{;
        salescover_TraderPrice;
        salescover_ViceVersaPrice;
        salescover_TraderAcquirer;
    };
  );
  hbox[;
    trade_SettleCategoryChlItem;
  ];
  hbox(;
    vbox{;
      trade_acquirer_ptynbr;
      trade_trader_usrnbr;
      trade_Broker;
      trade_fee;
    };
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox(;
    vbox{;
      trade_sales_credit;
    };
    vbox{;
      trade_sales_person_usrnbr;
    };
  );
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;
    };
    vbox{;
      trade_bo_trdnbr;
      trade_payments;
    };
  );
);
...

[ABSA GUI]CInsDef_COLLATERAL:CustomLayout_FrontOfficePane
vbox(;
  hbox{;
    vbox(;
      tradedata_instype;
      trade_insaddr_coll;
      ins_Isin;
    );
    trade_sel_ins;
  };
  hbox(;
    vbox{;
      trade_FaceValue;
      trade_Nominal;
      hbox(;
        trade_Price;
        trade_ViceVersa;
      );
      trade_Premium;
      trade_dirty;
      trade_haircut_type;
      trade_Haircut;
      trade_BoFxRate;
      trade_security_value;
      trade_prfnbr;
      trade_PositionPair;
    };
    vbox{;
      trade_counterparty_ptynbr;
      trade_MirrorPortfolio;
      trade_CollateralAgreement;
      trade_Currency;
      trade_value_day;
      trade_acquire_day;
      trade_re_acquire_day;
      trade_time;
      trade_right_of_substitution;
    };
  );
  hbox{;
    trade_SettleCategoryChlItem;
  };
  hbox(;
    vbox{;
      trade_acquirer_ptynbr;
      trade_trader_usrnbr;
      trade_Broker;
      trade_fee;
    };
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox(;
    vbox{;
      trade_sales_credit;
    };
    vbox{;
      trade_sales_person_usrnbr;
    };
  );
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;
      trade_category;
    };
    vbox{;
      trade_bo_trdnbr;
      trade_payments;
    };
  );
); 

...

[ABSA GUI]CInsDef_COMMODITY:CustomLayout_FrontOfficePane
vbox(;
  hbox(;
    vbox{;
      trade_Quantity;
      trade_Nominal;
      trade_NominalInQuotation;
      trade_Price;
      trade_Premium;
      trade_prfnbr;
      trade_position;
      trade_Text1;
      trade_Text2;
    };
    vbox{;
      trade_counterparty_ptynbr;
      trade_MirrorPortfolio;
      trade_your_ref;
      trade_DiscountingType;
      trade_hostid;
      trade_Currency;
      trade_value_day;
      trade_acquire_day;
      trade_time;
      trade_Market;
      trade_locked_info;
      trade_ordnbr;
    };
  );
  hbox{;
    trade_SettleCategoryChlItem;
  };
  hbox(;
    vbox{;
      trade_acquirer_ptynbr;
      trade_trader_usrnbr;
      trade_Broker;
      trade_fee;
    };
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox(;
    vbox{;
      trade_sales_credit;
    };
    vbox{;
      trade_sales_person_usrnbr;
    };
  );
  hbox(;
    vbox{;
      hbox(;
        premiumTranslation_FxRate;
        trade_fx_get_rate;
      );
      premiumTranslation_FxPortfolio;
    };
    vbox{;
      premiumTranslation_SettleCurrency;
      premiumTranslation_FxAcquirer;
    };
    vbox{;
      premiumTranslation_FxPrice;
    };
  );
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;     
    };
    vbox{;
      trade_bo_trdnbr;
      hbox(;
        trade_payments;
        trade_save_new;
      );
    };
  );
);
...

[ABSA GUI]CInsDef_COMMODITY_VARIANT:CustomLayout_FrontOfficePane
vbox(;
  hbox(;
    vbox{;
      trade_FaceValue;
      trade_Quantity;
      trade_Nominal;
      trade_NominalInQuotation;
      hbox(;
        trade_Price;
        trade_ViceVersa;
      );
      trade_Premium;
      trade_prfnbr;
      trade_position;
      trade_Text1;
      trade_Text2;
    };
    vbox{;
      trade_counterparty_ptynbr;
      trade_MirrorPortfolio;
      trade_your_ref;
      trade_DiscountingType;
      trade_total_fee;
      trade_hostid;
      trade_Currency;
      trade_value_day;
      trade_acquire_day;
      trade_time;
      trade_Market;
      trade_locked_info;
      trade_ordnbr;
    };
  );
  hbox{;
    trade_SettleCategoryChlItem;
  };
  hbox(;
    vbox{;
      trade_acquirer_ptynbr;
      trade_trader_usrnbr;
      trade_Broker;
      trade_fee;
    };
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox(;
    vbox{;
      trade_sales_credit;
    };
    vbox{;
      trade_sales_person_usrnbr;
    };
  );
  hbox(;
    vbox{;
      hbox(;
        premiumTranslation_FxRate;
        trade_fx_get_rate;
      );
      premiumTranslation_FxPortfolio;
    };
    vbox{;
      premiumTranslation_SettleCurrency;
      premiumTranslation_FxAcquirer;
    };
    vbox{;
      premiumTranslation_FxPrice;
    };
  );
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;     
    };
    vbox{;
      trade_bo_trdnbr;
      hbox(;
        trade_payments;
        trade_save_new;
      );
    };
  );
);
...

[ABSA GUI]CInsDef_CREDIT_DEFAULT_SWAP:CustomLayout_FrontOfficePane
vbox(;
  hbox(;
    vbox{;
      trade_Quantity;
      trade_Nominal;
      trade_OpenNominal;
      hbox(;
        trade_Price;
        trade_ViceVersa;
      );
      trade_dirty;
      trade_accrued_int;
      trade_Premium;
      trade_prfnbr;
    };
    vbox{;
      trade_counterparty_ptynbr;
      trade_MirrorPortfolio;
      trade_your_ref;
      trade_DiscountingType;
      trade_Currency;
      trade_value_day;
      trade_acquire_day;
      trade_time;
      trade_Market;
      trade_ordnbr;
    };
  );
  hbox{;
    trade_SettleCategoryChlItem;
  };
  hbox(;
    vbox{;
      trade_acquirer_ptynbr;
      trade_trader_usrnbr;
      trade_Broker;
      trade_fee;
    };
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;
      trade_CLS;
    };
    vbox{;
      trade_bo_trdnbr;
      trade_payments;
    };
  );
);
...

[ABSA GUI]CInsDef_CURR_SWAP:CustomLayout_FrontOfficePane
vbox(;
  hbox(;
    vbox{;
      trade_prfnbr;
      trade_PositionPair;
      trade_Premium;
      salescover_SalesMargin;
      trade_CurrSwapRecNominal;
      trade_CurrSwapPayNominal;
    };
    vbox{;
      trade_counterparty_ptynbr;
      trade_MirrorPortfolio;
      trade_your_ref;
      trade_CollateralAgreement;
      trade_DiscountingType;
      trade_value_day;
      trade_acquire_day;
      trade_time;
    };
  );
  hbox(;
    vbox{;
      salescover_SalesCoverEnabled;
      salescover_TraderPortfolio;
    };
    vbox{;
      salescover_TraderPrice;
      salescover_TraderAcquirer;
    };
  );  
  hbox{;
    trade_SettleCategoryChlItem;
  };
  hbox(;
    vbox{;
      trade_acquirer_ptynbr;
      trade_trader_usrnbr;
      trade_Broker;
      trade_fee;
    };
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;
    };
    vbox{;
      trade_bo_trdnbr;
      trade_payments;
    };
  );
);
...

[ABSA GUI]CInsDef_DEPOSIT:CustomLayout_FrontOfficePane
vbox(;
  hbox(;
    vbox{;
      trade_CashAmountUnscaled;
      trade_OpenNominal;
      trade_Premium;
      trade_Price;
      ins_Currency;
      hbox(;
        leg_Spread;
        leg_reset;
      );
      salescover_TraderPrice;
      salescover_ViceVersaPrice;
      salescover_SalesMargin;
      leg_daycount_method;
      hbox(;
        leg_FixedCoupon;
        leg_LongStub;
        leg_RollingConv;
      );
    };
    vbox{;
      trade_counterparty_ptynbr;
      trade_MirrorPortfolio;
      trade_CollateralAgreement;
      trade_DiscountingType;
      trade_prfnbr;
      trade_PositionPerInsPrf;
      trade_acquirer_ptynbr;
      trade_your_ref;
      trade_value_day;
      trade_acquire_day;
      trade_end_cash;
      trade_end_interest;
      trade_trader_usrnbr;
      trade_time;
    };
  );
  hbox(;
    vbox{;
      salescover_SalesCoverEnabled;
      salescover_TraderPortfolio;
    };
    vbox{;  
      salescover_TraderAcquirer;
    };
  );
  hbox{;
    trade_SettleCategoryChlItem;
  };
  hbox(;
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_Broker;
      trade_fee;
    };
    vbox{;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox(;
    vbox{;
      trade_sales_credit;
    };
    vbox{;
      trade_sales_person_usrnbr;
    };
  );
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;
      trade_category;
    };
    vbox{;
      trade_bo_trdnbr;
      trade_payments;
    };
  );
);

...

[ABSA GUI]CInsDef_FRN:CustomLayout_FrontOfficePane
vbox(;
  hbox(;
    vbox{;
      trade_FaceValue;
      trade_Quantity;
      trade_Nominal;
      hbox(;
        trade_Price;
        trade_ViceVersa;
      );
      trade_accrued_int;
      trade_Premium;
      trade_prfnbr;
      trade_position;
      trade_Text1;
      trade_Text2;
    };
    vbox{;
      trade_counterparty_ptynbr;
      trade_MirrorPortfolio;
      trade_your_ref;
      hbox(;
        trade_DiscountingType;
        trade_suggest_discounting_type;
      );
      trade_hostid;
      trade_Currency;
      trade_value_day;
      trade_acquire_day;
      trade_time;
      trade_Market;
      trade_locked_info;
      trade_ordnbr;
      trade_flat_accrued;
      trade_AdditionalInfo.Companion_Spread;      
      trade_AdditionalInfo.Demat_Deliv_vs_Paym;
    };
  );
  hbox[;
    trade_SettleCategoryChlItem;
    trade_AdditionalInfo.RTG;
  ];
  hbox(;
    vbox{;
      trade_acquirer_ptynbr;
      trade_trader_usrnbr;
      trade_Broker;
      trade_fee;
    };
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox[;
    trade_sales_credit;
    trade_sales_person_usrnbr;
  ];
  hbox(;
    vbox{;
      hbox(;
        premiumTranslation_FxRate;
        trade_fx_get_rate;
      );
      premiumTranslation_FxPortfolio;
    };
    vbox{;
      premiumTranslation_SettleCurrency;
      premiumTranslation_FxAcquirer;
    };
    vbox{;
      premiumTranslation_FxPrice;
    };
  );
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;     
    };
    vbox{;
      trade_bo_trdnbr;
      hbox(;
        trade_payments;
        trade_save_new;
      );
    };
  );
);
...

[ABSA GUI]CInsDef_FUND:CustomLayout_FrontOfficePane
vbox(;
  hbox(;
    vbox{;
      trade_category;
      trade_Quantity;
      trade_Nominal;
      hbox(;
        trade_Price;
        trade_ViceVersa;
      );
      trade_Premium;
      trade_prfnbr;
      trade_position;
      trade_Text1;
      trade_Text2;
    };
    vbox{;
      trade_counterparty_ptynbr;
      trade_MirrorPortfolio;
      trade_your_ref;
      trade_DiscountingType;
      trade_Currency;
      trade_value_day;
      trade_acquire_day;
      trade_time;
      trade_locked_info;
      trade_ordnbr;
    };
  );
  hbox[;
    trade_SettleCategoryChlItem;
  ];
  hbox(;
    vbox{;
      trade_acquirer_ptynbr;
      trade_trader_usrnbr;
      trade_Broker;
      trade_fee;
    };
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox[;
    trade_sales_credit;
    trade_sales_person_usrnbr;
  ];
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;
    };
    vbox{;
      trade_bo_trdnbr;
      hbox(;
        trade_payments;
        trade_save_new;
      );
    };
  );
);
...

[ABSA GUI]CInsDef_FUTURE:CustomLayout_FrontOfficePane
vbox(;
  hbox(;
    vbox{;
      trade_FaceValue;
      trade_Quantity;            
      trade_Nominal;
      trade_OpenNominal;
      trade_NominalInQuotation;
      trade_Price;
      trade_ForwardPremium;
      trade_prfnbr;
      trade_position;
      trade_Text1;
      trade_Text2;
    };
    vbox{;
      trade_counterparty_ptynbr;
      trade_MirrorPortfolio;
      trade_your_ref;
      trade_DiscountingType;
      trade_total_fee;
      trade_hostid;
      trade_Currency;
      trade_value_day;
      trade_acquire_day;
      trade_time;
      trade_ForwardValueDate;
      trade_Market;
      trade_locked_info;
      trade_ordnbr;
    };
  );
  hbox[;
    trade_SettleCategoryChlItem;
  ];
  hbox(;
    vbox{;
      trade_acquirer_ptynbr;
      trade_trader_usrnbr;
      trade_Broker;
      trade_fee;
    };
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox[;
    trade_sales_credit;
    trade_sales_person_usrnbr;
  ];  
  hbox(;
    vbox{;
      hbox(;
        premiumTranslation_FxRate;
        trade_fx_get_rate;
      );
      premiumTranslation_FxPortfolio;
    };
    vbox{;
      premiumTranslation_SettleCurrency;
      premiumTranslation_FxAcquirer;
    };
    vbox{;
      premiumTranslation_FxPrice;
    };
  );
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;     
    };
    vbox{;
      trade_bo_trdnbr;
      hbox(;
        trade_payments;
        trade_save_new;
      );
    };
  );
);
...

[ABSA GUI]CInsDef_FX_CASH:CustomLayout_FrontOfficePane
vbox(;
  hbox(;
    trade_fx_detail_fill;
    trade_fx_swap_detail_fill;
  );
  hbox(;
    vbox[Currency Pair;
      hbox(;
        trade_fx_apps_curr1;
        trade_fx_apps_curr2;
      );
      trade_fx_curr_fill;
    ];
    vbox[Properties;
      hbox(;
        trade_fx_swap_toggle;
        trade_cls_in_out_swap_toggle;
        salescover_SalesCoverEnabled;
      );
      trade_fx_toggle_fill;
    ];
  );
  hbox(;
    vbox{;
      trade_fx_near_amount1;
      trade_acquire_day;
      hbox(;
        trade_value_day;
        trade_fx_spot_cover;
      );
      hbox(;
        trade_fx_spot;
        trade_fx_quoting_method;
      );
      hbox(;
        trade_fx_spot_price;
        trade_fx_trader_spot_price;
        trade_fx_spot_margin;
        trade_fx_spot_price_detailed;
      );
      hbox(;
        trade_fx_near_points;
        trade_fx_trader_near_points;
        trade_fx_near_points_margin;
        trade_fx_near_points_detailed;
      );
      hbox(;
        trade_fx_near_price;
        trade_fx_trader_near_price;
        trade_fx_near_price_margin;
        trade_fx_near_price_detailed;
      );
      trade_fx_near_amount2;
      trade_fx_historic_funding_rate;
      trade_fx_historic_funding_spread;
      trade_fx_near_pv;
    };
    vbox{;
      trade_fx_far_amount1;
      trade_fx_far_acquire_day;
      hbox(;
        trade_fx_far_value_day;
        trade_fx_far_spot_cover;
      );
      hbox(;
        trade_fx_far_points;
        trade_fx_trader_far_points;
        trade_fx_far_points_margin;
        trade_fx_far_points_detailed;
      );
      hbox(;
        trade_fx_far_price;
        trade_fx_trader_far_price;
        trade_fx_far_price_margin;
        trade_fx_far_price_detailed;
      );
      trade_fx_far_amount2;
      trade_fx_historic_funding_cost;
      trade_fx_far_pv;
    };
    trade_fx_far_fill;
  );
  hbox(;
    vbox{;
      trade_prfnbr;
      trade_PositionPair;
      salescover_TraderPortfolio;
      salescover_TraderPositionPair;
      hbox(;
        trade_DiscountingType;
        trade_suggest_discounting_type;
      );
      trade_fx_split_btn;
    };
    vbox{;
      trade_counterparty_ptynbr;
      trade_your_ref;
      trade_MirrorPortfolio;
      trade_time;
    };
  );
  hbox(;
    vbox{;
      trade_acquirer_ptynbr;
      trade_trader_usrnbr;
      trade_Broker;
      trade_fee;
      trade_sales_person_usrnbr;
      trade_SettleCategoryChlItem;
    };
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;
      trade_CLS;
    };
    vbox{;
      trade_bo_trdnbr;
      hbox(;
        trade_payments;
        trade_save_new;
      );
      trade_fx_far_cls;
    };
  );
);
...

[ABSA GUI]CInsDef_FX_NDF:CustomLayout_FrontOfficePane
vbox(;
  hbox[;
    trade_FxForwardCurrencyOne;
    trade_FxForwardCurrencyTwo;
  ];
  hbox(;
    vbox{;
      trade_FxForwardAmount1;
      trade_FxForwardSettlementDate;
      ins_FxForwardFixingDate;
      trade_ReferencePrice;
      trade_FxForwardPoints;
      hbox(;
        trade_Price;
        ins_fx_forward_quoting_method;
      );
      trade_FxForwardAmount2;
    };
    vbox{; 
      trade_SettlementCurrency;
      ins_FixingSource;
    };
  );
  hbox(;
    vbox{;
      trade_prfnbr;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
    };
    vbox{;
      trade_counterparty_ptynbr;
      trade_your_ref;
      trade_MirrorPortfolio;
      trade_time;
    };
  );
  hbox[;
    trade_SettleCategoryChlItem;
  ];
  hbox(;
    vbox{;
      trade_acquirer_ptynbr;
      trade_sales_person_usrnbr;
      trade_trader_usrnbr;
      trade_Broker;
      trade_fee;
    };
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;
    };
    vbox{;
      trade_bo_trdnbr;
      hbox(;
        trade_payments;
        trade_save_new;
      );
    };
  );
);
...

[ABSA GUI]CInsDef_FX_ODF:CustomLayout_FrontOfficePane
vbox(;
  vbox{;
    hbox(;
      ins_CurrencyOne;
      ins_CurrencyTwo;
    );
    hbox(;
      ins_DealtCurrency;
      empty;
      ins_odf_rate_quoting_label;
      ins_odf_quoting_method;
    );
  };
  vbox[Amount;
    trade_odf_dealt_amount;
    hbox(;
      trade_RemainingDrawdownAmount;
      ins_exercise_events;
    );
  ];
  vbox{Drawdowns:;
    trade_odf_drawdown_table;
  };
  hbox(;
    vbox{;
      trade_prfnbr;
      trade_PositionPair;
      trade_counterparty_ptynbr;
      trade_MirrorPortfolio;
      trade_CollateralAgreement;
      trade_your_ref;
    };
    vbox{;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
      trade_value_day;
      trade_acquire_day;
      trade_time;
    };
  );
  hbox{;
    trade_SettleCategoryChlItem;
  };
  hbox(;
    vbox{;
      trade_acquirer_ptynbr;
      trade_trader_usrnbr;
      trade_Broker;
      trade_fee;
    };
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox(;
    vbox{;
      trade_sales_credit;
    };
    vbox{;
      trade_sales_person_usrnbr;
    };
  );
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;
    };
    vbox{;
      trade_bo_trdnbr;
      trade_payments;
    };
  );
);  
...

[ABSA GUI]CInsDef_FX_OPTION:CustomLayout_FrontOfficePane
vbox(;
  hbox(;
    vbox{;
      trade_AmountForeign;
      trade_prfnbr;
      trade_acquirer_ptynbr;
      trade_FxoPremiumCurr;
      hbox(;
        trade_Price;
        trade_ViceVersa;
      );
      trade_Premium;
      trade_ForwardPremium;
    };
    vbox{;
      trade_AmountDomestic;
      trade_counterparty_ptynbr;
      trade_fee;
      trade_time;
      trade_value_day;
      trade_acquire_day;
      trade_ForwardValueDate;
      trade_trader_usrnbr;
      trade_Broker;
    };
  );
  hbox[Delta Hedge;
    trade_fx_delta_hedge_type;
    trade_fx_delta_hedge_btn;
  ];
  hbox(;
    vbox{;
      salescover_SalesCoverEnabled;
      salescover_TraderPrice;
      salescover_ViceVersaPrice;
    };
    vbox{;
      salescover_TraderAcquirer;
      salescover_TraderPortfolio;
    };
  );
  hbox(;
    vbox{;
      trade_SettleCategoryChlItem;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_ordnbr;
      trade_Market;
    };
    vbox{;
      trade_Text1;    
      trade_Text2;
      trade_MirrorPortfolio;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
      trade_right_of_substitution;
    };
  );
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;
    };
    vbox{;
      trade_bo_trdnbr;
      hbox(;
        trade_payments;
        trade_save_new;
      );
    };
  );
  hbox(;
    vbox{;
      hbox(;
        premiumTranslation_FxRate;
        trade_fx_get_rate;
      ); 
      premiumTranslation_FxPortfolio;
      trade_discount;
    };
    vbox{;
      premiumTranslation_SettleCurrency;
      premiumTranslation_FxAcquirer;
    };
    vbox{;
      premiumTranslation_FxPrice;
      trade_sales_person_usrnbr;
    };
  );
);
...

[ABSA GUI]CInsDef_FX_SWAP:CustomLayout_FrontOfficePane
vbox(;
  hbox(;
    vbox{;
      trade_prfnbr;
      trade_value_day;
      trade_acquire_day;
      trade_time;
    };
    vbox{;
      trade_counterparty_ptynbr;
      trade_your_ref;
      trade_MirrorPortfolio;
    };
  );
  hbox[;
    trade_SettleCategoryChlItem;
  ];
  hbox(;
    vbox{;
      trade_acquirer_ptynbr;
      trade_trader_usrnbr;
      trade_Broker;
      trade_fee;
    };
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;
    };
    vbox{;
      trade_bo_trdnbr;
      trade_payments;
    };
  );
);
...

[ABSA GUI]CInsDef_INDEX_LINKED_BOND:CustomLayout_FrontOfficePane
vbox(;
  hbox(;
    vbox{;
      trade_FaceValue;
      trade_Quantity;
      trade_Nominal;
      trade_CashAmountUnscaled;
      hbox(;
        trade_Price;
        trade_ViceVersa;
      );
      trade_dirty;
      trade_accrued_int;
      trade_Premium;
      trade_prfnbr;
      trade_Text1;
      trade_Text2;
    };
    vbox{;
      trade_counterparty_ptynbr;
      trade_MirrorPortfolio;
      trade_your_ref;
      trade_total_fee;
      trade_hostid;
      trade_Currency;
      trade_index_ratio;
      trade_value_day;
      trade_acquire_day;
      trade_time;
      trade_end_cash;
      trade_end_interest;
      trade_Market;
      trade_position;
      trade_right_of_substitution;
      trade_locked_info;
      trade_ordnbr;
      trade_flat_accrued;
      trade_AdditionalInfo.Companion_Spread;
    };
  );
  hbox[;
    trade_SettleCategoryChlItem;
  ];
  hbox(;
    vbox{;
      trade_acquirer_ptynbr;
      trade_trader_usrnbr;
      trade_Broker;
      trade_fee;
    };
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox[;
    trade_sales_credit;
    trade_sales_person_usrnbr;
  ];  
  hbox(;
    vbox{;
      hbox(;
        premiumTranslation_FxRate;
        trade_fx_get_rate;
      );
      premiumTranslation_FxPortfolio;
    };
    vbox{;
      premiumTranslation_SettleCurrency;
      premiumTranslation_FxAcquirer;
    };
    vbox{;
      premiumTranslation_FxPrice;
    };
  );
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;     
    };
    vbox{;
      trade_bo_trdnbr;
      hbox(;
        trade_payments;
        trade_save_new;
      );
    };
  );
);
...

[ABSA GUI]CInsDef_OPTION:CustomLayout_FrontOfficePane
vbox(;
  hbox(;
    vbox{;
      trade_FaceValue;
      trade_Quantity;
      trade_Nominal;
      trade_OpenNominal;
      trade_NominalInQuotation;
      trade_Price;
      trade_Premium;
      trade_ForwardPremium;
      trade_prfnbr;
      trade_position;
      trade_Text1;
      trade_Text2;
    };
    vbox{;
      trade_counterparty_ptynbr;
      trade_MirrorPortfolio;
      trade_DiscountingType;
      trade_your_ref;
      trade_hostid;
      trade_Currency;
      trade_value_day;
      trade_acquire_day;
      trade_time;
      trade_ForwardValueDate;
      trade_Market;
      trade_locked_info;
      trade_ordnbr;
    };
  );
   hbox[;
    trade_SettleCategoryChlItem;
  ];
  hbox(;
    vbox{;
      trade_acquirer_ptynbr;
      trade_trader_usrnbr;
      trade_Broker;
      trade_fee;
    };
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox[;
    trade_sales_credit;
    trade_sales_person_usrnbr;
  ];
  hbox(;
    vbox{;
      hbox(;
        premiumTranslation_FxRate;
        trade_fx_get_rate;
      );
      premiumTranslation_FxPortfolio;
    };
    vbox{;
      premiumTranslation_SettleCurrency;
      premiumTranslation_FxAcquirer;
    };
    vbox{;
      premiumTranslation_FxPrice;
    };
  );
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;     
    };
    vbox{;
      trade_bo_trdnbr;
      hbox(;
        trade_payments;
        trade_save_new;
      );
    };
  );
);
...

[ABSA GUI]CInsDef_REPO:CustomLayout_FrontOfficePane
vbox(;
  hbox(;
    vbox{;
      trade_accrued_int;
      trade_prfnbr;
      trade_Market;
    };
    vbox{;
      trade_MirrorPortfolio;
      trade_DiscountingType;
      trade_Currency;
      trade_value_day;
      trade_acquire_day;
      trade_time;
      trade_right_of_substitution;
    };
  );
  hbox[;
    trade_SettleCategoryChlItem;
    trade_AdditionalInfo.RTG;
  ];
  hbox(;
    vbox{;
      trade_acquirer_ptynbr;
      trade_trader_usrnbr;
      trade_Broker;
      trade_fee;
    };
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox[;
    trade_sales_credit;
    trade_sales_person_usrnbr;
  ];
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;     
    };
    vbox{;
      trade_bo_trdnbr;
      hbox(;
        trade_payments;
        trade_save_new;
      );
    };
  );
);
...

[ABSA GUI]CInsDef_SECURITY_LOAN:CustomLayout_FrontOfficePane
vbox(;
  hbox(;
    vbox{;
      trade_accrued_int;
      trade_prfnbr;
      trade_Premium;
      trade_Market;
    };
    vbox{;
      trade_MirrorPortfolio;
      trade_DiscountingType;
      trade_Currency;
      trade_value_day;
      trade_acquire_day;
      trade_time;
      trade_right_of_substitution;
    };
  );
   hbox[;
    trade_SettleCategoryChlItem;
  ];
  hbox(;
    vbox{;
      trade_acquirer_ptynbr;
      trade_trader_usrnbr;
      trade_Broker;
      trade_fee;
    };
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox[;
    trade_sales_credit;
    trade_sales_person_usrnbr;
  ];
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;
    };
    vbox{;
      trade_bo_trdnbr;
      trade_payments;
    };
  );
);
...

[ABSA GUI]CInsDef_STOCK:CustomLayout_FrontOfficePane
vbox(;
  hbox(;
    vbox{;
      trade_Quantity;
      trade_Nominal;
      hbox(;
        trade_Price;
        trade_ViceVersa;
      );
      trade_Premium;
      trade_prfnbr;
      trade_Market;
    };
    vbox{;
      trade_counterparty_ptynbr;
      trade_MirrorPortfolio;
      trade_your_ref;
      trade_DiscountingType;
      trade_Currency;
      trade_value_day;
      trade_acquire_day;
      trade_time;
      trade_position;
      trade_locked_info;
      trade_ordnbr;
    };
  );
  hbox(;
    vbox{;
      hbox(;
        premiumTranslation_FxRate;
        trade_fx_get_rate;
      );
      premiumTranslation_FxPortfolio;
    };
    vbox{;
      premiumTranslation_SettleCurrency;
      premiumTranslation_FxAcquirer;
    };
    vbox{;
      premiumTranslation_FxPrice;
    };
  );
  hbox(;
    vbox{;
      salescover_SalesCoverEnabled;
      salescover_TraderPortfolio;
    };
    vbox{;
      salescover_TraderPrice;
      salescover_ViceVersaPrice;
      salescover_TraderAcquirer;
    };
  );
  hbox[;
    trade_SettleCategoryChlItem;
  ];
  hbox(;
    vbox{;
      trade_acquirer_ptynbr;
      trade_trader_usrnbr;
      trade_Broker;
      trade_fee;
    };
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;
    };
    vbox{;
      trade_bo_trdnbr;
      trade_payments;
    };
  );
);
...

[ABSA GUI]CInsDef_VARIANCE_SWAP:CustomLayout_FrontOfficePane
vbox(;
  hbox(;
    vbox{;
      trade_VolatilityStrike;
      trade_VegaAmount;
      trade_FaceValue;
      trade_Quantity;
      trade_Nominal;
      trade_Price;
      trade_Premium;
      trade_ForwardPremium;
      trade_prfnbr;
      trade_position;
      trade_Text1;
      trade_Text2;
    };
    vbox{;
      trade_counterparty_ptynbr;
      trade_MirrorPortfolio;
      trade_your_ref;
      trade_DiscountingType;
      trade_ForwardValueDate;
      trade_hostid;
      trade_Currency;
      trade_value_day;
      trade_acquire_day;
      trade_time;
      trade_Market;
      trade_locked_info;
      trade_ordnbr;
    };
  );
  hbox[;
    trade_SettleCategoryChlItem;
  ];
  hbox(;
    vbox{;
      trade_acquirer_ptynbr;
      trade_trader_usrnbr;
      trade_Broker;
      trade_fee;
    };
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox[;
    trade_sales_credit;
    trade_sales_person_usrnbr;
  ];
  hbox(;
    vbox{;
      hbox(;
        premiumTranslation_FxRate;
        trade_fx_get_rate;
      );
      premiumTranslation_FxPortfolio;
    };
    vbox{;
      premiumTranslation_SettleCurrency;
      premiumTranslation_FxAcquirer;
    };
    vbox{;
      premiumTranslation_FxPrice;
    };
  );
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;     
    };
    vbox{;
      trade_bo_trdnbr;
      hbox(;
        trade_payments;
        trade_save_new;
      );
    };
  );
);
...

[ABSA GUI]CInsDef_VOLATILITY_SWAP:CustomLayout_FrontOfficePane
vbox(;
  hbox(;
    vbox{;
      trade_VolatilityStrike;
      trade_VegaAmount;
      trade_FaceValue;
      trade_Quantity;
      trade_Nominal;
      trade_Price;
      trade_Premium;
      trade_ForwardPremium;
      trade_prfnbr;
      trade_position;
      trade_Text1;
      trade_Text2;
    };
    vbox{;
      trade_counterparty_ptynbr;
      trade_MirrorPortfolio;
      trade_your_ref;
      trade_DiscountingType;
      trade_ForwardValueDate;
      trade_hostid;
      trade_Currency;
      trade_value_day;
      trade_acquire_day;
      trade_time;
      trade_Market;
      trade_locked_info;
      trade_ordnbr;
    };
  );
  hbox[;
    trade_SettleCategoryChlItem;
  ];
  hbox(;
    vbox{;
      trade_acquirer_ptynbr;
      trade_trader_usrnbr;
      trade_Broker;
      trade_fee;
    };
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox[;
    trade_sales_credit;
    trade_sales_person_usrnbr;
  ];
  hbox(;
    vbox{;
      hbox(;
        premiumTranslation_FxRate;
        trade_fx_get_rate;
      };
      premiumTranslation_FxPortfolio;
    ];
    vbox{;
      premiumTranslation_SettleCurrency;
      premiumTranslation_FxAcquirer;
    };
    vbox{;
      premiumTranslation_FxPrice;
    };
  );
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;     
    };
    vbox{;
      trade_bo_trdnbr;
      hbox(;
        trade_payments;
        trade_save_new;
      );
    };
  );
);
...

[ABSA GUI]CTradeManagerAppFrame:CustomLayout_FrontOfficePane
vbox(;
  hbox[;
    hbox(;trade_insaddr;trade_sel_ins;);
  ];
  hbox(;
    vbox{;
      trade_Quantity;
      trade_Nominal;
      hbox(;
         trade_Price;
         trade_ViceVersa;
      );
      trade_Premium;
      trade_time;
      trade_prfnbr;
      trade_position;
      trade_acquirer_ptynbr;
      trade_trader_usrnbr;
      trade_Broker;
      trade_fee;
      trade_discount;
      trade_sales_credit;
      trade_Status;
    };
    vbox{;
      trade_counterparty_ptynbr;
      trade_MirrorPortfolio;
      trade_your_ref;
      trade_Currency;
      trade_value_day;
      trade_acquire_day;
      trade_ordnbr;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
      trade_sales_person_usrnbr;
    };
  );
);
...
