[ABSA GUI]CInsDefAppFrame:CustomLayout_BackOfficePane
vbox(;
    hbox(;
        vbox{;
            trade_Type;            
            trade_DocumentType;
            trade_guarantor_ptynbr;
            trade_hedgeTrdnbr;
            trade_HedgeCashFlow;
            trade_BoFxRate;
            trade_ExecutionTime;
            trade_OptionalKey;
            trade_Text1;
            trade_Text2;
            trade_your_ref;
            vbox[Prime Brokerage;
                trade_AdditionalInfo.PB_Fully_Funded;
            ];
            vbox[Demat;
                trade_AdditionalInfo.Demat_Acq_SOR_Ac;
                trade_AdditionalInfo.Demat_Acq_BPID;
                trade_AdditionalInfo.MM_DEMAT_CP_BPID;
            ];            
        };
        vbox{;
            trade_Calcagent;
            trade_openingBoTrade;
            trade_contractTrdnbr;
            trade_trxTrdnbr;
            trade_correctionTrade;
            trade_mirrorTrade;
            trade_connectedTrade;
            trade_groupTrdnbr;
            trade_cfnetting;
            trade_special_terms;
            trade_primary_issuance;
            trade_OriginalTradePackageNumber;
            trade_OriginalDealPackageNumber;
        };
    );
        vbox[Trade Process Information;
           trade_TradeProcesses;
           trade_TradeProcess;
        ];
);
...
