[ABSA GUI]CInsDef_BOND:CustomPanes_Instrument
CustomLayout_InstrumentPane,General;CustomLayout_InsPropertiesPane,Properties;CustomLayout_InsIDPane,Identifiers;CustomLayout_DematPane,Demat;
...

[ABSA GUI]CInsDef_CD:CustomPanes_Instrument
CustomLayout_InstrumentPane,General;CustomLayout_InsPropertiesPane,Properties;CustomLayout_InsIDPane,Identifiers;CustomLayout_DematPane,Demat;
...

[ABSA GUI]CInsDef_CLN:CustomPanes_Instrument
CustomLayout_InstrumentPane,General;CustomLayout_InsPropertiesPane,Properties;CustomLayout_InsIDPane,Identifiers;CustomLayout_DematPane,Demat;
...

[ABSA GUI]CInsDef_FRN:CustomPanes_Instrument
CustomLayout_InstrumentPane,General;CustomLayout_InsPropertiesPane,Properties;CustomLayout_InsIDPane,Identifiers;CustomLayout_DematPane,Demat;
...

[ABSA GUI]CInsDef_INDEX_LINKED_BOND:CustomPanes_Instrument
CustomLayout_InstrumentPane,General;CustomLayout_InsPropertiesPane,Properties;CustomLayout_InsIDPane,Identifiers;CustomLayout_DematPane,Demat;
...

[ABSA GUI]CInsDef_SECURITY_LOAN:CustomPanes_Instrument
CustomLayout_InstrumentPane,General;CustomLayout_InsPropertiesPane,Properties;CustomLayout_InsIDPane,Identifiers;CustomLayout_GlobalOnePane,Global One;
...

[ABSA GUI]CInsDef_ZERO:CustomPanes_Instrument
CustomLayout_InstrumentPane,General;CustomLayout_InsPropertiesPane,Properties;CustomLayout_InsIDPane,Identifiers;CustomLayout_DematPane,Demat;
...
