[ABSA GUI]CInsDefAppFrame:CustomLayout_SalesCreditPane
hbox(;
  vbox[Sales Person;
    trade_SalesPerson;
    trade_AdditionalInfo.Sales_Person2;
    trade_AdditionalInfo.Sales_Person3;
    trade_AdditionalInfo.Sales_Person4;
    trade_AdditionalInfo.Sales_Person5;
  ];
  vbox[Standard Sales Credit;
    trade_SalesCredit;
    trade_AdditionalInfo.Sales_Credit2;
    trade_AdditionalInfo.Sales_Credit3;
    trade_AdditionalInfo.Sales_Credit4;
    trade_AdditionalInfo.Sales_Credit5;
  ];
  vbox[Value Add;
    trade_AdditionalInfo.ValueAddCredits;
    trade_AdditionalInfo.ValueAddCredits2;
    trade_AdditionalInfo.ValueAddCredits3;
    trade_AdditionalInfo.ValueAddCredits4;
    trade_AdditionalInfo.ValueAddCredits5;
  ];  
);
hbox(;
vbox[Sales Credit Sub Team;
    trade_AdditionalInfo.SalesCreditSubTeam1;
    trade_AdditionalInfo.SalesCreditSubTeam2;
    trade_AdditionalInfo.SalesCreditSubTeam3;
    trade_AdditionalInfo.SalesCreditSubTeam4;
    trade_AdditionalInfo.SalesCreditSubTeam5;
  ];    
  vbox[Misc;
    trade_AdditionalInfo.RWA_Counterparty;
    trade_AdditionalInfo.Relationship_Party;    
    trade_AdditionalInfo.Shadow_Revenue_Type;
    trade_AdditionalInfo.Country;
    trade_AdditionalInfo.Broker_Status; 
   ];
);
...
