[ABSA GUI]CInsDefAppFrame:CustomLayout_Clearing
  vbox[;
          vbox(Clearing process;
                  trade_AdditionalInfo.CCPclearing_process;
                  trade_getClearingStatus;
         	);
          vbox[;
            hbox(;      
                trade_AdditionalInfo.CCPmiddleware_ptynb;  
                trade_AdditionalInfo.CCPmiddleware_id;  
                );
            hbox(;            	
            	trade_AdditionalInfo.CCPmiddleware_versi;
            	trade_getUTIDetails;
            	);
            hbox(;
                trade_AdditionalInfo.Prior_middleware;
                trade_getPriorUTIDetails;
                );
         ];    
    vbox[MarkitWire;                
    	hbox(;            
    		trade_AdditionalInfo.CCPmwire_booking_st;
    		);
    	hbox(;    
    		trade_AdditionalInfo.CCPmwire_contract_s;    				
    		trade_AdditionalInfo.CCPmwire_message_st;
    		);
    	];
    vbox[Clearing Broker;
    	hbox(;
    		trade_AdditionalInfo.CCPclr_broker_ptynb;
    		trade_AdditionalInfo.CCPoriginal_counter;
    		);
    	hbox(;
    		trade_AdditionalInfo.CCPclr_broker_statu;
    		trade_AdditionalInfo.CCPclr_broker_id;
    		);
    	];
    vbox[Clearing House;
    	hbox(;
    		trade_AdditionalInfo.CCPccp_ptynbr;
    		);
    	hbox(;
    		trade_AdditionalInfo.CCPccp_status;
    		trade_AdditionalInfo.CCPccp_id;
    		);
    	];
    vbox[Trade Repository;
    	hbox(;
    		trade_AdditionalInfo.CCPtdr_ptynbr;
    		);
    	hbox(;
    		trade_AdditionalInfo.CCPtdr_status;
    		trade_AdditionalInfo.CCPtdr_id;
    		);
    	];
    ];
    
...
