[ABSA GUI]CInsDefAppFrame:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_BO,Operations;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_Clearing,MarkitWire;CustomLayout_AddInfoPane,Add Info;CustomLayout_TradeAccountsPane,Accounts;
...

[ABSA GUI]CInsDef_BASKET_CLN:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_AddInfoPane,Add Info;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_BO,Operations;CustomLayout_Clearing,MarkitWire;CustomLayout_TradeAccountsPane,Accounts;

...

[ABSA GUI]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_AddInfoPane,Add Info;CustomLayout_CashFlowLeg2Pane,Rec CF;CustomLayout_CashFlowLegPane,Pay CF;CustomLayout_BO,Operations;CustomLayout_Clearing,MarkitWire;CustomLayout_TradeAccountsPane,Accounts;

...

[ABSA GUI]CInsDef_BASKET_REPO:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_AddInfoPane,Add Info;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_BO,Operations;CustomLayout_Clearing,MarkitWire;CustomLayout_TradeAccountsPane,Accounts;

...

[ABSA GUI]CInsDef_BASKET_SEC_LOAN:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_AddInfoPane,Add Info;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_BO,Operations;CustomLayout_Clearing,MarkitWire;CustomLayout_TradeAccountsPane,Accounts;

...

[ABSA GUI]CInsDef_BILL:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_AddInfoPane,Add Info;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_BO,Operations;CustomLayout_Clearing,MarkitWire;CustomLayout_TradeAccountsPane,Accounts;

...

[ABSA GUI]CInsDef_BOND:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_AddInfoPane,Add Info;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_BO,Operations;CustomLayout_Clearing,MarkitWire;CustomLayout_TradeAccountsPane,Accounts;

...

[ABSA GUI]CInsDef_CALL_DEPOSIT:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_AddInfoPane,Add Info;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_BO,Operations;CustomLayout_Clearing,MarkitWire;CustomLayout_TradeAccountsPane,Accounts;

...

[ABSA GUI]CInsDef_CAP:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_AddInfoPane,Add Info;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_BO,Operations;CustomLayout_Clearing,MarkitWire;CustomLayout_TradeAccountsPane,Accounts;

...

[ABSA GUI]CInsDef_CD:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_AddInfoPane,Add Info;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_BO,Operations;CustomLayout_Clearing,MarkitWire;CustomLayout_TradeAccountsPane,Accounts;

...

[ABSA GUI]CInsDef_CLN:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_AddInfoPane,Add Info;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_BO,Operations;CustomLayout_Clearing,MarkitWire;CustomLayout_TradeAccountsPane,Accounts;

...

[ABSA GUI]CInsDef_CONVERTIBLE:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_AddInfoPane,Add Info;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_BO,Operations;CustomLayout_Clearing,MarkitWire;CustomLayout_TradeAccountsPane,Accounts;

...

[ABSA GUI]CInsDef_CREDIT_BALANCE:CustomPanes_Trade
CustomLayout_BalanceTradesPane,Trades;CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BO,Operations;CustomLayout_BackOfficePane,Back Office;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_Clearing,MarkitWire;CustomLayout_AddInfoPane,Add Info;CustomLayout_TradeAccountsPane,Accounts;

...

[ABSA GUI]CInsDef_CREDIT_DEFAULT_SWAP:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_AddInfoPane,Add Info;CustomLayout_CashFlowLeg2Pane,Rec CF;CustomLayout_CashFlowLegPane,Pay CF;CustomLayout_BO,Operations;CustomLayout_Clearing,MarkitWire;CustomLayout_TradeAccountsPane,Accounts;

...

[ABSA GUI]CInsDef_CURR_SWAP:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_AddInfoPane,Add Info;CustomLayout_CashFlowLeg2Pane,Rec CF;CustomLayout_CashFlowLegPane,Pay CF;CustomLayout_BO,Operations;CustomLayout_Clearing,MarkitWire;CustomLayout_TradeAccountsPane,Accounts;

...

[ABSA GUI]CInsDef_DEPOSIT:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_BO,Operations;CustomLayout_AddInfoPane,Add Info;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_Clearing,MarkitWire;CustomLayout_FinancingSwapPane,Financing Swap;

...

[ABSA GUI]CInsDef_DIVIDEND_POINT_INDEX:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_AddInfoPane,Add Info;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_BO,Operations;CustomLayout_Clearing,MarkitWire;CustomLayout_TradeAccountsPane,Accounts;

...

[ABSA GUI]CInsDef_DUAL_CURR_BOND:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_AddInfoPane,Add Info;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_BO,Operations;CustomLayout_Clearing,MarkitWire;CustomLayout_TradeAccountsPane,Accounts;

...

[ABSA GUI]CInsDef_FLEXI_BOND:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_AddInfoPane,Add Info;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_BO,Operations;CustomLayout_Clearing,MarkitWire;CustomLayout_TradeAccountsPane,Accounts;

...

[ABSA GUI]CInsDef_FLOOR:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_AddInfoPane,Add Info;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_BO,Operations;CustomLayout_Clearing,MarkitWire;CustomLayout_TradeAccountsPane,Accounts;

...

[ABSA GUI]CInsDef_FRA:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_AddInfoPane,Add Info;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_BO,Operations;CustomLayout_Clearing,MarkitWire;CustomLayout_TradeAccountsPane,Accounts;

...

[ABSA GUI]CInsDef_FRN:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_AddInfoPane,Add Info;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_BO,Operations;CustomLayout_Clearing,MarkitWire;CustomLayout_TradeAccountsPane,Accounts;

...

[ABSA GUI]CInsDef_FX_CASH:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_BO,Operations;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_Clearing,MarkitWire;CustomLayout_MoneyMarketSplitPane, MM Split;CustomLayout_AddInfoPane,Add Info;CustomLayout_TradeAccountsPane,Accounts;


...

[ABSA GUI]CInsDef_FX_SWAP:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_AddInfoPane,Add Info;CustomLayout_CashFlowLeg2Pane,Rec CF;CustomLayout_CashFlowLegPane,Pay CF;CustomLayout_BO,Operations;CustomLayout_Clearing,MarkitWire;CustomLayout_TradeAccountsPane,Accounts;

...

[ABSA GUI]CInsDef_INDEX_LINKED_BOND:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_AddInfoPane,Add Info;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_BO,Operations;CustomLayout_Clearing,MarkitWire;CustomLayout_TradeAccountsPane,Accounts;

...

[ABSA GUI]CInsDef_INDEX_LINKED_SWAP:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_AddInfoPane,Add Info;CustomLayout_CashFlowLeg2Pane,Rec CF;CustomLayout_CashFlowLegPane,Pay CF;CustomLayout_BO,Operations;CustomLayout_Clearing,MarkitWire;CustomLayout_TradeAccountsPane,Accounts;
...

[ABSA GUI]CInsDef_MBS_ABS:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_AddInfoPane,Add Info;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_BO,Operations;CustomLayout_Clearing,MarkitWire;CustomLayout_TradeAccountsPane,Accounts;

...

[ABSA GUI]CInsDef_PRICE_SWAP:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_AddInfoPane,Add Info;CustomLayout_CashFlowLeg2Pane,Rec CF;CustomLayout_CashFlowLegPane,Pay CF;CustomLayout_BO,Operations;CustomLayout_Clearing,MarkitWire;CustomLayout_TradeAccountsPane,Accounts;
...

[ABSA GUI]CInsDef_PROMIS_LOAN:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_AddInfoPane,Add Info;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_BO,Operations;CustomLayout_Clearing,MarkitWire;CustomLayout_TradeAccountsPane,Accounts;

...

[ABSA GUI]CInsDef_REPO:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_AddInfoPane,Add Info;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_BO,Operations;CustomLayout_Clearing,MarkitWire;CustomLayout_TradeAccountsPane,Accounts;

...

[ABSA GUI]CInsDef_SECURITY_LOAN:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_AddInfoPane,Add Info;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_BO,Operations;CustomLayout_Clearing,MarkitWire;CustomLayout_TradeAccountsPane,Accounts;

...

[ABSA GUI]CInsDef_SWAP:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_AddInfoPane,Add Info;CustomLayout_CashFlowLeg2Pane,Rec CF;CustomLayout_CashFlowLegPane,Pay CF;CustomLayout_BO,Operations;CustomLayout_Clearing,MarkitWire;CustomLayout_TradeAccountsPane,Accounts;

...

[ABSA GUI]CInsDef_TOTAL_RETURN_SWAP:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_AddInfoPane,Add Info;CustomLayout_CashFlowLeg2Pane,Rec CF;CustomLayout_CashFlowLegPane,Pay CF;CustomLayout_BO,Operations;CustomLayout_Clearing,MarkitWire;CustomLayout_TradeAccountsPane,Accounts;
...

[ABSA GUI]CInsDef_ZERO:CustomPanes_Trade
CustomLayout_FrontOfficePane,Front Office;CustomLayout_FrontOfficePane2,Details;CustomLayout_BackOfficePane,Back Office;CustomLayout_SalesCreditPane,Sales Credit;CustomLayout_AddInfoPane,Add Info;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_BO,Operations;CustomLayout_Clearing,MarkitWire;CustomLayout_TradeAccountsPane,Accounts;

...
