[FxPriceSwap]FCashFlowMoneyFlow:cashAnalysisForwardRate = select(cashFlowInformation, 
  nil->nil, 
  default->select(cashFlowIsGenericForForwardRate, 
    true->cashFlowSimpleRateFromParQuote(cashFlowInformation, legInformation, opaque(double(instrument:parCoupon)), replaceFixedRate, valuationDate), 
    false->select(isCapletFloorlet(cashFlowType), 
      true->cashFlowInformation :* "capletFloorletUndRate" [legInformation], 
      false->select(isAmountCashFlow, 
        true->0.0, 
        default->select(cashFlowType, 
          "Float Price"->select(cashFlowInformation:fxPriceSwapIsCompo, 
            true->cashFlowInformation:fxPriceSwapFloatPrice [legInformation], 
            default->cashFlowSimpleRate(cashFlowInformation, legInformationOrNil, valuationDate)), 
          "Fixed Price"->select(notANumberIsZero(leg.UniqueCoupon), 
            0->cashFlowSimpleRate(cashFlowInformation, legInformationOrNil, valuationDate) * 100, 
            default->cashFlowSimpleRate(cashFlowInformation, legInformationOrNil, valuationDate)), 
          default->cashFlowSimpleRate(cashFlowInformation, legInformationOrNil, valuationDate))))));