[FxPriceSwap]FReset:fixingValue = select(object.ResetType == "Settlement FX", 
  true->settlementFXScalingDenominated, 
  default->select(cashFlow:cashFlowType, 
    "Fixed Rate Adjustable"->object.FixingValue, 
    "Zero Coupon Fixed"->select(object.ResetType, 
      "Nominal Scaling"->nominalScalingValueInQuotation, 
      default->object.FixingValue), 
    default->select(object.ResetType, 
      "Nominal Scaling"->nominalScalingValueInQuotation, 
      "Dividend Scaling"->dividendScalingValueInQuotation, 
      "Nominal Scaling FX"->nominalScalingValueFXDenominated, 
      "Return"->returnFixingValue, 
      "Unweighted"->select(fxPriceSwapFxFixingAtDate == -1, 
        true->fixingValueInQuotation, 
        default->fixingValueInQuotation * fxPriceSwapFxFixingAtDate), 
      default->fixingValueInQuotation)));