[FxPriceSwap]FCashFlowInformation:forwardRate = select(isCapletFloorlet(cashFlowType) or (cashFlowType == "Float Rate") or (cashFlowType == "Call Float Rate") or (cashFlowType == "Fixed Rate Adjustable") or (cashFlowType == "Call Fixed Rate Adjustable") or (cashFlowType == "Float Price"), 
  true->select(fxPriceSwapIsCompo, 
    true->fxPriceSwapFloatPrice, 
    false->totalFixedRate + fraFactor * (participationRate * totalFloatRate - participationRate2 * totalFloatRate2 - totalFloatRateOffset)), 
  false->select(cashFlowType, 
    "Zero Coupon Fixed"->totalFloatRate, 
    "Return"->-totalFloatRate, 
    "Total Return"->totalReturnRate, 
    "Redemption Amount"->1.0, 
    "Credit Default"->1.0, 
    "Fixed Amount"->fixedAmount + prepaymentFixedAmount, 
    "Dividend"->fixedAmount + prepaymentFixedAmount, 
    "Interest Reinvestment"->fixedAmount + prepaymentFixedAmount, 
    "Fixed Rate"->totalFixedRate, 
    "Call Fixed Rate"->totalFixedRate, 
    "Fixed Price"->totalFixedRate, 
    "Fixed Rate Accretive"->rate, 
    default->0.0));