[Treasury Pricing and Risk]FInstrumentAndTrades:fxForwardPointsCurrencyPair = select(currencyPair, 
  nil->nil, 
  default->fxSpotRateCurrencyPair);
[Treasury Pricing and Risk]FTimeBucketAndObject:fxForwardPointsCurrencyPair = select(currencyPair, 
  nil->nil, 
  default->select(timeBucket, 
    nil->fxSpotRateCurrencyPair, 
    "Rest"->nil, 
    default->select(timeBucketIsInceptionToEndBucket or (timeBucketDate == currencyPair.SpotDate(valuationDateTime)), 
      true->fxSpotRateCurrencyPair, 
      false->(double(fxForwardRateCurrencyPair) - double(fxSpotRateCurrencyPair)) / currencyPair.PointValue)));