#grouping: sheet columns/portfoliosheet

[Portfolio Trading]FTradingSheet:Index Tracking =
  Access=ReadWrite
  ActionProcessingMode=Local,Distributed
  ColumnAppearance=
  Description=
  ExpressionTransform=IndexTrackingTransform
  ExtensionAttribute=indexTracking
  Format=StandardNumber
  GroupLabel=Trade Program Actions
  LabelList=Index Tracking
  Name=Index Tracking
  OnPostInputHook=FTradeProgramColumns.OnInputChanged
  ShowSimulItalic=Enabled
  ShowSimulState=Disabled
  ValueDomain=double

