#grouping: sheet columns/portfoliosheet

[Portfolio Trading]FTradingSheet:Target Percent =
  Access=ReadWrite
  ActionProcessingMode=Local,Distributed
  ColumnAppearance=
  Description=
  ExpressionTransform=TargetPercentTransform
  ExtensionAttribute=targetPercent
  Format=StandardNumber
  GroupLabel=Trade Program Actions
  LabelList=Target %;Target Percent
  Name=Target Percent
  OnPostInputHook=FTradeProgramColumns.OnInputChanged
  Parameters=TargetColumnParameters;TargetPercentRelativeTo;PortfolioTradingDistributionType
  ShowSimulItalic=Enabled
  ShowSimulState=Disabled
  ValueDomain=double

