#grouping: sheet columns/portfoliosheet

[Portfolio Trading]FTradingSheet:Target Value =
  Access=ReadWrite
  ActionProcessingMode=Local,Distributed
  ColumnAppearance=
  Description=
  ExpressionTransform=TargetValueTransform
  ExtensionAttribute=targetValue
  Format=StandardNumber
  GroupLabel=Trade Program Actions
  LabelList=Target Val;Target Value
  Name=Target Value
  OnPostInputHook=FTradeProgramColumns.OnInputChanged
  Parameters=TargetColumnParameters;PortfolioTradingDistributionType
  ShowSimulItalic=Enabled
  ShowSimulState=Disabled
  ValueDomain=double

