[FundMod]CInsDef_BILL:FaceValue =
  ColumnName=Face Value
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=NominalLongShort


[FundMod]CInsDef_BOND:FaceValue =
  ColumnName=Face Value
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=NominalLongShort


[FundMod]CInsDef_CLN:FaceValue =
  ColumnName=Face Value
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=NominalLongShort


[FundMod]CInsDef_COMMODITY:FaceValue =
  ColumnName=Face Value
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=NominalLongShort


[FundMod]CInsDef_CONVERTIBLE:FaceValue =
  ColumnName=Face Value
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=NominalLongShort


[FundMod]CInsDef_DUAL_CURR_BOND:FaceValue =
  ColumnName=Face Value
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=NominalLongShort


[FundMod]CInsDef_FLEXI_BOND:FaceValue =
  ColumnName=Face Value
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=NominalLongShort


[FundMod]CInsDef_FRN:FaceValue =
  ColumnName=Face Value
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=NominalLongShort


[FundMod]CInsDef_INDEX_LINKED_BOND:FaceValue =
  ColumnName=Face Value
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=NominalLongShort


[FundMod]CInsDef_MBS_ABS:FaceValue =
  ColumnName=Face Value
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=NominalLongShort


[FundMod]CInsDef_PROMIS_LOAN:FaceValue =
  ColumnName=Face Value
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=NominalLongShort


[FundMod]CInsDef_STOCK:FaceValue =
  ColumnName=Face Value
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=NominalLongShort


[FundMod]CInsDef_ZERO:FaceValue =
  ColumnName=Face Value
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=NominalLongShort

