[FundMod]CInsDef_BILL:Quantity =
  ColumnName=Quantity
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=VolumeLongShort


[FundMod]CInsDef_BOND:Quantity =
  ColumnName=Quantity
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=VolumeLongShort


[FundMod]CInsDef_CLN:Quantity =
  ColumnName=Quantity
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=VolumeLongShort


[FundMod]CInsDef_COMMODITY:Quantity =
  ColumnName=Quantity
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=VolumeLongShort


[FundMod]CInsDef_CONVERTIBLE:Quantity =
  ColumnName=Quantity
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=VolumeLongShort


[FundMod]CInsDef_DUAL_CURR_BOND:Quantity =
  ColumnName=Quantity
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=VolumeLongShort


[FundMod]CInsDef_FLEXI_BOND:Quantity =
  ColumnName=Quantity
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=VolumeLongShort


[FundMod]CInsDef_FRN:Quantity =
  ColumnName=Quantity
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=VolumeLongShort


[FundMod]CInsDef_INDEX_LINKED_BOND:Quantity =
  ColumnName=Quantity
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=VolumeLongShort


[FundMod]CInsDef_MBS_ABS:Quantity =
  ColumnName=Quantity
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=VolumeLongShort


[FundMod]CInsDef_PROMIS_LOAN:Quantity =
  ColumnName=Quantity
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=VolumeLongShort


[FundMod]CInsDef_STOCK:Quantity =
  ColumnName=Quantity
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=VolumeLongShort


[FundMod]CInsDef_ZERO:Quantity =
  ColumnName=Quantity
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=VolumeLongShort

