[FundMod]CInsDef_BILL:trade_Nominal =
  ColumnName=Nominal
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=NominalLongShort


[FundMod]CInsDef_BOND:trade_Nominal =
  ColumnName=Nominal
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=NominalLongShort


[FundMod]CInsDef_CLN:trade_Nominal =
  ColumnName=Nominal
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=NominalLongShort


[FundMod]CInsDef_COMMODITY:trade_Nominal =
  ColumnName=Nominal
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=NominalLongShort


[FundMod]CInsDef_CONVERTIBLE:trade_Nominal =
  ColumnName=Nominal
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=NominalLongShort


[FundMod]CInsDef_DUAL_CURR_BOND:trade_Nominal =
  ColumnName=Nominal
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=NominalLongShort


[FundMod]CInsDef_FLEXI_BOND:trade_Nominal =
  ColumnName=Nominal
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=NominalLongShort


[FundMod]CInsDef_FRN:trade_Nominal =
  ColumnName=Nominal
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=NominalLongShort


[FundMod]CInsDef_INDEX_LINKED_BOND:trade_Nominal =
  ColumnName=Nominal
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=NominalLongShort


[FundMod]CInsDef_MBS_ABS:trade_Nominal =
  ColumnName=Nominal
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=NominalLongShort


[FundMod]CInsDef_PROMIS_LOAN:trade_Nominal =
  ColumnName=Nominal
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=NominalLongShort


[FundMod]CInsDef_STOCK:trade_Nominal =
  ColumnName=Nominal
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=NominalLongShort


[FundMod]CInsDef_ZERO:trade_Nominal =
  ColumnName=Nominal
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=NominalLongShort

