[Settlement Extension]FAccount:CustomLayout_PartyAccounts
vbox(;
        hbox(;
                vbox{;
                        Name;
                        curr;
                        account_type;
                        NetworkAliasType;
                        SubNetworkChlItem;
                        NetworkAlias;
                        
                };
                vbox{;
                        NationalClearingSystemChlItem;
                        NationalClearingCode;
                        details_of_charges;
                        Accounting;
                        vbox[;
                                ExternalCutOffTyped;
                                InternalCutOffTyped;
                        ];
                };
        );
        vbox{;
                hbox(;
                        CorrespondentBank;
                        Account;
                        Bic;
                        DataSourceScheme;
                );
                hbox(;
                        CorrespondentBank2;
                        Account2;
                        Bic2;
                        DataSourceScheme2;
                );        
                hbox(;
                        CorrespondentBank3;
                        Account3;
                        Bic3;
                        DataSourceScheme3;
                );
                hbox(;
                        CorrespondentBank4;
                        Account4;
                        Bic4;
                        DataSourceScheme4;
                );
                hbox(;
                        CorrespondentBank5;
                        Account5;
                        Bic5;
                        DataSourceScheme5;
                );
        };
);
...
