[Settlement Extension]FSettlement:CustomLayout_Inspector
hbox(;
    vbox{;
        Oid;
        Trade;
        Amount;
        Currency.Name;
        ValueDay;
        StatusDecorator;
        PartialSettlementType;
        Type;
        Text;
    };
    vbox(;
        vbox[Acquirer;
            AcquirerName;
            AcquirerAccName;
            AcquirerAccount;
        ];
        vbox[Counterparty;
            CounterpartyName;
            CounterpartyAccName;
            CounterpartyAccount;
        ];
    	 vbox{;
            RestrictNet;
        };
    );
    vbox(;
        hbox(;
            vbox{;
                AcquirerAccountRef.CorrespondentBank;
                CounterpartyAccountRef.CorrespondentBank;
                ExternalCutoffTimeInHHMM;
                InternalCutoffTimeInHHMM;
            };
            vbox{;
                AcquirerAccountRef.Bic.Alias;
                CounterpartyAccountRef.Bic.Alias;
                ExternalCutoffDay;
                InternalCutoffDay;
            };
        );
        vbox[Status Explanation;
            StatusExplanationText;
        ];
    );
);
...
