[_PortfolioTrading_exts]FInstrumentAndTrades:indexTracking = shunt(index(object), 
  nil->nil, 
  default->object:tradeProgramActionMain [settings := "IndexTrackingSettings"]);
[_PortfolioTrading_exts]FMultiInstrumentAndTrades:indexTracking = shunt(index(object), 
  nil->nil, 
  default->select(isAssetGrouping, 
    true->100.0, 
    false->object:tradeProgramActionMain [settings := "IndexTrackingSettings"]));
[_PortfolioTrading_exts]FPortfolioInstrumentAndTrades:indexTracking = shunt(index(object), 
  nil->nil, 
  default->100.0);