[_PortfolioTrading_exts]FInstrumentAndTrades:portfolioTracking = shunt(modelPortfolio, 
  nil->nil, 
  default->object:tradeProgramActionMain [settings := "PortfolioTrackingSettings"]);
[_PortfolioTrading_exts]FMultiInstrumentAndTrades:portfolioTracking = shunt(modelPortfolio, 
  nil->nil, 
  default->select(isAssetGrouping, 
    true->100.0, 
    false->object:tradeProgramActionMain [settings := "PortfolioTrackingSettings"]));
[_PortfolioTrading_exts]FPortfolioInstrumentAndTrades:portfolioTracking = shunt(modelPortfolio, 
  nil->nil, 
  default->100.0);