[_PortfolioTrading_exts]FInstrumentAndTrades:storedWeightsTracking = shunt(index(object), 
  nil->nil, 
  default->object:tradeProgramActionMain [settings := "StoredWeightsTrackingSettings"]);
[_PortfolioTrading_exts]FMultiInstrumentAndTrades:storedWeightsTracking = shunt(index(object), 
  nil->nil, 
  default->select(isAssetGrouping, 
    true->100.0, 
    false->object:tradeProgramActionMain [settings := "StoredWeightsTrackingSettings"]));
[_PortfolioTrading_exts]FPortfolioInstrumentAndTrades:storedWeightsTracking = shunt(index(object), 
  nil->nil, 
  default->100.0);