[Security Loan Deal Custom]FObject:Master Security Loan Deal =
  Caption=Master Security Loan Deal
  DealPackageDefinition=Master Security Loan
  DefaultInstrumentName=Master Security Loan
  DefaultInstrumentUpdateHook=FSecLendDealUtils.MasterSecurityLoanSetDefaultFields
  DefaultTradeUpdateHook=FSecLendDealUtils.SecurityLoanTradeSetDefaultFields
  ExoticFixingsHook=
  ExtendsConfiguration=Security Loan
  FilterCriteria=Instrument.ProductTypeChlItem=Master Security Loan
  HelpFileIndex=
  InstantiatedAs=Concrete
  InstrumentIcon=InstrumentBkg+FSecurityLoan+OrganisationOverlay
  ParentMenu=Trading/Deals
  SetUpFunction=
  SubMenu=

