[ABTW095]FObject:settlementManagerGrid
2
FSettlement
Oid
ID
150
CounterpartyName
Counterparty
251
Amount
Amount
95
Status
Status
85
MyCallConfirmation
Call Confirmation
171
MyCallSettleMethod
Call Settle Method
82
Text
Text
81
Trade.Name
Trade.Name
70
CashFlow.Oid
CashFlow.Oid
70
ValueDay
Value Day
162
Format=DateOnly
Trade.Instrument.Name
Trade.Instrument.Name
80
UpdateTime
UpdateTime
70
Trade.Instrument.InsType
Trade.Instrument.InsType
70
Currency
Currency
80
Type
Type
120
MyFundingInstype
Funding Instype
200
StatusExplanation
StatusExplanation
70
CounterpartyAccName
CounterpartyAccName
128
AcquirerName
Acquirer
120
Trade.OptionalKey
Trade.OptionalKey
70
ToPortfolio
To Portfolio
100
FromPortfolio
From Portfolio
100
AcquirerAccName
AcquirerAccName
70
AcquirerAccount
AcquirerAccount
70
CounterpartyAccount
CounterpartyAccount
70
CreateTime
CreateTime
70

...
