[AMI APT]FCfd:aptExportTypeChoices = ["UNDERLYING", "SYNTH APPROX"];
[AMI APT]FCurrency:aptExportTypeChoices = [""];
[AMI APT]FEquityIndex:aptExportTypeChoices = switch(APT_Compositions_00_AptReconIdType == "OTC", 
  true->["TIME SERIES"], 
  default->[""]);
[AMI APT]FFxRate:aptExportTypeChoices = ["SYNTH APPROX"];
[AMI APT]FInstrument:aptExportTypeChoices = ["CONTRACT PARAMS"];
[AMI APT]FOption:aptExportTypeChoices = ["DELTA APPROX", "CONTRACT PARAMS"];
[AMI APT]FStock:aptExportTypeChoices = switch(APT_Compositions_00_AptReconIdType == "OTC", 
  true->["TIME SERIES"], 
  default->[""]);
[AMI APT]FVarianceSwap:aptExportTypeChoices = ["DELTA APPROX"];
[AMI APT]FVolatilitySwap:aptExportTypeChoices = ["DELTA APPROX"];