[Securities Lending]FDealSheet:Open Security Loan Workflow Detail =
  Function=FSecLendLoanMenuItems.OpenBusinessProcessDetailsFromTrades
  MenuType=GridRowHeader
  ParentMenu=Security Loan
  Standard=Yes


[Securities Lending]FTradeSheet:Open Security Loan Workflow Detail =
  Function=FSecLendLoanMenuItems.OpenBusinessProcessDetailsFromTrades
  MenuType=GridRowHeader
  ParentMenu=Security Loan
  Standard=Yes


[Securities Lending]FUiTrdMgrFrame:Open Security Loan Workflow Detail =
  CreateFunction=FSecLendOrdersMenuItems.InspectWorkflow
  MenuType=Application
  ParentMenu=View
  Standard=Yes

