[Promissory Loan UI's]FObject:Promissory Loan Index Linked =
  Caption=Promissory Loan Index Linked
  DefaultInstrumentName=PromLoanIndexLinked
  DefaultInstrumentUpdateHook=PromLoanUIConfigurations.UpdateDefaultInstrument
  DefaultTradeUpdateHook=PromLoanUIConfigurations.UpdateDefaultTrade
  DisabledControls=
  ExtendsConfiguration=Index Linked Bond
  FilterCriteria=Instrument.IssuanceType=Registered
  InstantiatedAs=Concrete
  InstrumentIcon=
  LabelOverrides=
  PanesExotic=
  PanesInstrument=
  PanesTrade=
  ParentMenu=Trading/Promissory Loans
  PricingDefaultColumns=
  PricingManualRefresh=False
  PricingShowRowHeaders=False
  ShowPlaceExcluded=
  ShowPlaceInDetail=
  ShowPlaceInSlim=
  SubMenu=
  VisiblePanes=

