[Promissory Loan UI's]FObject:Promissory Loan Dual Currency =
  Caption=Promissory Loan Dual Currency
  DefaultInstrumentName=PromLoanDualCurr
  DefaultInstrumentUpdateHook=PromLoanUIConfigurations.UpdateDefaultInstrument
  DefaultTradeUpdateHook=PromLoanUIConfigurations.UpdateDefaultTrade
  DisabledControls=
  ExtendsConfiguration=Dual Currency Bond
  FilterCriteria=Instrument.IssuanceType=Registered
  InstantiatedAs=Concrete
  InstrumentIcon=
  LabelOverrides=
  PanesExotic=
  PanesInstrument=
  PanesTrade=
  ParentMenu=Trading/Promissory Loans
  PricingDefaultColumns=
  PricingManualRefresh=False
  PricingShowRowHeaders=False
  ShowPlaceExcluded=
  ShowPlaceInDetail=
  ShowPlaceInSlim=
  SubMenu=
  VisiblePanes=

