[Promissory Loan UI's]FObject:Promissory Loan CLN =
  Caption=Promissory Loan CLN
  DefaultInstrumentName=PromLoanCLN
  DefaultInstrumentUpdateHook=PromLoanUIConfigurations.UpdateDefaultInstrument
  DefaultTradeUpdateHook=PromLoanUIConfigurations.UpdateDefaultTrade
  DisabledControls=
  ExtendsConfiguration=CLN
  FilterCriteria=Instrument.IssuanceType=Registered
  InstantiatedAs=Concrete
  InstrumentIcon=
  LabelOverrides=
  PanesExotic=
  PanesInstrument=
  PanesTrade=
  ParentMenu=Trading/Promissory Loans
  PricingDefaultColumns=
  PricingManualRefresh=False
  PricingShowRowHeaders=False
  ShowPlaceExcluded=
  ShowPlaceInDetail=
  ShowPlaceInSlim=
  SubMenu=
  VisiblePanes=

