[Promissory Loan UI's]FObject:Promissory Loan Zero =
  Caption=Promissory Loan Zero
  DefaultInstrumentName=PromLoanZero
  DefaultInstrumentUpdateHook=PromLoanUIConfigurations.UpdateDefaultInstrument
  DefaultTradeUpdateHook=
  DisabledControls=
  ExtendsConfiguration=Zero Bond
  FilterCriteria=Instrument.IssuanceType=Registered
  InstantiatedAs=Concrete
  InstrumentIcon=
  LabelOverrides=
  PanesExotic=
  PanesInstrument=
  PanesTrade=
  ParentMenu=Trading/Promissory Loans
  PricingDefaultColumns=
  PricingManualRefresh=False
  PricingShowRowHeaders=False
  ShowPlaceExcluded=
  ShowPlaceInDetail=
  ShowPlaceInSlim=
  SubMenu=
  VisiblePanes=

