[Customer]CInsDef_COMMODITY:CustomLayout_FrontOfficePane
hbox(;
    vbox[;
        trade_FaceValue;
        trade_Quantity;
        trade_Nominal;
        trade_price;
        trade_premium;
        trade_prfnbr;
        trade_position;
        trade_pv;
        trade_market_ptynbr;
    ];
    vbox[;
        trade_counterparty_ptynbr;
        trade_counter_portfolio;
        trade_your_ref;
        trade_curr;
        trade_value_day;
        trade_acquire_day;
        trade_time;
        trade_locked_info;
        trade_ordnbr;
    ];
);
hbox[;
    vbox(;
        trade_fx_rate;
        trade_fx_price;
    );
    vbox(;
        trade_fx_curr;
    );
];
vbox[;
    hbox(;
        trade_settle_category_chlnbr;
    );
    hbox(;
        trade_acquirer_ptynbr;
        trade_trader_usrnbr;
    );
    hbox(;
        trade_Broker;
        trade_fee;
    );
    hbox(;
        trade_optkey1_chlnbr;
        trade_optkey2_chlnbr;
    );
    hbox(;
        trade_optkey3_chlnbr;
        trade_optkey4_chlnbr;
    );
    hbox(;
        trade_credit_limit;
        trade_credit_util;
    );
];
hbox[;
    vbox(;
        trade_trdnbr;
        trade_status;
    );
    vbox(;
        trade_bo_trdnbr;
        trade_payments;
    );
];

...
