[Securities Lending]FInstrument:secLendTemperature = object.AdditionalInfo.SL_Temperature;
[Securities Lending]FMultiInstrumentAndTrades:secLendTemperature = select(grouper == "Underlying", 
  false->nil, 
  true->select(instrumentGroupingReference, 
    nil->nil, 
    default->instrumentGroupingReference:secLendTemperature));
[Securities Lending]FOrderBook:secLendTemperature = instrument:secLendTemperature;
[Securities Lending]FPortfolioInstrumentAndTrades:secLendTemperature = nil;
[Securities Lending]FPriceLevelRow:secLendTemperature = instrument:secLendTemperature;
[Securities Lending]FSecurityLoan:secLendTemperature = underlying:secLendTemperature;
[Securities Lending]FSingleInstrumentAndTrades:secLendTemperature = instrument:secLendTemperature;
[Securities Lending]FTrade:secLendTemperature = instrument:secLendTemperature;
[Securities Lending]FTradeRow:secLendTemperature = trade:secLendTemperature;
[Securities Lending]FUndefinedObject:secLendTemperature = nil;