[Securities Lending]FInstrument:secLendBBTicker = object.InstrumentAlias.BBG_Ticker;
[Securities Lending]FMultiInstrumentAndTrades:secLendBBTicker = select(grouper == "Underlying", 
  false->nil, 
  true->select(instrumentGroupingReference, 
    nil->nil, 
    default->instrumentGroupingReference:secLendBBTicker));
[Securities Lending]FOrderBook:secLendBBTicker = instrument:secLendBBTicker;
[Securities Lending]FPortfolioInstrumentAndTrades:secLendBBTicker = nil;
[Securities Lending]FPriceLevelRow:secLendBBTicker = instrument:secLendBBTicker;
[Securities Lending]FSecurityLoan:secLendBBTicker = underlying:secLendBBTicker;
[Securities Lending]FSingleInstrumentAndTrades:secLendBBTicker = instrument:secLendBBTicker;
[Securities Lending]FTradeRow:secLendBBTicker = instrument:secLendBBTicker;
[Securities Lending]FUndefinedObject:secLendBBTicker = nil;