[Core Risk]FAutocallable:priceDeltaHedgeAlternatives = stochasticReference:priceDeltaHedgeAlternatives;
[Core Risk]FCashFlowDerivativeInstrument:priceDeltaHedgeAlternatives = underlying:priceDeltaHedgeAlternatives;
[Core Risk]FDerivative:priceDeltaHedgeAlternatives = underlying:priceDeltaHedgeAlternatives;
[Core Risk]FInstrument:priceDeltaHedgeAlternatives = addArrays(underlyingFutureMethodCandidatesAndSelf, hedgePageInstruments);
[Core Risk]FInstrumentAndTrades:priceDeltaHedgeAlternatives = instrument:priceDeltaHedgeAlternatives;
[Core Risk]FMultiInstrumentAndTrades:priceDeltaHedgeAlternatives = select(instrumentGroupingReference, 
  nil->hedgePageInstruments, 
  default->instrumentGroupingReference:priceDeltaHedgeAlternatives);
[Core Risk]FPortfolio:priceDeltaHedgeAlternatives = hedgePageInstruments;
[Core Risk]FPriceAggregate:priceDeltaHedgeAlternatives = instrument:priceDeltaHedgeAlternatives;
[Core Risk]FTotalReturnSwap:priceDeltaHedgeAlternatives = underlying:priceDeltaHedgeAlternatives;