[Credit Pricing and Risk]FTradingSheet:Credit Annual Default Probability =
  Access=ReadOnly
  Description=The probability of the underlying issuer defaulting between valuation date and instrument end date divided by years to maturity of the instrument. Shift is applied according to "Credit Par Spread" settings.
  ExtensionAttribute=creditAnnualDefaultProbability
  Format=VeryDetailedPercent
  GroupLabel=Position Risk
  LabelList=Annual Default Probability;Annual Def Prob;Annual P
  ParameterizationParameterGUIDefinition=ColumnParameterization
  Parameters=CreditParDeltaDayCountChoice

