[Credit Pricing and Risk]FTradingSheet:Credit Alternative Spread =
  Access=ReadOnly
  Description=The spread from the alternative yield curve. Shift is applied according to "Credit Par Spread" settings.
  ExtensionAttribute=creditAlternativeSpread
  Format=VeryDetailedPercent
  GroupLabel=Position Risk
  LabelList=Alternative Spread;CDS Spread
  ParameterizationParameterGUIDefinition=ColumnParameterization
  Parameters=CreditParDeltaDisplayedRateChoice;CreditParDeltaDayCountChoice;CreditParDeltaRateTypeChoice

