[Credit Pricing and Risk]FTradingSheet:Credit Spread =
  Access=ReadOnly
  Description=The credit curve spread value at the instruments credit maturity date. Shift is applied according to "Credit Par Spread" settings.
  ExtensionAttribute=creditSpread
  Format=VeryDetailedPercent
  GroupLabel=Position Risk
  LabelList=Credit Spread
  ParameterizationParameterGUIDefinition=ColumnParameterization
  Parameters=CreditParDeltaDisplayedRateChoice;CreditParDeltaDayCountChoice;CreditParDeltaRateTypeChoice

