[Credit Pricing and Risk]FTradingSheet:Credit Hedge Vertical =
  Description=The number of CDS contracts with maturity at the end of each bucket that will make the position credit delta par neutral. Intended to be used for risky bonds. Shift is applied according to "Credit Par Spread" settings.
  Dimensions=Vertical Sheet Time Buckets
  ExtensionAttribute=creditHedge
  Format=Detailed
  InheritsFrom=Portfolio Risk Column Base
  LabelList=Credit Hedge
  Name=Credit Hedge
  ParameterizationParameterGUIDefinition=ColumnParameterization
  Parameters=CreditParDeltaDisplayedRateChoice;CreditParDeltaDayCountChoice;CreditParDeltaRateTypeChoice

