[Credit Pricing and Risk]FTradingSheet:Credit Implied Dispersion Factor =
  Access=ReadOnly
  Description=If this factor is applied to constituent spreads the theoretical price when using constituent curves will equal the market price. Shift is applied according to "Credit Par Spread" settings.
  ExtensionAttribute=creditImpliedDispersionFactor
  Format=Price
  GroupLabel=Pricing
  LabelList=Imp Disp Factor
  Name=Implied Dispersion Factor
  ParameterizationParameterGUIDefinition=ColumnParameterization
  Parameters=CreditParDeltaDisplayedRateChoice;CreditParDeltaDayCountChoice;CreditParDeltaRateTypeChoice

