[Credit Pricing and Risk]FTradingSheet:Credit CDS Basis =
  Access=ReadOnly
  Description=Displays the difference between the columns 'Credit Spread' and 'Credit Alternative Spread'.  Shift is applied according to "Credit Par Spread" settings.
  ExtensionAttribute=creditCDSBasis
  Format=VeryDetailedPercent
  GroupLabel=Position Risk
  LabelList=CDS Basis;Basis
  ParameterizationParameterGUIDefinition=ColumnParameterization
  Parameters=CreditParDeltaDisplayedRateChoice;CreditParDeltaDayCountChoice;CreditParDeltaRateTypeChoice

