#grouping: sheet columns/portfoliosheet

[ABSA FXO 4.3]FTradingSheet:ABSA Portfolio Phi =
  Access=ReadOnly
  ColumnAppearance=FlashingValueTruncDisabled
  Description=Change in theoretical value for the payments in the currency 1 with respect to a 1 bp change in all used yield curves. Each shift is performed numerically as a scaled basis point shift with a scale factor equal to 1000.
  ExtensionAttribute=interestRateDeltaCurrency1
  Format=Imprecise
  GroupLabel=Position Risk
  LabelList=Phi
  Name=ABSA Phi

