[Portfolio Trading]FObject:FXPositionApplication =
  Caption=Open FX Position
  DealPackageDefinition=
  DefaultInstrumentName=
  DefaultInstrumentUpdateHook=
  DefaultTradeUpdateHook=
  DisabledControls=
  ExtendsConfiguration=FX Cash
  FavoriteEnabledControls=
  FilterCriteria=Instrument.InsType=Curr
  HelpFileIndex=
  HidePanes=
  InstantiatedAs=Abstract
  InstrumentIcon=
  LabelOverrides=
  PanesExotic=
  PanesInstrument=
  PanesTrade=CustomLayout_CompactFXPosition,Front Office
  ParentMenu=
  PricingDefaultColumns=
  PricingManualRefresh=
  PricingShowRowHeaders=
  SetUpFunction=
  ShowPlaceExcluded=
  ShowPlaceInDetail=
  ShowPlaceInSlim=
  SubMenu=
  VisiblePanes=

