[AccountingExtension]FAccountingInstruction:objectNamePlural
Accounting Instructions
...

[AccountingExtension]FBook:objectNamePlural
Books
...

[AccountingExtension]FBookLink:objectNamePlural
Treatments
...

[AccountingExtension]FChartOfAccount:objectNamePlural
Chart of Accounts
...

[AccountingExtension]FJournal:objectNamePlural
Journals
...

[AccountingExtension]FJournalValueDefinition:objectNamePlural
Journal Value Definitions
...

[AccountingExtension]FTAccount:objectNamePlural
T-Accounts
...

[AccountingExtension]FTAccountAllocationLink:objectNamePlural
T-Accounts
...

[AccountingExtension]FTreatment:objectNamePlural
Treatments
...

[AccountingExtension]FTreatmentLink:objectNamePlural
Accounting Instructions
...
