[AccountingExtension]FAccountingInstruction:objectNameSingular
Accounting Instruction
...

[AccountingExtension]FBook:objectNameSingular
Book
...

[AccountingExtension]FBookLink:objectNameSingular
Treatment
...

[AccountingExtension]FChartOfAccount:objectNameSingular
Chart of Account
...

[AccountingExtension]FJournal:objectNameSingular
Journal
...

[AccountingExtension]FJournalValueDefinition:objectNameSingular
Journal Value Definition
...

[AccountingExtension]FTAccount:objectNameSingular
T-Account
...

[AccountingExtension]FTAccountAllocationLink:objectNameSingular
T-Account
...

[AccountingExtension]FTreatment:objectNameSingular
Treatment
...

[AccountingExtension]FTreatmentLink:objectNameSingular
Accounting Instruction
...
