[FundMod]FObject:CustomLayout_MasterFeederFundPackage
vbox(;

        hbox[;
        
            hbox(;
                    vbox(;
                            ipName;
                            instrument;
                            hbox(;
                                buySell;
                                quantity;
                            );
                            price;
                            cashAmount;
                            tradeTime;
                            status;
                    );
                );
            vbox(;
                hbox[Master;
                            vbox(;
                                    fundPortfolio;
                                    masterAcquirer;
                                    masterCounterparty;
                            );
                ];
                hbox[Feeder;
                            vbox(;
                                    feederPortfolio;
                                    feederAcquirer;
                                    feederCounterparty;
                            );
                ];
            );
        ];
);
...
