[Instrument Definition]CInsDef_AUTOCALLABLE:_InsDef_Pricing_DefaultColumns
Price Theor.Portfolio Theoretical Value.Portfolio Underlying Price.Portfolio Volatility
...

[Instrument Definition]CInsDef_AVERAGE_OPTION:_InsDef_Pricing_DefaultColumns
Instrument Market Price.Price Theor.Portfolio Underlying Price.Instrument Vega
...

[Instrument Definition]CInsDef_PRECIOUS_METAL_DEPOSIT:_InsDef_Pricing_DefaultColumns
Portfolio Theoretical Value.Portfolio Delta Yield.Fixed Rate.Par Rate
...

[Instrument Definition]CInsDef_PRECIOUS_METAL_OPTION:_InsDef_Pricing_DefaultColumns
Price Theor.Instrument Delta.Instrument Contract Gamma.Instrument Vega.Instrument Theta.Instrument Vanna.Instrument Volga.Underlying Value.Portfolio Underlying Forward Price.Foreign Repo Rate.Domestic Repo Rate.Portfolio Volatility.Strike Price
...
