[Instrument Definition]CInsDef_CASH_PAYMENT:AccountAdjustmentFrontOfficePane

vbox(;
        vbox[;
                accountadjustment_Amount;
                accountadjustment_Currency;
                accountadjustment_ValueDay;
                accountadjustment_PaymentType;
                accountadjustment_Trade.Text1;
        ];
        vbox[;
                accountadjustment_AdjustmentAcquirer;
                accountadjustment_AdjustmentAccount;
                trade_prfnbr;
        ];
    vbox[;
                trade_trdnbr;
                trade_Status;
    ];
);
...
