[Instrument Definition]CInsDef_CASH_PAYMENT:CashFXRateFixingFrontOfficePane
vbox(;
        vbox{;
                hbox(;
                    trade_insaddr;
                );
                hbox(;
                    vbox(;
                            cashfxratefixing_SourceCurrency;
                            cashfxratefixing_Amount;
                            cashfxratefixing_FxRate;
                            cashfxratefixing_ValueDay;                    
                    );
                    vbox(;
                            cashfxratefixing_DestinationCurrency;
                            cashfxratefixing_DestinationAmount;
                            cashfxratefixing_PaymentType;
                    );
                );
        };
        hbox{;
            vbox[From Position;
                        cashfxratefixing_Source.Trade.Portfolio;
                        cashfxratefixing_Source.Trade.Acquirer;
                        cashfxratefixing_Source.Counterparty;
                        cashfxratefixing_Source.Trade.OptKey1;
                        cashfxratefixing_Source.Trade.OptKey2;
                        cashfxratefixing_Source.Trade.OptKey3;
                        cashfxratefixing_Source.Trade.OptKey4;
            ];
            vbox[To Position;
                        cashfxratefixing_Destination.Trade.Portfolio;
                        cashfxratefixing_Destination.Trade.Acquirer;
                        cashfxratefixing_Destination.Counterparty;
                        cashfxratefixing_Destination.Trade.OptKey1;
                        cashfxratefixing_Destination.Trade.OptKey2;
                        cashfxratefixing_Destination.Trade.OptKey3;
                        cashfxratefixing_Destination.Trade.OptKey4;
            ];
        };
    hbox[;
            vbox(;
              trade_trdnbr;
              cashfxratefixing_Status;
            );
            vbox(;
              trade_bo_trdnbr;
            );
    ];);
...
