[Instrument Definition]CInsDef_CASH_PAYMENT:CashEntryFrontOfficePane
vbox(;
        vbox{;
                trade_insaddr;
        };    
        vbox{;
                cashentry_Currency;
                cashentry_PaymentType;
                cashentry_Amount;
        };
        vbox{;
                trade_prfnbr;
                cashentry_Acquirer;
                cashentry_Account;
                cashentry_ValueDay;
                trade_Text1;
        };
        vbox{;
                trade_trdnbr;
                trade_Status;
        };
);
...
