[Instrument Definition]FFrame:CustomLayout_ResetDialog_leg2
vbox(;
    hbox(;
        vbox(;
            vbox{;
                leg2_reset_day_offset;
                leg2_rounding;
                leg2_decimals;
            };
            vbox{;
                leg2_reset_calnbr;
                leg2_reset2_calnbr;
                leg2_reset3_calnbr;
                leg2_reset4_calnbr;
                leg2_reset5_calnbr;
            };
        );
        vbox(;
            vbox{;
                leg2_ResetType;
                leg2_ResetPeriod;
                leg2_CalculationPeriod;
                leg2_reset_day_method;
                leg2_FloatRefFixingSource;
            };
            vbox{;
                leg2_ResetInArrear;
                leg2_CalculationRollingAtEnd;
                leg2_AggregationRollingBaseDateEnabled;
                leg2_AggregationRollingBaseDate;
                leg2_FixedAggregationDates;
                leg2_reset_rolling_base_date_enabled;
                leg2_ResetRollingBaseDate;
                leg2_fixing_period_enabled;
                vbox{;
                    leg2_common_cash_flow_fixing_period;
                    leg2_variable_nbr_rolling_at_end;
                };
            };
        );
    );
    hbox{;
        leg2_StubHandling;
        leg2_suggest_stub_handling;
    };
    hbox(;
        vbox[First Reset;
            stubEstimationFirst_FixingMethod;
            stubEstimationFirst_FixingRef1;
            stubEstimationFirst_FixingRef2;
            stubEstimationFirst_EstimationMethod;
            stubEstimationFirst_EstimationRef1;
            stubEstimationFirst_EstimationRef2;
        );
        vbox[Last Reset;
            stubEstimationLast_FixingMethod;
            stubEstimationLast_FixingRef1;
            stubEstimationLast_FixingRef2;
            stubEstimationLast_EstimationMethod;
            stubEstimationLast_EstimationRef1;
            stubEstimationLast_EstimationRef2;
        );
    );
    hbox{;
        fill;
        stubEstimationFirst_Ok;
    );
);
...
