[Instrument Definition]FFrame:CustomLayout_AmortDialog_leg
vbox{;
    hbox{;
        leg_AmortType;        
    };
    hbox[Period Data;
        vbox(;
            leg_AmortPeriod;
            hbox(;
                vbox(;
                    hbox(;
                        leg_AmortStartDay;
                        leg_AmortStartPeriod;
                    );
                    hbox(;
                        leg_AmortEndDay;
                        leg_AmortEndPeriod;
                    );
                );
            );
        );
    ];
    hbox[Annuity;
        leg_AnnuityRate;
        leg_AmortDaycountMethod;
    ];
    vbox[Amortisation Rate;
        leg_AmortGeneration;
        leg_AmortStartNominal;
        leg_AmortEndNominal; 
        leg_RateInput;
    ];
    hbox(;
        fill;
        leg_AmortOk;
    );
};
...
