[Instrument Definition]CInsDef_COLLATERAL:CustomLayout_AddUpdateDialog
vbox(;
  trade_acquire_day;
  trade_re_acquire_day;
  hbox(;
    trade_insaddr;
    trade_sel_ins;
  );
  trade_FaceValue;
  trade_Nominal;
  hbox(;
    hbox(;
          trade_Price;
          trade_ViceVersa;
    );
    trade_price_suggest;
  );
  trade_dirty;
  trade_haircut_type;
  hbox(;
    trade_Haircut;
    trade_haircut_suggest;
  );
  trade_BoFxRate;
  hbox(;
    trade_security_value;
  );
  trade_SettleCategoryChlItem;
  trade_time;
  trade_right_of_substitution;
  trade_Type;
  trade_Status;
  trade_trdnbr;
);
...
