[Instrument Definition]CInsDef_AUTOCALLABLE:CustomLayout_InsPropertiesPane
hbox(;
  vbox(;
    vbox{;
      ins_SpotBankingDaysOffset;
      ins_PayOffsetMethod;
      ins_PriceFindingChlItem;
      ins_rounding_specification;
      ins_FundingGroup;
      ins_MtmFromFeed;
    };
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
  );
  vbox(;
    vbox[Securities;
      ins_TotalIssued;
      ins_IssueDay;
      ins_MinimumPiece;
      ins_MinimumIncremental;
      ins_ShortSell;
      ins_ipa_ptynbr;
      ins_RedemptionType;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_BASKET_CLN:CustomLayout_InsPropertiesPane
hbox(;
  vbox(;
    vbox{;
      ins_SpotBankingDaysOffset;
      ins_PayOffsetMethod;
      ins_PriceFindingChlItem;
      ins_rounding_specification;
      ins_FundingGroup;
      ins_MtmFromFeed;
    };
    vbox[Ex Coupon;
      ins_ExCouponPeriod;
      ins_ExCouponMethod;
    ];
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
  );
  vbox(;
    vbox[Securities;
      ins_TotalIssued;
      ins_IssueDay;
      ins_MinimumPiece;
      ins_MinimumIncremental;
      ins_ShortSell;
      ins_ipa_ptynbr;
      ins_RedemptionType;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:CustomLayout_InsPropertiesPane
hbox(;
  vbox(;
    vbox{;
      ins_SpotBankingDaysOffset;
      ins_PayOffsetMethod;
      ins_PriceFindingChlItem;
      ins_rounding_specification;
      ins_FundingGroup;
      ins_MtmFromFeed;
    };
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
  );
  vbox(;
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
    vbox[Ex Coupon;
      ins_ExCouponPeriod;
      ins_ExCouponMethod;
    ];
  );
);
...

[Instrument Definition]CInsDef_BASKET_REPO:CustomLayout_InsPropertiesPane
hbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_rounding_specification;
    ins_FundingGroup;
    ins_MtmFromFeed;
  };
  vbox(;
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_BASKET_SEC_LOAN:CustomLayout_InsPropertiesPane
hbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_rounding_specification;
    ins_FundingGroup;
    ins_MtmFromFeed;
  };
  vbox(;
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_BILL:CustomLayout_InsPropertiesPane
hbox(;
  vbox(;
    vbox{;
      ins_SpotBankingDaysOffset;
      ins_PriceFindingChlItem;
      ins_rounding_specification;
      ins_FundingGroup;
      ins_MtmFromFeed;
    };
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
  );
  vbox(;
    vbox[Securities;
      ins_TotalIssued;
      ins_IssueDay;
      ins_MinimumPiece;
      ins_MinimumIncremental;
      ins_ShortSell;
      ins_ipa_ptynbr;
      ins_RedemptionType;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_BOND:CustomLayout_InsPropertiesPane
hbox(;
  vbox(;
    vbox{;
      ins_SpotBankingDaysOffset;
      ins_PayOffsetMethod;
      ins_PriceFindingChlItem;
      ins_rounding_specification;
      ins_FundingGroup;
      ins_MtmFromFeed;
    };
    vbox[Ex Coupon;
      ins_ExCouponPeriod;
      ins_ExCouponMethod;
    ];
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
  );
  vbox(;
    vbox[Securities;
      ins_TotalIssued;
      ins_IssueDay;
      ins_MinimumPiece;
      ins_MinimumIncremental;
      ins_ShortSell;
      ins_ipa_ptynbr;
      ins_RedemptionType;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_BUY_SELLBACK:CustomLayout_InsPropertiesPane
hbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_rounding_specification;
    ins_FundingGroup;
    ins_MtmFromFeed;
  };
  vbox(;
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_CALL_DEPOSIT:CustomLayout_InsPropertiesPane
hbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_PayOffsetMethod;
    ins_rounding_specification;
    ins_FundingGroup;
    ins_MtmFromFeed;
  };
  vbox(;
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_CAP:CustomLayout_InsPropertiesPane
hbox(;
 vbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_PayOffsetMethod;
    ins_PriceFindingChlItem;
    ins_rounding_specification;
    ins_FundingGroup;
    ins_MtmFromFeed;
  };
  vbox[FX Rate Fixings;
      ins_NDOffset;
      ins_FixingSource;
    ];
 );
  vbox(;
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_CD:CustomLayout_InsPropertiesPane
hbox(;
  vbox(;
    vbox{;
      ins_SpotBankingDaysOffset;
      ins_PayOffsetMethod;
      ins_PriceFindingChlItem;
      ins_rounding_specification;
      ins_FundingGroup;
      ins_MtmFromFeed;
    };
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
  );
  vbox(;
    vbox[Securities;
      ins_TotalIssued;
      ins_IssueDay;
      ins_MinimumPiece;
      ins_MinimumIncremental;
      ins_ShortSell;
      ins_ipa_ptynbr;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_CERTIFICATE:CustomLayout_InsPropertiesPane
hbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_PayOffsetMethod;
    ins_PriceFindingChlItem;
    ins_rounding_specification;
    ins_FundingGroup;
    ins_MtmFromFeed;
  };
  vbox(;
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_CFD:CustomLayout_InsPropertiesPane
hbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_PayOffsetMethod;
    ins_PriceFindingChlItem;
    ins_rounding_specification;
    ins_FundingGroup;
    ins_MtmFromFeed;
  };
  vbox(;
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_CLN:CustomLayout_InsPropertiesPane
hbox(;
  vbox(;
    vbox{;
      ins_SpotBankingDaysOffset;
      ins_PayOffsetMethod;
      ins_PriceFindingChlItem;
      ins_rounding_specification;
      ins_FundingGroup;
      ins_MtmFromFeed;
    };
    vbox[Ex Coupon;
      ins_ExCouponPeriod;
      ins_ExCouponMethod;
    ];
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
  );
  vbox(;
    vbox[Securities;
      ins_TotalIssued;
      ins_IssueDay;
      ins_MinimumPiece;
      ins_MinimumIncremental;
      ins_ShortSell;
      ins_ipa_ptynbr;
      ins_RedemptionType;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_COMBINATION:CustomLayout_InsPropertiesPane
hbox(;
  vbox(;
    vbox{;
      ins_SpotBankingDaysOffset;
      ins_PriceFindingChlItem;
      ins_rounding_specification;
      ins_FundingGroup;
      ins_MtmFromFeed;
    };
    vbox[Ex Coupon;
      ins_ExCouponPeriod;
      ins_ExCouponMethod;
    ];
  );
  vbox(;
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
    vbox{;
      ins_ipa_ptynbr;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_COMMODITY:CustomLayout_InsPropertiesPane
hbox(;
  vbox(;
    vbox{;
      ins_SpotBankingDaysOffset;
      ins_PriceFindingChlItem;
      ins_rounding_specification;
      ins_FundingGroup;
      ins_MtmFromFeed;
    };
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
  );
  vbox(;
    vbox[Securities;
      ins_TotalIssued;
      ins_IssueDay;
      ins_MinimumPiece;
      ins_MinimumIncremental;
      ins_ShortSell;
      ins_ipa_ptynbr;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_COMMODITY_INDEX:CustomLayout_InsPropertiesPane
hbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_PayOffsetMethod;
    ins_PriceFindingChlItem;
    ins_rounding_specification;
    ins_FundingGroup;
    ins_MtmFromFeed;
  };
  vbox(;
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_CONVERTIBLE:CustomLayout_InsPropertiesPane
hbox(;
  vbox(;
    vbox{;
      ins_SpotBankingDaysOffset;
      ins_PayOffsetMethod;
      ins_PriceFindingChlItem;
      ins_rounding_specification;
      ins_FundingGroup;
      ins_MtmFromFeed;
    };
    vbox[Ex Coupon;
      ins_ExCouponPeriod;
      ins_ExCouponMethod;
    ];
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
  );
  vbox(;
    vbox[Securities;
      ins_TotalIssued;
      ins_IssueDay;
      ins_MinimumPiece;
      ins_MinimumIncremental;
      ins_ShortSell;
      ins_ipa_ptynbr;
      ins_RedemptionType;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_CREDIT_BALANCE:CustomLayout_InsPropertiesPane
hbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_rounding_specification;
    ins_MtmFromFeed;
  };
  vbox{;
    ins_settle_category_chlnbr;
    ins_settle_calnbr;
    ins_Incomplete;
    ins_original_curr;
  };
);
...

[Instrument Definition]CInsDef_CREDIT_DEFAULT_SWAP:CustomLayout_InsPropertiesPane
hbox(;
  vbox(;
    vbox{;
      ins_SpotBankingDaysOffset;
      ins_PayOffsetMethod;
      ins_PriceFindingChlItem;
      ins_rounding_specification;
      ins_FundingGroup;
      ins_MtmFromFeed;
    };
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
  );
  vbox(;
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
    vbox[Ex Coupon;
      ins_ExCouponPeriod;
      ins_ExCouponMethod;
    ];
  );
);
...

[Instrument Definition]CInsDef_CREDIT_INDEX:CustomLayout_InsPropertiesPane
hbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_rounding_specification;
    ins_MtmFromFeed;
  };
  vbox{;
    ins_Incomplete;
    ins_original_curr;
  };
);
...

[Instrument Definition]CInsDef_CURR:CustomLayout_InsPropertiesPane
hbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_rounding_specification;
    ins_MtmFromFeed;
  };
  vbox{;
    ins_Incomplete;
  };
);
...

[Instrument Definition]CInsDef_CURR_SWAP:CustomLayout_InsPropertiesPane
hbox(;
  vbox(;
    vbox{;
      ins_SpotBankingDaysOffset;
      ins_PayOffsetMethod;
      ins_PriceFindingChlItem;
      ins_rounding_specification;
      ins_FundingGroup;
      ins_MtmFromFeed;
    };
    vbox[FX Rate Fixings;
      ins_ResetNominalFixingRule;
      ins_NDOffset;
      ins_FixingSource;
    ];
  );
  vbox(;
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_DEPOSIT:CustomLayout_InsPropertiesPane
hbox(;
  vbox(;
    vbox{;
      ins_SpotBankingDaysOffset;
      ins_PayOffsetMethod;
      ins_PriceFindingChlItem;
      ins_rounding_specification;
      ins_FundingGroup;
      ins_MtmFromFeed;
    };
    vbox[Ex Coupon;
      ins_ExCouponPeriod;
      ins_ExCouponMethod;
    ];
  );
  vbox(;
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_DIVIDEND_POINT_INDEX:CustomLayout_InsPropertiesPane
hbox(;
  vbox(;
    vbox{;
      ins_SpotBankingDaysOffset;
      ins_PayOffsetMethod;
      ins_rounding_specification;
      ins_MtmFromFeed;
    };
  );
  vbox{;
    ins_Incomplete;
    ins_original_curr;
  };
);
...

[Instrument Definition]CInsDef_DUAL_CURR_BOND:CustomLayout_InsPropertiesPane
hbox(;
  vbox(;
    vbox{;
      ins_SpotBankingDaysOffset;
      ins_PayOffsetMethod;
      ins_PriceFindingChlItem;
      ins_rounding_specification;
      ins_FundingGroup;
      ins_MtmFromFeed;
    };
    vbox[Ex Coupon;
      ins_ExCouponPeriod;
      ins_ExCouponMethod;
    ];
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
  );
  vbox(;
    vbox[Securities;
      ins_TotalIssued;
      ins_IssueDay;
      ins_MinimumPiece;
      ins_MinimumIncremental;
      ins_ShortSell;
      ins_ipa_ptynbr;
      ins_RedemptionType;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_FLEXI_BOND:CustomLayout_InsPropertiesPane
hbox(;
  vbox(;
    vbox{;
      ins_SpotBankingDaysOffset;
      ins_PayOffsetMethod;
      ins_PriceFindingChlItem;
      ins_rounding_specification;
      ins_FundingGroup;
      ins_MtmFromFeed;
    };
    vbox[Ex Coupon;
      ins_ExCouponPeriod;
      ins_ExCouponMethod;
    ];
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
  );
  vbox(;
    vbox[Securities;
      ins_TotalIssued;
      ins_IssueDay;
      ins_MinimumPiece;
      ins_MinimumIncremental;
      ins_ShortSell;
      ins_ipa_ptynbr;
      ins_RedemptionType;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_FLOOR:CustomLayout_InsPropertiesPane
hbox(;
 vbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_PayOffsetMethod;
    ins_PriceFindingChlItem;
    ins_rounding_specification;
    ins_FundingGroup;
    ins_MtmFromFeed;
  };
  vbox[FX Rate Fixings;
      ins_NDOffset;
      ins_FixingSource;
    ];
 );
  vbox(;
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_FRA:CustomLayout_InsPropertiesPane
hbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_PriceFindingChlItem;
    ins_rounding_specification;
    ins_FundingGroup;
    ins_RealizeType;
    ins_MtmFromFeed;
  };
  vbox(;
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr; 
    };
  );
);
...

[Instrument Definition]CInsDef_FREEDEF_CASHFLOW:CustomLayout_InsPropertiesPane
hbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_PayOffsetMethod;
    ins_PriceFindingChlItem;
    ins_rounding_specification;
    ins_FundingGroup;
    ins_MtmFromFeed;
  };
  vbox(;
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
      ins_RedemptionType;
    };
  );
);
...

[Instrument Definition]CInsDef_FRN:CustomLayout_InsPropertiesPane
hbox(;
  vbox(;
    vbox{;
      ins_SpotBankingDaysOffset;
      ins_PayOffsetMethod;
      ins_PriceFindingChlItem;
      ins_rounding_specification;
      ins_FundingGroup;
      ins_MtmFromFeed;
    };
    vbox[Ex Coupon;
      ins_ExCouponPeriod;
      ins_ExCouponMethod;
    ];
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
  );
  vbox(;
    vbox[Securities;
      ins_TotalIssued;
      ins_IssueDay;
      ins_MinimumPiece;
      ins_MinimumIncremental;
      ins_ShortSell;
      ins_ipa_ptynbr;
      ins_RedemptionType;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_FUTURE:CustomLayout_InsPropertiesPane
hbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_PayOffsetMethod;
    ins_PriceFindingChlItem;
    ins_rounding_specification;
    ins_FundingGroup;
    ins_ExpiryDateTimeProp;
    ins_MtmFromFeed;
  };
  vbox(;
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_FX_NDF:CustomLayout_InsPropertiesPane
hbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_rounding_specification;
    ins_FundingGroup;
    ins_MtmFromFeed;
  };
  vbox(;
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_FX_ODF:CustomLayout_InsPropertiesPane
hbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_rounding_specification;
    ins_FundingGroup;
    ins_MtmFromFeed;
  };
  vbox(;
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_FX_OPTION:CustomLayout_InsPropertiesPane
hbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_PayOffsetMethod;
    ins_PriceFindingChlItem;
    ins_rounding_specification;
    ins_FundingGroup;
    ins_ExpiryDateTimeProp;
    ins_MtmFromFeed;
  };
  vbox(;
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr; 
    };
  );
);
...

[Instrument Definition]CInsDef_INDEX_LINKED_BOND:CustomLayout_InsPropertiesPane
hbox(;
  vbox(;
    vbox{;
      ins_SpotBankingDaysOffset;
      ins_PayOffsetMethod;
      ins_PriceFindingChlItem;
      ins_rounding_specification;
      ins_FundingGroup;
      ins_MtmFromFeed;
    };
    vbox[Ex Coupon;
      ins_ExCouponPeriod;
      ins_ExCouponMethod;
    ];
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
  );
  vbox(;
    vbox[Securities;
      ins_TotalIssued;
      ins_IssueDay;
      ins_MinimumPiece;
      ins_MinimumIncremental;
      ins_ShortSell;
      ins_ipa_ptynbr;
      ins_RedemptionType;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_INDEX_LINKED_SWAP:CustomLayout_InsPropertiesPane
hbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_PayOffsetMethod;
    ins_PriceFindingChlItem;
    ins_rounding_specification;
    ins_FundingGroup;
    ins_RealizeType;
    ins_MtmFromFeed;
  };
  vbox(;
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_MBS_ABS:CustomLayout_InsPropertiesPane
hbox(;
  vbox(;
    vbox{;
      ins_SpotBankingDaysOffset;
      ins_PayOffsetMethod;
      ins_PriceFindingChlItem;
      ins_rounding_specification;
      ins_FundingGroup;
      ins_MtmFromFeed;
    };
    vbox[Ex Coupon;
      ins_ExCouponPeriod;
      ins_ExCouponMethod;
    ];
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
  );
  vbox(;
    vbox[Securities;
      ins_TotalIssued;
      ins_IssueDay;
      ins_MinimumPiece;
      ins_MinimumIncremental;
      ins_ShortSell;
      ins_ipa_ptynbr;
      ins_RedemptionType;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_OPTION:CustomLayout_InsPropertiesPane
hbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_PayOffsetMethod;
    ins_PriceFindingChlItem;
    ins_rounding_specification;
    ins_FundingGroup;
    ins_ExpiryDateTimeProp;
    ins_MtmFromFeed;
  };
  vbox(;
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_PRECIOUS_METAL_OPTION:CustomLayout_InsPropertiesPane
hbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_PayOffsetMethod;
    ins_PriceFindingChlItem;
    ins_rounding_specification;
    ins_FundingGroup;
    ins_ExpiryDateTimeProp;
    ins_MtmFromFeed;
  };
  vbox(;
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr; 
    };
  );
);
...

[Instrument Definition]CInsDef_PRICE_INDEX:CustomLayout_InsPropertiesPane
hbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_PriceFindingChlItem;
    ins_rounding_specification;
    ins_MtmFromFeed;
  };
  vbox(;
    vbox[CPI Release Date Offset;
      ins_PayOffsetMethod;
      ins_PayDayOffset;
      ins_SettlementCalendar;
    ];
    vbox{;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_PRICE_SWAP:CustomLayout_InsPropertiesPane
hbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_PayOffsetMethod;
    ins_PriceFindingChlItem;
    ins_rounding_specification;
    ins_FundingGroup;
    ins_MtmFromFeed;
  };
  vbox(;
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_PROMIS_LOAN:CustomLayout_InsPropertiesPane
hbox(;
  vbox(;
    vbox{;
      ins_SpotBankingDaysOffset;
      ins_PayOffsetMethod;
      ins_PriceFindingChlItem;
      ins_rounding_specification;
      ins_FundingGroup;
      ins_MtmFromFeed;
    };
    vbox[Ex Coupon;
      ins_ExCouponPeriod;
      ins_ExCouponMethod;
    ];
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
  );
  vbox(;
    vbox[Securities;
      ins_TotalIssued;
      ins_IssueDay;
      ins_MinimumPiece;
      ins_MinimumIncremental;
      ins_ShortSell;
      ins_ipa_ptynbr;
      ins_RedemptionType;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_RATE_INDEX:CustomLayout_InsPropertiesPane
hbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_PriceFindingChlItem;
    ins_rounding_specification;
    ins_MtmFromFeed;
  };
  vbox{;
    ins_Incomplete;
    ins_original_curr;
  };
);
...

[Instrument Definition]CInsDef_REPO:CustomLayout_InsPropertiesPane
hbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_rounding_specification;
    ins_FundingGroup;
    ins_MtmFromFeed;
  };
  vbox(;
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_ROLLING_SCHEDULE:CustomLayout_InsPropertiesPane
hbox(;
  vbox{;
    ins_MtmFromFeed;
  };
  vbox{;
    ins_settle_calnbr;
  };
);
...

[Instrument Definition]CInsDef_SECURITY_LOAN:CustomLayout_InsPropertiesPane
hbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_rounding_specification;
    ins_FundingGroup;
    ins_MtmFromFeed;
  };
  vbox(;
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_STOCK:CustomLayout_InsPropertiesPane
hbox(;
  vbox(;
    vbox{;
      ins_SpotBankingDaysOffset;
      ins_PriceFindingChlItem;
      ins_rounding_specification;
      ins_FundingGroup;
      ins_MtmFromFeed;   
    };
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
  );
  vbox(;
    vbox[Securities;
      ins_TotalIssued;
      ins_IssueDay;
      ins_MinimumPiece;
      ins_MinimumIncremental;
      ins_ShortSell;
      ins_ipa_ptynbr;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_SWAP:CustomLayout_InsPropertiesPane
hbox(;
 vbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_PayOffsetMethod;
    ins_PriceFindingChlItem;
    ins_rounding_specification;
    ins_FundingGroup;
    ins_RealizeType;
    ins_MtmFromFeed;
  };
    vbox[FX Rate Fixings;
      ins_NDOffset;
      ins_FixingSource;
    ];
 );
  vbox(;
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_TOTAL_RETURN_SWAP:CustomLayout_InsPropertiesPane
hbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_PayOffsetMethod;
    ins_PriceFindingChlItem;
    ins_rounding_specification;
    ins_FundingGroup;
    ins_MtmFromFeed;
  };
  vbox(;
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_VARIANCE_SWAP:CustomLayout_InsPropertiesPane
hbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_PayOffsetMethod;
    ins_PriceFindingChlItem;
    ins_rounding_specification;
    ins_FundingGroup;
    ins_MtmFromFeed;
  };
  vbox(;
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_VOLATILITY_SWAP:CustomLayout_InsPropertiesPane
hbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_PayOffsetMethod;
    ins_PriceFindingChlItem;
    ins_rounding_specification;
    ins_FundingGroup;
    ins_MtmFromFeed;
  };
  vbox(;
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_WARRANT:CustomLayout_InsPropertiesPane
hbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_PayOffsetMethod;
    ins_PriceFindingChlItem;
    ins_rounding_specification;
    ins_FundingGroup;
    ins_ExpiryDateTimeProp;
    ins_MtmFromFeed;
  };
  vbox(;
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]CInsDef_ZERO:CustomLayout_InsPropertiesPane
hbox(;
  vbox(;
    vbox{;
      ins_SpotBankingDaysOffset;
      ins_PriceFindingChlItem;
      ins_rounding_specification;
      ins_FundingGroup;
      ins_MtmFromFeed;
    };
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
  );
  vbox(;
    vbox[Securities;
      ins_TotalIssued;
      ins_IssueDay;
      ins_MinimumPiece;
      ins_MinimumIncremental;
      ins_ShortSell;
      ins_ipa_ptynbr;
      ins_RedemptionType;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...

[Instrument Definition]FFrame:CustomLayout_InsPropertiesPane
hbox(;
  vbox{;
    ins_SpotBankingDaysOffset;
    ins_PriceFindingChlItem;
    ins_rounding_specification;
    ins_FundingGroup;
    ins_MtmFromFeed;
  };
  vbox(;
    vbox[Trade Price Diff Limit;
      ins_PriceDiffLimitAbs;
      ins_PriceDiffLimitRel;
    ];
    vbox{;
      ins_settle_category_chlnbr;
      ins_settle_calnbr;
      ins_Incomplete;
      ins_original_curr;
    };
  );
);
...
