[Instrument Definition]CInsDefAppFrame:CustomLayout_CreditEvent
vbox(;
    vbox{;
        ins_HasCreditEventSpec;
    };
    hbox(;
        vbox(;
            vbox[Default;
                creditEventSpec_DefaultDate;
                creditEventSpec_AuctioningDate;
                creditEventSpec_SettlementDate;
                creditEventSpec_RecoveryRate;
            ];
            fill;
        );
        vbox{;
            creditEventSpec_Bankruptcy;
            creditEventSpec_FailureToPay;
            creditEventSpec_ObligationDefault;
            creditEventSpec_ObligationAcceleration;
            creditEventSpec_Repudiation;
            creditEventSpec_GovernmentalIntervention;
        };
    );
);
...

[Instrument Definition]CInsDef_BASKET_CLN:CustomLayout_CreditEvent
vbox{;
    creditEventSpec_Bankruptcy;
    creditEventSpec_FailureToPay;
    creditEventSpec_ObligationDefault;
    creditEventSpec_ObligationAcceleration;
    creditEventSpec_Repudiation;
    creditEventSpec_GovernmentalIntervention;
};
...

[Instrument Definition]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:CustomLayout_CreditEvent
hbox(;
    vbox(;
        vbox[Default;
            creditEventSpec_Settlement;
        ];
        vbox[Obligation Category;
            creditEventSpec_ObligationCategoryChlItem;
        ];
        vbox[Deliverable Obligation Category;
             creditEventSpec_DelObligationCategoryChlItem;
        ];
        vbox[Deliverable Obligation;
                creditEventSpec_DelObligationInstrument;
        ];
    );
    vbox{;
        creditEventSpec_Bankruptcy;
        creditEventSpec_FailureToPay;
        creditEventSpec_ObligationDefault;
        creditEventSpec_ObligationAcceleration;
        creditEventSpec_Repudiation;
        creditEventSpec_GovernmentalIntervention;
    };
);
...

[Instrument Definition]CInsDef_CLN:CustomLayout_CreditEvent
hbox(;
    vbox(;
        vbox[Default;
            creditEventSpec_DefaultDate;
            creditEventSpec_AuctioningDate;
            creditEventSpec_SettlementDate;
            creditEventSpec_RecoveryRate;
        ];
        fill;
    );
    vbox{;
        creditEventSpec_Bankruptcy;
        creditEventSpec_FailureToPay;
        creditEventSpec_ObligationDefault;
        creditEventSpec_ObligationAcceleration;
        creditEventSpec_Repudiation;
        creditEventSpec_GovernmentalIntervention;
    };
);
...

[Instrument Definition]CInsDef_CREDIT_DEFAULT_SWAP:CustomLayout_CreditEvent
vbox(;
    hbox(;
        vbox[Default;
            creditEventSpec_DefaultDate;
            creditEventSpec_AuctioningDate;
            creditEventSpec_SettlementDate;
            creditEventSpec_RecoveryRate;
            creditEventSpec_Settlement;
        ];
        vbox{;
            creditEventSpec_Bankruptcy;
            creditEventSpec_FailureToPay;
            creditEventSpec_ObligationDefault;
            creditEventSpec_ObligationAcceleration;
            creditEventSpec_Repudiation;
            creditEventSpec_GovernmentalIntervention;
        };
    );
    hbox(;
        vbox[Obligation Category;
            creditEventSpec_ObligationCategoryChlItem;
        ];
        vbox[Deliverable Obligation Category;
            creditEventSpec_DelObligationCategoryChlItem;
        ];
    );
    hbox[Deliverable Obligation;
        creditEventSpec_DelObligationInstrument;
    ];
);
...
