[Instrument Definition]FLeg:CustomLayout_AddLeg
vbox(;
  hbox(;
    vbox{;
      leg_LegType;
      leg_LimitedPriceIndexType;
      leg_LegNominal;
      hbox(;
        leg_StartDate;
        leg_StartPeriod;
        );
      hbox(;
        leg_EndDate;
        leg_EndPeriod;
        );
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
        );
        leg_RollingConv;
      hbox(;
        leg_amort_type;
        leg_amortising_data;
        );
      leg_AutocallableType;
      );
    vbox(;
      vbox{;
        leg_payleg;
        leg_Currency;
        leg_calc_type_chlnbr;
        leg_PeriodScale;
        hbox[Additional;
          vbox(;
            leg_LongStub;
            leg_FixedCoupon;
            leg_ExcludeFirstPeriod;
            leg_ExtendedFinalCf;
            );
          vbox(;
            leg_nominal_at_start;
            leg_nominal_at_end;
            leg_IsLocked;
            leg_add_info_leg;
            );
          ];
        };
      );
    );
  hbox[Rate Specification;
    vbox(;
      leg_FixedRate;
      leg_zero_coupon_fixed_period;
      hbox(;
        leg_FloatRateReference;
        leg_select_float_rate;
        );
      hbox(;
        leg_FloatRateReference2;
        leg_select_float_rate2;
        );
      hbox(;
        leg_Spread;
        leg_reset;
        );
      leg_Spread2;
      hbox(;
        leg_2nd_rate_date;
        leg_step_up_day;
        leg_2nd_rate;
        leg_step_up_value;
      );
      hbox(;
        leg_OptionalityMethod;
        leg_AverageOptionPeriod;
      );
    );
    vbox(;
      leg_daycount_method;
      leg_float_rate_factor; 
      leg_float_rate_factor2;
      leg_Strike;
      leg_Strike2;
      leg_strike_type;
      leg_InitialRate;
      );
    ];
  hbox[Exotic;
    vbox(;
      leg_Digital;
      leg_DigitalType;
      leg_ComparisonType;
      leg_PayoutSpread;
      leg_DigitalPayoff;
      );
    vbox(;
      leg_exotic_type;
      leg_Barrier;
      leg_StrikeStep;
      leg_StrikeLimit;
      leg_ExoticNumber;
      );
    ];
  hbox[Payments;
    vbox(;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      );
    vbox(;  
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
        );
      leg_InterestPaymentTime;
      );
    ];
  hbox[Inflation;
    vbox(;
      leg_InflationScaling;
      leg_PrincipalGuaranteed;
    );
    vbox(;
      leg_InflationScalingRef;
      leg_InflationBaseValue;
      );
    );
  hbox[References;
    vbox(;
      leg_NominalScaling;
      leg_IndexRefFixingRule;
      leg_InitialIndexValue;
      );
    vbox(;
      hbox(;
        leg_index_ref_out;
        leg_select_index_ref_small;
        );
      hbox(;
        leg_credit_ref;
        leg_select_credit_ref_small;
        );
      );
    ];
  hbox[Dividends;
    vbox(;
      leg_passing_type;
      );
    ];
  hbox[Autocallable;
    vbox(;
      hbox(;
        leg_trigger_ref_out;
        leg_select_trigger_ref_small;
        );
      leg_EarlyRedemptionBarrier;
      hbox(;
        leg_CouponPaymentBarrier;
        leg_MemoryCoupon;
        );
      leg_TrigRefFixingSource;
      leg_TrigRefFixingDateRule;
      );
    vbox(;
      leg_AutocallableStrikeType;
      vbox{;
        vbox[Maturity Payment;
          leg_MaturityPaymentScaling;
          leg_MaturityPaymentTrigger;
          ];
        };
      );
    ];
  );
...
