[Instrument Definition]CCFEAppFrame:CustomLayout_InstrumentProperties
vbox(;
  hbox(;
    vbox(;
      vbox{;
        ins_SpotBankingDaysOffset;
        ins_PayOffsetMethod;
        ins_PriceFindingChlItem;
        ins_rounding_specification;
        ins_FundingGroup;
        ins_IndexType;
        ins_MtmFromFeed;
      };
      vbox[Securities;
        ins_TotalIssued;
        ins_IssueDay;
        ins_MinimumPiece;
        ins_MinimumIncremental;
        ins_ShortSell;
        ins_ipa_ptynbr;
        ins_RedemptionType;
      ];
    );
    vbox(;
      vbox[Ex Coupon;
        ins_ExCouponPeriod;
        ins_ExCouponMethod;
      ];
      vbox[Trade Price Diff Limit;
        ins_PriceDiffLimitAbs;
        ins_PriceDiffLimitRel;
      ];
      vbox{;
        ins_settle_category_chlnbr;
        ins_settle_calnbr;
        ins_Incomplete;
        ins_original_curr;
      };
    );
  );
  vbox[Identifiers;
    ins_Isin;
    ins_ExternalId1;
    ins_ExternalId2;
    ins_FreeText;
    ins_CategoryChlItem;
    ins_ProductTypeChlItem;
    ins_Insaddr;
  ];
);
...
