[Instrument Definition]CInsDefAppFrame:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;

...

[Instrument Definition]CInsDef_AUTOCALLABLE:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;

...

[Instrument Definition]CInsDef_AVERAGE_OPTION:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;

...

[Instrument Definition]CInsDef_BASKET_CLN:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;

...

[Instrument Definition]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowLeg2Pane,Rec CF;CustomLayout_CashFlowLegPane,Pay CF;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;

...

[Instrument Definition]CInsDef_BASKET_REPO:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;

...

[Instrument Definition]CInsDef_BASKET_SEC_LOAN:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;

...

[Instrument Definition]CInsDef_BILL:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;

...

[Instrument Definition]CInsDef_BOND:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;

...

[Instrument Definition]CInsDef_CALL_DEPOSIT:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;

...

[Instrument Definition]CInsDef_CAP:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;

...

[Instrument Definition]CInsDef_CD:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;

...

[Instrument Definition]CInsDef_CLN:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;

...

[Instrument Definition]CInsDef_CONVERTIBLE:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;

...

[Instrument Definition]CInsDef_CREDIT_BALANCE:CustomPanes_Trade
CustomLayout_BalanceTradesPane,Trades;CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_AddInfoPane,Add Info;

...

[Instrument Definition]CInsDef_CREDIT_DEFAULT_SWAP:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowLeg2Pane,Rec CF;CustomLayout_CashFlowLegPane,Pay CF;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;

...

[Instrument Definition]CInsDef_CURR_SWAP:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowLeg2Pane,Rec CF;CustomLayout_CashFlowLegPane,Pay CF;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;

...

[Instrument Definition]CInsDef_DEPOSIT:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_FinancingSwapPane,Financing Swap;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;

...

[Instrument Definition]CInsDef_DUAL_CURR_BOND:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;

...

[Instrument Definition]CInsDef_FLEXI_BOND:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;

...

[Instrument Definition]CInsDef_FLOOR:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;

...

[Instrument Definition]CInsDef_FRA:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;

...

[Instrument Definition]CInsDef_FRN:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;

...

[Instrument Definition]CInsDef_FX_CASH:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_MoneyMarketSplitPane, MM Split;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;


...

[Instrument Definition]CInsDef_FX_SWAP:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowLeg2Pane,Rec CF;CustomLayout_CashFlowLegPane,Pay CF;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;

...

[Instrument Definition]CInsDef_INDEX_LINKED_BOND:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;

...

[Instrument Definition]CInsDef_INDEX_LINKED_SWAP:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowLeg2Pane,Rec CF;CustomLayout_CashFlowLegPane,Pay CF;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;
...

[Instrument Definition]CInsDef_MBS_ABS:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;

...

[Instrument Definition]CInsDef_PRECIOUS_METAL_CASH:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;
...

[Instrument Definition]CInsDef_PRECIOUS_METAL_DEPOSIT:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;
...

[Instrument Definition]CInsDef_PRICE_SWAP:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowLeg2Pane,Rec CF;CustomLayout_CashFlowLegPane,Pay CF;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;
...

[Instrument Definition]CInsDef_PROMIS_LOAN:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;

...

[Instrument Definition]CInsDef_REPO:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;

...

[Instrument Definition]CInsDef_SECURITY_LOAN:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;

...

[Instrument Definition]CInsDef_SWAP:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowLeg2Pane,Rec CF;CustomLayout_CashFlowLegPane,Pay CF;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;

...

[Instrument Definition]CInsDef_TOTAL_RETURN_SWAP:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowLeg2Pane,Rec CF;CustomLayout_CashFlowLegPane,Pay CF;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;
...

[Instrument Definition]CInsDef_ZERO:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;

...
