[Instrument Definition]CInsDef_OPTION:CustomLayout_Calculator_InstrumentPane
vbox(;
  vbox{;
    hbox(;
      ins_insid;
      ins_suggest_id;
    );
    hbox(;
      ins_und_insaddr;
      ins_CalculatorUnderlyingType;
    );
  };
  hbox(;
    vbox{;
      ins_Currency;
      ins_FixingSource;
      hbox(;
        ins_ExpiryDateTime;
        ins_FixingSourceExpiryDate;
        ins_ExpiryPeriod;
      );
      hbox(;
        ins_ExerciseType;
        ins_OptionType;
      );  
      ins_StrikeCurrency;
      hbox(;
        ins_StrikePrice;
        ins_LastExerciseEventStrike;
        ins_StrikeType;
      );
      hbox(;
        ins_PayDayOffset;
        ins_SettlementType;
      );
      ins_ContractSize;
      ins_ValuationGrpChlItem;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
    };
    vbox{;
      ins_PayType;
      ins_Quotation;
      ins_StrikeQuotation;
      ins_ContractSizeInQuotation;
      ins_issuer_ptynbr;
      ins_QuantoOptionType;
      ins_FixFxRate;
      hbox[Additional;
        vbox(;
          ins_Otc;
          ins_Generic;
        );
        vbox(;
          ins_digital;
          ins_exercise_events;
        );
      ];
    };
  );
);
...

[Instrument Definition]CInsDef_WARRANT:CustomLayout_Calculator_InstrumentPane
vbox(;
  vbox{;
    hbox(;
      ins_insid;
      ins_suggest_id;
    );
    hbox(;
      ins_und_insaddr;
      ins_UnderlyingType;
    );
  };
  hbox(;
    vbox{;
      ins_Currency;
      ins_FixingSource;
      hbox(;
        ins_ExpiryDateTime;
        ins_FixingSourceExpiryDate;
        ins_ExpiryPeriod;
      );
      hbox(;
        ins_ExerciseType;
        ins_OptionType;
      );  
      ins_StrikeCurrency;
      hbox(;
        ins_StrikePrice;
        ins_LastExerciseEventStrike;
        ins_StrikeType;
      );
      hbox(;
        ins_PayDayOffset;
        ins_SettlementType;
      );
      ins_ContractSize;
      ins_ValuationGrpChlItem;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
    };
    vbox{;
      ins_PayType;
      ins_Quotation;
      ins_ContractSizeInQuotation;
      ins_issuer_ptynbr;
      ins_QuantoOptionType;
      ins_FixFxRate;
      hbox[Additional;
        vbox(;
          ins_Otc;
          ins_Generic;
        );
        vbox(;
          ins_digital;
          ins_exercise_events;
        );
      ];
    };
  );
);
...
