[Instrument Definition]FObject:CustomLayout_FrontOfficePane_FX_Forward
vbox(;
  hbox(;
    hbox{;
      trade_FxForwardCurrencyOne;
    };
    hbox{;
      trade_FxForwardCurrencyTwo;
    };
  );
  hbox(;
    vbox{;
      trade_FxForwardAmount1;
      trade_FxForwardSettlementDate;
      trade_ReferencePrice;
      trade_FxForwardPoints;
      hbox(;
        salescover_SalesMargin;
        salescover_SalesCoverEnabled;
      );
      salescover_TraderPrice;
      hbox(;
        trade_Price;
        ins_fx_forward_quoting_method;
      );
      trade_FxForwardAmount2;
    };
    vbox{;
      trade_SettlementCurrency;
    };
  );
  hbox(;
    vbox{;
      trade_prfnbr;
      salescover_TraderPortfolio;
      trade_counterparty_ptynbr;
      trade_hostid;
      trade_MirrorPortfolio;
      trade_your_ref;
      trade_CollateralAgreement;      
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
    };
    vbox{;
      trade_time;
      trade_acquirer_ptynbr;
      salescover_TraderAcquirer;
      trade_sales_person_usrnbr;
      trade_trader_usrnbr;
      trade_SettleCategoryChlItem;
    };
  );
  hbox(;
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
    };
    vbox{;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;
    };
    vbox{;
      trade_bo_trdnbr;
      hbox(;
        trade_payments;
        trade_save_new;
      );
    };
  );
);
...
