[Instrument Definition]FObject:CustomLayout_BackOfficePane_FX_Forward
vbox(;
    hbox(;
        vbox{;
            trade_openingBoTrade;
            trade_contractTrdnbr;
            trade_trxTrdnbr;
            trade_correctionTrade;
            trade_mirrorTrade;
            trade_connectedTrade;
            trade_groupTrdnbr;
            trade_OriginalDealPackageNumber;
            trade_OriginalTradePackageNumber;
        };
        vbox{;
            trade_Type;
            trade_DocumentType;
            trade_ExecutionTime;
            trade_OptionalKey;
            trade_Calcagent;
            trade_hedgeTrdnbr;
            trade_BoFxRate;
            trade_Text1;
            trade_Text2;
            trade_BaseCurrencyPerCurrency1;
            trade_BaseCurrencyPerCurrency2;
            trade_BaseCurrencyEquivalent;
        };
    );
    vbox{;
        trade_TradeProcesses;
    };
);
...
