[Instrument Definition]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:CustomLayout_TradeIDPane
vbox{;
    trade_OptionalKey;
    trade_UniqueTradeIdentifier;
    trade_Text1;
    trade_Text2;
    hbox[Trade Aliases;
        trade_aliases;
        vbox(;
            trade_alias_add;
            trade_alias_update;
            trade_alias_remove;
            trade_alias_revert;
        );
    ];
};
...

[Instrument Definition]CInsDef_CREDIT_DEFAULT_SWAP:CustomLayout_TradeIDPane
vbox{;
    trade_OptionalKey;
    trade_UniqueTradeIdentifier;
    trade_Text1;
    trade_Text2;
    hbox[Trade Aliases;
        trade_aliases;
        vbox(;
            trade_alias_add;
            trade_alias_update;
            trade_alias_remove;
            trade_alias_revert;
        );
    ];
};
...

[Instrument Definition]CInsDef_CURR_SWAP:CustomLayout_TradeIDPane
vbox{;
    trade_OptionalKey;
    trade_UniqueTradeIdentifier;
    trade_Text1;
    trade_Text2;
    hbox[Trade Aliases;
        trade_aliases;
        vbox(;
            trade_alias_add;
            trade_alias_update;
            trade_alias_remove;
            trade_alias_revert;
        );
    ];
};
...

[Instrument Definition]CInsDef_FLOOR:CustomLayout_TradeIDPane
vbox{;
    trade_OptionalKey;
    trade_UniqueTradeIdentifier;
    trade_Text1;
    trade_Text2;
    hbox[Trade Aliases;
        trade_aliases;
        vbox(;
            trade_alias_add;
            trade_alias_update;
            trade_alias_remove;
            trade_alias_revert;
        );
    ];
};
...

[Instrument Definition]CInsDef_FRA:CustomLayout_TradeIDPane
vbox{;
    trade_OptionalKey;
    trade_UniqueTradeIdentifier;
    trade_Text1;
    trade_Text2;
    hbox[Trade Aliases;
        trade_aliases;
        vbox(;
            trade_alias_add;
            trade_alias_update;
            trade_alias_remove;
            trade_alias_revert;
        );
    ];
};
...

[Instrument Definition]CInsDef_SWAP:CustomLayout_TradeIDPane
vbox{;
    trade_OptionalKey;
    trade_UniqueTradeIdentifier;
    trade_Text1;
    trade_Text2;
    hbox[Trade Aliases;
        trade_aliases;
        vbox(;
            trade_alias_add;
            trade_alias_update;
            trade_alias_remove;
            trade_alias_revert;
        );
    ];
};
...

[Instrument Definition]FFrame:CustomLayout_TradeIDPane
vbox{;
    trade_OptionalKey;
    trade_Text1;
    trade_Text2;
    hbox[Trade Aliases;
        trade_aliases;
        vbox(;
            trade_alias_add;
            trade_alias_update;
            trade_alias_remove;
            trade_alias_revert;
        );
    ];
};
...
