[Instrument Definition]CInsDef_AVERAGE_FORWARD:CustomLayout_ResetDialog_leg
vbox(;
    hbox(;
        vbox(;
            vbox{;
                leg_reset_day_offset;
                leg_rounding;
                leg_decimals;
            };
            vbox{;
                leg_reset_calnbr; 
                leg_reset2_calnbr;
                leg_reset3_calnbr;
                leg_reset4_calnbr;
                leg_reset5_calnbr;
            };
        );
        vbox(;
            vbox{;
                leg_ResetType;
                leg_ResetPeriod;
                leg_CalculationPeriod;
                leg_reset_day_method;
                leg_FloatRefFixingSource;
            };
            vbox{;
                leg_CalculationRollingAtEnd;
                leg_fixing_period_enabled;
                vbox{;
                    leg_common_cash_flow_fixing_period;
                    leg_variable_nbr_rolling_at_end;
                    leg_include_all_resets;
                };
            };
        );
    );
);

...

[Instrument Definition]CInsDef_AVERAGE_OPTION:CustomLayout_ResetDialog_leg
vbox(;
    hbox(;
        vbox(;
            vbox{;
                leg_reset_day_offset;
                leg_rounding;
                leg_decimals;
            };
            vbox{;
                leg_reset_calnbr; 
                leg_reset2_calnbr;
                leg_reset3_calnbr;
                leg_reset4_calnbr;
                leg_reset5_calnbr;
            };
        );
        vbox(;
            vbox{;
                leg_ResetType;
                leg_CalculationPeriod;
                leg_reset_day_method;
                leg_FloatRefFixingSource;
            };
            vbox{;
                leg_CalculationRollingAtEnd;
                leg_fixing_period_enabled;
                vbox{;
                    leg_common_cash_flow_fixing_period;
                    leg_variable_nbr_rolling_at_end;
                    leg_include_all_resets;
                };
            };
        );
    );
);
...

[Instrument Definition]CInsDef_CAP:CustomLayout_ResetDialog_leg
vbox(;
    hbox(;
        vbox(;
            vbox{;
                leg_reset_day_offset;
                leg_rounding;
                leg_decimals;
            };
            vbox{;
                leg_reset_calnbr; 
                leg_reset2_calnbr;
                leg_reset3_calnbr;
                leg_reset4_calnbr;
                leg_reset5_calnbr;
            };
        );
        vbox(;
            vbox{;
                leg_ResetType;
                leg_ResetPeriod;
                leg_CalculationPeriod;
                leg_reset_day_method;
                leg_FloatRefFixingSource;
            };
            vbox{;
                leg_ResetInArrear;
                leg_CalculationRollingAtEnd;
                leg_AggregationRollingBaseDateEnabled;
                leg_AggregationRollingBaseDate;
                leg_FixedAggregationDates;
                leg_reset_rolling_base_date_enabled;
                leg_ResetRollingBaseDate;
            };
        );
    );
    hbox{;
        leg_StubHandling;
        leg_suggest_stub_handling;
    };
    hbox(;
        vbox[First Reset;
            stubEstimationFirst_FixingMethod;
            stubEstimationFirst_FixingRef1;
            stubEstimationFirst_FixingRef2;
            stubEstimationFirst_EstimationMethod;
            stubEstimationFirst_EstimationRef1;
            stubEstimationFirst_EstimationRef2;
        );
        vbox[Last Reset;
            stubEstimationLast_FixingMethod;
            stubEstimationLast_FixingRef1;
            stubEstimationLast_FixingRef2;
            stubEstimationLast_EstimationMethod;
            stubEstimationLast_EstimationRef1;
            stubEstimationLast_EstimationRef2;
        );
    );
    hbox{;
        fill;
        stubEstimationFirst_Ok;
    );
);
...

[Instrument Definition]CInsDef_FLOOR:CustomLayout_ResetDialog_leg
vbox(;
    hbox(;
        vbox(;
            vbox{;
                leg_reset_day_offset;
                leg_rounding;
                leg_decimals;
            };
            vbox{;
                leg_reset_calnbr; 
                leg_reset2_calnbr;
                leg_reset3_calnbr;
                leg_reset4_calnbr;
                leg_reset5_calnbr;
            };
        );
        vbox(;
            vbox{;
                leg_ResetType;
                leg_ResetPeriod;
                leg_CalculationPeriod;
                leg_reset_day_method;
                leg_FloatRefFixingSource;
            };
            vbox{;
                leg_ResetInArrear;
                leg_CalculationRollingAtEnd;
                leg_AggregationRollingBaseDateEnabled;
                leg_AggregationRollingBaseDate;
                leg_FixedAggregationDates;
                leg_reset_rolling_base_date_enabled;
                leg_ResetRollingBaseDate;
            };
        );
    );
    hbox{;
        leg_StubHandling;
        leg_suggest_stub_handling;
    };
    hbox(;
        vbox[First Reset;
            stubEstimationFirst_FixingMethod;
            stubEstimationFirst_FixingRef1;
            stubEstimationFirst_FixingRef2;
            stubEstimationFirst_EstimationMethod;
            stubEstimationFirst_EstimationRef1;
            stubEstimationFirst_EstimationRef2;
        );
        vbox[Last Reset;
            stubEstimationLast_FixingMethod;
            stubEstimationLast_FixingRef1;
            stubEstimationLast_FixingRef2;
            stubEstimationLast_EstimationMethod;
            stubEstimationLast_EstimationRef1;
            stubEstimationLast_EstimationRef2;
        );
    );
    hbox{;
        fill;
        stubEstimationFirst_Ok;
    );
);
...

[Instrument Definition]CInsDef_FRA:CustomLayout_ResetDialog_leg
vbox(;
    hbox(;
        vbox(;
            vbox{;
                leg_reset_day_offset;
                leg_rounding;
                leg_decimals;
            };
            vbox{;
                leg_reset_calnbr;
                leg_reset2_calnbr;
                leg_reset3_calnbr;
                leg_reset4_calnbr;
                leg_reset5_calnbr;
            };
        );
        vbox(;
            vbox{;
                leg_ResetType;
                leg_ResetPeriod;
                leg_CalculationPeriod;
                leg_reset_day_method;
                leg_FloatRefFixingSource;
            };
            vbox{;
                leg_CalculationRollingAtEnd;
                leg_AggregationRollingBaseDateEnabled;
                leg_AggregationRollingBaseDate;
                leg_FixedAggregationDates;
            };
        );
    );
    hbox{;
        leg_StubHandling;
    };
    hbox(;
        vbox[First Reset;
            stubEstimationFirst_FixingMethod;
            stubEstimationFirst_FixingRef1;
            stubEstimationFirst_FixingRef2;
            stubEstimationFirst_EstimationMethod;
            stubEstimationFirst_EstimationRef1;
            stubEstimationFirst_EstimationRef2;
        );
        vbox[Last Reset;
            stubEstimationLast_FixingMethod;
            stubEstimationLast_FixingRef1;
            stubEstimationLast_FixingRef2;
            stubEstimationLast_EstimationMethod;
            stubEstimationLast_EstimationRef1;
            stubEstimationLast_EstimationRef2;
        );
    );
    hbox{;
        fill;
        stubEstimationFirst_Ok;
    );
);
...

[Instrument Definition]FFrame:CustomLayout_ResetDialog_leg
vbox(;
    hbox(;
        vbox(;
            vbox{;
                leg_reset_day_offset;
                leg_rounding;
                leg_decimals;
            };
            vbox{;
                leg_reset_calnbr; 
                leg_reset2_calnbr;
                leg_reset3_calnbr;
                leg_reset4_calnbr;
                leg_reset5_calnbr;
            };
        );
        vbox(;
            vbox{;
                leg_ResetType;
                leg_ResetPeriod;
                leg_CalculationPeriod;
                leg_reset_day_method;
                leg_FloatRefFixingSource;
            };
            vbox{;
                leg_ResetInArrear;
                leg_CalculationRollingAtEnd;
                leg_AggregationRollingBaseDateEnabled;
                leg_AggregationRollingBaseDate;
                leg_FixedAggregationDates;
                leg_reset_rolling_base_date_enabled;
                leg_ResetRollingBaseDate;
                leg_fixing_period_enabled;
                vbox{;
                    leg_common_cash_flow_fixing_period;
                    leg_variable_nbr_rolling_at_end;
                    leg_include_all_resets;
                };
            };
        );
    );
    hbox{;
        leg_StubHandling;
        leg_suggest_stub_handling;
    };
    hbox(;
        vbox[First Reset;
            stubEstimationFirst_FixingMethod;
            stubEstimationFirst_FixingRef1;
            stubEstimationFirst_FixingRef2;
            stubEstimationFirst_EstimationMethod;
            stubEstimationFirst_EstimationRef1;
            stubEstimationFirst_EstimationRef2;
        );
        vbox[Last Reset;
            stubEstimationLast_FixingMethod;
            stubEstimationLast_FixingRef1;
            stubEstimationLast_FixingRef2;
            stubEstimationLast_EstimationMethod;
            stubEstimationLast_EstimationRef1;
            stubEstimationLast_EstimationRef2;
        );
    );
    hbox{;
        fill;
        stubEstimationFirst_Ok;
    );
);
...
