[Instrument Definition]CInsDef_FUTURE:CustomLayout_Pricing_EquityIndex
vbox(;
        vbox[Risk Factors;
                Calculator Valuation Date;
                Calculator Portfolio Underlying Price;
                Calculator Portfolio Carry Cost;
                Calculator Dividend Factor;
                Calculator Dividend Forward Value;
                Calculator Quantity;
        ];
        vbox[Calculated Values;
                Calculator Price Theor;
                Calculator Portfolio Delta;
                Calculator Portfolio Gamma;
                Calculator Portfolio Theta;
                Calculator Portfolio Rho;
        ];
);
...

[Instrument Definition]CInsDef_OPTION:CustomLayout_Pricing_EquityIndex
vbox(;
        vbox[Risk Factors;
                Calculator Valuation Date;
                Calculator Strike Price;
                Calculator Portfolio Underlying Price;
                Calculator Portfolio Underlying Forward Price;
                Calculator Portfolio Volatility;
                Calculator Portfolio Carry Cost;
                Calculator Portfolio Discount Rate;
                Calculator Dividend Factor;
                Calculator Dividend Forward Value;
                Calculator Quantity;
        ];
        vbox[Calculated Values;
                Calculator Price Theor;
                Calculator Portfolio Theoretical Value;                
                Calculator Portfolio Delta;
                Calculator Portfolio Gamma;
                Calculator Portfolio Vega;
                Calculator Portfolio Theta;
                Calculator Portfolio Rho;
        ];
);
...

[Instrument Definition]CInsDef_WARRANT:CustomLayout_Pricing_EquityIndex
vbox(;
        vbox[Risk Factors;
                Calculator Valuation Date;
                Calculator Strike Price;
                Calculator Portfolio Underlying Price;
                Calculator Portfolio Underlying Forward Price;
                Calculator Portfolio Volatility;
                Calculator Portfolio Carry Cost;
                Calculator Portfolio Discount Rate;
                Calculator Dividend Factor;
                Calculator Dividend Forward Value;
                Calculator Quantity;
        ];
        vbox[Calculated Values;
                Calculator Price Theor;
                Calculator Portfolio Theoretical Value;                
                Calculator Portfolio Delta;
                Calculator Portfolio Gamma;
                Calculator Portfolio Vega;
                Calculator Portfolio Theta;
                Calculator Portfolio Rho;
        ];
);

...
