#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/pricesheet
#grouping: sheet columns/tradesheet

[_markit_securities_finance_extensions]FTradingSheet:Security Loan Total Balance Value =
  Access=ReadOnly
  ColumnAppearance=MarkitData
  Description=Total value of stock on loan, net of double counting
  ExtensionAttribute=secLendTotalBalanceValue
  Format=Detailed
  GroupLabel=Markit Data
  LabelList=Markit market value on loan
  Name=Markit market value on loan

