#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/pricesheet
#grouping: sheet columns/tradesheet

[_markit_securities_finance_extensions]FTradingSheet:Security Loan VWAF All =
  Access=ReadOnly
  AggregationFunction=DistinctOrEmpty
  ColumnAppearance=MarkitData
  Description=Value weighted average fee for all current trades
  ExtensionAttribute=secLendMarkitRate
  Format=SolitaryPricePercentToBasisPoint
  GroupLabel=Markit Data
  LabelList=VWAF All
  Name=VWAF All
  Parameters=MarkitRatePriceType
  ParametersFixedValues=MarkitRatePriceType=LowPrice

