#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/pricesheet
#grouping: sheet columns/tradesheet

[_markit_securities_finance_extensions]FTradingSheet:Security Loan Utilisation =
  Access=ReadOnly
  ColumnAppearance=MarkitData
  Description=The value of assets on loan from lenders divided by the total lendable value
  ExtensionAttribute=secLendUtilisation
  Format=Detailed
  GroupLabel=Markit Data
  LabelList=Markit Utilisation
  Name=Markit Utilisation

