#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/pricesheet
#grouping: sheet columns/tradesheet

[_markit_securities_finance_extensions]FTradingSheet:Security Loan SL Tenure =
  Access=ReadOnly
  ColumnAppearance=MarkitData
  Description=The weighted average number of days from start date to present for all transactions
  ExtensionAttribute=secLendSLTenure
  Format=Volume
  GroupLabel=Markit Data
  LabelList=SL Tenure
  Name=SL Tenure

