#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/pricesheet
#grouping: sheet columns/tradesheet

[_markit_securities_finance_extensions]FTradingSheet:Security Loan VWAF 1 Day =
  Access=ReadOnly
  AggregationFunction=DistinctOrEmpty
  ColumnAppearance=MarkitData
  Description=Value weighted average fee for all new trades one the most recent business day
  ExtensionAttribute=secLendMarkitRate
  Format=SolitaryPricePercentToBasisPoint
  GroupLabel=Markit Data
  LabelList=VWAF 1 Day
  Name=VWAF 1 Day
  Parameters=MarkitRatePriceType
  ParametersFixedValues=MarkitRatePriceType=AverageBidPrice

