#grouping: fx option pricer columns

[PairOptionsPricerDealPackage]FTradingSheet:Instrument Theta One Day FXOStrat =
  Access=ReadOnly
  Description=Change in theoretical price for an instrument due to one full day shift in valuation time. All valuation data dependent on valuation time will also be shifted.
  ExtensionAttribute=thetaInstrument
  Format=NewFXOPricingExoticGreekPct
  GroupLabel=Pricing
  LabelList=Theta;InsTheta;Instrument Theta
  Name=Theta Instrument
  SolverCategories=TopValue;

