[PairOptionsPricerDealPackage]FTradingSheet:Instrument Delta Put FXOStrat =
  Access=ReadOnly
  Description=Change in theoretical price for the instrument with respect to a change in the underlying price. Calculation will perform a numerical shift of the risk factor 'market price' and hence potentially include indirect effects, e.g. change in volatility.
  ExtensionAttribute=priceDeltaPutOption
  Format=PercentShowZero
  GroupLabel=Pricing
  LabelList=Delta (P);Delta (P);Delta;PutDelta;Put Option Price Delta
  Name=Price Delta Put Option
  Parameters=NormalizeFxRisk;PriceGreekIncludeVolatilityMovement;PriceGreekIncludeQuoteScaling
  SolverCategories=TopValue;
  SolverDefaultParameter=deltaDefaultSolverParameter

