[PairOptionsPricerDealPackage]FTradingSheet:Instrument Delta Call FXOStrat =
  Access=ReadOnly
  Description=Change in theoretical price for the instrument with respect to a change in the underlying price. Calculation will perform a numerical shift of the risk factor 'market price' and hence potentially include indirect effects, e.g. change in volatility.
  ExtensionAttribute=priceDeltaCallOption
  Format=PercentShowZero
  GroupLabel=Pricing
  LabelList=Delta (C);Delta (C);Delta;CallDelta;Call Option Price Delta
  Name=Price Delta Call Option
  Parameters=NormalizeFxRisk;PriceGreekIncludeVolatilityMovement;PriceGreekIncludeQuoteScaling
  SolverCategories=TopValue;
  SolverDefaultParameter=deltaDefaultSolverParameter

