[PairOptionsPricerDealPackage]FTradingSheet:Instrument Delta FXOStrat =
  Access=ReadOnly
  Description=Change in theoretical price for the instrument with respect to a change in the underlying price. Calculation will perform a numerical shift of the risk factor 'market price' and hence potentially include indirect effects, e.g. change in volatility.
  ExtensionAttribute=priceDeltaInstrument
  Format=PercentShowZero
  GroupLabel=Pricing
  LabelList=Delta;InsDelta;Instrument Price Delta
  Name=Price Delta Instrument
  Parameters=NormalizeFxRisk;PriceGreekIncludeVolatilityMovement;PriceGreekIncludeQuoteScaling
  SolverCategories=TopValue;
  SolverDefaultParameter=deltaDefaultSolverParameter

