#grouping: fx option pricer columns

[PairOptionsPricerDealPackage]FTradingSheet:Instrument Vega FXOStrat =
  Access=ReadOnly
  Description=Change in theoretical value for the instrument with respect to a 1 % absolute parallel shift to all used volatility structure values. Each shift is performed numerically as a scaled 1 % shift with a scale factor equal to 100.
  ExtensionAttribute=vegaInstrument
  Format=NewFXOPricingExoticGreekPct
  GroupLabel=Pricing
  LabelList=Vega;InsVega;Instrument Vega
  Name=Vega Instrument
  Parameters=PriceGreekIncludeQuoteScaling
  SolverCategories=TopValue;

