[PairOptionsPricerDealPackage]FTradingSheet:Instrument Delta Call One Vol FXOStrat =
  Access=ReadOnly
  Description=Change in theoretical price for the instrument with respect to a change in the underlying price. Calculation will perform a numerical shift of the risk factor 'market price' and hence potentially include indirect effects, e.g. change in volatility.
  ExtensionAttribute=priceDeltaCallOptionOneVol
  Format=PercentShowZero
  GroupLabel=Pricing
  LabelList=Delta (C);Delta (C) 1Vol;CallDelta;CallDelta 1Vol;Call Option Price Delta
  Name=Price Delta Call Option One Vol
  Parameters=NormalizeFxRisk;PriceGreekIncludeVolatilityMovement;PriceGreekIncludeQuoteScaling
  SolverCategories=TopValue;
  SolverDefaultParameter=deltaDefaultSolverParameter

