[PairOptionsPricerDealPackage]FTradingSheet:Instrument Delta One Vol FXOStrat =
  Access=ReadOnly
  Description=Change in theoretical price for the instrument with respect to a change in the underlying price. Calculation will perform a numerical shift of the risk factor 'market price' and hence potentially include indirect effects, e.g. change in volatility.
  ExtensionAttribute=priceDeltaInstrumentOneVol
  Format=PercentShowZero
  GroupLabel=Pricing
  LabelList=Delta;Delta 1Vol;InsDelta;InsDelta 1Vol;Instrument Price Delta
  Name=Price Delta Instrument One Vol
  Parameters=NormalizeFxRisk;PriceGreekIncludeVolatilityMovement;PriceGreekIncludeQuoteScaling
  SolverCategories=TopValue;
  SolverDefaultParameter=deltaDefaultSolverParameter

