[PairOptionsPricerDealPackage]FTradingSheet:Instrument Forward Delta Put One Vol FXOStrat =
  Access=ReadOnly
  Description=Change in theoretical price for the instrument with respect to a change in the underlying price. Calculation will perform a numerical shift of the risk factor 'market price' and hence potentially include indirect effects, e.g. change in volatility.
  ExtensionAttribute=priceForwardDeltaPutOptionOneVol
  Format=PercentShowZero
  GroupLabel=Pricing
  LabelList=Fwd Delta (P);Fwd Delta (P) 1Vol;PutDelta;PutFwdDelta 1Vol;Put Option Price Forward Delta
  Name=Price Forward Delta Put Option One Vol
  Parameters=NormalizeFxRisk;PriceGreekIncludeVolatilityMovement;PriceGreekIncludeQuoteScaling
  SolverCategories=TopValue;
  SolverDefaultParameter=deltaDefaultSolverParameter

