[PairOptionsPricerDealPackage]FTradingSheet:Instrument Forward Delta Call One Vol FXOStrat =
  Access=ReadOnly
  Description=Change in theoretical price for the instrument with respect to a change in the underlying price. Calculation will perform a numerical shift of the risk factor 'market price' and hence potentially include indirect effects, e.g. change in volatility.
  ExtensionAttribute=priceForwardDeltaCallOptionOneVol
  Format=PercentShowZero
  GroupLabel=Pricing
  LabelList=Fwd Delta (C);Fwd Delta (C) 1Vol;CallDelta;CallFwdDelta 1Vol;Call Option Price Forward Delta
  Name=Price Forward Delta Call Option One Vol
  Parameters=NormalizeFxRisk;PriceGreekIncludeVolatilityMovement;PriceGreekIncludeQuoteScaling
  SolverCategories=TopValue;
  SolverDefaultParameter=deltaDefaultSolverParameter

