[PairOptionsPricerDealPackage]FTradingSheet:Portfolio Underlying Price FXOStrat =
  Access=ReadWrite
  AggregationFunction=DistinctOrEmpty
  Description=The underlying price used in calculations, displayed in the currency of the instrument.
  ExpressionTransform=UnderlyingPriceInTheoreticalPriceTransform
  ExtensionAttribute=underlyingPriceInTheoreticalPrice
  Format=FXRate
  GroupLabel=Pricing
  LabelList=UndPrc;Used Und Price;Portfolio Underlying Price
  Name=Underlying Price
  Save=Enabled
  SolverCategories=Parameter

