[PairOptionsPricerDealPackage]FTradingSheet:Strategy Volatility FXOStrat =
  Access=ReadWrite
  Description=Volatility value(s) used in theoretical price calculations. Values are displayed according to volatility surface settings. Please also see column Par Volatility.
  ExtensionAttribute=volatilitiesInTheoreticalPrice
  Format=PercentIncreasedPrecision
  GroupLabel=Pricing
  LabelList=Vol;Volatility
  Name=StrategyVolatility
  Save=Enabled
  ShowSimulState=Disabled
  SolverCategories=Parameter

