[_limits_base_exts]FBackOfficeManagerFrame:Apply Limit Template =
  CreateFunction=FLimitActions.CreateApplyLimitTemplateMenuItem
  DisplayName=Apply Limit Template...
  MenuType=Application
  ParentMenu=Data
  Standard=Yes


[_limits_base_exts]FDealSheet:Apply Limit Template =
  CreateFunction=FLimitActions.CreateApplyLimitTemplateMenuItem
  DisplayName=Apply Limit Template...
  MenuType=GridRowHeader


[_limits_base_exts]FLimitSheet:Apply Limit Template =
  CreateFunction=FLimitActions.CreateApplyLimitTemplateMenuItem
  DisplayName=Apply Limit Template...
  MenuType=GridRowHeader


[_limits_base_exts]FPortfolio:Apply Limit Template =
  CreateFunction=FLimitActions.CreateApplyLimitTemplateMenuItem
  DisplayName=Apply Limit Template...
  MenuType=Object
  Standard=Yes


[_limits_base_exts]FPortfolioSheetBase:Apply Limit Template =
  CreateFunction=FLimitActions.CreateApplyLimitTemplateMenuItem
  DisplayName=Apply Limit Template...
  MenuType=GridRowHeader


[_limits_base_exts]FSalesActivitySheet:Apply Limit Template =
  CreateFunction=FLimitActions.CreateApplyLimitTemplateMenuItem
  DisplayName=Apply Limit Template...
  MenuType=GridRowHeader


[_limits_base_exts]FSettlementSheet:Apply Limit Template =
  CreateFunction=FLimitActions.CreateApplyLimitTemplateMenuItem
  DisplayName=Apply Limit Template...
  MenuType=GridRowHeader


[_limits_base_exts]FTradeSheet:Apply Limit Template =
  CreateFunction=FLimitActions.CreateApplyLimitTemplateMenuItem
  DisplayName=Apply Limit Template...
  MenuType=GridRowHeader

