[_limits_base_exts]FDealSheet:Create Limit =
  CreateFunction=FLimitActions.CreateCreateLimitMenuItem
  DisplayName=Create Limit...
  MenuType=GridCell


[_limits_base_exts]FLimitSheet:Create Limit =
  CreateFunction=FLimitActions.CreateCreateLimitMenuItem
  DisplayName=Create Limit...
  MenuType=GridCell


[_limits_base_exts]FPortfolioSheetBase:Create Limit =
  CreateFunction=FLimitActions.CreateCreateLimitMenuItem
  DisplayName=Create Limit...
  MenuType=GridCell


[_limits_base_exts]FRiskMatrixSheet:Create Limit =
  CreateFunction=FLimitActions.CreateCreateLimitMenuItem
  DisplayName=Create Limit...
  MenuType=GridCell


[_limits_base_exts]FSalesActivitySheet:Create Limit =
  CreateFunction=FLimitActions.CreateCreateLimitMenuItem
  DisplayName=Create Limit...
  MenuType=GridCell


[_limits_base_exts]FSettlementSheet:Create Limit =
  CreateFunction=FLimitActions.CreateCreateLimitMenuItem
  DisplayName=Create Limit...
  MenuType=GridCell


[_limits_base_exts]FTradeSheet:Create Limit =
  CreateFunction=FLimitActions.CreateCreateLimitMenuItem
  DisplayName=Create Limit...
  MenuType=GridCell

