#grouping: sheet columns/ordertickersheet
#grouping: sheet columns/utilityordersheet

[Trading]FOwnOrder:Account =
  ColumnName=Account
  Description=The account of the order.
  GroupLabel=
  Method=Account


[Trading]FPrivateDealFilter:Account =
  ChoicesExpr=accountList
  ColumnAppearance=ComboBox
  ColumnName=Account


[Trading]FQuoteRequest:Account =
  ChoicesExpr=accountList
  ColumnAppearance=ComboBox
  ColumnName=Account


[Trading]FTradingSheet:Account =
  Access=ReadWrite
  Class=OwnOrder
  Description=The account for the order.
  GroupLabel=Order
  LabelList=Account
  Method=Account

