#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet

[Trading]FTradingSheet:Accumulated Ask Volume =
  BidOrAsk=Ask
  Class=PriceAggregate
  Description=The accumulated ask volume down to a given level in the order book.
  EmptyOnExpand=Enabled
  Format=Imprecise
  GroupLabel=Price/Quantity
  InitialWidth=50
  LabelList=AcmA#;Accumulated Ask Volume
  Method=AccumulatedAskQuantity
  Name=Accumulated Ask Volume

