#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradingactivitysheet
#grouping: sheet columns/utilityorderbooksheet
#grouping: sheet columns/utilityordersheet

[Trading]FTradingSheet:ADS Ask Price =
  Access=ReadOnly
  Description=The current ADS ask price for the instrument.
  ExtensionAttribute=marketPriceADSAsk
  Format=Price
  GroupLabel=Price/Quantity
  InitialWidth=50
  LabelList=ADSAsk;Ask Price from ADS
  Name=ADS Ask Price

