#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradingactivitysheet
#grouping: sheet columns/utilityorderbooksheet
#grouping: sheet columns/utilityordersheet

[Trading]FTradingSheet:ADS High Price =
  Access=ReadOnly
  Description=The current ADS High price for the instrument.
  ExtensionAttribute=marketPriceADSHigh
  Format=Price
  GroupLabel=Price/Quantity
  InitialWidth=50
  LabelList=ADSHigh;High Price from ADS
  Name=ADS High Price

