#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradingactivitysheet
#grouping: sheet columns/utilityorderbooksheet
#grouping: sheet columns/utilityordersheet

[Trading]FTradingSheet:ADS Last Price =
  Access=ReadOnly
  Description=The current ADS Last price for the instrument.
  ExtensionAttribute=marketPriceADSLast
  Format=Price
  GroupLabel=Price/Quantity
  InitialWidth=50
  LabelList=ADSLast;Last Price from ADS
  LastOrLast=Last
  Name=ADS Last Price

