#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradingactivitysheet
#grouping: sheet columns/utilityorderbooksheet
#grouping: sheet columns/utilityordersheet

[Trading]FTradingSheet:ADS Used Price =
  Access=ReadOnly
  Description=The current ADS used price for the instrument.
  ExtensionAttribute=marketPriceADS
  Format=Price
  GroupLabel=Price/Quantity
  InitialWidth=50
  LabelList=ADS Used;Used Price from ADS;ADS Price;Used Price
  LastOrLast=Last
  Name=ADS Used Price

