#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet

[Trading]FTradingSheet:Ask Volume =
  BidOrAsk=Ask
  Class=PriceAggregate
  Description=The total ask quantity at a given price level in the Order Book.
  EmptyOnExpand=Enabled
  Format=Imprecise
  GroupLabel=Price/Quantity
  InitialWidth=50
  LabelList=A#;#;AskQty;Ask Quantity
  Method=AskQuantity
  Name=Ask Quantity
  ShowAgentIcon=Enabled
  ValueType=Volume

