#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet

[Trading]FTradingSheet:Ask Volume Inactive =
  BidOrAsk=Ask
  Class=PriceAggregate
  Description=The inactive ask quantity at a given price level in the Order Book.
  EmptyOnExpand=Enabled
  Format=Imprecise
  GroupLabel=Price/Quantity
  InitialWidth=50
  LabelList=IA#;#;InAskQty;Inact Ask Quantity
  Method=InactiveAskQuantity
  Name=Inactive Ask Quantity
  ValueType=Volume

