#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/tradingactivitysheet

[Trading]FTradingSheet:Automatic Weighted Average Price =
  Class=PriceFeed
  ColumnAppearance=FlashingDisabled
  Description=The volume weighted average price of all automatically matched trades in the Order Book during the current trading day.
  Format=Price
  GroupLabel=Price/Quantity
  LabelList=AVWAP;AVWAvgPrc;AVWAvgPrice;Auto Volume Weighted Average Price
  Method=AutomaticVolumeWeightedAveragePrice.Get
  Name=Automatic Volume Weighted Average Price

