#grouping: sheet columns/ordersheet
#grouping: sheet columns/ordertickersheet
#grouping: sheet columns/utilityordersheet

[Trading]FOwnOrder:Balance =
  ColumnName=Balance
  Description=The quantity of the order remaining to be filled.
  Format=Volume
  GroupLabel=
  Method=Balance


[Trading]FTradingSheet:Balance =
  Access=ReadOnly
  Class=OwnOrder
  ColumnAppearance=Order Quantity
  Description=The quantity of the order remaining to be filled
  Format=Imprecise
  GroupLabel=Order
  Method=Balance
  UseBestAndMatchBkgColor=Enabled

