#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet

[Trading]FTradingSheet:Bid Volume =
  BidOrAsk=Bid
  Class=PriceAggregate
  Description=The total bid quantity at a given price level in the Order Book.
  EmptyOnExpand=Enabled
  Format=Imprecise
  GroupLabel=Price/Quantity
  InitialWidth=50
  LabelList=B#;#;BidQty;Bid Quantity
  Method=BidQuantity
  Name=Bid Quantity
  ShowAgentIcon=Enabled
  ValueType=Volume

