#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet

[Trading]FTradingSheet:Call Order Bid Volume =
  BidOrAsk=Bid
  Class=PriceAggregate
  Description=The total bid volume of the best order entry for a Call option. Is empty if quote is better.
  EmptyOnExpand=Enabled
  Format=Imprecise
  GroupLabel=Quote/Order Price/Quantity
  InitialWidth=50
  LabelList=COB#;COBidVlm;Call Order Bid Volume
  Method=CallOrderBidVolume

