#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet

[Trading]FTradingSheet:Call Quote Ask Volume =
  BidOrAsk=Ask
  Class=PriceAggregate
  Description=The quote ask volume of a Call option.
  EmptyOnExpand=Enabled
  Format=Imprecise
  GroupLabel=Quote/Order Price/Quantity
  InitialWidth=50
  LabelList=CQA#;CQAskVlm;Call Quote Ask Volume
  Method=CallQuoteAskVolume

