#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet

[Trading]FTradingSheet:Call Quote Bid Price =
  BidOrAsk=Bid
  Class=PriceAggregate
  Description=The quote bid price of a Call option.
  EmptyOnExpand=Enabled
  Format=Price
  GroupLabel=Quote/Order Price/Quantity
  InitialWidth=50
  LabelList=CQB;CQBidPrice;Call Quote Bid Price
  Method=CallQuoteBidPrice
  ValueType=Price

