#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet

[Trading]FTradingSheet:Call Quote Ask Price =
  BidOrAsk=Ask
  Class=PriceAggregate
  Description=The quote ask price of a Call option.
  EmptyOnExpand=Enabled
  Format=Price
  GroupLabel=Quote/Order Price/Quantity
  InitialWidth=50
  LabelList=CQA;CQAskPrice;Call Quote Ask Price
  Method=CallQuoteAskPrice
  ValueType=Price

