#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradingactivitysheet
#grouping: sheet columns/utilityorderbooksheet
#grouping: sheet columns/utilityordersheet

[Trading]FTradingSheet:Close Price =
  Class=PriceFeed
  Description=The last traded price at the end of a trading day. During the trading day this column displays yesterday's closing price (until the current day's closing price is received).
  Format=SolitaryPrice
  GroupLabel=Price/Quantity
  LabelList=Close;Close Price
  Method=ClosePrice.Get
  Name=Close Price
  ValueType=Price

