#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradingactivitysheet
#grouping: sheet columns/utilityorderbooksheet
#grouping: sheet columns/utilityordersheet

[Trading]FTradingSheet:Equilibrium Price =
  Class=PriceFeed
  Description=The equilibrium price distributed by the market during the Auction phase.
  Format=SolitaryPrice
  GroupLabel=Price/Quantity
  LabelList=EqPrc;Equilibrium Price;Theoretical Opening Price;TheorOpen
  Method=EquilibriumPrice.Get
  Name=Equilibrium Price
  ValueType=Price

