#grouping: default/trading
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet
#grouping: sheet columns/utilityordersheet

[Trading]FTradingSheet:External Id 2 =
  Access=ReadOnly
  ColumnAppearance=AlignmentLeft
  Description=External Id 2 for the instrument.
  GroupLabel=Instrument
  InitialWidth=40
  LabelList=Id2;Ext Id 2;External Id 2
  Method=Instrument.ExternalId2
  Name=External Id 2

