#grouping: default/trading
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet
#grouping: sheet columns/utilityordersheet

[Trading]FTradingSheet:External Id 1 =
  Access=ReadOnly
  ColumnAppearance=AlignmentLeft
  Description=External Id 1 for the instrument.
  GroupLabel=Instrument
  InitialWidth=55
  LabelList=Id1;Ext Id 1;External Id 1
  Method=Instrument.ExternalId1
  Name=External Id 1

