#grouping: default/trading
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet
#grouping: sheet columns/utilityordersheet

[Trading]FTradingSheet:Instrument Name =
  Access=ReadOnly
  Class=Instrument
  Description=The name of the instrument.
  GroupLabel=Instrument
  LabelList=Instrument;Name;Instrument Id;Instrument Name
  Method=Name
  Name=Name

