#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet
#grouping: sheet columns/utilityordersheet

[Trading]FTradingSheet:Instrument Type =
  Access=ReadOnly
  Class=Instrument
  Description=The type of the instrument in the Arena Class Model.
  GroupLabel=Instrument
  LabelList=Type;Instrument Type
  Method=Category
  Name=Type

