#grouping: default/trading
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet
#grouping: sheet columns/utilityordersheet

[Trading]FTradingSheet:ISIN =
  Access=ReadOnly
  Class=Instrument
  Description=The ISIN code for the instrument.
  GroupLabel=Instrument
  InitialWidth=85
  LabelList=Isin;AMAS ID
  Method=Isin
  Name=ISIN

