#grouping: default/trading
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Trading]FTradingSheet:Issuer =
  Access=ReadOnly
  Description=The Issuer for the instrument or the Issuer of the credit reference for credit derivatives.
  GroupLabel=Instrument
  InitialWidth=85
  LabelList=Issuer
  Method=Instrument.CreditReferenceOrSelf.Issuer.Name
  Name=Issuer

