#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradingactivitysheet
#grouping: sheet columns/utilityorderbooksheet
#grouping: sheet columns/utilityordersheet

[Trading]FTradingSheet:Low Price =
  Class=PriceFeed
  Description=The lowest price traded in the Order Book for the current day.
  Format=SolitaryPrice
  GroupLabel=Price/Quantity
  LabelList=Low;Low Price
  Method=LowPrice.Get
  Name=Low Price
  ValueType=Price

