#grouping: default/trading
#grouping: sheet columns/callputorderbooksheet
#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet
#grouping: sheet columns/utilityordersheet

[Trading]FTradingSheet:Marketplace for Underlying =
  Class=Instrument
  Description=The market place from where the underlying instrument's price is derived.
  ExtensionAttribute=usedUndMarketPlace
  GroupLabel=Pricing Parameters
  InitialWidth=45
  LabelList=UndMarket;Marketplace for Underlying
  Name=Marketplace for Underlying

