#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet

[Trading]FTradingSheet:Number of Bid Orders =
  BidOrAsk=Bid
  Class=PriceAggregate
  Description=The current number of bid orders at a given level of market depth in the Order Book.
  EmptyOnExpand=Enabled
  Format=Imprecise
  GroupLabel=Order Book
  InitialWidth=34
  LabelList=#BO;Nbr Bid Orders;#BidO;BidCnt
  Method=NbrBidOrders
  Name=Number of Bid Orders

