#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet

[Trading]FTradingSheet:Number of Ask Orders =
  BidOrAsk=Ask
  Class=PriceAggregate
  Description=The current number of ask orders at a given level of market depth in the Order Book.
  EmptyOnExpand=Enabled
  Format=Imprecise
  GroupLabel=Order Book
  InitialWidth=34
  LabelList=#AO;Nbr Ask Orders;#AskO;AskCnt
  Method=NbrAskOrders
  Name=Number of Ask Orders

