#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradingactivitysheet
#grouping: sheet columns/utilityorderbooksheet
#grouping: sheet columns/utilityordersheet

[Trading]FTradingSheet:Open Price =
  Class=PriceFeed
  Description=The first price traded in the Order Book for the current day.
  Format=SolitaryPrice
  GroupLabel=Price/Quantity
  LabelList=Open;Open Price
  Method=OpenPrice.Get
  Name=Open Price
  ValueType=Price

