#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/utilityorderbooksheet

[Trading]FTradingSheet:OrderBook Volatility Context Choice =
  Access=ReadWrite
  ColumnAppearance=AlignmentLeftValueTruncEnabled
  Description=The context used to decide volatility structure.
  ExtensionAttribute=contextChoice
  Format=EnumVolatilityContext
  GroupLabel=Pricing Parameters
  LabelList=Context;Volatility Context Choice
  Name=Context Choice
  Save=Enabled
  ValueDomain=EnumVolatilityContext

