#grouping: sheet columns/ordersheet
#grouping: sheet columns/utilityordersheet

[Trading]FTradingSheet:Order Corresponding Future Choice =
  ChoicesExpr=orderCorrespondingFutureAlternatives
  Class=Instrument
  Description=The closest corresponding future, used for discounting order prices.
  ExtensionAttribute=orderCorrespondingFutureChosen
  GroupLabel=Valuation
  LabelList=CorrFuture;Corresponding Future;Order Corresponding Future
  Name=Corresponding Future
  Save=Enabled
  ValueClass=Instrument

