#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet

[Trading]FTradingSheet:Own Ask Order Quantity =
  BidOrAsk=Ask
  Class=PriceAggregate
  Description=The current Own Ask Order Volume at a given level of market depth in the Order Book.
  Format=Imprecise
  GroupLabel=Order Book
  InitialWidth=40
  LabelList=OOA#;OOAVol;OO Ask Vol;Own Order Ask Volume
  Method=OwnAskOrderQuantity
  Name=Own Ask Order Quantity

