#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet

[Trading]FTradingSheet:Put Order Ask Volume =
  BidOrAsk=Ask
  Class=PriceAggregate
  Description=The total ask volume of the best order entry for a Put option. Is empty if quote is better.
  EmptyOnExpand=Enabled
  Format=Imprecise
  GroupLabel=Quote/Order Price/Quantity
  InitialWidth=50
  LabelList=POA#;POAskVlm;Put Order Ask Volume
  Method=PutOrderAskVolume

