#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet

[Trading]FTradingSheet:Put Order Bid Price =
  BidOrAsk=Bid
  Class=PriceAggregate
  Description=The best order bid price of a Put option. Is empty if quote is better.
  EmptyOnExpand=Enabled
  Format=Price
  GroupLabel=Quote/Order Price/Quantity
  InitialWidth=50
  LabelList=POB;POBidPrice;Put Order Bid Price
  Method=PutOrderBidPrice
  ValueType=Price

