#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet

[Trading]FTradingSheet:Put Quote Bid Price =
  BidOrAsk=Bid
  Class=PriceAggregate
  Description=The quote bid price of a Put option.
  EmptyOnExpand=Enabled
  Format=Price
  GroupLabel=Quote/Order Price/Quantity
  InitialWidth=50
  LabelList=PQB;PQBidPrice;Put Quote Bid Price
  Method=PutQuoteBidPrice
  ValueType=Price

