#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet

[Trading]FTradingSheet:Put Quote Ask Price =
  BidOrAsk=Ask
  Class=PriceAggregate
  Description=The quote ask price of a Put option.
  EmptyOnExpand=Enabled
  Format=Price
  GroupLabel=Quote/Order Price/Quantity
  InitialWidth=50
  LabelList=PQA;PQAskPrice;Put Quote Ask Price
  Method=PutQuoteAskPrice
  ValueType=Price

