#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Trading]FTradingSheet:Seniority =
  Access=ReadOnly
  Class=Instrument
  Description=Displays how senior the issue is if the issuer defaults
  GroupLabel=Instrument
  InitialWidth=85
  LabelList=Seniority
  Method=CreditReferenceOrSelf.Seniority

