#grouping: default/trading
#grouping: sheet columns/agentsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradingactivitysheet
#grouping: sheet columns/utilityorderbooksheet
#grouping: sheet columns/utilityordersheet

[Trading]FTradingSheet:Spread Average =
  Class=PriceFeed
  Description=The average of the current best ask and bid prices in the market.
  GroupLabel=Price/Quantity
  InitialWidth=50
  LabelList=SprAvg;Spread Average
  Method=SpreadAveragePrice.Get
  Name=Spread Average
  ValueType=Price

