#grouping: default/trading
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/tradesheet

[Trading]FTradingSheet:Trade Counterparty Netting =
  Class=Trade
  Description=If 'YES', cash flows are netted before they are paid between the counterparties. This means that payments to and from a counterparty occurring on the same date and in the same currency are to be netted
  GroupLabel=Trade
  LabelList=Cpty Netting;Counterparty Netting
  Method=Cfnetting
  Name=Counterparty Netting

