#grouping: default/trading
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/tradesheet

[Trading]FTradingSheet:Trade Optional Key 3 =
  Access=ReadWrite
  Class=Trade
  Description=Reference to an entry in the ChoiceList table of type *trade key*, where *trade key* is the third entry in the ChoiceList table of type 'Trade Keys'. This is intended to be used as additional filter criteria for the creation of trade filters.
  GroupLabel=Trade
  LabelList=OptKey3;Trade Optional Key 3
  Method=OptKey3AsEnum
  Name=Optional Key 3

