#grouping: default/trading
#grouping: sheet columns/agentsheet
#grouping: sheet columns/callputorderbooksheet
#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet
#grouping: sheet columns/utilityordersheet

[Trading]FTradingSheet:Used Underlying =
  Description=The name of the underlying instrument for a derivative.
  ExtensionAttribute=underlying
  GroupLabel=Pricing Parameters
  LabelList=Underlying;Used Underlying
  Name=Underlying

