#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/utilityorderbooksheet

[Trading]FTradingSheet:Weighted Average Price =
  Class=PriceFeed
  ColumnAppearance=FlashingDisabled
  Description=The volume weighted average price of all trades in the Order Book during the current trading day.
  Format=Price
  GroupLabel=Price/Quantity
  LabelList=VWAP;VWAvgPrc;VWAvgPrice;Volume Weighted Average Price
  Method=VolumeWeightedAveragePrice.Get
  Name=Volume Weighted Average Price

