[RegulatorySupport]CInsDefAppFrame:CustomLayout_InstrumentRegulatoryInfo
vbox[;
          vbox[;
                hbox(;
                        vbox{;
                                        insRegInfo_CfiCode;
                                        insRegInfo_FinancialInstrumentShortName;
                                        insRegInfo_TransactionType;
                                        insRegInfo_DoubleVolumeCapStatus;
                                        insRegInfo_DarkCapStatus;
                                        insRegInfo_PrimaryMarketMic;
                                        insRegInfo_MaterialMarketMic;
                                        insRegInfo_DarkCapMic;
                                        insRegInfo_SimilarIsin;
                                        vbox{;
                                        insRegInfo_ClearingIsMandatory;
                                        insRegInfo_IsSystematicInternaliser;
                                        insRegInfo_IsLiquid;
                                        insRegInfo_HasTradingObligation;
                                        insRegInfo_IsTradedOnTradingVenue;
                                        insRegInfo_IsMiFIDTransparent;
                                        }; };
                        
                        vbox{;
                                        insRegInfo_AverageDailyTurnover;
                                        insRegInfo_TickSize;
                                        insRegInfo_StandardMarketSize;
                                        insRegInfo_LiquidityBand;
                                        insRegInfo_LargeInScale;
                                        insRegInfo_PostLargeInScale;
                                        insRegInfo_SizeSpecificToInstrument;
                                        insRegInfo_PostSizeSpecificToInstrument;
                                        vbox[Time;
                                        insRegInfo_AdmissionRequestTime;
                                        insRegInfo_AdmissionApprovalTime;
                                        insRegInfo_FirstTradingTime;
                                        insRegInfo_TradingTerminationDate;
                                        ];
                                };
                        );
                  ];
    ];
    
...
