#grouping: sheet columns/portfoliosheet

[Profit and Loss Decomposition]FTradingSheet:Portfolio Theoretical Profit And Loss Volatility Attribution Per Structure =
  Description=Change in theoretical TPL between P/L Start Date and End Date due to changes in volatility structure values.
  ExtensionAttribute=thTPLVolatilityAttribution
  InheritsFrom=Portfolio Profit and Loss Decomposition Column
  LabelList=Vol Attr per structure
  Name=Volatility Attribution Per Structure
  Type=Vector
  VectorItem=volatilityStructureParameterVectorItemSetExternally
  VectorTypes=volatilityStructure, FVolatilityStructure, Volatility Structure

