#grouping: sheet columns/verticalportfoliocalculatedvaluetree

[Profit and Loss Decomposition]FTradingSheet:Portfolio Theoretical Profit And Loss Price Attribution Per Underlying Instrument Vertical =
  Description=Change in theoretical TPL between P/L Start Date and End Date due to changes in market prices for each displayed Instrument.
  DynamicVectorPerRowObjectCalculationColumnId=ThTPLPriceAttributionTargetPriceOrderBooks
  ExtensionAttribute=thTPLPriceAttributionPerInstrument
  InheritsFrom=Portfolio Profit and Loss Decomposition Column
  LabelList=Price Attr per ins
  Name=Price Attribution per Instrument
  VectorItem=priceFeedVectorItemSetExternally

