#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/verticalportfoliocalculatedvaluetree

[Profit and Loss Decomposition]FTradingSheet:Portfolio Theoretical Profit And Loss Correlation Attribution =
  Description=Change in theoretical TPL between P/L Start Date and End Date due to changes in correlation values.
  ExtensionAttribute=thTPLCorrelationAttribution
  InheritsFrom=Portfolio Profit and Loss Decomposition Column
  LabelList=Corr Attr;Correlation Attribution
  Name=Correlation Attribution

