[ElectronicTradingCoreModule]CAddressedOfferEntryAppFrame:AccountAlias =
  AliasesExpr=accountAliasDict
  ChoicesExpr=aliasList
  ColumnAppearance=ComboBox
  ColumnName=Account Alias
  Method=AccountAlias


[ElectronicTradingCoreModule]COrderEntryAppFrame:AccountAlias =
  AliasesExpr=accountAliasDict
  ChoicesExpr=aliasList
  ColumnAppearance=ComboBox
  ColumnName=Account Alias
  InitialWidth=25
  Method=AccountAlias


[ElectronicTradingCoreModule]CTradeReportEntryAppFrame:AccountAlias =
  AliasesExpr=accountAliasDict
  ChoicesExpr=aliasList
  ColumnAppearance=ComboBox
  ColumnName=Account Alias
  Method=AccountAlias

