[ElectronicTradingCoreModule]CAddressedOfferEntryAppFrame:BuyOrSellShort =
  ColumnName=&&B/S
  InitialWidth=7
  Method=BuyOrSellShort


[ElectronicTradingCoreModule]COrderEntryAppFrame:BuyOrSellShort =
  ColumnName=&&B/S
  InitialWidth=7
  Method=BuyOrSellShort


[ElectronicTradingCoreModule]CPostTradeReportEntryAppFrame:BuyOrSellShort =
  ColumnName=&&B/S
  InitialWidth=7
  Method=BuyOrSellShort


[ElectronicTradingCoreModule]CTradeReportEntryAppFrame:BuyOrSellShort =
  ColumnName=&&B/S
  InitialWidth=7
  Method=BuyOrSellShort

