[ElectronicTradingCoreModule]FOrderHistoryEvent:HighResolutionExchangeTimestamp =
  ColumnName=High Resolution Exchange Timestamp
  Description=The high resolution timestamp set by the exchange.
  Format=HighResolutionDateTime


[ElectronicTradingCoreModule]FTrade:HighResolutionExchangeTimestamp =
  ColumnName=High Resolution Exchange Timestamp
  Description=The high resolution exchange timestamp set by the market server for the deal.
  Format=HighResolutionDateTime
  GroupLabel=
  Method=HighResolutionExchangeTimestamp

