#grouping: sheet columns/ordersheet

[ElectronicTradingCoreModule]COrderEntryAppFrame:InvestmentDecisionMaker =
  ChoicesExpr=investmentDecisionMakerList
  ColumnAppearance=ComboBox
  ColumnName=&&IDM
  InitialWidth=25
  Method=InvestmentDecisionMaker


[ElectronicTradingCoreModule]FCustomerRequest:InvestmentDecisionMaker =
  ColumnName=&&Investment Decision Maker
  Method=InvestmentDecisionMaker


[ElectronicTradingCoreModule]FOwnOrder:InvestmentDecisionMaker =
  Description=The investment decision maker for the order.
  GroupLabel=
  Method=InvestmentDecisionMaker
  Name=Investment Decision Maker


[ElectronicTradingCoreModule]FQuoteRequest:InvestmentDecisionMaker =
  ChoicesExpr=investmentDecisionMakerList
  ColumnAppearance=ComboBox
  ColumnName=&&Investment Decision Maker
  InitialWidth=25
  Method=InvestmentDecisionMaker


[ElectronicTradingCoreModule]FTradingSheet:InvestmentDecisionMaker =
  Access=ReadWrite
  Class=OwnOrder
  Description=The name of the investment decision maker for the order.
  GroupLabel=Order
  InitialWidth=120
  LabelList=IDM;Inv Dec Maker
  Method=InvestmentDecisionMaker
  Name=Investment Decision Maker

