[ElectronicTradingCoreModule]CAddressedOfferEntryAppFrame:MarketAccount =
  ChoicesExpr=marketAccounts
  ColumnAppearance=OptionList
  ColumnName=M&&kt Acc
  Method=MarketAccount


[ElectronicTradingCoreModule]COrderEntryAppFrame:MarketAccount =
  ChoicesExpr=ownOrderMarketAccounts
  ColumnAppearance=OptionList
  ColumnName=M&&kt Acc
  MaxWidth=25
  Method=MarketAccount


[ElectronicTradingCoreModule]CTradeReportEntryAppFrame:MarketAccount =
  ChoicesExpr=marketAccounts
  ColumnAppearance=OptionList
  ColumnName=M&&kt Acc
  Method=MarketAccount

