[ElectronicTradingCoreModule]CAddressedOfferEntryAppFrame:OpenOrClose =
  AliasesExpr=openCloseAliasDict
  ChoicesExpr=openCloseAliases
  ColumnName=&&O/C
  Format=
  InitialWidth=7
  Method=OpenOrClose


[ElectronicTradingCoreModule]COrderEntryAppFrame:OpenOrClose =
  AliasesExpr=openCloseAliasDict
  ChoicesExpr=openCloseAliases
  ColumnName=&&O/C
  Format=
  InitialWidth=7
  Method=OpenOrClose


[ElectronicTradingCoreModule]CTradeReportEntryAppFrame:OpenOrClose =
  AliasesExpr=openCloseAliasDict
  ChoicesExpr=openCloseAliases
  ColumnName=&&O/C
  Format=
  InitialWidth=7
  Method=OpenOrClose

