[ElectronicTradingCoreModule]CAddressedOfferEntryAppFrame:OpenOrCloseShort =
  AliasesExpr=openCloseAliasDict
  ChoicesExpr=openCloseAliases
  ColumnName=&&O/C
  Format=
  InitialWidth=7
  Method=OpenOrCloseShort


[ElectronicTradingCoreModule]COrderEntryAppFrame:OpenOrCloseShort =
  AliasesExpr=openCloseAliasDict
  ChoicesExpr=openCloseAliases
  ColumnName=&&O/C
  Format=
  InitialWidth=7
  Method=OpenOrCloseShort


[ElectronicTradingCoreModule]CTradeReportEntryAppFrame:OpenOrCloseShort =
  AliasesExpr=openCloseAliasDict
  ChoicesExpr=openCloseAliases
  ColumnName=&&O/C
  Format=
  InitialWidth=7
  Method=OpenOrCloseShort

