[ElectronicTradingCoreModule]CAddressedOfferEntryAppFrame:Price =
  ColumnName=Price
  Format=SolitaryPrice
  InitialWidth=12
  Method=Price
  ValueType=Price


[ElectronicTradingCoreModule]CPostTradeReportEntryAppFrame:Price =
  ColumnName=&&Price
  Format=SolitaryPrice
  InitialWidth=12
  Method=Price
  ValueType=Price


[ElectronicTradingCoreModule]CTradeReportEntryAppFrame:Price =
  ColumnName=&&Price
  Format=SolitaryPrice
  InitialWidth=12
  Method=Price
  ValueType=Price


[ElectronicTradingCoreModule]FOrderHistoryEvent:Price =
  ColumnName=Price
  Format=Price

