[ElectronicTradingCoreModule]CAddressedOfferEntryAppFrame:Quantity =
  ColumnAppearance=NoCustomBuySellQuantity
  ColumnName=Size
  Format=Volume
  InitialWidth=12
  Method=Quantity
  ValueType=Volume


[ElectronicTradingCoreModule]CPostTradeReportEntryAppFrame:Quantity =
  ColumnAppearance=NoCustomBuySellQuantity
  ColumnName=&&Size
  Format=Volume
  InitialWidth=12
  Method=Quantity
  ValueType=Volume


[ElectronicTradingCoreModule]CTradeReportEntryAppFrame:Quantity =
  ColumnAppearance=NoCustomBuySellQuantity
  ColumnName=&&Size
  Format=Volume
  InitialWidth=12
  Method=Quantity
  ValueType=Volume


[ElectronicTradingCoreModule]FOrderHistoryEvent:Quantity =
  ColumnName=Quantity
  Format=ImpreciseShowZeroHideNaN

