[ElectronicTradingCoreModule]CAddressedOfferEntryAppFrame:Reference =
  ChoicesExpr=referenceList
  ColumnAppearance=ComboBox
  ColumnName=&&Reference
  Method=Reference


[ElectronicTradingCoreModule]COrderEntryAppFrame:Reference =
  ChoicesExpr=referenceList
  ColumnAppearance=ComboBox
  ColumnName=&&Reference
  InitialWidth=25
  Method=Reference


[ElectronicTradingCoreModule]CTradeReportEntryAppFrame:Reference =
  ChoicesExpr=referenceList
  ColumnAppearance=ComboBox
  ColumnName=&&Reference
  Method=Reference

