[ElectronicTradingCoreModule]CAddressedOfferEntryAppFrame:SettlementDateTime =
  ColumnName=Settlement Date
  Format=DateOnly
  InitialWidth=15
  Method=SettlementDateTime


[ElectronicTradingCoreModule]CTradeReportEntryAppFrame:SettlementDateTime =
  ColumnName=Sett&&lement Date
  Format=DateOnly
  InitialWidth=15
  Method=SettlementDateTime


[ElectronicTradingCoreModule]FTradeReport:SettlementDateTime =
  ColumnName=Sett&&lement Date
  Format=DateOnly
  InitialWidth=15
  Method=SettlementDateTime

