[ElectronicTradingCoreModule]CAddressedOfferEntryAppFrame:SettlementType =
  ChoicesExpr=settlementTypes
  ColumnAppearance=OptionList
  ColumnName=Settlement Type


[ElectronicTradingCoreModule]CTradeReportEntryAppFrame:SettlementType =
  ChoicesExpr=settlementTypes
  ColumnAppearance=OptionList
  ColumnName=Settlement Type


[ElectronicTradingCoreModule]FTradeReport:SettlementType =
  ChoicesExpr=settlementTypes
  ColumnAppearance=OptionList
  ColumnName=Settlement Type
  GroupLabel=
  Method=SettlementType

