[Prime Services]FInstrumentAndTrades:closingMarketValue = shunt(children.IsEmpty, 
  false->sumOf(children :* "closingMarketValue"), 
  default->0);
[Prime Services]FSingleInstrumentAndTrades:closingMarketValue = select(instrumentType, 
  "Stock"->(object :* "profitAndLossPositionDisplay" [profitAndLossStartDate := longTimeAgo]).Number * closingPrice.Number * instrument:contractSizeMultiplier * instrument:quotationFactor, 
  "CFD"->(object :* "profitAndLossPositionDisplay" [profitAndLossStartDate := longTimeAgo]).Number * closingPrice.Number * instrument:contractSizeMultiplier * instrument:quotationFactor, 
  "Bond"->markToMarketValueEnd.Number, 
  "IndexLinkedBond"->markToMarketValueEnd.Number, 
  "CD"->(object :* "profitAndLossPositionDisplay" [profitAndLossStartDate := longTimeAgo]).Number * closingPrice.Number * instrument:quotationFactor, 
  "Deposit"->(object :* "profitAndLossPositionDisplay" [profitAndLossStartDate := longTimeAgo]).Number * closingPrice.Number * instrument:quotationFactor, 
  "Future/Forward"->switch(not instrument.Otc, 
    true->(object :* "profitAndLossPositionDisplay" [profitAndLossStartDate := longTimeAgo]).Number * instrument:contractSizeMultiplier * closingPrice.Number, 
    false->select(underlying.InsType, 
      "Stock"->(object :* "profitAndLossPositionDisplay" [profitAndLossStartDate := longTimeAgo]).Number * instrument:contractSizeMultiplier * closingPrice.Number * instrument:quotationFactor, 
      default->valEndNoCash)), 
  "Option"->select(not instrument.Otc, 
    true->select(underlying.InsType, 
      "Fx Rate"->select(instrument.AdditionalInfo.Cando_Option, 
        true->(object :* "profitAndLossPositionDisplay" [profitAndLossStartDate := longTimeAgo]).Number * instrument:contractSizeMultiplier * closingPrice.Number / 100.0, 
        default->(object :* "profitAndLossPositionDisplay" [profitAndLossStartDate := longTimeAgo]).Number * instrument:contractSizeMultiplier * closingPrice.Number / 100.0 / 100.0), 
      default->(object :* "profitAndLossPositionDisplay" [profitAndLossStartDate := longTimeAgo]).Number * instrument:contractSizeMultiplier * closingPrice.Number), 
    false->select(underlying.InsType, 
      "Stock"->(object :* "profitAndLossPositionDisplay" [profitAndLossStartDate := longTimeAgo]).Number * instrument:contractSizeMultiplier * closingPrice.Number * instrument:quotationFactor, 
      default->valEndNoCash)), 
  default->valEndNoCash);