[Prime Services]FInstrumentAndTrades:openingMarketValue = sumOf(children :* "openingMarketValue");
[Prime Services]FSingleInstrumentAndTrades:openingMarketValue = select(instrumentType, 
  "Stock"->profitAndLossPositionDisplayStart.Number * openingPrice * instrument:contractSizeMultiplier * instrument:quotationFactor, 
  "CFD"->profitAndLossPositionDisplayStart.Number * openingPrice * instrument:contractSizeMultiplier * instrument:quotationFactor, 
  "Bond"->profitAndLossPositionDisplayStart.Number * openingPrice * instrument:quotationFactor, 
  "CD"->profitAndLossPositionDisplayStart.Number * openingPrice * instrument:quotationFactor, 
  "Deposit"->profitAndLossPositionDisplayStart.Number * openingPrice.Number * instrument:quotationFactor, 
  "Future/Forward"->switch(not instrument.Otc, 
    true->profitAndLossPositionDisplayStart.Number * instrument:contractSizeMultiplier * openingPrice.Number, 
    false->select(underlying.InsType, 
      "Stock"->profitAndLossPositionDisplayStart.Number * instrument:contractSizeMultiplier * openingPrice.Number * instrument:quotationFactor, 
      default->valStartNoCash)), 
  "Option"->select(not instrument.Otc, 
    true->select(underlying.InsType, 
      "Fx Rate"->select(instrument.AdditionalInfo.Cando_Option, 
        true->profitAndLossPositionDisplayStart.Number * instrument:contractSizeMultiplier * openingPrice.Number / 100.0, 
        default->profitAndLossPositionDisplayStart.Number * instrument:contractSizeMultiplier * openingPrice.Number / 100.0 / 100.0), 
      default->profitAndLossPositionDisplayStart.Number * instrument:contractSizeMultiplier * openingPrice.Number), 
    false->select(underlying.InsType, 
      "Stock"->profitAndLossPositionDisplayStart.Number * instrument:contractSizeMultiplier * openingPrice.Number * instrument:quotationFactor, 
      default->valStartNoCash)), 
  default->valStartNoCash);