[Prime Services]FInstrumentAndTrades:PS_Market_Exposure = sumOf((object.Children) :* "PS_Market_Exposure.Number");
[Prime Services]FSingleInstrumentAndTrades:PS_Market_Exposure = select(instrument.InsType, 
  "Repo/Reverse"->interestRateDelta, 
  "BuySellback"->interestRateDelta, 
  "Bond"->interestRateDelta, 
  "IndexLinkedBond"->interestRateDelta, 
  "CD"->interestRateDelta, 
  "Deposit"->plZero, 
  "FRA"->interestRateDelta, 
  "Cap"->interestRateDelta, 
  "Floor"->interestRateDelta, 
  "ETF"->priceDeltaCashGlobal, 
  "Option"->select(instrument.Otc, 
    true->select(underlying.InsType, 
      "Fra"->interestRateDelta, 
      "Swap"->interestRateDelta, 
      "Stock"->priceDeltaCashGlobal, 
      "EquityIndex"->priceDeltaCashGlobal, 
      default->denominatedvalue(0, displayCurrency, nil, nil)), 
    false->select(underlying.InsType, 
      "Bond"->interestRateDelta, 
      "Fra"->interestRateDelta, 
      "Stock"->priceDeltaCashGlobal, 
      "EquityIndex"->priceDeltaCashGlobal, 
      "Fx Rate"->priceDeltaCashGlobal, 
      default->denominatedvalue(0, displayCurrency, nil, nil))), 
  "Future/Forward"->select(instrument.Otc, 
    true->select(underlying.InsType, 
      "Bond"->interestRateDelta, 
      "EquityIndex"->priceDeltaCashGlobal, 
      default->denominatedvalue(0, displayCurrency, nil, nil)), 
    false->select(underlying.InsType, 
      "Bond"->interestRateDelta, 
      "Currency"->interestRateDelta, 
      "Stock"->priceDeltaCashGlobal, 
      "EquityIndex"->priceDeltaCashGlobal, 
      default->denominatedvalue(0, displayCurrency, nil, nil))), 
  "Swap"->interestRateDelta, 
  "Stock"->priceDeltaCashGlobal, 
  "CFD"->priceDeltaCashGlobal, 
  "FRN"->interestRateDelta, 
  default->denominatedvalue(0, displayCurrency, nil, nil));