[Prime Services]FInstrumentAndTrades:PS_NAV_Net_Exposure = shunt(children.IsEmpty, 
  false->sumOf((object.Children) :* "PS_NAV_Net_Exposure.Number"), 
  default->0);
[Prime Services]FSingleInstrumentAndTrades:PS_NAV_Net_Exposure = select(instrument.InsType, 
  "Repo/Reverse"->closingMarketValue, 
  "BuySellback"->closingMarketValue, 
  "Bond"->closingMarketValue, 
  "IndexLinkedBond"->closingMarketValue, 
  "FRA"->closingMarketValue, 
  "Cap"->closingMarketValue, 
  "Floor"->closingMarketValue, 
  "Option"->select(instrument.Otc, 
    true->select(underlying.InsType, 
      "Swap"->closingMarketValue, 
      "Stock"->PS_Market_Exposure, 
      "EquityIndex"->PS_Market_Exposure, 
      default->denominatedvalue(0, displayCurrency, nil, nil)), 
    false->select(underlying.InsType, 
      "Bond"->closingMarketValue, 
      "Stock"->PS_Market_Exposure, 
      "EquityIndex"->PS_Market_Exposure, 
      "Fx Rate"->closingMarketValue, 
      default->denominatedvalue(0, displayCurrency, nil, nil))), 
  "Future/Forward"->select(instrument.Otc, 
    true->select(underlying.InsType, 
      "Bond"->closingMarketValue, 
      "EquityIndex"->PS_Market_Exposure, 
      default->denominatedvalue(0, displayCurrency, nil, nil)), 
    false->select(underlying.InsType, 
      "Bond"->closingMarketValue, 
      "Curr"->closingMarketValue, 
      "Stock"->PS_Market_Exposure, 
      "EquityIndex"->PS_Market_Exposure, 
      "Fx Rate"->closingMarketValue, 
      default->denominatedvalue(0, displayCurrency, nil, nil))), 
  "Swap"->closingMarketValue, 
  "CD"->closingMarketValue, 
  "Stock"->PS_Market_Exposure, 
  "ETF"->PS_Market_Exposure, 
  "CFD"->PS_Market_Exposure, 
  "FRN"->closingMarketValue, 
  "Combination"->closingMarketValue, 
  "Deposit"->psCallDepositSign * depositBalance, 
  default->denominatedvalue(0, displayCurrency, nil, nil));