[Equity Market Making]FObject:ProposedQuotePrice =
  DecimalAdjust=TickExpand
  DenominatedValueDateTimeFormatter=
  DigitGrouping=
  DigitGroupingSymbol=
  Epsilon=0.0
  Expression=
  Format=
  Fractions=
  InputScaleFactor=
  InputScaleFactorLimit=
  Inverse=
  MaximumSignificantDigits=
  MinimumSignificantDigits=
  Mnemonic=''=InvalidPrice;'B'=MarketPrice:Input;'EP'=-9.99999999e+298;'M'=MarketPrice:Input;'MARKET'=MarketPrice;'MOO'=-9.99999999e+299
  NumDecimals=2
  ScaleFactor=1.0
  ShowInf=false
  Tick=
  TruncateTrailingZeros=false
  USTreasuryInput=

