[_securities_lending_exts]FObject:MasterSecLoanSheet =
  Caption=Master Security Loans
  Columns=_SecurityLoan_MasterSecLoanPrtfl_DefaultColumns
  ColumnsConfiguration=
  ExpandTreeLevels=2
  Grouper=Underlying
  Height=-1
  IncludeRows=False
  InsertItemFolderLabel=
  InsertItemQuery=
  InsertItemQueryClass=FTrade
  IsShared=False
  Module=FSecLendPortfolioWorkbookPanel
  SheetTemplate=
  SheetType=FPortfolioSheet
  ShowGroupLabels=True
  ShowInitially=True
  ShowRowHeaders=True
  ValidationType=Sheet
  Width=-1

