[_securities_lending_exts]FObject:SecLendOrdersRejectedSheet =
  Caption=Rejected
  Columns=_SecLend_TradeSheet_DefaultColumns
  ExpandTreeLevels=2
  Extends=SecLendOrdersOrdersSheet
  FilterOrderSources=[]
  FilterOrderTypes=[Soft;Firm]
  FilterPendingOrders=[False]
  FilterTradeStatuses=[Void]
  FilterTradeTypes=[]
  FilterUserTrades=False
  Grouper=
  Height=-1
  IncludeRows=False
  InsertItemFolderLabel=Rejected
  InsertItemQuery=RejectedOrders
  InsertItemQueryClass=FTrade
  IsShared=False
  Module=FSecLendOrdersWorkbookPanel
  SearchObject=FTrade
  SheetTemplate=
  SheetType=FDealSheet
  ShowGroupLabels=False
  ShowInitially=True
  ShowRowHeaders=True
  Type=SheetPanel
  ValidationType=SheetPanel
  Width=-1

