[_securities_lending_exts]FObject:SecLendOrdersBlotterTodayPanel =
  Caption=Trades Today
  Columns=_SecLend_TradeSheet_DefaultColumns
  ExpandTreeLevels=1
  Extends=SecLendOrdersBlotterPanelBase
  FilterTradesFromDate=0d
  FilterTradeStatuses=[BO Confirmed;BO-BO Confirmed]
  FilterTradesToDate=0d
  Grouper=
  Height=200
  IncludeRows=False
  InsertItemFolderLabel=Trades Today
  InsertItemQuery=Securities Lending Trade Blotter
  InsertItemQueryClass=FTrade
  IsShared=True
  Module=FSecLendOrdersBlotterPanels
  Position=
  SheetTemplate=
  SheetType=FTradeSheet
  ShowGroupLabels=False
  ShowInitially=True
  ShowRowHeaders=True
  Type=SheetPanel
  ValidationType=SheetPanel
  Width=-1

