[_securities_lending_exts]FObject:SecLendOrdersReturnsSheet =
  Caption=Returns
  Columns=_SecLend_ReturnsSheet_DefaultColumns
  ExpandTreeLevels=2
  Extends=SecLendOrdersOrdersSheet
  FilterOrderSources=[]
  FilterOrderTypes=[Firm]
  FilterPendingOrders=[False]
  FilterTradeStatuses=[Simulated]
  FilterTradeTypes=[Closing;Rollout]
  FilterUserTrades=False
  Grouper=
  Height=-1
  IncludeRows=False
  InsertItemFolderLabel=Returns
  InsertItemQuery=Securities Lending Return Orders
  InsertItemQueryClass=FTrade
  IsShared=False
  Module=FSecLendOrdersWorkbookPanel
  SearchObject=FTrade
  SheetTemplate=
  SheetType=FDealSheet
  ShowGroupLabels=False
  ShowInitially=True
  ShowRowHeaders=True
  Type=SheetPanel
  ValidationType=SheetPanel
  Width=-1

