[_securities_lending_exts]FObject:SecLendOrdersOrdersSheet =
  Caption=Inbox All
  Columns=_SecLend_OrderSheet_Inbox_DefaultColumns
  ExpandTreeLevels=2
  Extends=
  FilterOrderSources=[]
  FilterOrderTypes=[Soft;Firm]
  FilterPendingOrders=[False]
  FilterTradeStatuses=[Simulated;Reserved]
  FilterTradeTypes=[Normal;Adjust;Corporate Action]
  FilterUserTrades=False
  Grouper=
  Height=-1
  IncludeRows=False
  InsertItemFolderLabel=Inbox All
  InsertItemQuery=Securities Lending Incoming Orders
  InsertItemQueryClass=FTrade
  IsShared=False
  Module=FSecLendOrdersWorkbookPanel
  SearchObject=FTrade
  SheetTemplate=
  SheetType=FDealSheet
  ShowGroupLabels=False
  ShowInitially=True
  ShowRowHeaders=True
  Type=SheetPanel
  ValidationType=SheetPanel
  Width=-1

