[_securities_lending_exts]FObject:SecLendOrdersBlotterMonthPanel =
  Caption=Trades This Month
  Columns=_SecLend_TradeSheet_DefaultColumns
  ExpandTreeLevels=1
  Extends=SecLendOrdersBlotterPanelBase
  FilterTradesFromDate=-1m
  FilterTradeStatuses=[BO Confirmed;BO-BO Confirmed;Void;Confirmed Void]
  FilterTradesToDate=0d
  Grouper=
  Height=200
  IncludeRows=False
  InsertItemFolderLabel=Trades This Month
  InsertItemQuery=Securities Lending Trade Blotter
  InsertItemQueryClass=FTrade
  IsShared=True
  Module=FSecLendOrdersBlotterPanels
  Position=
  SheetTemplate=
  SheetType=FTradeSheet
  ShowGroupLabels=False
  ShowInitially=True
  ShowRowHeaders=True
  Type=SheetPanel
  ValidationType=SheetPanel
  Width=-1

