[_securities_lending_exts]FObject:SecLendInventoryExternalPanel =
  Caption=External Availability
  Columns=_SecurityLoan_ExternalInventorySheet_DefaultColumns
  ExpandTreeLevels=3
  Grouper=Underlying/Counterparty
  Height=150
  IncludeRows=False
  Module=FSecLendInventoryAvailabilityPanels
  Position=Right
  PositionRelativeTo=SecLendInventoryInternalPanel
  SheetTemplate=
  SheetType=FPortfolioSheet
  ShowGroupLabels=False
  ShowInitially=True
  ShowRowHeaders=True
  SortAscending=True
  SortColumn=
  Type=SheetPanel
  Width=500

