[_securities_lending_exts]FObject:SecLendInventorySheet =
  Caption=Inventory
  Columns=_SecurityLoan_SecurityInventory_DefaultColumns
  ColumnsConfiguration=_SecurityLoan_SecurityInventory_ColumnsConfiguration
  ExpandTreeLevels=3
  Grouper=Underlying/Portfolio
  Height=-1
  IncludeRows=False
  InsertItemFolderLabel=
  InsertItemQuery=
  InsertItemQueryClass=FTrade
  IsShared=False
  Module=FSecLendInventoryWorkbookPanel
  SheetTemplate=
  SheetType=FPortfolioSheet
  ShowGroupLabels=True
  ShowInitially=True
  ShowRowHeaders=True
  ValidationType=Sheet
  Width=-1

