[_securities_lending_exts]FObject:SecLendClientViewPositionSheet =
  Caption=Positions
  Columns=_SecLend_PositionsSheet_DefaultColumns
  ColumnsConfiguration=_SecLend_PositionsSheet_ColumnsConfiguration
  ExpandTreeLevels=2
  Grouper=Underlying
  Height=-1
  IncludeRows=False
  InsertItemFolderLabel=
  InsertItemQuery=Securities Lending Client Trades
  InsertItemQueryClass=FTrade
  IsShared=False
  Module=FSecLendClientPositionsPanel
  SheetTemplate=
  SheetType=FPortfolioSheet
  ShowGroupLabels=True
  ShowInitially=True
  ShowRowHeaders=True
  ValidationType=Sheet
  Width=-1

