[_securities_lending_exts]FObject:SecLendInventoryInternalPanel =
  Caption=Internal Availability
  Columns=_SecurityLoan_InternalInventorySheet_DefaultColumns
  ColumnsConfiguration=_SecurityLoan_InternalInventorySheet_ColumnsConfiguration
  ExpandTreeLevels=3
  Grouper=Underlying/Counterparty
  Height=150
  IncludeRows=False
  Module=FSecLendInventoryAvailabilityPanels
  Position=Bottom
  SheetType=FPortfolioSheet
  ShowGroupLabels=False
  ShowInitially=True
  ShowRowHeaders=True
  SortAscending=True
  SortColumn=
  Type=SheetPanel
  Width=500

