[_securities_lending_exts]FObject:SecLendOrdersNGTSheet =
  Caption=Inbox-NGT
  Columns=_SecLend_TradeSheet_DefaultColumns
  ExpandTreeLevels=2
  Extends=SecLendOrdersOrdersSheet
  FilterOrderSources=[NGT]
  FilterOrderTypes=[Soft;Firm]
  FilterPendingOrders=[False]
  FilterTradeStatuses=[Simulated]
  FilterTradeTypes=[Normal;Adjust;Corporate Action]
  FilterUserTrades=False
  Grouper=
  Height=-1
  IncludeRows=False
  InsertItemFolderLabel=Inbox-NGT
  InsertItemQuery=Inbox-NGT
  InsertItemQueryClass=FTrade
  IsShared=False
  Module=FSecLendOrdersWorkbookPanel
  SearchObject=FTrade
  SheetTemplate=
  SheetType=FDealSheet
  ShowGroupLabels=False
  ShowInitially=True
  ShowRowHeaders=True
  Type=SheetPanel
  ValidationType=SheetPanel
  Width=-1

