#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[CashEquity]FTradingSheet:Portfolio Total Profit and Loss Yearly =
  Description=Change in the monetary value gained or lost for the position since the beginning of the current report year.
  GroupLabel=Profit/Loss Yearly
  InheritsFrom=Portfolio Total Profit and Loss
  LabelList=TPLY;Total P/L Year;Total Profit and Loss Yearly
  ParametersFixedValues=PortfolioProfitLossStartDate=First Of Year;PortfolioProfitLossStartDateCustom=1970-01-01

