#grouping: sheet columns/quotesheet

[_convertible_market_making_exts]FTradingSheet:Convertible Pricing Method =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=Convertible Pricing Method Storage State Coloring
  Description=Choose pricing method between delta nuke and vega nuke
  Format=EnumCBPricingMethod
  GroupLabel=Convertible Market Making
  InitialWidth=80
  LabelList=Pricing Method
  Method=QuoteSettings.DeltaNukeParameters.NukePricingMethod
  OnPostInputHook=FCMMSaveNukeParameters.SetNukeSpreadSettings
  SimulationRowExtAttr=qCBPricingMethodCMM
  Type=Quote
  ValueDomain=EnumCBPricingMethod

