#grouping: sheet columns/quotesheet

[_convertible_market_making_exts]FTradingSheet:Formatted Base FX Rate =
  Access=ReadWrite
  ActionProcessingMode=Local
  ColumnAppearance=Base FX Rate Storage State Coloring
  Description=Reference FX-rate between the bond and share currency in delta nuke pricing of cross currency convertibles
  ExpressionTransform=qBaseFXRateTransform
  ExtensionAttribute=qBaseFXRate
  Format=DetailedShowZero
  GroupLabel=Convertible Market Making
  LabelList=Ref FX rate
  Name=Reference FX Rate
  OnPostInputHook=FCMMSaveNukeParameters.SetBaseFXRate
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  Type=Quote

