#grouping: sheet columns/portfoliosheet

[_convertible_market_making_exts]FTradingSheet:Portfolio Position Stock Option =
  Description=The position of equity derivatives in a portfolio. Nominal terms for cash flow instruments and options on cash flow instruments. Contract terms for all other instrument types.
  ExtensionAttribute=stockOptionRiskPositionDisplay
  Filter=stockOptionFilter
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=EQ Derivatives
  Name=Position EQ Derivatives

