#grouping: enabled

[UDMCUtilMod]FObject:hestonUndVolCorr =
  Description=Shift of the Heston stochastic volatility specific parameter Underlying Volatility Correlation in a scenario. The specified shift value(s) are interpreted as absolute values added to the current parameter values, as fixed values replacing the current parameter values, or as relative changes in percentage terms of the current parameter values.
  ExtensionAttributeGroupItem=heston underlying volatility correlation
  FilterType=FInstrument
  GroupLabel=Miscellaneous/Valuation Model Input/Heston
  MatchTopNodeOnly=false
  ShiftFunctions=delta;mulrelpercent;fixedvalue

