[Commodity Strip Deal Package]FObject:CustomLayout_CommodityStripRFQ
hbox(;
    vbox(;
        hbox(;
             otc;
             isOptionStrip;
        );
        hbox(;
            insPackageName;
            suggestNameButton;
        );
        instrumentGroup;
        baseUnderlying;
        underlying;
        hbox(;
          vbox(;
                currency;
                stripType;
                expiryType;
                stripDates;
                hbox(;
                   spotDaysOffset;
                   payType;
               );
          );
          vbox(;
            quotation;
            contractSizeInQuotation;
            structureType;
            fxSource; 
            convType;
            fixingSource;
            hbox(;
                exerciseType;
                settlementType;
            );
            hbox(;
                  payDayOffset;
                  payOffsetMethod;
                  payDayMethod;
            );
          );
        );
    );
    vbox[Strip Data;
      contractsPerPeriod;
      hbox(;
          optionData1;
          optionData2;
          optionData3;
          optionData4;
          optionData5;
      );
    ];
);
stripComponents;
hbox(;
    fill;
    payments;
    tradePayments;
    remove;
);
hbox(;
    fill;
    autoGenerate;
);

               
...
