[Commodity Strip Deal Package]FObject:CustomLayout_CommodityStripGeneral
hbox[Error Message;
        errorState;
];
hbox(;
    vbox(;
        enableEdit;
        hbox(;
             otc;
             isOptionStrip;
        );
        hbox(;
            insPackageName;
            suggestNameButton;
        );
        instrumentGroup;
        hbox(;
                baseUnderlying;
                useCurrentFuture;
        );
        underlying;
        hbox(;
          vbox(;
                currency;
                stripType;
                expiryType;
                stripDates;
                hbox(;
                    spotDaysOffset;
                    payType;
                );
          );
          vbox(;
            quotation;
            contractSizeInQuotation;
            structureType;
            fxSource; 
            convType;
            fxFixRule;
            fixingSource;
                exerciseType;
                settlementType;
            hbox(;
                  payDayOffset;
                  payOffsetMethod;
                  payDayMethod;
            );
          );
        );
    );
    vbox[Strip Data;
      contractsPerPeriod;
      hbox(;
          optionData1;
          optionData2;
          optionData3;
          optionData4;
          optionData5;
      );
    ];
);
stripComponents;
hbox(;
    fill;
    tradePayments;
    remove;
    exportStripComponents;
    importStripComponents;
);
hbox(;
    fill;
    autoGenerate;
);
hbox[Trade Data;
    vbox(;
        tradeCurrency;
        hbox(;
                quantity_buySell;
                quantity_value;
        );
        hbox(;
                b2bMargin;
                b2bEnabled;
        );
        b2bPrice;
        price;
        counterParty;
        yourRef;
        acquirer;
        portfolio;
        tradeStatus;
        text1;
        text2;
    );
    vbox(;
        premium;
        totalQuantity;
        tradeTime;
        valueDay;
        broker;
        acquireDay;
        uti;
        trader;
        b2bPrf;
        b2bAcq;
        payments;
    );
];
               
...
