#grouping: default/trading
#grouping: trading settings/orderbook

[Trading]FCombOrderBook:validOrderTypes
Undefined=Undefined
Standard=Standard
Hidden Size=Hidden Size
All or Nothing=
Fill or Kill (FOK)=Fill or Kill
Fill and Kill (IOC)=Fill and Kill
Clip Quantity=
Minimum Quantity=Minimum Quantity
Book or Cancel=
Market-to-Limit=
One-Cancels-the-Other=
Midpoint=
Pegged=
Trigger Price=
Trigger Date=
Discretionary=
Strike Match = 
...

[Trading]FMultiOrderBook:validOrderTypes
Undefined=
Standard=Standard
Hidden Size=Hidden Size
All or Nothing=
Fill or Kill (FOK)=Fill or Kill
Fill and Kill (IOC)=Fill and Kill
Clip Quantity=
Minimum Quantity=
Book or Cancel=
Market-to-Limit=
One-Cancels-the-Other=
Midpoint=
Pegged=
Trigger Price=
Trigger Date=
Discretionary=
Strike Match = 
...

[Trading]FOrderBook:validOrderTypes
Undefined=Undefined
Standard=Standard
Hidden Size=Hidden Size
All or Nothing=All or Nothing
Fill or Kill (FOK)=Fill or Kill (FOK)
Fill and Kill (IOC)=Fill and Kill (IOC)
Clip Quantity=Clip Quantity
Minimum Quantity=Minimum Quantity
Book or Cancel=Book or Cancel
Market-to-Limit=Market-to-Limit
One-Cancels-the-Other=One-Cancels-the-Other
Midpoint=Midpoint
Pegged=Pegged
Trigger Price=Trigger Price
Trigger Date=Trigger Date
Discretionary=Discretionary
Strike Match =Strike Match
...
