[Production]FObject:FMT330In_Config =
  EligibilityQuery=Call_LoanDeposit_Confirmations
  FXMMConfirmationIn_AMBReceiver=P_FXMM_IN_MSG_READER
  Match={'Currency':{},'TradeDate':{}, 'ValueDate':{}, 'PeriodOfNotice':{}, 'InterestRate':{'CMP_FUNC':'precision','ARG':'0.0'}, 'BalanceAmount':{'CMP_FUNC':'precision','ARG':'0.01'}, 'TypeOfOperation':{}, 'CommonReference':{}}
  Pair={'Currency':{},'TradeDate':{}, 'ValueDate':{}, 'PeriodOfNotice':{}, 'InterestRate':{'CMP_FUNC':'precision','ARG':'0.0'}, 'BalanceAmount':{'CMP_FUNC':'precision','ARG':'0.01'}}
  PairingViewAcmObjColumns=TradeOid,ConfirmationStatus,Event Type,TradeInsAddr,TradeCurr,TradeNominalAmount,TradeAcquirer,Counterparty,CounterpartyContact,TradeValueDay,Transport,ConfTemplateChlItem,DocumentIds,ConfirmationMTMessages,ConfInstruction,BusinessProcessIdConf,BusinessProcessStateConf,StateChartNameConf
  PairingViewAcmObjQuery=Call_LoanDeposit_Confirmations
  PairingViewBPRColumns=SendersReference,RelatedReference,TypeOfOperation,ScopeOfOperation,CommonReference,Acquirer,Counterparty,FundOrInstructingParty,TermsAndConditions,TradeDate,ValueDate,PeriodOfNotice,InterestRate,BalanceAmount,Currency,CounterpartyIntermediary,CounterpartyReceivingAgent,AcquirerIntermediary,AcquirerReceivingAgent,ContactInformation,DealingMethod,DealingBranchAcquirer,DealingBranchCounterparty,CounterpartyReference,SenderToReceiverInformation
  PairingViewBPRQuery=MT330_UnpairedBPR
  StateChart=FSwiftFXMMConfirmationIn
  UnpairedBPRQuery=MT330_UnpairedBPR

