[Corporate Actions Workbench]FObject:CorporateActionsWorkbenchElectionsPanel =
  Caption=Corporate Action Elections
  Columns=_defaultColumnsCorporateActionElectionSheet
  Folder=Corporate Actions
  Grouper=Party
  Height=200
  IncludeRows=False
  IsShared=False
  Module=FCorporateActionsWorkbenchElectionsPanel
  Position=Right
  SheetTemplate=
  SheetType=FCorporateActionElectionSheet
  ShowInitially=True
  SortColumn=Eligible Position:Ascending
  Type=
  ValidationType=SheetPanel
  Width=500

