[TradeActions]FAllocationBucket:CustomLayout_AllocationAdmin
vbox{;
        Dimension;
        Weight;
        SortOrder;
        ChildRule;
};
...

[TradeActions]FAllocationDimension:CustomLayout_AllocationAdmin
vbox{;
        Name;
        Type;
        PropertyName;
};
...

[TradeActions]FAllocationRule:CustomLayout_AllocationAdmin
vbox{;
        Name;
        FunctionName;
        Dimension;
};
...

[TradeActions]FAllocationScheme:CustomLayout_AllocationAdmin
vbox{;
        Name;
        FunctionName;
        ReallocationFunctionName;
        Dimension;
};
...
