#grouping: custom sort criteria
#grouping: insert item field
#grouping: sheet columns/confirmationsheet

[Confirmation Extension]FConfirmation:AcquirerAddress =
  Access=ReadOnly
  ColumnName=Acquirer Address
  Description=The address of the acquirer
  GroupLabel=
  Method=AcquirerAddress


[Confirmation Extension]FTradingSheet:AcquirerAddress =
  Description=The address of the acquirer
  GroupLabel=Confirmation
  InitialWidth=90
  LabelList=Acquirer Address
  Method=AcquirerAddress
  Name=Acquirer Address

