#grouping: custom sort criteria
#grouping: insert item field
#grouping: sheet columns/confirmationsheet

[Confirmation Extension]FConfirmation:AcquirerContact =
  Access=ReadOnly
  ColumnName=Acquirer Contact
  Description=The contact of the aquirer
  GroupLabel=
  Method=AcquirerContact


[Confirmation Extension]FTradingSheet:AcquirerContact =
  Description=The contact of the aquirer
  GroupLabel=Confirmation
  InitialWidth=90
  LabelList=Acquirer Contact
  Method=AcquirerContact
  Name=Acquirer Contact

