#grouping: custom sort criteria
#grouping: sheet columns/confirmationsheet

[Confirmation Extension]FConfirmation:CounterpartyContact =
  Access=ReadOnly
  ColumnName=Counterparty Contact
  Description=The contact of the counterparty
  GroupLabel=
  Method=CounterpartyContact


[Confirmation Extension]FTradingSheet:CounterpartyContact =
  Description=The contact of the counterparty
  GroupLabel=Confirmation
  InitialWidth=90
  LabelList=Counterparty Contact;CP Contact
  Method=CounterpartyContact
  Name=CounterpartyContact

