#grouping: sheet columns/confirmationsheet

[Confirmation Extension]FConfInstruction:EventChlItem =
  ChoicesExpr=Events
  ColumnName=Event
  GroupLabel=


[Confirmation Extension]FConfirmation:EventChlItem =
  Access=ReadOnly
  ColumnName=Event
  GroupLabel=
  Method=EventChlItem


[Confirmation Extension]FContactRule:EventChlItem =
  ChoicesExpr=Events
  ColumnName=Event
  GroupLabel=


[Confirmation Extension]FTradingSheet:EventChlItem =
  Description=The event causing creation of this confirmation
  GroupLabel=Confirmation
  InitialWidth=70
  LabelList=Event
  Method=EventChlItem
  Name=Event

