#grouping: sheet columns/confirmationsheet

[Confirmation Extension]FConfInstructionRule:SignOffGroup1 =
  ColumnName=Sign Off Group1
  Description=Sign Off Group1
  GroupLabel=
  Method=SignOffGroup1


[Confirmation Extension]FConfirmation:SignOffGroup1 =
  Access=ReadOnly
  ColumnName=Sign Off Group 1
  GroupLabel=
  Method=SignOffGroup1


[Confirmation Extension]FTradingSheet:SignOffGroup1 =
  Description=The group of users that may sign off the first level of this confirmation
  GroupLabel=Confirmation
  LabelList=Sign Off Group 1
  Method=SignOffGroup1
  Name=Sign Off Group 1

