#grouping: insert item field
#grouping: sheet columns/confirmationsheet

[Confirmation Extension]FConfInstructionRule:Stp =
  ColumnName=STP
  Description=Straight Through Processing
  GroupLabel=
  Method=Stp


[Confirmation Extension]FConfirmation:Stp =
  Access=ReadOnly
  ColumnName=STP
  GroupLabel=
  Method=Stp


[Confirmation Extension]FTradingSheet:Stp =
  Description=Is Straight Through Processing applied for this confirmation?
  GroupLabel=Confirmation
  LabelList=STP
  Method=Stp
  Name=STP

