[Deal Definitions]FObject:Average Option Deal =
  Caption=Average Option Deal
  DealPackageDefinition=Average Option
  DefaultInstrumentName=Average Option
  DefaultInstrumentUpdateHook=AverageOption_DP.UpdateDefaultInstrument
  DefaultTradeUpdateHook=
  ExoticFixingsHook=
  ExtendsConfiguration=Average Option
  FilterCriteria=BaseConfigurationType=Average Option
  HelpFileIndex=
  InstantiatedAs=Concrete
  InstrumentIcon=
  ParentMenu=Trading/Deals
  ReplaceApplication=False
  SetUpFunction=
  SubMenu=

