[Deal Definitions]FObject:Average Future/Forward Deal =
  Caption=Average Future/Forward Deal
  DealPackageDefinition=Average Future/Forward
  DefaultInstrumentName=Average Future/Forward
  DefaultInstrumentUpdateHook=AverageForward_DP.UpdateDefaultInstrument
  DefaultTradeUpdateHook=
  ExoticFixingsHook=
  ExtendsConfiguration=Average Future/Forward
  FilterCriteria=BaseConfigurationType=Average Future/Forward
  HelpFileIndex=
  InstantiatedAs=Concrete
  InstrumentIcon=
  ParentMenu=Trading/Deals
  ReplaceApplication=False
  SetUpFunction=
  SubMenu=

