[Deal Definitions]FObject:CHF Swap Deal =
  Caption=CHF Swap Deal
  DealPackageDefinition=
  DefaultInstrumentName=CHFSwap
  DefaultInstrumentUpdateHook=SwapDealTemplates.CHFSwapDealDefault
  DefaultTradeUpdateHook=
  DisabledControls=
  ExoticFixingsHook=
  ExtendsConfiguration=Swap Deal
  FavoriteEnabledControls=
  FilterCriteria=
  HelpFileIndex=
  InstantiatedAs=Template
  InstrumentIcon=
  LabelOverrides=
  PanesExotic=
  PanesInstrument=
  PanesTrade=
  ParentMenu=Trading/&IR/Swap Templates
  PricingDefaultColumns=
  PricingManualRefresh=
  PricingShowRowHeaders=
  SetUpFunction=
  ShowPlaceExcluded=
  ShowPlaceInDetail=
  ShowPlaceInSlim=
  SubMenu=
  UpdateControls=
  VisiblePanes=

