[Deal Definitions]FObject:GBP Swap Deal =
  Caption=GBP Swap Deal
  DealPackageDefinition=
  DefaultInstrumentName=GBPSwap
  DefaultInstrumentUpdateHook=SwapDealTemplates.GBPSwapDealDefault
  DefaultTradeUpdateHook=
  DisabledControls=leg_Currency
  ExoticFixingsHook=
  ExtendsConfiguration=Swap Deal
  FavoriteEnabledControls=
  FilterCriteria=
  HelpFileIndex=
  InstantiatedAs=Template
  InstrumentIcon=
  LabelOverrides=
  PanesExotic=
  PanesInstrument=
  PanesTrade=
  ParentMenu=Trading/&IR/Swap Templates
  PricingDefaultColumns=
  PricingManualRefresh=
  PricingShowRowHeaders=
  SetUpFunction=
  ShowPlaceExcluded=
  ShowPlaceInDetail=
  ShowPlaceInSlim=
  SubMenu=
  UpdateControls=
  VisiblePanes=

