[Deal Definitions]FObject:Total Return Swap Deal =
  Caption=Total Return Swap Deal
  DealPackageDefinition=Total Return Swap
  DefaultInstrumentName=TotalReturnSwap
  DefaultInstrumentUpdateHook=TotalReturnSwap_DP.UpdateDefaultInstrument
  DefaultTradeUpdateHook=
  ExoticFixingsHook=
  ExtendsConfiguration=Total Return Swap
  FilterCriteria=BaseConfigurationType=Total Return Swap
  HelpFileIndex=
  InstantiatedAs=Concrete
  InstrumentIcon=
  ParentMenu=Trading/Deals
  ReplaceApplication=False
  SetUpFunction=
  SubMenu=

