#grouping: enabled

[Credit Pricing and Risk]FObject:creditYieldCurveRecoveryRate =
  CompactDisplayName=Recovery Rate
  Description=Shift of all recovery rates sourced from credit curves in a scenario (while keeping hazard rates constant). The specified shift value(s) are interpreted as either absolute numbers of percentage points added to the current recover rates, as relative changes in percentage terms of the current recovery rate values or as absolute numbers which replace the existing recovery rates.
  ExtensionAttributeGroupItem=credit yield curve
  FilterType=
  GroupLabel=Credit
  ShiftFunctions=shiftCurveRecoveryAbs;shiftCurveRecoveryRel;shiftCurveRecoveryReplace

