[AXL Examples]FObject:AXL Example 8 - Aggregation Basics
//---------------------------------------------------------------------
//AXL Example 8 - Aggregation Basics
//---------------------------------------------------------------------

// The most basic form of an AXL aggregation is using one single aggregation function with one single table value
// This formula will sum up the value of table value 'X' for each source table row active on a certain projection row
// Trade  Quantity  Price
// T1     10        100.1
// T2     15        200.2
// T3     20        300.3
// T4     25        400.4
// If trades [T1, T2, T3, T4] is active on a certain projection row and X = Quantity, the formula below will evaluate to 70

{
  Parameters:
  [
    {Name:X,Type:Number}
  ],
  DisplayInformation:
  {
    GroupLabel:'AXL Examples'
  }
  
  
}
main = Aggregate.Sum($X);






...
