[AXL Examples]FObject:AXL Example 9 - Aggregation Basics 2
//---------------------------------------------------------------------
//AXL Example 9 - Aggregation Basics 2
//---------------------------------------------------------------------

// When using aggregations any number of aggregation expressions can be used in a single AXL expression
// Trade  Quantity  Price
// T1     10.0      100.0
// T2     15.0      200.0
// T3     20.0      300.0
// T4     25.0      400.0
// If trades [T1, T2, T3, T4] is active on a certain projection row and X = Quantity and Y = Price, the formula below will evaluate to 70.0* 1000.0 = 70000.0

{
  Parameters:
  [
    {Name:X,Type:Number},
    {Name:Y,Type:Number}
  ],
  DisplayInformation:
  {
    GroupLabel:'AXL Examples'
  }
  
  
}
main = Aggregate.Sum($X) * Aggregate.Sum($Y);







...
