[AXL Examples]FObject:AXL Example 1 - The main function
//---------------------------------------------------------------------
//AXL Example 1 - The main function
//---------------------------------------------------------------------

//This example shows the most basic syntax for creating an AXL formula.
//The beginning {} defines a scope where any arguments will be declared
//for the formula. In this example there are no arguments.

//main is the name of the function and main is required for the formula
//to compile. It is this function that is available to the Data Disposition UI.

//The actual formula is written after the = sign. In this case a simple Sum of the value 10.0.
//The function is terminated by the ; sign.

{
  DisplayInformation:
  {
    GroupLabel:'AXL Examples'
  }
}
main = Aggregate.Sum(10.0);


...
