[Reporting]FObject:ReportingSettings_default
ambAddress=127.0.0.1:9137
ambSender=AMBA_SENDER
ambSubject=AMBA/XMLREPORT
ambXmlMessage=True
clearSheetContent=False
compressXmlOutput=False
createDirectoryWithDate=True
dateFormat=%d%m%y
expiredPositions=True
fileName=
filePath=c:\
function=
gcInterval=10000
grouping=Default
htmlToFile=True
htmlToPrinter=False
htmlToScreen=True
includeFormattedData=True
includeRawData=True
includeFullData=False
includeDefaultData=False
instrumentParts=True
instrumentRows=True
maxNrOfFilesInDir=1000
multiThread=False
numberOfReports=1
orders=
overridePortfolioSheetSettings=
overrideTimeSheetSettings=
overrideTradeSheetSettings=
overwriteIfFileExists=True
param=
performanceStrategy=Periodic full GC to save memory
portfolios=
portfolioReportName=
portfolioRowOnly=False
preProcessXml=
printStyleSheet=FStandardCSS
printTemplate=FStandardTemplateClickable
reportName=
secondaryFileExtension=.xls
secondaryOutput=False
secondaryTemplate=FTABTemplate
sheetSettings={}
snapshot=True
storedASQLQueries=
template=
timeBuckets=
tradeFilters=
tradeRowsOnly=True
trades=
updateInterval=60
workbook=
xmlToAmb=False
xmlToFile=False
zeroPositions=True
...
