#grouping: sheet columns/portfoliosheet

[ABSA Specific 4.3]FTradingSheet:Absa Portfolio Total Profit and Loss Daily =
  Description=A custom Absa column to display Total daily PnL = Live TPL - yesterday TPL(stamped in portfolio add info 'yesterdayEODTPL'). Limitation: The column works only in Live mode and not in historical mode.
  ExtensionAttribute=AbsaTPLD
  Format=Imprecise
  GroupLabel=Profit/Loss Daily
  LabelList=Daily PnL;TPLD;Total P/L Day;Total Profit and Loss Daily
  Name=Daily PnL

