#grouping: sheet columns/verticalportfoliocalculatedvaluetree

[ABSA Specific 4.3]FTradingSheet:Benchmark Delta Full Per Instruments Vertical =
  Description=Change in theoretical value for the position due to a 1 bp yield equivalent change in the quoted market prices of selected benchmark instruments (having the late rate sensitive date within any given time bucket).
  DynamicVectorPerRowObjectCalculationColumnId=BenchmarkInstruments
  DynamicVectorPerRowObjectOrderingComparator=instrumentExpiryComparator
  ExtensionAttribute=benchmarkDeltaPerInstrument
  InheritsFrom=Benchmark Delta Vertical
  LabelList=Interest Rate Benchmark Delta Per Instruments
  Name=Interest Rate Benchmark Delta Per Instruments
  Parameters=RiskBaseCalculationChoice;PosCurrChoice;AggCurrChoice;FixedCurr
  VectorItem=benchmarkDeltaInstrumentsSpecification

