#grouping: sheet columns/verticalportfoliocalculatedvaluetree

[ABSA Specific 4.3]FTradingSheet:Benchmark Delta Agg Per Instruments Vertical =
  Description=Change in theoretical value for the position due to a 1 bp yield equivalent change in the quoted market prices of selected benchmark instruments (having the late rate sensitive date within any given time bucket).
  Dimensions=Vertical Sheet Time Buckets
  ExtensionAttribute=benchmarkDeltaPerInstrument
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=Interest Rate Benchmark Delta Per Instruments Aggregate
  Name=Interest Rate Benchmark Delta Per Instruments Aggregate
  Parameters=BenchmarkDeltaInstrumentFilter;RiskBaseCalculationChoice;PosCurrChoice;AggCurrChoice;FixedCurr

