#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[ABSA Specific 4.3]FTradingSheet:BESA TPL =
  Access=ReadOnly
  Description=ThVal (BESA price) - ThVal (original price) + MarketValue. Built only for instruments with BESA priced instrument as underlying. WARNING: this column is computationally expensive and thus slow and should be used very wisely.
  ExtensionAttribute=besaTPL
  Format=Detailed
  GroupLabel=Profit/Loss
  LabelList=BESA TPL;BESA Total P/L;BESA Total Profit and Loss
  Name=BESA TPL

