#grouping: sheet columns/verticalportfoliocalculatedvaluetree

[ABSA Specific 4.3]FTradingSheet:Inflation Benchmark Delta Full Per Instruments Vertical =
  Description=Change in theoretical value for the position due to a 1 bp yield equivalent change in the quoted market prices of selected inflation benchmark instruments (having the late rate sensitive date within any given time bucket).
  DynamicVectorPerRowObjectCalculationColumnId=BenchmarkInstruments
  DynamicVectorPerRowObjectOrderingComparator=instrumentExpiryComparator
  ExtensionAttribute=inflationBenchmarkDeltaPerInstrument
  InheritsFrom=Inflation Benchmark Delta Vertical
  LabelList=Inflation Benchmark Delta Per Instruments
  Name=Inflation Benchmark Delta Per Instruments
  Parameters=RiskBaseCalculationChoice;PosCurrChoice;AggCurrChoice;FixedCurr
  VectorItem=benchmarkDeltaInstrumentsSpecification

