[ABSA Specific 4.3]CInsDef_INDEX_LINKED_BOND:InitialIndexValue =
  ColumnName=Initial Index
  Description=Fixing value for ‘Nominal Scaling’ resets. If Index Type ‘Price’ is used only the first Nominal Scaling reset is fixed, if ‘Initial Price’ is used all Nominal Scaling resets are fixed.
  Format=FifteenDecimalDetailed


[ABSA Specific 4.3]CInsDef_INDEX_LINKED_SWAP:InitialIndexValue =
  ColumnName=Initial Index
  Description=Fixing value for ‘Nominal Scaling’ resets. If Index Type ‘Price’ is used only the first Nominal Scaling reset is fixed, if ‘Initial Price’ is used all Nominal Scaling resets are fixed.
  Format=FifteenDecimalDetailed

