#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[ABSA Specific 4.3]FTradingSheet:Other Non ZAR Cash in ZAR =
  Description=Difference between Portfolio Cash End in ZAR and the sum of ZAR-, USD-, EUR-, GBP- and CHF- cash in ZAR.
  ExtensionAttribute=remainingCashZAR
  InheritsFrom=Portfolio Profit and Loss Base
  LabelList=Remaining Non ZAR Cash;Other Non ZAR Cash
  Name=Remaining Non ZAR Cash
  Parameters=PortfolioProfitLossStartDate;PortfolioProfitLossStartDateCustom;PortfolioProfitLossEndDate;PortfolioProfitLossEndDateCustom

