#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[ABSA Specific 4.3]FTradingSheet:Portfolio Cash Vector ZAR =
  Description=Sum of all payments connected to the position with a pay day smaller than or, equal to, the current report date divided (and displayed) in separate columns depending on payment currency in ZAR equivalent.
  ExtensionAttribute=cashPerCurrencyZAR
  InheritsFrom=Portfolio Profit and Loss Base
  Name=Cash Per Currency in ZAR
  Parameters=PortfolioProfitLossStartDate;PortfolioProfitLossStartDateCustom;PortfolioProfitLossEndDate;PortfolioProfitLossEndDateCustom
  Type=Vector
  Vector=currenciesSetExternally
  VectorTypes=currency,FCurrency

