#grouping: sheet columns/verticalportfoliocalculatedvaluetree

[ABSA Specific 4.3]FTradingSheet:Portfolio Bond/Swap Basis Vertical =
  Access=ReadOnly
  Description=The minimum value between the absolute value of the discount curve value and the absolute value of the SWAP curve value.
  Dimensions=Vertical Sheet Time Buckets
  DynamicVectorPerRowObjectCalculationColumnId=BondSwapCurvesInTheoreticalValue
  ExtensionAttribute=bondSwapCurvesAndBuckets
  Format=Imprecise
  GroupLabel=Position Risk
  Name=Bond/Swap Basis
  VectorItem=ycVectorItemSetExternally

