#grouping: sheet columns/tradesheet

[ABSA Specific 4.3]FTradingSheet:Portfolio Volatility ATM Three Month Forward =
  ColumnAppearance=ValueTruncationDisabled
  Description=Volatility value(s) used in theoretical price calculations. Values are displayed according to volatility surface settings. Please also see column Par Volatility.
  ExtensionAttribute=ThreeMonthForwardATMVol
  Format=Percent
  GroupLabel=Pricing
  LabelList=VolATMThreeMonthForward;VolatilityATMThreeMonthForward
  Name=VolatilityATMThreeMonthForward
  Save=Enabled
  SolverCategories=Parameter

