#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[ABSA Specific 4.3]FTradingSheet:Portfolio Underlying Forward Price =
  ExpressionTransform=None
  ExtensionAttribute=underlyingForwardPrice
  Format=VeryDetailedHideNaN
  InheritsFrom=Portfolio Underlying Forward Price Base
  SolverCategories=Parameter;TopValue
  ValueType=Price

