#grouping: sheet columns/portfoliosheet

[ABSA Specific 4.3]FTradingSheet:Portfolio Delta Yield ABSA =
  Access=ReadOnly
  ColumnAppearance=FlashingValueTruncDisabled
  Description=Change in theoretical value for the position with respect to a 1 bp change in all used yield curves. Each shift is performed numerically as a   scaled basis point shift with a scale factor equal to 1000.
  ExtensionAttribute=interestRateDeltaSimpleABSA
  Format=Imprecise
  GroupLabel=Position Risk
  LabelList=YDelta ABSA;Y Delta ABSA;Interest Rate Yield Delta ABSA
  Name=Interest Rate Yield Delta ABSA

