#grouping: sheet columns/verticalportfoliocalculatedvaluetree

[ABSA Specific 4.3]FTradingSheet:Portfolio Benchmark Delta Full Per Spread Yield Curve Vertical =
  Access=ReadOnly
  Description=For spread yield curves showing change in theoretical value for the position with respect to a 1 bp change in every time bucket for each displayed yield curve. Each bucket shift is performed numerically as a scaled basis point shift with a scale factor equal to 1000.
  Dimensions=Vertical Sheet Time Buckets
  DynamicVectorPerRowObjectCalculationColumnId=SpreadCurvesInTheoreticalValue
  ExtensionAttribute=benchmarkDeltaCurvesAndBuckets
  Format=Imprecise
  GroupLabel=Position Risk
  Name=Spread Curves
  VectorItem=ycVectorItemSetExternally

