#grouping: sheet columns/tradesheet

[ABSA Specific 4.3]FInstrument:swptionUndExpiryDate =
  ColumnName=swptionUndExpiryDate
  Description=Get the Expiry date of the underlying of the Swaption.
  GroupLabel=
  Method=swptionUndExpiryDate


[ABSA Specific 4.3]FTrade:swptionUndExpiryDate =
  ColumnName=swptionUndExpiryDate
  Description=Calculating the total of all cashflows for a trade.
  GroupLabel=
  Method=swptionUndExpiryDate


[ABSA Specific 4.3]FTradingSheet:swptionUndExpiryDate =
  ExtensionAttribute=swptionUndExpiryDate

