#grouping: sheet columns/portfoliosheet

[ABSA Specific 4.3]FTradingSheet:Yield Hedge Eq ABSA =
  Access=ReadOnly
  ColumnAppearance=FlashingValueTruncDisabled
  Description=Calculation defined as: Interest Rate Yield Delta for position / Interest Rate Yield Delta for hedge instrument (with trade quantity 1 and premium based on theoretical price). Hedge instrument chosen in column 'Interest Rate Yield Delta Hedge Instrument'.
  ExtensionAttribute=yieldDeltaHedgeEquivalentABSA
  Format=Imprecise
  GroupLabel=Position Risk
  LabelList=YDeltaHedgeEq ABSA;Yield Delta Hedge Equivalent ABSA
  Name=Interest Rate Yield Delta Hedge Equivalent ABSA

