[FSwiftSecuritySettlement]FObject:FMT518In_Config =
  EligibilityQuery=Confirmations_518
  Match={'CounterParty': {}, 'Acquirer': {}, 'SettlementAmount': {}, 'SettlementDate': {}, 'TradeDate': {}, 'IdentificationOfFinancialInstrument': {}, 'BuySellIndicator': {}, 'PaymentIndicator': {}, 'QuantityOfInstrument': {}, 'AccruedInterestAmount': {}, 'DealPrice': {}}
  Pair={'CounterParty': {}, 'Acquirer': {}, 'SettlementAmount': {}, 'SettlementDate': {}, 'TradeDate': {}, 'IdentificationOfFinancialInstrument': {}, 'BuySellIndicator': {}, 'PaymentIndicator': {}, 'QuantityOfInstrument': {}, 'AccruedInterestAmount': {}, 'DealPrice': {}}
  PairingViewAcmObjColumns=SendersReference, TypeOfOperation, TradeTransactionType, BuySellIndicator, Acquirer, CounterParty, PaymentIndicator, SettlementDate, TradeDate, IdentificationOfFinancialInstrument, QuantityOfInstrument, SettlementAmount, AccruedInterestAmount, DealPrice, RelationType, BusinessProcessId, BusinessProcessState, StateChartName
  PairingViewAcmObjQuery=Confirmations_518
  PairingViewBPRColumns=SendersReference, TypeOfOperation, TradeTransactionType, BuySellIndicator, Acquirer, CounterParty, PaymentIndicator, SettlementDate, TradeDate, IdentificationOfFinancialInstrument, QuantityOfInstrument, SettlementAmount, AccruedInterestAmount, DealPrice
  PairingViewBPRQuery=MT518_UnpairedBPR
  SettledAmountTransferQuery=Confirmations_518
  StateChart=FSwiftSecurityConfirmationIn
  UnpairedBPRQuery=MT518_UnpairedBPR

