[FSwiftSecuritySettlement]FObject:FMT545In_Config =
  EligibilityQuery=Settlements_545
  Match={'SettledAmount':{'CMP_FUNC':'precision','ARG':'0.01'}, 'ValueDate':{} , 'TradeDate':{} ,'SafekeepingAccount':{}, 'Isin':{'LEVEL':'O'}, 'BuyerSeller':{'LEVEL':'O'}, 'BuyerSellerAccount':{'LEVEL':'O'}, 'BuyerSellerDSS':{'LEVEL':'O'},'BuyerSellerPropCode':{'LEVEL':'O'}, 'Agent':{'LEVEL':'O'}, 'AgentAccount':{'LEVEL':'O'},'AgentDSS':{'LEVEL':'O'}, 'AgentPropCode':{'LEVEL':'O'},'Custodian':{'LEVEL':'O'},'CustodianAccount':{'LEVEL':'O'}, 'CustodianDSS':{'LEVEL':'O'}, 'CustodianPropCode':{'LEVEL':'O'},'PlaceOfSettlement':{'LEVEL':'O'}}
  Pair={'Amount':{'CMP_FUNC':'precision','ARG':'0.01'}, 'ValueDate':{} ,'TradeDate':{},'Currency':{'CMP_FUNC':'ignore_case'}, 'BuyerSeller':{'LEVEL':'O'}, 'BuyerSellerAccount':{'LEVEL':'O'}, 'BuyerSellerDSS':{'LEVEL':'O'},'BuyerSellerPropCode':{'LEVEL':'O'}, 'Agent':{'LEVEL':'O'}, 'AgentAccount':{'LEVEL':'O'},'AgentDSS':{'LEVEL':'O'}, 'AgentPropCode':{'LEVEL':'O'},'Custodian':{'LEVEL':'O'},'CustodianAccount':{'LEVEL':'O'}, 'CustodianDSS':{'LEVEL':'O'}, 'CustodianPropCode':{'LEVEL':'O'}, 'Isin':{'LEVEL':'O'}}
  RepoConfirmationsQuery=RepoConfirmations
  RepoConfPair={'ValueDate':{} ,'TradeDate':{},'Currency':{'CMP_FUNC':'ignore_case'}, 'BuyerSellerAccount':{}, 'Isin':{'LEVEL':'M'}}
  SecurityTransferQuery=SecurityTransfer
  SettledAmountTransferQuery=Settlements_545
  StateChart=FSwiftSecuritySettlementIn
  UnpairedBPRQuery=MT545_UnpairedBPR

