[CCRExtract]FTradingSheet:Benchmark Delta Full Per Curve Per Bucket =
  Access=ReadOnly
  Description=Change in theoretical value for the position due to an equivalent 1 bp change in the quoted market prices of all yield curve benchmark instruments (having the late rate sensitive date within any given time bucket) for each displayed curve of type Benchmark or Spread.
  DynamicVectorPerRowObjectCalculationColumnId=BenchmarkCurvesInTheoreticalValue
  ExtensionAttribute=benchmarkDeltaCurvesAndBuckets
  Format=Imprecise
  GroupLabel=Position Risk
  Name=Interest Rate Benchmark Delta Per Yield Curve
  Type=Bucket
  Vector=timeBucketsSetExternally
  VectorItem=ycVectorItemSetExternally

