[CCRExtract]FTradingSheet:Portfolio Delta Yield Full Per Curve Per Bucket =
  Access=ReadOnly
  Description=Change in theoretical value for the position with respect to a 1 bp change in every time bucket for each displayed (top) yield curve. Each bucket shift is performed numerically as a scaled basis point shift, in each yield curve's calculation format, with a scale factor equal to 1000.
  DynamicVectorPerRowObjectCalculationColumnId=YieldCurvesInTheoreticalValue
  ExtensionAttribute=interestRateDelta
  Format=Imprecise
  GroupLabel=Position Risk
  Name=Interest Rate Yield Delta Per Yield Curve
  Type=Bucket
  Vector=timeBucketsSetExternally
  VectorItem=ycVectorItemSetExternally

