[Settlement Extension]FObject:Settlement Status =
  BkgCyan=Cyan:4;Orange:4.9
  BkgExtensionAttribute=settlementStatusBkgColor
  BkgHeavenlyBlue=BkgSettlementStatusAcknowledged:6;BkgSettlementStatusReplaced:6.9
  BkgIntervals=BkgWhite;BkgRed;BkgLightGreen;BkgYellow;BkgCyan;BkgOrange;BkgHeavenlyBlue;BkgLightGrey;
  BkgLightGreen=LightGreen:2;Yellow:2.9
  BkgLightGrey=BkgSettlementStatusReplaced:7;infinity
  BkgOrange=Orange:5;BkgSettlementStatusAcknowledged:5.9
  BkgRed=Red:1;LightGreen:1.9
  BkgWhite=White:0;Red:0.9
  BkgYellow=Yellow:3;Cyan:3.9
  Stripes=Disabled

