[Quote Request Reply Deal Package]FObject:CustomLayout_QuoteRequestReply
vbox(;
    qrr_topPanel{;
        hbox(;
            vbox(;
                qrr_quoteRequestOrigin;
                qrr_quoteRequestQuantity;
                );
            vbox(;
                qrr_marketName;
                qrr_instrumentName;
                ); 
            vbox(;
                qrr_quoteRequestStatus;
                qrr_instrumentISIN;
                );
            );
        qrr_topPanel};
    
    hbox(;
        vbox(;
            hbox(;
                qrr_sendingCompany;
                qrr_counterpartyRating;
                );
            qrr_sendingBroker;
            );
        vbox(;
            qrr_timeLeftLabel;
            );
        );
    hbox(;
        vbox(;
            hbox(;
                vbox(;
                    qrr_counteredBidPrice;
                    qrr_lastQuotedBidPrice;
                    qrr_proposedBidPrice;
                    qrr_replyBidQuantity;
                    qrr_replyBidNominal;
                    qrr_replyBidNomInQuot;
                    );
                vbox(;
                    qrr_counteredAskPrice;
                    qrr_lastQuotedAskPrice;
                    qrr_proposedAskPrice;
                    qrr_replyAskQuantity;
                    qrr_replyAskNominal;
                    qrr_replyAskNomInQuot;
                    );
                qrr_updatePriceOnRequestReply;
                );
            );
        );    
    space(1);
    hbox(;
        vbox(;
            qrr_wireTime;
            qrr_settlementDate;
            qrr_currency;
            );
        vbox(;
            qrr_coveredPrice;
            qrr_quoteRequestTime;
            qrr_position;
            );
        );
    qrr_customAttributes;
    qrr_errorMessagePanel{;
        qrr_errorMessage;
        qrr_errorMessagePanel};
    qrr_messageText;
    qrr_replyText;
    hbox(;
        fill;
        qrr_sendQuoteRequestReply;
        qrr_additionalSendQuoteActions;
        fill;
        qrr_rejectQuoteRequest;
        fill;
        qrr_ignoreQuoteRequest;
        fill;
        qrr_goToQuoteRequest;
        fill;
        qrr_excludeQuoteRequestUser;
        fill;
        );        
    );
...
