[Treasury Pricing and Risk]FTradingSheet:ATM Volatility =
  AggregationFunction=Distinct
  Description=The ATM volatility. For single instrument and trade rows, the ATM volatility on expiry date is displayed. In projected risk sheet, the ATM volatility is displayed on the bucket date if the valuation tree only contains a single Malz surface.
  ExpressionTransform=ATMVolatilityTransform
  ExtensionAttribute=atmVol
  Format=Percent
  GroupLabel=FXO Risk
  LabelList=ATM Vol;ATM Volatility
  Name=ATM Volatility

