[ABSA Specific 4.3]FObject:CALConfigSettings
<ConfigParameters>
<Host Name ="10.110.92.110:9101">
                <EventEntryLocation>South Africa</EventEntryLocation>
                <BookSystem>ABCAP_FRONT_ARENA</BookSystem>
                <AMBAServerIP>10.110.92.110:9300</AMBAServerIP>
                <AMBAServerHostName>czapbcc1app015a:9300</AMBAServerHostName>
                <ADSServerIP>10.110.92.110:9101</ADSServerIP>
                <ADSServerHostName>jhbdsm02647:9300</ADSServerHostName>
                <MBName>D1_CAL_ATS_RECEIVER</MBName>
                <SubjectSubstring>D1_CAL_AMBA/TRADE</SubjectSubstring>
                <TradeSystem>ABCAP_FRONT_ARENA</TradeSystem>
                <OutputFileName>FrontArena_SA_CAL_</OutputFileName>
                <OutputPath>C:\temp\CAL</OutputPath>
                <UserName>ats_cal</UserName>
                <Password>hiddenpwd1000x7f42ef01096449e2d12837fabeb8b34edfbcd380209c34</Password>
                <OutputFileDateFormat>%Y%m%d</OutputFileDateFormat>
                <AmbaConnectionMethod>NonInit</AmbaConnectionMethod>
        </Host>
<Host Name ="jhbdsm02647:9101">
                <EventEntryLocation>South Africa</EventEntryLocation>
                <BookSystem>ABCAP_FRONT_ARENA</BookSystem>
                <AMBAServerIP>10.110.92.110:9300</AMBAServerIP>
                <AMBAServerHostName>jhbdsr00208:9300</AMBAServerHostName>
                <ADSServerIP>10.110.92.110:9101</ADSServerIP>
                <ADSServerHostName>jhbdsm02647:9300</ADSServerHostName>
                <MBName>D1_CAL_ATS_RECEIVER</MBName>
                <SubjectSubstring>D1_CAL_AMBA/TRADE</SubjectSubstring>
                <TradeSystem>ABCAP_FRONT_ARENA</TradeSystem>
                <OutputFileName>FrontArena_SA_CAL_</OutputFileName>
                <OutputPath>/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/CAL</OutputPath>
                <UserName>ats_cal</UserName>
                <Password>hiddenpwd1000x7f42ef01096449e2d12837fabeb8b34edfbcd380209c34</Password>
                <OutputFileDateFormat>%Y%m%d</OutputFileDateFormat>
                <AmbaConnectionMethod>NonInit</AmbaConnectionMethod>
        </Host>
<Host Name ="czapbcc1app015a:9102">
                <EventEntryLocation>Africa</EventEntryLocation>
                <BookSystem>ABCAP_FRONT_ARENA_AFRICA</BookSystem>
                <AMBAServerIP>22.36.28.6:9300</AMBAServerIP>
                <AMBAServerHostName>czapbcc1app015a:9300</AMBAServerHostName>
                <ADSServerIP>22.36.28.6:9102</ADSServerIP>
                <ADSServerHostName>czapbcc1app015a:9102</ADSServerHostName>
                <MBName>P_CAL_ATS_RECEIVER</MBName>
                <SubjectSubstring>P_CAL_AMBA/TRADE</SubjectSubstring>
                <TradeSystem>ABCAP_FRONT_ARENA_AFRICA</TradeSystem>
                <OutputFileName>FrontArena_Africa_CAL_</OutputFileName>
                <OutputPath>/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/CAL</OutputPath>
                <UserName>ats_cal</UserName>
                <Password>hiddenpwd1000x7f42ef01096449e2d12837fabeb8b34edfbcd380209c34</Password>
                <OutputFileDateFormat>%Y%m%d</OutputFileDateFormat>
                <AmbaConnectionMethod>init2</AmbaConnectionMethod>
        </Host>
<Host Name ="czapbcc1app015b:9101">
                <EventEntryLocation>Africa</EventEntryLocation>
                <BookSystem>ABCAP_FRONT_ARENA_AFRICA</BookSystem>
                <AMBAServerIP>22.36.28.7:9300</AMBAServerIP>
                <AMBAServerHostName>czapbcc1app015b:9300</AMBAServerHostName>
                <ADSServerIP>22.36.28.7:9101</ADSServerIP>
                <ADSServerHostName>czapbcc1app015b:9101</ADSServerHostName>
                <MBName>P_CAL_ATS_RECEIVER</MBName>
                <SubjectSubstring>P_CAL_AMBA/TRADE</SubjectSubstring>
                <TradeSystem>ABCAP_FRONT_ARENA_AFRICA</TradeSystem>
                <OutputFileName>FrontArena_Africa_CAL_</OutputFileName>
                <OutputPath>/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/CAL</OutputPath>
                <UserName>ats_cal</UserName>
                <Password>hiddenpwd1000x7f42ef01096449e2d12837fabeb8b34edfbcd380209c34</Password>
                <OutputFileDateFormat>%Y%m%d</OutputFileDateFormat>
                <AmbaConnectionMethod>init2</AmbaConnectionMethod>
        </Host>
<Host Name ="czapbcc1app015b:9102">
                <EventEntryLocation>Africa</EventEntryLocation>
                <BookSystem>ABCAP_FRONT_ARENA_AFRICA</BookSystem>
                <AMBAServerIP>22.36.28.7:9300</AMBAServerIP>
                <AMBAServerHostName>czapbcc1app015a:9300</AMBAServerHostName>
                <ADSServerIP>22.36.28.7:9102</ADSServerIP>
                <ADSServerHostName>czapbcc1app015b:9102</ADSServerHostName>
                <MBName>P_CAL_ATS_RECEIVER</MBName>
                <SubjectSubstring>P_CAL_AMBA/TRADE</SubjectSubstring>
                <TradeSystem>ABCAP_FRONT_ARENA_AFRICA</TradeSystem>
                <OutputFileName>FrontArena_Africa_CAL_</OutputFileName>
                <OutputPath>/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/CAL</OutputPath>
                <UserName>ats_cal</UserName>
                <Password>hiddenpwd1000x7f42ef01096449e2d12837fabeb8b34edfbcd380209c34</Password>
                <OutputFileDateFormat>%Y%m%d</OutputFileDateFormat>
                <AmbaConnectionMethod>init2</AmbaConnectionMethod>
        </Host>
<Host Name ="czapbcc1app002a:9101">
                <EventEntryLocation>Africa</EventEntryLocation>
                <BookSystem>ABCAP_FRONT_ARENA_AFRICA</BookSystem>
                <AMBAServerIP>22.36.28.3:9300</AMBAServerIP>
                <AMBAServerHostName>czapbcc1app002a:9300</AMBAServerHostName>
                <ADSServerIP>22.36.28.3:9101</ADSServerIP>
                <ADSServerHostName>czapbcc1app002a:9101</ADSServerHostName>
                <MBName>U1_CAL_ATS_RECEIVER</MBName>
                <SubjectSubstring>U1_CAL_AMBA/TRADE</SubjectSubstring>
                <TradeSystem>ABCAP_FRONT_ARENA_AFRICA</TradeSystem>
                <OutputFileName>FrontArena_Africa_CAL_</OutputFileName>
                <OutputPath>/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/CAL</OutputPath>
                <UserName>ats_cal</UserName>
                <Password>hiddenpwd1000x7f42ef01096449e2d12837fabeb8b34edfbcd380209c34</Password>
                <OutputFileDateFormat>%Y%m%d</OutputFileDateFormat>
                <AmbaConnectionMethod>init2</AmbaConnectionMethod>
        </Host>
<Host Name ="czapbcc1app002a:9102">
                <EventEntryLocation>Africa</EventEntryLocation>
                <BookSystem>ABCAP_FRONT_ARENA_AFRICA</BookSystem>
                <AMBAServerIP>22.36.28.3:9300</AMBAServerIP>
                <AMBAServerHostName>czapbcc1app002a:9300</AMBAServerHostName>
                <ADSServerIP>22.36.28.3:9102</ADSServerIP>
                <ADSServerHostName>czapbcc1app002a:9102</ADSServerHostName>
                <MBName>U1_CAL_ATS_RECEIVER</MBName>
                <SubjectSubstring>U1_CAL_AMBA/TRADE</SubjectSubstring>
                <TradeSystem>ABCAP_FRONT_ARENA_AFRICA</TradeSystem>
                <OutputFileName>FrontArena_Africa_CAL_</OutputFileName>
                <OutputPath>/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/CAL</OutputPath>
                <UserName>ats_cal</UserName>
                <Password>hiddenpwd1000x7f42ef01096449e2d12837fabeb8b34edfbcd380209c34</Password>
                <OutputFileDateFormat>%Y%m%d</OutputFileDateFormat>
                <AmbaConnectionMethod>init2</AmbaConnectionMethod>
        </Host>
<Host Name ="czapbcc1app002b:9101">
                <EventEntryLocation>Africa</EventEntryLocation>
                <BookSystem>ABCAP_FRONT_ARENA_AFRICA</BookSystem>
                <AMBAServerIP>22.36.28.2:9300</AMBAServerIP>
                <AMBAServerHostName>czapbcc1app002b:9300</AMBAServerHostName>
                <ADSServerIP>22.36.28.2:9101</ADSServerIP>
                <ADSServerHostName>czapbcc1app002b:9101</ADSServerHostName>
                <MBName>U1_CAL_ATS_RECEIVER</MBName>
                <SubjectSubstring>U1_CAL_AMBA/TRADE</SubjectSubstring>
                <TradeSystem>ABCAP_FRONT_ARENA_AFRICA</TradeSystem>
                <OutputFileName>FrontArena_Africa_CAL_</OutputFileName>
                <OutputPath>/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/CAL</OutputPath>
                <UserName>ats_cal</UserName>
                <Password>hiddenpwd1000x7f42ef01096449e2d12837fabeb8b34edfbcd380209c34</Password>
                <OutputFileDateFormat>%Y%m%d</OutputFileDateFormat>
                <AmbaConnectionMethod>init2</AmbaConnectionMethod>
        </Host>
<Host Name ="czapbcc1app002b:9102">
                <EventEntryLocation>Africa</EventEntryLocation>
                <BookSystem>ABCAP_FRONT_ARENA_AFRICA</BookSystem>
                <AMBAServerIP>22.36.28.2:9300</AMBAServerIP>
                <AMBAServerHostName>czapbcc1app002b:9300</AMBAServerHostName>
                <ADSServerIP>22.36.28.2:9102</ADSServerIP>
                <ADSServerHostName>czapbcc1app002b:9102</ADSServerHostName>
                <MBName>U1_CAL_ATS_RECEIVER</MBName>
                <SubjectSubstring>U1_CAL_AMBA/TRADE</SubjectSubstring>
                <TradeSystem>ABCAP_FRONT_ARENA_AFRICA</TradeSystem>
                <OutputFileName>FrontArena_Africa_CAL_</OutputFileName>
                <OutputPath>/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/CAL</OutputPath>
                <UserName>ats_cal</UserName>
                <Password>hiddenpwd1000x7f42ef01096449e2d12837fabeb8b34edfbcd380209c34</Password>
                <OutputFileDateFormat>%Y%m%d</OutputFileDateFormat>
                <AmbaConnectionMethod>init2</AmbaConnectionMethod>
        </Host>
<Host Name ="czadbcc2app0001:9106">
                <EventEntryLocation>Africa</EventEntryLocation>
                <BookSystem>ABCAP_FRONT_ARENA_AFRICA</BookSystem>
                <AMBAServerIP>22.38.28.17:9300</AMBAServerIP>
                <AMBAServerHostName>czadbcc2app0001:9300</AMBAServerHostName>
                <ADSServerIP>22.38.28.17:9106</ADSServerIP>
                <ADSServerHostName>czadbcc2app0001:9106</ADSServerHostName>
                <MBName>D6_CAL_ATS_RECEIVER</MBName>
                <SubjectSubstring>D6_CAL_AMBA/TRADE</SubjectSubstring>
                <TradeSystem>ABCAP_FRONT_ARENA_AFRICA</TradeSystem>
                <OutputFileName>FrontArena_Africa_CAL_</OutputFileName>
                <OutputPath>/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/CAL</OutputPath>
                <UserName>ats_cal</UserName>
                <Password>hiddenpwd1000x77d3a782e5bb4f693ac6e4f9bb185d617f6a442113d92e</Password>
                <OutputFileDateFormat>%Y%m%d</OutputFileDateFormat>
                <AmbaConnectionMethod>init2</AmbaConnectionMethod>
        </Host>
<Host Name ="22.38.28.17:9106">
                <EventEntryLocation>Africa</EventEntryLocation>
                <BookSystem>ABCAP_FRONT_ARENA_AFRICA</BookSystem>
                <AMBAServerIP>22.38.28.17:9300</AMBAServerIP>
                <AMBAServerHostName>czadbcc2app0001:9300</AMBAServerHostName>
                <ADSServerIP>22.38.28.17:9106</ADSServerIP>
                <ADSServerHostName>czadbcc2app0001:9106</ADSServerHostName>
                <MBName>D6_CAL_ATS_RECEIVER</MBName>
                <SubjectSubstring>D6_CAL_AMBA/TRADE</SubjectSubstring>
                <TradeSystem>ABCAP_FRONT_ARENA_AFRICA</TradeSystem>
                <OutputFileName>FrontArena_Africa_CAL_</OutputFileName>
                <OutputPath>C:\temp\CAL</OutputPath>
                <UserName>ats_cal</UserName>
                <Password>hiddenpwd1000x77d3a782e5bb4f693ac6e4f9bb185d617f6a442113d92e</Password>
                <OutputFileDateFormat>%Y%m%d</OutputFileDateFormat>
                <AmbaConnectionMethod>init2</AmbaConnectionMethod>
        </Host>
<Host Name ="22.38.28.17:9106">
                <EventEntryLocation>South Africa</EventEntryLocation>
                <BookSystem>ABCAP_FRONT_ARENA</BookSystem>
                <AMBAServerIP>10.110.92.131:9300</AMBAServerIP>
                <AMBAServerHostName>czadbcc2app0001:9300</AMBAServerHostName>
                <ADSServerIP>10.110.92.131:9101</ADSServerIP>
                <ADSServerHostName>czadbcc2app0001:9106</ADSServerHostName>
                <MBName>P_CAL_RECEIVER</MBName>
                <SubjectSubstring>P_CAL_AMBA/TRADE</SubjectSubstring>
                <TradeSystem>ABCAP_FRONT_ARENA</TradeSystem>
                <OutputFileName>FrontArena_Africa_CAL_</OutputFileName>
                <OutputPath>/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/CAL</OutputPath>
                <UserName>ats_cal</UserName>
                <Password>hiddenpwd1000x77d3a782e5bb4f693ac6e4f9bb185d617f6a442113d92e</Password>
                <OutputFileDateFormat>%Y%m%d</OutputFileDateFormat>
                <AmbaConnectionMethod>NonInit</AmbaConnectionMethod>
        </Host>
<Host Name ="10.110.92.131:9101">
                <EventEntryLocation>South Africa</EventEntryLocation>
                <BookSystem>ABCAP_FRONT_ARENA</BookSystem>
                <AMBAServerIP>10.110.92.129:9300</AMBAServerIP>
                <AMBAServerHostName>jhbpsm02649n01:9300</AMBAServerHostName>
                <ADSServerIP>10.110.92.131:9101</ADSServerIP>
                <ADSServerHostName>jhbpsm02649n01:9101</ADSServerHostName>
                <MBName>P_CAL_RECEIVER</MBName>
                <SubjectSubstring>P_CAL_AMBA/TRADE</SubjectSubstring>
                <TradeSystem>ABCAP_FRONT_ARENA</TradeSystem>
                <OutputFileName>FrontArena_SA_CAL_</OutputFileName>
                <OutputPath>/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/CAL</OutputPath>
                <UserName>ats_cal</UserName>
                <Password>hiddenpwd1000x77d3a782e5bb4f693ac6e4f9bb185d617f6a442113d92e</Password>
                <OutputFileDateFormat>%Y%m%d</OutputFileDateFormat>
                <AmbaConnectionMethod>NonInit</AmbaConnectionMethod>
        </Host>
<Host Name ="zapsdcrapp1485.corp.dsarena.com:9101">
                <EventEntryLocation>South Africa</EventEntryLocation>
                <BookSystem>ABCAP_FRONT_ARENA</BookSystem>
                <AMBAServerIP>zapsdcrapp1485:9300</AMBAServerIP>
                <MBName>DEV1_CAL_RECEIVER</MBName>
                <SubjectSubstring>DEV1_CAL_AMBA/TRADE</SubjectSubstring>
                <TradeSystem>ABCAP_FRONT_ARENA</TradeSystem>
                <OutputFileName>FrontArena_SA_CAL_</OutputFileName>
                <OutputPath>/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/CAL</OutputPath>
                <UserName>ats_cal</UserName>
                <Password>hiddenpwd1000x7f42ef01096449e2d12837fabeb8b34edfbcd380209c34</Password>
                <OutputFileDateFormat>%Y%m%d</OutputFileDateFormat>
                <AmbaConnectionMethod>NonInit</AmbaConnectionMethod>
        </Host>
<Host Name ="fa-uat-ads02:9101">
                <EventEntryLocation>South Africa</EventEntryLocation>
                <BookSystem>ABCAP_FRONT_ARENA</BookSystem>
                <AMBAServerIP>fa-uat-comp01:9300</AMBAServerIP>
                <MBName>PP_CAL_RECEIVER</MBName>
                <SubjectSubstring>PP_CAL_AMBA/TRADE</SubjectSubstring>
                <TradeSystem>ABCAP_FRONT_ARENA</TradeSystem>
                <OutputFileName>FrontArena_SA_CAL_</OutputFileName>
                <OutputPath>/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/CAL</OutputPath>
                <UserName>ats_cal</UserName>
                <Password>hiddenpwd1000x7f42ef01096449e2d12837fabeb8b34edfbcd380209c34</Password>
                <OutputFileDateFormat>%Y%m%d</OutputFileDateFormat>
                <AmbaConnectionMethod>NonInit</AmbaConnectionMethod>
        </Host>
<Host Name ="fa-prod-adsa1:9101">
                <EventEntryLocation>South Africa</EventEntryLocation>
                <BookSystem>ABCAP_FRONT_ARENA</BookSystem>
                <AMBAServerIP>fa-prod-comp01:9300</AMBAServerIP>
                <MBName>P_CAL_RECEIVER</MBName>
                <SubjectSubstring>P_CAL_AMBA/TRADE</SubjectSubstring>
                <TradeSystem>ABCAP_FRONT_ARENA</TradeSystem>
                <OutputFileName>FrontArena_SA_CAL_</OutputFileName>
                <OutputPath>/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/CAL</OutputPath>
                <UserName>ats_cal</UserName>
                <Password>hiddenpwd1000x7f42ef01096449e2d12837fabeb8b34edfbcd380209c34</Password>
                <OutputFileDateFormat>%Y%m%d</OutputFileDateFormat>
                <AmbaConnectionMethod>NonInit</AmbaConnectionMethod>
        </Host>
<Host Name ="fa-dr-adsa1:9101">
                <EventEntryLocation>South Africa</EventEntryLocation>
                <BookSystem>ABCAP_FRONT_ARENA</BookSystem>
                <AMBAServerIP>fa-dr-comp01:9300</AMBAServerIP>
                <MBName>P_CAL_RECEIVER</MBName>
                <SubjectSubstring>P_CAL_AMBA/TRADE</SubjectSubstring>
                <TradeSystem>ABCAP_FRONT_ARENA</TradeSystem>
                <OutputFileName>FrontArena_SA_CAL_</OutputFileName>
                <OutputPath>/apps/frontnt/REPORTS/BackOffice/Atlas-End-Of-Day/CAL</OutputPath>
                <UserName>ats_cal</UserName>
                <Password>hiddenpwd1000x7f42ef01096449e2d12837fabeb8b34edfbcd380209c34</Password>
                <OutputFileDateFormat>%Y%m%d</OutputFileDateFormat>
                <AmbaConnectionMethod>NonInit</AmbaConnectionMethod>
        </Host>
</ConfigParameters>
...
