[ABSA Specific 4.3]FObject:CALTraderHRIds
<CALTraderHRIds>
    <Trader UserId="A97100133">
        <Name>Boston Nkuname</Name>        
        <HRId>H10036960</HRId>
    </Trader>
    <Trader UserId="A97100770">
        <Name>Tiyezyeko Chilembo</Name>
        <HRId>H10037775</HRId>
    </Trader>
    <Trader UserId="A97100178">
        <Name>Lesa Mulenga</Name>
        <HRId>H10037010</HRId>
    </Trader>
    <Trader UserId="A97100435">
        <Name>Mark P Katemangwe</Name>
        <HRId>H10037313</HRId>
    </Trader>
    <Trader UserId="A97100954">
        <Name>Anthony Lombe</Name>
        <HRId>H10038181</HRId>
    </Trader>
    <Trader UserId="A97100726">
        <Name>Mudenda Sikapoto</Name>
        <HRId>H10037714</HRId>
    </Trader>
    <Trader UserId="A94100698">
        <Name>Bundhoo Bachen Sing</Name>
        <HRId>H10042224</HRId>
    </Trader>
    <Trader UserId="A94100525">
        <Name>Deny Sawmy</Name>
        <HRId>H10042224</HRId>
    </Trader>
    <Trader UserId="A94100525">
        <Name>Hema Kishto</Name>
        <HRId>H10041968</HRId>
    </Trader>
    <Trader UserId="A94100698">
        <Name>Pawan Bundhooa</Name>
        <HRId>H10042101</HRId>
    </Trader>
    <Trader UserId="A94100604">
        <Name>Vimi Appannah</Name>
        <HRId>H10042001</HRId>
    </Trader>
    <Trader UserId="A94100042">
        <Name>Shenaz Busawon</Name>
        <HRId>H10041277</HRId>
    </Trader>
    <Trader UserId="KIJJAC02">
        <Name>Catherine Kijjaggulwe</Name>
        <HRId>E20014074</HRId>
    </Trader>
    <Trader UserId="E20014074">
        <Name>Catherine Kijjaggulwe</Name>
        <HRId>E20014074</HRId>
    </Trader>
</CALTraderHRIds>
...
