[ABSA Specific 4.3]FObject:ETFTradeConfigSettings
<ConfigParameters>
        <Host Name ="JHBDSM02647:9101">
                <output_path>\\Intranet.barcapint.com\dfs-emea\GROUP\Jhb\FALanding\Dev\PnR\</output_path>
        </Host>
        <Host Name ="10.110.92.110:9101">
                <output_path>\\Intranet.barcapint.com\dfs-emea\GROUP\Jhb\FALanding\Dev\PnR\</output_path>
        </Host>
                <Host Name ="10.110.92.155:9109">
                <output_path>\\Intranet.barcapint.com\dfs-emea\GROUP\Jhb\FALanding\Uat\PnR\</output_path>
        </Host>
        <Host Name ="JHBPSM02648N01:9105">
                <output_path>\\Intranet.barcapint.com\dfs-emea\GROUP\Jhb\FALanding\Uat\PnR\</output_path>
        </Host>
        <Host Name ="JHBPSM02648N02:9105">
                <output_path>\\Intranet.barcapint.com\dfs-emea\GROUP\Jhb\FALanding\Uat\PnR\</output_path>
        </Host>
                <Host Name ="10.110.92.129:9680:9680">
                <output_path>\\Intranet.barcapint.com\dfs-emea\GROUP\Jhb\FALanding\Prod\PnR\</output_path>
        </Host>
        <Host Name ="JHBPSM02649N01:9600">
                <output_path>\\Intranet.barcapint.com\dfs-emea\GROUP\Jhb\FALanding\Prod\PnR\</output_path>
        </Host>
        <Host Name ="JHBPSM02649N02:9600">
                <output_path>\\Intranet.barcapint.com\dfs-emea\GROUP\Jhb\FALanding\Prod\PnR\</output_path>
        </Host>
        <Host Name ="JHBPSM02649N03:9600">
                <output_path>\\Intranet.barcapint.com\dfs-emea\GROUP\Jhb\FALanding\Prod\PnR\</output_path>
        </Host>
        <Host Name ="JHBPSM02650N01:9600">
                <output_path>\\Intranet.barcapint.com\dfs-emea\GROUP\Jhb\FALanding\Prod\PnR\</output_path>
        </Host>
        <Host Name ="JHBPSM02650N02:9600">
                <output_path>\\Intranet.barcapint.com\dfs-emea\GROUP\Jhb\FALanding\Prod\PnR\</output_path>
        </Host>
</ConfigParameters>
...
