#grouping: aef base/profit and loss

[Profit and Loss]FCombInstrMapAndTrades:dividends = nil;
[Profit and Loss]FDeliverableLinkAndTrades:dividends = nil;
[Profit and Loss]FInstrumentAndTrades:dividends = shunt(profitAndLossPeriodType, 
  "Inception to Present"->dividendsLive, 
  "Inception to Historical"->dividendsEnd, 
  "Historical to Present"->dividendsLive - dividendsStart, 
  "Historical to Historical"->dividendsEnd - dividendsStart);
[Profit and Loss]FPriceAggregate:dividends = switch(singleInstrumentAndTrades, 
  nil->0.0, 
  default->singleInstrumentAndTrades :* "dividends");