[Profit and Loss]FLeg:pLLegInformation = select(object.PLLegInformationType(ctdFactor, staticLegInformation, useForwardCurveForAggregatingResets), 
  "None"->object.LegInformation(valuationSystemDate), 
  "Forward"->object.LegInformation(forwardCurveForLeg, valuationSystemDate), 
  "ForwardRateIndexFixing"->object.LegInformation(forwardCurveForLeg, rateIndexFixingForLeg, rateIndexFixing2ForLeg, nil, nil, nil, 0.0, 0.0, 0.0, 0.0, convexityAdjustmentsCmsTypeDefault, convexityAdjustmentsInArrearTypeDefault, false, nil, nil, valuationSystemDate, false, nan, [], [], nil, nil, nil, nil, nil, nil, nil, nil, nil, nil), 
  "ForwardVolatility"->object.LegInformation(forwardCurveForLeg, volatilityInformationForLeg, convexityAdjustmentsCmsType, convexityAdjustmentsInArrearType, useConvexityAdjustmentsQuanto, valuationSystemDate), 
  "ForwardVolatilityRateIndexFixing"->select(legInformationType, 
    "Full"->legInformation, 
    default->object.LegInformation(forwardCurveForLeg, rateIndexFixingForLeg, rateIndexFixing2ForLeg, volatilityInformationForLeg, nil, nil, 0.0, 0.0, 0.0, 0.0, convexityAdjustmentsCmsType, convexityAdjustmentsInArrearType, useConvexityAdjustmentsQuanto, nil, nil, valuationSystemDate, false, nan, [], [], nil, nil, nil, nil, nil, nil, nil, nil, nil, nil)), 
  "CTD"->object.ProfitAndLossLegInformation(ctdFactor, valuationSystemDate), 
  "NominalScaling"->select(plNeedsFixingEstimateValues, 
    true->object.ProfitAndLossLegInformation(plForwardCurveForLeg, floatRateReferenceForwardValueProvider, nil, valuationSystemDate), 
    false->object.ProfitAndLossLegInformation(plForwardCurveForLeg, floatRateReferenceForwardValueProvider, plNominalScalingForwardValueProvider, valuationSystemDate)), 
  "InflationScaling"->object.ProfitAndLossLegInformation(plForwardCurveForLeg, floatRateReferenceForwardValueProvider, plNominalScalingForwardValueProvider, plInflationValuesForLeg, valuationSystemDate), 
  "Full"->legInformation);