[Profit and Loss]FAverageForward:positionDisplayScaleFactor[] = 1 / contractSize;
[Profit and Loss]FCombination:positionDisplayScaleFactor[] = 1 / contractSize;
[Profit and Loss]FCommodityVariant:positionDisplayScaleFactor = 1;
[Profit and Loss]FCurrency:positionDisplayScaleFactor = 1;
[Profit and Loss]FDepositaryReceipt:positionDisplayScaleFactor[] = 1 / contractSize;
[Profit and Loss]FDerivative:positionDisplayScaleFactor[] = 1 / contractSize;
[Profit and Loss]FInstrument:positionDisplayScaleFactor = 1;
[Profit and Loss]FOption:positionDisplayScaleFactor[] = select(underlying:isCashFlowInstrument, 
  true->1, 
  false->1 / contractSize);
[Profit and Loss]FStock:positionDisplayScaleFactor[] = 1 / contractSize;