[Profit and Loss]FCombInstrMapAndTrades:totalCash = nil;
[Profit and Loss]FDeliverableLinkAndTrades:totalCash = nil;
[Profit and Loss]FInstrumentAndTrades:totalCash = select(isCashGrouping, 
  true->collapse(cashTPL), 
  default->select(isAssetGrouping, 
    true->cash + cashInception, 
    default->totalCashCalculation));
[Profit and Loss]FLegAndTrades:totalCash = nil;
[Profit and Loss]FPortfolioInstrumentAndTrades:totalCash = totalCashCalculation;
[Profit and Loss]FSingleInstrumentAndTrades:totalCash = select(isCashGrouping, 
  true->plZero, 
  default->cash + cashInception);