#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Advanced Corporate Actions]FTradingSheet:Corp Action Record Date =
  Access=ReadOnly
  Description=Displays the record date of next corporate action
  ExtensionAttribute=nextCorpActionRecordDate
  GroupLabel=Corporate Action
  ParameterizationParameterGUIDefinition=ColumnParameterization
  Parameters=CorpAction

