#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Advanced Corporate Actions]FTradingSheet:Corp Action Eligible Position =
  ExtensionAttribute=corpActionEligiblePosition
  Format=Imprecise
  GroupLabel=Corporate Action
  LabelList=Eligible Pos;Eligible Position
  Name=Eligible Position
  ParameterizationParameterGUIDefinition=ColumnParameterization
  Parameters=CorpAction

