#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Advanced Corporate Actions]FTradingSheet:Corp Action Settle Date =
  Access=ReadOnly
  Description=Displays the settle date (pay date) of next corporate action
  ExtensionAttribute=nextCorpActionSettleDate
  GroupLabel=Corporate Action
  ParameterizationParameterGUIDefinition=ColumnParameterization
  Parameters=CorpAction

