#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Advanced Corporate Actions]FTradingSheet:Corp Action Choice Type =
  Access=ReadOnly
  Description=Displays the choice type of next corporate action
  ExtensionAttribute=nextCorpActionChoiceType
  GroupLabel=Corporate Action
  ParameterizationParameterGUIDefinition=ColumnParameterization
  Parameters=CorpAction

