[Default]FAccount:objectNameSingular
Account
...

[Default]FAccountingInstruction:objectNameSingular
Accounting Instruction
...

[Default]FAccountingParameters:objectNameSingular
Accounting Parameter
...

[Default]FAel:objectNameSingular
Python Module
...

[Default]FAelTaskSchedule:objectNameSingular
Task Schedule

...

[Default]FAgent:objectNameSingular
Agent
...

[Default]FAgentProxy:objectNameSingular
Agent
...

[Default]FAgentTemplate:objectNameSingular
Agent Template
...

[Default]FAgreement:objectNameSingular
Agreement
...

[Default]FAllocationBucket:objectNameSingular
Allocation Bucket
...

[Default]FAllocationRule:objectNameSingular
Allocation Rule
...

[Default]FAllocationScheme:objectNameSingular
Allocation Scheme
...

[Default]FBenchmarkCallPutVolatilityStructure:objectNameSingular
Benchmark Call/Put Volatility Structure
...

[Default]FBenchmarkSpreadCallPutVolatilityStructure:objectNameSingular
Benchmark Spread Call/Put Volatility Structure
...

[Default]FBenchmarkSpreadVolatilityStructure:objectNameSingular
Benchmark Spread Volatility Structure
...

[Default]FBenchmarkVolatilityStructure:objectNameSingular
Benchmark Volatility Structure
...

[Default]FBetaVolatilityStructure:objectNameSingular
Beta Volatility Structure
...

[Default]FBond:objectNameSingular
Bond
...

[Default]FBook:objectNameSingular
Book
...

[Default]FBookLink:objectNameSingular
Treatment
...

[Default]FBroker:objectNameSingular
Broker
...

[Default]FBrokerFeeRate:objectNameSingular
Broker Fee Rate
...

[Default]FBusinessProcess:objectNameSingular
Business Process
...

[Default]FCalendar:objectNameSingular
Calendar
...

[Default]FCashFlow:objectNameSingular
Cash Flow
...

[Default]FChartOfAccount:objectNameSingular
Chart of Account
...

[Default]FClearingHouse:objectNameSingular
Clearing House
...

[Default]FClient:objectNameSingular
Client
...

[Default]FCollateralAgreement:objectNameSingular
Collateral Agreement
...

[Default]FCollateralAgreementHaircut:objectNameSingular
Collateral Agreement Haircut
...

[Default]FCollateralAgreementLink:objectNameSingular
Collateral Agreement Link
...

[Default]FCollateralAgreementRule:objectNameSingular
Collateral Agreement Rule
...

[Default]FCombination:objectNameSingular
Combination
...

[Default]FCompoundPortfolio:objectNameSingular
Compound Portfolio
...

[Default]FConditionalValueModel:objectNameSingular
Model
...

[Default]FConfInstructionRule:objectNameSingular
Confirmation Instruction Rule
...

[Default]FConfirmation:objectNameSingular
Confirmation
...

[Default]FContact:objectNameSingular
Contact
...

[Default]FCorrelationMatrix:objectNameSingular
Correlation
...

[Default]FCounterParty:objectNameSingular
Counterparty
...

[Default]FCurrency:objectNameSingular
Currency
...

[Default]FCustomParametricVolatilityStructure:objectNameSingular
Custom Parametric Volatility Structure
...

[Default]FDealPackage:objectNameSingular
Deal Package
...

[Default]FDepot:objectNameSingular
Depot
...

[Default]FDividend:objectNameSingular
Dividend
...

[Default]FDividendStream:objectNameSingular
Dividend Stream
...

[Default]FInstrument:objectNameSingular
Instrument
...

[Default]FInstrumentVolatilityStructure:objectNameSingular
Instrument Specific Volatility Structure
...

[Default]FInternalDepartment:objectNameSingular
Internal Department
...

[Default]FIssuer:objectNameSingular
Issuer
...

[Default]FIssuerVolatilityStructure:objectNameSingular
Issuer Volatility Structure
...

[Default]FJournal:objectNameSingular
Journal
...

[Default]FJournalValueDefinition:objectNameSingular
Journal Value Definition
...

[Default]FLeg:objectNameSingular
Leg
...

[Default]FLimit:objectNameSingular
Limit
...

[Default]FLimitSpecification:objectNameSingular
Limit Specification
...

[Default]FMTMMarket:objectNameSingular
MTM Market
...

[Default]FMalzVolatilityStructure:objectNameSingular
Malz Volatility Structure
...

[Default]FMarketPlace:objectNameSingular
Marketplace
...

[Default]FMarketSegment:objectNameSingular
Market Segment
...

[Default]FMarketTrade:objectNameSingular
Trade
...

[Default]FMiddleware:objectNameSingular
Middleware
...

[Default]FMoneyFlow:objectNameSingular
Money Flow
...

[Default]FNettingRule:objectNameSingular
Netting Rule
...

[Default]FNettingRuleLink:objectNameSingular
Netting Rule Link
...

[Default]FOption:objectNameSingular
Option
...

[Default]FOrderBook:objectNameSingular
Order Book (Stored)
...

[Default]FOrderBookInterface:objectNameSingular
Order Book (Connected)
...

[Default]FOrderBookList:objectNameSingular
Market Segment (Connected)
...

[Default]FOrderBookProperties:objectNameSingular
AMS Order Book
...

[Default]FOrganisation:objectNameSingular
Organisation
...

[Default]FOwnOrder:objectNameSingular
Own Order
...

[Default]FPaceConfiguration:objectNameSingular
Distribution Configuration
...

[Default]FPaceEngine:objectNameSingular
APS
...

[Default]FParty:objectNameSingular
Party
...

[Default]FPartyAlias:objectNameSingular
Alias
...

[Default]FPartyGroup:objectNameSingular
Party Group
...

[Default]FPayment:objectNameSingular
Payment
...

[Default]FPersistentSpreadTable:objectNameSingular
Spread Table
...

[Default]FPhysInstrGroup:objectNameSingular
Page
...

[Default]FPhysicalPortfolio:objectNameSingular
Portfolio
...

[Default]FPortfolio:objectNameSingular
Portfolio
...

[Default]FPositionDataDisposition:objectNameSingular
Position Data Disposition
...

[Default]FPositionSpecification:objectNameSingular
Position Specification
...

[Default]FPositionViewDisposition:objectNameSingular
Position View Disposition
...

[Default]FPrepayment:objectNameSingular
Prepayment
...

[Default]FPriceDistributor:objectNameSingular
Price Distributor
...

[Default]FPriceLinkDefinition:objectNameSingular
Price Link Definition
...

[Default]FQuoteBook:objectNameSingular
Quote Book
...

[Default]FQuoteController:objectNameSingular
Cross/Quote Request
...

[Default]FReconciliationDocument:objectNameSingular
Reconciliation Document
...

[Default]FReconciliationItem:objectNameSingular
Reconciliation Item
...

[Default]FRepository:objectNameSingular
Repository
...

[Default]FReset:objectNameSingular
Reset
...

[Default]FRiskFactorSpecHeader:objectNameSingular
Risk Factor Specification
...

[Default]FRoundingSpec:objectNameSingular
Rounding Specification
...

[Default]FRoutingInstruction:objectNameSingular
Routing Instruction
...

[Default]FRoutingOperationParameters:objectNameSingular
Routing Operation Parameters
...

[Default]FRoutingTradeParameters:objectNameSingular
Routing Trade Parameters
...

[Default]FSABRVolatilityStructure:objectNameSingular
SABR Volatility Structure
...

[Default]FSQL:objectNameSingular
Information Manager Query

...

[Default]FSalesActivity:objectNameSingular
Sales Activity
...

[Default]FSettleInstructionRule:objectNameSingular
Settle Instruction Rule
...

[Default]FSettlement:objectNameSingular
Settlement
...

[Default]FStateChart:objectNameSingular
State Chart
...

[Default]FStochasticVolatilityStructure:objectNameSingular
Stochastic Volatility Structure
...

[Default]FStoredASQLQuery:objectNameSingular
Query Folder
...

[Default]FStoredCalcColumnSpecificationCollection:objectNameSingular
Calculation Column Specification
...

[Default]FStoredCalculationEnvironment:objectNameSingular
Calculation Environment
...

[Default]FStoredColumnCreator:objectNameSingular
Stored Column
...

[Default]FStoredOrder:objectNameSingular
Order
...

[Default]FStoredSheetDisposition:objectNameSingular
Worksheet Disposition
...

[Default]FSwap:objectNameSingular
Swap
...

[Default]FTAccount:objectNameSingular
T-Account
...

[Default]FTAccountAllocationLink:objectNameSingular
T-Account
...

[Default]FTieringCategory:objectNameSingular
Tiering Category
...

[Default]FTrade:objectNameSingular
Trade
...

[Default]FTradeSelection:objectNameSingular
Trade Filter
...

[Default]FTransactionHistory:objectNameSingular
Transaction History

...

[Default]FTreatment:objectNameSingular
Treatment
...

[Default]FTreatmentLink:objectNameSingular
Accounting Instruction
...

[Default]FUser:objectNameSingular
User
...

[Default]FUserGroup:objectNameSingular
Group
...

[Default]FUserProfile:objectNameSingular
User Profile
...

[Default]FValuationParameters:objectNameSingular
Valuation Parameter
...

[Default]FValueSession:objectNameSingular
Value Session
...

[Default]FValueSessionType:objectNameSingular
Value Session Type
...

[Default]FVannaVolgaVolatilityStructure:objectNameSingular
Vanna Volga Volatility Structure
...

[Default]FVenue:objectNameSingular
Venue
...

[Default]FVolatilityStructure:objectNameSingular
Volatility Structure
...

[Default]FYieldCurve:objectNameSingular
Yield Curve
...
