[Default]FAccount:objectNamePlural
Accounts
...

[Default]FAccountingInstruction:objectNamePlural
Accounting Instructions
...

[Default]FAccountingParameters:objectNamePlural
Accounting Parameters
...

[Default]FAel:objectNamePlural
Python Modules
...

[Default]FAgent:objectNamePlural
Agents
...

[Default]FAgentProxy:objectNamePlural
Agents
...

[Default]FAgentTemplate:objectNamePlural
Agent Templates
...

[Default]FAgreement:objectNamePlural
Agreements
...

[Default]FAllocationBucket:objectNamePlural
Allocation Buckets
...

[Default]FAllocationRule:objectNamePlural
Allocation Rules
...

[Default]FAllocationScheme:objectNamePlural
Allocation Schemes
...

[Default]FAttributeSpreadCurve:objectNamePlural
Attribute Spread Curves
...

[Default]FBenchmarkCallPutVolatilityStructure:objectNamePlural
Benchmark Call/Put Volatility Structures
...

[Default]FBenchmarkCurve:objectNamePlural
Benchmark Curves
...

[Default]FBenchmarkSpreadCallPutVolatilityStructure:objectNamePlural
Benchmark Spread Call/Put Volatility Structures
...

[Default]FBenchmarkSpreadVolatilityStructure:objectNamePlural
Benchmark Spread Volatility Structures
...

[Default]FBenchmarkVolatilityStructure:objectNamePlural
Benchmark Volatility Structures
...

[Default]FBetaVolatilityStructure:objectNamePlural
Beta Volatility Structures
...

[Default]FBook:objectNamePlural
Books
...

[Default]FBookLink:objectNamePlural
Treatments
...

[Default]FBroker:objectNamePlural
Brokers
...

[Default]FBrokerFeeRate:objectNamePlural
Broker Fee Rates
...

[Default]FBusinessProcess:objectNamePlural
Business Processes
...

[Default]FCalendar:objectNamePlural
Calendars
...

[Default]FCashFlow:objectNamePlural
Cash Flows
...

[Default]FChartOfAccount:objectNamePlural
Chart of Accounts
...

[Default]FClearingHouse:objectNamePlural
Clearing Houses
...

[Default]FClient:objectNamePlural
Clients
...

[Default]FCollateralAgreement:objectNamePlural
Collateral Agreements
...

[Default]FCollateralAgreementHaircut:objectNamePlural
Collateral Agreement Haircuts
...

[Default]FCollateralAgreementLink:objectNamePlural
Collateral Agreement Links
...

[Default]FCollateralAgreementRule:objectNamePlural
Collateral Agreement Rules
...

[Default]FCombination:objectNamePlural
Combinations
...

[Default]FCompositeCurve:objectNamePlural
Composite Curves
...

[Default]FCompoundPortfolio:objectNamePlural
Compound Portfolios
...

[Default]FConditionalValueModel:objectNamePlural
Models
...

[Default]FConfInstructionRule:objectNamePlural
Confirmation Instruction Rules
...

[Default]FConfirmation:objectNamePlural
Confirmations
...

[Default]FContact:objectNamePlural
Contacts
...

[Default]FCorrelationMatrix:objectNamePlural
Correlations
...

[Default]FCounterParty:objectNamePlural
Counterparties
...

[Default]FCurrency:objectNamePlural
Currencies
...

[Default]FCustomParametricVolatilityStructure:objectNamePlural
Custom Parametric Volatility Structures
...

[Default]FCustomerRequest:objectNamePlural
Customer Requests
...

[Default]FDealPackage:objectNamePlural
Deal Packages
...

[Default]FDepot:objectNamePlural
Depots
...

[Default]FDividend:objectNamePlural
Dividends
...

[Default]FDividendStream:objectNamePlural
Dividend Streams
...

[Default]FHestonVolatilityStructure:objectNamePlural
Heston Volatility Structures
...

[Default]FInflationCurve:objectNamePlural
Inflation Curves
...

[Default]FInstrument:objectNamePlural
Instruments
...

[Default]FInstrumentSpreadCurve:objectNamePlural
Instrument Spread Curves
...

[Default]FInstrumentSpreadCurveBidAsk:objectNamePlural
Instrument Spread Bid/Ask Curves
...

[Default]FInstrumentVolatilityStructure:objectNamePlural
Instrument Specific Volatility Structures
...

[Default]FInternalDepartment:objectNamePlural
Internal Departments
...

[Default]FIssuer:objectNamePlural
Issuers
...

[Default]FIssuerVolatilityStructure:objectNamePlural
Issuer Volatility Structures
...

[Default]FJournal:objectNamePlural
Journals
...

[Default]FJournalValueDefinition:objectNamePlural
Journal Value Definitions
...

[Default]FLeg:objectNamePlural
Legs
...

[Default]FLimit:objectNamePlural
Limits
...

[Default]FLimitSpecification:objectNamePlural
Limit Specifications
...

[Default]FMTMMarket:objectNamePlural
MTM Markets
...

[Default]FMalzVolatilityStructure:objectNamePlural
Malz Volatility Structures
...

[Default]FMarketPlace:objectNamePlural
Marketplaces
...

[Default]FMarketSegment:objectNamePlural
Market Segments
...

[Default]FMarketTrade:objectNamePlural
Trades
...

[Default]FMiddleware:objectNamePlural
Middlewares
...

[Default]FMoneyFlow:objectNamePlural
Money Flows
...

[Default]FNettingRule:objectNamePlural
Netting Rules
...

[Default]FNettingRuleLink:objectNamePlural
Netting Rule Links
...

[Default]FOrderBook:objectNamePlural
Order Books (Stored)
...

[Default]FOrderBookInterface:objectNamePlural
Order Books (Connected)
...

[Default]FOrderBookList:objectNamePlural
Market Segments (Connected)
...

[Default]FOrderBookProperties:objectNamePlural
AMS Order Books
...

[Default]FOrganisation:objectNamePlural
Organisations
...

[Default]FOwnOrder:objectNamePlural
Own Orders
...

[Default]FPaceConfiguration:objectNamePlural
Distribution Configurations
...

[Default]FPaceEngine:objectNamePlural
APSs
...

[Default]FParty:objectNamePlural
Parties
...

[Default]FPartyAlias:objectNamePlural
Aliases
...

[Default]FPartyGroup:objectNamePlural
Party Groups
...

[Default]FPayment:objectNamePlural
Payments
...

[Default]FPersistentSpreadTable:objectNamePlural
Spread Tables
...

[Default]FPhysInstrGroup:objectNamePlural
Pages
...

[Default]FPhysicalPortfolio:objectNamePlural
Portfolios
...

[Default]FPortfolio:objectNamePlural
Portfolios

...

[Default]FPositionDataDisposition:objectNamePlural
Position Data Dispositions
...

[Default]FPositionSpecification:objectNamePlural
Position Specifications
...

[Default]FPositionViewDisposition:objectNamePlural
Position View Dispositions
...

[Default]FPrepayment:objectNamePlural
Prepayments
...

[Default]FPriceCurve:objectNamePlural
Price Curves
...

[Default]FPriceDistributor:objectNamePlural
Price Distributors
...

[Default]FPriceLinkDefinition:objectNamePlural
Price Link Definitions
...

[Default]FQuoteAggregate:objectNamePlural
Quotes
...

[Default]FQuoteBook:objectNamePlural
Quote Books
...

[Default]FQuoteController:objectNamePlural
Cross/Quote Requests
...

[Default]FQuoteRequestInfo:objectNamePlural
Quote Requests
...

[Default]FReconciliationDocument:objectNamePlural
Reconciliation Documents
...

[Default]FReconciliationItem:objectNamePlural
Reconciliation Items
...

[Default]FRepository:objectNamePlural
Repositories
...

[Default]FReset:objectNamePlural
Resets
...

[Default]FRiskFactorSpecHeader:objectNamePlural
Risk Factor Specifications
...

[Default]FRoundingSpec:objectNamePlural
Rounding Specifications
...

[Default]FRoutingInstruction:objectNamePlural
Routing Instruction
...

[Default]FRoutingOperationParameters:objectNamePlural
Routing Operation Parameters
...

[Default]FRoutingTradeParameters:objectNamePlural
Routing Trade Parameters
...

[Default]FSABRVolatilityStructure:objectNamePlural
SABR Volatility Structures
...

[Default]FSQL:objectNamePlural
Information Manager Queries

...

[Default]FSVIVolatilityStructure:objectNamePlural
SVI Volatility Structures
...

[Default]FSalesActivity:objectNamePlural
Sales Activities
...

[Default]FSeasonalityCurve:objectNamePlural
Seasonality Curves
...

[Default]FSettleInstructionRule:objectNamePlural
Settle Instruction Rules
...

[Default]FSettlement:objectNamePlural
Settlements
...

[Default]FSpreadCurve:objectNamePlural
Spread Curves
...

[Default]FStateChart:objectNamePlural
State Charts
...

[Default]FStochasticVolatilityStructure:objectNamePlural
Stochastic Volatility Structures
...

[Default]FStoredASQLQuery:objectNamePlural
Query Folders
...

[Default]FStoredCalcColumnSpecificationCollection:objectNamePlural
Calculation Column Specifications
...

[Default]FStoredCalculationEnvironment:objectNamePlural
Calculation Environments
...

[Default]FStoredColumnCreator:objectNamePlural
Stored Columns
...

[Default]FStoredOrder:objectNamePlural
Orders
...

[Default]FStoredSheetDisposition:objectNamePlural
Worksheet Dispositions
...

[Default]FStrategyOrderBook:objectNamePlural
Strategies
...

[Default]FTAccount:objectNamePlural
T-Accounts
...

[Default]FTAccountAllocationLink:objectNamePlural
T-Accounts
...

[Default]FTieringCategory:objectNamePlural
Tiering Categories
...

[Default]FTrade:objectNamePlural
Trades
...

[Default]FTradeSelection:objectNamePlural
Trade Filters
...

[Default]FTransactionHistory:objectNamePlural
Transactions History

...

[Default]FTreatment:objectNamePlural
Treatments
...

[Default]FTreatmentLink:objectNamePlural
Accounting Instructions
...

[Default]FUser:objectNamePlural
Users
...

[Default]FUserGroup:objectNamePlural
Groups
...

[Default]FUserProfile:objectNamePlural
User Profiles
...

[Default]FValuationParameters:objectNamePlural
Valuation Parameters
...

[Default]FValueSession:objectNamePlural
Value Sessions
...

[Default]FValueSessionType:objectNamePlural
Value Session Types
...

[Default]FVannaVolgaVolatilityStructure:objectNamePlural
Vanna Volga Volatility Structures
...

[Default]FVenue:objectNamePlural
Venues
...

[Default]FVolatilityStructure:objectNamePlural
Volatility Structures
...

[Default]FYieldCurve:objectNamePlural
Yield Curves
...
