#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/utilityorderbooksheet

[VerticalTrading]FTradingSheet:Add Vertical Bid Order =
  BidOrAsk=Bid
  ButtonAction=FVerticalTrading.onAddVerticalOrder
  ButtonCreate=FVerticalTrading.wantButton
  ButtonIcon="Add"
  Class=PriceValueRow
  ColumnAppearance=VerticalOrderButton
  Description=This button adds the given quantity to the bid order at this price.
  GroupLabel=Vertical Trading
  LabelList=B+
  Method=''

