#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/utilityorderbooksheet

[VerticalTrading]FTradingSheet:Add Vertical Ask Order =
  BidOrAsk=Ask
  ButtonAction=FVerticalTrading.onAddVerticalOrder
  ButtonCreate=FVerticalTrading.wantButton
  ButtonIcon="Add"
  Class=PriceValueRow
  ColumnAppearance=VerticalOrderButton
  Description=This button adds the given quantity to the ask order at this price.
  GroupLabel=Vertical Trading
  LabelList=A+
  Method=''

