#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/utilityorderbooksheet

[VerticalTrading]FTradingSheet:Delete Vertical Bid Order =
  BidOrAsk=Bid
  ButtonAction=FVerticalTrading.onDeleteVerticalOrders
  ButtonCreate=FVerticalTrading.wantButton
  ButtonIcon="Cancel"
  Class=PriceValueRow
  ColumnAppearance=VerticalOrderButton
  Description=This button deletes all the bid orders at this price.
  GroupLabel=Vertical Trading
  LabelList=B Del;BD
  Method=''
  Name=Delete Vertical Bid Orders

