#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/utilityorderbooksheet

[VerticalTrading]FTradingSheet:Delete Last Vertical Ask Order =
  BidOrAsk=Ask
  ButtonAction=FVerticalTrading.onDeleteLastVerticalOrder
  ButtonCreate=FVerticalTrading.wantButton
  ButtonIcon="Remove"
  Class=PriceValueRow
  ColumnAppearance=VerticalOrderButton
  Description=This button subtracts the given quantity from the ask order at this price.
  GroupLabel=Vertical Trading
  LabelList=A-
  Method=''

