#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/utilityorderbooksheet

[VerticalTrading]FTradingSheet:Delete Vertical Ask Order =
  BidOrAsk=Ask
  ButtonAction=FVerticalTrading.onDeleteVerticalOrders
  ButtonCreate=FVerticalTrading.wantButton
  ButtonIcon="Cancel"
  Class=PriceValueRow
  ColumnAppearance=VerticalOrderButton
  Description=This button deletes all the ask orders at this price.
  GroupLabel=Vertical Trading
  LabelList=A Del;AD
  Method=''
  Name=Delete Vertical Ask Orders

