#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/utilityorderbooksheet

[VerticalTrading]FTradingSheet:Delete Last Vertical Bid Order =
  BidOrAsk=Bid
  ButtonAction=FVerticalTrading.onDeleteLastVerticalOrder
  ButtonCreate=FVerticalTrading.wantButton
  ButtonIcon="Remove"
  Class=PriceValueRow
  ColumnAppearance=VerticalOrderButton
  Description=This button subtracts the given quantity from the bid order at this price.
  GroupLabel=Vertical Trading
  LabelList=B-
  Method=''

