[FrontCache]FBond:PM_FacilityCPYOid = trade :* "PM_FacilityCPYOid";
[FrontCache]FBuySellBack:PM_FacilityCPYOid = trade :* "PM_FacilityCPYOid";
[FrontCache]FCertificateOfDeposit:PM_FacilityCPYOid = trade :* "PM_FacilityCPYOid";
[FrontCache]FCombination:PM_FacilityCPYOid = trade :* "PM_FacilityCPYOid";
[FrontCache]FCreditDefaultSwap:PM_FacilityCPYOid = trade :* "PM_FacilityCPYOid";
[FrontCache]FCurrency:PM_FacilityCPYOid = trade :* "PM_FacilityCPYOid";
[FrontCache]FCurrencySwap:PM_FacilityCPYOid = trade :* "PM_FacilityCPYOid";
[FrontCache]FDeposit:PM_FacilityCPYOid = trade :* "PM_FacilityCPYOid";
[FrontCache]FFloor:PM_FacilityCPYOid = trade :* "PM_FacilityCPYOid";
[FrontCache]FFrn:PM_FacilityCPYOid = trade :* "PM_FacilityCPYOid";
[FrontCache]FFuture:PM_FacilityCPYOid = trade :* "PM_FacilityCPYOid";
[FrontCache]FIndexLinkedBond:PM_FacilityCPYOid = trade :* "PM_FacilityCPYOid";
[FrontCache]FIndexLinkedSwap:PM_FacilityCPYOid = trade :* "PM_FacilityCPYOid";
[FrontCache]FInstrument:PM_FacilityCPYOid = nil;
[FrontCache]FOption:PM_FacilityCPYOid = trade :* "PM_FacilityCPYOid";
[FrontCache]FRepo:PM_FacilityCPYOid = trade :* "PM_FacilityCPYOid";
[FrontCache]FSecurityLoan:PM_FacilityCPYOid = trade :* "PM_FacilityCPYOid";
[FrontCache]FStock:PM_FacilityCPYOid = trade :* "PM_FacilityCPYOid";
[FrontCache]FSwap:PM_FacilityCPYOid = trade :* "PM_FacilityCPYOid";
[FrontCache]FTrade:PM_FacilityCPYOid = switch(addInfo.PM_FacilityCPY, 
  nil->nil, 
  default->addInfo.PM_FacilityCPY.Oid);
[FrontCache]FTradeRow:PM_FacilityCPYOid = (trade.Instrument) :* "PM_FacilityCPYOid" [trade];
[FrontCache]FWarrant:PM_FacilityCPYOid = trade :* "PM_FacilityCPYOid";