#grouping: accounting dates/combination
#grouping: accounting dates/instrumentandportfolio
#grouping: accounting dates/leg
#grouping: accounting dates/trade
#grouping: sheet columns/dealsheet

[AccountingExtension]FTradingSheet:Accounting Instrument Start Date Mod Following =
  Access=ReadOnly
  Description=The start day of the Instrument, adjusted for Mod Following. Uses the accounting currency's calendar.
  ExtensionAttribute=accountingInstrumentStartDateModFollowing
  Format=DateOnly
  GroupLabel=Accounting
  LabelList=StartDateModFollowing;Start Date Mod Following
  Name=Instrument Start Date Mod Following

