#grouping: accounting dates/trade
#grouping: default accounting columns
#grouping: sheet columns/dealsheet

[AccountingExtension]FTradingSheet:Accounting Value Day Mod Preceding =
  Description=Date when the trade premium is to be paid or received. Default value of the value of the value date is the trade date (displayed in the Time field) plus the number of Spot Days Offset field, adjusted for Mod Preceding. Uses the accounting currency's calendar.
  ExtensionAttribute=accountingValueDayModPreceding
  GroupLabel=Accounting
  Name=Value Day Mod Preceding

