#grouping: accounting dates/combination
#grouping: accounting dates/instrumentandportfolio
#grouping: accounting dates/leg
#grouping: accounting dates/trade
#grouping: default accounting columns
#grouping: sheet columns/dealsheet

[AccountingExtension]FTradingSheet:Accounting Instrument Start Date Mod Preceding =
  Access=ReadOnly
  Description=The start day of the Instrument, adjusted for Mod Preceding. Uses the accounting currency's calendar.
  ExtensionAttribute=accountingInstrumentStartDateModPreceding
  Format=DateOnly
  GroupLabel=Accounting
  LabelList=Start Date Mod Preceding
  Name=Instrument Start Date Mod Preceding

