[ABSA Specific 4.3]FPayment:ACSUnsettledDividendAdjustmentAmount = 
# Return the amount if payment is of type Dividend Adjustment and unsettled,
# otherwise return 0.
shunt(object.Type == "Dividend Adjustment", 
  true->shunt((object.ValidFrom <= profitAndLossEndDate) and (object.ValidFrom >= profitAndLossStartDate) and (object.PayDay > profitAndLossEndDate), 
    true->object.Amount, 
    default->0), 
  default->0);
[ABSA Specific 4.3]FTrade:ACSUnsettledDividendAdjustmentAmount = 
# Sum all unsettled payments of type Dividend Adjustment.
sumOf(payments :* "ACSUnsettledDividendAdjustmentAmount");