[ABSA Specific 4.3]FInstrument:markToMarketValues = switch(isEquityFutureRepo, 
  true->discountAndConvertToCurrency(switch(mtmFromFeed, 
    true->switch(useFallbackToTheoreticalValues, 
      true->switch(isFinite(marketPrice), 
        true->marketValues, 
        false->theoreticalValues), 
      false->marketValues), 
    false->theoreticalValues), createDictionary(symbol("ZAR"), [instrument:underlyingRepoCurve]), valuationDate, [1], displayCurrencySymbol, filterUnit, nil, [], symbol("ZAR")), 
  false->switch(mtmFromFeed, 
    true->switch(useFallbackToTheoreticalValues, 
      true->switch(isFinite(marketPrice), 
        true->marketValues, 
        false->theoreticalValues), 
      false->marketValues), 
    false->theoreticalValues));