[ABSA Specific 4.3]FBond:PM_FacilityID = trade :* "PM_FacilityID";
[ABSA Specific 4.3]FBuySellBack:PM_FacilityID = trade :* "PM_FacilityID";
[ABSA Specific 4.3]FCertificateOfDeposit:PM_FacilityID = trade :* "PM_FacilityID";
[ABSA Specific 4.3]FCombination:PM_FacilityID = trade :* "PM_FacilityID";
[ABSA Specific 4.3]FCreditDefaultSwap:PM_FacilityID = trade :* "PM_FacilityID";
[ABSA Specific 4.3]FCurrency:PM_FacilityID = trade :* "PM_FacilityID";
[ABSA Specific 4.3]FCurrencySwap:PM_FacilityID = trade :* "PM_FacilityID";
[ABSA Specific 4.3]FDeposit:PM_FacilityID = trade :* "PM_FacilityID";
[ABSA Specific 4.3]FFloor:PM_FacilityID = trade :* "PM_FacilityID";
[ABSA Specific 4.3]FFrn:PM_FacilityID = trade :* "PM_FacilityID";
[ABSA Specific 4.3]FFuture:PM_FacilityID = trade :* "PM_FacilityID";
[ABSA Specific 4.3]FIndexLinkedBond:PM_FacilityID = trade :* "PM_FacilityID";
[ABSA Specific 4.3]FIndexLinkedSwap:PM_FacilityID = trade :* "PM_FacilityID";
[ABSA Specific 4.3]FInstrument:PM_FacilityID = nil;
[ABSA Specific 4.3]FOption:PM_FacilityID = trade :* "PM_FacilityID";
[ABSA Specific 4.3]FRepo:PM_FacilityID = trade :* "PM_FacilityID";
[ABSA Specific 4.3]FSecurityLoan:PM_FacilityID = trade :* "PM_FacilityID";
[ABSA Specific 4.3]FStock:PM_FacilityID = trade :* "PM_FacilityID";
[ABSA Specific 4.3]FSwap:PM_FacilityID = trade :* "PM_FacilityID";
[ABSA Specific 4.3]FTrade:PM_FacilityID = addInfo.PM_FacilityID;
[ABSA Specific 4.3]FTradeRow:PM_FacilityID = (trade.Instrument) :* "PM_FacilityID" [trade];
[ABSA Specific 4.3]FWarrant:PM_FacilityID = trade :* "PM_FacilityID";