[ABSA Specific 4.3]FBond:PM_FacilityCPY = trade :* "PM_FacilityCPY";
[ABSA Specific 4.3]FBuySellBack:PM_FacilityCPY = trade :* "PM_FacilityCPY";
[ABSA Specific 4.3]FCertificateOfDeposit:PM_FacilityCPY = trade :* "PM_FacilityCPY";
[ABSA Specific 4.3]FCombination:PM_FacilityCPY = trade :* "PM_FacilityCPY";
[ABSA Specific 4.3]FCreditDefaultSwap:PM_FacilityCPY = trade :* "PM_FacilityCPY";
[ABSA Specific 4.3]FCurrency:PM_FacilityCPY = trade :* "PM_FacilityCPY";
[ABSA Specific 4.3]FCurrencySwap:PM_FacilityCPY = trade :* "PM_FacilityCPY";
[ABSA Specific 4.3]FDeposit:PM_FacilityCPY = trade :* "PM_FacilityCPY";
[ABSA Specific 4.3]FFloor:PM_FacilityCPY = trade :* "PM_FacilityCPY";
[ABSA Specific 4.3]FFrn:PM_FacilityCPY = trade :* "PM_FacilityCPY";
[ABSA Specific 4.3]FFuture:PM_FacilityCPY = trade :* "PM_FacilityCPY";
[ABSA Specific 4.3]FIndexLinkedBond:PM_FacilityCPY = trade :* "PM_FacilityCPY";
[ABSA Specific 4.3]FIndexLinkedSwap:PM_FacilityCPY = trade :* "PM_FacilityCPY";
[ABSA Specific 4.3]FInstrument:PM_FacilityCPY = nil;
[ABSA Specific 4.3]FOption:PM_FacilityCPY = trade :* "PM_FacilityCPY";
[ABSA Specific 4.3]FRepo:PM_FacilityCPY = trade :* "PM_FacilityCPY";
[ABSA Specific 4.3]FSecurityLoan:PM_FacilityCPY = trade :* "PM_FacilityCPY";
[ABSA Specific 4.3]FStock:PM_FacilityCPY = trade :* "PM_FacilityCPY";
[ABSA Specific 4.3]FSwap:PM_FacilityCPY = trade :* "PM_FacilityCPY";
[ABSA Specific 4.3]FTrade:PM_FacilityCPY = addInfo.PM_FacilityCPY;
[ABSA Specific 4.3]FTradeRow:PM_FacilityCPY = (trade.Instrument) :* "PM_FacilityCPY" [trade];
[ABSA Specific 4.3]FWarrant:PM_FacilityCPY = trade :* "PM_FacilityCPY";