[ABSA Specific 4.3]FTradeRow:ratchetADJ2 = select((trade.Instrument.InsType == "Deposit") or (trade.Instrument.InsType == "FRN") or (trade.Instrument.InsType == "CD"), 
  true->select(((trade.Status == "BO Confirmed") or (trade.Status == "BO-BO Confirmed")), 
    true->select(((trade.Portfolio == "Liab 2474 - Corp") or (trade.Portfolio == "LIABILITIES 2474")), 
      true->select((trade.Instrument.ExpiryDate > today), 
        true->select(((trade.AdditionalInfo.Funding_Instype == "FRD Pre Payable 1M") or (trade.AdditionalInfo.Funding_Instype == "FRD Pre Payable 3M") or (trade.AdditionalInfo.Funding_Instype == "FRD Pre Payable 13M") or (trade.AdditionalInfo.Funding_Instype == "FRD Pre Payable 6M") or (trade.AdditionalInfo.Funding_Instype == "FRD Pre Payable") or (trade.AdditionalInfo.Funding_Instype == "FRD") or (trade.AdditionalInfo.Funding_Instype == "CD Pre Payable")), 
          true->ratchetADJ, 
          false->select(((trade.AdditionalInfo.MM_Instype == "CD Pre Payable") or (trade.AdditionalInfo.MM_Instype == "FRD Pre Payable") or (trade.AdditionalInfo.MM_Instype == "FRD Pre Payable 13M") or (trade.AdditionalInfo.MM_Instype == "FRD Pre Payable 1M") or (trade.AdditionalInfo.MM_Instype == "FRD Pre Payable 3M") or (trade.AdditionalInfo.MM_Instype == "FRD Pre Payable 6M")), 
            true->ratchetADJ, 
            false->nil)), 
        false->nil), 
      false->nil), 
    false->nil), 
  false->nil);