[ABSA Specific 4.3]FInstrument:yearlyAccruedDiscBalance = shunt(profitAndLossStartDate <= firstDayOfYear, 
  true->object :* "accruedDiscBalance" [profitAndLossStartDate = firstDayOfYear], 
  default->object :* "accruedDiscBalance" [profitAndLossStartDate = profitAndLossStartDate]);
[ABSA Specific 4.3]FMultiInstrumentAndTrades:yearlyAccruedDiscBalance = shunt(profitAndLossStartDate <= firstDayOfYear, 
  true->object :* "accruedDiscBalance" [profitAndLossStartDate = firstDayOfYear], 
  default->object :* "accruedDiscBalance" [profitAndLossStartDate = profitAndLossStartDate]);
[ABSA Specific 4.3]FSingleInstrumentAndTrades:yearlyAccruedDiscBalance = shunt(profitAndLossStartDate <= firstDayOfYear, 
  true->object :* "accruedDiscBalance" [profitAndLossStartDate = firstDayOfYear], 
  default->object :* "accruedDiscBalance" [profitAndLossStartDate = profitAndLossStartDate]);
[ABSA Specific 4.3]FTrade:yearlyAccruedDiscBalance = shunt(profitAndLossStartDate <= firstDayOfYear, 
  true->object :* "accruedDiscBalance" [profitAndLossStartDate = firstDayOfYear], 
  default->object :* "accruedDiscBalance" [profitAndLossStartDate = profitAndLossStartDate]);
[ABSA Specific 4.3]FTradeRow:yearlyAccruedDiscBalance = shunt(profitAndLossStartDate <= firstDayOfYear, 
  true->object :* "accruedDiscBalance" [profitAndLossStartDate = firstDayOfYear], 
  default->object :* "accruedDiscBalance" [profitAndLossStartDate = profitAndLossStartDate]);