#grouping: commonpartitionfunctions

[ABKR173]FPartitionFunction:Khunie

<FMappingPartitionFunction type ="AcmDomain">
  <label type ="Property">
    <FSymbol type ="AcmDomain">
      <Text type ="Property">
        <string type ="AcmDomain">Khunie</string>
      </Text>
    </FSymbol>
  </label>
  <restPartition type ="Property">
    <FSymbol type ="AcmDomain">
      <Text type ="Property">
        <string type ="AcmDomain">rest</string>
      </Text>
    </FSymbol>
  </restPartition>
  <partitionLabels type ="Property">
    <FDictionary type ="AcmDomain">
      <Element>
      <FAssociation type ="AcmDomain">
        <associationKey type ="Property">
          <FString type ="AcmDomain">
            <Text type ="Property">
              <string type ="AcmDomain">Indie</string>
            </Text>
          </FString>
        </associationKey>
        <associationValue type ="Property">
          <FSymbol type ="AcmDomain">
            <Text type ="Property">
              <string type ="AcmDomain">Indie</string>
            </Text>
          </FSymbol>
        </associationValue>
      </FAssociation>
      </Element>
      <Element>
      <FAssociation type ="AcmDomain">
        <associationKey type ="Property">
          <FSymbol type ="AcmDomain">
            <Text type ="Property">
              <string type ="AcmDomain">rest</string>
            </Text>
          </FSymbol>
        </associationKey>
        <associationValue type ="Property">
          <FSymbol type ="AcmDomain">
            <Text type ="Property">
              <string type ="AcmDomain">rest</string>
            </Text>
          </FSymbol>
        </associationValue>
      </FAssociation>
      </Element>
      <Element>
      <FAssociation type ="AcmDomain">
        <associationKey type ="Property">
          <FString type ="AcmDomain">
            <Text type ="Property">
              <string type ="AcmDomain">Stockie</string>
            </Text>
          </FString>
        </associationKey>
        <associationValue type ="Property">
          <FSymbol type ="AcmDomain">
            <Text type ="Property">
              <string type ="AcmDomain">Stockie</string>
            </Text>
          </FSymbol>
        </associationValue>
      </FAssociation>
      </Element>
    </FDictionary>
  </partitionLabels>
  <domain type ="Property">
    <FDomain type ="AcmDomain">
      <DomainName type ="Property">
        <string type ="AcmDomain">enum(InsType)</string>
      </DomainName>
    </FDomain>
  </domain>
  <mapping type ="Property">
    <FDictionary type ="AcmDomain">
      <Element>
      <FAssociation type ="AcmDomain">
        <associationKey type ="Property">
          <FEnumValue type ="AcmDomain">
            <enumeration type ="Property">
              <FDomain type ="AcmDomain">
                <DomainName type ="Property">
                  <string type ="AcmDomain">enum(InsType)</string>
                </DomainName>
              </FDomain>
            </enumeration>
            <tag type ="Property">
              <FString type ="AcmDomain">
                <Text type ="Property">
                  <string type ="AcmDomain">EquityIndex</string>
                </Text>
              </FString>
            </tag>
            <value type ="Property">
              <int type ="AcmDomain">22</int>
            </value>
          </FEnumValue>
        </associationKey>
        <associationValue type ="Property">
          <FString type ="AcmDomain">
            <Text type ="Property">
              <string type ="AcmDomain">Indie</string>
            </Text>
          </FString>
        </associationValue>
      </FAssociation>
      </Element>
      <Element>
      <FAssociation type ="AcmDomain">
        <associationKey type ="Property">
          <FEnumValue type ="AcmDomain">
            <enumeration type ="Property">
              <FDomain type ="AcmDomain">
                <DomainName type ="Property">
                  <string type ="AcmDomain">enum(InsType)</string>
                </DomainName>
              </FDomain>
            </enumeration>
            <tag type ="Property">
              <FString type ="AcmDomain">
                <Text type ="Property">
                  <string type ="AcmDomain">Stock</string>
                </Text>
              </FString>
            </tag>
            <value type ="Property">
              <int type ="AcmDomain">1</int>
            </value>
          </FEnumValue>
        </associationKey>
        <associationValue type ="Property">
          <FString type ="AcmDomain">
            <Text type ="Property">
              <string type ="AcmDomain">Stockie</string>
            </Text>
          </FString>
        </associationValue>
      </FAssociation>
      </Element>
    </FDictionary>
  </mapping>
</FMappingPartitionFunction>
...
