[Default]CInsDef_CALL_DEPOSIT:Adjust Deposit =
  CreateFunction=FCallDeposit.CreateCallDepositMenuItemInsDef
  DisplayName=Adjust Deposit
  MenuType=Application
  ParentMenu=Special
  Standard=Yes


[Default]CInsDef_DEPOSIT:Adjust Deposit =
  CreateFunction=FCallDeposit.CreateCallDepositMenuItemInsDef
  DisplayName=Adjust Deposit
  MenuType=Application
  ParentMenu=Special
  Standard=Yes


[Default]FDealSheet:Adjust Deposit =
  CreateFunction=FCallDeposit.CreateCallDepositMenuItemTM
  MenuType=GridRowHeader
  Standard=Yes


[Default]FMoneyFlowSheet:Adjust Deposit =
  CreateFunction=FCallDeposit.CreateCallDepositMenuItemTM
  MenuType=GridRowHeader
  Standard=Yes


[Default]FPortfolioSheet:Adjust Deposit =
  CreateFunction=FCallDeposit.CreateCallDepositMenuItemTM
  MenuType=GridRowHeader
  Standard=Yes


[Default]FTradeSheet:Adjust Deposit =
  CreateFunction=FCallDeposit.CreateCallDepositMenuItemTM
  MenuType=GridRowHeader
  Standard=Yes

