[Default]FCallPutOrderBookSheet:Basket =
  CombinationType=0
  Function=FCombination.createCombinationCallPut
  MenuType=GridCell
  ParentMenu=Create Combination
  ShortcutKey=T
  Standard=Yes


[Default]FCallPutQuoteSheet:Basket =
  CombinationType=0
  Function=FCombination.createCombinationCallPut
  MenuType=GridCell
  ParentMenu=Create Combination
  ShortcutKey=T
  Standard=Yes


[Default]FOrderBookSheet:Basket =
  CombinationType=0
  Function=FCombination.createCombinationNormal
  MenuType=GridRowHeader
  ParentMenu=Create Combination
  ShortcutKey=T
  Standard=Yes


[Default]FOrderSheet:Basket =
  CombinationType=0
  Function=FCombination.createCombinationNormal
  MenuType=GridRowHeader
  ParentMenu=Create Combination
  ShortcutKey=T
  Standard=Yes

