[Default]FCallPutOrderBookSheet:Buy-Sell Spread =
  CombinationType=1
  Function=FCombination.createCombinationCallPut
  MenuType=GridCell
  ParentMenu=Create Combination
  ShortcutKey=B
  Standard=Yes


[Default]FCallPutQuoteSheet:Buy-Sell Spread =
  CombinationType=1
  Function=FCombination.createCombinationCallPut
  MenuType=GridCell
  ParentMenu=Create Combination
  ShortcutKey=B
  Standard=Yes


[Default]FOrderBookSheet:Buy-Sell Spread =
  CombinationType=1
  Function=FCombination.createCombinationNormal
  MenuType=GridRowHeader
  ParentMenu=Create Combination
  ShortcutKey=B
  Standard=Yes


[Default]FOrderSheet:Buy-Sell Spread =
  CombinationType=1
  Function=FCombination.createCombinationNormal
  MenuType=GridRowHeader
  ParentMenu=Create Combination
  ShortcutKey=B
  Standard=Yes

