[Default]FPortfolioSheet:Interval Recalculate =
  DisplayName=Interval Calc+Sim
  Function=FYieldCurveVolatilityStructureSimulate.intervalSimulateYieldCurves
  MenuType=GridRowHeader
  ParentMenu=Yield Curves
  SheetProcessingMode=Local
  Standard=Yes


[Default]FTimeSheet:Interval Recalculate =
  DisplayName=Interval Calc+Sim
  Function=FYieldCurveVolatilityStructureSimulate.intervalSimulateYieldCurves
  MenuType=GridRowHeader
  ParentMenu=Yield Curves
  SheetProcessingMode=Local
  Standard=Yes


[Default]FUiTrdMgrFrame:Interval Recalculate =
  DisplayName=Interval Calc+Sim
  Function=FYieldCurveVolatilityStructureSimulate.intervalSimulateAllYieldCurves
  MenuType=Application
  ParentMenu=Tools/Yield Curves
  Standard=Yes

