[Default]CInsDefAppFrame:PriceLinkSpecification =
  DisplayName=Price Link Specification
  Function=FPriceLinkSpecification.StartApplicationFromInsDef
  MenuType=Application
  ParentMenu=Tools
  ProfileComponent=Price Link Specification
  Standard=Yes


[Default]FInstrument:PriceLinkSpecification =
  DisplayName=Price Link Specification
  Function=FPriceLinkSpecification.StartApplicationFromRightClick
  MenuType=Object
  ProfileComponent=Price Link Specification


[Default]FSessionManagerFrame:PriceLinkSpecification =
  DisplayName=Price Link Specification
  Function=FPriceLinkSpecification.StartApplication
  MenuType=Application
  ParentMenu=Data
  ProfileComponent=Price Link Specification


[Default]FUiTrdMgrFrame:PriceLinkSpecification =
  DisplayName=Price Link Specification
  Function=FPriceLinkSpecification.StartApplication
  MenuType=Application
  ParentMenu=View
  ProfileComponent=Price Link Specification
  Standard=Yes

