[Default]FDealPackageSheet:Recalculate Volatility =
  Function=FSaveVolatility.recalc_implied_volatility
  MenuType=GridCell
  ParentMenu=Volatility
  SheetProcessingMode=Local
  Standard=Yes


[Default]FDealSheet:Recalculate Volatility =
  Function=FSaveVolatility.recalc_implied_volatility
  MenuType=GridCell
  ParentMenu=Volatility
  SheetProcessingMode=Local
  Standard=Yes


[Default]FOrderBookSheet:Recalculate Volatility =
  Function=FSaveVolatility.recalc_implied_volatility
  MenuType=GridCell
  ParentMenu=Volatility
  SheetProcessingMode=Local
  Standard=Yes


[Default]FPortfolioSheet:Recalculate Volatility =
  Function=FSaveVolatility.recalc_implied_volatility
  MenuType=GridCell
  ParentMenu=Volatility
  SheetProcessingMode=Local
  Standard=Yes

