[Default]FDealPackageSheet:Save Volatility =
  Function=FSaveVolatility.save_volatility
  MenuType=GridCell
  ParentMenu=Volatility
  SheetProcessingMode=Local
  Standard=Yes


[Default]FDealSheet:Save Volatility =
  Function=FSaveVolatility.save_volatility
  MenuType=GridCell
  ParentMenu=Volatility
  SheetProcessingMode=Local
  Standard=Yes


[Default]FOrderBookSheet:Save Volatility =
  Function=FSaveVolatility.save_volatility
  MenuType=GridCell
  ParentMenu=Volatility
  SheetProcessingMode=Local
  Standard=Yes


[Default]FPortfolioSheet:Save Volatility =
  Function=FSaveVolatility.save_volatility
  MenuType=GridCell
  ParentMenu=Volatility
  SheetProcessingMode=Local
  Standard=Yes

