[Default]FCallPutOrderBookSheet:Sell-Buy Spread =
  CombinationType=2
  Function=FCombination.createCombinationCallPut
  MenuType=GridCell
  ParentMenu=Create Combination
  ShortcutKey=S
  Standard=Yes


[Default]FCallPutQuoteSheet:Sell-Buy Spread =
  CombinationType=2
  Function=FCombination.createCombinationCallPut
  MenuType=GridCell
  ParentMenu=Create Combination
  ShortcutKey=S
  Standard=Yes


[Default]FOrderBookSheet:Sell-Buy Spread =
  CombinationType=2
  Function=FCombination.createCombinationNormal
  MenuType=GridRowHeader
  ParentMenu=Create Combination
  ShortcutKey=S
  Standard=Yes


[Default]FOrderSheet:Sell-Buy Spread =
  CombinationType=2
  Function=FCombination.createCombinationNormal
  MenuType=GridRowHeader
  ParentMenu=Create Combination
  ShortcutKey=S
  Standard=Yes

