[Default]CDivStreamAppFrame:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryMenu
  MenuType=Application
  ParentMenu=Tools
  ProfileComponent=Transaction History
  Standard=Yes


[Default]CPartyDefinitionFrame:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryMenu
  MenuType=Application
  ParentMenu=Tools
  ProfileComponent=Transaction History
  Standard=Yes


[Default]CSpreadTableAppFrame:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryMenu
  MenuType=Application
  ParentMenu=Tools
  ProfileComponent=Transaction History
  Standard=Yes


[Default]CVolatilityManagerAppFrame:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryMenu
  MenuType=Application
  ParentMenu=Tools
  ProfileComponent=Transaction History
  Standard=Yes


[Default]CYieldCurveDefAppFrame:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryMenu
  MenuType=Application
  ParentMenu=Tools
  ProfileComponent=Transaction History
  Standard=Yes


[Default]CorrMatrixAppFrame:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryMenu
  MenuType=Application
  ParentMenu=Tools
  ProfileComponent=Transaction History
  Standard=Yes


[Default]FAgentTrace:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Default]FCalendar:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Default]FConfirmation:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Default]FContext:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Default]FDividend:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Default]FDividendStream:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Default]FInstrument:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryForInstrumentAndTradesRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Default]FOrganisation:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Default]FPageGroup:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Default]FParty:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Default]FPortfolio:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Default]FRiskFactorSpec:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Default]FRoundingSpec:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Default]FSessionManagerFrame:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistory
  MenuType=Application
  ParentMenu=System
  ProfileComponent=Transaction History
  Standard=Yes


[Default]FSettlement:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Default]FStoredAgentSetup:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Default]FTrade:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryForInstrumentAndTradesRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Default]FUser:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Default]FUserGroup:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Default]FUserProfile:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Default]FValuationParameters:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Default]FVolatilityStructure:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Default]FYieldCurve:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Default]YCCalcAppFrame:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryMenu
  MenuType=Application
  ParentMenu=Tools
  ProfileComponent=Transaction History
  Standard=Yes

