[Default]FPortfolioSheet:Undo Recalculate =
  DisplayName=Unsimulate
  Function=FYieldCurveVolatilityStructureSimulate.unSimulate
  MenuType=GridRowHeader
  ParentMenu=Yield Curves
  SheetProcessingMode=Local
  Standard=Yes


[Default]FTimeSheet:Undo Recalculate =
  DisplayName=Unsimulate
  Function=FYieldCurveVolatilityStructureSimulate.unSimulate
  MenuType=GridRowHeader
  ParentMenu=Yield Curves
  SheetProcessingMode=Local
  Standard=Yes


[Default]FUiTrdMgrFrame:Undo Recalculate =
  DisplayName=Unsimulate
  Function=FYieldCurveVolatilityStructureSimulate.unSimulateAll
  MenuType=Application
  ParentMenu=Tools/Yield Curves
  Standard=Yes

