[ABSA Documentation]FObject:ABSADocumentationParameters =
  BankPartyName=ABSA BANK LTD
  DefaultBankAbbreviatedName=Absa
  DefaultBankCountry=ZA
  DefaultBankName=Absa Bank Limited
  DefaultDocumentFooter=Absa Bank Limited Reg No 1986/004794/06  Authorised Financial Services Provider  Registered Credit Provider Reg No NCRCP7
  DefaultDocumentFromName=Corporate and Investment Banking
  DefaultDocumentFromWebSite=absa.co.za/cib
  DefaultEmailBodyFontColour=#58595b
  DefaultEmailBodyFontFamily=Verdana, Geneva, sans-serif
  DefaultEmailBodyFontSize=12
  DefaultEmailBodyFromName=Absa
  DefaultNonProductionEmailBCCAddresses=
  DefaultNonProductionEmailToAddresses=cuen.edwards@absa.africa,nqubeko.zondi@absa.africa
  DefaultUSDocumentFromName=Absa Securities U.S. Inc.

