[ABSA Documentation]FObject:FixingSourceNameOverrides =
  3m Average Volume=3m Average Volume
  ABSA SPOT PAGE=ABSA SPOT PAGE
  BFIX LDN 15:00PM=Bloomberg FX Fixing 15:00 London Time
  BFIX LDN 16:00PM=Bloomberg FX Fixing 16:00 London Time
  BFIX NYK 10:00AM=Bloomberg FX Fixing 10:00 London Time
  ECB 2:15 pm=ECB 2:15 pm
  GHSFIX=GHS FIXING
  KESFIX=KES FIXING
  London 10:00 am=10:00AM London Time
  London 11:00 am=11:00AM London Time
  London 12:00 pm=12:00PM London Time
  MUM 12:30 pm=MUM 12:30 pm
  NGN FMDA FIX=NGN FMDA FIX
  NIFEX01=NIFEX01
  NY 10:00 am=10:00AM New York Time
  TK 10:00 am=10:00AM Tokyo Time
  TK 3:00 pm=03:00PM Tokyo Time
  Volume=Volume
  WMR 4:00 pm=WMR 4:00 pm
  WMR LDN 11:00AM=WMR LDN 11:00AM
  WMR LDN 15:00PM=WMR LDN 15:00PM
  WMR LDN 16:00PM=WMR LDN 16:00PM
  WMR NYK 10:00AM=10:00AM New York Time
  WMR NYK 13:00PM=01:00PM New York Time
  ZMWFIX=ZMW FIXING

