[ABSA Documentation]FObject:StatementsProd =
  AbsaAddress=15 Alice Lane,Sandton,Johannesburg,South Africa,2196
  AbsaVatNbr=4940112230
  AbsaWeb=absa.co.za/cib
  Cap & Floor.BCC=xraClientValuations1@absa.africa
  Cap & Floor.CC=
  Cap & Floor.Sender=xraClientValuations1@absa.africa
  Cap & Floor.STP=1
  Cap & Floor.STP.Adhoc=0
  Cap & Floor.Subpath=ValuationStatements/{:%Y-%m-%d}
  Deposit.BCC=xraClientValuations1@absa.africa
  Deposit.CC=
  Deposit.Sender=xraClientValuations1@absa.africa
  Deposit.STP=1
  Deposit.STP.Adhoc=0
  Deposit.Subpath=ValuationStatements/{:%Y-%m-%d}
  FEC.BCC=xraClientValuations1@absa.africa
  FEC.CC=
  FEC.Sender=xraClientValuations1@absa.africa
  FEC.STP=1
  FEC.STP.Adhoc=0
  FEC.Subpath=ValuationStatements/{:%Y-%m-%d}
  Option.BCC=xraClientValuations1@absa.africa
  Option.CC=
  Option.Sender=xraClientValuations1@absa.africa
  Option.STP=1
  Option.STP.Adhoc=0
  Option.Subpath=ValuationStatements/{:%Y-%m-%d}
  OutputRoot=/nfs/fa/reports/EMEA/prod/FAReports/AtlasEndOfDay
  PreviewRoot=\\ds1.ad.absa.co.za\ZA-CIB\Group\Jhb\FAReports\AtlasEndOfDay
  SBL Dividend Notification.BCC=DividendsandCorporateActionsOnly@absa.africa
  SBL Dividend Notification.CC=
  SBL Dividend Notification.Sender=DividendsandCorporateActionsOnly@absa.africa
  SBL Dividend Notification.STP=0
  SBL Dividend Notification.STP.Adhoc=0
  SBL Dividend Notification.Subpath=SBLStatements/DividendNotification/{:%Y-%m-%d}
  SBL Fee.BCC=MonthEndOnly@absa.africa
  SBL Fee.CC=
  SBL Fee.Sender=MonthEndOnly@absa.africa
  SBL Fee.STP=0
  SBL Fee.STP.Adhoc=0
  SBL Fee.Subpath=SBLStatements/Fee/{:%Y-%m-%d}
  SBL Finder Fee.BCC=MonthEndOnly@absa.africa
  SBL Finder Fee.CC=
  SBL Finder Fee.Sender=MonthEndOnly@absa.africa
  SBL Finder Fee.STP=0
  SBL Finder Fee.STP.Adhoc=0
  SBL Finder Fee.Subpath=SBLStatements/FinderFee/{:%Y-%m-%d}
  SBL Margin Call.BCC=xraeqdcollateralmana@absa.africa
  SBL Margin Call.CC=
  SBL Margin Call.Sender=xraeqdcollateralmana@absa.africa
  SBL Margin Call.STP=1
  SBL Margin Call.STP.Adhoc=0
  SBL Margin Call.Subpath=SBLStatements/MarginCall/{:%Y-%m-%d}
  SBL Movement.BCC=xraeqdcollateralmana@absa.africa
  SBL Movement.CC=
  SBL Movement.Sender=xraeqdcollateralmana@absa.africa
  SBL Movement.STP=0
  SBL Movement.STP.Adhoc=0
  SBL Movement.Subpath=SBLStatements/Movement/{:%Y-%m-%d}
  SBL Open Position Coll.BCC=xraeqdcollateralmana@absa.africa
  SBL Open Position Coll.CC=
  SBL Open Position Coll.Sender=xraeqdcollateralmana@absa.africa
  SBL Open Position Coll.STP=0
  SBL Open Position Coll.STP.Adhoc=0
  SBL Open Position Coll.Subpath=SBLStatements/OpenPositionColl/{:%Y-%m-%d}
  SBL Open Position Ops.BCC=xraABCAPSLopenposi@absa.africa
  SBL Open Position Ops.CC=
  SBL Open Position Ops.Sender=xraABCAPSLopenposi@absa.africa
  SBL Open Position Ops.STP=0
  SBL Open Position Ops.STP.Adhoc=0
  SBL Open Position Ops.Subpath=SBLStatements/OpenPositionOps/{:%Y-%m-%d}
  SBLAccountName=Absa Capital Securities Lending
  SBLAccountNumber=4051617563
  SBLBankName=Absa Bank Limited
  SBLBranchCode=630305
  SBLCollEmail=xraeqdcollateralmana@absa.africa
  SBLCollTel=+27 10 245 4223
  SBLDivAccountName=Absa Securities Lending Dividend Account
  SBLDivAccountNumber=4051 668 085
  SBLDivBranchCode=632005
  SBLOpsEmail=SecLendingOpsTeamJHB@absa.africa
  SBLOpsTel=+27 11 895 6709
  SBLSwift=ABSAZAJJ
  Structured Deal.BCC=xraClientValuations1@absa.africa
  Structured Deal.CC=
  Structured Deal.Sender=xraClientValuations1@absa.africa
  Structured Deal.STP=0
  Structured Deal.STP.Adhoc=0
  Structured Deal.Subpath=ValuationStatements/{:%Y-%m-%d}
  Swap.BCC=xraClientValuations1@absa.africa
  Swap.CC=
  Swap.Sender=xraClientValuations1@absa.africa
  Swap.STP=1
  Swap.STP.Adhoc=0
  Swap.Subpath=ValuationStatements/{:%Y-%m-%d}
  ValuationsTel=+27 11 895 7444

