[ABSA Documentation]FObject:StatementsTest =
  AbsaAddress=15 Alice Lane,Sandton,Johannesburg,South Africa,2196
  AbsaVatNbr=4940112230
  AbsaWeb=absa.co.za/cib
  Cap & Floor.BCC=libor.svoboda@absa.africa
  Cap & Floor.CC=
  Cap & Floor.Sender=libor.svoboda@absa.africa
  Cap & Floor.STP=0
  Cap & Floor.STP.Adhoc=0
  Cap & Floor.Subpath=Development/Libor/{:%Y-%m-%d}
  Deposit.BCC=libor.svoboda@absa.africa
  Deposit.CC=
  Deposit.Sender=libor.svoboda@absa.africa
  Deposit.STP=0
  Deposit.STP.Adhoc=0
  Deposit.Subpath=Development/Libor/{:%Y-%m-%d}
  FEC.BCC=libor.svoboda@absa.africa
  FEC.CC=
  FEC.Sender=libor.svoboda@absa.africa
  FEC.STP=0
  FEC.STP.Adhoc=0
  FEC.Subpath=Development/Libor/{:%Y-%m-%d}
  Option.BCC=libor.svoboda@absa.africa
  Option.CC=
  Option.Sender=libor.svoboda@absa.africa
  Option.STP=0
  Option.STP.Adhoc=0
  Option.Subpath=Development/Libor/{:%Y-%m-%d}
  OutputRoot=/ydrive/FAReports/AtlasEndOfDay
  PreviewRoot=\\ds1.ad.absa.co.za\ZA-CIB\Group\Jhb\FAReports\AtlasEndOfDay
  SBL Dividend Notification.BCC=qaqamba.ntshobane@absa.africa
  SBL Dividend Notification.CC=
  SBL Dividend Notification.Sender=qaqamba.ntshobane@absa.africa
  SBL Dividend Notification.STP=0
  SBL Dividend Notification.STP.Adhoc=0
  SBL Dividend Notification.Subpath=Development/Qaqamba/{:%Y-%m-%d}
  SBL Fee.BCC=libor.svoboda@absa.africa
  SBL Fee.CC=
  SBL Fee.Sender=libor.svoboda@absa.africa
  SBL Fee.STP=0
  SBL Fee.STP.Adhoc=0
  SBL Fee.Subpath=Development/Libor/SBLFee/{:%Y-%m-%d}
  SBL Finder Fee.BCC=libor.svoboda@absa.africa
  SBL Finder Fee.CC=
  SBL Finder Fee.Sender=libor.svoboda@absa.africa
  SBL Finder Fee.STP=0
  SBL Finder Fee.STP.Adhoc=0
  SBL Finder Fee.Subpath=Development/Libor/SBLFinderFee/{:%Y-%m-%d}
  SBL Margin Call.BCC=libor.svoboda@absa.africa
  SBL Margin Call.CC=
  SBL Margin Call.Sender=libor.svoboda@absa.africa
  SBL Margin Call.STP=0
  SBL Margin Call.STP.Adhoc=0
  SBL Margin Call.Subpath=Development/Libor/{:%Y-%m-%d}
  SBL Movement.BCC=libor.svoboda@absa.africa
  SBL Movement.CC=
  SBL Movement.Sender=libor.svoboda@absa.africa
  SBL Movement.STP=0
  SBL Movement.STP.Adhoc=0
  SBL Movement.Subpath=Development/Libor/{:%Y-%m-%d}
  SBL Open Position Coll.BCC=libor.svoboda@absa.africa
  SBL Open Position Coll.CC=
  SBL Open Position Coll.Sender=libor.svoboda@absa.africa
  SBL Open Position Coll.STP=0
  SBL Open Position Coll.STP.Adhoc=0
  SBL Open Position Coll.Subpath=Development/Libor/{:%Y-%m-%d}
  SBL Open Position Ops.BCC=libor.svoboda@absa.africa
  SBL Open Position Ops.CC=
  SBL Open Position Ops.Sender=libor.svoboda@absa.africa
  SBL Open Position Ops.STP=0
  SBL Open Position Ops.STP.Adhoc=0
  SBL Open Position Ops.Subpath=Development/Libor/{:%Y-%m-%d}
  SBLAccountName=Absa Capital Securities Lending
  SBLAccountNumber=4051617563
  SBLBankName=Absa Bank Limited
  SBLBranchCode=630305
  SBLCollEmail=xraeqdcollateralmana@absa.africa
  SBLCollTel=+27 10 245 4223
  SBLDivAccountName=Absa Securities Lending Dividend Account
  SBLDivAccountNumber=4051 668 085
  SBLDivBranchCode=632005
  SBLOpsEmail=SecLendingOpsTeamJHB@absa.africa
  SBLOpsTel=+27 11 895 6709
  SBLSwift=ABSAZAJJ
  Structured Deal.BCC=libor.svoboda@absa.africa
  Structured Deal.CC=
  Structured Deal.Sender=libor.svoboda@absa.africa
  Structured Deal.STP=0
  Structured Deal.STP.Adhoc=0
  Structured Deal.Subpath=Development/Libor/{:%Y-%m-%d}
  Swap.BCC=libor.svoboda@absa.africa
  Swap.CC=
  Swap.Sender=libor.svoboda@absa.africa
  Swap.STP=0
  Swap.STP.Adhoc=0
  Swap.Subpath=Development/Libor/{:%Y-%m-%d}
  ValuationsTel=+27 11 895 7444

