[ExtensionToolModValues]FObject:extensionAttributeMapping
oldName;newName;comment
Benchmark;;
Calculated_Values;;
Forward_Pricing;;
Instrument;;
Pricing;;
Risk;;
Seniority;;
_quoteUpdatePeriod;;
_settingsDefinition;;
aSwSpreadAsk;
aSwSpreadAskFromSim;NEW_NAME_TEST;TEST_COMMENT
aSwSpreadBid;;
aSwSpreadBidFromSim;;
aSwSpreadExtOffsetPropAsk;;
aSwSpreadExtOffsetPropBid;;
aSwSpreadFromSim
aSwSpreadProp
aSwSpreadPropAsk
aSwSpreadPropBid
absoluteStrikePrice
accountingParameters
accrued
accruedDays
accruedEnd
accruedOpenValue
accruedOpenValueEnd
accruedOpenValueStart
accruedStart
actualCash
adsUsed
adsUsedAsk
adsUsedBid
adsUsedClose
adsUsedLast
afterExpiry
afterExpiryDelta
afterExpiryPriceOrderBook;afterExpiryPriceFeed;Price feed replacing order book
agentAverageHedgePrice
agentAverageQuotePrice
agentDoneHedgeQuantity
agentDoneQtyCondOrder
agentDoneQuoteQuantity
agentName
agentPriceSpread
agentState
agentStatus
agentToDoHedgeQty
agentToDoQtyCondOrder
agentToDoQuoteQty
agentTotalHedgeQty
agentTotalQtyCondOrder
agentTotalQuoteQty
alternativeSpread
alternativeYCChoices
alternativeYCChosen
amortisation
amortisationEnd
amortisationStart
assetRPL
assetSwapSpread
assetSwapSpreadInsQuoteType
assetSwapSpreadQuoteType
assetThUPL
assetThValPL
assetUPL;
assetValPL;
assetValPL;assetMarkToMarketPeriodValue
attachmentPoint;
automaticHedgerActive;
automaticHedgerActiveVar;
automaticHedgerAgent;
automaticHedgerMinTradeSize;
averageBasketWeights;
averageContDiv;
averageDates;
averageDatesDict;
averageDatesDictAdjusted;
averageEndDate;
averageFutAvgDates;
averageFutAvgDatesAdjusted;
averageFutAvgWeights
averageFutAvgWeightsAdjusted
averageFutureArrays
averageFutureArraysAdjusted
averageFwdstartParams
averageFwdstartTimeToFwdDay
averageHasFixingToday
averageIsBasket
averageMethodType
averageModStrike
averageNbrAvgDates
averageNbrSimulations
averageNextDate
averageOldPriceDict
averageParams
averageParamsAdjusted
averagePriceDicts
averagePriceDictsAdjusted
averagePriceExoticEvents
averageSoFar
averageSoFarGeometric
averageSoFarParams
averageSoFarResults
averageSoFarStrike
averageStartDate
averageStrike
averageStrikeExoticEvents
averageStrikeSoFar
averageStrikeType
averageUndInstrs
averageUnderlyingArray
averageVola
avgPrice
avgValEnd
barrier
barrierConverted
barrierCrossDate
barrierCrossedStatus
barrierDiffSpotBarrier
barrierDiffSpotBarrierTmp
barrierDigitalType
barrierDigitalVega
barrierDigitalVolatility
barrierDigitalVolatilityInPerCent
barrierDoubleDiffSpotLowerBarrier
barrierDoubleDiffSpotLowerBarrierTmp
barrierDoubleDiffSpotUpperBarrier
barrierDoubleDiffSpotUpperBarrierTmp
barrierFwdStartFactor
barrierHitProbability
barrierHitProbabilityTmp
barrierIsDiscrete
barrierIsKnockOut
barrierIsWindow
barrierMonitorDays
barrierMonitorTimes
barrierMonitorTimesAdjusted
barrierMonitoringType
barrierNbrSimulations
barrierNumberMonitorTimes
barrierOutside
barrierOutsideAllInstrs
barrierOutsideCarryCostArray
barrierOutsideCorr
barrierOutsideCorrStockFx
barrierOutsideCurrencies
barrierOutsideDiscountRateArray
barrierOutsideDividends
barrierOutsideFactor
barrierOutsideFxArray
barrierOutsideFxStrikeUndArray
barrierOutsideFxVolaArray
barrierOutsideInstr
barrierOutsideInstrs
barrierOutsideOnlyPriceArray
barrierOutsideParams
barrierOutsidePriceArray
barrierOutsideSumFrozen
barrierOutsideVolaArray
barrierOutsideWeightArray
barrierParams
barrierParamsAdjusted
barrierPayRebateOnExpiry
barrierRiskManagement
barrierRiskManagementConverted
barrierSecondFwdStartFactor
barrierSkewVega
barrierSkewVolatility
barrierTurboValue
barrierTurboValuePv
barrierType
barrierUndInstrs
barrierValMethParams
barrierWindowTimes
baseCorrelationAttach
baseCorrelationDetach
baseCurrency
basisCurveInstrCurr
basisCurveInstrCurrIndex
basisCurveSwapCurr
basisCurveSwapCurrIndex
basisExtOffsetPropAsk
basisExtOffsetPropBid
basisFromSimInsQuoteType
basisIrInstrCurrOrNil
basisIrSwapCurrOrNil
basisPricingOn
basisTheor
basketAsSingleCarryCost
basketAsSingleCarryCostInPerCent
basketAsSingleCarryCostInPerCentOrig
basketAsSingleCarryCostInPerCentSimulate
basketAsSingleDelta
basketAsSingleDeltaPct
basketAsSingleDividends
basketAsSingleGamma
basketAsSingleGammaPct
basketAsSingleUnderlying
basketAsSingleUnderlyingParams
basketAsSingleVega
basketAsSingleVolatility
basketAsSingleVolatilityInPerCent
basketAsSingleVolatilityInPerCentOrig
basketAsSingleVolatilityInPerCentSimulate
basketCarryCostArray
basketCarryCostArrayAdjusted
basketCorr
basketCorrStockFx
basketCurrencies
basketDim
basketDiscountRateArray
basketDividends
basketFx
basketFxArray
basketFxStrikeUnd
basketFxStrikeUndArray
basketFxVola
basketFxVolaArray
basketParams
basketParamsAdjusted
basketPerformanceAdjustedWeights
basketPerformanceAdjustedWeightsDenominator
basketPrice
basketPriceArray
basketPriceArrayUnAdjusted
basketPriceFrozen
basketPriceRow
basketQuantoParams
basketRatio
basketStandardParams
basketSumFrozen
basketTheorPrice
basketTheorPricePV
basketTheorUnderlyingPrice
basketTheorUnderlyingPriceOrig
basketTheorUnderlyingPriceSimulate
basketUseDividendYield
basketValMethParams
basketVolaArray
basketVolaRow
basketWeight
basketWeightArray
benchMaPriceQuoteType
benchSpreadExtOffsetPropAsk
benchSpreadExtOffsetPropBid
benchSpreadFromSim
benchSpreadFromSimBidAskSpread
benchSpreadFromSimInsQuoteType
benchSpreadFromSimQuoteType
benchSpreadOrBasisAsk
benchSpreadOrBasisAskFromSim
benchSpreadOrBasisBid
benchSpreadOrBasisBidFromSim
benchSpreadOrBasisFromSim
benchSpreadOrBasisFromSim2
benchSpreadOrBasisProp
benchSpreadOrBasisPropAsk
benchSpreadOrBasisPropBid
benchYTFSpreadFromSim
benchYTMOrYTFSpreadAsk
benchYTMOrYTFSpreadBid
benchYTMOrYTFSpreadFromSim
benchYTMOrYTFSpreadPropAsk
benchYTMOrYTFSpreadPropBid
benchmark
benchmark2
benchmark2AddInfo
benchmark2FromAddInfo
benchmarkAddInfoSpec
benchmarkClasses
benchmarkCleanPrice
benchmarkCleanPriceAsk
benchmarkCleanPriceBid
benchmarkConvexity
benchmarkConvexity2
benchmarkDefault
benchmarkDelta
benchmarkFromAddInfo
benchmarkFromCurve
benchmarkMaAsk
benchmarkMaBid
benchmarkMaPrice
benchmarkMaPrice2
benchmarkModifiedDuration
benchmarkModifiedDuration2
benchmarkPriceOrderBook;benchmarkPriceFeed;Price feed replacing order book
benchmarkPV01
benchmarkPV012
benchmarkSpotDay
benchmarkSpread
benchmarkSpreadAsk
benchmarkSpreadBid
benchmarkSpreadPropAsk
benchmarkSpreadPropBid
benchmarkYTFSpread
benchmarkYTFSpreadAsk
benchmarkYTFSpreadBid
benchmarkYTFSpreadPropAsk
benchmarkYTFSpreadPropBid
benchmarkYield
benchmarkYield2
benchmarkYieldAsk
benchmarkYieldBid
benchmarkYieldMaPrice
benchmarks
betaIndexAlternatives
betaIndexChoice
betaIndexChosen
betaValue
bidAskASwSpread
bidAskBasisSpread
bidAskBenchSpread
bidAskDMarginSpread
bidAskNetBasisSpread
bidAskOAS
bidAskPriceSpread
bidAskPriceSpreadFromSim
bidAskSpreadPropAsk
bidAskValuation
bidAskYieldSpread
bidAskYieldSpreadPropAsk
bidOrAsk
binaryDelta
binaryDeltaNumber
binomialExtraNodes
bisStatus
bmdelta_ycChoices
bmdelta_ycChosen
bondLeg
bondLegCleanPriceAsk
bondLegCleanPriceBid
bucketEndDate
bucketNextEndDate
bucketStartDate
buyIndicator
buyOrSellText
cTD
calcDateTime
calcDateTimeDate
calcDateTimeOffset
calcDateTimeRTC
calcDateTimeUnSim
calcPrice
calcPriceArray
calcType_storage
calculateCash
calculateOnSpot
calculatePresent
calculatorGroups
callOrPut
carry
carryCost
carryCostInPerCent
carryCostWithDividendsInPerCent
cash
cashCurrencyVector
cashCurrencyVectorObjects
cashEnd
cashGroupVal
cashInception
cashInceptionEnd
cashInceptionStart
cashLadder
cashNoMtMVal
cashNoMtMValEnd
cashNoMtMValStart
cashOpenVal
cashOpenValEnd
cashOpenValStart
cashPerCurrency
cashPerCurrencyEnd
cashPerCurrencyStart
cashProfitAndLossMultiEnd
cashProfitAndLossMultiStart
cashProfitAndLossSingleEnd
cashProfitAndLossSingleStart
cashRPL
cashStart
cashTPL
cashTotalVal
cashTotalValEnd
cashTotalValStart
cashUPL
cashValPL
cashValPLMtMToday
cashValPLMtMTodaySingle
cashValPLSingle
cashValPLToday
cashValPLTodayMtMFallback
cashValPLTodayMtMFallbackSingle
cashValPLTodaySingle
cashVector
category
cfCTD
changeWithUnd
changeWithUndDelta
charm
checkPriceToday
children
cleanFromQuoteTypePriceFromSim
cleanInsQuoteTypePriceFromSim
cleanPrice
cleanPriceAskDriver
cleanPriceAskFromSim
cleanPriceAskFromSimBidAskPriceSpread
cleanPriceAskFromSimSpreadBid
cleanPriceBidDriver
cleanPriceBidFromSim
cleanPriceFromSim
cleanPriceFromSimGrossBQuoteType
cleanPriceFromSimQuoteTypeSpread
cleanPriceFromSimYTM
cleanPriceInsQuoteTypeSpread
cleanPricePropAsk
cleanPricePropAskFromSimExtOffset
cleanPricePropAskFromSimSpreadBid
cleanPricePropBid
cleanPricePropBidFromSimExtOffset
cliquetAlpha
cliquetAlphaTmp
cliquetCarryCost
cliquetCarryFactor
cliquetCarryInfo
cliquetCouponCredit
cliquetDiscountFactors
cliquetDiscountRates
cliquetFirstFxVola
cliquetFirstResetOccured
cliquetFirstVola
cliquetFutureResetDates
cliquetFwdstartParams
cliquetFxVolaArray
cliquetFxVolatilities
cliquetGlobalCap
cliquetGlobalFloor
cliquetGlobalParams
cliquetInsSeriesType
cliquetLastResetPrice
cliquetLocalCap
cliquetLocalFloor
cliquetNbrResets
cliquetNextReset
cliquetParams
cliquetQuantoParams
cliquetResetData
cliquetResetDates
cliquetResetExoticEvents
cliquetResetPrices
cliquetResetTimes
cliquetReturnsSoFar
cliquetSettleCurrency
cliquetSettleDate
cliquetSimple
cliquetType
cliquetVega
cliquetVola
cliquetVolaArray
cliquetVolatility
collateralNominal
collateralRef
combBondLeg
combChildGammaFactor
combChildGammaPctFactor
combChildPosition
combChildTheorFactor
combOrder
combParent
combinationAmount
combinationFxRate
combinationLegsUnadjusted
combinationWeight
compoundAtEnd
compoundAtStart
compoundParams
constantVal
constantValDelta
constantVolatility
contextAlternativeChosen
contextAlternativeChosenOid
contextAlternatives
contextChoice
contextValFunc
contractDevisor
contractSize
contractSizeArray
conversionFactor
conversionFactorSelectedFuture
conversionRatio
convertedTestYield
convexity
convexityFromSim
correlationDeltaCalc
correlationPosDelta
costofCarry
countryOfRisk
couponRate
couponsRecieved
crAttribute
crAttributeDef
crBasketExposure
crCurrencyGrouper
crCurrencyGrouperName
crCurrencyReference
crDefaultAttribute
crDeltaBISStatus
crDeltaCategory
crDeltaCountry
crDeltaCurr
crDeltaOffPar
crDeltaOnPortfolioLevel
crDeltaRating1
crDeltaRating2
crDeltaRating3
crDeltaRepoUnd;
crExposure;
crExposure;creditExposure
crExposureAttribute;
crExposureCalc;
crExposureGrouper;
crGrouper;
crGrouperName;
crIssuer;
crPosExposure;
crRestructuringGrouper;
crRestructuringGrouperName;
crRestructuringReference;
crSeniorityGrouper;
crSeniorityGrouperName;
crSeniorityReference;
crTrades
crdelta_daycountChoice
crdelta_daycountChosen
crdelta_inclChoice
crdelta_inclChosen
crdelta_irAttributeTypeChoice
crdelta_irAttributeTypeChosen
crdelta_irCalcTypeChoice
crdelta_irCalcTypeChosen
crdelta_irRateTypeChoice
crdelta_irRateTypeChosen
creditDelta
creditEventSpec
creditExposureGroupingReference
creditGroupingCheck
creditGroupingReference
creditHedge
creditHedgeNoGrouping
creditReference
creditReferenceIssuer
creditReferenceOrSelf
creditVega
crouchingTigerActive
crouchingTigerActiveStrategy
crouchingTigerHitAsk
crouchingTigerHitAskImpVola
crouchingTigerHitAskYield
crouchingTigerHitBid
crouchingTigerHitBidImpVola
crouchingTigerHitBidYield
crouchingTigerMaxPos
crouchingTigerMaxQuantity
crouchingTigerPropAsk
crouchingTigerPropBid
crouchingTigerState
crouchingTigerStatus
crouchingTigerStrategy
crouchingTigerStrategyDefault
crouchingTigerTriggerAsk
crouchingTigerTriggerBid
crouchingTigerTriggerVolume
ctxDefault
ctxGlobal
ctxQuote
currCashOpenVal
currCashTotalVal
currCashValMulti
currCashValPL
currCashValSingle
currency
currentReset
currentResetValue
curveBenchmarkYield
curveBenchmarkYieldMaPrice
customPLEndDate
customPLStartDate
cvxDenominator
dailyCarry
dailyCash
dailyChangePercent
dailyDividends
dailyMaTPL
dailyMaValPL
dailyPortPLPositionDisplay
dailyRPL
dailyTPL
dailyTPLFxContribution
dailyThTPL
dailyThValPL
dailyUPL
dailyVal
dateCarryCost
dateDiscountRate
dateFxVolatility
dayBeforeYesterday
daycount_storage
defaultExternalMarket
defaultExternalOrderBook
defaultSimType
defaultSimTypeAsk
defaultSimTypeBid
deferredRecalcCondition
deliverablelinks
deliverables
delta
deltaCash
deltaCashBeta
deltaContract
deltaCurveParCDS
deltaCurveParCDSimpl
deltaDefault
deltaExplicit
deltaLimit
deltaLimitActive
deltaLimitBreached
deltaLimitMonitoredValue
deltaPct
deltaPctBeta
deltaPctShifts
deltaPriceFX
deltaPriceIR
deltaShifts
deltaYield
deprecRPL
detachmentPoint
diffToday
diffTodayPct
digital
digitalAsset
digitalParams
dirtyFromCleanPrice
dirtyFromSimOAS
discSettle
discountMargin
discountMarginAsk
discountMarginBid
discountMarginFromSim
discountMarginSimQuoteType
discountRate
discountRateForwardStartAdjusted
discountRateInPerCent
dispPosOnMultiRow
displayCurrencyObject
displayPositionOnMultiInstrumentRow
dividendFV
dividendForecast
dividendForecastPV
dividendObject
dividendPV
dividendStream
dividendYieldFromStreamPct
dividends
dividendsEnd
dividendsStart
doGermanCorrection
doSplitAll
doubleBarrier
doubleBarrierConverted
doubleBarrierParams
doubleBarrierRiskManagement
doubleBarrierRiskManagementConverted
driveIndexCleanPriceAsk
driveIndexCleanPriceBid
driveIndexPropAsk
driveIndexPropBid;
driveIndexPropPrice;
driveIndexQuoteTypePrice;
driveTypesAsk;
driveTypesBid;
dummy;
duration;
durationHedgeIns1;
durationHedgeIns2;
endDate;
endDate;profitAndLossEndDate
endDateAdjusted;
enumCleanOrPctOfNom;
enum_DaycountMethod;
enum_IrAttributeType;
enum_IrCalcType;
enum_IrRateType
enum_ZeroOne
equityEquivalent
equityEquivalentDelta
excelApp
excelEnable
excelProposedQuotes
excelUpdate
excelWorkbook
exerciseType
existsSyntFutureAskPrice
existsSyntFutureBidPrice
exoticCorrStockFx
exoticDividends
exoticEventsSortedAscendingByDate
exoticEventsVariancePrice
exoticExpiry
exoticExtension
exoticNbrSimulations
exoticQuantoParams
exoticType
exoticValMethParams
expAndUnd
expDate
expiredInstrs
expiryDateOnly
extOffsetPropAsk
extOffsetPropBid
fITheta
fIThetaCover
faceNominal
factorPutCall
feeOpenValue
feeOpenValueEnd
feeOpenValueStart
fees
feesEnd
feesRealized
feesStart
filterAccounts
firstDayOfMonth
firstDayOfYear
fiveSecRTC
fixFx
fixFxSettleLocal
fixH
fixingPriceOrderBook;fixingPriceFeed;Price feed replacing order book
fixPriceH
flashPeriod
flatBenchmarkDelta;
flatBenchmarkDelta;benchmarkDelta
flatBenchmarkDeltaCover;
flatCrPosExposure;
flatCrPosExposure;creditPositionExposure
flatCreditDelta;
flatCreditDelta;creditDelta
flatIntrDelta;
flatIntrDeltaCalc;
flatIntrDeltaCalcCover;
flatIntrDeltaOtc;
flatIntrDeltaPos;
flatPosBenchmarkDelta;
flatPosBenchmarkDeltaOtc;
flatTheorBenchmarkDelta;
flatTheorBenchmarkDeltaCover;
floatRateReference
floatVolatility
floatVolatilityInPerCent
foreignFxUndPriceCorrelation
foreignFxVolatility
foreignInterestRate
forwardDay
forwardDays
forwardFundingEnd
forwardFundingPL
forwardFundingPLToday
forwardFundingStart
forwardPrice
forwardPriceDrop
forwardPriceDropFromSim
forwardPriceForComponent
forwardPriceFromSim
forwardRepoRate
forwardUnitValue
forwardUnitValueFromSim
forwardValueDiscounted
forwardValueDiscountedEnd
forwardValueDiscountedPL
forwardValueDiscountedPLToday
forwardValueDiscountedStart
forwardValueEnd
forwardValuePL
forwardValuePLEnd
forwardValuePLStart
forwardValuePLToday
forwardValueStart
fundInstruments
fundPortfolio
fundUnits
funding
fundingEnd
fundingStart
future
future2
futureAlternatives
futureBasis
futureBasisAsk
futureBasisBid
futureCarry
futureCashAndCarry
futureCleanPrice
futureLeg
futureOrIndex
futureSettleValue
futureSettleValueEnd
futureSettleValueStart
futurecarryCost
futuretimeToExpiry
fwdStartTypeOrNone
fwdstartAlpha
fwdstartDay
fwdstartDayHasOcurred
fwdstartNumericalVega
fwdstartParams
fwdstartStrike
fwdstartStrikeAlpha
fwdstartStrikeAlphaFrozen
fwdstartStrikeFactor
fwdstartStrikeType
fwdstartTimeToFwdDay
fwdstartType
fwdstartVola
fwdstartVolaExp
fwdstartVolaFwdDay
fwdstartVolaInPerCent
fxBasketCompInstrCurr
fxChoosePair
fxCombCurrChildCurr
fxDate
fxHistoricalCurrTradeCurr
fxImpliedPoints
fxImpliedRate
fxInstrCurrPortCurr
fxLocalStrikeUnd
fxMarketPoints
fxMarketRate
fxOrderbookTheor
fxPairs
fxParent
fxPortCurrInstrCurr
fxPortfolioTheor
fxPositionCurrency1
fxPositionCurrency2
fxPositions
fxProfitLoss
fxQuanto
fxRate
fxShowCurrAccCurr
fxShowCurrInstrCurr
fxShowCurrLegCurr
fxShowCurrPLCurr
fxShowCurrPLCurrEnd
fxShowCurrPLCurrEndDate
fxShowCurrPLCurrFallback
fxShowCurrPLCurrNoFallback
fxShowCurrPLCurrStart
fxShowCurrPLCurrStartDate
fxShowCurrPLCurrToday
fxShowCurrPLDecomp
fxShowCurrPLPosCurrEnd
fxShowCurrPLPosCurrEndDate
fxShowCurrPLPosCurrStart
fxShowCurrPLPosCurrStartDate
fxShowCurrPLPosCurrToday
fxShowCurrPortCurr
fxShowCurrTheorCurr
fxShowCurrTheorCurrEnd
fxShowCurrTheorCurrFallback
fxShowCurrTheorCurrNoFallback
fxStrikeCurrOrderBookCurr
fxStrikeUnd
fxTheorCurrCombCurr
fxTheorCurrCombCurrFixFloat
fxTheorCurrFutureCurr
fxTheorCurrFutureCurrFallback
fxTheorCurrFutureCurrNoFallback
fxTheorCurrFutureCurrToday
fxTheorCurrLegCurr
fxTheorCurrStrikeCurr
fxTheorCurrStrikeCurrFixFloating
fxTheorCurrStrikeCurrFloating
fxTheorCurrTradeCurr
fxTheorMarket
fxTrades
fxVolaStructure
gamma
gammaCash
gammaCashBeta
gammaContract
gammaExplicit
gammaPct
gammaPctBeta
gammaPctShifts
gammaPriceIR
gammaShifts
gammaYield
gearing
getALeg
getBarrierMonFreq
getCorrespondingFuture
getLadderVanillaRes
getUsedHistoricalPrice
grossBasis
grossBasisAsk
grossBasisBid
grossBasisFromSim
grossBasisFromSimQuoteType
groupVal
grouper
hasMtMFxPriceToday
hasMtMPriceToday
hasQuoteTypeClean
hasTheorValue
hasYTF
hazardDelta
hazardDeltaCalc
hedgeAlternativeChosen
hedgeAlternativeRow
hedgeAlternatives
hedgeDelta
hedgeDeltaBeta
hedgeDivisor
hedgeEq
hedgeEqBeta
hedgeInstrument
hedgeInstrument1
hedgeInstrument2
hedgeInstrumentVector
hedgeInstruments
hedgeInstrumentsVector
hedgeQtys
hedgeQuantity;
hedgeQuantity1;
hedgeQuantity2;
hedgeQuantityCover;
hedgeQuantityVector;
hideExpiredPositionsChoice;
hideZeroPositionsChoice;
historicalCashVal;
historicalEndCashVal;
historicalEndCashValSingle;
historicalEndInsValue;
historicalEndPrice;
historicalEndUnitValue;
historicalEndValue;
historicalEndValue;historicalValueEnd
historicalFXChoice;
historicalFXDay;
historicalNAVPerUnit;
historicalStartCashVal;
historicalStartCashValSingle;
historicalStartInsValue;
historicalStartValue;
historicalStartValue;historicalValueStart
impVola;
impliedColumns;
impliedForwardRepoRate;
impliedFuturePriceFromFuture;
impliedPriceFromFuture;
impliedTrancheCorrMa;
impliedTrancheCorrTh;
impliedUndAsk;
impliedUndAskPrice;
impliedUndBid
impliedUndBidPrice
impliedUndPrice
impliedUndPriceCarryCost
impliedUndPriceFromAsk
impliedUndPriceFromBid
impliedUndPriceFromTheor
impliedUndPriceUnSim
impliedVolaAsk
impliedVolaAskADS
impliedVolaBid
impliedVolaBidADS
impliedVolaLast
impliedVolaLastIntraday
impliedVolaOrderBookPrice
impliedVolaSettle
impliedVolatilityArray
impliedVolatilityVS
impliedWorkOutDate
includeInCalculations
includeReservedTrades
includeSimulatedTrades
indexFutureChosen
indexOfMinNetBasis
indexSelect
insDefBarrierDiffSpotBarrier
insDefBarrierDoubleDiffSpotLowerBarrier
insDefBarrierDoubleDiffSpotUpperBarrier
insDefBarrierHitProbability
insDefBarrierTurboValue
insDefCharm
insDefCliquetNbrResets
insDefDelta
insDefDeltaContract
insDefFwdstartStrikeAlpha
insDefGamma
insDefGammaContract
insDefGearing
insDefImpliedUndAsk
insDefImpliedUndBid
insDefImpliedVola
insDefImpliedVolaAsk
insDefImpliedVolaBid
insDefLadderDiffSpotRung
insDefLeverage
insDefNumberLadderRungs
insDefRho
insDefRhoContract
insDefTheor
insDefTheorPV
insDefTheta
insDefThetaContract
insDefUnderlyingForwardPrice
insDefUnderlyingPrice
insDefVarianceSwapCallCutOffStrikePrice
insDefVarianceSwapPutCutOffStrikePrice
insDefVega
insDefVegaContract
insDefVolatilityInPerCent
insPayLeg
insQuoteTypePriceFromSim
insQuoteTypePriceFromSimBenchSpread
insQuoteTypePriceProp
insRecLeg
insSpreadTypes;
insValPL;
insValPLMtMToday;
insValPLToday;
insValPLTodayMtMFallback;
insdefMaPrice;
instr;
instr;instrument
instrCurr;
instrCurr;instrumentCurrency
instrCurrName;
instrIfCommittedOrTrade;
instrOrBondLeg;
instrOrTrade;
instrs;
instrs;instruments
instrumentAccrued
instrumentAccruedEnd
instrumentAccruedStart
instrumentEndDate
instrumentHasBeta
instrumentIsExpired
instrumentMaps
instrumentName
instrumentPartInterestEnd
instrumentPartInterestStart
instrumentSpread
instrumentSpreadContainer
instrumentSpreadDelta
instrumentSpreadDeltaCover
instrumentSpreadDeltaOtc
instrumentSpreadType
instrumentSpreadUndInstrumentOrCurve
instrumentSpreadValue
instrumentTick
interest
internalBaseValueAsk
internalBaseValueBid
internalBaseValuePropAsk
internalBaseValuePropBid
invalidPrice
inventory
inventoryReference
investedOpen
investedTotal
irAttributeTypeChoice
irAttributeTypeChosen
irDelta
irEndDay
irExposure
irFloatExposure
irPosExposure
irPosExposureCalc
irVega
irVegaBucket
irYDelta
irYGamma
irdelta_daycountChoice
irdelta_daycountChosen
irdelta_inclChoice
irdelta_inclChosen
irdelta_irCalcTypeChoice
irdelta_irCalcTypeChosen
irdelta_irRateTypeChoice
irdelta_irRateTypeChosen;
isAverageQuantoBasket;
isBankingDayBeforeExDivDay;
isBasket;
isBasketQuanto;
isBinomialSplineValued;
isCallOption;
isCallOption;isCall
isCashGrouping;
isCompoundLeg;
isCrBasket;
isCrInstrument;
isCreditFuture;
isCreditGrouping;
isDigitalBarrier;
isDigitalBarrierWithStrike;
isExotic
isExoticQuanto
isExoticValued
isExpired
isExpiredFullDay
isFIDerivative
isFXInstrument
isFiPricingIns
isForwardStarting
isHazard
isHistoricalMode
isIrExpInstrument
isIrExpLeg
isIrInstrument
isLadder
isLastDay
isLeg
isMonteCarloValued
isMultiUnderlyingForwardStart
isMultiUnderlyingForwardStarting
isMultiUnderlyingPerformance
isOpenEnd
isOtc
isOutsideBarrier
isPythonValued
isPythonValuedQuanto
isQuantoOption
isRateIndexFuture
isRestructuring
isSensitiveToBankruptcy
isSensitiveToDefault
isSensitiveToFailureToPay
isSensitiveToRepudiation
isSensitiveToRestructuring
isSettled
isSplitAllGrouped
isSplitCombinationGrouped
isTradeFilter
issuer
jtdAll
jtdBankruptcy
jtdFailureToPay
jtdRepudiation
jtdRestructuring
jumpToDefault
ladderDiffSpotRung
ladderDiffSpotRungTmp
ladderExpDate
ladderIsDiscrete
ladderMonitorDays
ladderMonitorTimes
ladderNumberMonitorTimes
ladderParams
ladderQuantoParams
ladderRungExoticEvents
ladderRungs
ladderStandardParams
ladderStrikePrice
ladderTimeToExpiry
ladderVanillaModel
ladderVanillaPart
lastBankDayThreeMonthAgo
lastBankingDayOfPrevMonth
lastBankingDayOfPrevYear
lastDayOfPrevMonth;;
lastDayOfPrevYear;;
lastTheor;;
lastTradedDateTime;;
latestUsedPortfolio;;
legSign;;
legs;;
leverage;;
liveFilter;;
liveInstrs;;
liveInstrs;unSettledInstruments;Not exactly the same , but a pretty good match
localChange;;
localDelta;;
localDeltaCash;;
localDeltaPct;;
localDeltaPctInPortCurr;;
localDeltaPctShifts
localDeltaShifts
localFx
localGamma
localGammaCash
localGammaInPortCurr
localGammaPct
localGammaPctInPortCurr
localGammaPctShifts
localGammaShifts
localPctPriceChInPortCurr
localPctPriceChInPortCurrImpl
localPriceDiff
localVega
localVegaInPortCurr
longBondLeg
longLegSyntFuture;
longTimeAgo;
lowestOfCostOrMaVal;
lowestOfCostOrThVal;
lowestOfCostOrVal;
lowestOfCostOrValChosen;
mTDChangePercent;
maAsk;
maAsk;marketPriceAsk
maAskPriceArray;
maAskPriceQuoting;
maAskSyntFuture;
maBid;
maBid;marketPriceBid
maBidPriceArray;
maBidPriceQuoting;
maBidSyntFuture;
maCleanPriceAsk;
maCleanPriceAskDefault;
maCleanPriceBid;
maCleanPriceBidDefault;
maClose;
maCurr;
maCurr;marketPriceCurrency
maCurrCHF;
maEDX;
maEURONEXTCash;
maEURONEXTDerivatives;
maEUWAX;
maEqPhase;
maEqPhaseArray;
maEquilibrium;
maEurex;
maEurexETS;
maEurexVienna;
maFIX
maFX
maHEL
maIDEM
maIM
maINETNordic
maInsValPL
maInsValPLToday
maInsValPLTodayMtMFallback
maKFX
maLSE_DTS
maLSE_SETS
maLast
maLastPriceArray
maMTSCASH
maMarketArray
maMarketArrayFallback
maOBX
maOM
maOM_FI
maOM_NO
maOSLOCash
maOSLODerivatives
maOTOBO
maOpen
maOrderBookArray
maOrderBookEDX
maOrderBookEURONEXTCash
maOrderBookEURONEXTDerivatives
maOrderBookEUWAX
maOrderBookEurex
maOrderBookEurexETS
maOrderBookEurexVienna
maOrderBookFIX
maOrderBookHEL
maOrderBookIDEM
maOrderBookIM
maOrderBookINETNordic
maOrderBookLSEDTS
maOrderBookLSESETS
maOrderBookOM
maOrderBookOSLOCash
maOrderBookOSLODerivatives
maOrderBookOTOBO;
maOrderBookSAX;
maOrderBookSWX;
maOrderBookVIRTX;
maOrderBookXetra;
maPhase;
maPrice;
maPrice;marketPrice
maPriceArray;
maPriceArrayFallback;
maPriceArrayPriceFindingFallback;
maPriceBidAsk;
maPriceQuoting;
maPriceTypeMapping;
maRoundLot;
maSAX;
maScoach
maSWX
maSWX_Europe
maSWX_VCA
maSettle
maSprAve
maSprAvgPriceArray
maTPL
maUPL
maVIRTX
maVal
maValPL
maValPLToday
maValPLTodayMtMFallback
maValPLUsedPrice
maValPLUsedPriceInPortCurr
maValParPriceFinding
maValUsedPrice
maValUsedPriceCompound
maValUsedPriceCompoundHelp
maVerticalCenterPriceArray
maXetra
maYieldToWorstAsk
maYieldToWorstBid
mailServerAddress
mappedCoreValuationFunction
mappedCorrelationMatrix
mappedCorrelationMatrixOption
mappedCorrelationMatrixUnderlying
mappedExtension
mappedIndexFuture
mappedPriceFinding
mappedYcName
marketCTD
marketPlace
meanPrice
meanValue
minNetBasis
minusOffsetSimValuePropAsk
minusOffsetSimValuePropBid
modDenominator
modelName
modelSteps
modifiedDuration
modifiedDurationFromSim
monthlyCarry
monthlyCash
monthlyDividends
monthlyMaTPL
monthlyMaValPL
monthlyPortPLPositionDisplay
monthlyRPL
monthlyTPL
monthlyTPLFxContribution
monthlyThTPL
monthlyThValPL
monthlyUPL
monthlyVal
mtmFromFeed
mtmOrSuggestedPrice
mtmPrice
mtmPriceBidAsk
mtmPriceLastOfPrevMonth
mtmPriceLastOfPrevYear
mtmPricePrevBankDay
mtmPriceSuggest
mtmPriceThreeMonthAgo
mtmPriceToday
mtmPriceYesterday
mtmUnitVal
mtmUnitValBidAsk
mtmUnitValBidAskPV
mtmUnitValCombination
mtmUnitValCombinationPV
mtmUnitValPV
multiCurrCashNoMtMVal
multiCurrCashOpenVal
multiCurrCashTotalVal
multiOrderBook
multiOrderBookMarkets
multiUnderlyingCarryCostForwardStartDay
multiUnderlyingComponentCarryCost
multiUnderlyingComponentCarryCostForwardStart
multiUnderlyingComponentCarryCostForwardStartAdjusted
multiUnderlyingComponentDividendForecast
multiUnderlyingComponentDividendForecastPV
multiUnderlyingComponentDividendForecastPVForwardStart
multiUnderlyingComponentDividendObject
multiUnderlyingComponentForwardPrice
multiUnderlyingComponentForwardPriceAtForwardStartDate
multiUnderlyingComponentForwardStartSpotDay
multiUnderlyingComponentForwardStartVolatilityInPercent
multiUnderlyingComponentInitialFixing
multiUnderlyingComponentSpotDay
multiUnderlyingComponentSpotDayForwardStart
multiUnderlyingComponentTimeToCarry
multiUnderlyingComponentTimeToCarryForwardStart
multiUnderlyingComponentVolatilityForQuantoAdjustedCarryCost
multiUnderlyingDividendForecastPVAtForwardStartDay
multiUnderlyingForwardPriceAtForwardStartDate
multiUnderlyingForwardStartAbsoluteStrikePrice
multiUnderlyingForwardStartAbsoluteStrikePriceEstimate
multiUnderlyingForwardStartBarrier
multiUnderlyingForwardStartBarrierEstimate
multiUnderlyingForwardStartDoubleBarrier
multiUnderlyingForwardStartDoubleBarrierEstimate
multiUnderlyingHistoricalInitialFixing
multiUnderlyingInitialFixing
multiUnderlyingTimeToCarryForwardStartDay
multiUnderlyingVolatilityForQuantoAdjustedCarryCost
nAV
nAVPerUnit
nAVPerUnitCalc
netBasis
netBasisArray
netBasisAsk
netBasisAskFromSim
netBasisBid
netBasisBidFromSim
netBasisExtOffsetPropAsk
netBasisExtOffsetPropBid
netBasisFromSim
netBasisFromSim2
netBasisPropAsk
netBasisPropBid
nextReset
nextResetDate
nilObject
nominal
nominalAtEnd
nominalAtEndNoEstimate
nominalAtStart
nominalAtStartNoEstimate
nominalChange
nominalChangeNoEstimate
nominalScalingValueEnd
nominalScalingValueStart
nonSplitCombinationPage
numberLadderRungs
numberOfConstituents
numberOfDividends
numericalDelta
numericalGamma
numericalLocalDelta
numericalLocalGamma
numericalLocalVega
numericalTheta
numericalVega
oAS
oASAskFromSim
oASBidFromSim
oASCurve
oASCurveIndex
oASExtOffsetPropAsk
oASExtOffsetPropBid
oASFromSim
oASPropAsk
oASPropBid
oASToPrice
oASToPriceSimVol
objReference
offsetAsk
offsetAskAsSimValue
offsetBid
offsetBidAsSimValue
offsetDriveIndexPropAsk
offsetDriveIndexPropBid
offsetQuoted
offsetSimValuePropAsk
offsetSimValuePropBid
oneBankingDayAhead
oneDayBeforeEndDate
oneDaySimpleRate
onlyReservedTrades
ooPriceCheckMarket
openEnd
openEndNewRate
openEndRerateDate
openEndTerminateDate
openValue
openValueEnd
openValuePreDeprec
openValuePreDeprecEnd
openValuePreDeprecStart
openValueStart
optionParent
orderBook
orderBookDependents
orderBooks
orderCorrespondingFutureAlternatives
orderCorrespondingFutureChosen
orderDiscountedDone
orderDiscountedMatch
orderDiscountedPrice
orderDiscountedToDo
orderInstrument
orderStatus
originalCost
originalPremium
originalPremiumAccounting
ownOrderDefaultMarket
ownOrderOrderbook
pLCurrencyOverride
pLHistoricalFXChoiceOverride
pLHistoricalFXDayOverride
pLPeriodFX
pLPeriodFXOverride
pLUntilSpotOverride
pV01
pV01FromSim
pV01OrDelta
pV01PortCurr
parent
parentCombination
parentCombinationMap
parentInstrument
parentOrderBook
part
partOfNAV
partOfNAVCalc
payDate
payFixedRate
paySpread
payType
paymentAtDenominatorEnd
paymentAtDenominatorStart
paymentTypes
paymentValue
paymentValueEnd
paymentValueStart
paymentValues
paymentValuesSubLedger
paymentsAtType
paymentsAtTypeEnd
paymentsAtTypeStart
pctBetaFactor
pctPriceCh
percentWeight
periodCoupons
periodCouponsEnd
periodCouponsStart
physicalPosition
physicalTrades
plCurrGrouper
plDecompAgg
plDecompCalcCurr
plDecompCalcVector
plDecompCash
plDecompColumns
plDecompCurrSum
plDecompEndDate
plDecompGetCurrencies
plDecompMethod
plDecompRFVector
plDecompResidual
plDecompResidualRel
plDecompResult
plDecompRiskFactors
plDecompSetCurr
plDecompSetDetailed
plDecompSetFX
plDecompSetRecalc
plDecompTotal
plDecomposition
plDecompositionCalcCurr
plDividendComparisonMethod
plDividendComparisonMethodOverride
plFilterCurr
plGroupCurrId
plGroupCurrency
plUsedPriceEnd
plUsedPriceStart
plusOffsetSimValuePropAsk
plusOffsetSimValuePropBid
poSectorGroups
portCurr;
portCurrName;
portName;
portNetPositionDisplay;
portPLPosInstrCurrDisplay;
portPLPosition;
portPLPosition;profitAndLossPosition
portPLPositionCash;
portPLPositionCashEnd;
portPLPositionCashStart;
portPLPositionDisplay;
portPLPositionDisplay;profitAndLossPositionDisplay
portPLPositionDisplayEnd;
portPLPositionDisplayEnd;profitAndLossPositionEnd
portPLPositionDisplayReserved;
portPLPositionDisplayStart;
portPLPositionDisplayStart;profitAndLossPositionStart;
portPLPositionEnd;;
portPLPositionStart;;
portPLPositionSum;;
portPosition;;
portPosition;riskPosition;The same, might differ for combinations
portPositionDisplay;;
portPositionEqvUnd;;
portPositionEqvUndDisplay;;
portPositionSum;;
portPriceSource;;
portPriceSource;portfolioPriceSource;
portPriceSourceTheorPrice;;
portfolio;;
portfolioInstrumentAndTrades;;
portfolioRow;;
posActualCash
posBenchmarkDelta
posBenchmarkDeltaCover
posBenchmarkDeltaOtc
posBinaryDelta
posCharm
posCostofCarry
posCreditVega
posDelta
posDeltaPct
posDeltaPriceFX
posDeltaPriceFXCalc
posDeltaPriceIR
posDeltaPriceIRCalc
posDeltaPriceIROtc
posDeltaYield
posDeltaYieldCalc;;
posDeltaYieldCover;;
posDeltaYieldOtc;;
posFITheta;;
posFIThetaCover;;
posFIThetaOtc;;
posFaceNominal;;
posForwardValue;;
posForwardValueDiscounted;;
posFutureBasis;;
posFutureCarry;;
posFutureSettleValue;;
posFutureSettleValue;futurePositionPayments;Not the same
posGamma;;
posGammaPct;;
posGammaPriceIR;;
posGammaPriceIRCalc
posGammaPriceIROtc
posGammaYield
posGammaYieldCalc
posGammaYieldOtc
posIRVega
posIRVegaCalc
posIRVegaOtc
posInsMarkToMVal
posInsMarkToMValBidAsk
posInsMarkToMValCompound
posInsMarkToMValCompoundHelp
posInsMarkToMValForward
posInsMarkToMValPhysical
posInsMarkToMValPosition
posInsMarkToMValTradeRow
posInsMarketVal
posInsMarketValBidAsk
posInsMarketValCompound
posInsMarketValCompoundHelp
posInsMarketValForward
posInsMarketValPhysical
posInsMarketValPosition
posInsMarketValTradeRow
posInsTheorVal
posInsTheorValForward
posInsTheorValPosition
posInsVal
posInsValMtMFallback
posInstr
posInstrumentSpreadDelta
posIrDelta
posIrDeltaOtc
posIrVegaBuckets
posIrVegaBucketsCover
posIrYDeltaBuckets
posIrYDeltaBucketsCover
posIrYGammaBuckets
posIrYGammaBucketsCover
posIsInactive
posJtd
posJtdAll
posJtdBankruptcy
posJtdFailureToPay
posJtdPv
posJtdRepudiation
posJtdRestructuring
posLocalDelta
posLocalDeltaPct;
posLocalGamma;
posLocalGammaInPortCurr;
posLocalGammaPct;
posLocalVega;
posLocalVegaInPortCurr;
posMaInsVal;
posMaInsValMtMFallback;
posMaVal;
posMaValMtMFallback;
posMtMInsVal;
posObj;
posObj;positionObject
posOrigPrem;
posOrigPremSubledger;
posPV01;
posPV01OrDelta
posPV01OrDeltaCalc
posRecoverySensitivity
posRho
posThInsVal
posThVal
posTheta
posVal
posValMtM
posValMtMFallback
posVega
positionDevisor
positionLimit
positionLimitActive
positionLimitAgent
positionLimitBreached
positionLimitMonitoredValue;
positionLimitName;
positionOriginalCost;
positionOriginalPremium;
positionPaymentsEnd;
positionPaymentsPeriod;
positionPaymentsStart;
prPctOfNominalClean;
previousBankingDay;
price;
price;marketSpotValue
priceAsk;
priceAskFromSimVola;
priceAskPV;
priceAskQuoting;
priceBid;
priceBidAsk
priceBidAskPV
priceBidFromSimVola
priceBidPV
priceBidQuoting
priceCombination
priceCombinationAskPV
priceCombinationBidPV
priceCombinationPV
priceCombinationPVUnSim
priceCombinationUnSim
priceExtOffsetPropAsk
priceExtOffsetPropBid
priceFromSimASwSpread
priceFromSimASwSpreadCover
priceFromSimBYTFSpread
priceFromSimBYTFSpreadCover
priceFromSimBenchSpread
priceFromSimBenchSpread2
priceFromSimBenchSpreadCover
priceFromSimDiscountMargin
priceFromSimGrossBasis
priceFromSimGrossBasis2
priceFromSimGrossBasisCover
priceFromSimNetBasis
priceFromSimNetBasis2
priceFromSimNetBasisCover
priceFromSimOAS
priceFromSimOASCover
priceFromSimPriceSpread
priceFromSimYTF
priceFromSimYTFCover
priceFromSimYTFSpread;
priceFromSimYTFSpread2;
priceFromSimYTM;
priceFromSimYTMCover;
priceFromSimYTMSpread;
priceImpliedVola;
priceLimitArray;
priceOrderBookInTheoreticalPrice;pricingPriceFeedInTheoreticalPrice;Price feed replacing order book
priceOrderBookMarketOrADS;pricingPriceFeedMarketOrADS;Price feed replacing order book
pricePV;
pricePVUnSim;
priceQuoting;
priceShiftFunc;
priceSnoop;
priceTheor;theoreticalPrice
priceToOAS;
priceToOASSimVol;
priceUnSim;
pricingTheor
pricingTheorAsk
pricingTheorBid
pricingTheorHedgeAsk
pricingTheorHedgeBid
profitAndLossEnd
profitAndLossEndNoOverride
profitAndLossFutureToday
profitAndLossStart
profitAndLossStartNoOverride
propAskDriver
propBidAskASwSpread
propBidAskBasisSpread
propBidAskBenchSpread
propBidAskDMarginSpread
propBidAskNetBasisSpread
propBidAskOAS
propBidAskPriceSpread
propBidAskYieldSpread
propBidDriver
propStoredInsSpreadValue
propYieldToWorstAsk
propYieldToWorstBid
pureRPL
pythonDelta
pythonDeltaPct
pythonDictionaryDelta
pythonDictionaryDeltaPct
pythonDictionaryGamma
pythonDictionaryGammaPct
pythonDictionaryLocalDelta
pythonDictionaryLocalDeltaPct
pythonDictionaryLocalGamma
pythonDictionaryLocalGammaPct
pythonDictionaryLocalVega
pythonDictionaryRho
pythonDictionaryTheta
pythonDictionaryVega
pythonGamma
pythonGammaPct
pythonHasDelta
pythonHasDeltaPct
pythonHasGamma
pythonHasGammaPct
pythonHasLocalDelta
pythonHasLocalDeltaDict
pythonHasLocalDeltaPct
pythonHasLocalDeltaPctDict
pythonHasLocalGamma
pythonHasLocalGammaDict
pythonHasLocalGammaPct
pythonHasLocalGammaPctDict
pythonHasLocalVega
pythonHasLocalVegaDict
pythonHasRho
pythonHasTheta
pythonHasVega
pythonLocalDelta
pythonLocalDeltaObjReference
pythonLocalDeltaPct
pythonLocalDeltaPctObjReference
pythonLocalGamma
pythonLocalGammaObjReference
pythonLocalGammaPct
pythonLocalGammaPctObjReference
pythonLocalVega
pythonLocalVegaObjReference
pythonRho
pythonTheta
pythonVega
qAbsoluteSpread
qAllowBest
qAllowMultiMemberQuote
qAskAttributes
qAskAttributesStandard
qAskLiquidityProvidingMinQuantity
qAskOffset
qAskOpenQty
qAskPrice
qAskPriceLastModify
qAskPriceRaw
qAskQty
qAskQtyDynamic
qAskQtyProposed
qAskQtyProposedMax
qAskQtyProposedMin
qAskQtyReply
qAskQtyStatic
qAskQuote
qAutoReply
qAutoResendValidQuote
qAutoSend
qAutoUpdate
qBasketPriceAsk
qBasketPriceAskArray
qBasketPriceAskArrayTmp
qBasketPriceBid
qBasketPriceBidArray
qBasketPriceBidArrayTmp
qBidAskConstraint
qBidAttributes
qBidAttributesStandard
qBidLiquidityProvidingMinQuantity
qBidOpenQty
qBidPrice
qBidPriceLastModify
qBidPriceRaw
qBidQty
qBidQtyDynamic
qBidQtyProposed
qBidQtyProposedMax
qBidQtyProposedMin
qBidQtyReply
qBidQtyStatic
qBidQuote
qCalculatedUnderlyingPriceCheck
qCalculatedUnderlyingPriceMovementAllowed
qCalculatedUnderlyingPriceMovementExceeded
qCombinationReference
qCombinationReferenceOrderBook
qDateTimeLimit
qDateTimeLimitActive
qDateTimeLimitExceeded
qDefAbsoluteSpread
qDefAskQty
qDefBidQty
qDefRelativeSpread
qDefSpreadBias
qDefSpreadStrategy
qDefTheorOffset
qDefUndSpread
qDefVolOffset
qDefVolSpread
qDefaultMaxSpread
qDefaultMaxSpreadAmount
qDefaultMaxSpreadType
qDesignatedMaxSpread
qDynamicQuantity
qExtraSafetyOk
qFutureOrIndex
qHedgeQuantityAsk
qHedgeQuantityBid
qHitAction
qIgnore
qIsBarrierCrossed
qIsBest
qIsQuantityAllowed
qIsQuotePriceComplete
qIsQuotePriceRational
qIsReplying
qLastSentAskQuote
qLastSentBidQuote
qLastSentQuote
qLiquidityClass
qLiquidityProvidingMidPrice
qLot
qMarketAsk
qMarketAskOffset
qMarketAskQty
qMarketAverage
qMarketBid
qMarketBidOffset
qMarketBidQty
qMarketPlace
qMarketSpread
qMaxHits
qMaxQuantityCheckEnabled
qMaxQuantityLimitAsk
qMaxQuantityLimitBid
qMaxQuoteQuantity
qMaxReplyDelay
qMaxSpread
qMaxSpreadRatio
qMessage
qMinQuoteQuantity
qMinReplyDelay
qMinVolume
qOBTradeable
qPortSingleInstrumentAndTrades
qPortUnderlyingInstrumentAndTrades
qPortfolio
qPriceArray
qPriceCheck
qPriceCheckMarket
qPriceCheckOk
qPriceCheckType
qPriceDiff
qPriceDiffAllowed
qPriceSlack
qPriceSlackExceeded
qPriceSource
qPriceSourceOrderBook
qPriority
qPriorityManual
qPriorityTick
qProposedAskQty
qProposedBidQty
qProposedImpVolaAsk
qProposedImpVolaBid
qProposedSpread
qQuantityAmountType
qQuantityDivisor
qQuantityRatio
qQuantitySlack
qQuoteCondition
qQuoteCross
qQuoteOrderValue
qQuotePriceNotZero
qQuoteSender;qUpdateParametersAuto;Not the same
qQuoteSenderForced;qUpdateParametersForced;Not the same
qQuoteSenderReply;qUpdateParametersReply;Not the same
qQuoteWindow
qQuoteWindowITM
qQuoteWindowOTM
qQuotingMinValue
qReactOnHitAdjustment
qReactOnHitEffect
qReactOnHitOffset
qReactOnHitQtyDivisor
qReactOnHitSpread
qReactOnHitSpreadOffset
qReactOnHits
qReactTickSteps
qRealQuotes
qRefPrice1
qRefPrice2
qReferencePrice
qReferencePriceArray
qRelativeSpread
qRemainingQuoteAskQuantity
qRemainingQuoteBidQuantity
qRemoveDueToHit
qRemoveExpMaxHits
qRemoveExpOnHits
qRemoveExpTime
qRemoveOnHits
qRemoveTime
qRemoveUndMaxHits
qRemoveUndMaxHitsUndOb
qRemoveUndOnHits
qRemoveUndOnHitsUndOb
qRemoveUndTime
qRemoveUndTimeUndOb
qReplySender
qReplyTimer
qRequestedQuoteQty
qSend
qSendForced
qSendOnEnable
qSourceAverage
qSourceSpread
qSplitIndex
qSprAvg
qSprAvgLastModify
qSpreadBias
qSpreadStrategy
qTheorAsk
qTheorAskBidSpread
qTheorAskCalc
qTheorAverage
qTheorAvg
qTheorBid
qTheorBidCalc
qTheorDelta
qTheorDeltaAsk
qTheorDeltaBid
qTheorFIAsk
qTheorFIBid
qTheorOffset
qTheorSpread
qTheorSpreadMin
qTimeUntilDateTimeLimit
qTimer
qTradeSinceManualUpdateIndication
qUndAsk
qUndAskPrice
qUndAskQuote
qUndAskSAX
qUndBid
qUndBidPrice
qUndBidQuote
qUndBidSAX
qUndMoveOk
qUndOBTradeable
qUndOffset
qUndQuotePrice
qUndQuoteVolume
qUndQuoteVolumeAsk
qUndQuoteVolumeBid
qUndQuoteVolumeDeltaBased
qUndSpread
qUndStopTradingCheck
qUnderlyingFutureOrIndex
qUnderlyingGrouper
qUnderlyingMaxSpreadAllowed
qUnderlyingMaxSpreadCheck
qUnderlyingMaxSpreadExceeded
qUnderlyingMaxUpdateDelay
qUnderlyingMaxUpdateDelayCheck
qUnderlyingMaxUpdateDelayExceeded
qUnderlyingMaxUpdateDelayUnit
qUnderlyingMovementPriceCheck
qUnderlyingOk
qUnderlyingOrderBook
qUnderlyingPriceMovementAllowed
qUnderlyingPriceMovementExceeded
qUnderlyingPriceMovementTime
qUnderlyingPriceMovementTimeUnit
qUnderlyingPriceSlack
qUnderlyingPriceSlackExceeded
qUnderlyingPriceSlackUndOb
qUpdatePrice
qUpdateQty
qUpdateQtyDelay
qUpdateQtyDelayExceeded
qUpdateQtyDelayTime
qUpdateQtyDisabled
qUpdateQtyReply
qUpdateQuantityDelaySecRTC
qValidQuote
qValidQuoteForced
qValidQuoteReply
qValidQuoteSafety
qVolOffset
qVolSpread
qVolaAsk
qVolaBid
qWithdrawTimeout
qWithdrawTimer
qWithinQuoteWindow
quantity
quantoParams
quoteFactor
quoteFromCleanPrice
quoteFromSim
quoteFromSimASwSpread;;
quoteFromSimASwSpreadQuoteType;;
quoteFromSimDiscountMargin;;
quoteFromSimDiscountMarginQuoteType;;
quoteIsCurrSens;;
quoteParameter;;
quoteServerSend;;
quoteType;;
quoteType;quotationType;Not the same, different enum
quoteTypeAdjustedPrice;;
quoteTypeAdjustedPriceExist;;
quoteTypeAdjustedSettleTheor;;
quoteTypeAdjustedTheor;;
quoteTypeAdjustedTheorAsk;;
quoteTypeAdjustedTheorBid;;
quoteTypeAdjustedTheorPV;;
quoteTypePriceDriver
quoteTypePriceFromSimBenchSpread
quoteTypePriceFromSimGrossBasis
quoteTypePriceFromSimYTM
quoteTypePriceProp
rPL
rainbowH
rainbowParams
rainbowParamsAdjusted
rainbowRho
rainbowType
rainbowVolaArray
rateType_storage
rating
rating1
rating2
rating3
ratingNames
ratingValues
rebate
rebateConverted
recFixedRate
recRate
recSpread
recoveryDelta
recoveryRate
recoverySensitivity
refCombInstrMap
refIsChoiceList
refIsInstrument
refIsParty
refPrice
reference
relH
related
relatedInstrument
relatedOrderBook
removeAllCurrSens
removeCurrSens
repoCollateral
repoIr
repoImpliedRepoRate
repoLeg
repoPortfolio
repoPosition
repoRate
reportDefaultAelTask
rho
rhoCalculator
rhoContract
rhoShifts
rowObject
saveIndVola
saveQuoteParameterOnInput
saveSpreadOnInput
scaleFactor
scaledDelta
scaledGamma
scaledRho
scaledTheorPV
scaledTheta
scaledVega
sellIndicator
settleDate
settleTheor
settled
settledClosed
settledEnd
settledStart
shortBondLeg
shortLegSyntFuture
showASwSpreadAskFromSim
showASwSpreadBidFromSim
showASwSpreadFromSim
showASwSpreadFromSimQuoteType
showASwSpreadPropAsk
showASwSpreadPropBid
showBenchSpreadFromSim
showBenchSpreadOrBasisAskFromSim
showBenchSpreadOrBasisBidFromSim
showBenchSpreadOrBasisFromSim;
showBenchSpreadOrBasisFromSim2;
showBenchSpreadOrBasisFromSimQuoteType;
showBenchSpreadOrBasisPropAsk;
showBenchSpreadOrBasisPropBid;
showBenchYTFSpreadFromSim;
showBenchYTMOrYTFSpreadFromSim;
showBidAskPriceSpreadFromSim;
showCleanPriceAskFromSim;
showCleanPriceAskFromSimDefault;
showCleanPriceBidFromSim;
showCleanPriceFromSim;
showCleanPricePropAsk;
showCleanPricePropBid;
showCurr;
showCurr;displayCurrency
showDiscountMarginFromSim
showExtOffsetPropAsk
showExtOffsetPropBid
showGrossBasisFromSim
showInsQuoteTypePriceFromSim
showNetBasisAskFromSim
showNetBasisBidFromSim
showNetBasisFromSim
showNetBasisFromSim2
showNetBasisPropAsk
showNetBasisPropBid
showNominalOnExpiry
showOASAskFromSim
showOASBidFromSim
showOASFromSim
showOASPropAsk
showOASPropBid
showPriceAsk
showPriceBid
showPropBidAskPriceSpread
showPropBidAskYieldSpread
showPropStoredInsSpreadValue
showQuoteTypePriceFromSim
showSpreadBidAskFromSim
showSpreadBidPropAsk
showVolaAsk
showVolaBid
showWhatEndDate
showWhatStartDate
showYTFFromSim
showYTMOrYTFFromSim
showYieldAskFromSim
showYieldBidFromSim
showYieldFromInsQuoteTypePrice
showYieldFromSim
showYieldPropAsk
showYieldPropBid
simASwSpread
simASwSpreadAdjusted
simASwSpreadAdjustedQuoteType
simASwSpreadQuoteType
simBYTFSpread
simBenchSpread
simBenchSpreadQuoteType
simBidAskPriceSpread
simBidAskSpreadBenchSpread
simCleanPrice
simDiscountMargin
simDiscountMarginAdjusted
simDiscountMarginAdjustedQuoteType
simDiscountMarginQuoteType
simGrossBasis
simGrossBasisQuoteType
simNetBasis
simOAS
simOASPropAsk
simOASPropBid
simPriceAsk
simPriceBid
simPriceOrVolaAsk
simPriceOrVolaBid
simProxyPriceAsk
simProxyPriceBid
simProxyVolaAsk
simProxyVolaBid
simTypeBenchSpread
simTypeBenchSpreadOrBasis
simTypeBenchSpreadOrBasis2
simTypeBenchSpreadSimple
simTypeBenchYTMOrYTFSpread
simTypeCleanPriceAskProxy
simTypeCleanPriceBidProxy
simTypeCleanPriceProxy
simTypeInsQuoteTypePriceProxy
simTypeInterdepAskProxy
simTypeInterdepBidProxy
simTypePropAskProxy
simTypePropBidProxy
simTypeQuoteTypePriceProxy
simTypeSpreadSimple
simTypeYield
simTypeYieldSpread
simUsedVol
simValueBenchSpread
simValueCleanPriceAskProxy
simValueCleanPriceBidProxy
simValueCleanPriceProxy
simValueInterdepAskProxy
simValueInterdepBidProxy
simValuePropAskProxy
simValuePropBidProxy
simValueQuoteTypePriceProxy
simValueWhenTypeSpreadBid
simValueYield
simValueYieldSpread
simVolaAsk
simVolaBid
simYTM
simYTMQuoteType
simYieldPropAsk
simYieldPropBid
singleCurrCashNoMtMVal
singleCurrCashNoMtMValEnd
singleCurrCashNoMtMValStart
singleCurrCashOpenVal
singleCurrCashOpenValEnd
singleCurrCashOpenValStart
singleCurrCashPos
singleCurrCashPosEnd
singleCurrCashPosStart
singleCurrCashTotalVal
singleCurrCashTotalValEnd
singleCurrCashTotalValStart
singleTradePosition
splitCombinationPrice
splitCombinationPricePage
splitCombinationPricePageObject
splitGroupingInstrument
splitIndex
spotDay
spotDayToday
spotDayUnSim
spotDayYesterday
spotOrToday
spotToExpiryVolatilityInPercent
spotToForwardStartVolatilityInPercent
spreadAskAsSimValue
spreadBidAsSimValue
spreadBidAskFromSim
spreadBidFromExtOffset
spreadBidPropAsk
spreadPriceAsSimValue
spreadRisk
spreadRiskZc
spreadTheor
spreadType
spreadTypeAsDriveType
spreadTypeAsSimType
spreadTypeAsk
spreadTypeAskAsDriveType
spreadTypeAskAsSimType
spreadTypeBidAsDriveType
spreadTypeBidAsSimType
spreadTypeCategory
spreadTypeQuoteTypeAsSimType;
spreadTypes;
spreadYieldCurves;
standardParams;
standardParamsAdjusted;
startDate;
startDate;profitAndLossStartDate
startDateAdjusted;
startingSimPrice;
storedCleanQuoteTypePriceFromSim;
storedWorkOutDate;
strikeCurr;
strikeCurr;strikeCurrency
strikePrice;
strikePriceConverted;
sumSquaredReturns;
swapCurve
swapCurveClasses
swapCurveIndex
swapCurveInstrCurr
swapCurveInstrCurrIndex
swapIrInstrCurrOrNil
swapIrOrNil
switchToBinaryDeltaDate
tPL
tPLFXDrift
tPLFxContribution
tPLFxContributionCalc
tdCashFlow
tdDelta
tdDeltaExplicit
tdFixedRate
tdGamma
tdGammaExplicit
tdImpCoupon
tdImpSpread
tdImpStrike
tdImpVol
tdPV
tdParRate
tdSpread
tdStrike
tdTheta
tdUndFwd
tdUndSpot
tdUsedPrice
tdUsedVol
tdValGroup
tdVega;
thInsValPL;
thInsValPLToday;
thTPL;
thUPL;
thVal;
thVal;theoreticalValue
thValPL;
thValPLToday;
thValShifts;
thValTimeShifts;
thValTimeShiftsDiff;
theor;
theorAtlasRho;
theorAverage;
theorAverageTheta;
theorBarrier
theorBasket
theorBasketCall
theorBasketLocalGamma
theorBenchmarkDelta
theorBenchmarkDeltaCover
theorBinaryDelta
theorBinomialSplineResult
theorBinomialSplineValues
theorCharm
theorCliquet
theorCombination
theorCombinationPV
theorConvertible
theorConvertibleArray
theorConvertibleBondPart
theorConvertibleOptionArray
theorConvertibleOptionPart
theorConvertiblePV
theorConvertibleResult
theorCreditDelta
theorCreditDeltaBucket
theorCreditFuture
theorCreditVega
theorCurr
theorDblBarrier
theorDelta
theorDeltaPct
theorDeltaPriceFX
theorDeltaPriceIR
theorDeltaPriceIRCover
theorDeltaSwimming
theorDeltaWithUndAsk
theorDeltaWithUndBid
theorDeltaYield
theorDeltaYieldCover
theorEquityFuture
theorExoticOptionDictionary
theorFXFuture
theorFuture
theorFwdStart
theorGamma
theorGammaPct
theorGammaPriceIR
theorGammaPriceIRCover
theorGammaSwimming
theorGammaYield
theorGammaYieldCover
theorGlobalDelta
theorGlobalDeltaPct
theorGlobalDeltaPctShift
theorGlobalDeltaShift
theorGlobalGamma
theorGlobalGammaPct
theorGlobalGammaPctShift
theorGlobalGammaShift
theorGlobalVega
theorGlobalVegaShift
theorHazardDelta
theorHedgeAsk
theorHedgeBid
theorHedgeDeltaAsk
theorHedgeDeltaBid
theorIRVega
theorIRVegaCover
theorIrDelta
theorIrDeltaCover
theorIrVegaBucket
theorIrVegaBucketCover
theorIrVegaBuckets
theorIrVegaBucketsOtc
theorIrYDeltaBucket
theorIrYDeltaBucketCover
theorIrYDeltaBuckets
theorIrYDeltaBucketsOtc
theorIrYGammaBucket
theorIrYGammaBucketCover
theorIrYGammaBuckets
theorIrYGammaBucketsOtc
theorLadder
theorLastDay
theorLastDayUnderlyingPrice
theorLocalDelta
theorLocalDeltaPct
theorLocalDeltaShift
theorLocalGamma
theorLocalGammaPct
theorLocalGammaShift
theorLocalVega
theorLocalVegaShift
theorNotionalFuture
theorNumericalRho
theorOptionArray
theorOptionDeferred
theorOptionPV
theorOptionResult
theorOptionResultChoice
theorPV
theorPVConvertibleBondPart
theorPVConvertibleOptionArray
theorPVConvertibleOptionPart
theorPythonConvertibleDictionary
theorPythonConvertiblePV
theorPythonConvertibleSpot
theorPythonOptionDictionary
theorPythonOptionPV
theorPythonOptionSpot
theorRainbow
theorRainbowDelta
theorRainbowDeltaPct
theorRainbowDeltaShift
theorRainbowGamma
theorRainbowGammaPct
theorRainbowGammaShift
theorRateIndexFuture
theorRho
theorRhoShift
theorSnoopMaPrice
theorStandardOptionArray
theorStandardOptionPVArray
theorTheta
theorUnSim
theorVarianceSwap
theorVarianceSwapArray
theorVega
theorVegaBucket
theorWithUndAsk
theorWithUndBid
theta;;
thetaContract;;
thetaShifts;;
threeMonthAgo;;
timeToCarry;;
timeToCarryUnSim;;
timeToExpiry;;
timeToExpiryForwardStartAdjusted;;
timeToExpiryInDays;;
timeToExpiryInWholeCalendarDays;;
timeToExpiryInWholeCalendarDaysAdjusted;;
timeToMaturity;;
today;;
today;dateToday;today=valuationDate
todayDateOnly;;
todayPL;;
todayPL;valuationDate;todayPL=dateToday
todayUnSim;;
tomorrow;;
tomorrowPL;;
totalCash;;
totalValue;;
totalValueEnd;;
totalValueStart;;
trade;;
tradeAccrued;;
tradeFeeAccounting;;
tradeHedgeQuantity;;
tradeHedgeQuantity2;;
tradeNominal;;
tradePremium;;
tradedInterest;;
tradedInterestEnd;
tradedInterestStart;
trades;
trades;tradesInPosition
tradesInPosition;
twoDaysBeforeEndDate;
uPL;
unSettledInstrs;
undAskPriceSAX;
undAskSAX;
undBidPriceSAX;
undBidSAX;
undInstrs;
undInstrument2OrCurve;
underlying;
underlyingAskQuotingPrice;
underlyingAskQuotingPriceOld
underlyingBidQuotingPrice
underlyingBidQuotingPriceOld
underlyingCleanPrice
underlyingCleanPriceDefault
underlyingCombOrderBook
underlyingCurve
underlyingEquity
underlyingForwardPrice
underlyingIsCallOption
underlyingIsin
underlyingLastImpVolPrice
underlyingMarket
underlyingMarketName
underlyingMaturityGrouping
underlyingName
underlyingOrCTD;;
underlyingOrSelf;;
underlyingOrSelfPriceOrderBook;underlyingOrSelfPriceFeed;Price feed replacing order book
underlyingOrderBook;;
underlyingPrice;;
underlyingPrice;underlyingPriceInTheoreticalPrice;Not the same
underlyingPriceAsk;;
underlyingPriceBid;;
underlyingPriceDefault;;
underlyingPriceDefaultUnSim;;
underlyingPriceRow;;
underlyingPriceUnSim;;
underlyingSettlementPrice;;
underlyingSettlementPriceDefault;;
underlyingStrikePrice;;
underlyingStrikeQuote;;
underlyingTheorPrice;;
underlyingTimeToCarry
underlyingTimeToExpiry
underlyingType
underlyingTypeDisplay
underlyingVolatilityForwardPrice
underlyingYieldCurve
unitConversionRatio
unitDirtyBondPrice
unitMtMPrice
unitMtMPriceBidAsk
unitPosCreditVega
unitPosDelta
unitPosDeltaContract
unitPosDeltaPriceFX
unitPosDeltaPriceIR
unitPosDeltaYield
unitPosDerivativeTheorVal
unitPosDerivativeTheorValSnoopMaPrice
unitPosFITheta
unitPosGamma
unitPosGammaContract
unitPosGammaPriceIR
unitPosGammaYield
unitPosHazardDelta
unitPosIrVega
unitPosLocalGammaInPortCurr
unitPosLocalGammaPct
unitPosLocalVegaInPortCurr
unitPosRho
unitPosRhoContract
unitPosTheorPrice
unitPosTheorVal
unitPosTheta;
unitPosThetaContract;
unitPosVega;
unitPosVegaContract;
unitPrice;
unitPriceBidAsk;
unitValueFromSim;
useBidAsk;
useBinomialSplines;
useCTDAsUnderlying;
useConstituents;
useDatabasePrice;
useDatabasePrice;priceSource
useDeferred;
useDeltaYield;
useFIQuoting;
useGlobalGreek
useMarketPrice
useMtMToday
useNativeValuation
useOneSidedBenchPrice
usePV01Calc
useSelectedFundingDay
useSingleBarrierSkewVolatility
usedAccountingCurrency
usedInstrument
usedMarketPlace
usedUndMarketPlace
userRating
vAREq
vARFx
vARIr
vARTotal;
val;
valGroupChoices;
valMtM;
valPL;
valPL;markToMarketPeriodValue
valPLEnd;
valPLEnd;markToMarketValueEnd
valPLMtMToday;
valPLMtMTodayFallback;
valPLStart;
valPLToday;
valuationModelDelta;
valuationModelDeltaBS;
valuationModelGamma;
valuationModelTheta;
valuationModelThetaBS
valuationParameters
varianceSwapCalculateHistoricalVarianceUsingLogReturns
varianceSwapCallCutOffDelta
varianceSwapCallCutOffStrikePrice
varianceSwapCallPoints
varianceSwapCallStrikeStep
varianceSwapCallVolatilities
varianceSwapCallVolatilityStrikes
varianceSwapFutureVariance
varianceSwapFutureVarianceWeight
varianceSwapHistoricalPriceFixings
varianceSwapHistoricalVariance
varianceSwapNCallPoints
varianceSwapNCallStrikes
varianceSwapNExpectedFutureFixings
varianceSwapNExpectedTotalFixings
varianceSwapNHistoricalPriceFixings
varianceSwapNPutPoints
varianceSwapNPutStrikes
varianceSwapPutCutOffDelta
varianceSwapPutCutOffStrikePrice
varianceSwapPutPoints
varianceSwapPutStrikeStep
varianceSwapPutVolatilities
varianceSwapPutVolatilityStrikes
varianceSwapSortedDividendAmounts
varianceSwapSortedDividendDates
varianceSwapSortedDividendsUntilToday
varianceSwapTheorVega
varianceSwapTradingDaysPerYear
varianceSwapUnderlyingPrices
varianceSwapUnderlyingPricesDates;
varianceSwapUseDividendAdjustedPrices;
varianceSwapVolatility;
vega;
vegaBeta;
vegaBucket;
vegaBucketCalc;
vegaContract;
vegaShifts;
vegabucket_inclChoice;
vegabucket_inclChosen;
verySmallNumber;
volaMu;
volaStructure;
volaStructure;volatilityStructure
volaStructureName;
volatility
volatilityInPerCent
volatilityInPercentCompareAsk
volatilityInPercentCompareBid
volatilityInPercentCompareVAsk
volatilityInPercentCompareVBid
volatilitySettle
volatilitySnoop
volatilitydS
whatAfterExpiry
yTDChangePercent
yTF
yTFFromSim
yTMOrYTF
yTMOrYTFFromSim
yTMOrYTFSpread
yTW
yesterday
yield
yieldAsk
yieldAskFromSim
yieldBid
yieldBidFromSim
yieldCurve
yieldCurvesAndNil
yieldExtOffsetPropAsk
yieldExtOffsetPropBid
yieldFromInsPrice
yieldFromInsQuoteTypePrice
yieldFromPrice
yieldFromQuoteTypePrice
yieldFromSim
yieldFromSimQuoteType
yieldMaPrice
yieldProp
yieldPropAsk
yieldPropBid
yieldToWorst
yieldType
yieldTypeIndex
yieldTypes
zeroPriceBenchmark

...
