[_PortfolioTrading_exts]FObject:Open Advanced NDF =
  Caption=Open Position
  DealPackageDefinition=
  DefaultInstrumentName=
  DefaultInstrumentUpdateHook=
  DefaultTradeUpdateHook=
  DisabledControls=
  ExoticFixingsHook=
  ExtendsConfiguration=NDF
  FavoriteEnabledControls=
  FilterCriteria=Instrument.Underlying.InsType=Curr
  HelpFileIndex=
  HidePanes=
  InstantiatedAs=Abstract
  InstrumentIcon=
  LabelOverrides=
  PanesExotic=
  PanesInstrument=
  PanesTrade=CustomLayout_CompactNDFPosition,Front Office
  ParentMenu=
  PricingDefaultColumns=
  PricingManualRefresh=
  PricingShowRowHeaders=
  SetUpFunction=
  ShowPlaceExcluded=
  ShowPlaceInDetail=
  ShowPlaceInSlim=
  SubMenu=
  UpdateControls=
  VisiblePanes=TradePane

