[Application Base]FAel:_InsertItems_DefaultQuery
Name;CreateUser.Name;TextSize
...

[Application Base]FAgent:_InsertItems_DefaultQuery
AgentName;Status;AgentClass.AgentTemplate.StringKey
...

[Application Base]FAgentProxy:_InsertItems_DefaultQuery
AgentName;AgentStatus;AgentType.StringKey;Host.StringKey;DateTime
...

[Application Base]FBusinessProcess:_InsertItems_DefaultQuery
Oid;CurrentStep.State.StateChart.Name;CurrentStep.State.Name;
...

[Application Base]FCashFlow:_InsertItems_DefaultQuery
Oid;Leg.Instrument.Name;Leg.Instrument.InsType;CashFlowType;StartDate;EndDate;PayDate
...

[Application Base]FChangeRequest:_InsertItems_DefaultQuery
Oid;ChangeRecordType;Operation;Status;InstrumentType;
...

[Application Base]FCombination:_InsertItems_DefaultQuery
Name;
...

[Application Base]FConfirmation:_InsertItems_DefaultQuery
Oid;Status;Trade.Oid;Trade.Currency.Name;Trade.Counterparty.Name;Trade.Acquirer.Name;
...

[Application Base]FContact:_InsertItems_DefaultQuery
Fullname;Party.Name;UniqueName
...

[Application Base]FCreditEvent:_InsertItems_DefaultQuery
Name;Party.Name;EventType;BusinessEvent.Status;SeniorityChlItem.Name;Currency.Name;UnderlyingCurrency.Name;RestructuringType;
...

[Application Base]FCurrency:_InsertItems_DefaultQuery
Name;
...

[Application Base]FCustomerRequest:_InsertItems_DefaultQuery
Name;Client;State;CreatedDateTime
...

[Application Base]FDealPackage:_InsertItems_DefaultQuery
Oid;Name;InstrumentPackage.DefinitionName;
...

[Application Base]FDividend:_InsertItems_DefaultQuery
Oid;Instrument.Name;Instrument.InsType;Currency;PayDay
...

[Application Base]FEvaluator:_InsertItems_DefaultQuery
StringKey;HasSimulatedValue;RefCount;
...

[Application Base]FFxMatrix:_InsertItems_DefaultQuery
IsHistorical

...

[Application Base]FInstrument:_InsertItems_DefaultQuery
Name;InsType;Underlying.Name;StrikePrice;ExpiryDate;OptionType;Currency.Name;Isin;
...

[Application Base]FIr:_InsertItems_DefaultQuery
Name;YieldCurve.Type;YieldCurve.Currency.Name;YieldCurve.AttributeType;YieldCurve.RecoveryRate
...

[Application Base]FLeg:_InsertItems_DefaultQuery
Oid;StartDate;EndDate;PayLeg
...

[Application Base]FLimit:_InsertItems_DefaultQuery
Name;Oid;LimitSpecification.Name;LimitSpecification.LimitType.Name;CreateTime;

...

[Application Base]FLimitSpecification:_InsertItems_DefaultQuery
Name;LimitType.Name;Description;

...

[Application Base]FMarketTrade:_InsertItems_DefaultQuery
Instrument.Name;Instrument.InsType;AccountId;ReferenceId;MarketAccount;TradeTime;TraderId;
...

[Application Base]FMoneyFlow:_InsertItems_DefaultQuery
Type;PayDate
...

[Application Base]FOrderBook:_InsertItems_DefaultQuery
Instrument.Name;Instrument.InsType;MarketPlace.Name;GroupMaps.Group.Name;Instrument.Underlying.Name;Instrument.StrikePrice;Instrument.ExpiryDate;Currency.Name;
...

[Application Base]FOrderBookInterface:_InsertItems_DefaultQuery
StringKey;InsType;MarketPlace.Name;OrderBookList.Name;Instrument.Underlying.Name;OrderBookProperties.MarketInstrument.StrikePrice;OrderBookProperties.MarketInstrument.ExpiryDateTime;Currency.Name;
...

[Application Base]FOrderBookProperties:_InsertItems_DefaultQuery
StringKey;Instrument.InsType;MarketPlace.Name;List.Name;Instrument.Underlying.Name;Instrument.StrikePrice;Instrument.ExpiryDate;Currency.Name;
...

[Application Base]FOwnOrder:_InsertItems_DefaultQuery
Instrument.Name;Instrument.InsType;Instrument.Underlying.Name;Account;Reference
...

[Application Base]FParty:_InsertItems_DefaultQuery
Name;Type;BisStatus;Oid
...

[Application Base]FPayment:_InsertItems_DefaultQuery
Oid;Trade.Oid;Trade.Instrument.Name;Trade.Instrument.InsType;Type;Currency;PayDay
...

[Application Base]FPhysicalPortfolio:_InsertItems_DefaultQuery
Name;Currency.Name
...

[Application Base]FPriceLinkDefinition:_InsertItems_DefaultQuery
PriceDistributor.Name;Instrument.Name;Instrument.InsType;Currency.Name;Market.Name;IdpCode;NotActive;ErrorMessage;StartTime;StopTime;
...

[Application Base]FQuoteAggregate:_InsertItems_DefaultQuery
AggregatedQuote.IsPublic;
...

[Application Base]FQuoteBook:_InsertItems_DefaultQuery
Instrument.Name
...

[Application Base]FQuoteController:_InsertItems_DefaultQuery
Instrument.Underlying.StringKey;MarketPlace.Name;TradingInterface.OrderBookList.StringKey;Instrument.Name;RequestForQuote.FromCompanyId;RequestForQuote.QuoteRequest.State.StringKey;RequestForQuote.QuoteRequest.ToBrokerId;RequestForQuote.QuoteRequest.Role;RequestForQuote.IsOwnedByTrader;RequestForQuote.TradersRole;RequestForQuote.QuoteRequest.RequestType
...

[Application Base]FQuoteRequestInfo:_InsertItems_DefaultQuery
TradingInterface.Instrument.Name;FromCompanyId;FromBrokerId;ToBrokerId;State.BuySideName;
...

[Application Base]FReconciliationDocument:_InsertItems_DefaultQuery
Oid;SourceId;ObjectType;ReconciliationName;CreateTime;

...

[Application Base]FReconciliationItem:_InsertItems_DefaultQuery
Oid;ReconciliationDocument.ReconciliationName;ReconciliationDocument.SourceId;CreateTime;
...

[Application Base]FReset:_InsertItems_DefaultQuery
Leg.Instrument.Name;Leg.Instrument.InsType;Leg.Instrument.Trades.Status;Day;ResetType;Oid;ReadTime;
...

[Application Base]FSQL:_InsertItems_DefaultQuery
Name;SubType
...

[Application Base]FSalesActivity:_InsertItems_DefaultQuery
Type;Instrument.Name;Counterparty.Name;Contact.Name;SalesPerson.Name;OrderType;ActivityTime;PriceAdjustmentType;OrderExpiry
...

[Application Base]FSettlement:_InsertItems_DefaultQuery
Oid;Currency.Name;Amount;CounterpartyName;AcquirerName;Status;Trade.Oid;
...

[Application Base]FStoredASQLQuery:_InsertItems_DefaultQuery
Name;User.Name;
...

[Application Base]FStrategyOrderBook:_InsertItems_DefaultQuery
Instrument.ReferenceInstrument.Name;MarketPlace.Name;GroupMaps.Group.Name;Instrument.Name;
...

[Application Base]FTrade:_InsertItems_DefaultQuery
Oid;Instrument.Name;Instrument.InsType;TradeTime;Trader.Name;Counterparty.Name;Type;
...

[Application Base]FTradeSelection:_InsertItems_DefaultQuery
Name
...

[Application Base]FTransactionHistory:_InsertItems_DefaultQuery
UpdateTime;Name;Description;Oper;RecordId;TransRecordType;Version;UpdateUser.Name;

...

[Application Base]FUser:_InsertItems_DefaultQuery
Name
...

[Application Base]FValueSession:_InsertItems_DefaultQuery
Type.Name;Time;
...

[Application Base]FVol:_InsertItems_DefaultQuery
VolatilityStructure.Name;StrikeType;RiskType;VolatilityStructure.Currency.Name;VolatilityStructure.StructureType
...
