[Application Base]FAgreement:CustomPanes_ObjectEditor
CustomLayout_ObjectEditor,General
...

[Application Base]FBrokerFeeRate:CustomPanes_ObjectEditor
CustomLayout_ObjectEditor,General
...

[Application Base]FCollateralAgreementHaircut:CustomPanes_ObjectEditor
CustomLayout_ObjectEditor,General

...

[Application Base]FCollateralAgreementLink:CustomPanes_ObjectEditor
CustomLayout_ObjectEditor,General


...

[Application Base]FCollateralAgreementRule:CustomPanes_ObjectEditor
CustomLayout_ObjectEditor,General

...

[Application Base]FPartyAlias:CustomPanes_ObjectEditor
CustomLayout_ObjectEditor,General
...
