[Application Base]FAgreement:CustomLayout_ObjectEditor
hbox(;
        vbox[Input;
                interndept_ptynbr;
                instype;
                und_instype;
                issuance_type;
                ExpiryDate;
        );
        vbox[Output;
                DocumentTypeChlItem;
                Dated;
        );
);
...

[Application Base]FBrokerFeeRate:CustomLayout_ObjectEditor
hbox(;
        vbox(;
                BrokerFeeRate;
                instype;
                UndInsType;
        );
);
...

[Application Base]FCollateralAgreementHaircut:CustomLayout_ObjectEditor
hbox(;
        vbox{;
                DatePeriod;
                Haircut;
        };
);
...

[Application Base]FCollateralAgreementLink:CustomLayout_ObjectEditor
hbox(;
        vbox{;
                DocumentTypeChlItem;
                Acquirer;
                CollateralAgreement;
        };
);

...

[Application Base]FCollateralAgreementRule:CustomLayout_ObjectEditor
hbox(;
        vbox{;
                InsType;
                Issuer;
                Currency;
                CategoryChlItem;
                Rating1ChlItem;
                Rating2ChlItem;
                Rating3ChlItem;
        };
);
...

[Application Base]FPartyAlias:CustomLayout_ObjectEditor
hbox(;
        vbox{;
                Type;
        };
        vbox{;
                Alias;
        };
);
...
