[Application Base]FPaceConfigElement:CustomLayout_AdministrationConsole
vbox(;
        CalcUser;
        TaskKey;
        TaskType;
 );
...

[Application Base]FPaceConfigPart:CustomLayout_AdministrationConsole
vbox{;
        Name;
        Engine;
 };
...

[Application Base]FPaceConfiguration:CustomLayout_AdministrationConsole
vbox(;
        Name;
 );
...

[Application Base]FPaceEngine:CustomLayout_AdministrationConsole
vbox{;
        Name;
        Configuration;
        Address;
 };
...

[Application Base]FStoredCalculationEnvironment:CustomLayout_AdministrationConsole
vbox{;
        Name;
        CalcUser;
        WorkspaceName;
        DateToday;
        HistoricalDate;
        RefreshInterval;
        AllowUserSimulations;
        UseRealTimePrices;
 };
...
