[Application Base]FAgentInstanceSheet:TradingManagerStatusBarQuickView
Portfolio QuickView Name

...

[Application Base]FCallPutOrderBookSheet:TradingManagerStatusBarQuickView
Portfolio QuickView Name

...

[Application Base]FCallPutQuoteSheet:TradingManagerStatusBarQuickView
Portfolio QuickView Name


...

[Application Base]FDealSheet:TradingManagerStatusBarQuickView
Portfolio QuickView Name


...

[Application Base]FFixingSheet:TradingManagerStatusBarQuickView
Portfolio QuickView Name


...

[Application Base]FMarketDealReportSheet:TradingManagerStatusBarQuickView
Portfolio QuickView Name

...

[Application Base]FMoneyFlowSheet:TradingManagerStatusBarQuickView
Portfolio QuickView Name


...

[Application Base]FOrderBookSheet:TradingManagerStatusBarQuickView
Portfolio QuickView Name

...

[Application Base]FOrderSheet:TradingManagerStatusBarQuickView
Portfolio QuickView Name

...

[Application Base]FPortfolioSheet:TradingManagerStatusBarQuickView
Portfolio Profit Loss Start Date.Portfolio Profit Loss Start Date Custom.Portfolio Profit Loss End Date.Portfolio Profit Loss End Date Custom.Portfolio QuickView Name


...

[Application Base]FQuoteMonitorSheet:TradingManagerStatusBarQuickView
Portfolio QuickView Name


...

[Application Base]FRiskMatrixSheet:TradingManagerStatusBarQuickView
Portfolio QuickView Name


...

[Application Base]FTimeSheet:TradingManagerStatusBarQuickView
Portfolio QuickView Name


...

[Application Base]FTradeSheet:TradingManagerStatusBarQuickView
Portfolio QuickView Name


...

[Application Base]FVerticalPortfolioSheet:TradingManagerStatusBarQuickView
Portfolio QuickView Name


...
