#grouping: sheet columns/portfoliosheet

[ABSA Greeks 4.3]FTradingSheet:Adjusted Instrument Spread Delta =
  Access=ReadOnly
  Description=Change in theoretical value for the position with respect to a 1 percent change in all used equivalent yield spreads. Each shift is performed numerically as a scaled yield shift with a scale factor equal to 1000.
  ExtensionAttribute=instrumentSpreadDeltaAdjusted
  Format=Detailed
  GroupLabel=Position Risk
  LabelList=Adjusted Spread Delta;ISDelta;IS Delta
  Name=Adjusted Instrument Spread Delta
  SolverCategories=TopValue;

