#grouping: sheet columns/portfoliosheet

[ABSA Greeks 4.3]FTradingSheet:Hedge Eq Instrument Selected =
  Access=ReadOnly
  ColumnAppearance=ABMG555Hedge Eq
  Description=Calculation defined as: Price Delta Percent for position / Price Delta Percent for hedge instrument.
  ExtensionAttribute=priceDeltaHedgeEquivalentVector
  Format=Imprecise
  GroupLabel=Position Risk
  LabelList=Hedge Eq IS
  Name=Equity Hedge Instrument Selected
  Type=Vector
  Vector=priceDeltaHedgeInstrumentsParameters
  VectorTypes=instrument, FEquityIndex, Hedge Instrument

