#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[ABSA Greeks 4.3]FTradingSheet:Inception TPL over Delta Yield =
  Access=ReadOnly
  Description=Monetary value gained or lost for the position when it was booked. Equals the sum of RPL, UPL and Carry (and the sum of Cash and Mark to Market Value) divided by Inception Delta Yield value.
  ExtensionAttribute=inceptionTPLdividedByYDelta
  Format=DetailedHideNaN
  InheritsFrom=Portfolio Total Profit and Loss
  LabelList=Incpt. TPL/YDelta;Incpt. Total P/L / Incpt. YDelta
  Name=Inception Total Profit/Loss over Delta Yield

