#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[ABSA Greeks 4.3]FTradingSheet:Inception Delta Yield =
  Access=ReadOnly
  Description=Change in theoretical value for the position with respect to a 1 bp change in all used (top) yield curves. Each shift is performed numerically as a scaled basis point shift, in each yield curve's calculation format, with a scale factor equal to 1000.
  ExtensionAttribute=inceptionYDelta
  Format=DetailedHideNaN
  GroupLabel=Position Risk
  LabelList=Incpt. YDelta;Inception Interest Rate Yield Delta
  Name=Inception Interest Rate Yield Delta

