#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[ABSA Greeks 4.3]FTradingSheet:Inception Delta =
  Access=ReadOnly
  Description=Change in theoretical value for the position with respect to a change in the underlying price. Calculation will perform a numerical shift of the risk factor 'market price' and hence potentially include indirect effects, e.g. change in volatility.
  ExtensionAttribute=inceptionDelta
  Format=DetailedHideNaN
  GroupLabel=Position Risk
  LabelList=Incpt. Delta;Incpt. Price Delta;Inception Price Delta
  Name=Inception Price Delta

