#grouping: sheet columns/verticalportfoliocalculatedvaluetree

[ABSA Greeks 4.3]FTradingSheet:Instrument Spread Delta Vertical =
  Access=ReadOnly
  Description=Change in theoretical value for the position with respect to a full 1 bp shift, followed by a re-calibration of the equivalent zero coupon spread layer expressed in the curve Calculation Format, in all spread values in yield curves of type Instrument Spread catagorized for different time buckets close to Instrument's expiry date.
  Dimensions=Vertical Sheet Time Buckets
  GroupLabel=Position Risk
  InheritsFrom=Instrument Spread Delta
  LabelList=Instrument Spread Delta;Spread Delta;ISDelta;IS Delta
  Name=Instrument Spread Delta

