#grouping: sheet columns/portfoliosheet

[ABSA Greeks 4.3]FTradingSheet:Portfolio Speed Implicit Equity =
  Access=ReadOnly
  ColumnAppearance=FlashingValueTruncDisabled
  Description=Change in 'Price Gamma Equity' for the position with respect to a change in the equity price. Calculation will always perform a numerical shift of the market price and hence potentially include indirect effects, e.g. change in volatility.
  ExtensionAttribute=priceSpeedEquity
  Format=Imprecise
  GroupLabel=Position Risk
  LabelList=EQSpeed;Equity Price Speed
  Name=Equity Price Speed

