#grouping: sheet columns/portfoliosheet

[ABSA Greeks 4.3]FTradingSheet:Portfolio FX Tpl Delta Absolute =
  Access=ReadOnly
  ColumnAppearance=FlashingValueTruncDisabled
  Description=Change in TPL for the position with respect to a 1 cent increase of the chosen currency versus all other currencies.
  ExtensionAttribute=fxDeltaTPLAbsolute
  Format=Imprecise
  GroupLabel=Profit/Loss
  LabelList=FXTPLDeltaAbsolute;FX TPL Delta Absolute
  Name=FX TPL Delta Absolute
  Type=Vector
  Vector=fxDeltaAbsoluteVector
  VectorTypes=currency, FCurrency, Currency

