#grouping: sheet columns/portfoliosheet

[ABSA FX]FTradingSheet:Portfolio Points Profit And Loss Inverse =
  Description=Projected theoretical profit and loss in the display currency for the position. Calculated by shifting all discount yield curves to flat curves with point values equal to zero.
  ExtensionAttribute=projectedThTPLInverse
  GroupLabel=FX
  InheritsFrom=Portfolio Profit and Loss Base (Historical FX parametrization)
  LabelList=ThTPLP
  Name=Theoretical Total Profit/Loss Projected
  ParameterizationParameterGUIDefinition=DisplayCurrencyParameterization
  Parameters=PosCurrChoice;AggCurrChoice;FixedCurr

