#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[ABSA FX]FTradingSheet:Portfolio Cash Vector Midas =
  Description=Sum of all Midas payments connected to the position with a pay day smaller than or, equal to, the current report date divided (and displayed) in separate columns depending on payment currency.
  ExtensionAttribute=cashPerCurrencyMidas
  InheritsFrom=Portfolio Profit and Loss Base
  Name=Cash Per Currency Midas
  Parameters=PortfolioProfitLossStartDate;PortfolioProfitLossStartDateCustom;PortfolioProfitLossEndDate;PortfolioProfitLossEndDateCustom
  Type=Vector
  Vector=currenciesSetExternally
  VectorTypes=currency,FCurrency

