#grouping: sheet columns/verticalportfoliocalculatedvaluetree

[ABSA FX]FTradingSheet:Portfolio Projected Payments BC Vertical =
  Description=Projected payments per portfolio and currency in base currency.
  Dimensions=Vertical Sheet Time Buckets
  DynamicVectorPerRowObjectCalculationColumnId=TheoreticalTotalProfitLossCurrencies
  ExtensionAttribute=projectedCashInventoryCurrenciesBCVertical
  InheritsFrom=Portfolio Risk Column Base
  Name=Projected Payments - Per Currency in BC
  Parameters=IncludeInceptionCash;TimeApportionmentType
  VectorItem=currenciesForVectorColumn

