#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[ABSA FX]FTradingSheet:Portfolio Cash Vector Midas Front Difference =
  Description=Difference of all the Midas and Front Arena payments connected to the position with a pay day smaller than or, equal to, the current report date divided (and displayed) in separate columns depending on payment currency.
  ExtensionAttribute=cashPerCurrencyMidasFA
  InheritsFrom=Portfolio Profit and Loss Base
  Name=Cash Per Currency Midas FA
  Parameters=PortfolioProfitLossStartDate;PortfolioProfitLossStartDateCustom;PortfolioProfitLossEndDate;PortfolioProfitLossEndDateCustom
  Type=Vector
  Vector=currenciesSetExternally
  VectorTypes=currency,FCurrency

