#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[ABSA FX]FTradingSheet:Portfolio Position Vector Midas Front Difference =
  Description=Difference of all the Midas and Front Arena future payments connected to the position with a pay day greater than or, equal to, the current report date divided (and displayed) in separate columns depending on payment currency.
  ExtensionAttribute=liveTradesMidasFA
  InheritsFrom=Portfolio Profit and Loss Base
  Name=Position Per Currency Midas FA
  Parameters=PortfolioProfitLossStartDate;PortfolioProfitLossStartDateCustom;PortfolioProfitLossEndDate;PortfolioProfitLossEndDateCustom
  Type=Vector
  Vector=currenciesSetExternally
  VectorTypes=currency,FCurrency

