[Application Base]FObject:InstrumentDefinitionNominalShowZeroHideNaN =
  DenominatedValueDateTimeFormatter=
  DigitGrouping=
  DigitGroupingSymbol=
  Epsilon=0.0
  Expression=
  Format=
  Fractions=
  InputScaleFactor=
  InputScaleFactorLimit=
  Inverse=
  MaximumSignificantDigits=15
  MinimumSignificantDigits=
  Mnemonic='B'=1000000000.0:Input;'G'=1000000000.0:Input;'K'=1000.0:Input;'M'=1000000.0:Input;''=NotANumber:Output
  NumDecimals=2
  ScaleFactor=1.0
  ShowInf=false
  Tick=1.0
  TruncateTrailingZeros=true
  USTreasuryInput=

