[_convertible_market_making_exts]FObject:DeltaNukeParameters

Properties =
  InheritsFrom=FQuoteSetting
  Owner=OrderBook

Attribute BaseAskPrice =
  Domain=double
  TradingSetting=qNukeDefaultBaseAskPrice

Attribute BaseBidPrice =
  Domain=double
  TradingSetting=qNukeDefaultBaseBidPrice

Attribute BaseDelta =
  Domain=double
  TradingSetting=qNukeDefaultBaseDelta

Attribute BaseFXRate =
  Domain=double
  TradingSetting=qNukeDefaultBaseFXRate

Attribute BaseUndPrice =
  Domain=double
  TradingSetting=qNukeDefaultBaseUndPrice

Attribute NukePricingMethod =
  Domain=EnumCBPricingMethod
  TradingSetting=qNukeDefaultPricingMethod

Attribute ParityBasedQuotingEnabled =
  Domain=bool
  TradingSetting=qParityBasedQuotingDefaultEnabled

<end>
