[HedgeAccountingMod]FDealPackageInstrumentAndTrades:hedgeProDOValue = switch(usedInHedge, 
  default->nil, 
  true->switch(hedgeProDOEnabled, 
    default->nil, 
    "True"->switch(isFinite(getTimeSeriesDvValueFromDP(object.DealPackage, timeSeriesSpecId, hedgeProDOValueId)), 
      default->nil, 
      true->getTimeSeriesDvValueFromDP(object.DealPackage, timeSeriesSpecId, hedgeProDOValueId))));
[HedgeAccountingMod]FMultiInstrumentAndTrades:hedgeProDOValue = switch(usedInHedge, 
  default->nil, 
  true->switch(hedgeProDOEnabled, 
    default->nil, 
    "True"->switch(isFinite(getTimeSeriesDvValue(lowestChild.OriginalTrade.DealPackage.Oid, timeSeriesSpecId, hedgeProDOValueId)), 
      default->nil, 
      true->getTimeSeriesDvValue(lowestChild.OriginalTrade.DealPackage.Oid, timeSeriesSpecId, hedgeProDOValueId))));
[HedgeAccountingMod]FTradeRow:hedgeProDOValue = switch(usedInHedge, 
  default->nil, 
  true->switch(hedgeProDOEnabled, 
    default->nil, 
    "True"->switch(isFinite(getTimeSeriesDvValue(object.OriginalTrade.DealPackage.Oid, timeSeriesSpecId, hedgeProDOValueId)), 
      default->nil, 
      true->getTimeSeriesDvValue(object.OriginalTrade.DealPackage.Oid, timeSeriesSpecId, hedgeProDOValueId))));