[HedgeAccountingMod]FDealPackageInstrumentAndTrades:hedgeRetVRMResult = switch(usedInHedge, 
  default->nil, 
  true->switch(hedgeRetVRMEnabled, 
    "True"->switch(getTimeSeriesDvValueFromDP(object.DealPackage, timeSeriesSpecId, hedgeRetVRMResultId), 
      2.0->"Warning", 
      1.0->"Passed", 
      0.0->"Failed", 
      default->nil), 
    default->nil));
[HedgeAccountingMod]FMultiInstrumentAndTrades:hedgeRetVRMResult = switch(usedInHedge, 
  default->nil, 
  true->switch(hedgeRetVRMEnabled, 
    "True"->switch(getTimeSeriesDvValue(lowestChild.OriginalTrade.DealPackage.Oid, timeSeriesSpecId, hedgeRetVRMResultId), 
      2.0->"Warning", 
      1.0->"Passed", 
      0.0->"Failed", 
      default->nil), 
    default->nil));
[HedgeAccountingMod]FTradeRow:hedgeRetVRMResult = switch(usedInHedge, 
  default->nil, 
  true->switch(hedgeRetVRMEnabled, 
    "True"->switch(getTimeSeriesDvValue(object.OriginalTrade.DealPackage.Oid, timeSeriesSpecId, hedgeRetVRMResultId), 
      2.0->"Warning", 
      1.0->"Passed", 
      0.0->"Failed", 
      default->nil), 
    default->nil));