[HedgeAccountingMod]FDealPackageInstrumentAndTrades:hedgeProVRMResult = switch(usedInHedge, 
  default->nil, 
  true->switch(hedgeProVRMEnabled, 
    "True"->switch(getTimeSeriesDvValueFromDP(object.DealPackage, timeSeriesSpecId, hedgeProVRMResultId), 
      2.0->"Warning", 
      1.0->"Passed", 
      0.0->"Failed", 
      default->nil), 
    default->nil));
[HedgeAccountingMod]FMultiInstrumentAndTrades:hedgeProVRMResult = switch(usedInHedge, 
  default->nil, 
  true->switch(hedgeProVRMEnabled, 
    "True"->switch(getTimeSeriesDvValue(lowestChild.OriginalTrade.DealPackage.Oid, timeSeriesSpecId, hedgeProVRMResultId), 
      2.0->"Warning", 
      1.0->"Passed", 
      0.0->"Failed", 
      default->nil), 
    default->nil));
[HedgeAccountingMod]FTradeRow:hedgeProVRMResult = switch(usedInHedge, 
  default->nil, 
  true->switch(hedgeProVRMEnabled, 
    "True"->switch(getTimeSeriesDvValue(object.OriginalTrade.DealPackage.Oid, timeSeriesSpecId, hedgeProVRMResultId), 
      2.0->"Warning", 
      1.0->"Passed", 
      0.0->"Failed", 
      default->nil), 
    default->nil));