[HedgeAccountingMod]FDealPackageInstrumentAndTrades:hedgeRetDOResult = switch(usedInHedge, 
  default->nil, 
  true->switch(hedgeRetDOEnabled, 
    "True"->switch(getTimeSeriesDvValueFromDP(object.DealPackage, timeSeriesSpecId, hedgeRetDOResultId), 
      2.0->"Warning", 
      1.0->"Passed", 
      0.0->"Failed", 
      default->nil), 
    default->nil));
[HedgeAccountingMod]FMultiInstrumentAndTrades:hedgeRetDOResult = switch(usedInHedge, 
  default->nil, 
  true->switch(hedgeRetDOEnabled, 
    "True"->switch(getTimeSeriesDvValue(lowestChild.OriginalTrade.DealPackage.Oid, timeSeriesSpecId, hedgeRetDOResultId), 
      2.0->"Warning", 
      1.0->"Passed", 
      0.0->"Failed", 
      default->nil), 
    default->nil));
[HedgeAccountingMod]FTradeRow:hedgeRetDOResult = switch(usedInHedge, 
  default->nil, 
  true->switch(hedgeRetDOEnabled, 
    "True"->switch(getTimeSeriesDvValue(object.OriginalTrade.DealPackage.Oid, timeSeriesSpecId, hedgeRetDOResultId), 
      2.0->"Warning", 
      1.0->"Passed", 
      0.0->"Failed", 
      default->nil), 
    default->nil));