[HedgeAccountingMod]FDealPackageInstrumentAndTrades:hedgeProRegResult = switch(usedInHedge, 
  default->nil, 
  true->switch(hedgeProRegEnabled, 
    "True"->switch(getTimeSeriesDvValueFromDP(object.DealPackage, timeSeriesSpecId, hedgeProRegResultId), 
      2.0->"Warning", 
      1.0->"Passed", 
      0.0->"Failed", 
      default->nil), 
    default->nil));
[HedgeAccountingMod]FMultiInstrumentAndTrades:hedgeProRegResult = switch(usedInHedge, 
  default->nil, 
  true->switch(hedgeProRegEnabled, 
    "True"->switch(getTimeSeriesDvValue(lowestChild.OriginalTrade.DealPackage.Oid, timeSeriesSpecId, hedgeProRegResultId), 
      2.0->"Warning", 
      1.0->"Passed", 
      0.0->"Failed", 
      default->nil), 
    default->nil));
[HedgeAccountingMod]FTradeRow:hedgeProRegResult = switch(usedInHedge, 
  default->nil, 
  true->switch(hedgeProRegEnabled, 
    "True"->switch(getTimeSeriesDvValue(object.OriginalTrade.DealPackage.Oid, timeSeriesSpecId, hedgeProRegResultId), 
      2.0->"Warning", 
      1.0->"Passed", 
      0.0->"Failed", 
      default->nil), 
    default->nil));