[HedgeAccountingMod]FDealPackageInstrumentAndTrades:hedgeProDOResult = switch(usedInHedge, 
  default->nil, 
  true->switch(hedgeProDOEnabled, 
    "True"->switch(getTimeSeriesDvValueFromDP(object.DealPackage, timeSeriesSpecId, hedgeProDOResultId), 
      2.0->"Warning", 
      1.0->"Passed", 
      0.0->"Failed", 
      default->nil), 
    default->nil));
[HedgeAccountingMod]FMultiInstrumentAndTrades:hedgeProDOResult = switch(usedInHedge, 
  default->nil, 
  true->switch(hedgeProDOEnabled, 
    "True"->switch(getTimeSeriesDvValue(lowestChild.OriginalTrade.DealPackage.Oid, timeSeriesSpecId, hedgeProDOResultId), 
      2.0->"Warning", 
      1.0->"Passed", 
      0.0->"Failed", 
      default->nil), 
    default->nil));
[HedgeAccountingMod]FTradeRow:hedgeProDOResult = switch(usedInHedge, 
  default->nil, 
  true->switch(hedgeProDOEnabled, 
    "True"->switch(getTimeSeriesDvValue(object.OriginalTrade.DealPackage.Oid, timeSeriesSpecId, hedgeProDOResultId), 
      2.0->"Warning", 
      1.0->"Passed", 
      0.0->"Failed", 
      default->nil), 
    default->nil));