[HedgeAccountingMod]FDealPackageInstrumentAndTrades:hedgeProCVResult = switch(usedInHedge, 
  default->nil, 
  true->switch(hedgeProCVEnabled, 
    "True"->switch(getTimeSeriesDvValueFromDP(object.DealPackage, timeSeriesSpecId, hedgeProCVResultId), 
      2.0->"Warning", 
      1.0->"Passed", 
      0.0->"Failed", 
      default->nil), 
    default->nil));
[HedgeAccountingMod]FMultiInstrumentAndTrades:hedgeProCVResult = switch(usedInHedge, 
  default->nil, 
  true->switch(hedgeProCVEnabled, 
    "True"->switch(getTimeSeriesDvValue(lowestChild.OriginalTrade.DealPackage, timeSeriesSpecId, hedgeProCVResultId), 
      2.0->"Warning", 
      1.0->"Passed", 
      0.0->"Failed", 
      default->nil), 
    default->nil));
[HedgeAccountingMod]FTradeRow:hedgeProCVResult = switch(usedInHedge, 
  default->nil, 
  true->switch(hedgeProCVEnabled, 
    "True"->switch(getTimeSeriesDvValue(object.OriginalTrade.DealPackage, timeSeriesSpecId, hedgeProCVResultId), 
      2.0->"Warning", 
      1.0->"Passed", 
      0.0->"Failed", 
      default->nil), 
    default->nil));