[Equity Market Making]FObject:QRRInformationSettlementAlert =
  Bkg0=QRRBackground:-
  Bkg1=QRRBackgroundOrder:Order
  Bkg2=QRRBackgroundInquiry:Inquiry
  Bkg3=QRRBackgroundDelayed:Delayed
  Bkg4=QRRBackgroundHoldingBin:Holding Bin
  Bkg5=QRRAlert:Alert
  BkgExtensionAttribute=qSettlementAlert
  BkgIntervals=Bkg0;Bkg1;Bkg2;Bkg3;Bkg4;Bkg5
  BkgReadOnly=Disabled
  Flashing=Disabled
  FontBold=Disabled
  HideLabel=Yes
  RemoveBorder=Yes
  Stripes=Disabled
  Text=QRRCellTextReadOnly
  UseSpinButtons=No

