[CoreFormattersModule]FObject:PercentInverse =
  DenominatedValueDateTimeFormatter=
  DigitGrouping=
  DigitGroupingSymbol=
  Epsilon=1e-06
  Expression=((1-x)*100)
  Format=
  Fractions=
  InputScaleFactor=
  InputScaleFactorLimit=
  Inverse=(1-(x/100))
  MaximumSignificantDigits=
  MinimumSignificantDigits=
  Mnemonic='B'=1000000000.0:Input;'G'=1000000000.0:Input;'K'=1000.0:Input;'M'=1000000.0:Input;''=0.0:Output;''=NotANumber:Output
  NumDecimals=2
  ScaleFactor=
  ShowInf=false
  Tick=
  TruncateTrailingZeros=false
  USTreasuryInput=

