[CoreFormattersModule]FObject:SixDecimalDetailedTruncateTrailingZeroShowZero =
  DenominatedValueDateTimeFormatter=
  DigitGrouping=
  DigitGroupingSymbol=
  Epsilon=1e-06
  Expression=
  Format=
  Fractions=
  InputScaleFactor=
  InputScaleFactorLimit=
  Inverse=
  MaximumSignificantDigits=15
  MinimumSignificantDigits=
  Mnemonic=''=0.0:Input;'B'=1000000000.0:Input;'G'=1000000000.0:Input;'K'=1000.0:Input;'M'=1000000.0:Input
  NumDecimals=6
  ScaleFactor=1.0
  ShowInf=false
  Tick=0.1
  TruncateTrailingZeros=true
  USTreasuryInput=

