[_regulatory_info_exts]CInsDefAppFrame:CustomLayout_TradeRegulatoryInfo
vbox(;
  hbox(;
    vbox{;
      tradeRegInfo_ClearingHouse;
      tradeRegInfo_ClearingBroker;
      tradeRegInfo_Middleware;
      tradeRegInfo_Repository;
      tradeRegInfo_ExecutingEntity;
      tradeRegInfo_ReportingEntity;
      tradeRegInfo_OriginalCounterparty;
      tradeRegInfo_Venue;
      tradeRegInfo_BranchMembership;
    };
    vbox(;
      vbox{;
        tradeRegInfo_RepositoryId;
        tradeRegInfo_AlgoId;
        tradeRegInfo_ExchangeId;
        tradeRegInfo_TradingCapacity;
        tradeRegInfo_ComplexTradeComponentId;
      };
      vbox[Time;
        tradeRegInfo_ConfirmationTime;
        tradeRegInfo_ClearingTime;
        tradeRegInfo_TradeTimeWithTimePrecision;
        tradeRegInfo_ReportDeferToTime;
      ];
    );
  );
  vbox{;
    hbox(;
      tradeRegInfo_OtcPostTradeIndicatorString;
      tradeRegInfo_WaiverString;
    );
    hbox(;
      vbox(;
        tradeRegInfo_IsCommodityDerivative;
        tradeRegInfo_IsSecurityFinancingTransaction;
        tradeRegInfo_IsHedge;
      );
      vbox(;
        tradeRegInfo_DirectedOrder;
        tradeRegInfo_IsProvidingLiquidity;
      );
    );
  };
  hbox(;
    vbox[Our Info;
      tradeRegInfo_OurOrganisation;
      tradeRegInfo_OurTrader;
      tradeRegInfo_OurTransmittingOrganisation;
      tradeRegInfo_our_invest_decider;
    ];
    vbox[Their Info;
      tradeRegInfo_TheirOrganisation;
      tradeRegInfo_their_trader;
      tradeRegInfo_their_invest_decider;
      tradeRegInfo_InvestmentDeciderCrmId;
    ];
  );
);
...

[_regulatory_info_exts]CInsDef_FX_CASH:CustomLayout_TradeRegulatoryInfo
vbox(;
  hbox(;
    vbox{;
      tradeRegInfo_ClearingHouse;
      tradeRegInfo_ClearingBroker;
      tradeRegInfo_Middleware;
      tradeRegInfo_Repository;
      tradeRegInfo_ExecutingEntity;
      tradeRegInfo_ReportingEntity;
      tradeRegInfo_OriginalCounterparty;
      tradeRegInfo_Venue;
      tradeRegInfo_BranchMembership;
    };
    vbox(;
      vbox{;
        tradeRegInfo_RepositoryId;
        tradeRegInfo_AlgoId;
        tradeRegInfo_ExchangeId;
        tradeRegInfo_TradingCapacity;
        tradeRegInfo_ComplexTradeComponentId;
      };
      vbox[Time;
        tradeRegInfo_ConfirmationTime;
        tradeRegInfo_ClearingTime;
        tradeRegInfo_TradeTimeWithTimePrecision;
        tradeRegInfo_ReportDeferToTime;
      ];
    );
  );
  vbox{;
    hbox(;
      tradeRegInfo_OtcPostTradeIndicatorString;
      tradeRegInfo_WaiverString;
    );
    hbox(;
      vbox(;
        tradeRegInfo_IsCommodityDerivative;
        tradeRegInfo_IsSecurityFinancingTransaction;
        tradeRegInfo_IsHedge;
      );
      vbox(;
        tradeRegInfo_DirectedOrder;
        tradeRegInfo_IsProvidingLiquidity;
      );
    );
  };
  hbox(;
    vbox[Our Info;
      tradeRegInfo_OurOrganisation;
      tradeRegInfo_OurTrader;
      tradeRegInfo_OurTransmittingOrganisation;
      tradeRegInfo_our_invest_decider;
    ];
    vbox[Their Info;
      tradeRegInfo_TheirOrganisation;
      tradeRegInfo_their_trader;
      tradeRegInfo_their_invest_decider;
      tradeRegInfo_InvestmentDeciderCrmId;
    ];
  );
  hbox(;
        vbox[Instrument details;
                tradeRegInfo_NearLegIsin;
                tradeRegInfo_FarLegIsin;
                tradeRegInfo_CfiCode;
                tradeRegInfo_Isin;
         ];
  );
);
...
