[Default]FObject:BURGUNDY

Properties =
  MarketServerCapability=81

Object MarketPrice =

Object Order =
  Commands=Delete;Enter;Modify
  ExpirationDate=
  Hidden=modify
  MarketAccount=modify
  OrderType=modify
  PegOffset=ticks
  PegType=
  PriceCondition=modify
  QuantityCondition=modify
  ValidityCondition=modify

Object PriceDetail =
  AutoQuantity=

Object PublicTrade =
  OwnCompanyAsk=
  OwnCompanyBid=

Object System =
  NonNativeQuote=

Object Trade =
  Commands=Enter
  CompanyId=
  DateTime=
  Internal=default
  MarketAccount=
  SubjectToAllocation=
  TradeType=

Object TradeConfirmation =

Enum MarketAccount =
  Client=2147483649
  MM=536870915
  Own=1073741826

Enum PriceCondition =
  Limited=0
  Peg Limited=8
  Peg Unlimited=9

Enum QuantityCondition =
  FaK=3
  FoK=2
  Minimum Quantity=6
  Open Quantity=4
  Standard=0

Enum TradeType =
  Derivative related transaction=4
  Marketplace granted trade=2
  Portfolio trade=5
  Standard=1
  VWAP=3

Enum ValidityCondition =
  GTC - Good Till Cancelled=2
  GTD - Good Till Date=1
  Opening Call=5

<end>
