[Default]FObject:ELASTICIA

Properties =
  MarketServerCapability=50

Object MarketPrice =

Object Order =
  Commands=Delete;Enter;Modify
  ExpirationDate=
  ExpirationTime=
  MarketAccount=modify
  OrderType=
  PriceCondition=
  QuantityCondition=modify
  ValidityCondition=modify

Object Quote =
  MarketAccount=

Object Trade =
  Commands=Enter
  CompanyId=
  DateTime=
  Internal=default
  MarketAccount=
  SubjectToAllocation=
  TradeType=

Object TradeConfirmation =
  Commands=Confirm;Reject

Enum MarketAccount =
  Client=2147486465
  I P S=33557255
  Issuer=134220548
  Own=1073744642

Enum PriceCondition =
  Limited=0
  Unlimited=1

Enum QuantityCondition =
  Fill and Kill=3
  Fill or Kill=2
  Open Quantity=4
  Standard=0

Enum TradeType =
  Marketplace Granted Trade=2
  Standard=1

Enum ValidityCondition =
  GTC - Good Till Cancelled=2
  GTD - Good Till Date=1

<end>
