[Default]FObject:EURONEXT_DERIVATIVES

Properties =
  MarketServerCapability=26

Object MarketPrice =

Object Order =
  ClearingInfo=
  Commands=Delete;Enter;Modify
  ExpirationDate=
  MarketAccount=
  OpenOrClose=
  OrderType=
  PriceCondition=
  QuantityCondition=
  ValidityCondition=modify

Object Quote =
  MarketAccount=

Object QuoteRequest =
  BidOrAsk=
  Commands=Enter
  Quantity=

Object StrategyInfo =

Object Trade =
  MarketAccount=
  OpenOrClose=
  SubjectToAllocation=

Enum MarketAccount =
  A=2308
  C=2147485953
  H=1073744130
  M=536873219
  N=2309
  S=2310
  U=2311

Enum PriceCondition =
  Limited=0
  Market to Limit on Open=4
  Unlimited=1

Enum QuantityCondition =
  CV - Fill or Kill=2
  IC - Immediate or Cancel=3
  MV=6
  Standard=0

Enum ValidityCondition =
  GIS - Good In Session=13
  GTC - Good Till Cancelled=2
  GTD - Good Till Date=1

<end>
