[Default]FObject:EURONEXT_LIFFE

Properties =
  MarketServerCapability=32

Object MarketPrice =

Object Order =
  ClearingInfo=
  Commands=Delete;Enter;Modify
  ExpirationDate=
  MarketAccount=modify
  OpenOrClose=modify
  OrderType=modify
  PriceCondition=modify
  QuantityCondition=
  TriggerCondition=
  ValidityCondition=modify

Object Quote =
  Commands=DeleteAll
  MarketAccount=

Object QuoteRequest =
  BidOrAsk=
  Commands=Enter
  Quantity=

Object StrategyInfo =

Object Trade =
  MarketAccount=
  OpenOrClose=
  SubjectToAllocation=

Enum MarketAccount =
  A=2308
  C=2147485953
  H=1073744130
  M=536873219
  N=2309
  S=2310
  U=2311

Enum PriceCondition =
  Limited=0
  Market On Open=4
  Unlimited=1

Enum QuantityCondition =
  Fill or Kill=2
  Immediate or Cancel=3
  Standard=0

Enum TriggerCondition =
  -=0
  Stop=1

Enum ValidityCondition =
  GIS - Good In Session=13
  GTC - Good Till Cancelled=2
  GTD - Good Till Date=1

<end>
