[Default]FObject:EURONEXT_CASH

Properties =
  MarketServerCapability=25

Object Equilibrium =

Object MarketPrice =

Object Order =
  Commands=Delete;Enter;Modify
  ExpirationDate=
  MarketAccount=modify
  OrderType=
  PriceCondition=
  QuantityCondition=
  TriggerCondition=
  ValidityCondition=modify

Object PostTradeReport =

Object PublicTrade =

Object Trade =
  ClearingInfo=
  Commands=Delete;Enter
  CompanyId=
  Internal=default
  MarketAccount=
  OnBehalfOfCompany=
  SettlementType=
  SubjectToAllocation=
  TradeType=

Object TradeConfirmation =
  Commands=Confirm;Reject

Object TradeType =

Enum MarketAccount =
  Client=2147485441
  MM=536872707
  Non Client=1073743618
  Related Party=1073743620

Enum PriceCondition =
  Limited=0
  Market to Limit=2
  Market to Limit on Open=4
  Unlimited=1

Enum QuantityCondition =
  Fill and Kill=3
  Fill or Kill=2
  Open Quantity=4
  Standard=0

Enum SettlementType =
  Default=259
  Guaranteed=257
  No=256
  Not guaranteed=258

Enum TriggerCondition =
  -=0
  Stop=1

Enum ValidityCondition =
  GTC - Good Till Cancelled=2
  GTD - Good Till Date=1

<end>
