[Default]FObject:JSE_DERIVATIVES

Properties =
  MarketServerCapability=63

Object Equilibrium =

Object MarketPrice =

Object Order =
  Commands=GlobalDelete;Modify;Delete;Enter
  ExpirationDate=
  ExpirationTime=
  MarketAccount=
  OrderType=
  PriceCondition=
  QuantityCondition=
  TriggerCondition=
  ValidityCondition=

Object PostTradeReport =

Object PriceDetail =
  AutoQuantity=

Object PublicOrder =

Object PublicTrade =
  OwnCompanyAsk=
  OwnCompanyBid=

Object Quote =
  Commands=DeleteAll;ProductDelete;UnderlyingDelete

Object QuoteRequest =
  BidOrAsk=
  Commands=Delete;Improve;Enter;Reject
  ExpirationTimeSpan=
  Price=
  Quantity=
  ToCompanyId=

Object QuoteRequestAnswer =
  Commands=Enter;Delete

Object StrategyInfo =

Object Trade =
  Commands=Delete;Enter
  CompanyId=
  DateTime=
  DelayedDissemination=
  MarketAccount=
  SettlementDate=
  Trader=
  TradeType=

Object TradeConfirmation =
  Commands=Enter;Confirm;Reject

Object TradeType =

Enum MarketAccount =
  A=0x80000801
  P=0x40000802

Enum PriceCondition =
  Limit=0
  Market=1

Enum QuantityCondition =
  Fill and Kill=3
  Fill or Kill=2
  Standard=0

Enum TriggerCondition =
  If Touched=3
  None=0
  Price=1
  Time=2

Enum ValidityCondition =
  ATC - At the Close=6
  CPX - In the Closing Price Cross=19
  Day=0
  GFA - Good for Auction=4
  GTC - Good Till Cancelled=2
  GTD - Good Till Date=1
  OPG - At the Open=5

<end>
