[Default]FObject:LSE_SETS

Properties =
  MarketServerCapability=33

Object MarketPrice =

Object Order =
  Commands=Delete;Enter;Modify
  Disclose=
  ExpirationDate=
  ExpirationTime=
  Hidden=modify
  MarketAccount=
  OrderType=
  PegType=
  PriceCondition=
  QuantityCondition=
  ValidityCondition=

Object PriceDetail =
  AutoQuantity=

Object Trade =
  BargainCondition=
  Commands=Delete;Enter
  ConvertedPrice=
  DateTime=
  MarketAccount=
  SettlementDate=
  SubjectToAllocation=
  TradeType=

Enum BargainCondition =
  CB=1
  CC=2
  CD=4
  CP=8
  CR=16
  CS=32
  GD=64
  SP=128
  TR=256
  XB=512
  XC=1024
  XD=2048
  XP=4096
  XR=8192

Enum MarketAccount =
  A=2147485697
  B=2147485699
  C=2147485701
  P=1073743874
  Q=1073743876
  R=1073743878
  S=67110919
  T=67110920
  U=67110921

Enum PriceCondition =
  Limited=0
  Unlimited=1

Enum QuantityCondition =
  FAK - Fill and Kill=3
  FOK - Fill or Kill=2
  Hidden=6
  Open Quantity=4
  Standard=0

Enum TradeType =
  AI=27
  AS=39
  AT=19
  B=2
  BT=35
  CF=31
  CT=26
  ER=4
  EU=3
  K=5
  LC=6
  LT=33
  M=7
  N=8
  NM=9
  NR=10
  NV=42
  NX=40
  O=1
  OD=30
  OP=43
  OX=32
  P=11
  PA=20
  PC=21
  PF=34
  PN=28
  R=12
  RC=41
  RO=13
  RT=14
  SS=38
  ST=15
  SW=16
  T=22
  TS=24
  TX=37
  UT=17
  VW=29
  WN=23
  WT=25
  WX=36
  X=18

Enum ValidityCondition =
  ATC - At the Close=6
  ATO - At the Open=5
  GFA - Good for Auction=4
  GFX - Good for Intra-Day Auction=11
  GTD - Good Till Date=1

<end>
