[Default]FObject:OSLO_CASH

Properties =
  MarketServerCapability=46

Object Equilibrium =
  BestCallPriceLevel=

Object MarketPrice =

Object Order =
  Commands=Delete;Enter;Modify
  ExpirationDate=
  ExpirationTime=
  Hidden=
  MarketAccount=
  OrderType=
  Price=modifyAlways
  PriceCondition=
  QuantityCondition=
  ValidityCondition=

Object PriceDetail =
  AutoQuantity=

Object PublicTrade =
  OwnCompanyAsk=
  OwnCompanyBid=

Object System =
  NonNativeQuote=

Object Trade =
  BargainCondition=
  Commands=Delete;Enter
  ConvertedPrice=
  DateTime=
  Internal=default
  MarketAccount=
  SettlementDate=
  SubjectToAllocation=
  TradeType=

Object TradeType =

Enum BargainCondition =
  CB=1
  CC=2
  CD=4
  CP=8
  CR=16
  CS=32
  GD=64
  SP=128
  TR=256
  XB=512
  XC=1024
  XD=2048
  XP=4096
  XR=8192

Enum MarketAccount =
  A=2147485697
  B=2147485699
  C=2147485701
  P=1073743874
  Q=1073743876
  R=1073743878

Enum PriceCondition =
  Limited=0
  Unlimited=1

Enum QuantityCondition =
  FaK=3
  FoK=2
  Open Quantity=4
  Standard=0

Enum TradeType =
  DT=6
  NK=2
  NM=5
  NT=1
  O=3
  OK=4
  OT=8
  SI=10
  SK=11
  TK=9
  VW=7

Enum ValidityCondition =
  Call Only=4
  Closing Call=6
  GTC - Good Till Cancelled=2
  GTD - Good Till Date=1
  Opening Call=5

<end>
