[Default]FObject:RTS

Properties =
  MarketServerCapability=56

Object MarketPrice =

Object Order =
  Commands=Delete;Enter;Modify
  ExpirationDate=
  MarketAccount=modify
  OpenOrClose=modify
  OrderType=modify
  PriceCondition=
  QuantityCondition=
  ValidityCondition=modify

Enum MarketAccount =
  Client=2147483649
  MM=536870915
  Own=1073741826

Enum PriceCondition =
  Limited=0
  Unlimited=1

Enum QuantityCondition =
  Fill and Kill=3
  Fill or Kill=2
  Standard=0

Enum ValidityCondition =
  Good Till Date=1

<end>
