[Transporter]CAdminConsoleFrame:TransporterContextEditor =
  DisplayName=ContextEditor
  Function=FRunScriptMENU.StartModule
  MenuType=Application
  ModuleName=ContextEditor
  Parameter=eii
  ParentMenu=Tools/Transporter
  RibbonPosition=Transporter/Transporter


[Transporter]CExtensionManagerAppFrame:TransporterContextEditor =
  DisplayName=Context Editor...
  Function=FRunScriptMENU.StartModule
  MenuType=Application
  ModuleName=ContextEditor
  Parameter=eii
  ParentMenu=Edit
  RibbonPosition=Home/Context

