[Equity Pricing and Risk]FBuySellBack:dividendForecastNoRef = underlying:dividendForecastNoRef;
[Equity Pricing and Risk]FCashFlowDerivativeInstrument:dividendForecastNoRef = underlyingOrSelf:dividendForecastNoRef [doSplitAll];
[Equity Pricing and Risk]FCfd:dividendForecastNoRef = dividendForecast(object, actualDividendStream, underlyingDividendForecast, nil, valuationBaseDateNoFuture, includeHistoricalDividends, includeFutureDividends);
[Equity Pricing and Risk]FCombInstrMap:dividendForecastNoRef[doSplitAll, includeFutureDividends, includeHistoricalDividends] = instrument:dividendForecastNoRef [doSplitAll, includeFutureDividends, includeHistoricalDividends];
[Equity Pricing and Risk]FCombination:dividendForecastNoRef = dividendForecast(object, actualDividendStream, nil, instrumentMapsDividendForecastsIfApplicable, valuationBaseDateNoFuture, historicalDividendsFromIndex, futureDividendsFromIndex);
[Equity Pricing and Risk]FConvertible:dividendForecastNoRef = underlying:dividendForecastNoRef;
[Equity Pricing and Risk]FCreditIndex:dividendForecastNoRef = nil;
[Equity Pricing and Risk]FDepositaryReceipt:dividendForecastNoRef = dividendForecast(object, actualDividendStream, underlyingDividendForecast, nil, valuationBaseDateNoFuture, includeHistoricalDividends, includeFutureDividends);
[Equity Pricing and Risk]FDerivative:dividendForecastNoRef = underlying:dividendForecastNoRef [doSplitAll];
[Equity Pricing and Risk]FETF:dividendForecastNoRef = dividendForecast(object, actualDividendStream, underlyingDividendForecast, nil, valuationBaseDateNoFuture, includeHistoricalDividends, includeFutureDividends);
[Equity Pricing and Risk]FFxRate:dividendForecastNoRef = nil;
[Equity Pricing and Risk]FInstrument:dividendForecastNoRef = nil;
[Equity Pricing and Risk]FStock:dividendForecastNoRef = dividendForecast(object, actualDividendStream, nil, nil, valuationBaseDateNoFuture, includeHistoricalDividends, includeFutureDividends);