[Equity Pricing and Risk]FInstrument:variationSwapHistoricalVariance = nil;
[Equity Pricing and Risk]FInstrumentAndTrades:variationSwapHistoricalVariance = instrument:variationSwapHistoricalVariance [priceSource, isSplitAllGrouped, filterCurrency];
[Equity Pricing and Risk]FMultiInstrumentAndTrades:variationSwapHistoricalVariance = nil;
[Equity Pricing and Risk]FOrderBook:variationSwapHistoricalVariance = instrument:variationSwapHistoricalVariance [priceSource, isSplitAllGrouped, filterCurrency];
[Equity Pricing and Risk]FPriceAggregate:variationSwapHistoricalVariance = priceFeed:variationSwapHistoricalVariance;
[Equity Pricing and Risk]FPriceFeed:variationSwapHistoricalVariance = instrument:variationSwapHistoricalVariance [priceSource, isSplitAllGrouped, filterCurrency];
[Equity Pricing and Risk]FVolatilityFuture:variationSwapHistoricalVariance = switch(variationSwapNHistoricalPriceFixings < 1, 
  true->0.0, 
  false->switch(theoreticalModelCallUsesHistoricalOnly, 
    true->variationSwapCappedHistoricalVariance, 
    default->variationSwapTradingDaysPerYear * sumSquaredReturns / variationSwapNHistoricalPriceFixings));