[_PortfolioTrading_exts]CInsDefAppFrame:CustomLayout_CompactFXPosition
vbox(;
  hbox(;
    vbox[Currency Pair;
      hbox(;
        trade_fx_apps_curr1;
        trade_fx_apps_curr2;
      );
      trade_fx_curr_fill;
    ];
    vbox{;
      hbox{;
        trade_fx_swap_toggle;
      };
      trade_fx_toggle_fill;
    };
  );
  hbox(;
    vbox{;
      trade_fx_near_amount1;
      trade_acquire_day;
      hbox(;
        trade_value_day;
      );
      hbox(;
        trade_fx_spot;
        trade_fx_quoting_method;
      );
      hbox(;
        trade_fx_spot_price;
      );
       hbox(;
        trade_fx_near_points;
        trade_fx_trader_near_points;
      );
      hbox(;
        trade_fx_near_price;
        trade_fx_trader_near_price;
      );
      trade_fx_near_amount2;
    };
    vbox{;
      trade_fx_far_amount1;
      trade_fx_far_acquire_day;
      hbox(;
        trade_fx_far_value_day;
      );
      hbox(;
        trade_fx_far_points;
        trade_fx_early_delivery_points;
        trade_fx_trader_far_points;
      );
      hbox(;
        trade_fx_far_price;
        trade_fx_trader_far_price;
      );
      trade_fx_far_amount2;
    };
    trade_fx_far_fill;
  );
  hbox(;
    vbox{;
      trade_prfnbr;
      trade_Broker;
    };
  );
  hbox(;
    vbox{;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
    };
    vbox{;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox(;
    vbox{;
      trade_trdnbr;
    };
  );
);


...
