[_ExecutionView_exts]COrderEntryAppFrame:CustomLayout_SalesOrderEntryPane2
vbox(;
  hbox(;
    salesOrder_Client;
    salesOrder_Reference;
    salesOrder_Account;
    salesOrder_AccountAlias;
    salesOrder_AccountOrAliasBtn;
  );
  hbox(;
    salesOrder_ValidityCondition;
    salesOrder_ExpirationDate;
    salesOrder_ExpirationTime;
    salesOrder_OrderNetting;
  );
  hbox(;
    salesOrder_MarketPlace;
    salesOrder_MarketAccount;
    salesOrder_SalesState;
    salesOrder_SalesPerson;
    salesOrder_UserId;
    salesOrder_ExecutingBroker;
  );
);

...
