[_regulatory_info_exts]CInsDef_BILL:FaceValue =
  ColumnName=Face Value
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=NominalLongShort


[_regulatory_info_exts]CInsDef_BOND:FaceValue =
  ColumnName=Face Value
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=NominalLongShort


[_regulatory_info_exts]CInsDef_CLN:FaceValue =
  ColumnName=Face Value
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=NominalLongShort


[_regulatory_info_exts]CInsDef_COMMODITY:FaceValue =
  ColumnName=Face Value
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=NominalLongShort


[_regulatory_info_exts]CInsDef_CONVERTIBLE:FaceValue =
  ColumnName=Face Value
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=NominalLongShort


[_regulatory_info_exts]CInsDef_DUAL_CURR_BOND:FaceValue =
  ColumnName=Face Value
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=NominalLongShort


[_regulatory_info_exts]CInsDef_FLEXI_BOND:FaceValue =
  ColumnName=Face Value
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=NominalLongShort


[_regulatory_info_exts]CInsDef_FRN:FaceValue =
  ColumnName=Face Value
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=NominalLongShort


[_regulatory_info_exts]CInsDef_INDEX_LINKED_BOND:FaceValue =
  ColumnName=Face Value
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=NominalLongShort


[_regulatory_info_exts]CInsDef_MBS_ABS:FaceValue =
  ColumnName=Face Value
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=NominalLongShort


[_regulatory_info_exts]CInsDef_PROMIS_LOAN:FaceValue =
  ColumnName=Face Value
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=NominalLongShort


[_regulatory_info_exts]CInsDef_STOCK:FaceValue =
  ColumnName=Face Value
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=NominalLongShort


[_regulatory_info_exts]CInsDef_ZERO:FaceValue =
  ColumnName=Face Value
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=NominalLongShort

