[_regulatory_info_exts]CInsDef_BILL:Quantity =
  ColumnName=Quantity
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=VolumeLongShort


[_regulatory_info_exts]CInsDef_BOND:Quantity =
  ColumnName=Quantity
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=VolumeLongShort


[_regulatory_info_exts]CInsDef_CLN:Quantity =
  ColumnName=Quantity
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=VolumeLongShort


[_regulatory_info_exts]CInsDef_COMMODITY:Quantity =
  ColumnName=Quantity
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=VolumeLongShort


[_regulatory_info_exts]CInsDef_CONVERTIBLE:Quantity =
  ColumnName=Quantity
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=VolumeLongShort


[_regulatory_info_exts]CInsDef_DUAL_CURR_BOND:Quantity =
  ColumnName=Quantity
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=VolumeLongShort


[_regulatory_info_exts]CInsDef_FLEXI_BOND:Quantity =
  ColumnName=Quantity
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=VolumeLongShort


[_regulatory_info_exts]CInsDef_FRN:Quantity =
  ColumnName=Quantity
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=VolumeLongShort


[_regulatory_info_exts]CInsDef_INDEX_LINKED_BOND:Quantity =
  ColumnName=Quantity
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=VolumeLongShort


[_regulatory_info_exts]CInsDef_MBS_ABS:Quantity =
  ColumnName=Quantity
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=VolumeLongShort


[_regulatory_info_exts]CInsDef_PROMIS_LOAN:Quantity =
  ColumnName=Quantity
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=VolumeLongShort


[_regulatory_info_exts]CInsDef_STOCK:Quantity =
  ColumnName=Quantity
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=VolumeLongShort


[_regulatory_info_exts]CInsDef_ZERO:Quantity =
  ColumnName=Quantity
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=VolumeLongShort

