[_regulatory_info_exts]CInsDef_BILL:trade_Nominal =
  ColumnName=Nominal
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=NominalLongShort


[_regulatory_info_exts]CInsDef_BOND:trade_Nominal =
  ColumnName=Nominal
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=NominalLongShort


[_regulatory_info_exts]CInsDef_CLN:trade_Nominal =
  ColumnName=Nominal
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=NominalLongShort


[_regulatory_info_exts]CInsDef_COMMODITY:trade_Nominal =
  ColumnName=Nominal
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=NominalLongShort


[_regulatory_info_exts]CInsDef_CONVERTIBLE:trade_Nominal =
  ColumnName=Nominal
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=NominalLongShort


[_regulatory_info_exts]CInsDef_DUAL_CURR_BOND:trade_Nominal =
  ColumnName=Nominal
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=NominalLongShort


[_regulatory_info_exts]CInsDef_FLEXI_BOND:trade_Nominal =
  ColumnName=Nominal
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=NominalLongShort


[_regulatory_info_exts]CInsDef_FRN:trade_Nominal =
  ColumnName=Nominal
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=NominalLongShort


[_regulatory_info_exts]CInsDef_INDEX_LINKED_BOND:trade_Nominal =
  ColumnName=Nominal
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=NominalLongShort


[_regulatory_info_exts]CInsDef_MBS_ABS:trade_Nominal =
  ColumnName=Nominal
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=NominalLongShort


[_regulatory_info_exts]CInsDef_PROMIS_LOAN:trade_Nominal =
  ColumnName=Nominal
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=NominalLongShort


[_regulatory_info_exts]CInsDef_STOCK:trade_Nominal =
  ColumnName=Nominal
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=NominalLongShort


[_regulatory_info_exts]CInsDef_ZERO:trade_Nominal =
  ColumnName=Nominal
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=NominalLongShort

