/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','.Maint/PayCal/PremFee ABSA') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = '.Maint/PayCal/PremFee ABSA' and p.type = 'SQL Query' 
/* Name:	Maint/PayCal/PremFee

EDIT HISTORY

Date    Who     What
------------------------------------------------------------
981214	DC 	Used display_id()
950919	CB	Added macro values
950530	CE	Standardised the query
950126  CE      Added CFNetting and optimised
950123  CE      Created

Reports connected:      .Maint/PayCal/PremFee/Totals
                        .Maint/PayCal/PremFee/Detail

        Lists the premiums and fees due for payment between the
        start and end day macros
*/

select  /* Premium in trade record */
        t.trdnbr                                        'TrdNo',
        t.bo_trdnbr                                     'BONo',
        i.insid                                         'Instrument',
	i.instype					'InsType',
	pt.prfid					'Portf.ID',
	u.userid					'Trader',
	t.status					'Status',
        t.quantity*i.contr_size                         'Nom',
        t.value_day                                     'PayDay',
        @StartDay                                       'StartDay',
        @EndDay                                         'EndDay',
        'Premium'                                       'PayType',
        display_id(t,'curr')                            'Curr',
	t.premium                                       'Payment',
        /*display_id(t,'curr')                            'Curr',*/
	d.ptyid						'Acquirer',
        display_id(t,'counterparty_ptynbr')             'Counterparty',
        t.cfnetting = 'Yes' ? 'Yes' : ''                'CFNetting',

        (t.optkey1_chlnbr > 0 ?
        tk1.list :'' )                                 'TradeKey1' ,
        (t.optkey2_chlnbr > 0 ?
        tk2.list : '')                                 'TradeKey2',
        (t.optkey3_chlnbr > 0 ?
        tk3.list : '')                                 'TradeKey3',
        (t.optkey4_chlnbr > 0 ?
        tk4.list : '')                                 'TradeKey4',

        (t.optkey1_chlnbr > 0 ?
        tk1.entry :'' )                                 'TradeKeyEntry1' ,
        (t.optkey2_chlnbr > 0 ?
        tk2.entry : '')                                 'TradeKeyEntry2',
        (t.optkey3_chlnbr > 0 ?
        tk3.entry : '')                                 'TradeKeyEntry3',
        (t.optkey4_chlnbr > 0 ?
        tk4.entry : '')                                 'TradeKeyEntry4',

	t.premium < 0 ?
        used_account(t,display_id(t,'curr'),1) = pc1.accnbr ?
        pc1.swift :
        used_account(t,display_id(t,'curr'),1) = pc2.accnbr ?
        pc2.swift : '' : ''
                                                        'CpSwiftCode1',
	t.premium < 0 ?
        used_account(t,display_id(t,'curr'),1) = pc1.accnbr ?
        pc1.swift2 :
        used_account(t,display_id(t,'curr'),1) = pc2.accnbr ?
        pc2.swift2 : '' : ''
                                                        'CpSwiftCode2',

	t.premium < 0 ?
        used_account(t,display_id(t,'curr'),1) = pc1.accnbr ?
        pc1.swift3 :
        used_account(t,display_id(t,'curr'),1) = pc2.accnbr ?
        pc2.swift3 : '' : ''
                                                        'CpSwiftCode3',

	t.premium < 0 ?
        used_account(t,display_id(t,'curr'),1) = pc1.accnbr ?
        pc1.swift4 :
        used_account(t,display_id(t,'curr'),1) = pc2.accnbr ?
        pc2.swift4 : '' : ''
                                                        'CpSwiftCode4',

	t.premium > 0 ?
        used_account(t,display_id(t,'curr'),0) = pw1.accnbr ?
        pw1.swift :
        used_account(t,display_id(t,'curr'),0) = pw2.accnbr ?
        pw2.swift : '' : ''
                                                        'WeSwiftCode1',
	t.premium > 0 ?
        used_account(t,display_id(t,'curr'),0) = pw1.accnbr ?
        pw1.swift2 :
        used_account(t,display_id(t,'curr'),0) = pw2.accnbr ?
        pw2.swift2 : '' : ''
                                                        'WeSwiftCode2',

	t.premium > 0 ?
        used_account(t,display_id(t,'curr'),0) = pw1.accnbr ?
        pw1.swift3 :
        used_account(t,display_id(t,'curr'),0) = pw2.accnbr ?
        pw2.swift3 : '' : ''
                                                        'WeSwiftCode3',

	t.premium > 0 ?
        used_account(t,display_id(t,'curr'),0) = pw1.accnbr ?
        pw1.swift4 :
        used_account(t,display_id(t,'curr'),0) = pw2.accnbr ?
        pw2.swift4 : '' : ''
                                                        'WeSwiftCode4'


from
        front.instrument i,
        front.trade t,
        front.account pc1 fill          /*payments to cp*/,
        front.account pc2 fill          /*payments to cp*/,
        front.account pw1 fill          /*payments to us*/,
        front.account pw2 fill          /*payments to us*/,
        front.choicelist tk1 fill,      /*Trade Key 1*/
        front.choicelist tk2 fill,      /*Trade Key 2*/
        front.choicelist tk3 fill,      /*Trade Key 3*/
        front.choicelist tk4 fill,      /*Trade Key 4*/
        front.party d fill,
	portfolio pt,
	user u

where
        t.premium ~= 0.0
and     t.value_day between @StartDay{TODAY} and @EndDay{TODAY}
and     i.insaddr = t.insaddr
and     t.acquirer_ptynbr = d.ptynbr
and     ('None' in (@InsType{None;instrument.instype*}) or i.instype in (@InsType{}))
and     ('None' in (@UndInsType{None;instrument.instype*}) or i.und_instype in (@UndInsType{})
or      i.und_instype = 'None')

AND	pt.prfid in (@Portfolio{Irp;portfolio.prfid*})
and	t.prfnbr = pt.prfnbr
and 	t.creat_usrnbr = u.usrnbr

and     ('None' in (@AcquireDep{None;party.ptyid* where type = 'Intern Dept'}) or d.ptyid in (@AcquireDep{}))
and     t.status in (@TradeStatus{FO Confirmed,BO Confirmed,BO-BO Confirmed,Legally Confirmed;trade.status*})

and     pc1.accnbr = t.pay1_accnbr
and     pc2.accnbr = t.pay2_accnbr
and     pw1.accnbr = t.rec1_accnbr
and     pw2.accnbr = t.rec2_accnbr

and     tk1.seqnbr = t.optkey1_chlnbr
and     tk2.seqnbr = t.optkey2_chlnbr
and     tk3.seqnbr = t.optkey3_chlnbr
and     tk4.seqnbr = t.optkey4_chlnbr

order by 5, 2

union

select  /* Payments in payment records */
        t.trdnbr                                        'TrdNo',
        t.bo_trdnbr                                     'BONo',
        i.insid                                         'Instrument',
	i.instype					'InsType',
	pt.prfid					'Portf.ID',
	u.userid					'Trader',
	t.status					'Status',
        t.quantity*i.contr_size                         'Nom',
        pay.payday                                      'PayDay',
        @StartDay                                       'StartDay',
        @EndDay                                         'EndDay',
        'Yes' ? pay.type : ''                           'PayType',
        display_id(pay,'curr')                          'Curr',
	pay.amount                                      'Payment',
        /*display_id(pay,'curr')                          'Curr',*/
	d.ptyid						'Acquirer',
        display_id(pay,'ptynbr')                        'Counterparty',
        t.cfnetting = 'Yes' ? 'Yes' : ''                'CFNetting',

        (t.optkey1_chlnbr > 0 ?
        tk1.list :'' )                                 'TradeKey1' ,
        (t.optkey2_chlnbr > 0 ?
        tk2.list : '')                                 'TradeKey2',
        (t.optkey3_chlnbr > 0 ?
        tk3.list : '')                                 'TradeKey3',
        (t.optkey4_chlnbr > 0 ?
        tk4.list : '')                                 'TradeKey4',

        (t.optkey1_chlnbr > 0 ?
        tk1.entry :'' )                                 'TradeKeyEntry1' ,
        (t.optkey2_chlnbr > 0 ?
        tk2.entry : '')                                 'TradeKeyEntry2',
        (t.optkey3_chlnbr > 0 ?
        tk3.entry : '')                                 'TradeKeyEntry3',
        (t.optkey4_chlnbr > 0 ?
        tk4.entry : '')                                 'TradeKeyEntry4',

	pay.amount < 0 ? 
        pa1.accnbr > 0 ?
        pa1.swift : '' : ''
                                                        'CpSwiftCode1',
	pay.amount < 0 ? 
        pa1.accnbr > 0 ?
        pa1.swift2 : '' : ''
                                                        'CpSwiftCode2',
	pay.amount < 0 ? 
        pa1.accnbr > 0 ?
        pa1.swift3 : '' : ''
                                                        'CpSwiftCode3',
	pay.amount < 0 ? 
        pa1.accnbr > 0 ?
        pa1.swift4 : ''  : ''                           'CpSwiftCode4',

	pay.amount > 0 ? 
        pa1.accnbr > 0 ?
        pa1.swift : '' : ''                       	'WeSwiftCode1',

	pay.amount > 0 ? 
        pa1.accnbr > 0 ?
        pa1.swift2 : '' : ''				'WeSwiftCode2',

	pay.amount > 0 ? 
        pa1.accnbr > 0 ?
        pa1.swift3 : '' : ''				'WeSwiftCode3',

	pay.amount > 0 ? 
        pa1.accnbr > 0 ?
        pa1.swift4 : ''  : ''				'WeSwiftCode4'

from
        front.instrument i,
        front.trade t,
        front.account pa1 fill          /*payments to cp or us*/,
        front.choicelist tk1 fill,      /*Trade Key 1*/
        front.choicelist tk2 fill,      /*Trade Key 2*/
        front.choicelist tk3 fill,      /*Trade Key 3*/
        front.choicelist tk4 fill,      /*Trade Key 4*/
        front.party d fill,
        front.payment pay,
	portfolio pt,
	user u

where
        pay.amount ~= 0.0
and     pay.payday between @StartDay{TODAY} and @EndDay{TODAY}
and     pay.type ~= 'Broker Fee'

and     i.insaddr = t.insaddr

and     pay.trdnbr = t.trdnbr
and     t.acquirer_ptynbr = d.ptynbr

and     ('None' in (@InsType{None}) or i.instype in (@InsType{}))
and     ('None' in (@UndInsType{None}) or i.und_instype in (@UndInsType{})
or      i.und_instype = 'None')

AND	pt.prfid in (@Portfolio{Irp;portfolio.prfid*})
and	t.prfnbr = pt.prfnbr
and 	t.creat_usrnbr = u.usrnbr

and     ('None' in (@AcquireDep{None}) or d.ptyid in (@AcquireDep{}))
and     t.status in (@TradeStatus{FO Confirmed,BO Confirmed,BO-BO Confirmed,Legally Confirmed})

and     pa1.accnbr = pay.accnbr

and     tk1.seqnbr = t.optkey1_chlnbr
and     tk2.seqnbr = t.optkey2_chlnbr
and     tk3.seqnbr = t.optkey3_chlnbr
and     tk4.seqnbr = t.optkey4_chlnbr

order by 5, 2

;

