select

    t.trdnbr                            'TrdNbr',

    display_id(t, 'sales_person_usrnbr')'Sales_Person1',

    t.sales_credit                 'Sales_Credit1',

    add_info(t, 'Sales_Person2')        'Sales_Person2',

    add_info(t, 'Sales_Credit2')        'Sales_Credit2',

    add_info(t, 'Sales_Person3')        'Sales_Person3',

    add_info(t, 'Sales_Credit3')        'Sales_Credit3',

    add_info(t, 'Sales_Person4')        'Sales_Person4',

    add_info(t, 'Sales_Credit4')        'Sales_Credit4',

    add_info(t, 'Sales_Person5')        'Sales_Person5',

    add_info(t, 'Sales_Credit5')        'Sales_Credit5',

    add_info(t, 'ValueAddCredits')      'ValueAddCredits',

    add_info(t, 'ValueAddCredits2')     'ValueAddCredits2',

    add_info(t, 'ValueAddCredits3')     'ValueAddCredits3',

    add_info(t, 'ValueAddCredits4')     'ValueAddCredits4',

    add_info(t, 'ValueAddCredits5')     'ValueAddCredits5',

    add_info(t, 'Shadow_Revenue_Type') = '' ? 'Auto' : add_info(t, 'Shadow_Revenue_Type')  'Shadow_Revenue_Type',

    @Date{today}                        'Repday'   

    

from

    Trade t

    

where

    t.updat_time = @Date{today}

