/*
This ASQL query selects all the trades on exchange traded futures
and options for client ABAXFIT.
It is used by the similarly named trade filter
which is then used by the Since Inception Trade Summary report.
*/
select t.trdnbr from trade t, instrument i, portfolio p
where t.insaddr = i.insaddr
and p.prfnbr = t.prfnbr
and p.prfid in ('PB_CFD_ABAXFIT_CR',
    'PB_FRA_ABAXFIT_CR',
    'PB_IRS_ABAXFIT_CR',
    'PB_OPTION_FI_ABAXFIT_CR',
    'PB_YIELDX_ABAXFIT_CR',
    'PB_CASH_EQUITY_ABAXFIT_CR',
    'PB_CORPBOND_ABAXFIT_CR',
    'PB_REPOBOND_ABAXFIT_CR',
    'PB_MONEYMARKET_FF_ABAXFIT_CR',
    'PB_CORPBOND_FF_ABAXFIT_CR',
    'PB_NAKEDBOND_FF_ABAXFIT_CR',
    'PB_CASH_EQUITY_FF_ABAXFIT_CR')
and i.otc = 'No'
and (i.instype = 'Future/Forward' or i.instype = 'Option')
