/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','ABSA.Metals_CashflowReport') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'ABSA.Metals_CashflowReport' and p.type = 'SQL Query' 
/*  DO.Cashflows

Query based on .App/Portfoliocashflows

This application presents all cashflows, dividends and payments in
a given currency for a portfolio. The cashflows are sorted by
payment date.

NOTE: Combination instrument are not handled by the application.

Macros :
1_StartDay - Cashflows from this date (incl) will be shown
2_EndDay - Cashflows up to and incl this date are shown
3_Currency - The currency of the payments. More than one curr can be selected
4_ShowTOTALCurrRepDay - Totals Cashflows by Currency and PayDay
5_ShowTOTALInstype - Totals Cashflows by Instrument Type
6_Show_TradeDetail - Shows Cashflow details
CashflowType - Either "All" or select from list
Filter - The tradefilter from which the payments will be presented 
Instype - Either "All" or ATLAS Instrument Type or Select from List

Columns :
Day - Payday
Amount - Amount
Curr - Currency
Type - Type of payment: Premium, Cashflow, End Premium/Sec Loan Fee,
 Additional Payment or Dividend 
TrdNbr - Trade number
RecAcc - Receive Account
PayAcc - Pay Account
PartyType - 'Issuer' if cashflow from security (Bond,FRN,Zero,PromisLoan,Bill,CD or Convertible),
 'CP' otherwise
Party - Issuer ID if cashflow from security, else Counterparty ID
Netting - Counterparty netting on or off


History:
When: 		Who:		What:
070403		Debbie Osler 	Created
2003-05-20 	Debbie Osler	Added Cols - Portfolio, Trade Time
				Trade Status,deal date, B/S 
2004-02-12	Debbie Osler	Added Col to explain section
				Fixed Macros so that they are correct
2009-10-05  Jaysen Naicker  	Changes made for FXSwap trades for 4.3 upgrade
                            	Make Currency inst appear like FXSwaps
2011-07-04  Anwar Banoo     	Report crashing in prod - noticed that the filter criteria for dates was only being applied to the final selection.
                            	Amended such that date filters are applied when the data is retrieved.  CR702963
2011-07-06  Anwar Banoo     	Had to change part of the report back - by imposing the date selections in data filtering, some other areas using the same
                            	report were using the opening balances. CR705313
2011-09-13  Douglas Finkel	Added Since inception flag and Start Date and End Date. CR767233
*/ 


/* List of trades */
select
	t.trdnbr,
	i.insid,
    ael_s(t,'InstrType.InstrumentType')	'itype',
	display_id(t, 'counterparty_ptynbr')		'Cpty',
	display_id(t, 'acquirer_ptynbr')	'Desk',
	p.ptyid 'cpid',
	pi.ptyid 'issid',
	t.optional_key 'DevonRef',
	nominal_amount(t)	'Nominal',
	t.status,
	t.time,
	display_id(t,'prfnbr')  'Portfolio',
	t.your_ref		'CPRef'
into 
	TRD
from
	trade 		t,
	instrument 	i,
	party		p,
	party		pi
where
	match_filter(t, @Filter{;tradefilter.fltid})
and	i.insaddr = t.insaddr
and	t.counterparty_ptynbr=p.ptynbr
and	i.issuer_ptynbr *= pi.ptynbr
and	('All' in (@Instype{All;'All','Swap','AveSwap','Amortising Swap','ROD','Option'*}) or ael_s(t,'InstrType.InstrumentType') in (@Instype{}))



select
	t.value_day	'day',
	t.premium	'amount',
	display_id(t,'curr')	'curr',
	t.trade_process not in (4096,8192, 16384,32768) ? 'Premium' : 'Cashflow'	'CFType',
	t.trade_process not in (4096,8192, 16384,32768) ? trd.Nominal :  t.premium  'Nominal',
	t.trade_process not in (4096,8192, 16384,32768) ? 1.00 : abs(t.quantity/t.premium)  'NominalFactor',
	t.connected_trdnbr  'trdnbr',
	trd.devonref,
	trd.insid,
	trd.itype,
	'CP' 'PartyType',
	trd.cpid,
	trd.status,
	trd.time,
	trd.portfolio,
	mtm_price(j, YESTERDAY, @HomeCurrency{ZAR; Instrument.insid where instype = 'Curr'}) 'Mtm_price',
	t.your_ref		'CPRef'
into
	CF
from
	trade t,
	instrument i,
	TRD trd,
	instrument j
where
	t.trdnbr = trd.trdnbr
and	t.premium ~= 0.0
and	t.insaddr = i.insaddr
and	t.curr = j.insaddr
and	t.value_day <= @2_EndDay{Today;}
and	(t.value_day >= @1_StartDay{Today;} and	@8_Since_Inception{No;'Yes','No'} IN ('No','NO','no','N','n'))


select
	t.value_day	'day',
	t.quantity	'amount',
	display_id(i,'curr'),
	t.trade_process not in (4096,8192, 16384,32768) ? 'Premium' : 'Cashflow'	'CFType',
    	t.trade_process not in (4096,8192, 16384,32768) ? t.quantity : t.premium  'Nominal',
	t.trade_process not in (4096,8192, 16384,32768) ? 1.00 : abs(t.quantity/t.premium)   'NominalFactor',
	t.connected_trdnbr  'trdnbr',
	trd.devonref,
	trd.insid,
	trd.itype,
	'CP' 'PartyType',
	trd.cpid,
	trd.status,
	trd.time,
	trd.portfolio,
	mtm_price(j,  YESTERDAY, @HomeCurrency{ZAR; Instrument.insid where instype = 'Curr'}) 'Mtm_price',
	t.your_ref		'CPRef'
into
	CF
from
	trade t,
	instrument i,
	TRD trd,
	instrument j
where
	t.trdnbr = trd.trdnbr
and	t.premium ~= 0.0
and	t.insaddr = i.insaddr
and	i.curr = j.insaddr
and i.instype = 'Curr'
and	t.value_day <= @2_EndDay{Today;}
and	(t.value_day >= @1_StartDay{Today;}  and	@8_Since_Inception{No;'Yes','No'} IN ('No','NO','no','N','n'))


select
	c.pay_day	'day',
	projected_cf(c) * t.quantity	'amount',
	display_id(l,'curr')	'curr',
	'Cashflow'	'CFType',
	t.quantity*i.contr_size*c.nominal_factor  'Nominal',
	c.nominal_factor   'NominalFactor',
	t.trdnbr,
	trd.devonref,
	trd.insid,
	trd.itype,
	i.instype in ('Bond','FRN','Zero','PromisLoan','Bill','CD','Convertible') ? 'Issuer' : 'CP' 'PartyType',
	i.instype in ('Bond','FRN','Zero','PromisLoan','Bill','CD','Convertible') ? trd.issid : trd.cpid 'Party',
	trd.status,
	trd.time,
	trd.portfolio,
	mtm_price(j, YESTERDAY, @HomeCurrency{ZAR; Instrument.insid where instype = 'Curr'}) 'Mtm_price',
	t.your_ref		'CPRef'
into
	CF
from
	trade t,
	instrument i,
	leg l,
	cashflow c,
	TRD trd,
	instrument j
where
	i.insaddr = t.insaddr
and	i.insaddr = l.insaddr
and	l.legnbr = c.legnbr
and	t.trdnbr = trd.trdnbr
and	c.pay_day >= t.acquire_day
and	('All' in (@CashflowType{All;Cashflow.type*}) or c.type in (@CashflowType{;Cashflow.type*}))
and	l.curr = j.insaddr
and	c.pay_day <= @2_EndDay{Today;}
and	(c.pay_day >= @1_StartDay{Today;} and	@8_Since_Inception{No;'Yes','No'} IN ('No','NO','no','N','n'))


select
	i.exp_day	'day',
	i.instype = 'BuySellback' ? t.quantity * i.ref_value :
		t.quantity * projected_cf(i)	'amount',
	display_id(t,'curr')	'curr',
	'End Premium/Sec Loan Fee'	'CFType',
	trd.Nominal,
	1.00 'NominalFactor',
	t.trdnbr,
	trd.devonref,
	trd.insid,
	trd.itype,
	'CP' 'PartyType',
	trd.cpid 'Party',
	trd.status,
	trd.time,
	trd.portfolio,
	mtm_price(j, YESTERDAY, @HomeCurrency{ZAR; Instrument.insid where instype = 'Curr'}) 'Mtm_price',
	t.your_ref		'CPRef'
into
	CF
from
	trade t,
	instrument i,
	TRD trd,
	instrument j
where
	t.trdnbr = trd.trdnbr
and	i.insaddr = t.insaddr
and	i.instype in ('BuySellback','SecurityLoan')
and	t.curr = j.insaddr
and	i.exp_day <= @2_EndDay{Today;}
and	(i.exp_day >= @1_StartDay{Today;} and @8_Since_Inception{No;'Yes','No'} IN ('No','NO','no','N','n'))


select
	i.exp_day	'day',
	nominal_amount(t)*t.price*-1	'amount',
	display_id(t,'curr')	'curr',
	'Commodity Future'	'CFType',
	trd.Nominal,
	1.00 'NominalFactor',
	t.trdnbr,
	trd.devonref,
	trd.insid,
	trd.itype,
	'CP' 'PartyType',
	trd.cpid 'Party',
	trd.status,
	trd.time,
	trd.portfolio,
	mtm_price(j, YESTERDAY, @HomeCurrency{ZAR; Instrument.insid where instype = 'Curr'}) 'Mtm_price',
	t.your_ref		'CPRef'
into
	CF
from
	trade t,
	instrument i,
	TRD trd,
	instrument j
where
	t.trdnbr = trd.trdnbr
and	i.insaddr = t.insaddr
and	i.instype in ('Future/Forward')
and	i.und_instype = 'Commodity'
and	t.curr = j.insaddr
and	i.exp_day <= @2_EndDay{Today;}
and	(i.exp_day >= @1_StartDay{Today;} and @8_Since_Inception{No;'Yes','No'} IN ('No','NO','no','N','n'))


select
	a.payday	'day',
	a.amount	'amount',
	display_id(a,'curr')	'curr',
	'Additional Payment'	'CFType',
	trd.Nominal,
	1.00 'NominalFactor',
	a.trdnbr,
	trd.devonref,
	trd.insid,
	trd.itype,
	'CP' 'PartyType',
	trd.cpid 'Party',
	trd.status,
	trd.time,
	trd.portfolio,
	mtm_price(j, YESTERDAY, @HomeCurency{ZAR; Instrument.insid where instype = 'Curr'}) 'Mtm_price',
	trd.CPRef

into 
	CF
from
	payment a,
	TRD trd,
	instrument j
where
	a.trdnbr = trd.trdnbr
and	a.curr = j.insaddr
and	a.payday <= @2_EndDay{Today;}
and	(a.payday >= @1_StartDay{Today;}  and @8_Since_Inception{No;'Yes','No'} IN ('No','NO','no','N','n'))


select
	d.day			'day',
	d.dividend		'amount',
	display_id(i,'curr')	'curr',
	'Dividend'		'CFType',
	trd.Nominal,
	1.00 'NominalFactor',
	t.trdnbr		'Trdnbr',
	trd.devonref,
	trd.insid,
	trd.itype		'Itype',
	'Issuer' 'PartyType',
	trd.issid 'Party',
	trd.status,
	trd.time,
	trd.portfolio,
	mtm_price(j, YESTERDAY, @HomeCurrency{ZAR; Instrument.insid where instype = 'Curr'}) 'Mtm_price',
	t.your_ref		'CPRef'

into
	CF

from	instrument	i,
	dividend	d,
	trade		t,
	TRD		trd,
	instrument	j
where
	i.insaddr=d.insaddr
and	d.insaddr=t.insaddr
and	t.trdnbr=trd.trdnbr
and	t.curr = j.insaddr
and	d.day <= @2_EndDay{Today;}
and	(d.day >= @1_StartDay{Today;} and @8_Since_Inception{No;'Yes','No'} IN ('No','NO','no','N','n'))


select
	'Total by Curr & Day'		'Section',
	c.day > to_date(@1_StartDay{Yesterday;}) ? c.day 
	: to_date(@1_StartDay{Yesterday;})	'Day',
	c.curr		'Curr',
	c.itype,
	c.insid,
	0.00 'Nominal',
	1.00 'NominalFactor',
	1.00 'InvNominalFactor',
	sum(c.amount) > 0 ? 'B' : 'S'  'Buy_Sell',
	sum(c.amount)	'Amount',
	sum(c.Mtm_price * c.amount)'HVAL',

	c.CFType	'Type',
	c.trdnbr	'TrdNbr',
	c.devonref,
	c.PartyType,
	c.Party,
	c.status,
	c.time,
	c.portfolio,
	c.CPRef
into 
	tot
from
	CF c
where
	c.curr in (@3_Currency{EUR;instrument.insid* where instype = 'Curr'})
and	c.day <= @2_EndDay{Today;}
and	c.day >= @1_StartDay{Yesterday;}
and	@4_Show_TOTALCurrRepDay{Yes;'Yes','No'}	IN ('Yes','YES','yes','Y','y')

group by 1,2,3
order by 2


select
	'Opening Balance'		'Section',
	c.day 	'Day',
	c.curr		'Curr',
	c.itype,
	c.insid,
	c.Nominal,
	c.NominalFactor,
	1/c.NominalFactor 'InvNominalFactor',
	sum(c.amount) > 0 ? 'B' : 'S'  'Buy_Sell',
	sum(c.amount)	'Amount',
	sum(c.Mtm_price * c.amount)'HVAL',

	c.CFType	'Type',
	c.trdnbr	'TrdNbr',
	c.devonref,
	c.PartyType,
	c.Party,
	c.status,
	c.time,
	c.portfolio,
	c.CPRef
into
	open
from
	CF c
where
	c.curr in (@3_Currency{EUR;instrument.insid* where instype = 'Curr'})
and	c.day < @1_StartDay{Yesterday;}
group by 3


select
	*
from
	open

union

select * from tot

union

select
	'Run Tot',
	c.Day,
	c.Curr,
	c.itype,
	c.insid,
	c.Nominal,
	c.NominalFactor,
	c.InvNominalFactor,
	c.Buy_Sell,
	ael_f(,'Metals.Metals_Total',c.Day,c.Curr,o.Amount,to_date(@1_StartDay{Yesterday;}),@Filter{;tradefilter.fltid})		'Amount',
	c.HVAL,

	c.Type,
	c.TrdNbr,
	c.devonref,
	c.PartyType,
	c.Party,
	c.status,
	c.time,
	c.portfolio,
	c.CPRef

from
	tot c,
	open o
where
	o.Curr = c.Curr

union

select
	'Total by Instype'		'Section',	
	c.day > to_date(@1_StartDay{Yesterday;}) ? c.day 
	: to_date(@1_StartDay{Yesterday;})	'Day',
	c.curr		'Curr',
	c.itype,
	c.insid,
	0.00 'Nominal',
	1.00 'NominalFactor',
	1.00 'InvNominalFactor',
	sum(c.amount) > 0 ? 'B' : 'S'  'Buy_Sell',
	sum(c.amount)	'Amount',
	sum(c.Mtm_price * c.amount)'HVAL',

	c.CFType	'Type',
	c.trdnbr	'TrdNbr',
	c.devonref,
	c.PartyType,
	c.Party,
	c.status,
	c.time,
	c.portfolio,
	c.CPRef

from
	CF c
where
	c.curr in (@3_Currency{EUR;instrument.insid* where instype = 'Curr'})
and	c.day <= @2_EndDay{Today;}
and	c.day >= @1_StartDay{Yesterday;}
and	@5_Show_TOTALInstype{Yes;'Yes','No'}	IN ('Yes','YES','yes','Y','y')

group by 1,2,3,4

union

select
	'Details'		'Section',
	c.day 	'Day',
	c.curr		'Curr',
	c.itype,
	c.insid,
	c.Nominal,
	c.NominalFactor,
	1/c.NominalFactor 'InvNominalFactor',
	sum(c.amount) > 0 ? 'B' : 'S'  'Buy_Sell',
	sum(c.amount)	'Amount',
	sum(c.Mtm_price * c.amount)'HVAL',

	c.CFType	'Type',
	c.trdnbr	'TrdNbr',
	c.devonref,
	c.PartyType,
	c.Party,
	c.status,
	c.time,
	c.portfolio,
	c.CPRef

from
	CF c
where 	
	c.curr in (@3_Currency{EUR;instrument.insid* where instype = 'Curr'})
and	c.day >= @1_StartDay{Yesterday;}
and	c.day <= @2_EndDay{Today;}
and	@6_Show_TradeDetail{Yes;'Yes','No'}	IN ('Yes','YES','yes','Y','y')

union

select
	'Total by Curr' 	'Section',
	c.day 	'Day',
	c.curr		'Curr',
	c.itype,
	c.insid,
	c.Nominal,
	c.NominalFactor,
	1/c.NominalFactor 'InvNominalFactor',
	sum(c.amount) > 0 ? 'B' : 'S'  'Buy_Sell',
	sum(c.amount)	'Amount',
	sum(c.Mtm_price * c.amount)'HVAL',

	c.CFType	'Type',
	c.trdnbr	'TrdNbr',
	c.devonref,
	c.PartyType,
	c.Party,
	c.status,
	c.time,
	c.portfolio,
	c.CPRef

from
	CF c
where
	c.curr in (@3_Currency{EUR;instrument.insid* where instype = 'Curr'})
and	c.day >= @1_StartDay{Yesterday;}
and	c.day <= @2_EndDay{Today;}
and	@7_Show_TotalCurr{Yes;'Yes','No'}	IN ('Yes','YES','yes','Y','y')

group by 3
