/* update_method=0 */
SELECT ins.insaddr, ins.isin, ins.instype
INTO Und
FROM Instrument ins
WHERE
ins.instype in ('ETF','Stock')
AND ins.isin ~= '' 
AND ins.isin IS NOT NULL

SELECT trd.trdnbr
  FROM Trade trd, Instrument ins
 WHERE trd.insaddr = ins.insaddr
   AND ins.instype in ('ETF','Stock')
   AND trd.status in ('BO Confirmed','BO-BO Confirmed','Confirmed Void','Exchange','FO Confirmed','FO Sales','Internal','Legally Confirmed','Reserved')
   AND trd.acquire_day <= to_date('0d')
   AND match_portfolio(trd, 'ABSA CAPITAL SECURITIES')
   
UNION 

SELECT trd.trdnbr
FROM Trade trd, Instrument ins, Leg leg, Und ui
WHERE trd.insaddr = ins.insaddr
    AND     ins.und_insaddr=ui.insaddr
    AND     ins.insaddr = leg.insaddr
    AND     trd.status in ('BO Confirmed','BO-BO Confirmed','Confirmed Void','Exchange','FO Confirmed','FO Sales','Internal','Legally Confirmed','Reserved')
    AND     ins.instype in ('SecurityLoan')
    AND     match_portfolio(trd, 'ABSA BANK LTD')
    AND NOT match_portfolio(trd, 'SBL_Agency_Prime_Broker')
    AND NOT match_portfolio(trd, 'SBL_Accrued_1')
    AND NOT match_portfolio(trd, 'SBL - Prime Clients')
    AND NOT match_portfolio(trd, 'SBL Agency')
    AND NOT match_portfolio(trd, 'SBL_Agency_OmsfinCFD')
    AND NOT match_portfolio(trd, 'Collateral optimize')
    AND     leg.start_day <= to_date('0d')
    AND (
            ins.exp_day >= to_date('1d')
        OR  ins.open_end = 'Open End'
        )
    AND aggregate = 0