/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','Agri_ERM_Physicals_Extract') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'Agri_ERM_Physicals_Extract' and p.type = 'SQL Query' 
/*
Query	:	Agri_ERM_Physicals_Extract
Purpose	:	Show all stock and commodity trades in trade filter 'Physicals_Agri_Portfolio'.
Logic	:	Straightforward.
History	:	
	2001/04/01 - jg - initial query
	2002/06/04 - ap - point portfolio to tarde filter
	2002/06/04 - ap - conversion factors based on individual portfolio definition	
	2003/10/27 - Russel Webber - Amended selection criteria to always return trades whenever
				possible. Removed unnecessary table joins. Idea is to rather
				have trades with missing values than exclude trades.
	2003/10/28 - Russel Webber - Modified to use a macro for user selection of the trade
				filter. Included "Commodity" instruments.
	2010/03/24 - Rishaan Ramnarain - Added tradefilter and removed the optional key
CR  :263501
*/

select
	Today							                                        'Today',
	t.trdnbr						                                        'TrdNo',
	display_id(t,'prfnbr')					                                'Portfolio',
	display_id(t,'optkey1_chlnbr')				                            'TradeArea',
	display_id(t,'counterparty_ptynbr')			                            'Counterparty',
	i.insid							                                        'Instrument',
	t.quantity						                                        'Tons',
	t.price							                                        'Price',
	add_info(t,'AgriStorageDate')				                            'Storage_Date',
	add_info(t,'AgriStorageRate')				                            'Storage_Rate',
	add_info(t,'AgriTransportDiff')				                            'Transport_Diff',
	nominal_amount(t)>0 ? 'Buy' : 'Sell'			                        'Buy_Sell',
	display_id(i,'curr')					                                'Currency',
	t.value_day						                                        'Deal_Date',
	mtm_price(t),
	(mtm_price(t)
		-to_double(add_info(t,'AgriTransportDiff')))
			*t.quantity				                                        'Curr_Reval',
	display_id(t,'prfnbr') in ('SUNFLOWER','WHEAT','SOYA') 
		? 50 : 100 						                                    'Conv_Factor',
	(t.quantity)/(display_id(t,'prfnbr') in ('SUNFLOWER','WHEAT','SOYA') 
		? 50 : 100) 						                                'Contract_Conv',
	t.status

from
	instrument 	i,
	trade 		t

where
        match_filter(t, @TradeFilter{'Agri_ERM_Physicals_Filter'; tradefilter.fltid})
and 	i.insaddr = t.insaddr
