/* update_method=0 */
/* Usage code for this ASQL */
/*select
ael_i(p,'ASQL_log','Benchmark_Rates_QRM') 'Name' 
 into  ASQL_LOG_TEMP 
 from TextObject p 
 where p.name = 'Benchmark_Rates_QRM' and p.type = 'SQL Query' 
 */


/*
Finalised by Anil Parbhoo based on the list of benchmarks provided by QRM team 
*/


select
    i.insid,
    i.instype,
    i.exp_day,
    i.exp_period.count,
    i.exp_period.unit,
    p.day,
    p.settle,
    pp.ptyid
from
    Price p,
    Instrument i,
    Party pp
where
    p.insaddr =* i.insaddr
and p.ptynbr = pp.ptynbr
and pp.ptyid in ('internal')
and i.insid in ('ZAR-JIBAR-ON-DEP',
'ZAR-JIBAR-1M',
'ZAR-JIBAR-6M',
'ZAR-JIBAR-3M',
'ZAR-JIBAR-12M',
'ZAR-PRIME',
'AUD-LIBOR-ON-DEP-OIS',
'AUD-3MBBR-3M',
'EUR-EURIBOR-ON-DEP',
'EUR-EURIBOR-1M',
'EUR-EURIBOR-3M',
'JPY-LIBOR-ON-DEP',
'JPY-LIBOR-3M',
'JPY-LIBOR-6M',
'CAD/DEP/1M/PriceTesting',
'CHF-LIBOR-ON-DEP',
'CHF-LIBOR-1M',
'CHF-LIBOR-3M',
'CHF-LIBOR-6M',
'SEK-STIBOR-ON-DEP',
'SEK-STIBOR-1M',
'SEK-STIBOR-3M',
'NOK-NIBOR-ON-DEP',
'NOK-NIBOR-1M',
'NOK-NIBOR-3M',
'NOK-NIBOR-6M',
'KES-DEPO',
'MZN-TBILL-3M',
'MZN-TBILL-6M',
'MZN-TBILL-1D',
'GBP-LIBOR-ON-DEP',
'GBP-LIBOR-3M',
'GBP-LIBOR-6M',
'GBP-LIBOR-12M',
'MUR-TBILL-1D',
'MUR-TBILL-3M',
'BWP-TBILL-1W',
'BWP-TBILL-1D',
'BWP-TBILL-3M',
'NZD/DEP/1M/PriceTesting',
'NZD/DEP/ON/PriceTesting',
'NZD/DEP/3M/PriceTesting',
'USD-LIBOR-ON-DEP',
'USD-LIBOR-1M',
'USD-LIBOR-3M',
'USD-LIBOR-6M',
'PLN-DEPO-1D',
'CZK-PRIBOR-3M',
'PLN-DEPO-3M',
'CAD-LIBOR-ON-DEP',
'CAD-LIBOR-3M',
'GHS-TBILL-1D',
'GHS-TBILL-3M',
'GHS-TBILL-6M',
'GHS-TBILL-12M',
'ZMW-TBILL-1D',
'ZMW-TBILL-3M',
'ZMW-TBILL-6M',
'ZMW-TBILL-9M',
'ZMW-TBILL-12M',
'KES-TBILL-1D',
'KES-TBILL-1M',
'KES-TBILL-3M',
'KES-TBILL-6M',
'KES-TBILL-12M',
'ALBI_0%',
'BWP/IRS/GEN/1Y',
'EUR-EURIBOR-6M',
'GBP-LIBOR-1M',
'ICI_0%',
'JPY-LIBOR-12M',
'JPY-LIBOR-1M',
'JPY-LIBOR-9M',
'MXN/IRS/GEN/12W',
'PLN-WIBOR-3M',
'USD/IRS/12Y',
'USD/IRS/1Y',
'USD/IRS/20Y',
'USD/IRS/4Y',
'USD/IRS/F-LI/2Y/6mVSann/MM',
'USD/IRS/F-LI/8Y/3mVSann/MM',
'USD-FED-FUND-ON',
'USD-LIBOR-1W',
'XAU-1M LEASE',
'ZAR/GEN/QREAL/15Y',
'ZAR/GEN/QREAL/4Y',
'ZAR/IRS/F-JI/040408-140410/10.39',
'ZAR/IRS/F-JI/0D-10Y/7.84',
'ZAR/IRS/F-JI/0D-1Y/#1',
'ZAR/IRS/F-JI/0D-1Y/9.11',
'ZAR/IRS/F-JI/0D-2Y/8.38',
'ZAR/IRS/F-JI/0D-5Y/nacm',
'ZAR/IRS/F-JI/0D-6M/7.63',
'ZAR/IRS/F-JI/0D-9M/6.76236',
'ZAR/IRS/F-JI/0Y-18M/8.19',
'ZAR/IRS/F-JI/0Y-1Y/7.53',
'ZAR/IRS/F-JI/0Y-1Y/7.80',
'ZAR/IRS/F-JI/0Y-1Y/8.19',
'ZAR/IRS/F-JI/0Y-2Y/7.37',
'ZAR/IRS/F-JI/0Y-3Y',
'ZAR/IRS/F-JI/0Y-3Y/9.00',
'ZAR/IRS/F-JI/106D-8Y',
'ZAR/IRS/F-JI/144D-2Y/8.13',
'ZAR/IRS/F-JI/1M/RODS/OPT',
'ZAR/IRS/F-JI/2M-9M/9.33',
'ZAR/IRS/F-JI/71D-5Y/8.02',
'ZAR/IRS/GEN/45Y',
'ZAR/IRS/GEN-CASH/3Y',
'ZAR/IRS/JONINE/10Y/AMORT_NACM',
'ZAR-ABSA-NCD-OPT-3M',
'ZAR-ABSA-TOP20-CALL',
'ZAR-BBF3-3M_1_05',
'ZAR-CPI-3M',
'ZAR-JIBAR-3dc',
'ZAR-JIBAR-3M-Spec',
'ZAR-JIBAR-9M',
'ZAR-JIBAR-9M-OPT',
'ZAR-JIBAR-ON-DEP',
'ZAR-JIBAR-ON-ROD',
'ZAR-JIBAR-OPT-1M',
'ZAR-JIBAR-OPT-3M',
'ZAR-JI-PRIME-ON-DEP',
'ZAR-PRIME-1M',
'ZAR-PRIME-3M',
'ZAR-PRIME-ABSA',
'ZAR-PRIME-AVERAGE-OPT',
'ZAR-REPO',
'ZAR-SAFEX-ON-DEP',
'ZMK-TBILL-6M')
and p.day = Yesterday
