/*
This ASQL query selects all the trades on exchange traded futures
and options for client BRAIT_TRUST.
It is used by the similarly named trade filter
which is then used by the Since Inception Trade Summary report.
*/
select t.trdnbr from trade t, instrument i, portfolio p
where t.insaddr = i.insaddr
and p.prfnbr = t.prfnbr
and p.prfid in ('PB_MONEYMARKET_FF_BRAIT_TRUST_CR',
    'PB_CASH_EQUITY_FF_BRAIT_TRUST_CR',
    'PB_YIELDX_BRAIT_TRUST_CR',
    'PB_SAFEX_BRAIT_TRUST_CR',
    'PB_REPOBOND_BRAIT_TRUST_CR',
    'PB_NAKEDBOND_BRAIT_TRUST_CR',
    'PB_CASH_EQUITY_BRAIT_TRUST_CR',
    'PB_CFD_BRAIT_TRUST_CR',
    'PB_FRA_BRAIT_TRUST_CR',
    'PB_IRS_BRAIT_TRUST_CR',
    'PB_OPTION_EQ_BRAIT_TRUST_CR',
    'PB_OPTION_FI_BRAIT_TRUST_CR')
and i.otc = 'No'
and (i.instype = 'Future/Forward' or i.instype = 'Option')
