/*------------------------------------------------------------------
    
    This query  keeps tracks of clients whose CA_Default_Election additional 
    field is popolated. 
    
    Department and Desk : Prime Services
    Requester           : Ruth Forssman
    Developer           : Phumzile Mgcima

    History:
    When:      CR Number:   Who:                         What:       
    2013-02-06  782647      Phumzile Mgcima   Created
------------------------------------------------------------------*/

/*------------------------------------------------------------------
                ASQL USAGE LOG 
------------------------------------------------------------------*/


select 
    p.fullname 'FullName',
    add_info(p,'CA_Default_Election') 'CA_Default_Election'
into 
    temp
from 
    Party p

select * from temp 
where
	CA_Default_Election  = 'Cash' 
	or CA_Default_Election  = 'Script'