/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','Call_Corporate_Cashflow_Daily') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'Call_Corporate_Cashflow_Daily' and p.type = 'SQL Query' 


/*---------------------------------------------------------------Macro--------------------------------------------------------------------------------*/
select
    to_date(@1_Date{Today})  'Date',
    to_date(@2_End_Day{Today}) 'End_Date'
into
    macro
from
    serverdata s
where
    srdnbr > 0
/*---------------------------------------------------------------------------------------------------------------------------------------------------*/    

/* '-----------------------------------------------------Create Cash_Temp Table for query ...2 & 3--------------------------------------------------------------------------*/

select  
    display_id(t,'counterparty_ptynbr') 		'Counterparty',
    i.insid 									'Insid',
    display_id(t,'prfnbr')   					'Portfolio',
    add_info(t,'Funding Instype')   			'Funding_Instype',
    display_id(t,'creat_usrnbr')   				'Dealer',
	'Yes' ? t.status : ''						'Trade_Status',
    'Yes' ? t.trdnbr : ''						'Trade_Nbr',
    to_double(t.premium) 						'Amount',
    t.value_day 								'Value_Day',
    'Yes' ? t.creat_time : ''  					'Deal_Date',
    'Yes' ? i.exp_day : ''     					'Expiry_Date',
    i.isin          							'ISIN',
	'Yes' ? l.type : ''							'Leg_Type',
	ccy.insid									'Currency',
	'Yes' ? l.fixed_rate : ''					'Fixed_Rate',
    l.spread = 0 ? '' : to_string(l.spread)		'Float_Spread',
	l.float_rate								'Float_Rate'
into
    Cash_Temp
from
    trade t,
    instrument i,
    macro m,
    user u,
    party acq,
    instrument ccy,
    leg l
where
        t.insaddr = i.insaddr
    and i.insaddr = l.insaddr
    and to_date(t.value_day) >= m.Date
	and to_date(t.value_day) <= m.End_Date
    and to_date(t.creat_time) >= m.Date
	and to_date(t.creat_time) <= m.End_Date
    and i.exp_day >= m.Date
    and t.trader_usrnbr = u.usrnbr
    and i.instype in ('Deposit','CD','FRN')
    and i.curr = ccy.insaddr
    and t.acquirer_ptynbr = acq.ptynbr
    and acq.ptyid = 'Funding Desk'
    and ccy.insid = 'ZAR'
	/*and u.userid in (@3_Trader{ABMH214,ABRN015,ABMB874;User.userid*})*/

/* 1.)   'Call Fixed Adjustable'--------------------------------------------Call Cash Temp--------------------------------------------------------------------------*/
select
    display_id(t,'counterparty_ptynbr') 				'Counterparty',
    i.insid 											'Insid',
    display_id(t,'prfnbr')   							'Portfolio',
    add_info(t, 'Funding Instype') ~= '' ? add_info(t, 'Funding Instype')
                                    : (add_info(t, 'MM_Instype') ~= '' ? add_info(t, 'MM_Instype')
									: add_info(t, 'Instype'))	'Funding_Instype',
    display_id(cf,'creat_usrnbr')   					'Dealer',
	'Yes' ? t.status : ''								'Trade_Status',
    'Yes' ? t.trdnbr : ''    							'Trade_Nbr',
    to_double(t.quantity*cf.fixed_amount) 				'Amount',
    cf.start_day ~= 0 ? cf.start_day : cf.pay_day  		'Value_Day',
    'Yes' ? cf.creat_time : ''  						'Deal_Date',
    'Yes' ? i.exp_day : ''      						'Expiry_Date',
    i.isin          									'ISIN',
	'Yes' ? l.type : '' 								'Leg_Type',
	ccy.insid											'Currency',
	to_string(l.fixed_rate is null ? 0 : l.fixed_rate) 	'Fixed_Rate',
	'Yes' ? add_info(i, 'CallFloatRef') : ''  			'Float_Reference',
    'Yes' ? add_info(i, 'CallFloatSpread') : ''       	'Float_Spread'
	
into
    Cash
from
    instrument i,
    cashflow cf,
    leg l,
    trade t,
    macro m,
    user u,
    party acq,
    instrument ccy
where
        t.insaddr = i.insaddr
    and i.insaddr = l.insaddr
    and l.legnbr = cf.legnbr
    and to_date(cf.creat_time) >= m.Date 
	and to_date(cf.creat_time) <= m.End_Date
    and to_date(cf.pay_day) >= m.Date 
	and to_date(cf.pay_day) <= m.End_Date
    and i.exp_day >= m.Date
    and cf.creat_usrnbr = u.usrnbr
    /*and u.userid in (@3_Trader{ABMH214,ABRN015,ABMB874;User.userid*})*/
    and cf.type = 'Fixed Amount'
    and i.instype = 'Deposit'
    and l.type = 'Call Fixed Adjustable'
    and i.curr = ccy.insaddr
    and t.acquirer_ptynbr = acq.ptynbr
    and acq.ptyid = 'Funding Desk'



/* 2.) 'Float'   ------------------------------------------------------Term Cash Temp--------------------------------------------------------------------------*/
select  
    ct.Counterparty,
    ct.Insid,
    ct.Portfolio,
    ct.Funding_Instype,
    ct.Dealer,
	ct.Trade_Status,	
    ct.Trade_Nbr,
    ct.Amount,
    ct.Value_Day,
    ct.Deal_Date,
    ct.Expiry_Date,
    ct.ISIN,
	ct.Leg_Type,
	ct.Currency,
	'' 				'Fixed_Rate',
	fr.insid   		'Float_Reference',
    ct.Float_Spread
into
    Cash
from
    Cash_Temp ct,
	instrument fr
where
    ct.Float_Rate = fr.insaddr
	and ct.Leg_Type = 'Float'
	
/*3.)  not ('Call Fixed Adjustable', 'Float')--------------------------Term Cash Temp--------------------------------------------------------------------------*/
select  
    ct.Counterparty,
    ct.Insid,
    ct.Portfolio,
    ct.Funding_Instype,
    ct.Dealer,
	ct.Trade_Status,	
    ct.Trade_Nbr,
    ct.Amount,
    ct.Value_Day,
    ct.Deal_Date,
    ct.Expiry_Date,
    ct.ISIN,
	ct.Leg_Type,
	ct.Currency,
	ct.Fixed_Rate,
	''   		'Float_Reference',
    ct.Float_Spread
into
    Cash
from
    Cash_Temp ct
where
      not (Leg_Type in ('Call Fixed Adjustable', 'Float'))

/*--------------------------------------------------------------Debit CashFlows--------------------------------------------------------------------------*/
select
    c.Counterparty,
    c.Insid,
    c.Portfolio,
    c.Funding_Instype,
    c.Dealer,
	c.Trade_Status,    
	c.Trade_Nbr,
    'Debit' 'Section',
    c.Amount,
    c.Value_Day,
    c.Deal_Date,
    c.Expiry_Date,
    c.ISIN,
	c.Leg_Type,
	c.Currency,
	c.Fixed_Rate,
	c.Float_Reference,
    c.Float_Spread
into
    finalCash   
from
    cash c
where
    c.Amount < 0   


/*--------------------------------------------------------------Credit CashFlows--------------------------------------------------------------------------*/
select
    c.Counterparty,
    c.Insid,
    c.Portfolio,
    c.Funding_Instype,
    c.Dealer,
	c.Trade_Status,
    c.Trade_Nbr,
    'Credit' 'Section',
    c.Amount,
    c.Value_Day,
    c.Deal_Date,
    c.Expiry_Date,
    c.ISIN,
	c.Leg_Type,
	c.Currency,
	c.Fixed_Rate,
	c.Float_Reference,
    c.Float_Spread
into
    finalCash
from
    cash c
where
    c.Amount > 0
    
/*-----------------------------------------------------------------Total Debit----------------------------------------------------------------*/    

select
    '' 				'Counterparty',
    '' 				'Insid',
    '' 				'Portfolio',
    '' 				'Funding_Instype',
    '' 				'Dealer',
	'' 				'Trade_Status',	
    ''  			'Trade_Nbr',	
    'Total Debit'  	'Section',
    sum(c.Amount) 	'Amount',
    m.Date  		'Value_Day',
    '' 				'Deal_Date',
	'' 				'Expiry_Date',
    '' 				'ISIN',
	'' 				'Leg_Type',
	'' 				'Currency',
	'' 				'Fixed_Rate',
	'' 				'Float_Reference',
    '' 				'Float_Spread'
into
    finalCash
from
    cash c,
    macro m
where
    c.Amount < 0 
   
group by 10
    
/*-----------------------------------------------------------------Total Credit----------------------------------------------------------------*/    

select
    '' 				'Counterparty',
    '' 				'Insid',
    '' 				'Portfolio',
    '' 				'Funding_Instype',
    '' 				'Dealer',
	'' 				'Trade_Status',	
    ''  			'Trade_Nbr',
    'Total Credit'  'Section',
    sum(c.Amount) 	'Amount',
    m.Date  		'Value_Day',
    '' 				'Deal_Date',
	'' 				'Expiry_Date',
    '' 				'ISIN',
	'' 				'Leg_Type',
	'' 				'Currency',
	'' 				'Fixed_Rate',
	'' 				'Float_Reference',
    '' 				'Float_Spread'
into
    finalCash
from
    cash c,
    macro m
where
    c.Amount > 0
   
group by 10

/*-----------------------------------------------------------------Grand Total----------------------------------------------------------------*/    

select
    '' 				'Counterparty',
    '' 				'Insid',
    '' 				'Portfolio',
    '' 				'Funding_Instype',
    '' 				'Dealer',
	'' 				'Trade_Status',	
    '' 				'Trade_Nbr',
    'Total'  		'Section',
    sum(c.Amount)	'Amount',
    m.Date  		'Value_Day',
    '' 				'Deal_Date',
	'' 				'Expiry_Date',
    '' 				'ISIN',
	'' 				'Leg_Type',
	'' 				'Currency',
	'' 				'Fixed_Rate',
	'' 				'Float_Reference',
    '' 				'Float_Spread'
into
    finalCash
from
    cash c,
    macro m
   
group by 10
/*-----------------------------------------------------------------final----------------------------------------------------------------*/

select
    fc.Counterparty,
    fc.Insid,
    fc.Portfolio,
    fc.Funding_Instype,
    fc.Dealer,
	fc.Trade_Status,	
    fc.Trade_Nbr,
    fc.Section,
    fc.Amount,
    fc.Value_Day,
    fc.Deal_Date,
    fc.Expiry_Date,
    fc.ISIN,
	fc.Leg_Type,
	fc.Currency,
	fc.Fixed_Rate,
	fc.Float_Reference,
    fc.Float_Spread
from
    finalCash fc
    
order by 11