/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','Call_Average_Backdate') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'Call_Average_Backdate' and p.type = 'SQL Query' 

/*
Date        CR Number   Who             What
2009-01-21  4601        Heinrich Cronje Created

Description

Calculate the average interest rate on each transaction
being backdated to a previous month.
*/

select
    @3_Date{Today}  'Date',
    ael_d(,'FSQL_functions.FirstDayOfMonth',@3_Date{Today}) 'FirstDayOfMonth',
    ael_d(,'FSQL_functions.LastDayOfMonth',@3_Date{Today})  'LastDayOfMonth'
into
    macros
from
    serverdata s
where
    s.srdnbr > 0

select
    t.trdnbr,
    i.insid,
    t.quantity*cf.fixed_amount  'Fixed Amount',
    cf.pay_day,
    po.prfid,
    p.ptyid,
    cf.creat_time,
    cf.start_day,
    cf.cfwnbr,
    ael_f(,'Call_Average_Backdate.average_rate',i.insid,cf.cfwnbr)  'Average_Rate'
from
    trade t,
    instrument i,
    leg l,
    cashflow cf,
    party p,
    party a,
    portfolio po,
    macros m
where
        t.insaddr = i.insaddr
    and i.insaddr = l.insaddr
    and l.legnbr = cf.legnbr
    and t.acquirer_ptynbr = a.ptynbr
    and t.counterparty_ptynbr = p.ptynbr
    and t.prfnbr = po.prfnbr
    and cf.type = 'Fixed Amount'
    and to_date(cf.creat_time) >= m.FirstDayOfMonth
    and to_date(cf.creat_time) <= m.LastDayOfMonth
    and cf.start_day < m.FirstDayOfMonth
    and cf.start_day ~= '0000-01-01'
    and match_filter(t, @1_Filter{Call_All_Trades;tradefilter.fltid}, @2_TrdNos{})