/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','Call_Corporate_Cashflow') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'Call_Corporate_Cashflow' and p.type = 'SQL Query' 


/*---------------------------------------------------------------Macro--------------------------------------------------------------------------------*/
select
    to_date(@1_Date{Today})  'Date'/*,
    to_date(@2_End_Day{Today}) 'End_Date',
    @4_Trader{ABMH214,ABRN015,ABMB874;User.userid*} 'Dealer'*/
into
    macro
from
    serverdata s
where
    srdnbr > 0
/*---------------------------------------------------------------------------------------------------------------------------------------------------*/    

/*--------------------------------------------------------------Call Cash Temp--------------------------------------------------------------------------*/
select
    display_id(t,'counterparty_ptynbr') 'Counterparty',
    i.insid 'Insid',
    display_id(t,'prfnbr')   'Portfolio',
    add_info(t, 'Funding Instype') ~= '' ? add_info(t, 'Funding Instype')
                                    : (add_info(t, 'MM_Instype') ~= '' ? add_info(t, 'MM_Instype')
									: add_info(t, 'Instype'))	'Funding_Instype',
    display_id(cf,'creat_usrnbr')   'Dealer',
    t.trdnbr    'Trade_Nbr',
    /*cf.cfwnbr   'Cashflow_Nbr',*/
    to_double(t.quantity*cf.fixed_amount) 'Amount',
    cf.start_day ~= 0 ? cf.start_day : cf.pay_day  'Value_Day',
    cf.creat_time  'Deal_Date'
into
    Cash
from
    instrument i,
    cashflow cf,
    leg l,
    trade t,
    macro m,
    user u,
    party acq,
    instrument ccy
where
        t.insaddr = i.insaddr
    and i.insaddr = l.insaddr
    and l.legnbr = cf.legnbr
    and to_date(cf.creat_time) = m.Date
    and to_date(cf.pay_day) = m.Date
    and i.exp_day >= m.Date
    /*and to_date(cf.creat_time) <= m.End_Date*/
    and cf.creat_usrnbr = u.usrnbr
    and u.userid in (@3_Trader{ABMH214,ABRN015,ABMB874;User.userid*})
    and cf.type = 'Fixed Amount'
    and i.instype = 'Deposit'
    and l.type = 'Call Fixed Adjustable'
    and i.curr = ccy.insaddr
    and t.acquirer_ptynbr = acq.ptynbr
    and acq.ptyid = 'Funding Desk'
  
/*--------------------------------------------------------------Term Cash Temp--------------------------------------------------------------------------*/
select  
    display_id(t,'counterparty_ptynbr') 'Counterparty',
    i.insid 'Insid',
    display_id(t,'prfnbr')   'Portfolio',
    add_info(t,'Funding Instype')   'Funding_Instype',
    display_id(t,'creat_usrnbr')   'Dealer',
    t.trdnbr    'Trade_Nbr',
    to_double(t.premium) 'Amount',
    t.value_day 'Value_Day',
    t.creat_time  'Deal_Date'
into
    Cash
from
    trade t,
    instrument i,
    macro m,
    user u,
    party acq,
    instrument ccy,
    leg l
where
        t.insaddr = i.insaddr
    and i.insaddr = l.insaddr
    and to_date(t.value_day) = m.Date
    and to_date(t.creat_time) = m.Date
    and i.exp_day >= m.Date
    /*and to_date(t.value_day) <= m.End_Date*/ 
    and t.trader_usrnbr = u.usrnbr
    and u.userid in (@3_Trader{ABMH214,ABRN015,ABMB874;User.userid*})
    and i.instype in ('Deposit','CD','FRN')
    and i.curr = ccy.insaddr
    and t.acquirer_ptynbr = acq.ptynbr
    and acq.ptyid = 'Funding Desk'
    and ccy.insid = 'ZAR'
    and l.type ~= 'Call Fixed Adjustable'
    
/*--------------------------------------------------------------Debit CashFlows--------------------------------------------------------------------------*/
select
    c.Counterparty,
    c.Insid,
    c.Portfolio,
    c.Funding_Instype,
    c.Dealer,
    'Debit' 'Section',
    c.Trade_Nbr,
    c.Amount,
    c.Value_Day,
    c.Deal_Date
into
    finalCash   
from
    cash c
where
    c.Amount < 0   


/*--------------------------------------------------------------Credit CashFlows--------------------------------------------------------------------------*/
select
    c.Counterparty,
    c.Insid,
    c.Portfolio,
    c.Funding_Instype,
    c.Dealer,
    'Credit' 'Section',
    c.Trade_Nbr,
    c.Amount,
    c.Value_Day,
    c.Deal_Date
into
    finalCash
from
    cash c
where
    c.Amount > 0
    
/*-----------------------------------------------------------------Total Debit----------------------------------------------------------------*/    

select
    '' 'Counterparty',
    '' 'Insid',
    '' 'Portfolio',
    '' 'Funding_Instype',
    '' 'Dealer',
    'Total Debit'  'Section',
    0  'Trade_Nbr',
    sum(c.Amount) 'Amount',
    m.Date  'Value_Day',
    c.Deal_Date
into
    finalCash
from
    cash c,
    macro m
where
    c.Amount < 0 
   
group by 9
    
/*-----------------------------------------------------------------Total Credit----------------------------------------------------------------*/    

select
    '' 'Counterparty',
    '' 'Insid',
    '' 'Portfolio',
    '' 'Funding_Instype',
    '' 'Dealer',
    'Total Credit'  'Section',
    0  'Trade_Nbr',
    sum(c.Amount) 'Amount',
    m.Date  'Value_Day',
    c.Deal_Date
into
    finalCash
from
    cash c,
    macro m
where
    c.Amount > 0
   
group by 9

/*-----------------------------------------------------------------Grand Total----------------------------------------------------------------*/    

select
    '' 'Counterparty',
    '' 'Insid',
    '' 'Portfolio',
    '' 'Funding_Instype',
    '' 'Dealer',
    'Total'  'Section',
    0  'Trade_Nbr',
    sum(c.Amount) 'Amount',
    m.Date  'Value_Day',
    c.Deal_Date
into
    finalCash
from
    cash c,
    macro m
   
group by 9
/*-----------------------------------------------------------------final----------------------------------------------------------------*/

select
    fc.Counterparty,
    fc.Insid,
    fc.Portfolio,
    fc.Funding_Instype,
    fc.Dealer,
    fc.Section,
    fc.Trade_Nbr,
    fc.Amount,
    fc.Value_Day,
    fc.Deal_Date
from
    finalCash fc
    
order by 10