
/*
Purpose                       :  updated. Bills In Portfolio JOB12 
Department and Desk           :  PCG SM Fixed Income
Requester                     :  Gregory Davis
Developer                     :  Ickin Vural
CR Number                     :  2262 ( CR 241760 )
*/


/* ******************  ASQL USAGE LOG  ********************** */ 
 select 
      ael_i(p,'ASQL_log','CAP MARKET Bond Inventory New') 'Name' 
 into  ASQL_LOG_TEMP 
 from TextObject p 
 where p.name = 'CAP MARKET Bond Inventory New' and p.type = 'SQL Query' 
 
  select


    'Yes'                                            'DCO',
    @DisplayCumulativePortfolio{Yes;'Yes','No'}     'DCP'

into macros

from serverdata s

where s.srdnbr > 0
    

/* DATES */
select
        i.insid,
        date_add_banking_day(today,i.insid,-6)  'dm6',
        date_add_banking_day(today,i.insid,-5)  'dm5',
        date_add_banking_day(today,i.insid,-4)  'dm4',
        date_add_banking_day(today,i.insid,-3)  'dm3',
        date_add_banking_day(today,i.insid,-2)  'dm2',
        date_add_banking_day(today,i.insid,-1)  'dm1',
        date_add_banking_day(today,i.insid,0)   'd0',
        date_add_banking_day(today,i.insid,1)   'd1',
        date_add_banking_day(today,i.insid,2)   'd2',
        date_add_banking_day(today,i.insid,3)   'd3',
        date_add_banking_day(today,i.insid,4)   'd4',
        date_add_banking_day(today,i.insid,5)   'd5',
        date_add_delta(TODAY,14,0,0)            'd2w',
        date_add_delta(TODAY,21,0,0)            'd3w',
        date_add_delta(TODAY,0,1,0)             'd1m',
        date_add_delta(TODAY,0,2,0)             'd2m',
        date_add_delta(TODAY,0,3,0)             'd3m',
        date_add_delta(TODAY,0,6,0)             'd6m',
        date_add_delta(TODAY,0,12,0)            'd12m'

into 	Dates
from    instrument i
where   i.insid = 'ZAR'

 

/* OVERALL CUMULATIVE */
select
        @Filter{All_Bond_Portf_excl_Job6/7/12 ;'ALBI GOVI STRUCTURES','All_Bond_Pfs_incl_Job6/12_Sim','All_Bond_Portfs_excl_all_Sim','All_Bond_Portf_excl_Job6/7/12','Bonds Spot','JOB1','JOB2','JOB3','JOB4','JOB5','JOB6','JOB7','JOB8','JOB10','JOB11','JOBX1','DERV','DERV2','DERV3','DERV4','MAN_BOND','MAN_Bond_2','MONY 9802','CredDer_All','Portfolio Risk Management','JOB12','JOB14','JOB15','Bonds_HEDG8','FOREX SPOT BONDS','FX_RND_Bond_Trading','PRIME_2'}'Portfolio',
	    i.instype in ('Collateral','Repo/Reverse','SecurityLoan','BuySellback') ? ui.insid : i.insid 	'Security',
        sum(position(t,,,,,1))  				'Total',
        sum(position(t,,,,d.d0,))     				'Current',
        sum(position(t,,,,d.d1,))    				'd1',
        sum(position(t,,,,d.d2,))    				'd2',
        sum(position(t,,,,d.d3,))    				'd3',
        sum(position(t,,,,d.d4,))    				'd4',
        sum(position(t,,,,d.d5,))     				'd5',
        sum(position(t,,,,d.d2w,))                  'w2',
        sum(position(t,,,,d.d3w,))   				'w3',
        sum(position(t,,,,d.d1m,))   				'm1',
        sum(position(t,,,,d.d2m,))    				'm2',
        sum(position(t,,,,d.d3m,))    				'm3',
        sum(position(t,,,,d.d6m,))    				'm6',
        sum(position(t,,,,d.d12m,))                'm12'

  
INTO	OVERALLCUMULATIVE

from    
	trade t,
	instrument i,
	instrument ui,
    Dates d,
    Party pt,
    Portfolio p
where
         match_filter(t,@Filter{All_Bond_Portf_excl_Job6/7/12 ;'ALBI GOVI STRUCTURES','All_Bond_Pfs_incl_Job6/12_Sim','All_Bond_Portfs_excl_all_Sim','All_Bond_Portf_excl_Job6/7/12','Bonds Spot','JOB1','JOB2','JOB3','JOB4','JOB5','JOB6','JOB7','JOB8','JOB10','JOB11','JOBX1','DERV','DERV2','DERV3','DERV4','MAN_BOND','MAN_Bond_2','MONY 9802','CredDer_All','Portfolio Risk Management','JOB12','JOB14','JOB15','Bonds_HEDG8','FOREX SPOT BONDS','FX_RND_Bond_Trading','PRIME_2'})
and	t.insaddr = i.insaddr
and	ui.insaddr =* i.und_insaddr
and t.counterparty_ptynbr = pt.ptynbr
and t.prfnbr = p.prfnbr
and (i.instype in ('Bond','IndexLinkedBond')
or  (i.instype in ('Repo/Reverse','BuySellback') and ui.instype ~= 'Bill'))
and p.prfid ~= '9803CARRIES'
and i.instype ~= 'Future/Forward'

group by 1,2

/* Select Repo with underlying Bill*/

select
        @Filter{All_Bond_Portf_excl_Job6/7/12 ;'ALBI GOVI STRUCTURES','All_Bond_Pfs_incl_Job6/12_Sim','All_Bond_Portfs_excl_all_Sim','All_Bond_Portf_excl_Job6/7/12','Bonds Spot','JOB1','JOB2','JOB3','JOB4','JOB5','JOB6','JOB7','JOB8','JOB10','JOB11','JOBX1','DERV','DERV2','DERV3','DERV4','MAN_BOND','MAN_Bond_2','MONY 9802','CredDer_All','Portfolio Risk Management','JOB12','JOB14','JOB15','Bonds_HEDG8','FOREX SPOT BONDS','FX_RND_Bond_Trading','PRIME_2'}'Portfolio',
        i.instype in ('Collateral','Repo/Reverse','SecurityLoan','BuySellback') ? ui.insid : i.insid 	                'Security',
        sum(position(t,,,,,1))  				'Total',
        sum(position(t,,,,d.d0,))     				'Current',
        sum(position(t,,,,d.d1,))    				'd1',
        sum(position(t,,,,d.d2,))    				'd2',
        sum(position(t,,,,d.d3,))    				'd3',
        sum(position(t,,,,d.d4,))    				'd4',
        sum(position(t,,,,d.d5,))     				'd5',
        sum(position(t,,,,d.d2w,))                  'w2',
        sum(position(t,,,,d.d3w,))   				'w3',
        sum(position(t,,,,d.d1m,))   				'm1',
        sum(position(t,,,,d.d2m,))    				'm2',
        sum(position(t,,,,d.d3m,))    				'm3',
        sum(position(t,,,,d.d6m,))    				'm6',
        sum(position(t,,,,d.d12m,))                'm12'

INTO	OVERALLCUMULATIVE

from    
	trade t,
	instrument i,
	instrument ui,
    Dates d,
    Party pt,
    Portfolio p
    
where

    match_filter(t,@Filter{All_Bond_Portf_excl_Job6/7/12 ;'ALBI GOVI STRUCTURES','All_Bond_Pfs_incl_Job6/12_Sim','All_Bond_Portfs_excl_all_Sim','All_Bond_Portf_excl_Job6/7/12','Bonds Spot','JOB1','JOB2','JOB3','JOB4','JOB5','JOB6','JOB7','JOB8','JOB10','JOB11','JOBX1','DERV','DERV2','DERV3','DERV4','MAN_BOND','MAN_Bond_2','MONY 9802','CredDer_All','Portfolio Risk Management','JOB12','JOB14','JOB15','Bonds_HEDG8','FOREX SPOT BONDS','FX_RND_Bond_Trading','PRIME_2'})
and	t.insaddr = i.insaddr
and	ui.insaddr =* i.und_insaddr
and t.counterparty_ptynbr = pt.ptynbr
and t.prfnbr = p.prfnbr
and ((i.instype in ('Repo/Reverse','BuySellback') and ui.instype = 'Bill') or i.instype = 'Bill') 
and pt.ptyid = 'DRA TRANSAKSIES' and (p.prfid in ('9803CARRIES' , 'JOB12'))


group by 1,2


/* PER PORTFOLIO CUMULATIVE */
select
	display_id(t,'prfnbr')							'Portfolio',
	    i.instype in ('Collateral','Repo/Reverse','SecurityLoan','BuySellback') ? ui.insid : i.insid 	'Security',
        sum(position(t,,,,,1))  				'Total',
        sum(position(t,,,,d.d0,))     				'Current',
        sum(position(t,,,,d.d1,))    				'd1',
        sum(position(t,,,,d.d2,))    				'd2',
        sum(position(t,,,,d.d3,))    				'd3',
        sum(position(t,,,,d.d4,))    				'd4',
        sum(position(t,,,,d.d5,))     				'd5',
        sum(position(t,,,,d.d2w,))                  'w2',
        sum(position(t,,,,d.d3w,))   				'w3',
        sum(position(t,,,,d.d1m,))   				'm1',
        sum(position(t,,,,d.d2m,))    				'm2',
        sum(position(t,,,,d.d3m,))    				'm3',
        sum(position(t,,,,d.d6m,))    				'm6',
        sum(position(t,,,,d.d12m,))                'm12'

   
        
INTO	PERPORTFOLIOCUMULATIVE

from    
	trade t,
	instrument i,
	instrument ui,
    Dates d,
    Party pt,
    Portfolio p
    
where

    match_filter(t,@Filter{All_Bond_Portf_excl_Job6/7/12 ;'ALBI GOVI STRUCTURES','All_Bond_Pfs_incl_Job6/12_Sim','All_Bond_Portfs_excl_all_Sim','All_Bond_Portf_excl_Job6/7/12','Bonds Spot','JOB1','JOB2','JOB3','JOB4','JOB5','JOB6','JOB7','JOB8','JOB10','JOB11','JOBX1','DERV','DERV2','DERV3','DERV4','MAN_BOND','MAN_Bond_2','MONY 9802','CredDer_All','Portfolio Risk Management','JOB12','JOB14','JOB15','Bonds_HEDG8','FOREX SPOT BONDS','FX_RND_Bond_Trading','PRIME_2'})
and	t.insaddr = i.insaddr
and	ui.insaddr =* i.und_insaddr
and t.counterparty_ptynbr = pt.ptynbr
and t.prfnbr = p.prfnbr
and (i.instype in ('Bond','IndexLinkedBond')
or  (i.instype in ('Repo/Reverse','BuySellback') and ui.instype ~= 'Bill'))
and p.prfid ~= '9803CARRIES'
and i.instype ~= 'Future/Forward'


group by 1,2

/* Select Repo with underlying Bill*/

select
	display_id(t,'prfnbr')							'Portfolio',
	    i.instype in ('Collateral','Repo/Reverse','SecurityLoan','BuySellback') ? ui.insid : i.insid 	'Security',
        sum(position(t,,,,,1))  				'Total',
        sum(position(t,,,,d.d0,))     				'Current',
        sum(position(t,,,,d.d1,))    				'd1',
        sum(position(t,,,,d.d2,))    				'd2',
        sum(position(t,,,,d.d3,))    				'd3',
        sum(position(t,,,,d.d4,))    				'd4',
        sum(position(t,,,,d.d5,))     				'd5',
        sum(position(t,,,,d.d2w,))                  'w2',
        sum(position(t,,,,d.d3w,))   				'w3',
        sum(position(t,,,,d.d1m,))   				'm1',
        sum(position(t,,,,d.d2m,))    				'm2',
        sum(position(t,,,,d.d3m,))    				'm3',
        sum(position(t,,,,d.d6m,))    				'm6',
        sum(position(t,,,,d.d12m,))                'm12'

   
        
INTO	PERPORTFOLIOCUMULATIVE

from    
	trade t,
	instrument i,
	instrument ui,
    Dates d,
    Party pt,
    Portfolio p
where
         match_filter(t,@Filter{All_Bond_Portf_excl_Job6/7/12 ;'ALBI GOVI STRUCTURES','All_Bond_Pfs_incl_Job6/12_Sim','All_Bond_Portfs_excl_all_Sim','All_Bond_Portf_excl_Job6/7/12','Bonds Spot','JOB1','JOB2','JOB3','JOB4','JOB5','JOB6','JOB7','JOB8','JOB10','JOB11','JOBX1','DERV','DERV2','DERV3','DERV4','MAN_BOND','MAN_Bond_2','MONY 9802','CredDer_All','Portfolio Risk Management','JOB12','JOB14','JOB15','Bonds_HEDG8','FOREX SPOT BONDS','FX_RND_Bond_Trading','PRIME_2'})
and	t.insaddr = i.insaddr
and	ui.insaddr =* i.und_insaddr
and t.counterparty_ptynbr = pt.ptynbr
and t.prfnbr = p.prfnbr
and ((i.instype in ('Repo/Reverse','BuySellback') and ui.instype = 'Bill') or i.instype = 'Bill')
and pt.ptyid = 'DRA TRANSAKSIES'  and (p.prfid in ('9803CARRIES' , 'JOB12'))


group by 1,2



select 	'CUMULATIVE'		'Portfolio',
	'OVERALL'		'Instrument',
	''		'Total',

	convert('date',d0)	'Today',
	convert('date',d1)	'+1d',
	convert('date',d2)	'+2d',
	convert('date',d3)	'+3d',
	convert('date',d4)	'+4d',
	convert('date',d5)	'+5d',
	convert('date',d2w)	'+2w',
	convert('date',d3w)	'+3w',
	convert('date',d1m)	'+1m',
	convert('date',d2m)	'+2m',
	convert('date',d3m)	'+3m',
	convert('date',d6m)	'+6m',
	convert('date',d12m)	'+12m'
	
from
	dates, macros m
	
where m.DCO in ('Yes','y','yes','YES','Y')
and '' ~= 0

	

union

select
        @Filter{All_Bond_Portf_excl_Job6/7/12 ;'ALBI GOVI STRUCTURES','All_Bond_Pfs_incl_Job6/12_Sim','All_Bond_Portfs_excl_all_Sim','All_Bond_Portf_excl_Job6/7/12','Bonds Spot','JOB1','JOB2','JOB3','JOB4','JOB5','JOB6','JOB7','JOB8','JOB10','JOB11','JOBX1','DERV','DERV2','DERV3','DERV4','MAN_BOND','MAN_Bond_2','MONY 9802','CredDer_All','Portfolio Risk Management','JOB12','JOB14','JOB15','Bonds_HEDG8','FOREX SPOT BONDS','FX_RND_Bond_Trading','PRIME_2'}'Portfolio', Security		 	'Security',
        (convert('double',round(total)))   	'Total',
        
        convert('double',round(current)) 	'Current',
        convert('double',round(d1)) 		'd1',
        convert('double',round(d2)) 		'd2',
        convert('double',round(d3))		    'd3',
        convert('double',round(d4)) 	    'd4',
        convert('double',round(d5))		    'd5',
        convert('double',round(w2))		    '2w',
        convert('double',round(w3))		    '3w',
        convert('double',round(m1))		    '1m',
        convert('double',round(m2))		    '2m',
        convert('double',round(m3))		    '3m',
        convert('double',round(m6))		    '6m',
        convert('double',round(m12))		'12m'
        
from    

	OVERALLCUMULATIVE, macros m ,Instrument
	
where m.DCO in ('Yes','y','yes','YES','Y')
     and OVERALLCUMULATIVE.Security = Instrument.insid
     and Instrument.exp_day > today
     and (
       convert('double',round(total)) ~= 0
    or convert('double',round(current)) ~= 0
    or convert('double',round(d1)) ~= 0
    or convert('double',round(d2)) ~= 0
    or convert('double',round(d3)) ~= 0
    or convert('double',round(d4)) ~= 0  
    or convert('double',round(d5)) ~= 0
    or convert('double',round(w2)) ~= 0
    or convert('double',round(w3)) ~= 0
    or convert('double',round(m1)) ~= 0 )
     
  
UNION
	

select 	'CUMULATIVE'		'Portfolio',
	'PER PORTFOLIO'		'Instrument',
	''		'Total',
	
	convert('date',d0)	'Today',
	convert('date',d1)	'+1d',
	convert('date',d2)	'+2d',
	convert('date',d3)	'+3d',
	convert('date',d4)	'+4d',
	convert('date',d5)	'+5d',
	convert('date',d2w)	'+2w',
	convert('date',d3w)	'+3w',
	convert('date',d1m)	'+1m',
	convert('date',d2m)	'+2m',
	convert('date',d3m)	'+3m',
	convert('date',d6m)	'+6m',
	convert('date',d12m)	'+12m'

from
	dates, macros m
where m.DCP in ('Yes','y','yes','YES','Y')

union
select
	PORTFOLIO		'Portfolio',
	Security		 	'Security',
        (convert('double',round(total)))   	'Total',
        
        convert('double',round(current)) 	'Current',
        convert('double',round(d1)) 		'd1',
        convert('double',round(d2)) 		'd2',
        convert('double',round(d3))		'd3',
        convert('double',round(d4)) 	'd4',
        convert('double',round(d5))		'd5',
        convert('double',round(w2))		'2w',
        convert('double',round(w3))		'3w',
        convert('double',round(m1))		'1m',
        convert('double',round(m2))		'2m',
        convert('double',round(m3))		'3m',
        convert('double',round(m6))		'6m',
        convert('double',round(m12))	'12m'

from   
 
	PERPORTFOLIOCUMULATIVE, macros m , Instrument
	
where m.DCP in ('Yes','y','yes','YES','Y')
    and  PERPORTFOLIOCUMULATIVE.Security = Instrument.insid
    and Instrument.exp_day > today
    and (
       convert('double',round(total)) ~= 0
    or convert('double',round(current)) ~= 0
    or convert('double',round(d1)) ~= 0
    or convert('double',round(d2)) ~= 0
    or convert('double',round(d3)) ~= 0
    or convert('double',round(d4)) ~= 0  
    or convert('double',round(d5)) ~= 0
    or convert('double',round(w2)) ~= 0
    or convert('double',round(w3)) ~= 0
    or convert('double',round(m1)) ~= 0 )
	
order by 1

	
