/* ******************  ASQL USAGE LOG  ********************** */ 
 select 
      ael_i(p,'ASQL_log','CAP MARKET PriceTest BidOffer') 'Name' 
 into  ASQL_LOG_TEMP 
 from TextObject p 
 where p.name = 'CAP MARKET PriceTest BidOffer' and p.type = 'SQL Query' 
 
/**************************all bonds***************************/

select
@Calc_Day{Yesterday}	'Calc_Day',
p.prfid 'Portfolio',
pp.prfid  'Cost_Centre',
'YES' ? i.extern_id1: '' 'Bond',
i.instype 'Instype',
display_id(i,'issuer_ptynbr')'Issuer',

sum(nominal_amount(t)) 'Nominal',
mtm_price(i,@Calc_Day{Yesterday}) 'Front_Yield',

 ((Dirty_from_yield(i, date_add_banking_day(  @Calc_Day{Yesterday}  ,,3) ,,, (mtm_price(i, @Calc_Day{Yesterday}))+0.01  ) - 
Dirty_from_yield(i, date_add_banking_day(  @Calc_Day{Yesterday}  ,,3) ,,, (mtm_price(i, @Calc_Day{Yesterday}))-0.01 ) ) / (0.01+0.01)) 'delta' /*the delta per bond - uses this column temporarily*/


into bonds

from
 
instrument i ,
trade t ,
portfolio p ,
portfolio pp ,
portfolioLink pl 

where
match_filter(t, @1_Filter{;tradefilter.fltid}) and
p.prfnbr = pl.member_prfnbr and	
pl.owner_prfnbr = pp.prfnbr and
t.insaddr = i.insaddr and
t.prfnbr = p.prfnbr and 
i.insid not like 'ZAR/ABN%'


group by 1,2,3,4,5,6,8,9

/*------------------------------------------------------------------------------*/

select
Calc_Day,
Portfolio 'Portfolio',
Cost_Centre,
Bond ,
Instype,
Issuer,
sum(Nominal)'Nominal',
Front_Yield,
delta
 from bonds
where Round(Nominal *100,1)~= 0
group by 1,3,4,5,6,8,9

