/* ******************  ASQL USAGE LOG  ********************** */ 
 select 
      ael_i(p,'ASQL_log','CAP_MARKET_ACL008') 'Name' 
 into  ASQL_LOG_TEMP 
 from TextObject p 
 where p.name = 'CAP_MARKET_ACL008' and p.type = 'SQL Query' 
 
  select
today 'Day',



sum(present_value(i)/10000) 'AIP' 



from 
instrument i



where
i.insid in (/*'ZAR/ABN12','CLN90EskomG/20101030/Replica/ACL008',*/'ZAR/FRN/ABSA B/JI/071129-100831','ZAR/IRS/F-JI/071204-100831/13.00/#3','ZAR/CDS/071204-100831/0.15')
group by 1