/*
Developer   : Ickin Vural
Module      : CashFlow_PDF_Report_Generator
Date        : 05/01/2010
Description : Generates PDF Report for trades CashFlows
CR		: C000000537548,C000000542772
*/

/*Usage for this code*/
select
    ael_i(p,'ASQL_log','CashFlow_PDF_Report_Generator') 'Name'
    into ASQL_LOG_TEMP
    from TextObject p where
    p.name = 'CashFlow_PDF_Report_Generator' and p.type = 'SQL Query'


select
	ael_s(,'CashFlow_PDF_Report_Generator.ASQL')	  /* Opens AEL */
into
	temp
from
	serverdata s
where
	s.srdnbr > 0 