/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','SANLD_AEL_Exercise_Trades') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'SANLD_AEL_Exercise_Trades' and p.type = 'SQL Query' 


select
    @FileName{F:\CPI Data\FRONT Query\Reset_Query1.csv}                    'FileName',
    ael_s(, 'Change_Resets.Update_Resets', @FileName{F:\CPI Data\FRONT Query\Reset_Query1.csv;})    'Resets'
    
from
    Instrument i
    
where
    i.insid = 'ZAR'
    
    
    
    
    
    
    
    
 