/*----------------------------------------------------------------------------------------------------------------------
# Name                : CurrSwap_MtM_Fixings
# Purpose             : This ASQL checks calendars for resets which needs to be added on the instrument additional info.
# Developer           : Tshepo Mabena
# Department and Desk : Derivatives - PCG Operations
# Requester           : Julie Ellis
# Date                : 15/07/2010
# CR Number           : 371486
#------------------------------------------------------------------------------------------------------------------------*/

/*Usage for this code*/

select
ael_i(p,'ASQL_log','CurrSwap_MtM_Calendars') 'Name'
into ASQL_LOG_TEMP
from TextObject p where
p.name = 'CurrSwap_MtM_Calendars' and p.type = 'SQL Query'

select
   t.trdnbr,
   i.instype,
   i.insid,
   display_id(l,'reset_calnbr'),
   display_id(l,'reset2_calnbr'),
   display_id(l,'reset3_calnbr')
from
   instrument i,
   trade t,
   leg l,
   cashflow cf
where 
   t.insaddr= i.insaddr
   and l.insaddr = t.insaddr
   and cf.legnbr = l.legnbr
   and cf.type in ('Return')
   and i.instype in ('CurrSwap')
   and l.nominal_scaling in ('FX')
   and t.status not in ('Simulated','Void')
   and i.exp_day > Today
   
   group by 1
