/*-----------------------------------------------------------------------------------------------------
# Name                : CurrSwap_MtM
# Purpose             : This ASQL opens the python script to fix the reset.
# Developer           : Tshepo Mabena
# Department and Desk : Derivatives - PCG Operations
# Requester           : Julie Ellis
# Date                : 15/07/2010
# CR Number           : 371486
#------------------------------------------------------------------------------------------------------*/

/*Usage for this code*/

select
ael_i(p,'ASQL_log','CurrSwap_MtM') 'Name'
into ASQL_LOG_TEMP
from TextObject p where
p.name = 'CurrSwap_MtM' and p.type = 'SQL Query'

select
	ael_s(,'CurrSwap_MtM_Fixings.ASQL')	  'OpenFile' /* Opens AEL */
into
	temp
from
	serverdata s
where
	s.srdnbr > 0 