/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','Daily_Discount_Factors') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'Daily_Discount_Factors' and p.type = 'SQL Query' 
/*Generate sequence 0-9 */
select
	u1.usrnbr,
	count(u2.usrnbr) -1  	'Nbr'
into 
	TMP
from
	user u1,
	user u2
where
	u1.usrnbr < u2.usrnbr
group by u1.usrnbr

/* Generate sequence 1-1000 */
select
	100*t3.Nbr + 10*(t2.Nbr) + t1.Nbr + 1	'Nbr'
into 
	SCEN	
from
	TMP t1,
	TMP t2,
	TMP t3
where
	t1.Nbr < 10 
and	t2.Nbr < 10
and	t3.Nbr < 70

/* Calculate result by scenario */
select
	date_add_banking_day(TODAY,,s.Nbr)					'Date',
	ael_f(yc,'ABSA_Rate.ABSA_yc_rate',yc.yield_curve_name,TODAY,date_add_banking_day(TODAY,,s.Nbr),'Annual Comp','Act/365','Discount',display_id(yc,'Curr')) 'DF',
	s.Nbr
from

	SCEN s,
	yieldcurve yc
where
   	
	yc.yield_curve_name = @YieldCurve{;yieldcurve.yield_curve_name}
and	s.Nbr <= @Nbr_7000_is_29years[3000]

order by 2