/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','Daily_DFs_non_buss_days') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'Daily_DFs_non_buss_days' and p.type = 'SQL Query' 
/*


query = Daily_DFs_non_buss_days

*/



/*Generate sequence 0-9 */
select
	u1.usrnbr,
	count(u2.usrnbr) -1  	'Nbr'
into 
	TMP
from
	user u1,
	user u2
where
	u1.usrnbr < u2.usrnbr
group by u1.usrnbr

/* Generate sequence 1-1000 */
select
	100*t3.Nbr + 10*(t2.Nbr) + t1.Nbr + 1	'Nbr'
into 
	SCEN	
from
	TMP t1,
	TMP t2,
	TMP t3
where
	t1.Nbr < 10 
and	t2.Nbr < 10
and	t3.Nbr < 70

/* Calculate result by scenario */
select
	date_add_delta(TODAY,s.Nbr,0,0)					'Date',
	yc_rate(yc,TODAY,date_add_delta(TODAY,s.Nbr,0,0),,,'Discount')	'DF',
	s.Nbr
from

	SCEN s,
	yieldcurve yc
where
   	
	yc.yield_curve_name = @YieldCurve{;yieldcurve.yield_curve_name}
and	s.Nbr <= @Nbr_7000_is_29years[3000]

order by 2