/*------------------------------------------------------------------
    DCRM_CT_Fee

    This query supplies fee information of DCRM credit hedges, done with CDSs and CLNs.

    Department and Desk : Credit Desk
    Requester           : De Clercq Wentzel
    Developer           : Herman Hoon

    History:
    When: 	    CR Number:   Who:		    What:       
    2010-05-24  203010       Herman Hoon	Created
------------------------------------------------------------------*/

/*------------------------------------------------------------------
	ASQL USAGE LOG 
------------------------------------------------------------------*/
select
    ael_i(p,'ASQL_log','DCRM_CT_Fee') 'Name'
into  
    ASQL_LOG_TEMP
from 
    TextObject p 
where 
    p.name = 'DCRM_CT_Fee' and p.type = 'SQL Query' 


/*------------------------------------------------------------------
	Macros
------------------------------------------------------------------*/
select
    to_date(@3_ValueDate{today})               'ValueDate'
into
	macros
from
	serverdata s
where
	s.srdnbr > 0


/*------------------------------------------------------------------
	CDS DATA
------------------------------------------------------------------*/
select
    t.trdnbr                'TradeID',
    display_id(t,'curr')    'Currency',
    t.quantity >= 0 ? 1 : 0 'PayRecieveFlag',
    t.premium               'Amount',
    t.value_day             'FeePayDate'
into 
    temp
from     
    instrument i,
    trade t,
    macros m
where
    match_filter(t, @1_Filter{DCRM_HEDGES;tradefilter.fltid}, @2_TrdNbrs{})
and i.instype = 'CreditDefaultSwap'
and t.value_day = m.ValueDate
and t.insaddr = i.insaddr


/*------------------------------------------------------------------
    CLN DATA - Combinations on CDS
------------------------------------------------------------------*/
select
    t.trdnbr                'TradeID',
    display_id(t,'curr')    'Currency',
    t.quantity >= 0 ? 1 : 0 'PayRecieveFlag',
    t.premium               'Amount',
    t.value_day             'FeePayDate'
into 
    temp
from     
    instrument i,
    instrument und,
    CombinationLink cl,
    trade t,
    macros m
where
    match_filter(t, @1_Filter{DCRM_HEDGES;tradefilter.fltid}, @2_TrdNbrs{})
and i.instype   = 'Combination'
and und.instype = 'CreditDefaultSwap'
and t.value_day = m.ValueDate

and t.insaddr = i.insaddr
and i.insaddr = cl.owner_insaddr
and cl.member_insaddr = und.insaddr


/*------------------------------------------------------------------
    Final data
------------------------------------------------------------------*/
select
    t.TradeID           'TradeID',
    1                   'FeeTypeID',
    t.Currency          'Currency',
    t.PayRecieveFlag    'PayRecieveFlag',
    t.Amount            'Amount',
    0                   'FeedSeqID',
    t.FeePayDate        'FeePayDate'
from 
    temp t