/*------------------------------------------------------------------
    DCRM_CT_IrTenor

    This query selects all the benchmark instruments
    for the discount curves used in the DCRM credit trades.
    The result is used in the DCRM Hedge Feeds.

    Department and Desk : Credit Desk
    Requester           : De Clercq Wentzel
    Developer           : Herman Hoon

    History:
    When:       CR Number:   Who:           What:
    2010-05-24  203010       Herman Hoon    Created
    2010-11-04  475569       Herman Hoon    Changed the Tenor Codes for FRAs to show the start date in the format DD-MMM-YY.
------------------------------------------------------------------*/


/*------------------------------------------------------------------
    ASQL USAGE LOG
------------------------------------------------------------------*/
select
    ael_i(p,'ASQL_log','DCRM_CT_IrTenor') 'Name'
into
    ASQL_LOG_TEMP
from
    TextObject p
where
    p.name = 'DCRM_CT_IrTenor' and p.type = 'SQL Query'


/*------------------------------------------------------------------
    Macros
------------------------------------------------------------------*/
select
    to_date(@3_ValueDate{today})               'ValueDate'
into
    macros
from
    serverdata s
where
    s.srdnbr > 0


/*------------------------------------------------------------------
    Select all the discount curves used for CDSs in the trade filter by currency
------------------------------------------------------------------*/
select distinct
    curr.insaddr                                        'InsCurr',
    ael_s(i,'DCRM_IRD.getDiscountCurve',curr.insid)      'Curve'
into
    getCurvesTemp
from
    trade t,
    instrument curr,
    instrument i,
    macros m
where
    match_filter(t, @1_Filter{DCRM_HEDGES;tradefilter.fltid}, @2_TrdNbrs{})
and i.instype = 'CreditDefaultSwap'
and i.exp_day >= m.ValueDate
and t.insaddr = i.insaddr
and curr.instype = 'Curr'
and currency_included(t, curr.insid) = 1


/*------------------------------------------------------------------
    Select all the discount curves used for CLNs in the trade filter by currency
------------------------------------------------------------------*/
select distinct
    curr.insaddr                                          'InsCurr',
    ael_s(und,'DCRM_IRD.getDiscountCurve',curr.insid)     'Curve'
into
    getCurvesTemp
from
    trade t,
    instrument curr,
    CombinationLink cl,
    instrument und,
    instrument i,
    macros m
where
    match_filter(t, @1_Filter{DCRM_HEDGES;tradefilter.fltid}, @2_TrdNbrs{})
and i.instype   = 'Combination'
and und.instype = 'CreditDefaultSwap'
and und.exp_day >= m.ValueDate
and t.insaddr = i.insaddr
and i.insaddr = cl.owner_insaddr
and cl.member_insaddr = und.insaddr
and curr.instype = 'Curr'
and currency_included(t, curr.insid) = 1

select distinct
    gc.InsCurr,
    gc.Curve
into
    getCurves
from
    getCurvesTemp gc

/*------------------------------------------------------------------
    Selects all the benchmark instruments
    for the discount curves used in the DCRM credit trades.
------------------------------------------------------------------*/
select
    ins.insaddr                                 'TenorID',
    ins.instype = 'FRA' ? ael_s(ins,'DCRM_IRD.start_date')
    : ael_s(ins,'DCRM_IRD.getExpPeriod')          'TenorCode',
    ael_s(ins,'DCRM_IRD.bm_maturity')           'TenorDate',
    0                                           'InstrumentType',
    ins.insid                                   'SDAPSInstrument',
    'NULL'                                      'SDAPSSeqID',
    display_id(ins,'Curr')                      'Currency'
from
    yieldcurve  yc,
    benchmark   bm,
    instrument  ins,
    getCurves   gc
where
    yc.yield_curve_name  = gc.Curve
and ins.curr = gc.InsCurr
and bm.yield_curve_seqnbr = yc.seqnbr
and bm.instrument = ins.insaddr
order by
    7,3
