/*------------------------------------------------------------------
    DCRM_FXBalancesProducts

    This query returns the products used in the DCRM Filter, excluding FX Options.
    The result is used in the DCRM Hedge Feeds.
    
    Department and Desk : Credit Desk
    Requester           : De Clercq Wentzel
    Developer           : Herman Hoon

    History:
    When: 	    CR Number:   Who:		    What:       
    2010-05-24  203010       Herman Hoon	Created
------------------------------------------------------------------*/


/*------------------------------------------------------------------
	ASQL USAGE LOG 
------------------------------------------------------------------*/
select
    ael_i(p,'ASQL_log','DCRM_FXBalancesProducts') 'Name'
into  
    ASQL_LOG_TEMP
from 
    TextObject p 
where 
    p.name = 'DCRM_FXBalancesProducts' and p.type = 'SQL Query' 


/*------------------------------------------------------------------
	Macros
------------------------------------------------------------------*/
select
	convert('time', @3_ValueDate{Today} ,'%Y%m%d')	            'ValueDate'
into
	macros
from
	serverdata s
where
	s.srdnbr > 0


/*------------------------------------------------------------------
	Data
------------------------------------------------------------------*/
select distinct
    i.insaddr   'ProductID',
    ''          'CPartyType',
    ''          'AccountNumber',
    i.insid     'Product',
    i.instype   'ProductDescription',
    1           'BalanceSheetInd'
from 
    trade t,
    instrument i
where
    t.insaddr = i.insaddr
and not(i.instype = 'Option' and i.und_instype = 'Curr' and date_add_banking_day(i.exp_day, 'ZAR', i.pay_day_offset)>Today)
and match_filter(t, @1_Filter{DCRM_HEDGES;tradefilter.fltid}, @2_TrdNbrs{})
