/* ******************  ASQL USAGE LOG  ********************** */ 
 select 
      ael_i(p,'ASQL_log','DW_Benchmark_deltas') 'Name' 
 into  ASQL_LOG_TEMP 
 from TextObject p 
 where p.name = 'DW_Benchmark_deltas' and p.type = 'SQL Query' 
 
  /* 
    ================================================================
    asql used to calc benchmark deltas
    done by simulating a 1bp bump on benchmarks for given curve
    Dirk Strauss    14-Sept-2007
    Doesn't include bonds etc.
    ================================================================
*/

select
    TODAY                                   'RepDate',
    @02_Filter{CredDer_All;tradefilter.fltid}  'filter',
    yc.yield_curve_name                     'yc',
        ins.insid                           'bm',
    ael_d(ins, 'dirk_utils.bm_maturity')    'mat',
    ael_f(ins, 'dirk_utils.bm_delta',
        @02_Filter{CredDer_All;tradefilter.fltid},
        yc.yield_curve_name)                'pv01'
from
    yieldcurve yc,
    benchmark bm,
    instrument ins
where
    yc.yield_curve_name  in (@01_YieldCurve{ZAR-SWAP;yieldcurve.yield_curve_name *})
    and bm.yield_curve_seqnbr = yc.seqnbr
    and bm.instrument = ins.insaddr
    /*and ins.insid = 'ZAR-JIBAR-1M'*/
    and ins.instype not in ('Bond','IndexLinkedBond')
    and ael_d(ins, 'dirk_utils.bm_maturity') < to_date(@03_EndDate{BIGDATE;})
order by 3, 5
