
/*start of africa gems*/

select
	t.trdnbr                                 'ComboDealId',
    und_ins.insaddr                          'DealInsAddr',
    to_string(t.trdnbr)                      'MyTrade',
    to_string(und_ins.insaddr)               'MyIns',
    cl.weight                                'Weight',
    i.index_factor                           'IndexDivisor',
    i.contr_size                             'Contract_Size',
    cl.weight*1000000* t.quantity/i.index_factor 'PaymentAmount',
    t.quantity,
    t.status,
    t.time,
    convert('double',mtm_value_fo(t))   'MtM_Currency',
    display_id(t, 'trader_usrnbr')         'Dealer',
    display_id(t, 'prfnbr')                'Portfolio',
    display_id(t, 'counterparty_ptynbr')   'CounterParty'

    
into AfricaGems23
   
from 	
	instrument i,
	instrument combocurr,
	trade t,
	party p,
	party cp,
	portfolio port,
    CombinationLink cl,
	Instrument und_ins

where i.insaddr = t.insaddr
and combocurr.insid = display_id(i, 'curr')
and i.insaddr = cl.owner_insaddr
and cl.member_insaddr = und_ins.insaddr
and t.acquirer_ptynbr = p.ptynbr
and t.prfnbr = port.prfnbr
and t.counterparty_ptynbr = cp.ptynbr

and display_id(i, 'comb_category_chlnbr') = 'Index Gems'
and i.instype = 'Combination'
/*and t.trdnbr = 3201344*/



select
    A.ComboDealId 'DealId',
    c.type = 'Fixed Rate' ? 'Fixed Rate' : c.type  'StructuredPaymentType',
    A.PaymentAmount,
    display_id(l, 'curr')     'Currency',
    convert('date', c.start_day)    'RealStartDate',
    c.type = 'Fixed Amount' ? c.pay_day : convert('date', c.end_day)    'RealEndDate',
    c.type = 'Fixed Amount' ? 0.0 : c.rate       'CouponRate',
    l.daycount_method = 'Act/365' ? 'Act/365' : l.daycount_method 'Daycount',
    c.cfwnbr      'cfwnbr',
    (c.pay_day < TODAY ? c.rate : c.rate)  'CurrentRateValue',
    ''       'ResetDate',
    ael_s(lcurr,'getYCName')    'CurveIndex',
	c.type in ('Float Rate', 'Caplet', 'Floorlet') ? c.spread : 0.0	'InsSpread',
	c.float_rate_factor					'InsFactor',    
    l.payleg = 'No' ? 'Rec' : 'Pay'   'Pay_Rec',
    0.0      'NominalScaling',
    to_string((i.instype = 'FRN') ? 'FRN' : i.instype)					'IType',

	'GEMS'	'Instype',
   A.ComboDealId,
   A.DealInsAddr,
   A.Weight,
   A.IndexDivisor,
   A.Contract_Size,
   A.MyTrade,
   A.MyIns,
      A.quantity,
   A.status,
   A.time,
   A.Dealer,
   A.Portfolio,
   A.CounterParty,
   A.MtM_Currency
                                            

into
 temp23

from
 
 Instrument i,
 Instrument lcurr,
 Leg l,
 Cashflow c,
 AfricaGems23 A

where

        i.insaddr = A.DealInsAddr
and     l.insaddr = i.insaddr
and     l.curr = lcurr.insaddr
and     l.legnbr = c.legnbr
and     c.pay_day > TODAY
and     l.type = 'Fixed'
and     i.exp_day > @Date{today}
and     i.instype IN ('Bill', 'CD', 'Deposit')






/******* distinct trades *******/

select
 t.DealInsAddr,
 t.ComboDealId,
 t.Weight,
 t.IndexDivisor,
 t.Contract_Size,
 t.quantity,
 t.status,
 t.time,
t.MyTrade,
t.MyIns,
 t.Dealer,
 t.Portfolio,
 t.CounterParty,
 t.MtM_Currency
 
 
 
into
 FixedTrades23
from
 temp23 t
group by 1


select
 'BAS'          'Type',       
 
  /*ael_s(,'SAGEN_str_functions.concat',tmp.MyTrade,'-',tmp.MyIns) 'DealId',*/
 
 tmp.ComboDealId 'DealId',
 tmp.DealInsAddr  ,   
 convert('date', time_to_day(tmp.time))   'DealDate',
 tmp.Dealer,
 tmp.Portfolio,
 tmp.CounterParty,
 tmp.status = 'BO Confirmed' ? 'BO Confirmed' : tmp.status 'Status',
 tmp.MtM_Currency,
 tmp.quantity > 0 ? 'Buy' : 'Sell'    'Buy_Sell',

 ael_s(i,'get_discountcurve',i,'Pay')=' ' ? 'No Discount Curve Allocated' : ael_s(i,'get_discountcurve',i,'Pay')      'DiscountCurvePay',
 ael_s(i,'get_discountcurve',i,'Receive')=' ' ? 'No Discount Curve Allocated' : ael_s(i,'get_discountcurve',i,'Receive')	'DiscountCurveReceive',
 ''        'StructuredPaymentType',
 to_double('0')      'PaymentAmount',
 ''       'Currency',
 ''       'RealStartDate',
 ''       'RealEndDate',
 0.0      'CouponRate',
 ''       'Daycount',
 0        'cfwnbr',
 0.0      'CurrentRateValue',
 ''       'ResetDate',
 ''       'CurveIndex',
 0.0      'InsSpread',
 0.0      'InsFactor',
 ''       'Pay_Rec', 
 0.0      'NominalScaling',
    to_string((i.instype = 'FRN') ? 'FRN' : i.instype)					'IType',

	'GEMS'	'Instype'
into
 BA23

from

 Instrument i,
 FixedTrades23 tmp


where

   i.insaddr = tmp.DealInsAddr


/******* fixed *******/

select
 'RO'       'Type',
 t.ComboDealId 'DealId',
 t.DealInsAddr,
 /*to_string(t.DealInsAddr) 'DealId',*/

 /*ael_s(,'SAGEN_str_functions.concat',t.MyTrade,'-',t.MyIns) 'DealId',*/
 ''         'DealDate',
 ''         'Dealer',
 ''         'Portfolio',
 ''         'CounterParty',
 ''         'Status',
 ''         'MtM_Currency',
 ''         'Buy_Sell',
 ''         'DiscountCurvePay',
 ''         'DiscountCurveReceive', 
 t.StructuredPaymentType,
 t.PaymentAmount,
 t.Currency,
 t.RealStartDate,
 t.RealEndDate,
 t.CouponRate,
 t.Daycount,
 t.cfwnbr,
 t.CurrentRateValue,
 t.ResetDate,
 t.CurveIndex,
 t.InsSpread,
 t.InsFactor,
 t.Pay_Rec,
 t.NominalScaling,
 t.IType,
 t.Instype

into
 BA23

from
 temp23 t

/******* main *******/
select
	t.Type,
    /*to_int(ael_s(,'SAGEN_str_functions.concat',to_string(t.DealId),'1',to_string(t.DealInsAddr))) 'DealId',*/
	to_int(t.DealId * t.DealInsAddr) 'DealId',
	t.DealDate,
	t.Dealer,
	t.Portfolio,
	t.CounterParty,
	t.Status,
	t.MtM_Currency,
	t.Buy_Sell,
	t.DiscountCurvePay,
	t.DiscountCurveReceive,
	t.StructuredPaymentType,
	t.PaymentAmount,
	t.Currency,
	t.RealStartDate,
	t.RealEndDate,
	t.CouponRate,
	t.Daycount,
	t.cfwnbr,
	t.CurrentRateValue,
	t.ResetDate,
	t.CurveIndex,
	t.InsSpread,	
	t.InsFactor,
	t.Pay_Rec,
	0.0                             'NominalScaling' ,
	t.IType,
	t.Instype
	
into BA

from 
	BA23 t











/******* main *******/
select
	t.Type,
	t.DealId,
	t.DealDate,
	t.Dealer,
	t.Portfolio,
	t.CounterParty,
	t.Status,
	t.MtM_Currency,
	t.Buy_Sell,
	t.DiscountCurvePay,
	t.StructuredPaymentType,
	t.PaymentAmount,
	t.Currency,
	t.RealStartDate,
	t.RealEndDate,
	t.CouponRate,
	t.Daycount,
	t.cfwnbr,
	t.CurrentRateValue,
	t.ResetDate,
	t.CurveIndex,
	t.InsSpread,	
	t.InsFactor,
	t.Pay_Rec,
	TODAY		'DATE_TODAY',
	t.DiscountCurveReceive,
	t.IType,
	t.Instype

from 
	BA t

order by
	t.DealId, t.Type 
