/*
 -- HISTORY --
Date           CR               Requestor          Developer          Change
----------------------------------------------------------------------------------------
2014-05-07     CHNG0001946630   Wentzel DeClercq   Ondrej Bahounek    Fixing legacy issue in Absa Trade Feeds. 
2018-06-13                      McEwan Kieron      Lehakoe Mothobi    Ensuring that FX Asian options are included in the FXO feeds                     
*/

/* ******************  ASQL USAGE LOG  ********************** */ 
select
ael_i(p,'ASQL_log','EAGLE_FXO_ABSA_BARRIER') 'Name'
into  ASQL_LOG_TEMP
from TextObject p 
where p.name = 'EAGLE_FXO_ABSA_BARRIER' and p.type = 'SQL Query' 




select

'ABS-FXO'                                                       'SOURCE_ID',
ael_s(t,'Eagle_Date.FXONbr')                                    'SOURCE_TRADE_ID',
convert('time', t.value_day, '%Y%m%d')                          'START_DATE',
convert('time', i.exp_day, '%Y%m%d')                            'END_DATE',
i.barrier                                                       'RATE',
ex.double_barrier = 0.00 
            ? 'Single' 
            : 'Double'                                         'CLASS',
ex.barrier_option_type in ('Down & In', 'Double In') ? 'DI' :
ex.barrier_option_type in ('Down & Out', 'Double Out') ? 'DO' :
ex.barrier_option_type in ('Up & In') ? 'UI' :
ex.barrier_option_type = 'Up & Out' ? 'UO' :
ex.barrier_option_type                                         'TYPE',
ex.barrier_rebate_on_expiry  = 'Yes' ? '0' : '1'               'DELAY_REBATE'

into tmp

from


trade t,
instrument i,
party p,
exotic ex,
instrument und

where   

    t.insaddr = i.insaddr
and i.und_insaddr = und.insaddr
and t.counterparty_ptynbr = p.ptynbr
and i.insaddr = ex.insaddr
and ex.barrier_option_type ~= 'None'
and i.instype = 'Option'
and i.und_instype = 'Curr'
and t.status not in ('Simulated', 'Terminated', 'Void')
and i.exp_day >= Today
and p.ptyid not in ('FMAINTENANCE')
and match_filter(t, @1_Filter{;tradefilter.fltid}, @2_TrdNbrs{})
/*and (add_info(p,'BarCap_SMS_LE_SDSID') ~= '' and add_info(p,'BarCap_SMS_CP_SDSID') ~= '')*/
and ex.barrier_crossed_status not in ('Confirmed')
/* exclude nonempty Commodity Label instruments: */
and (add_info(i, 'Commodity Label') IS NULL
    or add_info(i, 'Commodity Label') = '')

select

'ABS-FXO'                                                       'SOURCE_ID',
ael_s(t,'Eagle_Date.FXONbr')                                    'SOURCE_TRADE_ID',
convert('time', t.value_day, '%Y%m%d')                          'START_DATE',
convert('time', i.exp_day, '%Y%m%d')                            'END_DATE',
ex.double_barrier                                               'RATE',
ex.double_barrier = 0.00 
            ? 'Single' 
            : 'Double'                                         'CLASS',
ex.barrier_option_type in ('Down & In', 'Double In') ? 'DI' :
ex.barrier_option_type in ('Down & Out', 'Double Out') ? 'DO' :
ex.barrier_option_type in ('Up & In') ? 'UI' :
ex.barrier_option_type = 'Up & Out' ? 'UO' :
ex.barrier_option_type                                         'TYPE',
ex.barrier_rebate_on_expiry  = 'Yes' ? '0' : '1'               'DELAY_REBATE'

into tmp

from


trade t,
instrument i,
party p,
exotic ex,
instrument und

where   

    t.insaddr = i.insaddr
and i.und_insaddr = und.insaddr
and t.counterparty_ptynbr = p.ptynbr
and i.insaddr = ex.insaddr
and ex.barrier_option_type ~= 'None'
and i.instype = 'Option'
and i.und_instype = 'Curr'
and t.status not in ('Simulated', 'Terminated', 'Void')
and i.exp_day >= Today
and ex.double_barrier ~= 0.00
and p.ptyid not in ('FMAINTENANCE')
and match_filter(t, @1_Filter{;tradefilter.fltid}, @2_TrdNbrs{})
and ex.barrier_crossed_status not in ('Confirmed')
/* exclude nonempty Commodity Label instruments: */
and (add_info(i, 'Commodity Label') IS NULL
    or add_info(i, 'Commodity Label') = '')
select

SOURCE_ID,          
SOURCE_TRADE_ID,    
START_DATE,         
END_DATE,           
RATE,               
CLASS,              
TYPE,
DELAY_REBATE

from

tmp

order by 2