/*
Written for ABITFA-3497
*/
SELECT
    t.trdnbr
FROM
    trade t,
    portfolio p,
	instrument i
WHERE
    p.prfnbr = t.prfnbr
and i.insaddr = t.insaddr
and p.prfid in ('ERM_IRP',
                'ERM_CPI',
                'ERM_PRIME',
                'HEDGES 1573',
                'Non Zar Liquid Assets',
                'Money Market External',
                'Treasury External',
                'ERM_IRP_LCH')              
and (t.status not in ('Terminated','Void')
or (t.updat_time > date_add_delta(FIRSTDAYOFYEAR, -1, 0)))
and  i.exp_day  >= date_add_delta(TODAY, 0,-2,0)
and t.status ~= 'Simulated'