/* update_method=0 */
/*
Written for FTF-241
*/
SELECT
    t.trdnbr
FROM
    trade t,
    portfolio p,
	instrument i
WHERE
    p.prfnbr = t.prfnbr
AND i.insaddr = t.insaddr
AND p.prfid IN ('ERM_IRP',
                'ERM_CPI',
                'ERM_PRIME',
                'Treasury External LCH',
                'Non Zar Liquid Assets',
                'Money Market External',
                'Treasury External',
                'ERM_IRP_LCH')              
AND (t.status NOT IN ('Terminated','Void')
OR  (t.updat_time > date_add_delta(FIRSTDAYOFYEAR, -1, 0)))
AND i.exp_day  >= date_add_delta(TODAY, 0,-2,0)
AND t.status ~= 'Simulated'