/* ******************  ASQL USAGE LOG  ********************** */ 
/* ******************     FH_3306      ********************** */ 
 select 
      ael_i(p,'ASQL_log','FH_3306_BMD') 'Name' 
 into  ASQL_LOG_TEMP 
 from TextObject p 
 where p.name = 'FH_3306_BMD' and p.type = 'SQL Query' 
 
  /* 
    ================================================================
    asql used to calc benchmark deltas
    done by simulating a 1bp bump on benchmarks for given curve
    Dirk Strauss    14-Sept-2007
    ================================================================
*/

select
    TODAY                                   'RepDate',
    @02_Filter{Dirk_tmp;tradefilter.fltid}  'filter',
    yc.yield_curve_name                     'yc',
        ins.insid                           'bm',
    ael_d(ins, 'dirk_utils.bm_maturity')    'mat',
    ael_f(ins, 'dirk_utils.bm_delta',
        @02_Filter{Dirk_tmp;tradefilter.fltid},
        yc.yield_curve_name)                'pv01'
from
    yieldcurve yc,
    benchmark bm,
    instrument ins
where
    yc.yield_curve_name  in ('AgriesSAFEX_RFR','USD-SWAP','ZAR_Bond_repo_ALBI','ZAR-CPI','ZAR-REAL','ZAR-SWAP')
    and bm.yield_curve_seqnbr = yc.seqnbr
    and bm.instrument = ins.insaddr
    /*and ins.insid = 'ZAR-JIBAR-1M'*/
    and ael_d(ins, 'dirk_utils.bm_maturity') < to_date(@03_EndDate{BIGDATE;})
order by 3, 5