/* ******************  ASQL USAGE LOG  ********************** */ 
 select 
      ael_i(p,'ASQL_log','FH_CS01') 'Name' 
 into  ASQL_LOG_TEMP 
 from TextObject p 
 where p.name = 'FH_CS01' and p.type = 'SQL Query' 
 
  /* 
    ================================================================
    asql used to calc benchmark deltas
    done by simulating a 1bp bump on benchmarks for given curve
    Dirk Strauss    14-Sept-2007
    
    changed by DW for Credit Spread 01. 16 October 2007
    ================================================================
*/

select
    TODAY                                                                     'RepDate',
    @02_Filter{CredDer_All;tradefilter.fltid}                            'filter',
    yc.yield_curve_name                                                      'yc2',
    display_id(attrib, 'issuer_ptynbr')                                      'Party',

/*  ael_d(ins, 'dw_test.bm_maturity')    'mat',*/
    ael_f(yc, 'dw_utils.credspread_delta_shift',
        to_double(@04_CS01_Shift_Size{0.0001}),
        @02_Filter{CredDer_All;tradefilter.fltid},
        yc.yield_curve_name,display_id(attrib, 'issuer_ptynbr'))                'cs01',
    ael_f(yc, 'dw_utils.credspread_deltapct_shift',
        to_double(@05_CS1pct_Shift_Size{1.01}),
        @02_Filter{CredDer_All;tradefilter.fltid},
        yc.yield_curve_name,display_id(attrib, 'issuer_ptynbr'))                'cs1%',
    date_add_delta(@Date{today}, 0, 0, date_period.count)                      'End Date',
        s.spread * 100                                                          '1yr spread',
    /*to_int(MR_LOOKUP.VLookup(display_id(attrib, 'issuer_ptynbr'),0,2,
        '//v036syb004001/DART/ERM/DC/AEL_LOOKUP.csv'))*/ 9999                          'DG_RATING'                                                            
    
from
    yieldcurve yc,
    YCAttribute attrib,
    YCSpread s,
    YieldCurvePoint p
    
where
    yc.yield_curve_name  in ('CDIssuerCurve_HR','CDIssuerCurve_HR_EUR','CDIssuerCurve_HR_GHS','CDIssuerCurve_HR_USD')
    and     yc.seqnbr = attrib.yield_curve_seqnbr
    /*and display_id(attrib, 'issuer_ptynbr')  = 'STANDARD BANK SA'*/
    and  display_id(attrib, 'issuer_ptynbr') not in ('S A Goverment')
    /*and ael_d(ins, 'dw_test.bm_maturity') < to_date(@03_EndDate{BIGDATE;})*/
    and attrib.seqnbr = s.attribute_seqnbr
    and yc.seqnbr = p.yield_curve_seqnbr
    and point_seqnbr = p.seqnbr
    and date_period.unit = 'Years'
    and date_period.count = 1
order by 3
