/* Usage code for this ASQL */
/* Trade Numbers 1131461,1131665,1560841,1560838 are Callable Swaps and Quanto Options.
These tardes are conatined in this extact but not in the Daily Market Risks as they are not valued in RiskWatch
*/
select
ael_i(p,'ASQL_log','FRONT_RECON_STOCK') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'FRONT_RECON_STOCK' and p.type = 'SQL Query' 
select

t.trdnbr					'TradeID',
i.insid						'Insid',
i.und_instype = 'None' ? 'None' :  und.insid  	'UndInsId',
port.prfid					'Portfolio',
acq.ptyid					'Desk',
t.status = 'FO Confirmed' ? 'FO Confirmed' : t.status					'Status',
u.userid					'Trader',
cp.ptyid					'CP',
i.instype = 'Bond' ? 'Bond' : i.instype 	'InsType',
i.und_instype = 'Bond' ? 'Bond' : i.und_instype					'UndInstype',
time_to_day(t.time)				'DealDate',
/*i.exp_day = '0000-01-01' ? max(l.end_day) : avg(i.exp_day)			'MaturityDate',*/
i.exp_day					'MaturityDate',
t.value_day					'ValueDay',
TODAY			 			'LatUpdated',
ael_s(t,'InstrType.InstrumentType') 		'AelInstype',
display_id(i,'product_chlnbr')			'Valgroup',
event_date(i,'FirstPayday'),
max(l.end_day)	'end_day',
t.value_day,
nominal_amount(t, today)			'Nominal'

into
	temp

from

trade t,
instrument i,
instrument und,
party cp,
party acq,
portfolio port,
user u,
leg l

where

	i.insaddr = t.insaddr
and	i.insaddr *= l.insaddr
and	t.acquirer_ptynbr = acq.ptynbr
and	t.counterparty_ptynbr = cp.ptynbr
and	t.prfnbr = port.prfnbr
and	i.und_insaddr *= und.insaddr
and	t.trader_usrnbr *= u.usrnbr
and	(i.exp_day > TODAY or i.exp_day = '0000-01-01')
and	i.instype = 'Stock'
and	add_info(t, 'AgriStatus') ~= 'Matured'
and	match_filter(t, @Tradefilter{Treasury_Banking_and_Trading; tradefilter.fltid})
and port.prfid not in ('4440798', '4440806', 'CFD', 'Equity Script Lending','Call_9706')
and     i.insid not like '%SSP/SAFEX%'	
and     i.insid not like '%SYP/SAFEX%'	
and     i.insid not like '%WHP/SAFEX%'	



group by t.trdnbr



select
t.TradeID,
t.Insid,
t.UndInsId,
t.Portfolio,
t.Desk,
t.Status,
t.Trader,
t.CP,
t.InsType,
t.UndInstype,
t.DealDate,
t.MaturityDate = '0000-01-01' ? t.end_day : t.MaturityDate		'MaturityDate',
t.ValueDay,
t.LatUpdated,
t.AelInstype,
t.Valgroup,
t.event_date,
/*t.end_day	'end_day',
t.value_day,*/
t.Nominal,
(t.value_day <= today and (t.MaturityDate = '0000-01-01' ? t.end_day : t.MaturityDate) >= today) ? 'S'
	: t.value_day > today ? 'U' : ''				'Sett_Unsett'


from
	temp t

where
	t.MaturityDate = '0000-01-01' and t.end_day > today
or	t.MaturityDate ~= '0000-01-01' and t.MaturityDate > today
or	t.MaturityDate = '0000-01-01' and t.end_day = '0000-01-01'
	
