select
    p.prfid,
    add_info(p, 'MidasSettleEnabled')    'MSE'
from
    portfolio p
where
    p.prfid in ('ABC',
'ABT',
'ACF',
'ACX',
'AFC',
'AGG',
'AND',
'AST',
'AWD',
'AYX',
'BAT',
'BBL',
'BBM',
'BBP',
'BRC',
'BRT',
'BTB',
'CAT',
'CCF',
'CCS',
'CMD',
'COR',
'CUD',
'DHJ',
'DOX',
'DPX',
'ECF',
'EDI',
'ENT',
'FLD',
'FLO',
'FWD',
'FWT',
'FXY',
'GCF',
'GKR',
'GKS',
'HAR',
'HDG',
'HLX',
'INS',
'IRP',
'JCF',
'JDY',
'JHN',
'JNS',
'JOL',
'KHF',
'KHX',
'LTN',
'LTX',
'NCF',
'NDF',
'NZT',
'PAL',
'PAV',
'PBP',
'PLD',
'PMD',
'PRX',
'RCX',
'RET',
'RFT',
'RN2',
'RND',
'RVT',
'SCF',
'SKF',
'SLD',
'SML',
'TKN',
'UCF',
'VKX',
'VOE',
'WEL',
'YST')