/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','GT_ZAR_Input_Rates') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'GT_ZAR_Input_Rates' and p.type = 'SQL Query' 

/* display current jibar , FRA and swaps and compare to previous day */



select 
I.INSID ,
'Yes' ? p.DAY : '' 'Date',
(p.settle)'Rate',
p.updat_time,
price.settle'Previous_Rate',
(p.settle-price.settle)*100'BP_diff'


from
instrument i,
lastprice p,
PARTY PARTY,
price price

where
i.insaddr=p.insaddr
and i.insaddr=price.insaddr

and i.insid in ('ZAR-JIBAR-ON-DEP',
'ZAR-JIBAR-1M',
'ZAR-JIBAR-3M',
'ZAR-JIBAR-6M',
'ZAR-JIBAR-12M',

'ZAR/FRA/JI/3X6',
'ZAR/FRA/JI/6X9',
'ZAR/FRA/JI/9X12',
'ZAR/FRA/JI/12X15',
'ZAR/FRA/JI/15X18',
'ZAR/FRA/JI/18X21',
'ZAR/FRA/JI/21X24',

'ZAR/IRS/GEN/2Y',
'ZAR/IRS/GEN/3Y',
'ZAR/IRS/GEN/4Y',
'ZAR/IRS/GEN/5Y',
'ZAR/IRS/GEN/6Y',
'ZAR/IRS/GEN/7Y',
'ZAR/IRS/GEN/8Y',
'ZAR/IRS/GEN/9Y',
'ZAR/IRS/GEN/10Y',
'ZAR/IRS/GEN/11Y',
'ZAR/IRS/GEN/12Y',
'ZAR/IRS/GEN/13Y',
'ZAR/IRS/GEN/14Y',
'ZAR/IRS/GEN/15Y',
'ZAR/IRS/GEN/20Y',
'ZAR/IRS/GEN/25Y',
'ZAR/IRS/GEN/30Y'
)


AND P.PTYNBR=PARTY.PTYNBR
and price.ptynbr=party.ptynbr
AND PTYID='SPOT'
and p.day=Today
and price.day=date_add_banking_day(Today,'ZAR',-1)

order by p.updat_time desc

