/* ******************  ASQL USAGE LOG  ********************** */ 

select
    t.trdnbr
into
    temp2
from
    trade t
where
    match_filter(t, @1_Filter{SAMM_PL_9802_STIRT;tradefilter.fltid}, @2_TrdNbrs{})  
    and to_int(IRD_SHORT_END_PROV_FINAL.ExcludeBasisTrades(t.trdnbr)) = t.trdnbr

/* --------------------------------------------------------------------------------------------------------------- */

/*********************************************************/
select t.trdnbr                                                                                       'TrdNbr',
        t.status                                                                                             'Status',
        display_id(t,'counterparty_ptynbr')                                                                 'Counterparty',
        i.insid                                                                   'Instrument',
        display_id(t,'acquirer_ptynbr')                                              'Aquirer',
        display_id(t,'prfnbr')                                                          'Portfolio',
        i.instype                                                                                           'InsType',
        display_id(l,'curr')                                                                        'Curr',
        dirk_utils.get_fx_rate(display_id(l, 'curr'))                          'FX_Rate',
        r.day                                                                    'ResetDay',
        display_id(l, 'float_rate')                                                     'Float_Rate',
        i.instype = 'FRA' ? to_double(nominal_amount(cf) * t.quantity) : (to_double(projected_cf(cf)*t.quantity < 0 ? abs(nominal_amount(cf) * t.quantity)*(-1)  : abs(nominal_amount(cf) * t.quantity) ))                              'Nominal',
        to_string(l.rolling_period.count,' ',l.rolling_period.unit)                                                       'Rolling',
        r.type                                                                                                'ResetType',
        yc_rate(yc, r.day, date_add_delta(r.day, 0, @5_Fwd_Rt_Maturity[3], 0), 
            'Quarterly', @8_Daycount{Act/365;'Act/360','30E/360','Act/365'}
            ,'Forward Rate',,i.insid)*100                                                'fwd_rt',

         @7_YieldCurve{ZAR-SWAP;yieldcurve.yield_curve_name} = 'ZAR-SWAP' ?
             IRD_SHORT_END_PROV_FINAL.mkt_rate_ZAR(r.day, to_date(@3_RepDate{TODAY}) ,IRD_SHORT_END_PROV_FINAL.get_next_mpczar(to_date(@3_RepDate{TODAY}))):              
             IRD_SHORT_END_PROV_FINAL.mkt_rate_USD(r.day, to_date(@3_RepDate{TODAY}), IRD_SHORT_END_PROV_FINAL.get_next_mpcusd(to_date(@3_RepDate{TODAY})))      'mkt_rt',
        years_between(r.start_day, r.end_day, @8_Daycount{Act/365;'Act/360','30E/360','Act/365'})                                                                'reset_term'        

INTO
                             temp
from 
                             trade t,
                             instrument i,
                             instrument c,
                             cashflow cf,
                             leg l,
                             reset r,
                             yieldcurve    yc,
                                                          temp2 tmp
where 
                                                          t.trdnbr = tmp.trdnbr
        and yc.yield_curve_name=@7_YieldCurve{ZAR-SWAP;yieldcurve.yield_curve_name}
        AND t.insaddr = i.insaddr
        AND i.insaddr  = l.insaddr
        AND cf.legnbr = l.legnbr        
        AND l.type = 'Float'
        AND c.insid = @9_Curr{ZAR;instrument.insid WHERE instype = 'Curr'}
        AND l.curr = c.insaddr
        AND cf.cfwnbr = r.cfwnbr
        AND r.day >= @3_RepDate{TODAY}
        AND r.Day <= date_add_delta(to_date(@3_RepDate{TODAY}), 0, @4_Num_Months_to_adj[9], 0)
        AND r.type in ('Single','Compound')
        AND t.status NOT IN ('Void','Terminated','Simulated')
        and i.instype ~= 'CurrSwap'
 
/* ================================================================================================*/

select 
                             temp.*,
                             (mkt_rt - fwd_rt) * 100                                                                     'bp_adj',
                             reset_term * 96                                                                                   'adj01',
                             to_double(nominal / 1000000 * reset_term * 96 * (mkt_rt - fwd_rt) * 100)                        'total_adj',
    to_double(nominal / 1000000 * reset_term * 96 * (mkt_rt - fwd_rt) * 100 * FX_Rate)                           'total_adj_zar'
into 
                             final
from 
                             temp

/* ================================================================================================*/

select 
            @3_RepDate{TODAY},
            IRD_SHORT_END_PROV_FINAL.get_next_mpczar(to_date(@3_RepDate{TODAY})),
            IRD_SHORT_END_PROV_FINAL.get_next_mpcusd(to_date(@3_RepDate{TODAY})),
            @1_Filter{SAMM_PL_9802_STIRT;tradefilter.fltid},
            @7_YieldCurve{ZAR-SWAP;yieldcurve.yield_curve_name},
            Portfolio,
            sum(total_adj)                                                                                                       'total_adj',
            sum(total_adj_zar)                                              'total_adj_zar'
from
            final
group by
            portfolio 

