/* JHB_EQ_Daily_P&L Summ_DIV: last updated on Tue Jan 22 09:32:48 2008. Extracted by Stowaway on 18/08/2009.*/
/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','JHB_EQ_Daily_P&L Summ_DIV') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'JHB_EQ_Daily_P&L Summ_DIV' and p.type = 'SQL Query' 
/*P&L REPORT FOR EQUITY TRADING done by Donalda Pretorius 20-11-2002*/



select	
    t.trdnbr	                                                                    'Trade',
	display_id(t, 'prfnbr')		                                                    'Portfolio',
	i.insid		                                                                    'Instrument',
	i.instype 	                                                                    'InsType',
	display_id(t, 'counterparty_ptynbr')	                                        'Counterparty',	
	t.quantity	                                                                    'Quantity',
	
	(display_id(t, 'prfnbr') = 'AGLO' ? 1/100 : 1)                                  'Factor',
	
	/*First Bucket Year-to-date */
	pl_economic(t, c.insid,,1,@ReportDate{TODAY},,@YearEnd{},,,3, , 1)	            'PL_YTD',

    /*Second Bucket Month-to-date */
	pl_economic(t, c.insid,,2,@ReportDate{TODAY},,,@MonthEnd{},,3, , 1)             'PL_MTD',

    /*Third Bucket OverNight */
	pl_economic(t, c.insid,,3,@ReportDate{TODAY},,,,@StartDate{YESTERDAY},3, , 1)	'PL_ON',
	
	accumulated_dividend(t,@ReportDate)                                             'accDiv_RepDate',
	accumulated_dividend(t,@MonthEnd)                                   		    'accDiv_ME',
	accumulated_dividend(t,@StartDate)		                                        'accDiv_StartDate'

into result

from	
    trade 	t,	
	instrument	i,
	instrument	c

where	
    match_filter(t,@Portfolio{;tradefilter.fltid})
and	i.insaddr=t.insaddr
and	i.curr=c.insaddr




select
    r.Trade,
	r.Portfolio,
	r.Instrument,
	r.InsType,
	r.Counterparty,	
	r.Quantity,
	
	r.Factor * r.PL_YTD                     'PL_YTD',
	r.Factor * r.PL_MTD                     'PL_MTD',
	r.Factor * r.PL_ON                      'PL_ON',
	
	r.accDiv_RepDate                        'dividend',
	r.accDiv_RepDate                        'divYTD',
	r.accDiv_RepDate - r.accDiv_ME          'divMTD',
	r.accDiv_StartDate - r.accDiv_RepDate   'divON',
	
    (r.Factor * r.PL_YTD) - (r.accDiv_RepDate)                          'PL_YTD_NoDiv',
    (r.Factor * r.PL_MTD) - (r.accDiv_RepDate - r.accDiv_ME)            'PL_MTD_NoDiv',
    (r.Factor * r.PL_ON)  - (r.accDiv_StartDate - r.accDiv_RepDate)     'PL_ON_NoDiv'

into
    temp
    
from
    result r
    





select	
    ' ',
	t.Portfolio,
	t.Instrument,
	' ',
	t.Counterparty,	
	sum(t.Quantity)	    'Quantity',
	sum(t.PL_YTD)	    'PL_YTD',
	sum(t.PL_MTD)	    'PL_MTD',
	sum(t.PL_ON)	    'PL_ON',
	sum(t.dividend)	    'Dividend',
	sum(t.divYTD)		'divYTD',	
	sum(t.divMTD)		'divMTD',
	sum(t.divON)		'divON',
	sum(t.PL_YTD_NoDiv)	'PL_YTD_NoDiv',
	sum(t.PL_MTD_NoDiv)	'PL_MTD_NoDiv',
	sum(t.PL_ON_NoDiv)	'PL_ON_NoDiv'

from temp t

group by 2,3,5


