/* Usage code for this ASQL */
/*select
ael_i(p,'ASQL_log','LandingArea_FRA') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'LandingArea_FRA' and p.type = 'SQL Query' */

/*
Project                 : Client Valuation 
Purpose                 : [Added the following fields for the Client Val: Underlying_Expiry, SEDOL, Underlying_Fwd_Price and StartDate]
                          [Updated Purchase_PV and Sale_PV]
Department and Desk     : [IT - CTB Primary Markets],[MR]
Requester               : [Phil Ledwaba],[Moepa Malataliana]
Developer               : [Tshepo Mabena],[Willie van der Bank]
CR Number               : [829680],[278731 2012-07-13] 
*/


/*------------------------------------------------------------------
	Macros
------------------------------------------------------------------*/
SELECT
	to_date(@3_ReportDate{yesterday})							'RepDay',
	date_add_banking_day(@3_ReportDate{yesterday},
		@6_HomeCurr{ZAR;instrument.insid WHERE instype = 'Curr'}, -1)  'PrevRepDay',

	to_date(@4_MonthendDate{FIRSTDAYOFMONTH})=FIRSTDAYOFMONTH
		? TO_DATE(@4_MonthendDate{FIRSTDAYOFMONTH})-1
		: TO_DATE(@4_MonthendDate{FIRSTDAYOFMONTH})		'ME',
		
	to_date(@5_YearEndDate{2003-03-31;})					'YE',
	
	@6_HomeCurr{ZAR;instrument.insid WHERE instype = 'Curr'}	'hcur',
	
	@10_ShowDetails{Yes;'Yes','No'}		'det'

INTO
	macros
FROM
	serverdata s
WHERE
	s.srdnbr > 0

/*------------------------------------------------------------------
	FX Rates
------------------------------------------------------------------*/
SELECT
	hc.insid						            'hcurr',
	curr.insid						            'curr',
	m.RepDay=today 
        ? used_price(hc, m.RepDay, curr.insid)
		: mtm_price(hc, m.RepDay, curr.insid)   'fxRepDay',
	mtm_price(hc, m.PrevRepDay, curr.insid)		'fxPrevRepDay',
	mtm_price(hc, m.ME, curr.insid)				'fxME',
	mtm_price(hc, m.YE, curr.insid)				'fxYE'

INTO
	fxrates

FROM
	instrument	hc,
	instrument	curr,
	macros		m

WHERE
    hc.insid = m.hcur
AND curr.instype = 'Curr'


SELECT distinct
    t.trdnbr,
	sum(projected_cf(cf,,,ccy.insid)* (t.quantity))                     'Amt',
	sum(projected_cf(cf,,,ccy.insid)* t.quantity)                       'Amt_Proj_Cf',
	sum(projected_cf(cf,,,ccy.insid)* (t.quantity))  * (1/fx.fxrepday)  'HAmt',
    present_value(cf) * t.quantity                                      'Amt_PV',	
	ccy.insid                                                           'Curr',
	ccy.insaddr		                                                    'Currnbr',
	used_price(ccy,m.RepDay,'ZAR')                                      'ccyRepDay',
    used_price(ccy,m.RepDay,'USD')                                      'ccyRepDayUSD'

INTO 
    tmpSellBuy	

FROM
	trade		t,
	instrument	i,      
	instrument	ccy,
	leg		    l,
	cashflow    cf,
	macros		m,
	fxrates		fx

WHERE
    match_filter(t, @1_Filter{;tradefilter.fltid}, @2_TrdNbrs{})
AND t.insaddr = i.insaddr
AND l.insaddr =* i.insaddr
AND cf.legnbr =* l.legnbr	
/*AND currency_included(t, ccy.insid) = 1*/
AND ccy.insaddr in (t.curr,i.insaddr)
AND fx.curr = ccy.insid
AND ccy.insaddr = l.curr
AND i.instype in ('FRA','CLN')	
AND cf.pay_day > m.repday

GROUP BY
    t.trdnbr



/*--------------------------------------------------------------------------
   Selecting base data into the 'result' temp table (FRA)
----------------------------------------------------------------------------*/
SELECT distinct
	t.trdnbr,
	t.optional_key						'DevonRef',
	i.insid,
	display_id(t, 'acquirer_ptynbr')			'Desk',
	display_id(t, 'prfnbr')					'portfolio',
	curr.insid							'curr',
	ael_s(t,'InstrType.InstrumentType')				'instype',
	fx.hcurr							'hcurr',
	position(t,,,m.RepDay)	 					'Position',
	nominal_amount(t,m.repday,curr.insid)			 	'Nominal',
	curr.insid=display_id(t,'curr') ? t.premium : 0.00		'Premium',
	i.exp_day							'Exp_day',
	m.RepDay							'RepDay',
	
	t.status = 'BO Confirmed' ? 'BO Confirmed' : t.status	'status',	

	u.instype = 'Curr' 
        ? used_price(u, m.RepDay,curr.insid,,,'SPOT') 
        : mtm_price(u, m.RepDay, curr.insid)				'mtm_und_RepDay',
		
	mtm_price(i, m.RepDay, curr.insid)			'mtmpx_RepDay',
	mtm_price(i, m.PrevRepDay, curr.insid)		'mtmpx_PrevRepDay',
	mtm_price(i, m.ME, curr.insid)			'mtmpx_ME',
	mtm_price(i, m.YE, curr.insid)			'mtmpx_YE',

	1/fx.fxRepDay							'fxRepDay',
	1/fx.fxPrevRepDay						'fxPrevRepDay',
	1/fx.fxME							'fxME',
	1/fx.fxYE							'fxYE',
	
	/*PL CALCS*/
	pl_economic(t,curr.insid,,0,m.RepDay,/*date0*/,/*date1*/,/*date2*/,/*date3*/,1,0,1,)  'PLIncep',
	pl_economic(t,curr.insid,,1,m.RepDay,/*date0*/,m.YE /*date1*/,/*date2*/,/*date3*/,1,0,1,)  'PLYTD',
	pl_economic(t,curr.insid,,2,m.RepDay,/*date0*/,/*date1*/,m.ME/*date2*/,/*date3*/,1,0,1,)  'PLMTD',
	pl_economic(t,curr.insid,,3,m.RepDay,/*date0*/,/*date1*/,/*date2*/,m.PrevRepDay /*date3*/,1,0,1,)  'PLON',

	mtm_value_fo(t, m.RepDay, curr.insid, 2, 0, 1)		'mtm_RepDate',
	mtm_value_fo(t, m.PrevRepDay, curr.insid, 2, 0, 1)		'mtm_PrevRepDate',
	mtm_value_fo(t, m.ME, curr.insid, 2, 0, 1)		'mtm_ME',
	mtm_value_fo(t, m.YE, curr.insid, 2, 0, 1)		'mtm_YE',


	accumulated_cash(t, m.RepDay, curr.insid, 2, 0, , 1, 'None')
								'cash_RepDate',
	
	accumulated_cash(t, m.PrevRepDay, curr.insid, 2, 0, , 1, 'None')
								'cash_PrevRepDate',

	accumulated_cash(t, m.ME, curr.insid, 2, 0, , 1, 'None')
								'cash_ME',

	accumulated_cash(t, m.YE, curr.insid, 2, 0, , 1, 'None')
								'cash_YE',
	
	display_id(t,'counterparty_ptynbr')	'Cpty',
	t.your_ref  'CptyRef',
	display_id(t,'optkey1_chlnbr')	'TradeArea',
	''				'MM_Product',
    (bs.amt < 0 ? '' : bs.Currnbr)        'PurchaseCurrNbr',
	(bs.amt < 0 ? bs.Currnbr : '')	        'SaleCurrNbr',

	(bs.amt < 0 ? '' : bs.curr)		            'PurchaseCurr',
	(bs.amt < 0 ? bs.curr : '')		            'SaleCurr',

	(bs.amt < 0 ? 0 : bs.amt)		            'PurchaseAmount',
	(bs.amt < 0 ? bs.amt : 0)		            'SaleAmount',
	
	(bs.amt < 0 ? 0 : bs.HAmt)		            'HPurchaseAmount',
	(bs.amt < 0 ? bs.HAmt : 0)		            'HSaleAmount',
	
	bs.ccyRepDay,
		
    bs.amt < 0 ? 0 : bs.ccyRepDayUSD   'Purchase_USD',
    bs.amt < 0 ? bs.ccyRepDayUSD : 0   'Sale_USD',
    
    bs.amt < 0 ? 0 : bs.Amt_proj_cf     'Purchase_Projected_CF',
    bs.amt < 0 ? bs.Amt_proj_cf : 0     'Sale_Projected_CF',
    
    
    add_info(p,'MTM_From_External') = 'Yes' and 
    add_info(t,'ExternalPurchasePV') ~= '' ? to_double(add_info(t,'ExternalPurchasePV')) :
    (bs.amt < 0 ? 0 : bs.Amt_PV)               'Purchase_PV',
   
        
    add_info(p,'MTM_From_External') = 'Yes' and 
    add_info(t,'ExternalSalePV') ~= '' ? to_double(add_info(t,'ExternalSalePV')) :
    (bs.amt < 0 ? bs.Amt_PV : 0)               'Sale_PV',
    
 /* ######################################################################################################################################*/
	sum((accumulated_cash(t, m.RepDay, curr.insid, 2, 0, , 1, 'None')))							'CashIncep',
	sum(((mtm_value_fo(t, m.RepDay, curr.insid, 2, 0, 1))-(mtm_value_fo(t, m.YE, curr.insid, 2, 0, 1))))						'ChangeMTM_YTD',
	sum(((accumulated_cash(t, m.RepDay, curr.insid, 2, 0, , 1, 'None'))-(accumulated_cash(t, m.YE, curr.insid, 2, 0, , 1, 'None'))))					'ChangeCash_YTD',
	sum((curr.insid=display_id(t,'curr') ? t.premium : 0.00))*(1/fx.fxRepDay)		'HPremium',
	(mtm_value_fo(t, m.RepDay, curr.insid, 2, 0, 1))*(1/fx.fxRepDay)+(accumulated_cash(t, m.RepDay, curr.insid, 2, 0, , 1, 'None'))*(1/fx.fxRepDay)	'HPLIncep',
	(mtm_value_fo(t, m.RepDay, curr.insid, 2, 0, 1))*(1/fx.fxRepDay)  /*ael_f(,'SAIT_LandingArea_Functions.ValEnd', t,m.RepDay,'ZAR')*/					'HVal',
	(accumulated_cash(t, m.RepDay, curr.insid, 2, 0, , 1, 'None'))*(1/fx.fxRepDay)					'HCashIncep',
	((mtm_value_fo(t, m.RepDay, curr.insid, 2, 0, 1))*(1/fx.fxRepDay)-(mtm_value_fo(t, m.YE, curr.insid, 2, 0, 1))*(1/fx.fxYE)) + ((accumulated_cash(t, m.RepDay, curr.insid, 2, 0, , 1, 'None'))*(1/fx.fxRepDay)-(accumulated_cash(t, m.YE, curr.insid, 2, 0, , 1, 'None'))*(1/fx.fxYE))	'HPLYTD1',
	((mtm_value_fo(t, m.RepDay, curr.insid, 2, 0, 1))*(1/fx.fxRepDay)-(mtm_value_fo(t, m.YE, curr.insid, 2, 0, 1))*(1/fx.fxYE))									'HChangeMTM_YTD',
	((accumulated_cash(t, m.RepDay, curr.insid, 2, 0, , 1, 'None'))*(1/fx.fxRepDay)-(accumulated_cash(t, m.YE, curr.insid, 2, 0, , 1, 'None'))*(1/fx.fxYE))								'HChangeCash_YTD',
	sum(((mtm_value_fo(t, m.RepDay, curr.insid, 2, 0, 1))*(1/fx.fxRepDay)-(mtm_value_fo(t, m.PrevRepDay, curr.insid, 2, 0, 1))*(1/fx.fxPrevRepDay)) + ((accumulated_cash(t, m.RepDay, curr.insid, 2, 0, , 1, 'None'))*(1/fx.fxRepDay)-(accumulated_cash(t, m.PrevRepDay, curr.insid, 2, 0, , 1, 'None'))*(1/fx.fxPrevRepDay)))	'HPLON1',
	sum(((mtm_value_fo(t, m.RepDay, curr.insid, 2, 0, 1))*(1/fx.fxRepDay)-(mtm_value_fo(t, m.PrevRepDay, curr.insid, 2, 0, 1))*(1/fx.fxPrevRepDay))) 								'HChangeMTM_ON',
	sum(((accumulated_cash(t, m.RepDay, curr.insid, 2, 0, , 1, 'None'))*(1/fx.fxRepDay)-(accumulated_cash(t, m.PrevRepDay, curr.insid, 2, 0, , 1, 'None'))*(1/fx.fxPrevRepDay)))							'HChangeCash_ON', 
	dirty_from_yield(i,t.value_day,,,t.price)*-1*nominal_amount(t,t.value_day)/100		'Dirty_value_day',
	clean_from_yield(i,t.value_day,,,t.price)*-1*nominal_amount(t,t.value_day)/100		'Clean_value_day',
	dirty_from_yield(i,m.RepDay,,,used_price(i, m.RepDay,,,,'internal'))*-1*nominal_amount(t,m.RepDay)/100		'Dirty_tdy',
	clean_from_yield(i,m.RepDay,,,used_price(i, m.RepDay,,,,'internal'))*-1*nominal_amount(t,m.RepDay)/100		'Clean_tdy',
	dirty_from_yield(i,m.PrevRepDay,,,used_price(i, m.PrevRepDay,,,,'internal'))*-1*nominal_amount(t,m.PrevRepDay)/100	'Dirty_yesterday',
	clean_from_yield(i,m.PrevRepDay,,,used_price(i, m.PrevRepDay,,,,'internal'))*-1*nominal_amount(t,m.PrevRepDay)/100	'Clean_yesterday',
	interest_accrued(i, m.PrevRepDay, m.RepDay) * t.quantity		'AccInt',
	projected_cf(cf) * t.quantity						'Coupon',
	(nominal_amount(t,t.value_Day) + t.premium) / (days_between(t.value_day,i.exp_day,'Act/365'))			'Daily_Pull_to_Par',
	m.RepDay	'R1',
	m.PrevRepDay	'R2',
	i.exp_day < TODAY ? 0 : i.exp_day - to_date(TODAY)  'RemainingTenure',
	interest_accrued(i, i.start_day, m.RepDay) * t.quantity				'CouponAccrued',
	0.0	'CouponRate',
	t.value_day > m.YE ? days_between(t.value_day, m.RepDay, 'Act/365')
			   : days_between(m.YE, m.RepDay, 'Act/365')			'AccIntDays',
	''		'MM_Instype',
	i.strike_price			'Strike',
	((i.instype = 'Bond' ? position(t,,,m.RepDay) : nominal_amount(t,m.repday,curr.insid))) >= 0 ? 'Buy' : 'Sell'	'BuySell',
	i.contr_size			'ContractSize',
	
	    add_info(p,'MTM_From_External') = 'Yes' and 
        add_info(t,'ExternalPurchaseAmt') ~= '' ? (to_double(add_info(t,'ExternalPurchaseAmt')) * bs.ccyRepDayUSD) :
    	((bs.amt < 0 ? 0 : bs.Amt_proj_cf) * (bs.amt < 0 ? 0 : bs.ccyRepDayUSD))    'Purchase_USDEq',
    	
    	
        add_info(p,'MTM_From_External') = 'Yes' and 
        add_info(t,'ExternalPurchasePV') ~= '' ? (to_double(add_info(t,'ExternalPurchasePV')) * bs.ccyRepDayUSD) :
    	((bs.amt < 0 ? 0 : bs.Amt_PV) * (bs.amt < 0 ? 0 : bs.ccyRepDayUSD))              'Purchase_PV_USDEq',
    	
    	
        add_info(p,'MTM_From_External') = 'Yes' and 
        add_info(t,'ExternalSaleAmt') ~= '' ? (to_double(add_info(t,'ExternalSaleAmt')) * bs.ccyRepDayUSD) :
    	((bs.amt < 0 ? bs.Amt_proj_cf : 0) * (bs.amt < 0 ? bs.ccyRepDayUSD : 0))            'Sale_USDEq',
    	
    	
        add_info(p,'MTM_From_External') = 'Yes' and 
        add_info(t,'ExternalSalePV') ~= '' ? (to_double(add_info(t,'ExternalSalePV')) * bs.ccyRepDayUSD) :
    	((bs.amt < 0 ? bs.Amt_PV : 0) * (bs.amt < 0 ? bs.ccyRepDayUSD : 0))                      'Sale_PV_USDEq',

/*######################################################################################################################################*/


    /* AS@ - added from bottom select into FINAL to remove more joins to Trade and instrument */
    i.insaddr				            'Insaddr',
    t.acquire_day				        'Acquire_Date',	
	t.creat_time				        'Create_Date_Time',
	t.creat_usrnbr				        'Created_By',
    display_id(t,'creat_usrnbr')		'Created_By_ABno',
    t.updat_usrnbr				        'Updated_By',
    display_id(t,'updat_usrnbr')		'Updated_By_ABno',
	i.curr					            'Currency',
	display_id(i,'curr')			    'Currency_Code',
	i.exercise_type = 'American' 
        ? 'American' : i.exercise_type  'ExerciseType',
	t.fee					            'Fee',
	t.guarantor_ptynbr			        'Gaurantor',
	display_id(t,'guarantor_ptynbr')	'GaurantorID',
	t.hedge_trdnbr				        'Hedge_Trade_no',
	i.extern_id1				        'Instrument_Stock_Code',
	t.bo_trdnbr				            'Opening_BO_TradeNo',
	'Excluded' 				            'Option_Type',
	t.price					            'Price',
	t.quantity				            'Quantity',
	i.ref_value				            'Ref_Value',
	t.time					            'Trade_Date_and_Time',
	t.trader_usrnbr		                'Trader',
	display_id(t,'trader_usrnbr')		'TraderID',
	display_id(i,'und_insaddr')		    'Underlying_Instrument',
	i.und_instype = 'Swap' 
        ? 'Swap' : i.und_instype		'Underlying_Instype',
	t.value_day				            'Value_date',
    i.issuer_ptynbr				        'IssuerPtynbr',
    display_id(i,'issuer_ptynbr')		'Issuer',
    display_id(t,'broker_ptynbr')	    'BrokerID',
	t.broker_ptynbr			            'BrokerPtynbr',
	t.prfnbr			                'PortfolioNumber',
	t.counterparty_ptynbr		        'CptyNbr',
	i.isin                               ,
	t.updat_time,
    t.sales_credit                      'SalesCredit',
	display_id(t,'sales_person_usrnbr') 'SalesPerson',
	add_info(t,'Qualifier')             'Qualifier',
	add_info(t,'ValueAddCredits')       'ValueAddCredits',
    add_info(t,'Sales_Credit2')         'SalesCredit2',
    add_info(t,'Sales_Credit3')         'SalesCredit3',
    add_info(t,'Sales_Person2')         'SalesPerson2',
    add_info(t,'Sales_Person3')         'SalesPerson3',
    /*delta_explicit(i)*/ 1.0           'Delta',
    
    add_info(p,'MTM_From_External')     'MTM_From_External',
    add_info(t,'ExternalVal')           'ExternalVal',
    add_info(t,'ExternalPurchaseCCY')   'ExternalPurchaseCCY',
    add_info(t,'ExternalPurchaseAmt')   'ExternalPurchaseAmt',
    add_info(t,'ExternalPurchasePV')    'ExternalPurchasePV',
    add_info(t,'ExternalSaleCCY')       'ExternalSaleCCY',
    add_info(t,'ExternalSaleAmt')       'ExternalSaleAmt',
    add_info(t,'ExternalSalePV')        'ExternalSalePV',
    
    add_info(p,'MTM_From_External') = 'Yes' and 
    add_info(t,'ExternalVal') ~= '' ? to_double(add_info(t,'ExternalVal')) :  mtm_value_fo(t, m.RepDay, curr.insid, 2, 0, 1)	'Val',
    /*r.MTM_From_External = 'Yes' and 
    r.ExternalVal ~= '' ? to_double(r.ExternalVal) :  r.mtm_RepDate	'Val',*/
    
    add_info(t, 'SND_Trade_Type')       'SND_Trade_Type',
    t.trx_trdnbr                        'Trans_Ref',
    (t.price - used_price(t, m.RepDay, curr.insid,,, 'SPOT')) 
        * nominal_amount(t,m.repday,curr.insid)   'Repo_Exposure',
     u.exp_day                                    'Underlying_Expiry',
     forward_price(u,m.RepDay)                    'Underlying_Fwd_Price',
     i.start_day                                  'StartDate',
     ael_s(,'SAIT_LandingArea_Functions.GNA_Asset_Code', i.insaddr)  'SEDOL'
    /*i.isin                                       'SEDOL'*/


    /* AS - end */

INTO
	final
	
FROM
	trade		t,
	instrument	i,
	instrument 	u,
	instrument	curr,
	macros		m,
	fxrates		fx,
	tmpSellBuy	bs,
    leg		    l,
	cashflow	cf,
	portfolio   p

WHERE
    match_filter(t, @1_Filter{;tradefilter.fltid}, @2_TrdNbrs{})
AND t.insaddr = i.insaddr
AND bs.trdnbr =* t.trdnbr
AND i.und_insaddr *= u.insaddr
AND curr.instype = 'Curr'
/*AND currency_included(t, curr.insid) = 1*/
AND curr.insaddr in (t.curr,i.insaddr)
AND fx.curr =* curr.insid
AND i.instype in ('FRA','CLN')
AND i.insaddr = l.insaddr
AND	l.legnbr = cf.legnbr
AND p.prfnbr = t.prfnbr
	

SELECT
	(r.trdnbr),
	r.DevonRef 				'ExternalSystemRef',
	'Details'				'Section',
	r.Insaddr,
	r.insid					'Instrument_ID',
	r.desk,
	r.portfolio,
	r.TradeArea,
	r.cpty,
	r.CptyRef,
	r.curr,
	r.instype = 'Swap' ? 'Swap' : r.instype				'Instrument_Type',
	r.Acquire_Date,	
	r.Create_Date_Time,
	r.Created_By,
	r.Created_By_ABno,
	r.Updated_By,
	r.Updated_By_ABno,
	r.Currency,
	r.Currency_Code,
	r.ExerciseType,
	r.Fee,
	r.Gaurantor,
	r.GaurantorID,
	r.Hedge_Trade_no,
	r.Instrument_Stock_Code,
	r.Opening_BO_TradeNo,
	r.Option_Type,
	r.Price,
	r.Quantity,
	r.Ref_Value,
	r.Trade_Date_and_Time,
	r.Trader,
	r.TraderID,
	r.Underlying_Instrument,
	r.Underlying_Instype,
	r.Value_date,
	r.exp_day				'Expiry_Date',
	r.status,
	r.position				'Position',
	r.nominal				'Nominal',
	r.nominal				'ZARNominal',
	r.premium				'Premium',
	r.IssuerPtynbr,
	r.Issuer,

	/*PLINCEP*/
	/*r.Val			'Val',*/   /* AS@ */
	/*r.MTM_From_External = 'Yes' and 
    r.ExternalVal ~= '' ? to_double(r.ExternalVal) :  r.mtm_RepDate	'Val',*/
    r.Val,
	r.CashIncep		'CashIncep',

	
	/*sum(r.PLYTD1)	'PLYTD',*/
	r.ChangeMTM_YTD 'ChangeUnRealsd_YTD',
	r.ChangeCash_YTD 'ChangeCash_YTD',

	r.hcurr							,
	r.HPremium		'HPremium',
	/*PLIncep Home Curr*/
	r.HPLIncep	'HPLIncep',
	r.MTM_From_External = 'Yes' and
    r.ExternalVal ~= '' ? to_double(r.ExternalVal) * 1/r.fxRepDay :  r.HVal  'HVal',
	r.HCashIncep	'HCashIncep',
	
	/*PLYTD Home Curr*/
	r.HPLYTD1 'HPLYTD',
	r.fxRepDay		'FXRepDay',
	avg(r.fxYE)  		'FXYE',		
	
	m.RepDay,
	m.YE,
	
	r.MTM_From_External = 'Yes' and 
    r.ExternalPurchaseCCY ~= '' ? r.ExternalPurchaseCCY : r.PurchaseCurr  'PurchaseCurr',
	r.MTM_From_External = 'Yes' and 
    r.ExternalPurchaseAmt ~= '' ? to_double(r.ExternalPurchaseAmt) :  r.PurchaseAmount 'PurchaseAmount' ,
	r.MTM_From_External = 'Yes' and 
    r.ExternalSaleCCY ~= '' ? r.ExternalSaleCCY : r.SaleCurr  'SaleCurr',
	r.MTM_From_External = 'Yes' and 
    r.ExternalSaleAmt ~= '' ? to_double(r.ExternalSaleAmt) :  r.SaleAmount 'SaleAmount' ,
	
	0.0	'FV',
	''	'MM_DEMAT_TRADE',
	r.BrokerID,
	r.BrokerPtynbr,
	r.PortfolioNumber,
	r.CptyNbr,
	r.MTM_From_External = 'Yes' and 
    r.ExternalPurchaseCCY ~= '' ? ael_s(,'SAIT_LandingArea_Functions.get_currnbr', r.ExternalPurchaseCCY) : r.PurchaseCurrNbr 'PurchaseCurrNbr',
    r.MTM_From_External = 'Yes' and 
    r.ExternalSaleCCY ~= '' ? ael_s(,'SAIT_LandingArea_Functions.get_currnbr', r.ExternalSaleCCY) : r.SaleCurrNbr     'SaleCurrNbr',
	r.isin,
	r.updat_time,
	/*PLON*/
	sum(r.HPLON1)  'HPLON',
	sum(r.HChangeMTM_ON) 'HChangeUnRealsd_ON',
	sum(r.HChangeCash_ON) 'HChangeCash_ON',


	r.Dirty_value_day,
	r.Clean_value_day,

	r.Dirty_tdy,
	r.Clean_tdy,

	r.Dirty_yesterday,
	r.Clean_yesterday,

	r.AccInt,
	r.Coupon,
	r.Daily_Pull_to_Par,
	r.RemainingTenure,
	r.CouponAccrued,
	''		'PurchaseSaleMatch',
	r.CouponRate,
	r.AccIntDays,
	r.MM_Instype,
	'0000-01-01'	'NextCouponDate',
	0.0		'CouponsToDate',


	r.HPurchaseAmount,
	r.HSaleAmount,
	0.0		'Pull_to_Par_Balance',
	0.0		'Accrued_Disc_Bal',
	0.0		'CreditDefaultSpread',
	r.nominal * r.fxRepDay	 'Notional_Amount',
	''		'InterestFrequency',
	0.0		'NACMRate',	
	''		'AgriStatus',

	r.Strike,
	r.BuySell,
	r.ContractSize,
	r.mtm_und_RepDay	'Underlying_Price',
	0.00 'ExchangePrice',
	r.SalesCredit,
	r.SalesPerson,
	r.Qualifier,
	r.ValueAddCredits,
    r.SalesCredit2,
    r.SalesCredit3,
    r.SalesPerson2,
    r.SalesPerson3,
    0.0                         'Clean_PL',
    ''     'CreditRef',
    0 'CreditRef_Issuer_Ptynbr',
    ''  'CreditRef_Issuer',

    abs(r.Purchase_USDEq) > 1000000000000 ? 0.0 : r.Purchase_USDEq	      'Purchase_USDEq',
    abs(r.Sale_USDEq) > 1000000000000 ? 0.0 : r.Sale_USDEq		'Sale_USDEq',
    
    r.instype in ('CLN') ?
        r.Val >= 0.00 ? 
            abs(r.Val) > 1000000000000 ? 0.0 : r.Val : 0.0
    : abs(r.Purchase_PV) > 1000000000000 ? 0.0 : r.Purchase_PV     'Purchase_PV',
    
    r.instype in ('CLN') ?
        r.Val <= 0.00 ?
            abs(r.Val) > 1000000000000 ? 0.0 : r.Val : 0.0
    : abs(r.Sale_PV) > 1000000000000 ? 0.0 : r.Sale_PV             'Sale_PV',
    
    abs(r.Purchase_PV_USDEq) > 1000000000000 ? 0.0 : r.Purchase_PV_USDEq     'Purchase_PV_USDEq',
    abs(r.Sale_PV_USDEq) > 1000000000000 ? 0.0 : r.Sale_PV_USDEq             'Sale_PV_USDEq',
    r.Delta                                              'Delta',
    
    r.SND_Trade_Type,
    r.Trans_Ref,
    r.Repo_Exposure,
    r.Underlying_Expiry,
    r.Underlying_Fwd_Price,
    r.StartDate,
    r.SEDOL
 					
FROM
	final r,
	macros m

WHERE
    m.det IN ('Yes','YES','yes','Y','y')

GROUP BY 
    r.trdnbr