
/*
Purpose                       :  Large holdings for complex exposures; Opened up trade filters to ABSA CAPITAL and ABSA CAPITAL SECURITIES level
Department and Desk           :  PCG; Barclays London Compliance 
Requester                     :  Guy Mcloughlin; Ronald Hodges and Steve Hillman
Developer                     :  Anwar Banoo; Tesslyn Pillay
CR Number                     :  281576; CHNG0002501353
*/

/* ******************  ASQL USAGE LOG  ********************** */ 
select 
    ael_i(p,'ASQL_log','Large_Holdings_TRSTrades') 'Name' 
into  
    ASQL_LOG_TEMP 
from 
    TextObject p 
where 
    p.name = 'Large_Holdings_TRSTrades' and p.type = 'SQL Query' 
    
Select
    'Create File' 'Process', 
    ael_s(,'Large_Holdings_TRSTrades.OpenFile',@1_Path{'c:\'},@2_FileName{'Large_Holdings_TRSTrades'})	'BuildConfirmation'
Into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0

select
    i.insid 'Instrument',
    ui.insid    'Element',
    i.instype   'Parent'
into
    temp
from
    instrument i,
    instrument ui,
    leg l
where    
    i.insaddr = l.insaddr
and i.insid not like '%DIVSWAP%'
and i.exp_day > @3_FromDate{Yesterday}
and l.type = 'Total Return'
and l.index_ref = ui.insaddr
and ui.instype in ('Stock', 'EquityIndex')
and ui.insid not in (
'ZAR/GFI/CFD/SPECFIN',
'ZAR/NHM/CFD/SPECFIN',
'ZAR/Coronation/Brokerage',
'ZAR/Barcap/Brokerage',
'ZAR/OMIGSA/Brokerage',
'ZAR/ACL/Brokerage',
'ZAR/GLD/Brokerage',
'ZAR/Oryx/Brokerage',
'EUR/AUTOCALL2',
'USD/AUTOCALL1',
'USD/AUTOCALL4',
'USD/AUTOCALL3',
'ZAR/AUTOCALL1',
'ZAR/AUTOCALL2',
'ZAR/AUTOCALL4',
'ZAR/AUTOCALL3',
'ZAR/ISPERFORMER',
'ZAR/ALPHALSI',
'ZAR/EDCON_PE_ORD',
'ZAR/EDCON_PE_PREF',
'ZAR/Barcap_DMA/Brokerage',
'ZAR/Absa_Life/Brokerage',
'ZAR/ABG'
)
group by 
    1

select
    t.trdnbr    'trdnbr'
into 
    finalTrades
from
    trade t,
    temp c,
    instrument i
where
    i.insid = c.Instrument
and t.insaddr = i.insaddr
and t.Status not in ('Simulated', 'Void', 'Terminated')
and (match_portfolio(t, 'ABSA CAPITAL') or 
    match_portfolio(t, 'ABSA CAPITAL SECURITIES')) 
and t.execution_time >= @3_FromDate{Yesterday}
and t.execution_time <= @4_ToDate{Today}



Select
    'Write File' 'Process', 
    ael_s(t,'Large_Holdings_TRSTrades.Write',@1_Path{'c:\'},@2_FileName{'Large_Holdings_TRSTrades'})	'BuildConfirmation'
Into
    Macro
From 
	finalTrades f,
	trade t
where
    t.trdnbr = f.trdnbr
    

Select
    'Close File'    'Process', 
    'Successful'	'BuildConfirmation'
Into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0

Select * From Macro
Where Process In ('Create File','Close File')
