/*
**************Developments******************

Purpose               : Review the Markit Wire trades and specifically the side id
Department and Desk   : IRD Desk
Requester             : Heinrich Cronje
Developer             : Arthur Grace
CR Number             : CHNG0002811857

********************************************
*/

/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','MarkitWire_TradesSideId') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'MarkitWire_TradesSideId' and p.type = 'SQL Query' 

select
    t.trdnbr 'Trade Nbr', 
    add_info(t, 'MarkitWire') 'MW Key',
    add_info(t, 'CCPmiddleware_id') 'ccp Key',
    add_info(t, 'CCPmiddleware_versi') 'ccp Key',
    add_info(t, 'mwire_sideid') 'Side Id',
    i.exp_Day 'Expiry',
    i.insid 'Ins ID',
    i.instype 'Type',
    t.status 'Status',
    t.value_day 'Effective',
    display_id(i, 'curr')    'Currency',
    nominal_amount(t) 'Nominal',
    display_id(t, 'acquirer_ptynbr') 'Acquirer',
    display_id(t, 'counterparty_ptynbr')    'Counterparty',
    u.userid 'Trader',
    t.time  'Trade Date',
    t.acquire_day   'Acquire Date',
    t.value_day 'Value Date'
from
    trade t, 
    instrument i, 
    user u,
    AdditionalInfo ai,
    AdditionalInfoSpec ais
where 
    i.insaddr = t.insaddr
and ai.recaddr = t.trdnbr
and ai.addinf_specnbr = ais.specnbr
and ais.field_name = 'MarkitWire'
and ai.value like 'MW%'
and t.trader_usrnbr = u.usrnbr
and ((@4_Trader{All;user.userid} = 'All') or 
    (u.userid in (@4_Trader{All;user.userid})))
and (i.instype in (@3_Instype{Swap;'Swap','FRA', 'CurrSwap'}))
and t.time >= @1_StartDay{Yesterday;}
and t.time <= @2_EndDay{Today;}

order by 
    t.trdnbr