
/* ******************  ASQL USAGE LOG  ********************** */ 
 select 
      ael_i(p,'ASQL_log','MO_ShortEndCurve_Managing') 'Name' 
 into  ASQL_LOG_TEMP 
 from TextObject p 
 where p.name = 'MO_ShortEndCurve_Managing' and p.type = 'SQL Query' 






Select

    @1_InputData{Portfolio;'Portfolio','Filter'}                'InputData',
    @2_1_FilterData{;tradefilter.fltid}                          'FilterData',
    @2_2_PortfolioData{;portfolio.prfid}                         'PortfolioData',
    @3_ReportType{Risk;'Risk','Provision'}                      'ReportType',
    @4_Outpath{'F:\\temp\\provision_workings\\'}                'Outpath',
    @5_Currency{ZAR;instrument.insid WHERE instype = 'Curr'}    'Currency',
    @6_Curve{ZAR-SWAP;yieldcurve.yield_curve_name}                       'YieldCurve'

into 

    params

from 

    serverdata s

where
	s.srdnbr > 0



select
    p.InputData,
    p.FilterData,
    p.PortfolioData,
    p.ReportType,
    p.Outpath,
    p.Currency,
    p.YieldCurve,
    MO_ShortEndCurve_Managing.Main(InputData,FilterData,PortfolioData,ReportType,Outpath,Currency,YieldCurve) 'Total Provision Amount'

from

params p
