select distinct
    TODAY                                   'RepDate',
    ins.insid,
    ins.instype,
    ins.exp_day,
    ins.insid = 'ZAR/R153'? '2y - 5y' : ins.exp_day <= date_add_delta(TODAY, 3, 3, 0) ? '0 - 3m' : (date_add_delta(TODAY, 3, 3, 0) < ins.exp_day and ins.exp_day <= date_add_delta(TODAY, 3, 0, 2) ) ? '3m - 2y' : (date_add_delta(TODAY, 3, 0, 2) < ins.exp_day and ins.exp_day <= date_add_delta(TODAY, 3, 0, 5) ) ? '2y - 5y':(date_add_delta(TODAY, 3, 0, 5) < ins.exp_day and ins.exp_day <= date_add_delta(TODAY, 3, 0, 10) ) ? '5y - 10y':(date_add_delta(TODAY, 3, 0, 10) < ins.exp_day and ins.exp_day <= date_add_delta(TODAY, 3, 0, 20) ) ? '10y - 20y':(date_add_delta(TODAY, 3, 0, 20) < ins.exp_day and ins.exp_day <= date_add_delta(TODAY, 3, 0, 30) ) ? '20y - 30y': ins.exp_day > date_add_delta(TODAY, 3, 0, 30) ? '30+': 'N/A'    'Area'
from
    instrument ins
where
    
    /*ins.instype in ('Bond', 'IndexLinkedBond')*/
    ins.instype = 'IndexLinkedBond'
and ins.exp_day >= TODAY
order by 4        