/*
Purpose                 :Market Risk feed files
Department and Desk     :IT
Requester:              :Natalie Austin
Developer               :Douglas Finkel / Henk Nel
CR Number               :264536
*/

 select 
      ael_i(p,'ASQL_log','MR_Credit_Spread_Curve') 'Name' 
 into  ASQL_LOG_TEMP 
 from TextObject p 
 where p.name = 'MR_Credit_Spread_Curve' and p.type = 'SQL Query' 

Select
    'Create File' 'Process', 
    ael_s(,'MR_Credit_Spread_Curve.OpenFile',@1_path{'c:\'},@2_FileName{'FileName.csv'})    'BuildConfirmation'
Into
    macro
From
                serverdata s
Where
                s.srdnbr > 0

Select
    'Write File' 'Process',
    ael_s(yc,'MR_Credit_Spread_Curve.Write',@1_path{'c:\'},@2_FileName{'FileName.csv'})     'BuildConfirmation'
Into
    macro
from    
    Context c,
    ContextLink cl,
    YieldCurve yc
where  
    c.name = 'ACMB Global'
and c.seqnbr = cl.context_seqnbr
and cl.name = yc.yield_curve_name
and cl.mapping_type in ('Val Group')
and yc.yield_curve_type not in ('Benchmark')
and yc.ir_format in ('Hazard Rate Curve')

Select
    'Close File'    'Process', 
    'Successful'	'BuildConfirmation'
Into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0

Select 
	* 
From 
	Macro
Where 
	Process In ('Create File','Close File')



