/* update_method=0 */
/*
Purpose                 :Market Risk feed files
Department and Desk     :IT
Requester:              :Natalie Austin
Developer               :Douglas Finkel / Henk Nel
CR Number               :264536

Purpose                 :Market Risk feed files
Department and Desk     :IT
Requester:              :Natalie Austin
Developer               :Douglas Finkel / Henk Nel
CR Number               :278978

Purpose                 :Market Risk feed files
Department and Desk     :IT
Requester:              :Natalie Austin
Developer               :Douglas Finkel / Henk Nel
CR Number               :290307

 -- HISTORY --
Date           CR               Requestor          Developer          Change
----------------------------------------------------------------------------------------
2016-01-20     CHNG0003469409   Ashley Canter      Chris Human        http://abcap-jira/browse/MINT-427
2016-03-08     CHNG0003469409   Ashley Canter      Chris Human        http://abcap-jira/browse/MINT-528
2020-09-11	   CHG0128302       Garth Saunders     Heinrich Cronje    https://absa.atlassian.net/browse/CMRI-776
2020-10-23     CHG0134281	    Anji Mandepudi	   Heinrich Cronje    https://absa.atlassian.net/browse/CMRI-856
*/

Select
    'Create File' 'Process', 
    ael_s(,'MR_Common_Stock_Premium.OpenFile',@1_path{'f:\'},@2_FileName{'MR_Common_Stock_Premium.csv'},@3_PositionName{'MR_Common_Stock_Premium_Position.csv'})	'BuildConfirmation'
Into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0

select
    p.prfnbr,
    p.prfid
into
    valid_portfolios
from
    portfolio p
where
    ael_i(,'MR_MainFunctions.isExcludedPortfolioFromPortfolio',p.prfnbr) = 0
    
Select
    i.insid 'InstrumentName',
    vp.prfid 'PortfolioName',
    add_info(pty,'BarCap_Eagle_SDSID') 'CounterParty',
	t.acquire_day 'AcquireDay',
	c.insid 'Currency',
    sum(t.Premium) 'Position'
Into 
    TradeAgg
From    
    Instrument i,
    Trade t,
	Instrument c,
	valid_portfolios vp,
	Party pty
Where
    i.instype = 'Stock'
And t.insaddr = i.insaddr
And t.status not in ('Void','Terminated','Simulated')
and t.prfnbr = vp.prfnbr
and (t.acquire_day > Today)
and i.curr = c.insaddr
and t.counterparty_ptynbr = pty.ptynbr

Group By 1,2,3,4

Select
	TA.InstrumentName,
	TA.PortfolioName,
	TA.CounterParty,
	TA.AcquireDay,
	TA.Currency,
	TA.Position
Into
	InsAgg
From
	TradeAgg TA
Group By
4, 5
		
Select
    'Write File' 'Process', 
    ael_s(c,'MR_Common_Stock_Premium.Write',@1_path{'f:\'},@2_FileName{'MR_Common_Stock_Premium.csv'},@3_PositionName{'MR_Common_Stock_Premium_Position.csv'},InsAgg.Currency,InsAgg.AcquireDay)	'BuildConfirmation'
Into
    Macro
From
    InsAgg,
	Instrument c
Where
    InsAgg.Currency = c.insid
    
Select
    'Write File' 'Process',
    ael_s(,'PositionFile.CreatePositionStockPremium',@1_path{'f:\'},@2_FileName{'MR_Common_Stock_Premium.csv'},@3_PositionName{'MR_Common_Stock_Premium_Position.csv'},TA.InstrumentName,TA.PortfolioName,TA.CounterParty,TA.AcquireDay,TA.Position)	'BuildConfirmation'
Into
    Macro
From
	TradeAgg TA

	
Select
    'Close File'    'Process', 
    'Successful'	'BuildConfirmation'
Into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0

Select * From Macro
Where Process In ('Create File','Close File')