/* update_method=0 */
/*
Purpose                 :Market Risk feed files
Department and Desk     :IT
Requester:              :Natalie Austin
Developer               :Douglas Finkel / Henk Nel
CR Number               :264536

Purpose                 :Market Risk feed files
Department and Desk     :IT
Requester:              :Natalie Austin
Developer               :Douglas Finkel / Henk Nel
CR Number               :278978

Purpose                 :Market Risk feed files
Department and Desk     :IT
Requester:              :Natalie Austin
Developer               :Douglas Finkel / Henk Nel
CR Number               :290307



2015/11/25: Brendan Bosman - MINT 425
2020-09-11	  CHG0128302       Heinrich Cronje   https://absa.atlassian.net/browse/CMRI-776
2020-10-23     CHG0134281	    Anji Mandepudi	   Heinrich Cronje    https://absa.atlassian.net/browse/CMRI-856

*/

Select
    'Create File' 'Process',
    ael_s(,'MR_Common_Stock.OpenFile',@1_path{'c:\'},@2_FileName{'FileName.csv'},@3_PositionName{'PositionName.csv'})	'BuildConfirmation'
Into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0

select
    p.prfnbr,
    p.prfid
into
    valid_portfolios
from
    portfolio p
where
    ael_i(,'MR_MainFunctions.isExcludedPortfolioFromPortfolio',p.prfnbr) = 0
    
Select
    'Write File' 'Process',
    ael_s(i,'MR_Common_Stock.Write',@1_path{'c:\'},@2_FileName{'FileName.csv'},@3_PositionName{'PositionName.csv'})	'BuildConfirmation'
Into
    Macro
From
    instrument i
Where
    /* Basic filtering conditions */
    (i.exp_day = 0 or i.exp_day > Today)
		and i.instype in ('Stock')

Select
    i.insid 'InstrumentName',
    vp.prfid 'PortfolioName',
    add_info(pty,'BarCap_Eagle_SDSID') 'CounterParty',
    sum(t.quantity) 'Position'
Into
    TradeAgg
From
    Instrument i,
    Trade t,
    valid_portfolios vp,
    Party pty
Where
    i.instype = 'Stock'
And t.insaddr = i.insaddr
And t.status not in ('Void','Terminated','Simulated')
and t.prfnbr = vp.prfnbr
and t.counterparty_ptynbr = pty.ptynbr

Group By 1,2,3

Select
    'Write File' 'Process',
    ael_s(,'PositionFile.CreatePositionStock',@1_path{'c:\'},@2_FileName{'FileName.csv'},@3_PositionName{'PositionName.csv'},TA.InstrumentName,TA.PortfolioName,TA.CounterParty,TA.Position)	'BuildConfirmation'
Into
    Macro
From
	TradeAgg TA

Select
    'Close File'    'Process',
    'Successful'	'BuildConfirmation'
Into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0

Select * From Macro
Where Process In ('Create File','Close File')