/*
Purpose                 :Market Risk feed files
Department and Desk     :IT
Requester:              :Natalie Austin
Developer               :Douglas Finkel
CR Number               :264536, 622355, 622355
*/

Select
    'Create File' 'Process', 
    ael_s(,'MR_Curve_Index.OpenFile',@1_path{'f:\'},@2_FileName{'MR_Curve_Index.csv'},@3_PositionName{'MR_Curve_Index_Position.csv'})	'BuildConfirmation'
Into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0

select
    l.legnbr
into
    temp
from
    instrument i,
    leg l
where
    i.insaddr = l.insaddr
    and i.exp_day > today
    and i.instype in ('Swap','CurrSwap','Cap','Floor','CreditDefaultSwap','TotalReturnSwap','Deposit','FRN','Repo/Reverse')
    and l.type in ('Float','Call Float')

Select
    l.legnbr,
    l.reset_type ~= 'Single' ? to_string('CI_',i.insid,'_',l.reset_period.count,l.reset_period.unit) 
                            : to_string('CI_',i.insid,'_Maturity') 'IDENTIFIER'
    into final
From
    temp t,
    leg l,
    leg ll,
    instrument i
Where
    l.legnbr = t.legnbr
    and l.float_rate = i.insaddr
    and i.insaddr = ll.insaddr
    and i.instype in ('RateIndex')

Select
   'Write File' 'Process',
    ael_s(l,'MR_Curve_Index.Write',@1_path{'f:\'},@2_FileName{'MR_Curve_Index.csv'},@3_PositionName{'MR_Curve_Index_Position.csv'})	'BuildConfirmation'
Into
    macro
From
    final f,
    Leg l
Where
    l.legnbr = f.legnbr

Select
    'Close File'    'Process', 
    'Successful'	'BuildConfirmation'
Into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0

Select * From Macro
Where Process In ('Create File','Close File')