/*
Purpose                 :[Created Based on MR_Common_Stock to get Yesterday's Dividend]
Department and Desk     :[MR]
Requester:              :[Susan Kruger]
Developer               :[Willie van der Bank]
CR Number               :[824244 11/11/2011]
*/

Select
    ael_i(p,'ASQL_log','MR_Common_Stock_BT') 'Name' 
Into
    ASQL_LOG_TEMP 
From     TextObject p 
Where    p.name = 'MR_Common_Stock_BT' and p.type = 'SQL Query' 

Select
    'Create File' 'Process', 
    ael_s(,'MR_Common_Stock_BT.OpenFile',@1_path{'c:\'},@2_FileName{'FileName.csv'})	'BuildConfirmation'
Into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0

Select
    'Write File' 'Process', 
    ael_s(i,'MR_Common_Stock_BT.Write',@1_path{'c:\'},@2_FileName{'FileName.csv'})	'BuildConfirmation'
Into
    Macro
From
    instrument i
Where
    (i.exp_day = 0 or i.exp_day > Today)
		and i.instype in ('Stock')

Select
    'Close File'    'Process', 
    'Successful'	'BuildConfirmation'
Into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0

Select * From Macro
Where Process In ('Create File','Close File')