/*
Purpose                 :Market Risk feed files
Department and Desk     :IT
Requester:              :Natalie Austin
Developer               :Douglas Finkel
CR Number               :264536, 707888
Chris Human             :Additional filter to remove duplicate credit processes: http://abcap-jira/browse/MINT-389
*/

Select
    ael_i(p,'ASQL_log','MR_CrdProcess') 'Name' 
Into
    ASQL_LOG_TEMP 
From     TextObject p 
Where    p.name = 'MR_CrdProcess' and p.type = 'SQL Query'


Select
    'Create File' 'Process', 
    ael_s(,'MR_CrdProcess.OpenFile',@1_path{'f:\'},@2_FileName{'MR_CrdProcess.csv'})    'BuildConfirmation'
Into
    macro
From
                serverdata s
Where
                s.srdnbr > 0

Select
    'Write File' 'Process',
    ael_s(yc,'MR_CrdProcess.Write',@1_path{'f:\'},@2_FileName{'MR_CrdProcess.csv'})     'BuildConfirmation'
Into
    macro
from    
    Context c,
    ContextLink cl,
    YieldCurve yc,
    Choicelist chl
where  
    c.name = 'ACMB Global'
and c.seqnbr = cl.context_seqnbr
and cl.name = yc.yield_curve_name
and cl.mapping_type in ('Val Group')
and yc.yield_curve_type not in ('Benchmark')
and yc.ir_format in ('Hazard Rate Curve')
and chl.seqnbr = cl.group_chlnbr
and chl.entry in ('CRT_HR_DG', 'AC_GLOBAL_CD')

Select
    'Close File'    'Process', 
    'Successful'	'BuildConfirmation'
Into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0

Select 
	* 
From 
	Macro
Where 
	Process In ('Create File','Close File')



