/*
'''
Purpose                 :Market Risk feed files
Department and Desk     :IT
Requester:              :Natalie Austin
Developer               :Douglas Finkel / Henk Nel
CR Number               :264536
'''
*/
Select
    'Create File' 'Process', 
    ael_s(,'MR_Digital_Option_EQ.OpenFile',@1_path{'c:\'},@2_FileName{'FileName.csv'},@3_PositionName{'PositionName.csv'})	'BuildConfirmation'
into
    Macro
from
	serverdata s
where
	s.srdnbr > 0

Select
    'Write File' 'Process', 
    ael_s(i,'MR_Digital_Option_EQ.Write',@1_path{'c:\'},@2_FileName{'FileName.csv'},@3_PositionName{'PositionName.csv'})	'BuildConfirmation'
Into
    Macro
From 
	Instrument i
Where 

    /* Basic filtering conditions */
        (i.exp_day = 0 or i.exp_day > Today)
    and i.instype in ('Option')
    and i.und_instype in ('Stock','EquityIndex')

		/* Special filtering conditions */ 
    and i.digital in ('Yes')								/* Only digital options are included */         
		and i.exotic_type in ('None')						/* Excludes all binary options */



Select
    'Close File'    'Process', 
    'Successful'	'BuildConfirmation'
Into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0

Select * From Macro
Where Process In ('Create File','Close File')

