/*
Purpose                 :Market Risk feed files
				Exclude trades where the end date on the last cashflow on the return leg is <= Today
Department and Desk     :IT, IT
Requester:              :Natalie Austin, Susan Kruger 
Developer               :Douglas Finkel, Jaysen Naicker
CR Number               :264536, CHNG0000052347

*/

Select
    ael_i(p,'ASQL_log','MR_Swap_Synth') 'Name' 
Into
    ASQL_LOG_TEMP 
From     TextObject p 
Where    p.name = 'MR_Swap_Synth' and p.type = 'SQL Query' 

Select
    'Create File' 'Process', 
    ael_s(,'MR_Swap_Synth.OpenFile',@1_path{'f:\'},@2_FileName{'MR_Swap_Synth.csv'},@3_PositionName{'MR_Swap_Synth_Position.csv'})	'BuildConfirmation'
into
    Macro
from
	serverdata s
where
	s.srdnbr > 0

/*
Select
    i.insaddr,
    l.nominal_scaling = 'Dividend' ? 'DivSwap' : 'EQSwap' 'instype'
into
    divswap
from
    instrument i,
    instrument ir,
    leg l
where
    i.insaddr = l.insaddr
and l.index_ref = ir.insaddr
and (i.exp_day = 0 or i.exp_day > Today)
and i.instype in ('TotalReturnSwap')
and ir.instype in ('Stock','EquityIndex')
group by 1

select
    'Write File' 'Process', 
    ael_s(i,'MR_Swap_Synth.Write',@1_path{'f:\'},@2_FileName{'MR_Swap_Synth.csv'},@3_PositionName{'MR_Swap_Synth_Position.csv'})	'BuildConfirmation'
Into
    Macro
from
    instrument i,
    instrument ir,
    divswap d,
    leg l
where
    i.insaddr = l.insaddr
and i.insaddr = d.insaddr
and l.index_ref = ir.insaddr
and (i.exp_day = 0 or i.exp_day > Today)
and i.instype in ('TotalReturnSwap')
and d.instype in ('EQSwap')
and ir.instype in ('Stock','EquityIndex')
*/

Select 
    'Write File' 'Process', 
    ael_s(i,'MR_Swap_Synth.Write',@1_path{'f:\'},@2_FileName{'MR_Swap_Synth.csv'},@3_PositionName{'MR_Swap_Synth_Position.csv'})	'BuildConfirmation'
Into
    Macro
From 
    Instrument i,  
    Instrument ir, 
    Leg l,
    Leg lr
Where i.insaddr = l.insaddr
And l.index_ref = ir.insaddr
And (i.exp_day = 0 or i.exp_day > Today)
And l.end_day > Today
And i.instype = 'TotalReturnSwap'
And ir.instype in ('Stock','EquityIndex','ETF')
And i.insid not like '%Divswap%'
And i.insid not like '%DIVSWAP%'
And i.insid not like '%divswap%'
And i.insid not like '%DivSwap%'
And i.insaddr = lr.insaddr
And lr.type = 'Total Return'
And event_date(lr,'LastEndday') > Today


Select
    'Close File'    'Process', 
    'Successful'	'BuildConfirmation'
Into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0

Select * From Macro
Where Process In ('Create File','Close File')
