/*
'''
Purpose                 :Market Risk feed files
Department and Desk     :IT
Requester:              :Natalie Austin
Developer               :Douglas Finkel / Henk Nel
CR Number               :264536
'''
*/
Select
    'Create File' 'Process', 
    ael_s(,'MR_EuroSwaption.OpenFile',@1_path{'c:\'},@2_FileName{'FileName.csv'},@3_PositionName{'PositionName.csv'})	'BuildConfirmation'
Into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0
	
Select
    'Write File' 'Process', 
    ael_s(i,'MR_EuroSwaption.Write',@1_path{'c:\'},@2_FileName{'FileName.csv'},@3_PositionName{'PositionName.csv'})	'BuildConfirmation'
Into
    Macro
From 
	Instrument i
Where (i.exp_day = 0 or i.exp_day > Today)
And i.instype in ('Option')  
And i.und_instype in ('Swap') 
And i.exercise_type in ('European')
	
Select
    'Close File'    'Process', 
    'Successful'	'BuildConfirmation'
Into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0
	
Select * From Macro
Where Process In ('Create File','Close File')

