/*
Purpose                 :Market Risk feed files
Department and Desk     :IT
Requester:              :Natalie Austin
Developer               :Douglas Finkel
CR Number               :264536, 707888
*/

Select
    ael_i(p,'ASQL_log','MR_EQOptions_European') 'Name' 
Into
    ASQL_LOG_TEMP 
From     TextObject p 
Where    p.name = 'MR_EQOptions_European' and p.type = 'SQL Query'


Select
    'Create File' 'Process', 
    ael_s(,'MR_EQOptions_European.OpenFile', @1_path{'f:\'},@2_FileName{'MR_EQOptions_European.csv'},@3_PositionName{'MR_EQOptions_European_Position.csv'})	'BuildConfirmation'
into
    macro
from
	serverdata s
where
	s.srdnbr > 0

Select
    'Write File' 'Process', 
    ael_s(i,'MR_EQOptions_European.Write', @1_path{'f:\'},@2_FileName{'MR_EQOptions_European.csv'},@3_PositionName{'MR_EQOptions_European_Position.csv'})	'BuildConfirmation'
into
    macro
from
    instrument i
where
    /* Basic filtering conditions */
	(i.exp_day = 0 or i.exp_day > Today)
    
    /* Instrument specific filtering*/
    and i.instype in ('Option')
    and i.und_instype in ('Stock','EquityIndex')
    and i.exercise_type in ('European')
/*    and i.paytype in ('Spot')  */
    and i.digital in ('No')
    and i.exotic_type in ('None')

    
/* anwar 2010-07-01 --> added new piece for options on futures/forwards on stocks/equity indexes */
Select
    'Write File' 'Process', 
    ael_s(i,'MR_EQOptions_European.Write', @1_path{'f:\'},@2_FileName{'MR_EQOptions_European.csv'},@3_PositionName{'MR_EQOptions_European_Position.csv'})	'BuildConfirmation'
into
    macro
from
    instrument i,
    instrument ui
where
    /* Basic filtering conditions */
	(i.exp_day = 0 or i.exp_day > Today)
    
    /* Instrument specific filtering*/
    and i.instype in ('Option')
    and i.und_instype in ('Future/Forward')
    and i.exercise_type in ('European')
    and i.digital in ('No')
    and i.exotic_type in ('None')
    and ui.insaddr = i.und_insaddr
    and ui.und_instype  in ('Stock','EquityIndex')

Select
    'Close File'    'Process', 
    'Successful'	'BuildConfirmation'
Into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0

Select * From Macro
Where Process In ('Create File','Close File')

