/*
Purpose                 :Market Risk feed files
Department and Desk     :IT
Requester:              :Natalie Austin
Developer               :Douglas Finkel
CR Number               :264536, 714504
*/

Select
    ael_i(p,'ASQL_log','MR_FXOptions_European') 'Name' 
Into
    ASQL_LOG_TEMP 
From     TextObject p 
Where    p.name = 'MR_FXOptions_European' and p.type = 'SQL Query'

Select
    'Create File' 'Process', 
    ael_s(,'MR_FXOptions_European.OpenFile', @1_path{'f:\'},@2_FileName{'MR_FXOptions_European.csv'},@3_PositionName{'MR_FXOptions_European_Position.csv'})	'BuildConfirmation'
into
    macro
from
	serverdata s
where
	s.srdnbr > 0
	
Select
    'Write File' 'Process', 
    ael_s(i,'MR_FXOptions_European.Write', @1_path{'f:\'},@2_FileName{'MR_FXOptions_European.csv'},@3_PositionName{'MR_FXOptions_European_Position.csv'})	'BuildConfirmation'
into
    macro
from
    instrument i
where
    /* Basic filtering conditions */
    (i.exp_day = 0 or i.exp_day > Today)
    and i.instype in ('Option')
    and i.und_instype in ('Curr')
    
    /* Instrument specific filtering*/
	
    and i.exercise_type in ('European')
    and i.digital in ('No')
    and i.exotic_type in ('None')
	
Select
    'Close File'    'Process', 
    'Successful'	'BuildConfirmation'
Into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0
	
Select * From Macro
Where Process In ('Create File','Close File')

