/* update_method=0 */
/*
Purpose                 :Market Risk feed files
Department and Desk     :IT
Requester:              :Natalie Austin
Developer               :Douglas Finkel
CR Number               :264536, 627760

Date           CR               Requestor          Developer          Change
----------------------------------------------------------------------------------------
2020-09-11     CHG0128302	Garth Saunders	   Heinrich Cronje    https://absa.atlassian.net/browse/CMRI-776
2020-10-23     CHG0134281	Anji Mandepudi	   Heinrich Cronje    https://absa.atlassian.net/browse/CMRI-856
*/


Select
    ael_i(p,'ASQL_log','MR_FXForward') 'Name' 
Into
    ASQL_LOG_TEMP 
From     TextObject p 
Where    p.name = 'MR_FXForward' and p.type = 'SQL Query'

select
    p.prfnbr,
    p.prfid
into
    valid_portfolios
from
    portfolio p
where
    ael_i(,'MR_MainFunctions.isExcludedPortfolioFromPortfolio',p.prfnbr) = 0
    
Select
    'Create File' 'Process', 
    ael_s(,'MR_FXForward.OpenFile',@1_path{'f:\'},@2_FileName{'MR_FXForward.csv'},@3_PositionName{'MR_FXForward_Position.csv'})	'BuildConfirmation'
into
    Macro
from
	serverdata s
where
	s.srdnbr > 0


Select
    'Write File' 'Process', 
    ael_s(t,'MR_FXForward.Write',@1_path{'f:\'},@2_FileName{'MR_FXForward.csv'},@3_PositionName{'MR_FXForward_Position.csv'})	'BuildConfirmation'
Into
    Macro
from
    instrument i,
    instrument c,
    trade t,
    valid_portfolios vp
where
   
	i.insaddr = t.insaddr
And t.curr = c.insaddr             
And (match_portfolio(t, 'ABSA CAPITAL') or match_portfolio(t, 'CLIENT REPORTING') or match_portfolio(t, 'MIDAS_GY') or 
match_portfolio(t, 'GROUP TREASURY BANKING'))
And t.status in ('BO Confirmed','BO-BO Confirmed','FO Confirmed','Internal')
And (i.exp_day = 0 or i.exp_day > Today)
And t.value_day > today
And i.instype in ('Curr') 
/*And t.trade_process in ('4096','8192','16384','32768')*/
and t.prfnbr = vp.prfnbr

Select
    'Close File'    'Process', 
    'Successful'	'BuildConfirmation'
Into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0


Select * From Macro
Where Process In ('Create File','Close File')

