/*
'''
Purpose                 :Market Risk feed files
Department and Desk     :IT
Requester:              :Natalie Austin
Developer               :Douglas Finkel / Henk Nel
CR Number               :264536
'''
*/
Select
    'Create File' 'Process', 
    ael_s(,'MR_FRA.OpenFile',@1_path{'f:\'},@2_FileName{'MR_FRA.csv'},@3_PositionName{'MR_FRA_Position.csv'})	'BuildConfirmation'
into
    macro
from
	serverdata s
where
	s.srdnbr > 0

Select
    'Write File' 'Process', 
    ael_s(i,'MR_FRA.Write',@1_path,@2_FileName,@3_PositionName)	'BuildConfirmation'
into
    macro
From    Instrument i,
        Leg l,
        CashFlow cf
Where i.instype = 'FRA'
And i.insaddr= l.insaddr
And l.legnbr = cf.legnbr
And cf.pay_day >= Today

Select
    'Close File'    'Process', 
    'Successful'	'BuildConfirmation'
Into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0

Select * From Macro
Where Process In ('Create File','Close File')