/*
'''
Purpose                 :Market Risk feed files
Department and Desk     :IT
Requester:              :Ashley Kanter
Developer               :Christoffel Human
CR Number               :MINT-461

-- HISTORY --
Date           CR               Requestor          Developer          Change
----------------------------------------------------------------------------------------
2016-01-20     CHNG0003500355   Ashley Canter      Chris Human        http://abcap-jira/browse/MINT-461
'''
*/
Select
    'Create File' 'Process', 
    ael_s(,'MR_FX_Prices.OpenFile',@1_path{'f:\'},@2_FileName{'MR_FX_Prices.csv'})    'BuildConfirmation'
Into
    macro
From
                serverdata s
Where
                s.srdnbr > 0

Select
    'Write File' 'Process', 
    ael_s(,'MR_FX_Prices.Write',pe, @1_path{'f:\'},@2_FileName{'MR_FX_Prices.csv'})     'BuildConfirmation'
Into
    macro
from 
    Price pe,
    Party pty,
    instrument i
where
    i.insaddr = pe.insaddr
    and i.instype in ('Curr')
    and pe.day = '03/03/2016'
    and pe.ptynbr = pty.ptynbr
    and pty.ptyid in ('SPOT')
    and pe.insaddr ~= pe.curr

Select
    'Close File'    'Process', 
    'Successful'	'BuildConfirmation'
Into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0

Select * From Macro
Where Process In ('Create File','Close File')

