/*
Purpose                 :Market Risk feed files
Department and Desk     :IT
Requester:              :Natalie Austin
Developer               :Douglas Finkel / Henk Nel
CR Number               :264536
*/

Select
    'Create File' 'Process', 
    ael_s(,'MR_FRAOption.OpenFile',@1_path{'c:\'},@2_FileName{'FileName.csv'},@3_PositionName{'PositionName.csv'})	'BuildConfirmation'
into
    Macro
from
	serverdata s
where
	s.srdnbr > 0

Select
    'Write File' 'Process', 
    ael_s(i,'MR_FRAOption.Write',@1_path{'c:\'},@2_FileName{'FileName.csv'},@3_PositionName{'PositionName.csv'})	'BuildConfirmation'
Into
    Macro
from
    instrument i,
    instrument und
where
    /* Basic filtering conditions */
        (i.exp_day = 0 or i.exp_day > Today)
    and i.instype in ('Option')   
    and i.und_insaddr = und.insaddr
    and und.instype in ('FRA')


Select
    'Close File'    'Process', 
    'Successful'	'BuildConfirmation'
Into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0

Select * From Macro
Where Process In ('Create File','Close File')

