/*
'''
Purpose                 :Market Risk feed files
Department and Desk     :IT
Requester:              :Natalie Austin
Developer               :Douglas Finkel / Henk Nel
CR Number               :264536
'''
*/
Select
    'Create File' 'Process', 
    ael_s(,'MR_Index_Curve.OpenFile',@1_path{'f:\'},@2_FileName{'MR_Index_Curve.csv'})    'BuildConfirmation'
Into
    macro
From
                serverdata s
Where
                s.srdnbr > 0

Select
    'Write File' 'Process', 
    ael_s(i,'MR_Index_Curve.Write',@1_path,@2_FileName)     'BuildConfirmation'
Into
    macro
From 
    Instrument i
Where 
    i.instype in ('BondIndex','EquityIndex', 'Stock')

Select
    'Close File'    'Process', 
    'Successful'	'BuildConfirmation'
Into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0

Select * From Macro
Where Process In ('Create File','Close File')

