/* update_method=0 */
/*
Purpose                 :[Market Risk feed files],[Removed Caps and Floors]
Department and Desk     :IT
Requester:              :[Natalie Austin],[Susan Kruger]
Developer               :[Douglas Finkel],[Willie van der Bank]
CR Number               :[264536, 278978, 644358],[802084 (21/10/2011)]

Date           CR               Requestor          Developer          Change
----------------------------------------------------------------------------------------
2020-09-11     CHG0128302	Garth Saunders	   Heinrich Cronje    https://absa.atlassian.net/browse/CMRI-776
2020-10-23     CHG0134281	Anji Mandepudi	   Heinrich Cronje    https://absa.atlassian.net/browse/CMRI-856
*/


Select
    ael_i(p,'ASQL_log','MR_IR_Swap') 'Name' 
Into
    ASQL_LOG_TEMP 
From     TextObject p 
Where    p.name = 'MR_IR_Swap' and p.type = 'SQL Query' 

select
    p.prfnbr,
    p.prfid
into
    valid_portfolios
from
    portfolio p
where
    ael_i(,'MR_MainFunctions.isExcludedPortfolioFromPortfolio',p.prfnbr) = 0
    
Select
    'Create File' 'Process', 
    ael_s(,'MR_IR_Swap.OpenFile',@1_path{'c:\'},@2_FileName{'FileName.csv'},@3_PositionName{'PositionName.csv'})                'BuildConfirmation'
Into
    Macro
From
                serverdata s
Where
                s.srdnbr > 0


Select 
    i.insaddr
Into 
    TradedIns
From    Instrument i,
        Trade t,
        valid_portfolios vp
Where i.insaddr = t.insaddr
/*And i.instype In ('Cap','Floor','Swap')*/
And i.instype In ('Swap')
And t.status not in ('Void','Simulated','Terminated')
And (i.exp_day = 0  or i.exp_day >= today)
/*And ael_i(t,'MR_MainFunctions.VaildTradeNo') = 0*/
and t.prfnbr = vp.prfnbr

Group By 1


Select 
    u.insaddr
Into 
    TradedIns

From Instrument i,
     Instrument u
Where 
    u.insaddr = i.und_insaddr
/*And i.und_instype In ('Cap','Floor','Swap')*/
And i.und_instype In ('Swap')
And (i.exp_day = 0  or i.exp_day >= today)


Select 
    i.insaddr
Into 
    TradedIns

From Instrument i,
     CombinationLink cl
Where 
    cl.member_insaddr = i.insaddr
/*And i.instype In ('Cap','Floor','Swap')*/
And i.instype In ('Swap')
And (i.exp_day = 0  or i.exp_day >= today)


Select
    'Write File' 'Process', 
    ael_s(i,'MR_IR_Swap.Write',@1_path{'c:\'},@2_FileName{'FileName.csv'},@3_PositionName{'PositionName.csv'})                'BuildConfirmation'
Into
    Macro
From 
                Instrument i,
                TradedIns ti
Where 
    ti.insaddr = i.insaddr


Select
    'Write File' 'Process', 
    ael_s(,'PositionFile.CreatePositionOnTrades_perTrade',@1_path{'c:\'},@2_FileName{'FileName.csv'},@3_PositionName{'PositionName.csv'},t)                'BuildConfirmation'
Into
    Macro_temp
    
From
    Trade t,
    Instrument i,
    valid_portfolios vp
Where
    t.insaddr = i.insaddr
and i.instype = 'Swap'
and t.status not in ('Terminated','Void','Simulated')
and i.exp_day >= today
and (match_portfolio(t, 'ABSA CAPITAL') or match_portfolio(t, 'CLIENT REPORTING') or match_portfolio(t, 'GROUP TREASURY BANKING'))
and t.prfnbr = vp.prfnbr

Select
    'Close File'    'Process', 
    'Successful'     'BuildConfirmation'
Into
    Macro
From
                serverdata s
Where
                s.srdnbr > 0


Select 
    * 
From 
    Macro
Where 
    Process In ('Create File','Close File')