/* update_method=0 */
/*
Purpose                 :Market Risk feed files
Department and Desk     :IT
Requester:              :Natalie Austin
Developer               :Douglas Finkel
CR Number               :264536, 472409, 644358

Date           CR               Requestor          Developer          Change
----------------------------------------------------------------------------------------
2020-09-11     CHG0128302	Garth Saunders	   Heinrich Cronje    https://absa.atlassian.net/browse/CMRI-776
2020-10-23     CHG0134281	Anji Mandepudi	   Heinrich Cronje    https://absa.atlassian.net/browse/CMRI-856
*/


Select
    ael_i(p,'ASQL_log','MR_Inflation_Linked_Swap') 'Name' 
Into
    ASQL_LOG_TEMP 
From     TextObject p 
Where    p.name = 'MR_Inflation_Linked_Swap' and p.type = 'SQL Query' 

select
    p.prfnbr,
    p.prfid
into
    valid_portfolios
from
    portfolio p
where
    ael_i(,'MR_MainFunctions.isExcludedPortfolioFromPortfolio',p.prfnbr) = 0

Select
    'Create File' 'Process', 
    ael_s(,'MR_Inflation_Linked_Swap.OpenFile',@1_path{'f:\'},@2_FileName{'MR_Inflation_Linked_Swap.csv'},@3_PositionName{'MR_Inflation_Linked_Swap_Position.csv'})	'BuildConfirmation'
into
    Macro
from
	serverdata s
where
	s.srdnbr > 0


Select
    'Write File' 'Process', 
    ael_s(i,'MR_Inflation_Linked_Swap.Write',@1_path{'f:\'},@2_FileName{'MR_Inflation_Linked_Swap.csv'},@3_PositionName{'MR_Inflation_Linked_Swap_Position.csv'})	'BuildConfirmation'
Into
    Macro
From
	Instrument i, Trade t, valid_portfolios vp
Where
    i.insaddr = t.insaddr
and t.status in ('BO Confirmed','BO-BO Confirmed','Exchange','FO Confirmed','FO Sales','Internal','Legally Confirmed','Reserved')
and	(i.exp_day = 0 or i.exp_day > Today)
And i.instype in ('IndexLinkedSwap')
and t.prfnbr = vp.prfnbr

Select
    'Close File'    'Process', 
    'Successful'	'BuildConfirmation'
Into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0



Select * From Macro
Where Process In ('Create File','Close File')

