/* update_method=0 */
/*
Purpose                           :Market Risk feed files
Department and Desk     	  :IT
Requester:                        :Gary Beukes
Developer                         :Mandlenkosi Ngcobo-Koyana
CR Number                         :

Date           CR               Requestor          Developer          Change
----------------------------------------------------------------------------------------
2020-09-11     CHG0128302	    Garth Saunders	   Heinrich Cronje    https://absa.atlassian.net/browse/CMRI-776
2020-10-23     CHG0134281	    Anji Mandepudi	   Heinrich Cronje    https://absa.atlassian.net/browse/CMRI-856
*/


Select
    ael_i(p,'ASQL_log','MR_Non_Deliverable_FXForward') 'Name' 
Into
    ASQL_LOG_TEMP 
From     TextObject p 
Where    p.name = 'MR_Non_Deliverable_FXForward' and p.type = 'SQL Query'

select
    p.prfnbr,
    p.prfid
into
    valid_portfolios
from
    portfolio p
where
    ael_i(,'MR_MainFunctions.isExcludedPortfolioFromPortfolio',p.prfnbr) = 0
    
Select
    'Create File' 'Process', 
    ael_s(,'MR_Non_Deliverable_FXForward.OpenFile',@1_path{'f:\'},@2_FileName{'MR_Non_Deliverable_FXForward.csv'},@3_PositionName{'MR_Non_Deliverable_FXForward_Position.csv'})	'BuildConfirmation'
into
    Macro
from
	serverdata s
where
	s.srdnbr > 0


Select
    'Write File' 'Process', 
    ael_s(t,'MR_Non_Deliverable_FXForward.Write',@1_path,@2_FileName,@3_PositionName,i)	'BuildConfirmation'
Into
    Macro
from
    instrument i,
    trade t,
    valid_portfolios vp
where
	i.insaddr = t.insaddr
and i.instype = 'Future/Forward' 
and i.und_instype = 'Curr' 
And t.status not in ('Void', 'Terminated', 'Simulated', 'Confirmed Void') 
and t.prfnbr = vp.prfnbr

Select
    'Close File'    'Process', 
    'Successful'	'BuildConfirmation'
Into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0


Select * From Macro
Where Process In ('Create File','Close File')

