/*
'''
Purpose                 :Market Risk feed files
Department and Desk     :IT
Requester:              :Natalie Austin
Developer               :Douglas Finkel / Henk Nel
CR Number               :264536
'''
*/
Select
    'Create File' 'Process', 
    ael_s(,'MR_SABondOptions_European.OpenFile', @1_path{'c:\'},@2_FileName{'FileName.csv'},@3_PositionName{'PositionName.csv'})	'BuildConfirmation'
Into
    macro
From
	serverdata s
Where
	s.srdnbr > 0
	
Select
    'Write File' 'Process', 
    ael_s(i,'MR_SABondOptions_European.Write', @1_path{'c:\'},@2_FileName{'FileName.csv'},@3_PositionName{'PositionName.csv'})	'BuildConfirmation'
Into
    macro
From
    instrument i
Where
    /* Basic filtering conditions */
    (i.exp_day = 0 or i.exp_day > Today)
And	i.instype in ('Option')
    /* Instrument specific filtering*/
And i.und_instype in ('Bond')
And i.exercise_type in ('European')
And i.digital in ('No')
And i.exotic_type in ('None')
	
Select
    'Close File'    'Process',
    'Successful'	'BuildConfirmation'
Into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0
	
Select * From Macro
Where Process In ('Create File','Close File')

