/*
Purpose                 :Market Risk feed files
Department and Desk     :IT
Requester:              :Natalie Austin
Developer               :Douglas Finkel
CR Number               :264536, 316586, 714504
*/

Select
    ael_i(p,'ASQL_log','MR_Sngl_Asset_NoTouch_BarOption') 'Name' 
Into
    ASQL_LOG_TEMP 
From     TextObject p 
Where    p.name = 'MR_Sngl_Asset_NoTouch_BarOption' and p.type = 'SQL Query'

Select
    'Create File' 'Process', 
    ael_s(,'MR_Sngl_Asset_NoTouch_BarOption.OpenFile',@1_path{'f:\'},@2_FileName{'MR_Sngl_Asset_NoTouch_BarOption.csv'},@3_PositionName{'MR_Sngl_Asset_NoTouch_BarOption_Position.csv'})	'BuildConfirmation'
Into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0

Select
    'Write File ' 'Process',
    ael_s(i,'MR_Sngl_Asset_NoTouch_BarOption.Write',@1_path{'f:\'},@2_FileName{'MR_Sngl_Asset_NoTouch_BarOption.csv'},@3_PositionName{'MR_Sngl_Asset_NoTouch_BarOption_Position.csv'})	'BuildConfirmation'
Into
    Macro
From 
 Instrument i, 
 Exotic e
Where   
   i.insaddr = e.insaddr
And  (i.exp_day = 0 or i.exp_day > Today)
And  i.instype in ('Option')
And  i.digital in ('Yes')                            /* Includes only binary options */
And  i.exotic_type in ('Other')                      /* All digital options are excluded */
and  i.settlement in ('Physical Delivery')      /* Includes any type of settled option */
And  e.average_method_type in ('None')               /* Exclude all averaging type options */
And  e.barrier_option_type in ('Down & Out','Up & Out')/* Includes only Knock In options */
And  e.barrier_monitoring not in ('Window')     /* Excludes Window Barrier options */
And  e.barrier_crossed_status not in ('Confirmed','Crossed')


Select
    'Close File'    'Process',
    'Successful'	'BuildConfirmation'
Into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0

Select * From Macro
Where Process In ('Create File','Close File')

