/*
Purpose                 :Market Risk feed files
Department and Desk     :IT
Requester:              :Natalie Austin
Developer               :Douglas Finkel
CR Number               :264536

 -- HISTORY --
Date           CR               Requestor          Developer          Change
----------------------------------------------------------------------------------------
2016-03-08     CHNG0003469409   Ashley Canter      Chris Human        http://abcap-jira/browse/MINT-507
*/


Select
    ael_i(p,'ASQL_log','MR_StrucIns_LoansDep') 'Name' 
Into
    ASQL_LOG_TEMP 
From     TextObject p 
Where    p.name = 'MR_StrucIns_LoansDep' and p.type = 'SQL Query'


Select
    'Create File' 'Process', 
    ael_s(,'MR_StrucIns_LoansDep.OpenFile',@1_path{'f:\'},@2_FileName{'MR_StrucIns_LoansDep.csv'},@3_PositionName{'MR_StrucIns_LoansDep_Position.csv'})    'BuildConfirmation'
Into
    macro
From
                serverdata s
Where
                s.srdnbr > 0

select i.insaddr, l.legnbr, cf.pay_day, cf.cfwnbr, cf.type
into instemp
from instrument i, leg l, cashflow cf
where i.instype = 'Deposit'
and l.insaddr = i.insaddr
and l.legnbr = cf.legnbr
and (i.exp_day = 0 or i.exp_day > Today)
group by 1, 2


Select
    'Write File' 'Process', 
    ael_s(i,'MR_StrucIns_LoansDep.Write',@1_path{'f:\'},@2_FileName{'MR_StrucIns_LoansDep.csv'},@3_PositionName{'MR_StrucIns_LoansDep_Position.csv'},l)     'BuildConfirmation'
Into
    macro
From
    instrument i,
    leg l,
    instemp it
where
    /* Basic filtering conditions */
    i.insaddr = it.insaddr
    and l.legnbr = it.legnbr
    /* Special filtering conditions */
    /*and l.type not in ('Call Fixed','Call Fixed Adjustable','Call Float')*/    /* Excludes Call Deposits */    

Select
    'Close File'    'Process', 
    ael_s(,'MR_StrucIns_LoansDep.WriteOutput',@1_path{'f:\'},@2_FileName{'MR_StrucIns_LoansDep.csv'})	'BuildConfirmation'
Into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0

Select * From Macro
Where Process In ('Create File','Close File')

