/* update_method=0 */
/*
Purpose                 :Market Risk feed files
Department and Desk     :IT
Requester:              :Natalie Austin
Developer               :Douglas Finkel
CR Number               :264536, 632975
*/

Select
    ael_i(p,'ASQL_log','MR_SA_Bond_Fwd') 'Name' 
Into
    ASQL_LOG_TEMP 
From     TextObject p 
Where    p.name = 'MR_SA_Bond_Fwd' and p.type = 'SQL Query'



Select
    'Create File' 'Process', 
    ael_s(,'MR_SA_Bond_Fwd.OpenFile',@1_path{'f:\'},@2_FileName{'MR_SA_Bond_Fwd.csv'},@3_PositionName{'MR_SA_Bond_Fwd_Position.csv'})	'BuildConfirmation'
into
    macro
from
	serverdata s
where
	s.srdnbr > 0

Select
    'Write File' 'Process', 
    ael_s(i,'MR_SA_Bond_Fwd.Write',@1_path{'f:\'},@2_FileName{'MR_SA_Bond_Fwd.csv'},@3_PositionName{'MR_SA_Bond_Fwd_Position.csv'})	'BuildConfirmation'
into
    macro
From 
	Instrument i
where
    (i.exp_day = 0 or i.exp_day > Today)
    And i.instype in ('Bond','IndexLinkedBond','Bill')
  /*Bond fwd are not booked as Future/Forward */
/*    and i.instype in ('Future/Forward')  
    and i.und_instype in ('Bond')
    and i.paytype in ('Forward')*/


Select
    'Write File' 'Process', 
    ael_s(i,'MR_SA_Bond_Fwd.Write2',@1_path{'f:\'},@2_FileName{'MR_SA_Bond_Fwd.csv'},@3_PositionName{'MR_SA_Bond_Fwd_Position.csv'})	'BuildConfirmation'
into
    macro
From 
	Instrument i
where
    (i.exp_day = 0 or i.exp_day > Today)
    and i.instype in ('Future/Forward')  
    and i.und_instype in ('Bond','IndexLinkedBond','Bill')
    and i.paytype in ('Forward')

Select
    'Close File'    'Process', 
    'Successful'	'BuildConfirmation'
Into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0

Select * From Macro
Where Process In ('Create File','Close File')

