select
tf.fltid,
tf.updat_time

from
TradeFilter tf

where
    tf.fltid in 
('SAMR_FI_ADRisk',
'SAMR_FI_ADRisk_Bonds',
'SAMR_FI_BondTrading',
'SAMR_FI_BondTrading_Bonds',
'SAMR_FI_FIOptions',
'SAMR_FI_FIOptions_Bonds',
'SAMR_FI_FIOptions_IndexBonds',
'SAMR_FI_Inflation',
'SAMR_FI_Inflation_Bonds',
'SAMR_FI_JN',
'SAMR_FI_JN_Bonds',
'SAMR_FI_LTFX',
'SAMR_FI_MIDAS_FLO',
'SAMR_FI_MIDAS_FWD',
'SAMR_FI_MIDAS_RFT',
'SAMR_FI_MIDAS_UCF',
'SAMR_FI_Prime1',
'SAMR_FI_Prime2',
'SAMR_FI_Prime2_Bonds',
'SAMR_FI_PT',
'SAMR_FI_PT_Bonds',
'SAMR_FI_RAJ_Bonds',
'SAMR_FI_RAJ_EuroDolFut',
'SAMR_FI_RAJ_Rest',
'SAMR_FI_Repos',
'SAMR_FI_Repos_Bonds',
'SAMR_FI_StirtFLO_Bonds',
'SAMR_FI_StirtFLO_EuroDolFut',
'SAMR_FI_StirtFLO_Rest',
'SAMR_FI_StirtRV_Bonds',
'SAMR_FI_StirtRV_EuroDolFut',
'SAMR_FI_StirtRV_Rest',
'SAMR_FI_SwapFlow',
'SAMR_FI_SwapFlow_Bonds',
'SAMR_FI_SwapRisk',
'SAMR_FI_SwapRisk_Bonds',
'SAMR_FI_YieldxFlow',
'SAMR_FI_RND_Bonds')
order by 2 desc

