/*
'''
Purpose                 :Market Risk feed files
Department and Desk     :IT
Requester:              :Natalie Austin
Developer               :Douglas Finkel / Henk Nel
CR Number               :264536
'''
*/
Select
    'Create File' 'Process', 
    ael_s(,'MR_Vol_StrikeTerm_Curve.OpenFile',@1_path{'c:\'},@2_FileName{'FileName.csv'})    'BuildConfirmation'
Into
    macro
From
                serverdata s
Where
                s.srdnbr > 0

Select
    'Write File' 'Process', 
    ael_s(vol,'MR_Vol_StrikeTerm_Curve.Write',@1_path{'c:\'},@2_FileName{'FileName.csv'})     'BuildConfirmation'
Into
    macro
From
    Context c,
    ContextLink cl,
    Volatility vol
Where
    c.name = 'ACMB Global'
And c.seqnbr = cl.context_seqnbr
And cl.name = vol.vol_name
And cl.mapping_type in ('Val Group','Instrument')
And vol.risk_type in ('IR Vol')
And vol.bond_vol_type in ('Price')
 
Select
    'Close File'    'Process', 
    'Successful'	'BuildConfirmation'
Into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0

Select * From Macro
Where Process In ('Create File','Close File')