/* ******************  ASQL USAGE LOG  ********************** */ 
 select 
      ael_i(p,'ASQL_log','OIS_BmpBasis_CalcBM') 'Name' 
 into  ASQL_LOG_TEMP 
 from TextObject p 
 where p.name = 'OIS_BmpBasis_CalcBM' and p.type = 'SQL Query' 
 
/* 
    ================================================================
    asql used to calc benchmark deltas
    done by simulating a 1bp bump on basis to calc benchmark
    Name                Date            CR Number    
    Ntuthuko Matthews   10-Jul-2013     CHNG0001163466
    ================================================================
*/

select 
      ael_f(,'OIS_mr_utils.shiftBasisCurve',@05_ShiftYieldCurve{ZAR-BASIS;yieldcurve.yield_curve_name *},@04_BmLevel) 'pv0'
into temp1
from TextObject p 
where p.name = 'OIS_BmpBasis_CalcBM' and p.type = 'SQL Query'

select
    TODAY                                   'RepDate',
    @02_Filter{Dirk_tmp;tradefilter.fltid}  'filter',
    yc.yield_curve_name                     'yc',
        ins.insid                           'bm',
    ael_d(ins, 'dirk_utils.bm_maturity')    'mat',
    ael_f(ins, 'dirk_utils.bm_delta',
        @02_Filter{Dirk_tmp;tradefilter.fltid},
        yc.yield_curve_name)                'pv01'
into pv01
from
    yieldcurve yc,
    benchmark bm,
    instrument ins,
    temp1 t1
where
    yc.yield_curve_name  in (@01_YieldCurve{ZAR-SWAP;yieldcurve.yield_curve_name *})
    and bm.yield_curve_seqnbr = yc.seqnbr
    and bm.instrument = ins.insaddr
    and ael_d(ins, 'dirk_utils.bm_maturity') < to_date(@03_EndDate{BIGDATE;})
    /*and ins.insid in ('ZAR-JIBAR-3M','ZAR/FRA/JI/3X6')*/


select 
      ael_d(,'OIS_mr_utils.revertshiftBasisCurve',@05_ShiftYieldCurve{ZAR-BASIS;yieldcurve.yield_curve_name *},@04_BmLevel) 
into temp2
from TextObject p 
where p.name = 'PCG_Benchmark_deltas' and p.type = 'SQL Query' 


select
    t.RepDate,
    t.filter,
    t.yc,
    t.bm,
    t.mat,
    t.pv01
from
    pv01 t

order by 3, 5
