/*
 * Conicov Andrei
 * ABITFA-2781 
 * This query is executed by the OPS_TradeVolume.py module
 * Date        Who                 What
 * 2016-04-25  Faize Adams         Added 'NLD DESK', 'IRD DESK' counterparties
 */
select
    t.trdnbr                                'TrdNo',
    time_to_day(t.time)                     'DealDate',
    i.instype                               'Instrument',
    i.exp_day                               'Expiry',
    display_id(t,'prfnbr')                  'Portfolio',
    display_id(t,'counterparty_ptynbr')     'Counterparty',
    cp.type                                 'PartyType',
    nominal_amount(t,,display_id(i,'curr')) 'Nominal',
    present_value(t)                        'PresentValue',
    display_id(i,'curr')                    'CCY',
    display_id(t,'broker_ptynbr')           'Broker',
    u.name                                  'Trader',
    t.fee                                   'Fee',
    t.status                                'Status',
    display_id(t, 'acquirer_ptynbr')        'Acquirer',
    1                                       'Volume'

into
    trds
    
from
    trade t,
    instrument i,
    user u,
	party cp,
	party ap,
	instrument c,
	Portfolio  p

where
    t.insaddr = i.insaddr
and cp.ptynbr = t.counterparty_ptynbr
and t.prfnbr = p.prfnbr
and ap.ptynbr = t.acquirer_ptynbr
and c.insaddr = i.curr
and u.usrnbr = t.trader_usrnbr
and (time_to_day(t.time) >= @1_StartDate{}
and time_to_day(t.time) <= @2_EndDate{})
/*------------------*/
and i.instype not in ('BuySellback', 'Bond', 'IndexLinkedBond', 'Future/Forward', 'Bill', 'CD', 'Curr', 'FRN')
and (ap.ptyid in ('IRD DESK', 'IRD DESK NONCSA', 'Money Market Desk', 'NLD DESK', 'IRD DESK LCH')
	or
	(ap.ptyid in ('BOND DESK', 'FORWARDS DESK', 'NLD DESK', 'IRD DESK') and i.instype in ('Swap'))
	)
and cp.type in ('Intern Dept','Counterparty','Client')
and (ap.ptyid not in ('Money Market Desk')
	or
	(ap.ptyid in ('Money Market Desk') and
		ael_i(p,'Derivatives_Cashflow_Recon.get_Port_Struct_from_Port',p.prfnbr,'Non ZAR Fair Value,Non Zar Liquid Assets')=1
		)
	)
and ((ap.ptyid not in ('Money Market Desk') or i.instype not in ('Deposit'))
	or
	(ap.ptyid in ('Money Market Desk') and i.instype in ('Deposit') and
		ael_i(p,'Derivatives_Cashflow_Recon.get_Port_Struct_from_Port',p.prfnbr,'NZ Fundpool,Corporate Non-Zar')=0
		)
	)
and cp.ptyid not in ('JSE SECURITIES EXCHANGE SOUTH AFRICA')
and ((@3_ForExpiredTrades{'no'}='yes' and i.exp_day<=today and t.status in ('FO Confirmed', 'BO Confirmed'))
	or
	(@3_ForExpiredTrades{'no'}='no' and t.status in ('FO Confirmed', 'BO Confirmed', 'BO-BO Confirmed', 'Terminated'))
	)
and t.type not in ('Abandon', 'Closing', 'Exercise', 'Assign')
AND (ap.ptyid not in ('IRD DESK')
    OR
    ap.ptyid in ('IRD DESK') AND i.instype NOT IN ('Curr', 'Future/Forward')
    )
AND (ap.ptyid not in ('NLD DESK')
    OR
    ap.ptyid in ('NLD DESK') AND i.instype NOT IN ('Curr')
    )


select
    t.TrdNo,
    t.DealDate,
    t.Instrument,
    t.Expiry,
    t.Portfolio,
    t.Counterparty,
    t.PartyType,
    t.Nominal,
    t.PresentValue,
    t.CCY,
    t.Broker,
    t.Trader,
    t.Fee,
    t.Status,
    t.Acquirer,
    t.Volume
    
from
    trds t
    
order by
    t.Expiry


union


select
    count(t.TrdNo),
    t.DealDate,
    t.Instrument,
    t.Expiry,
    t.Portfolio,
    t.Counterparty,
    t.PartyType,
    sum(abs(t.Nominal)),
    sum(t.PresentValue),
    t.CCY,
    t.Broker,
    t.Trader,
    sum(t.Fee),
   t.Status,
    t.Acquirer,
    count(t.Volume)
    
from
    trds t
    
group by
    t.Instrument
    
    
union


select
    count(t.TrdNo),
    t.DealDate,
    t.Instrument,
    t.Expiry,
    t.Portfolio,
    t.Counterparty,
    t.PartyType,
    sum(abs(t.Nominal)),
    sum(t.PresentValue),
    t.CCY,
    t.Broker,
    t.Trader,
    sum(t.Fee),
    t.Status,
    t.Acquirer,
    count(t.Volume)
    
from
    trds t
    
group by t.CCY
