select
    t.trdnbr,
    /*nominal_amount(t) < 0 ? 'Sell' : 'Buy'  'BuySell',*/
    
    today > t.value_day ?  'Buy' : (curr.insid = i.insid ? (t.quantity < 0 ? 'Sell' : 'Buy') : (t.Premium < 0 ? 'Sell' : 'Buy')) 'BuySell',
    today > t.value_day ?  0  : 
        curr.insid = i.insid ? t.quantity : t.Premium   'nominal',
    curr.insid    'trd_curr',
    t.value_day,
    t.time,
    t.price,
    t.quantity,
    0.00    'premium',
    t.status,
    display_id(t,'prfnbr')  'prfid',
    pa.ptyid,
    display_id(t,'acquirer_ptynbr') 'acquirer',
    'Instrument'  'Instrument',
    i.insid,
    i.instype,
    i.exp_day,
    display_id(i,'curr')    'ins_curr',
    display_id(i,'issuer_ptynbr')    'issuer',
    i.daycount_method   'ins_daycount_method',
    i.otc,
    display_id(i,'und_insaddr') 'und_insid',
    i.und_instype,
    i.strike_price,
    i.start_day 'ins_start',
    i.paytype,
    i.instype = 'Option' ? (i.call_option ? 'Call' : 'Put') : ''    'CallPut',
    days_between(today,t.value_day,'Act/365') 'Time_to_Exp',
    i.exercise_type,
    'Leg'   'Leg',
    l.type,
    l.fixed_rate,
    display_id(l,'float_rate')  'float_rate',
    display_id(l,'curr')    'leg_curr',
    l.daycount_method   'leg_daycount_method',
    l.rolling_base_day,
    l.rolling_period.count  'rolling_period_count',
    l.rolling_period.unit   'rolling_period_unit',
    l.start_day 'leg_start'
into temp
from
    trade t,
    instrument i,
    leg l,
    party pa,
    AdditionalInfo ai,
    AdditionalInfoSpec ais,
    instrument curr
where
        t.insaddr = i.insaddr
    and i.insaddr *= l.insaddr
	and curr.instype = 'Curr'
	and currency_included(t, curr.insid) = 1    
    and t.counterparty_ptynbr = pa.ptynbr
    and ai.addinf_specnbr = ais.specnbr
    and ai.recaddr = pa.ptynbr
    and t.status in ('FO Confirmed','BO-BO Confirmed','BO Confirmed','Terminated')
    and i.instype = 'Curr'
    and t.value_day >= today
    and ais.field_name = 'PartyStatus'
    and ai.value = 'Internal C/party'
    and match_portfolio(t,'ABSA CAPITAL')

select * from temp