/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','PartyStatus_Value_Event_Day') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'PartyStatus_Value_Event_Day' and p.type = 'SQL Query' 

/*********** Description **********
Date        Issue#  Who                 What        CR#
2009-09-01  1905    Heinrich Cronje     Created     
2009-11-15          Anwar Banoo         Upgrade process - fxswaps to curr

Purpose             :   Remove trade_process criteria from Curr instruments.
                        All Curr instruments are required based on the rest
                        of the selection criteria.
                        Added match portfolio. Only trade in ABSA BANK LTD portfolio
                        are required. Remove join to Portfolio.
Department and Desk :   Accounting
Requester           :   Davon van Wyk
Developer           :   Heinrich Cronje
CR Number           :   297217

Changes:

Purpose             :   Giving the correct currencies for Fx Cash currency legs.  
Department and Desk :   IB PCG - Accounting & Control 
Requester           :   Robert Fraser
Developer           :   Tshepo Mabena
CR Number           :   719554

This ASQL returns the trade numbers for all trades that are
linked to a counterparty with PartyStatus equal to 
"Internal C/party". The instruments in question are Combinations
with the last pay day of the undelying instrument grater than or
equal than yesterday and Stocks, Commodities and CFDs with 
Value Day greater or equal than today.
*/

/*********** Combination***********/
select
    t.trdnbr,
    nominal_amount(t) < 0 ? 'Sell' : 'Buy'  'BuySell',
    nominal_amount(t)   'nominal',
    display_id(t,'curr')    'trd_curr',
    t.value_day,
    t.time,
    t.price,
    t.quantity,
    t.premium,
    t.status,
    display_id(t,'prfnbr')  'prfid',
    pa.ptyid,
    display_id(t,'acquirer_ptynbr') 'acquirer',
    'Instrument'  'Instrument',
    i.insid,
    i.instype,
    max(u.exp_day)  'exp_day',
    display_id(i,'curr')    'ins_curr',
    display_id(i,'issuer_ptynbr')    'issuer',
    i.daycount_method   'ins_daycount_method',
    i.otc,
    display_id(i,'und_insaddr') 'und_insid',
    i.und_instype,
    i.strike_price,
    i.start_day 'ins_start',
    i.paytype,
    i.instype = 'Option' ? (i.call_option ? 'Call' : 'Put') : ''    'CallPut',
    days_between(today,i.exp_day,'Act/365') 'Time_to_Exp',
    i.exercise_type,
    'Leg'   'Leg',
    l.type,
    l.fixed_rate,
    display_id(l,'float_rate')  'float_rate',
    display_id(l,'curr')    'leg_curr',
    l.daycount_method   'leg_daycount_method',
    l.rolling_base_day,
    l.rolling_period.count  'rolling_period_count',
    l.rolling_period.unit   'rolling_period_unit',
    l.start_day 'leg_start'
into
    temp
from
    trade t,
    instrument i,
    instrument u,
    leg l,
    combinationlink cl,
    party pa,
    AdditionalInfo ai,
    AdditionalInfoSpec ais
where
        t.insaddr = i.insaddr
    and i.insaddr *= l.insaddr
    and i.insaddr *= cl.owner_insaddr
    and cl.member_insaddr = u.insaddr
    and t.counterparty_ptynbr = pa.ptynbr
    and ai.addinf_specnbr = ais.specnbr
    and ai.recaddr = pa.ptynbr
    and t.status in ('FO Confirmed','BO-BO Confirmed','BO Confirmed','Terminated')
    and i.instype = 'Combination'
    and event_date(i,'LastPayday') >= today
    and ais.field_name = 'PartyStatus'
    and ai.value = 'Internal C/party'
    and match_portfolio(t,'ABSA CAPITAL')

group by t.trdnbr

/*********** Stock, Commodity and CFD ***********/
select
    t.trdnbr,
    nominal_amount(t) < 0 ? 'Sell' : 'Buy'  'BuySell',
    nominal_amount(t)   'nominal',
    display_id(t,'curr')    'trd_curr',
    t.value_day,
    t.time,
    t.price,
    t.quantity,
    t.premium,
    t.status,
    display_id(t,'prfnbr')  'prfid',
    pa.ptyid,
    display_id(t,'acquirer_ptynbr') 'acquirer',
    'Instrument'  'Instrument',
    i.insid,
    i.instype,
    i.exp_day,
    display_id(i,'curr')    'ins_curr',
    display_id(i,'issuer_ptynbr')    'issuer',
    i.daycount_method   'ins_daycount_method',
    i.otc,
    display_id(i,'und_insaddr') 'und_insid',
    i.und_instype,
    i.strike_price,
    i.start_day 'ins_start',
    i.paytype,
    i.instype = 'Option' ? (i.call_option ? 'Call' : 'Put') : ''    'CallPut',
    days_between(today,t.value_day,'Act/365') 'Time_to_Exp',
    i.exercise_type,
    'Leg'   'Leg',
    l.type,
    l.fixed_rate,
    display_id(l,'float_rate')  'float_rate',
    display_id(l,'curr')    'leg_curr',
    l.daycount_method   'leg_daycount_method',
    l.rolling_base_day,
    l.rolling_period.count  'rolling_period_count',
    l.rolling_period.unit   'rolling_period_unit',
    l.start_day 'leg_start'
into
    temp
from
    trade t,
    instrument i,
    leg l,
    party pa,
    AdditionalInfo ai,
    AdditionalInfoSpec ais
where
        t.insaddr = i.insaddr
    and i.insaddr *= l.insaddr
    and t.counterparty_ptynbr = pa.ptynbr
    and ai.addinf_specnbr = ais.specnbr
    and ai.recaddr = pa.ptynbr
    and t.status in ('FO Confirmed','BO-BO Confirmed','BO Confirmed','Terminated')
    and i.instype in ('CFD','Commodity','Stock')
    and t.value_day >= today
    and ais.field_name = 'PartyStatus'
    and ai.value = 'Internal C/party'
    and match_portfolio(t,'ABSA CAPITAL')

/*********** FX Cash - formerly FxSwap ***********/
select
    t.trdnbr,
    /*nominal_amount(t) < 0 ? 'Sell' : 'Buy'  'BuySell',*/
    
    today > t.value_day ?  'Buy' : (curr.insid = i.insid ? (t.quantity < 0 ? 'Sell' : 'Buy') : (t.Premium < 0 ? 'Sell' : 'Buy')) 'BuySell',
    today > t.value_day ?  0  : 
        curr.insid = i.insid ? t.quantity : t.Premium   'nominal',
    curr.insid    'trd_curr',
    t.value_day,
    t.time,
    t.price,
    t.quantity,
    0.00    'premium',
    t.status,
    display_id(t,'prfnbr')  'prfid',
    pa.ptyid,
    display_id(t,'acquirer_ptynbr') 'acquirer',
    'Instrument'  'Instrument',
    i.insid,
    i.instype,
    i.exp_day,
    display_id(i,'curr')    'ins_curr',
    display_id(i,'issuer_ptynbr')    'issuer',
    i.daycount_method   'ins_daycount_method',
    i.otc,
    display_id(i,'und_insaddr') 'und_insid',
    i.und_instype,
    i.strike_price,
    i.start_day 'ins_start',
    i.paytype,
    i.instype = 'Option' ? (i.call_option ? 'Call' : 'Put') : ''    'CallPut',
    days_between(today,t.value_day,'Act/365') 'Time_to_Exp',
    i.exercise_type,
    'Leg'   'Leg',
    l.type,
    l.fixed_rate,
    display_id(l,'float_rate')  'float_rate',
    display_id(l,'curr')    'leg_curr',
    l.daycount_method   'leg_daycount_method',
    l.rolling_base_day,
    l.rolling_period.count  'rolling_period_count',
    l.rolling_period.unit   'rolling_period_unit',
    l.start_day 'leg_start'
into
    temp
from
    trade t,
    instrument i,
    leg l,
    party pa,
    AdditionalInfo ai,
    AdditionalInfoSpec ais,
    instrument curr
where
        t.insaddr = i.insaddr
    and i.insaddr *= l.insaddr
	and curr.instype = 'Curr'
	and currency_included(t, curr.insid) = 1    
    and t.counterparty_ptynbr = pa.ptynbr
    and ai.addinf_specnbr = ais.specnbr
    and ai.recaddr = pa.ptynbr
    and t.status in ('FO Confirmed','BO-BO Confirmed','BO Confirmed','Terminated')
    and i.instype = 'Curr'
    and t.value_day >= today
    and ais.field_name = 'PartyStatus'
    and ai.value = 'Internal C/party'
    and match_portfolio(t,'ABSA CAPITAL')

/*********** Final ***********/
select
    *
from
    temp