/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','PartyStatus_No_Bond_Swap_TM') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'PartyStatus_No_Bond_Swap_TM' and p.type = 'SQL Query' 

/*********** Description **********
Date        Issue#  Who                 What        CR#
2009-09-01  1905    Heinrich Cronje     Created     

Purpose             :   Check if portfolio is part of ABSA BANK LTD
Department and Desk :   Accounting
Requester           :   Davon van Wyk
Developer           :   Heinrich Cronje
CR Number           :   297217

This ASQL returns the trade numbers for all trades that are
linked to a counterparty with PartyStatus equal to 
"Internal C/party". The instruments in question must have
and exp_day.
*/

select
    t.trdnbr
from
    trade t,
    instrument i,
    party pa,
    AdditionalInfo ai,
    AdditionalInfoSpec ais,
    portfolio p
where
        t.insaddr = i.insaddr
    and t.counterparty_ptynbr = pa.ptynbr
    and ai.addinf_specnbr = ais.specnbr
    and ai.recaddr = pa.ptynbr
    and t.status in ('FO Confirmed','BO-BO Confirmed','BO Confirmed','Terminated')
    and i.instype not in ('Stock','CFD','Commodity','Combination','Bond','Swap')
    and i.exp_day >= today
    and ais.field_name = 'PartyStatus'
    and ai.value = 'Internal C/party'
    and t.prfnbr = p.prfnbr
    and ael_i(p,'SAGEN_IT_Functions.get_Port_Struct_from_Port','ABSA CAPITAL') = 1