/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','PartyStatus_ExpDay_No_Bond_Swap') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'PartyStatus_ExpDay_No_Bond_Swap' and p.type = 'SQL Query' 

/*********** Description **********
Date        Issue#  Who                 What        CR#
2009-09-01  1905    Heinrich Cronje     Created     
2009-11-02  Upgrade Anwar Banoo         Amended as part of upgrade - TRSs 

Purpose             :   Added match portfolio. Only trade in ABSA BANK LTD portfolio
                        are required. Remove join to Portfolio.
Department and Desk :   Accounting
Requester           :   Davon van Wyk
Developer           :   Heinrich Cronje
CR Number           :   297217

This ASQL returns the trade numbers for all trades that are
linked to a counterparty with PartyStatus equal to 
"Internal C/party". The instruments in question must have
and exp_day.
*/

select
    t.trdnbr,
    nominal_amount(t) < 0 ? 'Sell' : 'Buy'  'BuySell',
    nominal_amount(t)   'nominal',
    display_id(t,'curr')    'trd_curr',
    t.value_day,
    t.time,
    t.price,
    t.quantity,
    t.premium,
    t.status,
    display_id(t,'prfnbr')  'prfid',
    pa.ptyid,
    display_id(t,'acquirer_ptynbr') 'acquirer',
    'Instrument'  'Instrument',
    i.insid,
    i.instype,
    i.exp_day,
    display_id(i,'curr')    'ins_curr',
    display_id(i,'issuer_ptynbr')    'issuer',
    i.daycount_method   'ins_daycount_method',
    i.otc,
    display_id(i,'und_insaddr') 'und_insid',
    i.und_instype,
    i.strike_price,
    i.start_day 'ins_start',
    i.paytype,
    /* for swaptions this will show different to 322 but the diff is explained as part of the upgrade*/
    i.instype = 'Option' ? (i.call_option ? 'Call' : 'Put') : ''    'CallPut',
    days_between(today,i.exp_day,'Act/365') 'Time_to_Exp',
    i.exercise_type,
    'Leg'   'Leg',
    l.type,
    l.fixed_rate,
    /* display_id(l,'float_rate')   'float_rate', anwar replaced with below as part of upgrade for TRSs*/
    display_id(l,'float_rate') = '' ? display_id(l,'index_ref') : display_id(l,'float_rate')   'float_rate',    
    display_id(l,'curr')    'leg_curr',
    l.daycount_method   'leg_daycount_method',
    l.rolling_base_day,
    l.rolling_period.count,
    l.rolling_period.unit,
    l.start_day 'leg_start'
from
    trade t,
    instrument i,
    leg l,
    party pa,
    AdditionalInfo ai,
    AdditionalInfoSpec ais
where
        t.insaddr = i.insaddr
    and i.insaddr *= l.insaddr
    and t.counterparty_ptynbr = pa.ptynbr
    and ai.addinf_specnbr = ais.specnbr
    and ai.recaddr = pa.ptynbr
    and t.status in ('FO Confirmed','BO-BO Confirmed','BO Confirmed','Terminated')
    and i.instype not in ('Stock','CFD','Commodity','Combination','Bond','Swap')
    and i.exp_day >= today
    and ais.field_name = 'PartyStatus'
    and ai.value = 'Internal C/party'
    and match_portfolio(t,'ABSA CAPITAL')