SELECT
t.trdnbr
FROM
Trade t,
Instrument i,
Portfolio p
WHERE
t.insaddr = i.insaddr
AND
t.prfnbr = p.prfnbr
AND
p.prfid in ('PB_CORO_CFS_CR','PB_RISK_CORO_CFS_CR','PB_FRA_CORO_CFS_CR','PB_IRS_CORO_CFS_CR','PB_OPTION_FI_CORO_CFS_CR','PB_AGENCY_CORO_CFS_CR','PB_YIELDX_CORO_CFS_CR')
AND
(
convert('date', time_to_day(t.time)) = today
OR
convert('date', time_to_day(t.creat_time)) = today
)
AND
i.und_instype not in ('Stock', 'EquityIndex')
AND
i.instype not in ('Stock', 'Deposit')
AND
t.status not in ('Simulated', 'Void')