SELECT
t.trdnbr
FROM
Trade t,
Instrument i,
Portfolio p
WHERE
t.insaddr = i.insaddr
AND
t.prfnbr = p.prfnbr
AND
p.prfid in ('PB_CORO_GRANITE_CR','PB_RISK_CORO_GRANITE_CR','PB_RISK_CORO_CREDIT_CR','PB_FRA_CORO_CREDIT_CR','PB_IRS_CORO_CREDIT_CR','PB_OPTION_FI_CORO_CREDIT_CR','PB_RISK_CORO_DIRECTION_CR','PB_FRA_CORO_DIRECTION_CR','PB_IRS_CORO_DIRECTION_CR','PB_OPTION_FI_CORO_DIRECTION_CR','PB_RISK_CORO_REAL_CR','PB_FRA_CORO_REAL_CR','PB_IRS_CORO_REAL_CR','PB_OPTION_FI_CORO_REAL_CR','PB_RISK_CORO_RESIDUAL_CR','PB_FRA_CORO_RESIDUAL_CR','PB_IRS_CORO_RESIDUAL_CR','PB_OPTION_FI_CORO_RESIDUAL_CR','PB_RISK_CORO_RELATIVE_CR','PB_FRA_CORO_RELATIVE_CR','PB_IRS_CORO_RELATIVE_CR','PB_OPTION_FI_CORO_RELATIVE_CR','PB_RISK_CORO_SWITCH_CR','PB_FRA_CORO_SWITCH_CR','PB_IRS_CORO_SWITCH_CR','PB_OPTION_FI_CORO_SWITCH_CR','PB_AGENCY_CORO_GRANITE_CR','PB_AGENCY_CORO_CREDIT_CR','PB_YIELDX_CORO_CREDIT_CR','PB_AGENCY_CORO_DIRECTION_CR','PB_YIELDX_CORO_DIRECTION_CR','PB_AGENCY_CORO_REAL_CR','PB_YIELDX_CORO_REAL_CR','PB_AGENCY_CORO_RELATIVE_CR','PB_YIELDX_CORO_RELATIVE_CR','PB_AGENCY_CORO_RESIDUAL_CR','PB_YIELDX_CORO_RESIDUAL_CR','PB_AGENCY_CORO_SWITCH_CR','PB_YIELDX_CORO_SWITCH_CR')
AND
(
convert('date', time_to_day(t.time)) = today
OR
convert('date', time_to_day(t.creat_time)) = today
)
AND
(
i.instype in ('Stock')
OR
i.und_instype in ('Stock', 'EquityIndex')
)
AND
t.status not in ('Simulated', 'Void')