SELECT
t.trdnbr
FROM
Trade t,
Instrument i,
Portfolio p
WHERE
t.insaddr = i.insaddr
AND
t.prfnbr = p.prfnbr
AND
p.prfid in ('PB_COGITO_CR','PB_AGENCY_COGITO_CR','PB_FULLYFUNDED_COGITO_CR','PB_MONEYMARKET_FF_COGITO_CR','PB_CASH_EQUITY_FF_COGITO_CR','PB_FINANCED_COGITO_CR','PB_CASH_EQUITY_COGITO_CR','PB_SAFEX_COGITO_CR','PB_RISK_COGITO_CR','PB_CFD_COGITO_CR','PB_OPTION_EQ_COGITO_CR')
AND
(
convert('date', time_to_day(t.time)) = today
OR
convert('date', time_to_day(t.creat_time)) = today
)
AND
(
i.instype in ('Stock')
OR
i.und_instype in ('Stock', 'EquityIndex')
)
AND
t.status not in ('Simulated', 'Void')