SELECT
t.trdnbr
FROM
Trade t,
Instrument i,
Portfolio p
WHERE
t.insaddr = i.insaddr
AND
t.prfnbr = p.prfnbr
AND
p.prfid in ('PB_YIELDX_MAP110_CR','PB_SAFEX_MAP110_CR','PB_REPOBOND_MAP110_CR','PB_NAKEDBOND_MAP110_CR','PB_CASH_EQUITY_MAP110_CR','PB_MONEYMARKET_FF_MAP110_CR','PB_CASH_EQUITY_FF_MAP110_CR','PB_CFD_MAP110_CR','PB_FRA_MAP110_CR','PB_IRS_MAP110_CR','PB_OPTION_EQ_MAP110_CR','PB_OPTION_FI_MAP110_CR')
AND
(
convert('date', time_to_day(t.time)) = today
OR
convert('date', time_to_day(t.creat_time)) = today
)
AND
(
i.instype in ('Stock')
OR
i.und_instype in ('Stock', 'EquityIndex')
)
AND
t.status not in ('Simulated', 'Void')