SELECT
t.trdnbr
FROM
Trade t,
Instrument i,
Portfolio p
WHERE
t.insaddr = i.insaddr
AND
t.prfnbr = p.prfnbr
AND
p.prfid in ('PB_CE_FF_M501_LT_BK_ED_CR','PB_MM_FF_M501_LT_BK_ED_CR','PB_CE_M501_LT_BK_ED_CR','PB_Safex_M501_LT_BK_ED_CR',
'PB_CE_FF_M501_LT_BK_EqPairs_CR','PB_MM_FF_M501_LT_BK_EqPairs_CR','PB_CE_M501_LT_BK_EqPairs_CR','PB_Safex_M501_LT_BK_EqPairs_CR'
,'PB_CE_FF_M501_LT_BK_Illiq_CR','PB_MM_FF_M501_LT_BK_Illiq_CR','PB_CE_M501_LT_BK_Illiq_CR','PB_Safex_M501_LT_BK_Illiq_CR'
,'PB_CE_FF_M501_LT_BK_LongOnly_CR','PB_MM_FF_M501_LT_BK_LongOnly_CR','PB_CE_M501_LT_BK_LongOnly_CR','PB_Safex_M501_LT_BK_LongOnly_CR'
,'PB_CE_FF_M501_LT_BK_ShortOnly_CR','PB_MM_FF_M501_LT_BK_ShortOnly_CR','PB_CE_M501_LT_BK_ShortOnly_CR','PB_Safex_M501_LT_BK_ShortOnly_CR'
,'PB_CE_FF_M501_ST_BK_Ca_Merger_CR','PB_MM_FF_M501_ST_BK_Ca_Merger_CR','PB_CE_M501_ST_BK_Ca_Merger_CR','PB_Safex_M501_ST_BK_Ca_Merger_CR'
,'PB_CE_FF_M501_ST_BK_Div_Arb_CR','PB_MM_FF_M501_ST_BK_Div_Arb_CR','PB_CE_M501_ST_BK_Div_Arb_CR','PB_Safex_M501_ST_BK_Div_Arb_CR'
,'PB_CE_FF_M501_ST_BK_EqPairs_CR','PB_MM_FF_M501_ST_BK_EqPairs_CR','PB_CE_M501_ST_BK_EqPairs_CR','PB_Safex_M501_ST_BK_EqPairs_CR'
,'PB_CE_FF_M501_ST_BK_L/SGen_CR','PB_MM_FF_M501_ST_BK_L/SGen_CR','PB_CE_M501_ST_BK_L/SGen_CR','PB_Safex_M501_ST_BK_L/SGen_CR'
,'PB_CE_FF_M501_ST_BK_MerArb_CR','PB_MM_FF_M501_ST_BK_MerArb_CR','PB_CE_M501_ST_BK_MerArb_CR','PB_Safex_M501_ST_BK_MerArb_CR'
,'PB_CFD_M501_LT_BK_ED_CR','PB_Op_EQ_M501_LT_BK_ED_CR','PB_CFD_M501_LT_BK_EqPairs_CR','PB_Op_EQ_M501_LT_BK_EqPairs_CR'
,'PB_CFD_M501_LT_BK_Illiq_CR','PB_Op_EQ_M501_LT_BK_Illiq_CR','PB_CFD_M501_LT_BK_LongOnly_CR','PB_Op_EQ_M501_LT_BK_LongOnly_CR'
,'PB_CFD_M501_LT_BK_ShortOnly_CR','PB_Op_EQ_M501_LT_BK_ShortOnly_CR','PB_CFD_M501_ST_BK_Ca_Merger_CR','PB_Op_EQ_M501_ST_BK_Ca_Merger_CR'
,'PB_CFD_M501_ST_BK_Div_Arb_CR','PB_Op_EQ_M501_ST_BK_Div_Arb_CR','PB_CFD_M501_ST_BK_EqPairs_CR','PB_Op_EQ_M501_ST_BK_EqPairs_CR'
,'PB_CFD_M501_ST_BK_L/SGen_CR','PB_Op_EQ_M501_ST_BK_L/SGen_CR','PB_CFD_M501_ST_BK_MerArb_CR','PB_Op_EQ_M501_ST_BK_MerArb_CR'
,'PB_YIELDX_M501_CR')
AND
(
convert('date', time_to_day(t.time)) = today
OR
convert('date', time_to_day(t.creat_time)) = today
)
AND
(
i.instype in ('Stock')
OR
i.und_instype in ('Stock', 'EquityIndex')
)
AND
t.status not in ('Simulated', 'Void')
