SELECT
t.trdnbr
FROM
Trade t,
Instrument i,
Portfolio p
WHERE
t.insaddr = i.insaddr
AND
t.prfnbr = p.prfnbr
AND
p.prfid in ('PB_MAP_250_FI_CR','PB_RISK_MAP_250_FI_CR','PB_FRA_MAP_250_FI_CR','PB_IRS_MAP_250_FI_CR','PB_OPTION_FI_MAP_250_FI _CR','PB_AGENCY_MAP_250_FI_CR','PB_FINANCED_MAP_250_FI_CR','PB_YIELDX_MAP_250_FI_CR','PB_REPOBOND_MAP_250_FI_CR','PB_NAKEDBOND_MAP_250_FI_CR','PB_FULLYFUNDED_MAP_250_FI_CR','PB_MONEYMARKET_FF_MAP_250_FI_CR')
AND
(
convert('date', time_to_day(t.time)) = today
OR
convert('date', time_to_day(t.creat_time)) = today
)
AND
i.und_instype not in ('Stock', 'EquityIndex')
AND
i.instype not in ('Stock', 'Deposit')
AND
t.status not in ('Simulated', 'Void')