SELECT
t.trdnbr
FROM
Trade t,
Instrument i,
Portfolio p
WHERE
t.insaddr = i.insaddr
AND
t.prfnbr = p.prfnbr
AND
p.prfid in ('PB_XFM_MAP290_CR','PB_AGENCY_XFM_MAP290_CR','PB_FINANCED_XFM_MAP290_CR','PB_SAFEX_XFM_MAP290_CR','PB_CASH_EQUITY_XFM_MAP290_CR','PB_FULLYFUNDED_XFM_MAP290_CR','PB_MONEYMARKET_FF_XFM_MAP290_CR','PB_CASH_EQUITY_FF_XFM_MAP290_CR','PB_RISK_XFM_MAP290_CR','PB_CFD_XFM_MAP290_CR','PB_OPTION_EQ_XFM_MAP290_CR')
AND
(
convert('date', time_to_day(t.time)) = today
OR
convert('date', time_to_day(t.creat_time)) = today
)
AND
(
i.instype in ('Stock')
OR
i.und_instype in ('Stock', 'EquityIndex')
)
AND
t.status not in ('Simulated', 'Void')