SELECT
t.trdnbr
FROM
Trade t,
Instrument i,
Portfolio p
WHERE
t.insaddr = i.insaddr
AND
t.prfnbr = p.prfnbr
AND
p.prfid in ('PB_YIELDX_MAP104SE_CR','PB_REPOBOND_MAP104SE_CR','PB_CORPBOND_MAP104SE_CR','PB_MONEYMARKET_FF_MAP104SE_CR','PB_NAKEDBOND_FF_MAP104SE_CR','PB_CORPBOND_FF_MAP104SE_CR','PB_FRA_MAP104SE_CR','PB_IRS_MAP104SE_CR','PB_OPTION_FI_MAP104SE_CR')
AND
(
convert('date', time_to_day(t.time)) = today
OR
convert('date', time_to_day(t.creat_time)) = today
)
AND
t.status not in ('Simulated', 'Void')