SELECT
t.trdnbr
FROM
Trade t,
Instrument i,
Portfolio p
WHERE
t.insaddr = i.insaddr
AND
t.prfnbr = p.prfnbr
AND
p.prfid in ('PB_NITROGEN_CR','PB_AGENCY_NITROGEN_CR','PB_FULLYFUNDED_NITROGEN_CR','PB_MONEYMARKET_FF_NITROGEN_CR','PB_CASH_EQUITY_FF_NITROGEN_CR','PB_FINANCED_NITROGEN_CR','PB_CASH_EQUITY_NITROGEN_CR','PB_SAFEX_NITROGEN_CR','PB_RISK_NITROGEN_CR','PB_CFD_NITROGEN_CR','PB_OPTION_EQ_NITROGEN_CR')
AND
(
convert('date', time_to_day(t.time)) = today
OR
convert('date', time_to_day(t.creat_time)) = today
)
AND
i.und_instype not in ('Stock', 'EquityIndex')
AND
i.instype not in ('Stock', 'Deposit')
AND
t.status not in ('Simulated', 'Void')