SELECT
t.trdnbr
FROM
Trade t,
Instrument i,
Portfolio p
WHERE
t.insaddr = i.insaddr
AND
t.prfnbr = p.prfnbr
AND
p.prfid in ('PB_OAKHAVEN_CR','PB_AGENCY_OAKHAVEN_CR','PB_FINANCED_OAKHAVEN_CR','PB_YIELDX_OAKHAVEN_CR','PB_NAKEDBOND_OAKHAVEN_CR','PB_REPOBOND_OAKHAVEN_CR','PB_FULLYFUNDED_OAKHAVEN_CR','PB_MONEYMARKET_FF_OAKHAVEN_CR','PB_RISK_OAKHAVEN_CR','PB_FRA_OAKHAVEN_CR','PB_IRS_OAKHAVEN_CR','PB_OPTION_FI_OAKHAVEN_CR')
AND
(
convert('date', time_to_day(t.time)) = today
OR
convert('date', time_to_day(t.creat_time)) = today
)
AND
(
i.instype in ('Stock')
OR
i.und_instype in ('Stock', 'EquityIndex')
)
AND
t.status not in ('Simulated', 'Void')