SELECT
t.trdnbr
FROM
Trade t,
Instrument i,
Portfolio p
WHERE
t.insaddr = i.insaddr
AND
t.prfnbr = p.prfnbr
AND
p.prfid in ('PB_OPTION_FI_OAKHAVEN_CR', 'PB_FRA_OAKHAVEN_CR','PB_IRS_OAKHAVEN_CR','PB_BOND_OAKHAVEN_CR','PB_NAKEDBOND_OAKHAVEN_CR','PB_REPOBOND_OAKHAVEN_CR','PB_YIELDX_OAKHAVEN_CR')
AND
(
convert('date', time_to_day(t.time)) = today
OR
convert('date', time_to_day(t.creat_time)) = today
)
AND
i.und_instype not in ('Stock', 'EquityIndex')
AND
i.instype not in ('Stock', 'Deposit')
AND
t.status not in ('Simulated', 'Void')