SELECT
t.trdnbr
FROM
Trade t,
Instrument i,
Portfolio p
WHERE
t.insaddr = i.insaddr
AND
t.prfnbr = p.prfnbr
AND
p.prfid in ('PB_CFD_SAASPCV_CR','PB_FRA_SAASPCV_CR','PB_IRS_SAASPCV_CR','PB_OPTION_FI_SAASPCV_CR','PB_SAFEX_SAASPCV_CR','PB_YIELDX_SAASPCV_CR','PB_CORPBOND_SAASPCV_CR','PB_CE_SAASPCV_CR','PB_GOVIBOND_SAASPCV_CR','PB_CE_FF_SAASPCV_CR','PB_MONEYMARKET_FF_SAASPCV_CR','PB_GOVIBOND_FF_SAASPCV_CR','PB_CORPBOND_FF_SAASPCV_CR')
AND
(
convert('date', time_to_day(t.time)) = today
OR
convert('date', time_to_day(t.creat_time)) = today
)
AND
(
i.instype in ('Stock')
OR
i.und_instype in ('Stock', 'EquityIndex')
)
AND
t.status not in ('Simulated', 'Void')