SELECT
t.trdnbr
FROM
Trade t,
Instrument i,
Portfolio p
WHERE
t.insaddr = i.insaddr
AND
t.prfnbr = p.prfnbr
AND
p.prfid in ('PB_CFD_TEREBINK_CR','PB_FRA_TEREBINK_CR','PB_IRS_TEREBINK_CR','PB_OPTION_FI_TEREBINK_CR','PB_SAFEX_TEREBINK_CR','PB_YIELDX_TEREBINK_CR','PB_GOVIBOND_TEREBINK_CR','PB_CE_TEREBINK_CR','PB_CE_FF_TEREBINK_CR','PB_MONEYMARKET_FF_TEREBINK_CR','PB_GOVIBOND_FF_TEREBINK_CR')
AND
(
convert('date', time_to_day(t.time)) = today
OR
convert('date', time_to_day(t.creat_time)) = today
)
AND
i.und_instype not in ('Stock', 'EquityIndex')
AND
i.instype not in ('Stock', 'Deposit')
AND
t.status not in ('Simulated', 'Void')