SELECT
t.trdnbr
FROM
Trade t,
Instrument i,
Portfolio p
WHERE
t.insaddr = i.insaddr
AND
t.prfnbr = p.prfnbr
AND
p.prfid in ('PB_FRA_VALISTABLE_CR','PB_IRS_VALISTABLE_CR','PB_OPTION_FI_VALISTABLE_CR','PB_CORPBOND_VALISTABLE_CR','PB_REPOBOND_VALISTABLE_CR','PB_MONEYMARKET_FF_VALISTABLE_CR','PB_CORPBOND_FF_VALISTABLE_CR','PB_NAKEDBOND_FF_VALISTABLE_CR')
AND
(
convert('date', time_to_day(t.time)) = today
OR
convert('date', time_to_day(t.creat_time)) = today
)
AND
t.status not in ('Simulated', 'Void')