/*This query pulls all resets for a filter, compares the reset start and end days to the cashflows'. If they are not the same, it implies that the estimation will be incorrect.*/


/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','PCG_Exception_FX_Resets2') 'Name' 
 into  ASQL_LOG_TEMP 
 from TextObject p 
 where p.name = 'PCG_Exception_FX_Resets2' and p.type = 'SQL Query'

Select


t.trdnbr 'Trade_Number',
cf.cfwnbr 'Cashflow_Number',
l.legnbr 'Leg_Number',
r.resnbr 'Reset_Number',
r.day 'Reset_Day',
r.start_day 'Reset_Start',
cf.start_day 'Cashflow_Start_Day',
r.end_day 'Reset_End',
cf.end_day 'Cashflow_End',
r.type 'Reset_Type',
fr.insid 'Floating_Rate_Index',
r.value 'Rate',
l.reset_day_offset ~= -2 ? 'Check Reset Offset' : 'Offset Correct'   'ResetDay_Offset',
r.start_day ~= cf.start_day ? 'Estimation Incorrect Start' : r.end_day ~= cf.end_day ? 'Estimation Incorrect End' : 'Estimation Fine'  'Estimation_Rate',
t.status 'Trade_Status',
display_id(t,'prfnbr') 'Portfolio',
display_id(t , 'trader_usrnbr') 'Trader'


into temp

from 

trade t,
cashflow cf,
leg l,
reset r,
instrument i,
instrument fr

where
match_filter(t, @1_Filter{;tradefilter.fltid})
and t.insaddr = i.insaddr
and l.insaddr = i.insaddr
and cf.legnbr = l.legnbr
and r.cfwnbr = cf.cfwnbr
and l.float_rate = fr.insaddr
and display_id(l, 'curr') ~= 'ZAR'
and r.type = 'Single'
and r.day > to_date(today)

select *

from temp

where

Estimation_Rate ~= 'Estimation Fine'
or ResetDay_Offset ~= 'Offset Correct'
