/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','PCG_Internal_Trade_Mirror_Check') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'PCG_Internal_Trade_Mirror_Check' and p.type = 'SQL Query' 


Select 

t.trdnbr 'Trade Number',
display_id(t,'acquirer_ptynbr') 'Acquirer',
display_id(t,'prfnbr') 'Portfolio',
display_id(t,'trader_usrnbr') 'Trader',
t.mirror_trdnbr 'Mirror Trade',
time_to_day(t.time) 'Trade_Date',
display_id(t,'counterparty_ptynbr') 'Counterparty',
t.status 'Status'

from
trade t,
party p

where

match_filter(t, @1_Filter{;tradefilter.fltid}, @2_TrdNbrs{})
and t.counterparty_ptynbr = p.ptynbr
and p.type = 'Intern Dept'
and t.time > to_date(@3_DateFrom{2008-06-06;})
and t.time < to_date(@4_DateTo{2008-12-06;})
and t.status ~= 'Terminated'
and t.mirror_trdnbr = 0

