/*
Purpose                       :  Remove duplicate lines
Department and Desk           :  PCG
Requester                     :  Candice Nolan
Developer                     :  Ickin Vural
CR Number                     :  C000000533078

*/

/* ******************  ASQL USAGE LOG  ********************** */ 
 select 
      ael_i(p,'ASQL_log','PCG_Basis_delta') 'Name' 
 into  ASQL_LOG_TEMP 
 from TextObject p 
 where p.name = 'PCG_Basis_delta' and p.type = 'SQL Query' 
 
select
    TODAY                                   'RepDate',
    @02_Filter{Dirk_tmp;tradefilter.fltid}  'filter',
    yc.yield_curve_name                     'yc',
    yp.date_period.count 'date_period_count',
    yp.date_period.unit 'date_period_unit',
    ael_d(yp, 'dirk_utils.sprd_point_maturity')    'mat',
    ael_f(ys, 'dirk_utils.basis_delta',@02_Filter{Dirk_tmp;tradefilter.fltid},yc.yield_curve_name)                'pv01',
    display_id(ys,'creat_usrnbr') 'creat_usrnbr'  

into
    Temp

from
    yieldcurve yc,
    YieldCurvePoint yp,
    YCSpread ys
where
    yc.yield_curve_name  in (@01_YieldCurve{ZAR-BASIS;yieldcurve.yield_curve_name *})
    and yp.yield_curve_seqnbr = yc.seqnbr
    and ys.point_seqnbr = yp.seqnbr        
    and ael_d(yp, 'dirk_utils.sprd_point_maturity') < to_date(@03_EndDate{BIGDATE;})
    

select
        t.RepDate,
        t.filter,
        t.yc,
        t.date_period_count 'date_period.count',
        t.date_period_unit 'date_period.unit',
        t.mat,
        t.pv01

from
    Temp t
where
    t.creat_usrnbr ~= 'ATS'
    
order by 3,6