/*
Department and Desk           :  Market Risk Management
Requester                     :  Stephen Malatjie
Developer                     :  Ntuthuko Matthews
CR Number                     :  CHNG0000850102
*/

/* ****************** User requested we remove the old code as it is no longer relevant **********************

 select 
      ael_i(p,'ASQL_log','PCG_Basis_delta_stress') 'Name' 
 into  ASQL_LOG_TEMP 
 from TextObject p 
 where p.name = 'PCG_Basis_delta_stress' and p.type = 'SQL Query' 
 
  select
    TODAY                                   'RepDate',
    @02_Filter{Dirk_tmp;tradefilter.fltid}  'filter',
    yc.yield_curve_name                     'yc',
    yp.date_period.count,
    yp.date_period.unit,
    ael_d(yp, 'mr_dirk_utils.sprd_point_maturity')    'mat',
    ael_f(ys, 'mr_dirk_utils.basis_delta',
        @02_Filter{Dirk_tmp;tradefilter.fltid},
        yc.yield_curve_name,@04_SftSize )                'pv01'
from
    yieldcurve yc,
    YieldCurvePoint yp,
    YCSpread ys
where
    yc.yield_curve_name  in (@01_YieldCurve{ZAR-BASIS;yieldcurve.yield_curve_name *})
    and yp.yield_curve_seqnbr = yc.seqnbr
    and ys.point_seqnbr = yp.seqnbr        
    and ael_d(yp, 'mr_dirk_utils.sprd_point_maturity') < to_date(@03_EndDate{BIGDATE;})
order by 3, 6
*/ 

/* ******************  ASQL USAGE LOG  ********************** */ 
select 
  ael_i(p,'ASQL_log','PCG_Basis_delta_stress') 'Name' 
into  ASQL_LOG_TEMP 
from TextObject p 
where p.name = 'PCG_Basis_delta_stress' and p.type = 'SQL Query' 
 
select 
      ael_f(,'OIS_mr_utils.shiftBasisCurve','ZAR-BASIS',@04_BmLevel) 'pv0'
into temp1
from TextObject p 
where p.name = 'PCG_Benchmark_deltas' and p.type = 'SQL Query' 
 
select
    TODAY                                   'RepDate',
    @02_Filter{Dirk_tmp;tradefilter.fltid}  'filter',
    yc.yield_curve_name                     'yc',
    yp.date_period.count 'date_period_count',
    yp.date_period.unit 'date_period_unit',
    ael_d(yp, 'dirk_utils.sprd_point_maturity') 'mat',
    ael_f(ys, 'OIS_mr_new_dirk_utils.basis_delta',@02_Filter{Dirk_tmp;tradefilter.fltid},yc.yield_curve_name) 'pv01',
    display_id(ys,'creat_usrnbr') 'creat_usrnbr'  

into
    Temp

from
    yieldcurve yc,
    YieldCurvePoint yp,
    YCSpread ys
where
    yc.yield_curve_name  in (@01_YieldCurve{ZAR-BASIS;yieldcurve.yield_curve_name *})
    and yp.yield_curve_seqnbr = yc.seqnbr
    and ys.point_seqnbr = yp.seqnbr        
    and ael_d(yp, 'dirk_utils.sprd_point_maturity') < to_date(@03_EndDate{BIGDATE;})
    

select 
      ael_d(,'OIS_mr_utils.revertshiftBasisCurve','ZAR-BASIS') 
into temp2
from TextObject p 
where p.name = 'PCG_Benchmark_deltas' and p.type = 'SQL Query' 

select
        t.RepDate,
        t.filter,
        t.yc,
        t.date_period_count 'date_period.count',
        t.date_period_unit 'date_period.unit',
        t.mat,
        t.pv01

from
    Temp t
where
    t.creat_usrnbr ~= 'ATS'
    
order by 3,6