/* ******************  ASQL USAGE LOG  ********************** */ 
 select 
      ael_i(p,'ASQL_log','PCG_Exception_ValParams') 'Name' 
 into  ASQL_LOG_TEMP 
 from TextObject p 
 where p.name = 'PCG_Exception_ValParams' and p.type = 'SQL Query' 
 
  select 
'Valuation Parameters'  'Object',
v.name,
v.seqnbr,
v.accounting_currency,
v.aggregate_currency_choice,
v.authorizer_usrnbr,
v.bdt_trinom_steps_per_period,
v.bdt_trinom_steps_period_type,
v.beta_scaled_eq,
v.bgm_factors,
v.bin_bs_smooth,
v.bin_forward,
v.bin_model,
v.bin_richardson,
v.bin_spline_approximation,
v.bin_steps,
v.bin_voladj,
v.boundary_sims,
v.calc_credit_limit,
v.cds_basket_random,
v.cds_basket_sims,
v.close_derivative_after_expiry,
v.conf_interval,
v.constant_vol,
v.contbucket,
v.conv_adjust_cms,
v.conv_adjust_in_arrear,
v.conv_adjust_irf,
v.creat_time,
v.creat_usrnbr,
v.cross_curr_hedge,
v.disc_mtm_value_bo,
v.fin_for_multi,
v.fin_state_steps,
v.fin_time_steps,
v.forward_start_pl,
v.four_eye_on,
v.future_financing,
v.grid_min_days,
v.hist_financing,
v.historical_financing_amount,
v.historical_fx_choice,
v.historical_fx_curr,
v.historical_fx_day,
v.include_reserved_trades,
v.include_simulated_trades,
v.index_as_sum_of_constituents,
v.irshifttype,
v.is_price_override,
v.lmm_antithetic,
v.lmm_calibration,
v.lmm_jump_type,
v.lmm_price_function,
v.lmm_random,
v.lmm_sims,
v.lock_out_period_jgb.count,
v.lock_out_period_jgb.unit,
v.mtm_financing,
v.nomweight,
v.owner_usrnbr,
v.pde_type,
v.pl_cut_off_time,
v.pl_discount,
v.pl_period_fx,
v.pl_until_spot,
v.position_currency_choice,
v.prif_curr_rule,
v.prif_market_rule,
v.prif_type,
v.prif_type_rule,
v.protection,
v.realize_over_currencies,
v.repo_as_risk_free,
v.repo_for_theor,
v.reset_gen_method,
v.rho_long,
v.rho_short,
v.set_account_default,
v.set_cp_ref_default,
v.solve_ts_vol,
v.tri_steps,
v.undfwd_simple_repo,
v.use_direct_greeks,
v.use_direct_theta,
v.use_immediate_fx_rates,
v.val01_ctd,
v.version_id,
v.vol_long,
v.vol_short,
v.ytmmod
from
valuationparameters v
order by 1