/*
MODULE
    SalesCredit
    Purpose                       :  Added portfolios 
    Requester                     :  Ramaremisa, Opy
    Developer                     :  Douglas Finkel
    CR Number                     :  601016
*/

/* ******************  ASQL USAGE LOG  ********************** */ 
 select 
      ael_i(p,'ASQL_log','PCG_Import_Livexpf') 'Name' 
 into  ASQL_LOG_TEMP 
 from TextObject p 
 where p.name = 'PCG_Import_Livexpf' and p.type = 'SQL Query' 

select
    import_livexpf.import_fx(@00_FileName{})       'ret',
    ins.insid
from
    instrument ins
where
    ins.insid = 'ZAR'

 

