/* Usage ASQL for Position_Recon.py - ABITFA-4053 */
select 
    trd.trdnbr
from
    Trade trd,    
    Portfolio p,
    Instrument i fill,
    Instrument und fill,
    Party counterP,
    Party issuer 
where
		i.insaddr= trd.insaddr
    and und.insaddr *= i.und_insaddr
    and p.prfnbr = trd.prfnbr
    and counterP.ptynbr *= trd.counterparty_ptynbr
    and i.issuer_ptynbr *=issuer.ptynbr
    and trd.status not in ('Simulated','Void','Terminated')
    and ael_i(p, 'SAGEN_IT_Functions.get_Port_Struct_from_Port', 'ABSA BANK LTD') = 1
    and ael_i(p, 'SAGEN_IT_Functions.get_Port_Struct_from_Port', 'GROUP TREASURY') = 0
    and ael_i(p, 'SAGEN_IT_Functions.get_Port_Struct_from_Port', 'PRIMARY MARKETS BANKING') = 0
    and ael_i(p, 'SAGEN_IT_Functions.get_Port_Struct_from_Port', '7268_Prime Services') = 0
    /*SPECIFIC EXCLUSIONS BIGEN HERE */
	AND 
	(
		(
			trd.acquire_day <= Today
			and (i.exp_day >= Tomorrow or i.exp_day = '0000-01-01')
			and i.instype in ('Bond','FRN','Bill','Zero','IndexLinkedBond','SecurityLoan','Repo/Reverse','BuySellback')
		)
		OR 
		(
			i.instype = 'BasketRepo/Reverse' 
			and trd.acquire_day <= Today 
			and (trd.re_acquire_day >= Tomorrow or trd.re_acquire_day = '0000-01-01')
		)
		OR 
		(
			trd.category = 'Collateral' 
			and trd.acquire_day <= Today 
			and (trd.re_acquire_day >= Tomorrow or trd.re_acquire_day = '0000-01-01')
		)
	)
    AND 
	(
		display_id(trd, 'optkey1_chlnbr') ~= 'SPECIAL_FINANCE' or display_id(trd, 'optkey1_chlnbr') = ''
	)
	AND 
	(	
		i.isin like '%ZAG%'
		or und.isin like '%ZAG%'
	)
    AND 
	(
		i.insid not like '%PASSTHROUGH%' and  i.insid not like '%PASS-THROUGH%' and  i.insid not like '%PASSTH%' 
        and i.insid not like'%LOAN%' and i.insid not like'%Loan%'
	)
    AND 
	(	
		i.extern_id2 not like '%PASSTHROUGH%' and i.extern_id2 not like '%PASS-THROUGH%' and i.extern_id2 not like ' %PASSTH%' 
        and i.extern_id2 not like '%LOAN%' and i.extern_id2 not like '%UNLISTED%'
	)    


    