select
    t.trdnbr,
    t.status,
    p.prfid,
    t.updat_time
from
    trade t,
    portfolio p
where
    t.prfnbr = p.prfnbr
and t.status ~= 'BO Confirmed'
and t.type = 'Aggregate'
and p.prfid in ('46011', '46094 Delta Hedge Exotics', 
'46052 Book Build', '46086', '46128', '46045', '46110', 
'Delta One 1 45062', 'Delta One 2 45070', 'Delta One 3 45088', 
'Delta One 4 45096', '41103_SSF_DMA', '45153 SSF1', '45161 SSF2', 
'45179 SSF3', '45187 STX', '45195 Book Build', '45203 EFP', 
'45211 Market Making', '45104 Pairs Trading', '45112 USD Equity Swaps', 
'45138_IDX_2', '45146 ZAR Equity Swaps', '45120 Book Build', '45039', 
'45005', '40113', '40048', '48041 Client Trades Maurice', 
'40253 Client Trades', '48058', '40048', '48066 Nedbank', '48074 Topflight',
 '48082 Fairtree', '48090 Xchequer', '48116 Sanlam', '48124 Stanlib', '48132 AMB Capital', 
'48140 Brait', '48157 Peregrine', '48165 Silkroad', '48215 Offshore Giveups', '43000 EQ_Cash_Facilitation', 
'48173_DL_Arbitrage', '48181_Flow', '48199 Misdeals', '48207_Strategy', '48108', '42010 Straddles', 
'42028 SATRIX 40 No 1 a/c', '42002', '42036 Single Stock Hedge', '42044', '43109 EQ_SA_PairsAuction', '46102 EQ_SA_Delta1', 
'43125 EQ_SA_TrendA', '43083', '43158 EQ_SA_TrendHybrid', '43166 EQ_SA_NAV', '43174 EQ_SA_TrendC', '43182 EQ_SA_TrendD', 
'43091 EQ_SA_StockVol', '43166 EQ_SA_NAV', '43174 EQ_SA_TrendC', '43182 EQ_SA_TrendD', '43067 EQ_SA_Pairs', '43075 EQ_SA_RelativeVol', 
'43141 EQ_SA_Opportunity', '41020', '41061 NRD', '41046', '41053', '41079_RAFRES', '41087_RAFIND', '41095_RAFFIN', '46003', '46078', 
'43117 EQ_SA_PairsOption', '46029', '46037 EQ_SS_Directional', '44008', '44040 - Oasis', '44016 - AIB', '44024', '44032 - LEIPs', '44081', 
'45047', '45054 SSF Pairs', '40121 CFD Misdeals', '41012', '41038', '40147', '40188', '40196', '40238', '40246', '40428', '40436', '45021', 
'45013', '50013 Note Silver', '50021 Note Platinum', '50039 Note Index', '50005 NEWGOLD ETF', '46060', 'JOB10')
