/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','SACM_MO_Portfolio_list') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'SACM_MO_Portfolio_list' and p.type = 'SQL Query' 
select


t.trdnbr,
cl.entry'TradeArea',
p.prfid 'Portfolio',
display_id(t,'acquirer_ptynbr') 'DESK',
i.instype,
t.status ,
i.exp_day






from 
trade t,
instrument i,
portfolio p,
choicelist cl


where

i.insaddr=t.insaddr
and t.prfnbr=p.prfnbr
and t.optkey1_chlnbr=cl.seqnbr

/*and p.prfid in (@1_portfolio{; portfolio.prfid *}) */

and cl.entry in (@TradeArea{;choicelist.entry* where list='TradArea'} )


