/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','SACM_All_Bonds') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'SACM_All_Bonds' and p.type = 'SQL Query' 
select
i.insid,
i.extern_id1'bond',
mtm_price(i),

i.mtm_from_feed,
add_info(i,'ExCoup1')'Ex Coup1',
add_info(i,'ExCoup2')'Ex Coup2'

from

instrument i



where

i.instype in ('bond','IndexLinkedBond')
and i.generic~='Yes'
and (i.insid not like '%BD%'
and i.insid not like 'NO%'
and i.insid not like '%FRN%'
and i.insid not like '%CPNCD%')
and i.exp_day>=Today

and i.insid not in ('ZAR/COJ_TEST','ZAR/K001','ZAR/R150','ZAR/R178 - No Trading','ZAR/SP05','udeshtekwini')