/*
Purpose                       :  To Find Breaks in DRA Transaksies
Department and Desk           :  OPS
Requester                     :  Sipho Ndlalane 
Developer                     :  Ickin Vural
CR Number                     :  C000000476504,C000000519695

*/

/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','SACM_DRA_Since_Inception_Insid') 'Name' 
 into  ASQL_LOG_TEMP 
 from TextObject p 
 where p.name = 'SACM_DRA_Since_Inception_Insid' and p.type = 'SQL Query' 
 



select
    t.value_day'Settlement',
    t.trdnbr,
    t.status,
    i.instype,
    i.insid,
    t.quantity*1000000'Nominal',
    p.prfid,
    t.premium'premium',
    party.ptyid'CP'

into temp

from
    instrument i,
    trade t,
    portfolio p,
    party party

where

    i.insaddr=t.insaddr
and i.instype in ('Bond','IndexLinkedBond','FRN')
and t.status in ('BO Confirmed','BO-BO Confirmed','FO Confirmed')
and t.prfnbr=p.prfnbr
and t.counterparty_ptynbr=party.ptynbr
and (party.ptyid='DRA TRANSAKSIES' OR (party.type = 'Intern Dept' AND t.text1 = 'Booked cm_BuySellBackProcess'))
and (i.insid IN (@insid{; Instrument.insid*}))
and t.creat_time >= @Trades_From_Date{Today;}


order by i.instype, i.insid

/*----bsb where t.value day = settlement = cash1 ---------*/

select
    t.value_day'Settlement',
    t.trdnbr,
    t.status,
    i.instype,
    ui.insid,
    (i.instype='BuySellback' ? i.contr_size : i.ref_value)*t.quantity*(+1) 'Nominal',
    p.prfid,
    t.premium'premium'/* premium is same for bsb and repos */,
    party.ptyid'CP'

into temp

from
    instrument i,
    trade t,
    portfolio p,
    party party,
    instrument ui

where

    i.insaddr=t.insaddr
and i.instype in ('BuySellback','Repo/Reverse')
and t.status in ('BO Confirmed','BO-BO Confirmed','FO Confirmed')
and t.prfnbr=p.prfnbr
and t.counterparty_ptynbr=party.ptynbr
and i.und_insaddr=ui.insaddr
and (party.ptyid='DRA TRANSAKSIES' OR (party.type = 'Intern Dept' AND t.text1 = 'Booked cm_BuySellBackProcess'))
and (i.insid IN (@insid{; Instrument.insid*}))
and t.creat_time >= @Trades_From_Date{Today;}

order by i.instype, ui.insid


/*---bsb where i.exp day = settlement = cash2 -----*/

select
    i.exp_day'Settlement',
    t.trdnbr,
    t.status,
    i.instype,
    ui.insid,
    (i.instype='BuySellback' ? i.contr_size : i.ref_value)*t.quantity*(-1) 'Nominal',
    p.prfid,
    i.instype='BuySellback' ? i.ref_value*t.quantity : (t.premium*-1)+(l.fixed_rate*t.premium*days_between(t.value_day,i.exp_day,'Act/365')/36500)*-1'premium',
    party.ptyid'CP'

into temp


from
    instrument i,
    leg l,
    trade t,
    portfolio p,
    party party,
    instrument ui



where

    i.insaddr=t.insaddr
and i.instype in ('BuySellback','Repo/Reverse')
and t.status in ('BO Confirmed','BO-BO Confirmed','FO Confirmed')
and i.insaddr*=l.insaddr
and t.prfnbr=p.prfnbr
and t.counterparty_ptynbr=party.ptynbr
and i.und_insaddr=ui.insaddr
and (party.ptyid='DRA TRANSAKSIES' OR (party.type = 'Intern Dept' AND t.text1 = 'Booked cm_BuySellBackProcess'))
and (i.insid IN (@insid{; Instrument.insid*}))
and t.creat_time >= @Trades_From_Date{Today;}

order by i.instype, ui.insid


/*----select all------*/


select
    t.Settlement,
    t.trdnbr,
    'YES' ? t.status : '' 'status',
    'YES' ? t.instype : '' 'instype',
    t.insid,
    t.Nominal,
    t.prfid,
    t.premium,
    'YES' ? t.CP : '' 'CP'
from 

temp t

order by  5/*t.instype*/, 2, t.trdnbr


union

select
    t.Settlement,
    t.trdnbr,
    'Sub total by bond since Inception'/*t.status*/,
    ' ' /*t.instype*/,
    t.insid,
    sum(t.Nominal),
    t.prfid,
    sum(t.premium),
     '' /* 'CP'*/

from 

temp t

group by t.insid
order by t.insid

