/*
Developer           : Tshepo  mabena, Willie van der Bank
Purpose             : A report to see all EQD settlements, Optimized to run on front end.
Department and Desk : OPS - Derivatives, Ops
Requester           : Christo Davids, Daniel van Niekerk
CR Number           : 300020, 852464 08/12/2011
*/

/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','SAEQ_Projected_Cashflows_FX') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'SAEQ_Projected_Cashflows_FX' and p.type = 'SQL Query' 

select
    @1_Date{Yesterday}    'Date'/*,
    @2_End_Date{Today}  'end'*/
into
    macros
from
    serverdata s
where
    s.srdnbr > 0
select
    t.trdnbr,
    i.instype,
    p.ptyid,
    /*po.prfid,*/
    display_id(t,'prfnbr')  'prfid',
    t.status,
    t.quantity     'Cash',
    t.premium,
    t.value_day    'Pay_Day',
    i.insid        'Cash_Currency',
    curr.insid     'Premium_Currency',
    display_id(t,'acquirer_ptynbr') 'Desk'
into temp
from
    trade t,
    instrument i,
    instrument curr,
    party p,
    /*party a,*/
    /*portfolio po,*/
    macros m
    
where
        t.insaddr = i.insaddr
    and t.curr = curr.insaddr    
    and t.counterparty_ptynbr = p.ptynbr
    /*and t.acquirer_ptynbr = a.ptynbr
    and a.ptyid = 'EQ Derivatives Desk'*/
    /*and t.prfnbr = po.prfnbr*/
    /*and t.value_day >= m.start
    and t.value_day <= m.end*/
    and t.value_day = m.Date
    and p.ptyid2 not in ('SAFEX','JSE')
    and t.status in ('FO Confirmed','BO Confirmed','BO-BO Confirmed')
    and i.instype in ('Curr')
    
select
    *
from
    temp
where
    Desk = 'EQ Derivatives Desk'