/*
Purpose                       :  To Calculate All In Price on Future Forwards with Underlying Bond
Department and Desk           :  PCG SM Fixed Income
Requester                     :  Nolitha  Matsolo
Developer                     :  Ickin Vural
CR Number                     :  C000000329810

Purpose                       :  Limit to Fo, BO and BO BO trades
Department and Desk           :  PCG SM Fixed Income
Requester                     :  Mthetho Mhlafu
Developer                     :  Ickin Vural
CR Number                     :  353678

*/

/* ******************  ASQL USAGE LOG  ********************** */ 
select 
  ael_i(p,'ASQL_log','SAFEX_BondFutures_AIP') 'Name' 
into  ASQL_LOG_TEMP 
from TextObject p 
where p.name = 'SAFEX_BondFutures_AIP' and p.type = 'SQL Query' 
 
select
    
    t.trdnbr 'Trade Number',
    i.insid 'Future',
    ui.insid 'Underlying bond',
    p.day 'Valuation Date',
    i.exp_day 'Future Expiry Date',
    date_add_banking_day(i.exp_day,,3) 'Future Settle Day',
    p.settle 'Future MTM Price',
    dirty_from_yield(ui,date_add_banking_day(i.exp_day,,3),,,p.settle)'AIP',
    nominal_amount(t) 'Nominal'

from

    Instrument i,
    Instrument ui,
    Price p,
    Party party,
    Trade t

where
    i.insaddr = p.insaddr
and i.insaddr = t.insaddr
and p.day between @From{Today;} and @To{Today;} 
and t.status in ('FO Confirmed','BO Confirmed','BO-BO Confirmed')
and party.ptynbr = p.ptynbr
and party.ptyid = 'internal'
and ui.insaddr =* i.und_insaddr
and (i.insid IN (@insid{All; Instrument.insid* where instype = 'Future/Forward' and ui.instype = 'Bond'})) 


