/* update_method=0 */
/* Usage code for this ASQL*/
select
ael_i(p,'ASQL_log','SAGEN_Party_Static_Upload') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'SAGEN_Party_Static_Upload' and p.type = 'SQL Query' 

/*
EDIT HISTORY

Date    Who     	        What
------------------------------------------------------------
???  Willie van der Bank	Created
*/

Select
    ael_s(,'SAGEN_Party_Static_Upload.ASQL') 'Result',
    s.srdnbr
into temp
From
    serverdata s

Select
    t.Result
From
    temp t