/*------------------------------------------------------------------
    SAGEN_Trade_Buckets_Eq
    
    Date        Who                 What
    07/02/2007  Heinrich Cronje     Added Portfolio
    31/05/2007  Heinrich Cronje     Added MM_Instype and HVAL
    21/06/2007  Christo             Added confo text
    
    Date                : 2010-03-09
    Purpose             : Include Future/Forwards in the report
                          Exclude the FMaintenance and EQ Derivates Desk counterparties
                          Exclude the 47274_CFD_ZERO and 47332_CFD_ZERO portfolios
    Department and Desk : OPS
    Requester           : Chrsito Davids
    Developer           : Herman Hoon
    CR Number           : 248238
    
    Date                : 2010-04-15, 2011-01-06, 2012-01-19
    Purpose             : [Added column CPRef],[exclude BO-Confirmed CFD trades and exclude BO-Confirmed trades against counterparty JSE or YieldX], [Modified code to include Africa Equities]
    Department and Desk : OPS
    Requester           : Chrsito Davids, Miguel DaSilva
    Developer           : Willie van der Bank, Ickin Vural,Tshepo Mabena
    CR Number           : 281671, C000000539123, 874564
------------------------------------------------------------------*/


/*------------------------------------------------------------------
	ASQL usage log
------------------------------------------------------------------*/
select
    ael_i(p,'ASQL_log','SAGEN_Trade_Buckets_Eq') 'Name'
into  
    ASQL_LOG_TEMP
from 
    TextObject p 
where 
    p.name = 'SAGEN_Trade_Buckets_Eq' 
and p.type = 'SQL Query' 


/*------------------------------------------------------------------
	Macros
------------------------------------------------------------------*/
select
    @3_ShowDetails{Yes;'Yes','No'}  'det'    
into
    input
from
    serverdata s
where
    s.srdnbr > 0

/*------------------------------------------------------------------
	Select data into temp table
------------------------------------------------------------------*/

select
    display_id(t, 'acquirer_ptynbr')    'Acquirer',
    u.name                              'Trader',
    t.status                            'Status',
    t.trdnbr,
    po.prfid                            'Portfolio',
    days_between(time_to_day(t.time), TODAY, 'Act/365')                    'Days',
    display_id(t, 'counterparty_ptynbr')                                   'CP',
    add_info(t, 'Funding Instype') ~= '' ? add_info(t, 'Funding Instype')
      : (add_info(t, 'MM_Instype') ~= '' ? add_info(t, 'MM_Instype')
      : add_info(t, 'Instype'))         'MM_Instype',
    present_value(t)                    'HVAL',
    add_info(t, 'Confo Text')           'ConfoText',
    add_info(t,'BoConfirm timestamp')   'BO_Timestamp',
    add_info(t,'Confo Date Sent')       'confo_date',
    time_to_day(t.time)                 'trade_date',
    t.execution_time,
    t.your_ref  'CPRef',
    t.trx_trdnbr 
into
    temp
from
    Trade t,
    Instrument i,
    Party p,
    Portfolio po,
    user u,
    party cp
where
    t.insaddr = i.insaddr
and po.prfnbr = t.prfnbr
and u.usrnbr = t.trader_usrnbr
and t.acquirer_ptynbr = p.ptynbr
and i.instype not in ('Stock')
and t.time > '2007-11-01'
and i.exp_day >= TODAY
and t.status not in ('Simulated','Terminated', 'Void')
and t.status in (@2_Status{BO Confirmed;Trade.status*})
and p.ptyid = 'EQ Derivatives Desk'
and po.prfid not in ('CFD','Equity Script Lending','4440798','4440806','47274_CFD','47332_CFD','47274_CFD_ZERO','47332_CFD_ZERO')

/* Exclude BO confirmed trades*/
and cp.ptynbr = t.counterparty_ptynbr
and cp.ptyid not in ('FMAINTENANCE','EQ Derivatives Desk')
and not (t.status = 'BO Confirmed' 
        and (i.instype in ('Bond', 'Stock','Warrant','EquityIndex','Repo/Reverse','BuySellback','PriceIndex','IndexLinkedBond','CFD')
            or cp.ptyid2 in ('SAFEX','JSE','YieldX')))

select
    display_id(t, 'acquirer_ptynbr')    'Acquirer',
    u.name                              'Trader',
    t.status                            'Status',
    t.trdnbr,
    po.prfid                            'Portfolio',
    days_between(time_to_day(t.time), TODAY, 'Act/365')                    'Days',
    display_id(t, 'counterparty_ptynbr')                                   'CP',
    add_info(t, 'Funding Instype') ~= '' ? add_info(t, 'Funding Instype')
      : (add_info(t, 'MM_Instype') ~= '' ? add_info(t, 'MM_Instype')
      : add_info(t, 'Instype'))         'MM_Instype',
    present_value(t)                    'HVAL',
    add_info(t, 'Confo Text')           'ConfoText',
    add_info(t,'BoConfirm timestamp')   'BO_Timestamp',
    add_info(t,'Confo Date Sent')       'confo_date',
    time_to_day(t.time)                 'trade_date',
    t.execution_time,
    t.your_ref  'CPRef',
    t.trx_trdnbr 
into
    temp
from
    Trade t,
    Instrument i,
    Party p,
    Portfolio po,
    user u,
    party cp
where
    t.insaddr = i.insaddr
and po.prfnbr = t.prfnbr
and u.usrnbr = t.trader_usrnbr
and t.acquirer_ptynbr = p.ptynbr
and t.time > '2007-11-01'
and i.instype in ('Stock')
and t.status not in ('Simulated','Terminated', 'Void')
and t.status in (@2_Status{BO Confirmed;Trade.status*})
and p.ptyid = 'EQ Derivatives Desk'
and po.prfid not in ('CFD','Equity Script Lending','4440798','4440806','47274_CFD','47332_CFD','47274_CFD_ZERO','47332_CFD_ZERO')
and cp.ptynbr = t.counterparty_ptynbr
and cp.ptyid not in ('FMAINTENANCE','EQ Derivatives Desk')

/*------------------------------------------------------------------
	Apply logic to temp table
------------------------------------------------------------------*/
select
    t.Acquirer,
    t.Trader,
    t.Status,
    t.BO_Timestamp,
    t.Days <= 2 ? 1 : 0                     'Less_eq_2',
    t.Days >= 3 and t.Days <= 5 ? 1 : 0     '3_to_5',
    t.Days >= 6 and t.Days <= 10 ? 1 : 0    '6_to_10',
    t.Days >= 11 and t.Days <= 30 ? 1 : 0   '11_to_30',
    t.Days > 30 ? 1 : 0                     'Grt30',
    t.trdnbr,
    t.Portfolio,
    t.CP,
    t.Days,
    t.MM_Instype,
    t.HVAL,
    t.ConfoText,
    t.confo_date,
    t.trade_date,
    t.execution_time,
    t.CPRef,
    t.trx_trdnbr 
into
    temp2
from
    temp t


/*------------------------------------------------------------------
	Details section
------------------------------------------------------------------*/
select
    t.Acquirer,
    t.Trader,
    t.Status,
    t.BO_Timestamp,
    t.Less_eq_2     'Less_eq_2',
    t.3_to_5        'd_3_to_5',
    t.6_to_10       'd_6_to_10',
    t.11_to_30      'd_11_to_30',
    t.Grt30         'Grt30',
    t.trdnbr        'Trdnbr',
    t.Portfolio,
    t.CP,
    t.Days,
    t.MM_Instype,
    t.HVAL,
    t.ConfoText,
    t.confo_date,
    t.trade_date,
    t.execution_time,
    t.CPRef,
    t.trx_trdnbr 'Transref'
from
    temp2 t, 
    input d
where
    d.det in ('Yes','YES','yes','Y','y')
order by 
    t.Acquirer, t.Status

union 

/*------------------------------------------------------------------
	Totals section
------------------------------------------------------------------*/
select
    t.Acquirer,
    t.Trader,
    t.Status,
    t.BO_Timestamp,
    sum(t.Less_eq_2)    'Less_eq_2',
    sum(t.3_to_5)       'd_3_to_5',
    sum(t.6_to_10)      'd_6_to_10',
    sum(t.11_to_30)     'd_11_to_30',
    sum(t.Grt30)        'Grt30',
    0                   'Trdnbr',
    t.Portfolio,
    t.CP,
    t.Days,
    t.MM_Instype,
    t.HVAL,
    t.ConfoText,
    t.confo_date,
    t.trade_date,
    t.execution_time,
    t.CPRef,
    t.trx_trdnbr 'Transref'
from
    temp2 t
group by 
    t.Acquirer, t.Status

