/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','SAGEN_Trade_Buckets_KRI') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'SAGEN_Trade_Buckets_KRI' and p.type = 'SQL Query' 



/*
Purpose               : Expired trades grouped into different BO-Confirmed time buckets
Department and Desk   : OPS Confirmations
Requester             : Julie Ellis 
Developer             : Aaeda Salejee
CR Number             : 
*/

select
	@3_ShowDetails{No;'Yes','No'}		'det',
	date_add_delta(today, , , -3)       'exp_3years'

into
	input
from
	serverdata s
where
	s.srdnbr > 0



select
	display_id(t, 'acquirer_ptynbr')			'Acquirer',
	u.name                                      'Trader',
	t.acquirer_ptynbr					        'acqnbr',
	t.status				                    'Status', 
	t.trdnbr,
	po.prfid                                    'Portfolio',
	days_between(time_to_day(t.time), TODAY, 'Act/365')	'Days',
	display_id(t, 'counterparty_ptynbr')        'CP',
	add_info(t, 'Funding Instype') ~= '' ? add_info(t, 'Funding Instype')
					     : (add_info(t, 'MM_Instype') ~= '' ? add_info(t, 'MM_Instype')
										: add_info(t, 'Instype'))	'MM_Instype',
    present_value(t)                            'HVAL',
    add_info(t, 'Confo Text')                   'ConfoText',
    t.execution_time,
    time_to_day(t.time)                         'trade_date',
    i.instype                                   'Instrument_Type',
    t.your_ref                                  'CPRef',
    t.trx_trdnbr,
    abs(days_between(time_to_day(t.execution_time), time_to_day(t.time), 'Act/365'))    'date_diff'

into
	temp

from
	Trade t,
	Instrument i,
	Party p,
	Party cp,
	Portfolio po,
    user u,
    input d

where
	t.insaddr = i.insaddr
and po.prfnbr = t.prfnbr
and u.usrnbr = t.trader_usrnbr
and	t.acquirer_ptynbr = p.ptynbr
and t.counterparty_ptynbr = cp.ptynbr
/*and	t.time > '2004-04-01'*/
and i.exp_day > d.exp_3years
and	t.status = 'BO Confirmed'
and cp.type not in ('Intern Dept')
and	('All' IN (@1_Acquirer{All;Party.ptyid*}) 
or 	p.ptyid IN (@1_Acquirer{All;Party.ptyid*}))
and po.prfid not in ('CFD','Equity Script Lending','4440798','4440806')
and not ((cp.ptyid2 IN ('JSE', 'SAFEX','JSE SECURITIES EXCHANGE SOUTH AFRICA','BSE', 'FMAINTENANCE'))
or    (cp.ptyid = 'BARCLAYS BANK PLC LONDON' and i.instype = 'Future/Forward' and i.paytype = 'Future'))
and (i.instype not in ('Bond', 'Stock','Warrant','EquityIndex','Repo/Reverse','BuySellback','PriceIndex','IndexLinkedBond')
	or cp.ptyid2 ~= 'SAFEX')
and i.instype not in ('Bill','CD','CFD','Combination','Deposit','ETF','FRN','SecurityLoan','Zero','Bond','Stock')


select
	t.Acquirer,
	t.Trader,
    t.Status,
    t.Days <= 2 ? 1 : 0 			        'Less_eq_2',
	t.Days >= 3 and t.Days <= 5 ? 1 : 0	    '3_to_5',
	t.Days >= 6 and t.Days <= 10 ? 1 : 0	'6_to_10',
	t.Days >= 11 and t.Days <= 30 ? 1 : 0	'11_to_30',
	t.Days > 30 ? 1 : 0			            'Grt30',
	t.trdnbr,
	t.Portfolio,
	t.CP,
	t.Days,
	t.MM_Instype,
	t.HVAL,
	t.ConfoText,
    t.execution_time,
    t.trade_date,
    t.Instrument_Type,
    t.CPRef,
    t.trx_trdnbr
    
into
	temp2

from
	temp t

where
    t.date_diff >= 2
/*group by t.Acquirer, t.Status, t.Days*/




/*****main*****/
select
	t.Acquirer,
	t.Trader,
    t.Status,
    t.Less_eq_2	'Less_eq_2',
	t.3_to_5	'd_3_to_5',
	t.6_to_10	'd_6_to_10',
	t.11_to_30	'd_11_to_30',
	t.Grt30		'Grt30',
	t.trdnbr	'Trdnbr',
	t.Portfolio,
	t.CP,
	t.Days,
	t.MM_Instype,
	t.HVAL,
	t.ConfoText,
    t.execution_time,
    t.trade_date,
    t.Instrument_Type,
    t.CPRef,
    t.trx_trdnbr  'Transref'
from
	temp2 t,	
	input d
where
	d.det in ('Yes','YES','yes','Y','y')

order by t.Acquirer, t.Status


union	


select
	t.Acquirer,
	t.Trader,
    t.Status,
    sum(t.Less_eq_2)	'Less_eq_2',
	sum(t.3_to_5)		'd_3_to_5',
	sum(t.6_to_10)		'd_6_to_10',
	sum(t.11_to_30)		'd_11_to_30',
	sum(t.Grt30)		'Grt30',
	0 			'Trdnbr',
	t.Portfolio,
	t.CP,
	t.Days,
	t.MM_Instype,
	t.HVAL,
	t.ConfoText,
    t.execution_time,
    t.trade_date,
    t.Instrument_Type,
    t.CPRef,
    t.trx_trdnbr  'Transref'
from
	temp2 t

group by t.Acquirer, t.Status

