
/*
'''
Purpose                 :SalesCredit Feed
Department and Desk     :IT
Requester:              :Daniel Simoes
Developer               :Henk Nel, Ickin Vural
CR Number               :C000000482069
'''
*/

Select
    'Create File' 'Process', 
    ael_s(,'SAIT_Midbase_SalesCredit.GetSalesData',@1_FileName{'SAIT_Midbase_SalesCredit.tab'},@2_Directory{'C:\'},@3_Date{Today}, @4_TradeDateFrom{Today})	'BuildConfirmation'
into
    Macro
From
	serverdata s
Where
	s.srdnbr > 0


	
Select * From Macro
