SELECT t.trdnbr FROM
Trade t,
Instrument i,
Portfolio  p,
AdditionalInfoSpec ais,
AdditionalInfo ai
WHERE
t.insaddr = i.insaddr
and t.prfnbr = p.prfnbr
and t.trdnbr = ai.recaddr
and ais.specnbr = ai.addinf_specnbr
and t.status NOT IN ('Simulated', 'Void', 'Confirmed void')
/* because of performance reasons will select the 'Option','Future/Forward'
by not selecting all other types of instruments */
and i.instype NOT IN ('None','Stock','StockRight','Warrant','LEPO','Bond'
,'FRN','PromisLoan','Zero','Bill','CD','Deposit','FRA','Swap','CurrSwap'
,'Cap','Floor','Collar','Curr','EquityIndex','BondIndex','RateIndex'
,'Convertible','MultiOption','MultiAsset','Combination','FreeDefCF'
,'FxSwap','Collateral','SecurityLoan','Repo/Reverse','BuySellback'
,'PriceIndex','IndexLinkedBond','TotalReturnSwap','CreditDefaultSwap'
,'EquitySwap','Commodity','DualCurrBond','MBS/ABS','UnKnown','CLN'
,'CallAccount','CashCollateral','BasketRepo/Reverse','CreditIndex'
,'IndexLinkedSwap','BasketSecurityLoan','CFD','VarianceSwap','Fund'
,'Depositary Receipt','FXOptionDatedFwd','Portfolio Swap','ETF'
,'Fx Rate','PriceSwap','Commodity Index','Commodity Variant')
and (
    ael_i(p,'Derivatives_Cashflow_Recon.get_Port_Struct_from_Port'
        ,p.prfnbr,
'AC Risk,AD_Risk_Equities,46052 Book Build,Alsi Trading,Equity Exotics,Structured Exotics'
)=1
/*match_portfolio(t, 'Single Stock Trading')   or match_portfolio(t, 'Small Cap SSO')*/
    )
and (
    (ais.field_name='Sales_Person2' and ai.value~='')
    or (ais.field_name='Sales_Person3' and ai.value~='')
    or (ais.field_name='Sales_Person4' and ai.value~='')
    or (ais.field_name='Sales_Person5' and ai.value~='')
    /* this line seems to cause performance problems*/
    or t.sales_person_usrnbr~=0
    )
