/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','SAMM_Deals_Dealt') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'SAMM_Deals_Dealt' and p.type = 'SQL Query' 
/*Deals Dealt for specific date (Bill/Depo/Loan/FRN)
,grouping by deal date Grand Total*/
/* for BILL Instype */

/*Details of Changes made
Date		Who		What
-----		------		--------	
*/

select 		t.trdnbr		'Trade',
		t.time			'Deal_date',	
		i.exp_day		'MaturityDate',
		add_info(t,'MM_Instype')='' ? i.instype : add_info(t,'MM_Instype') 'Product',
		p.prfid			'Portfolio',
		pa.ptyid		'Counterparty',
		py.ptyid		'Issuer',
		add_info(t,'MM_Instype') = 'NCD' 
			? to_double(add_info(t,'MM_Original_Nominal')) 
			: t.quantity * i.contr_size 					'Nominal',
		(t.quantity*i.contr_size+t.premium)/days_between(l.start_day, i.exp_day, 'Act/365') 'DailyDisc',
		t.price			'DiscountPrice',
		t.premium		'Premium'
		
	

into temp


from		instrument	i,
		trade		t,
		party		pa,
		party		py,
		portfolio	p,
		leg		l

where		match_filter(t,@TradeFilter{;tradefilter.fltid})
and		i.insaddr=t.insaddr
and		i.insaddr=l.insaddr
and		t.prfnbr=p.prfnbr
and		pa.ptynbr=t.counterparty_ptynbr
and		i.issuer_ptynbr=py.ptynbr
and		i.instype in ('Bill','FRN')
and		i.exp_day >= TODAY
and		t.value_day>=@FromDate{}
and		t.value_day<=@ToDate{}


/* Deposit/Loan instrument types */

select 		t.trdnbr		'Trade',
		t.time			'Deal_date',	
		i.exp_day		'MaturityDate',
		add_info(t,'Fund Instype')='' ? i.instype : add_info(t,'Fund Instype') 'Product',
		p.prfid			'Portfolio',
		pa.ptyid		'Counterparty',
		py.ptyid		'Issuer',
		add_info(t,'MM_Instype') = 'NCD' 
			? to_double(add_info(t,'MM_Original_Nominal')) 
			: t.quantity * i.contr_size 					'Nominal',
		(t.quantity*i.contr_size+t.premium)/days_between(l.start_day, i.exp_day, 'Act/365') 'DailyDisc',
		t.price			'DiscountPrice',
		t.premium		'Premium'
		
	

into temp


from		instrument	i,
		trade		t,
		party		pa,
		party		py,
		portfolio	p,
		leg		l

where		match_filter(t,@TradeFilter{;tradefilter.fltid})
and		i.insaddr=t.insaddr
and		i.insaddr=l.insaddr
and		t.prfnbr=p.prfnbr
and		pa.ptynbr=t.counterparty_ptynbr
and		i.issuer_ptynbr=py.ptynbr
and		i.instype ='Deposit'
and		i.exp_day >= TODAY
and		t.value_day>=@FromDate{}
and		t.value_day<=@ToDate{}

select 		t.Trade,
		t.Deal_date,
		t.MaturityDate,	
		t.Product,
		t.Portfolio,
		t.Counterparty,
		t.Issuer,
		t.Nominal 'Nominal',
		t.DailyDisc,
		t.DiscountPrice,
		t.Premium
		
		

from temp t


union



select 		t.Trade,
		t.Deal_date,
		t.MaturityDate,	
		t.Product,
		t.Portfolio,
		t.Counterparty,
		t.Issuer,
		sum(t.Nominal) 'Nominal',
		t.DailyDisc,
		t.DiscountPrice,
		sum(t.Premium) 'Premium'
		

from temp t

group by 5
