select
    ael_i(p,'ASQL_log','SAMM_CALL_IT3B') 'Name'
    into ASQL_LOG_TEMP
    from TextObject p where
    p.name = 'SAMM_CALL_IT3B' and p.type = 'SQL Query'



/*
Purpose               : Display options available for IT3b process, like, produce SARS file or produce a single client statement
Department and Desk   : OPS
Requester             : Karen Mortimer
Developer             : Jaysen Naicker
CR Number             : 247019
*/

select
    ael_s(, 'SAMM_CALL_IT3B.ASQL') 
from
    serverdata s
where
    srdnbr > 0
