select
    ael_i(p,'ASQL_log','SAMM_CALL_ACCOUNT_VIEW') 'Name'
    into ASQL_LOG_TEMP
    from TextObject p where
    p.name = 'SAMM_CALL_ACCOUNT_VIEW' and p.type = 'SQL Query'

select
    to_date(@1_Start_Date{})  'start',
    to_date(@2_End_Date{}) 'end'
    
into
    macro
from
    serverdata s
where
    srdnbr > 0

select 
        ael_s(t, 'SAMM_XML.StatementXML', m.start, m.end,@4_File_Name{F:\\CALL_ACCOUNT_STATEMENT.xml}) 
from
        trade t,
        instrument i,
        macro m
where 
        i.insaddr =t.insaddr
and     i.insid = @3_Instrument{;Instrument.insid where instype = 'Deposit'}