/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','SANLD_Cashflow_Report') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'SANLD_Cashflow_Report' and p.type = 'SQL Query' 
/*  DO.Cashflows

Query based on .App/Portfoliocashflows

This application presents all cashflows, dividends and payments in
a given currency for a portfolio. The cashflows are sorted by
payment date.

NOTE: Combination instrument are not handled by the application.

Macros :
1_StartDay - Cashflows from this date (incl) will be shown
2_EndDay - Cashflows up to and incl this date are shown
3_Currency - The currency of the payments. More than one curr can be selected
4_ShowTOTALCurrRepDay - Totals Cashflows by Currency and PayDay
5_ShowTOTALInstype - Totals Cashflows by Instrument Type
6_Show_TradeDetail - Shows Cashflow details
CashflowType - Either "All" or select from list
Filter - The tradefilter from which the payments will be presented 
Instype - Either "All" or ATLAS Instrument Type or Select from List

Columns :
Day - Payday
Amount - Amount
Curr - Currency
Type - Type of payment: Premium, Cashflow, End Premium/Sec Loan Fee,
 Additional Payment or Dividend 
TrdNbr - Trade number
RecAcc - Receive Account
PayAcc - Pay Account
PartyType - 'Issuer' if cashflow from security (Bond,FRN,Zero,PromisLoan,Bill,CD or Convertible),
 'CP' otherwise
Party - Issuer ID if cashflow from security, else Counterparty ID
Netting - Counterparty netting on or off


History:
When: 		Who:		What:
070403		Debbie Osler 	Created
2003-05-20 	Debbie Osler	Added Cols - Portfolio, Trade Time
				Trade Status,deal date, B/S 
2004-02-12	Debbie Osler	Added Col to explain section
				Fixed Macros so that they are correct
*/ 


/* List of trades */
select
	t.trdnbr,
	i.insid,
	ael_s(t,'InstrType.InstrumentType')	'itype',
	display_id(t, 'counterparty_ptynbr')		'Cpty',
	display_id(t, 'acquirer_ptynbr')	'Desk',
	p.ptyid 'cpid',
	pi.ptyid 'issid',
	t.optional_key 'DevonRef',
	nominal_amount(t)	'Nominal',
	t.status,
	t.time,
	display_id(t,'prfnbr')  'Portfolio',
	t.value_day	'day',
	t.premium,
	display_id(t,'curr')	'curr',
	t.quantity,
	i.insaddr,
	t.acquire_day

into 
	TRD
from
	trade 		t,
	instrument 	i,
	party		p,
	party		pi
where
	match_filter(t, @Filter{;tradefilter.fltid})
and	i.insaddr = t.insaddr
and	t.counterparty_ptynbr=p.ptynbr
and	i.issuer_ptynbr *= pi.ptynbr
and	('All' in (@Instype{All;'All','Swap','AveSwap','Amortising Swap','ROD','Option'*}) or ael_s(t,'InstrType.InstrumentType') in (@Instype{}))
	

/* Premium amounts */
select
    trd.day,
	trd.premium,
	trd.curr,
	trd.itype ~= 'FxSwap' ? 'Premium' : 'Cashflow'	'CFType',
	trd.itype ~= 'FxSwap' ? trd.Nominal :  trd.premium  'Nominal',
	trd.itype ~= 'FxSwap' ? 1.00 : abs(trd.quantity/trd.premium)  'NominalFactor',
	trd.trdnbr,
	trd.devonref,
	trd.insid,
	trd.itype,
	'CP' 'PartyType',
	trd.cpid,
	trd.status,
	trd.time,
	trd.portfolio
into
	CF
from
	TRD trd
where 
    trd.premium ~= 0.0
and	trd.day	 >= @1_StartDay{Yesterday;}
and	trd.day	 <= @2_EndDay{Today;}

/* Premium amounts 2*/
select
	trd.day	'day',
	trd.quantity	'amount',
	display_id(i,'curr'),
    'Cashflow'	'CFType',
    trd.premium  'Nominal',
    abs(trd.quantity/trd.premium)   'NominalFactor',
	trd.trdnbr,
	trd.devonref,
	trd.insid,
	trd.itype,
	'CP' 'PartyType',
	trd.cpid,
	trd.status,
	trd.time,
	trd.portfolio
into
	CF
from
	instrument i,
	TRD trd
where
	trd.premium ~= 0.0
and	trd.insaddr = i.insaddr
and i.instype = 'Curr'
and	trd.day	 >= @1_StartDay{Yesterday;}
and	trd.day	 <= @2_EndDay{Today;}

/* Cashflows */
select
	c.pay_day	'day',
	projected_cf(c) * trd.quantity	'amount',
	display_id(l,'curr')	'curr',
	'Cashflow'	'CFType',
	trd.quantity*i.contr_size*c.nominal_factor  'Nominal',
	/*i.instype='FXSwap' ? l.nominal_factor : c.nominal_factor   'NominalFactor',*/
	c.nominal_factor   'NominalFactor',
	trd.trdnbr,
	trd.devonref,
	trd.insid,
	trd.itype,
	instype in ('Bond','FRN','Zero','PromisLoan','Bill','CD','Convertible') ? 'Issuer' : 'CP' 'PartyType',
	instype in ('Bond','FRN','Zero','PromisLoan','Bill','CD','Convertible') ? trd.issid : trd.cpid 'Party',
	trd.status,
	trd.time,
	trd.portfolio
into
	CF
from
	instrument i,
	leg l,
	cashflow c,
	TRD trd
where
	i.insaddr = l.insaddr
and	i.insaddr = trd.insaddr	
and	l.legnbr = c.legnbr
and	c.pay_day >= trd.acquire_day
and	(('All' in (@CashflowType{All;Cashflow.type*})) or (c.type in (@CashflowType{;Cashflow.type*})))
and	c.pay_day >= @1_StartDay{Yesterday;}
and	c.pay_day <= @2_EndDay{Today;}
 
/* End premiums and sec loan fees */
select
	i.exp_day	'day',
	i.instype = 'BuySellback' ? trd.quantity * i.ref_value :
		trd.quantity * projected_cf(i)	'amount',
	/*display_id(t,'curr')	'curr',*/
	trd.curr,
	'End Premium/Sec Loan Fee'	'CFType',
	trd.Nominal,
	1.00 'NominalFactor',
	trd.trdnbr,
	trd.devonref,
	trd.insid,
	trd.itype,
	'CP' 'PartyType',
	trd.cpid 'Party',
	trd.status,
	trd.time,
	trd.portfolio
into
	CF
from
	instrument i,
	TRD trd
where
	i.insaddr = trd.insaddr
and	i.instype in ('BuySellback','SecurityLoan')
and	i.exp_day >= @1_StartDay{Yesterday;}
and	i.exp_day <= @2_EndDay{Today;}

/* Additional payments */
select
	a.payday	'day',
	a.amount	'amount',
	display_id(a,'curr')	'curr',
	'Additional Payment'	'CFType',
	trd.Nominal,
	1.00 'NominalFactor',
	a.trdnbr,
	trd.devonref,
	trd.insid,
	trd.itype,
	'CP' 'PartyType',
	trd.cpid 'Party',
	trd.status,
	trd.time,
	trd.portfolio
into 
	CF
from
	payment a,
	TRD trd
where
	a.trdnbr = trd.trdnbr
and	a.payday >= @1_StartDay{Yesterday;}
and	a.payday<= @2_EndDay{Today;}
/* Dividend payments */

select
	d.day			'day',
	d.dividend		'amount',
	display_id(i,'curr')	'curr',
	'Dividend'		'CFType',
	trd.Nominal,
	1.00 'NominalFactor',
	trd.trdnbr		'Trdnbr',
	trd.devonref,
	trd.insid,
	trd.itype		'Itype',
	'Issuer' 'PartyType',
	trd.issid 'Party',
	trd.status,
	trd.time,
	trd.portfolio
	
into
	CF

from	
    instrument	i,
	dividend	d,
	TRD		trd
where
	i.insaddr=d.insaddr
and	d.insaddr=trd.insaddr
and	i.insaddr=trd.insaddr
and	d.day >= @1_StartDay{Yesterday;}
and	d.day <= @2_EndDay{Today;}

/*-------------- FINAL SELECTION  -----------------------*/
select
	'Total by Curr & Day'		'Section',
	c.day > to_date(@1_StartDay{Yesterday;}) ? c.day 
	: to_date(@1_StartDay{Yesterday;})	'Day',
	c.curr		'Curr',
	c.itype,
	c.insid,
	0.00 'Nominal',
	1.00 'NominalFactor',
	1.00 'InvNominalFactor',
	sum(c.amount) > 0 ? 'B' : 'S'  'Buy_Sell',
	sum(c.amount)	'Amount',
	c.CFType	'Type',
	c.trdnbr	'TrdNbr',
	c.devonref,
	c.PartyType,
	c.Party,
	c.status,
	c.time,
	c.portfolio

from
	CF c
where
	c.curr in (@3_Currency{EUR;instrument.insid* where instype = 'Curr'})
and	c.day <= @2_EndDay{Today;}
and	c.day >= @1_StartDay{Yesterday;}
and	@4_Show_TOTALCurrRepDay{Yes;'Yes','No'}	IN ('Yes','YES','yes','Y','y')

group by 1,2,3

union

select
	'Total by Instype'		'Section',	
	c.day > to_date(@1_StartDay{Yesterday;}) ? c.day 
	: to_date(@1_StartDay{Yesterday;})	'Day',
	c.curr		'Curr',
	c.itype,
	c.insid,
	0.00 'Nominal',
	1.00 'NominalFactor',
	1.00 'InvNominalFactor',
	sum(c.amount) > 0 ? 'B' : 'S'  'Buy_Sell',
	sum(c.amount)	'Amount',
	c.CFType	'Type',
	c.trdnbr	'TrdNbr',
	c.devonref,
	c.PartyType,
	c.Party,
	c.status,
	c.time,
	c.portfolio


from
	CF c
where
	c.curr in (@3_Currency{EUR;instrument.insid* where instype = 'Curr'})
and	c.day <= @2_EndDay{Today;}
and	c.day >= @1_StartDay{Yesterday;}
and	@5_Show_TOTALInstype{Yes;'Yes','No'}	IN ('Yes','YES','yes','Y','y')

group by 1,2,3,4

union

select
	'Details'		'Section',
	c.day 	'Day',
	c.curr		'Curr',
	c.itype,
	c.insid,
	c.Nominal,
	c.NominalFactor,
	1/c.NominalFactor 'InvNominalFactor',
	sum(c.amount) > 0 ? 'B' : 'S'  'Buy_Sell',
	sum(c.amount)	'Amount',
	c.CFType	'Type',
	c.trdnbr	'TrdNbr',
	c.devonref,
	c.PartyType,
	c.Party,
	c.status,
	c.time,
	c.portfolio


from
	CF c
where
	c.curr in (@3_Currency{EUR;instrument.insid* where instype = 'Curr'})
and	c.day >= @1_StartDay{Yesterday;}
and	c.day <= @2_EndDay{Today;}
and	@6_Show_TradeDetail{Yes;'Yes','No'}	IN ('Yes','YES','yes','Y','y')

/*group by 2,3,4,5,7,8,9*/

union

select
	'Total by Curr' 	'Section',
	c.day 	'Day',
	c.curr		'Curr',
	c.itype,
	c.insid,
	c.Nominal,
	c.NominalFactor,
	1/c.NominalFactor 'InvNominalFactor',
	sum(c.amount) > 0 ? 'B' : 'S'  'Buy_Sell',
	sum(c.amount)	'Amount',
	c.CFType	'Type',
	c.trdnbr	'TrdNbr',
	c.devonref,
	c.PartyType,
	c.Party,
	c.status,
	c.time,
	c.portfolio


from
	CF c
where
	c.curr in (@3_Currency{EUR;instrument.insid* where instype = 'Curr'})
and	c.day >= @1_StartDay{Yesterday;}
and	c.day <= @2_EndDay{Today;}
and	@7_Show_TotalCurr{Yes;'Yes','No'}	IN ('Yes','YES','yes','Y','y')

group by 3		
