/* update_method=0 */
/*
Purpose : SAOPS_CA_Bond_settlement
Department and Desk : OPS, [OPS]
Requester : Sipho Ndlalane, [Sipho Ndlalane], [Sipho Ndlalane]
Developer : Pavel Saparov, [Sanele Macanda, Edmundo Chissungo, Sinethemba Saul, Bhavnisha Sarawan], [Pavel Saparov], [Conicov Andrei]
CR Number : CHNG0000649835, CHNG0000671331, CHNG0000898740, CHNG0000976455, CHNG0001638156, CHNG0002123067
Purpose: Rewriting Trade Filter to ASQL to Exclusion of Far Leg on Open End Repo's from Settlement Workbook,
        [Amended portfolio name "SBL COMPLEX FICC SNP BOND COLLATERAL LO" and added portfolio DERV7],
        [Removing conditions to include all Repo/Reverse instruments]
        
CHNG0004869973 - Anil Parbhoo - Exclude trades that have value day greater than T+1
*/

select
    t.trdnbr
from
    Trade t,
    Party party,
    Portfolio p,
    Instrument i,
    Instrument curr,
    Instrument leg_i,
    Leg l
where
    t.insaddr = i.insaddr
    and t.prfnbr = p.prfnbr
    and t.curr = curr.insaddr
    AND i.insaddr *= l.insaddr
    AND l.index_ref *= leg_i.insaddr
    and curr.insid = 'ZAR'
    and t.counterparty_ptynbr = party.ptynbr
    and t.status in ('FO Confirmed', 'BO Confirmed', 'BO-BO Confirmed')
    /*
        Comment: ``display_id`` function is not playing nicely with related empty choice lists
        conditions ``or display_id(t,'optkey1_chlnbr') = ''`` is required to make the query work properly!
    */
    and (display_id(t,'optkey1_chlnbr') ~= 'SPECIAL_FINANCE' or display_id(t,'optkey1_chlnbr') = '')
    and (t.value_day >= date_add_delta(TODAY, -15, 0, 0) or i.exp_day >= date_add_delta(TODAY, -15, 0, 0))
    and (party.type ~= 'Intern Dept' or party.ptyid = 'SECURITY LENDINGS DESK')
    and party.ptyid not in ('DRA TRANSAKSIES', 'JSE')
    and
    (
        i.instype in ('BuySellback', 'Repo/Reverse', 'IndexLinkedBond', 'SecurityLoan', 'Future/Forward', 'Combination')
        or
        (i.instype = 'FRN' and i.isin like 'ZAG%')
        or
        (i.instype='TotalReturnSwap' and leg_i.instype in ('Bond', 'IndexLinkedBond') and l.type = 'Total Return')
        or 
        (i.instype = 'Bond' and i.isin like 'ZAG%')
    )
    and i.und_instype in ('None', 'FRN', 'Bond', 'IndexLinkedBond')
    /* Include ABSA BANK LTD */
    and ael_i(p,'SAGEN_IT_Functions.get_Port_Struct_from_Port_Cached', 'ABSA BANK LTD') = 1
    /* Exclude some exceptions */
    and ael_i(p, 'SAGEN_IT_Functions.get_Port_Struct_from_Port_Cached', 'GROUP TREASURY') = 0
    and ael_i(p, 'SAGEN_IT_Functions.get_Port_Struct_from_Port_Cached', 'PRIMARY MARKETS BANKING') = 0
    and ael_i(p, 'SAGEN_IT_Functions.get_Port_Struct_from_Port_Cached', 'PRIMARY MARKETS TRADING') = 0
    and ael_i(p, 'SAGEN_IT_Functions.get_Port_Struct_from_Port_Cached', 'PM Portfolio Management') = 0 
    and ael_i(p, 'SAGEN_IT_Functions.get_Port_Struct_from_Port_Cached', 'ALCH') = 0 
    and ael_i(p, 'SAGEN_IT_Functions.get_Port_Struct_from_Port_Cached', 'SECURITIES LENDING') = 0 
    and ael_i(p, 'SAGEN_IT_Functions.get_Port_Struct_from_Port_Cached', '7268_Prime Services') = 0

