/*
Purpose : SAOPS_CA_Bond_settlement
Department and Desk : OPS, [OPS]
Requester : Sipho Ndlalane, [Sipho Ndlalane], [Sipho Ndlalane]
Developer : Manan Ghosh
CR Number : CHNG0002012969
Purpose: Copied the code from SAOPS_CA_Bond_Settlement for filetring out the trades for today. 
The SQL was further amended to include trades for the last 3 days.
*/

select
    t.trdnbr
from
    Trade t,
    Party party,
    Portfolio p,
    Instrument i,
    Instrument curr
where
    t.insaddr = i.insaddr
    and time_to_day(t.execution_time) >=  date_add_delta(TODAY , -5, 0,0)    
    and t.prfnbr = p.prfnbr
    and t.curr = curr.insaddr
    and curr.insid = 'ZAR'
    and t.counterparty_ptynbr = party.ptynbr
    and t.status in ('FO Confirmed', 'BO Confirmed', 'BO-BO Confirmed')
    /*
        Comment: ``display_id`` function is not playing nicely with related empty choice lists
        conditions ``or display_id(t,'optkey1_chlnbr') = ''`` is required to make the query work properly!
    */
    and (display_id(t,'optkey1_chlnbr') ~= 'SPECIAL_FINANCE' or display_id(t,'optkey1_chlnbr') = '')
    and (party.type ~= 'Intern Dept' or party.ptyid = 'SECURITY LENDINGS DESK')
    and party.ptyid not in ('DRA TRANSAKSIES', 'JSE')
    and
    (
        i.instype in ('BuySellback', 'Repo/Reverse', 'Bond', 'IndexLinkedBond', 'TotalReturnSwap', 'SecurityLoan', 'Future/Forward', 'Combination')
        or
        (i.instype = 'FRN' and i.isin like 'ZAG%')
    )
    and i.und_instype in ('None', 'FRN', 'Bond', 'IndexLinkedBond')
     /* Include ABSA BANK LTD */
    and ael_i(p, 'SAGEN_IT_Functions.get_Port_Struct_from_Port', 'ABSA BANK LTD') = 1
    /* Exclude some exceptions */
    and ael_i(p, 'SAGEN_IT_Functions.get_Port_Struct_from_Port', 'GROUP TREASURY') = 0
    and ael_i(p, 'SAGEN_IT_Functions.get_Port_Struct_from_Port', 'PRIMARY MARKETS BANKING') = 0
    and ael_i(p, 'SAGEN_IT_Functions.get_Port_Struct_from_Port', 'PRIMARY MARKETS TRADING') = 0
    and ael_i(p, 'SAGEN_IT_Functions.get_Port_Struct_from_Port', 'PM Portfolio Management') = 0 
    and ael_i(p, 'SAGEN_IT_Functions.get_Port_Struct_from_Port', 'ALCH') = 0 
    and ael_i(p, 'SAGEN_IT_Functions.get_Port_Struct_from_Port', 'SECURITIES LENDING') = 0 
    and ael_i(p, 'SAGEN_IT_Functions.get_Port_Struct_from_Port', '7268_Prime Services') = 0
