/*
Purpose : SAOPS_CA_Bond_settlement
Department and Desk : OPS, [OPS]
Requester : Sipho Ndlalane
Developer : Conicov Andrei
CR Number : CHNG0002104145
*/

select
    t.trdnbr
from
    Trade t,
    Party party,
    Portfolio p,
    Instrument i,
    Instrument curr
where
    t.insaddr = i.insaddr
    and time_to_day(t.execution_time) >=  date_add_delta(TODAY , -10, 0,0) and time_to_day(t.execution_time) <= TODAY   
    and t.prfnbr = p.prfnbr
    and t.curr = curr.insaddr
    and curr.insid = 'ZAR'
    and t.counterparty_ptynbr = party.ptynbr
    and t.status in ('FO Confirmed', 'BO Confirmed', 'BO-BO Confirmed')
    /*
        Comment: ``display_id`` function is not playing nicely with related empty choice lists
        conditions ``or display_id(t,'optkey1_chlnbr') = ''`` is required to make the query work properly!
    */
    and (display_id(t,'optkey1_chlnbr') ~= 'SPECIAL_FINANCE' or display_id(t,'optkey1_chlnbr') = '')
    and
    (
        i.instype in ('BuySellback', 'Repo/Reverse', 'Bond', 'IndexLinkedBond', 'TotalReturnSwap', 'SecurityLoan', 'Future/Forward', 'Combination')
        or
        (i.instype = 'FRN' and i.isin like 'ZAG%')
    )
    and party.type in ('Intern Dept')
    and i.und_instype in ('None', 'FRN', 'Bond', 'IndexLinkedBond')
     /* Include ABSA BANK LTD */
    and ael_i(p,'Derivatives_Cashflow_Recon.get_Port_Struct_from_Port', p.prfnbr, 'ABSA BANK LTD') = 1
    /* Exclude some exceptions */
    and ael_i(p,'Derivatives_Cashflow_Recon.get_Port_Struct_from_Port', p.prfnbr, 'PRIMARY MARKETS BANKING,PRIMARY MARKETS TRADING,PM Portfolio Management,ALCH,SECURITIES LENDING,7268_Prime Services')=0

    
    