/* update_method=0 */
/*
    Project: NeoX/SBL
    Jira: PCGDEV-564
    Purpose: Security Loan trades booked/executed in the last 10 minutes. To be included in Activity file for NeoX
    Developer: Khaya Mbebe
*/
select
    max(sc.creat_time < NOW ? NOW : sc.creat_time) 'max_creat_time'
into
    connections
from 
    serverconnections sc
where
    sc.status = 1


select
    distinct t.trdnbr
from
    trade t,
    instrument i,
    connections c
where
    t.status in ('BO Confirmed', 'Void')
and t.acquirer_ptynbr = 32668
and i.instype = 'SecurityLoan'
and add_info(t,'SL_G1Counterparty1') ~= ''
and add_info(t,'SL_G1Counterparty2') ~= ''
and t.creat_time > c.max_creat_time - 10*60