/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','SL Market Loans asql') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'SL Market Loans asql' and p.type = 'SQL Query' 

/*
Purpose: query folder 'SL Market Loans' does not work in 2010.2
Department : Securities Lending
Desk : Prime Services
Requester :  Linada Breytenbach
Developer : Anil Parbhoo

*/


select


t.trdnbr
/*
,
t.status,
p.prfid,
add_info(p , 'SL_Portfolio_Type')'SL_Portfolio_Type',
i.insid,
add_info(i,'SL_SweepingBatchNo')'SL_SweepingBatchNo',
i.instype
*/

from
trade t,
instrument i,
portfolio p


where

t.insaddr=i.insaddr
and i.instype in ('securityloan')
and t.prfnbr=p.prfnbr
and add_info(p , 'SL_Portfolio_Type')='Loan'
and t.status not in ('Confirmed Void','Simulated','Void')
and to_string(add_info(i,'SL_SweepingBatchNo'))=''

