/*-----------------------------------------------------------------------------
TASK                    :  Spark Code Optimization
PURPOSE                 :  To improve performance and memory usage of the process
DEPATMENT AND DESK      :  PCG/Ops
REQUESTER               :  Richard Gwilt\Linda Breytenbach
DEVELOPER               :  Paseka Motsoeneng
CR NUMBER               :  ABITFA-4028
--------------------------------------------------------------------------------*/
select
    prf.prfid
from
    Portfolio prf
where
    add_info(prf,'MIDAS_Customer_Num')~=''