
select
    i.insid,
    i.instype,
    p.ptynbr,
    p.bid,
    p.ask,
    p.settle,
    p.last,    
    p.day,
    p.curr,      
    display_id(p, 'ptynbr') 'Market',
    /*third parameter is to specify which market the new price is created in*/
    /* in this example, it will copy the SPOT price (ptynbr = 10 - specified in the where clause) 
       to a new price entry in the SPOT_SOB market  (ptynbr = 30109 - third parameter in the line below)*/
    ael_s(,'create_prices.create_p', i.insid, p, 10)    'ael'


from
    Instrument i,
    Price p
    
where
    i.insaddr = p.insaddr
    
/*choose from which market you would like to create a new price*/    
/*and p.ptynbr = 10           /*SPOT*/
/*and p.ptynbr = 30109*/    /*SPOT_SOB*/  
and p.ptynbr = 1563     /*internal*/

and p.day = '2010-09-13'

/*comment out the line below to run for all insturments*/
and i.insid in (




'AUD/FRA/LI/3X6',
'AUD/FRA/LI/6X9',
'AUD/FRA/LI/9X12',
'AUD/IRS/10Y',
'AUD/IRS/12Y',
'AUD/IRS/15Y',
'AUD/IRS/20Y',
'AUD/IRS/2Y',
'AUD/IRS/3Y',
'AUD/IRS/5Y',
'AUD/IRS/7Y',
'AUD_USD_Scaling',
'BRT_CRD_OIL',
'BWP-USD/FXS/GEN/12M',
'BWP-USD/FXS/GEN/1M',
'BWP-USD/FXS/GEN/1WK',
'BWP-USD/FXS/GEN/2M',
'BWP-USD/FXS/GEN/2Y',
'BWP-USD/FXS/GEN/3M',
'BWP-USD/FXS/GEN/3Y',
'BWP-USD/FXS/GEN/5Y',
'BWP-USD/FXS/GEN/6M',
'BWP-USD/FXS/GEN/9M',
'CAD/CANOLA/ICE',
'CAD/CANOLA/ICE/JAN11',
'CAD/CANOLA/ICE/JUL11',
'CAD/CANOLA/ICE/MAR11',
'CAD/CANOLA/ICE/NOV10',
'CAD/FRA/LI/6X9',
'CAD/FRA/LI/9X12',
'CAD/IRS/GEN/10Y',
'CAD/IRS/GEN/11Y',
'CAD/IRS/GEN/12Y',
'CAD/IRS/GEN/15Y',
'CAD/IRS/GEN/20Y',
'CAD/IRS/GEN/2Y',
'CAD/IRS/GEN/30Y',
'CAD/IRS/GEN/3Y',
'CAD/IRS/GEN/4Y',
'CAD/IRS/GEN/5Y',
'CAD/IRS/GEN/6Y',
'CAD/IRS/GEN/7Y',
'CAD/IRS/GEN/8Y',
'CAD/IRS/GEN/9Y',
'CHF-LIBOR-1M',
'CHF-LIBOR-3M',
'CHF/FRA/LI/12M-18M',
'CHF/FRA/LI/3M-6M',
'CHF/FRA/LI/6M-9M',
'CHF/FRA/LI/9M-12M',
'CHF/IRS/GEN/10Y',
'CHF/IRS/GEN/11Y',
'CHF/IRS/GEN/12Y',
'CHF/IRS/GEN/13Y',
'CHF/IRS/GEN/14Y',
'CHF/IRS/GEN/15Y',
'CHF/IRS/GEN/20Y',
'CHF/IRS/GEN/25Y',
'CHF/IRS/GEN/2Y',
'CHF/IRS/GEN/3Y',
'CHF/IRS/GEN/4Y',
'CHF/IRS/GEN/5Y',
'CHF/IRS/GEN/6Y',
'CHF/IRS/GEN/7Y',
'CHF/IRS/GEN/8Y',
'CHF/IRS/GEN/9Y',
'COAL',
'CZK-PRIBOR-ON-DEP',
'DO_NOT_USE_ZAR/NXD',
'DO_NOT_USE_ZAR/SWIXTR',
'DatedBRT_CRD_OIL',
'Delete',
'Do_not_use_ZAR/ABL6',
'EGP/ABUK',
'EGP/COMI',
'EGP/EMOB',
'EGP/ESRS',
'EGP/ETEL',
'EGP/HRHO',
'EGP/IRAX',
'EGP/OCIC',
'EGP/ORTE',
'EQ/TOP40/CPI/Option',
'EQ/TOP40/CPI/Option1/ABCT01',
'EUR',
'EUR-EURIBOR-12M',
'EUR-EURIBOR-1W',
'EUR-EURIBOR-3M',
'EUR-EURIBOR-6M',
'EUR-EURIBOR-9M',
'EUR-EURIBOR-ON-DEP',
'EUR/CER',
'EUR/CER/DEC10',
'EUR/CER/DEC11',
'EUR/CER/DEC12',
'EUR/CER/JUN11',
'EUR/CER/JUN12',
'EUR/CER/MAR11',
'EUR/CER/MAR12',
'EUR/CER/SEP10',
'EUR/CER/SEP11',
'EUR/CER/SEP12',
'EUR/FRA/LI/12M-18M',
'EUR/FRA/LI/3M-6M',
'EUR/FRA/LI/6M-9M',
'EUR/FRA/LI/9M-12M',
'EUR/IRS/GEN/10Y',
'EUR/IRS/GEN/10Y-MO',
'EUR/IRS/GEN/11Y',
'EUR/IRS/GEN/12Y',
'EUR/IRS/GEN/13Y',
'EUR/IRS/GEN/14Y',
'EUR/IRS/GEN/15Y',
'EUR/IRS/GEN/15Y-MO',
'EUR/IRS/GEN/20Y',
'EUR/IRS/GEN/20Y-MO',
'EUR/IRS/GEN/25Y',
'EUR/IRS/GEN/25Y-MO',
'EUR/IRS/GEN/2Y',
'EUR/IRS/GEN/2Y-MO',
'EUR/IRS/GEN/2Y_old',
'EUR/IRS/GEN/3Y',
'EUR/IRS/GEN/3Y-MO',
'EUR/IRS/GEN/4Y',
'EUR/IRS/GEN/4Y-MO',
'EUR/IRS/GEN/5Y',
'EUR/IRS/GEN/5Y-MO',
'EUR/IRS/GEN/6Y',
'EUR/IRS/GEN/6Y-MO',
'EUR/IRS/GEN/7Y',
'EUR/IRS/GEN/7Y-MO',
'EUR/IRS/GEN/8Y',
'EUR/IRS/GEN/8Y-MO',
'EUR/IRS/GEN/9Y',
'EUR/IRS/GEN/9Y-MO',
'EUR_ECB37',
'EUR_USD_Scaling',
'Equity_OTC_SATRIX40',
'Equity_OTC_SATRIX_FINI',
'Equity_OTC_SATRIX_INDI',
'FO_NWE_1perc_FUEL',
'GAS_OIL',
'GBP-LIBOR-12M',
'GBP-LIBOR-6M',
'GBP-LIBOR-9M',
'GBP/AAL',
'GBP/BP',
'GBP/FRA/LI/12M-15M',
'GBP/FRA/LI/3M-6M',
'GBP/FRA/LI/6M-9M',
'GBP/FRA/LI/9M-12M',
'GBP/IRS/GEN/10Y',
'GBP/IRS/GEN/11Y',
'GBP/IRS/GEN/12Y',
'GBP/IRS/GEN/13Y',
'GBP/IRS/GEN/14Y',
'GBP/IRS/GEN/15Y',
'GBP/IRS/GEN/1Y',
'GBP/IRS/GEN/20Y',
'GBP/IRS/GEN/25Y',
'GBP/IRS/GEN/2Y',
'GBP/IRS/GEN/3Y',
'GBP/IRS/GEN/4Y',
'GBP/IRS/GEN/5Y',
'GBP/IRS/GEN/6Y',
'GBP/IRS/GEN/7Y',
'GBP/IRS/GEN/8Y',
'GBP/IRS/GEN/9Y',
'GBP/VODG',
'GBP_USD_Scaling',
'GOFO/12M',
'GOFO/1M',
'GOFO/2M',
'GOFO/3M',
'GOFO/6M',
'GO_Med_02_FOB',
'HUF-BUBOR-ON-DEP',
'ILS-TELBOR-3M',
'ILS-TELBOR-6M',
'INR/DEP/1M',
'INR/DEP/1Y',
'INR/DEP/2M',
'INR/DEP/3M',
'INR/DEP/9M',
'INR/DEP/ON',
'JET_FUEL',
'JET_Med_FobFUEL',
'JPY-LIBOR-1W',
'JPY-LIBOR-ON-DEP',
'JPY/FRA/LI/12M-18M',
'JPY/FRA/LI/18M-24M',
'JPY/FRA/LI/6M-12M',
'JPY/FRA/LI/6M-9M',
'JPY/FRA/LI/9M-12M',
'JPY/IRS/GEN/10Y',
'JPY/IRS/GEN/12Y',
'JPY/IRS/GEN/15Y',
'JPY/IRS/GEN/1Y',
'JPY/IRS/GEN/20Y',
'JPY/IRS/GEN/25Y',
'JPY/IRS/GEN/2Y',
'JPY/IRS/GEN/3Y',
'JPY/IRS/GEN/4Y',
'JPY/IRS/GEN/5Y',
'JPY/IRS/GEN/6Y',
'JPY/IRS/GEN/7Y',
'JPY/IRS/GEN/8Y',
'JPY/IRS/GEN/9Y',
'KES/BARC',
'KES/EQTY',
'KES/KCBK',
'KES/KEGN',
'KES/SCBK',
'KES/SCOM',
'MAD',
'MAL',
'MNI',
'MPB',
'MSN',
'MUR/MCBL',
'MUR/SBML',
'MXN-MEXIBOR-1M',
'MYR/ZPALMOIL',
'MYR/ZPALMOIL/JAN11',
'MYR/ZPALMOIL/JAN12',
'MYR/ZPALMOIL/JUL11',
'MYR/ZPALMOIL/MAR11',
'MYR/ZPALMOIL/MAR12',
'MYR/ZPALMOIL/MAY11',
'MYR/ZPALMOIL/NOV10',
'MYR/ZPALMOIL/NOV11',
'MYR/ZPALMOIL/OCT10',
'MYR/ZPALMOIL/SEP10',
'MYR/ZPALMOIL/SEP11',
'NIBOR-12m',
'NIBOR-1m',
'NIBOR-1w',
'NIBOR-2m',
'NIBOR-3m',
'NIBOR-6m',
'NZD-USD/FXS/GEN/1M',
'NZD-USD/FXS/GEN/1W',
'NZD-USD/FXS/GEN/1Y',
'NZD-USD/FXS/GEN/2M',
'NZD-USD/FXS/GEN/2Y',
'NZD-USD/FXS/GEN/3M',
'NZD-USD/FXS/GEN/3Y',
'NZD-USD/FXS/GEN/4Y',
'NZD-USD/FXS/GEN/5Y',
'NZD-USD/FXS/GEN/6M',
'NZD-USD/FXS/GEN/9M',
'PLN-WIBOR-3M',
'PLN-WIBOR-6M',
'PLN-WIBOR-ON-DEP',
'SAR/DEP/1W',
'SAR/DEP/1Y',
'SAR/DEP/3M',
'SAR/DEP/6M',
'SAR/DEP/9M',
'SIFO/12M',
'SIFO/1M',
'SIFO/2M',
'SIFO/3M',
'SIFO/6M',
'SND/ZAR/EQ/ICI/MAY11/C/373.00/#1',
'TEST11',
'TEST_NGN/GRTB',
'ULSD_DIESEL',
'USD',
'USD',
'USD',
'USD',
'USD',
'USD',
'USD',
'USD',
'USD',
'USD-CAD/FXS/GEN/1M',
'USD-CAD/FXS/GEN/1Y',
'USD-CAD/FXS/GEN/2M',
'USD-CAD/FXS/GEN/2Y',
'USD-CAD/FXS/GEN/3M',
'USD-CAD/FXS/GEN/3Y',
'USD-CAD/FXS/GEN/4Y',
'USD-CAD/FXS/GEN/5Y',
'USD-CAD/FXS/GEN/6M',
'USD-CAD/FXS/GEN/9M',
'USD-CAD/FXS/GEN/ON',
'USD-CHF/FXS/GEN/1M',
'USD-CHF/FXS/GEN/1Y',
'USD-CHF/FXS/GEN/2M',
'USD-CHF/FXS/GEN/2Y',
'USD-CHF/FXS/GEN/3M',
'USD-CHF/FXS/GEN/6M',
'USD-CHF/FXS/GEN/9M',
'USD-GHS/FXS/0D-12M/',
'USD-GHS/FXS/0D-1M/',
'USD-GHS/FXS/0D-1W/',
'USD-GHS/FXS/0D-2M/',
'USD-GHS/FXS/0D-2Y/',
'USD-GHS/FXS/0D-3M/',
'USD-GHS/FXS/0D-3Y/',
'USD-GHS/FXS/0D-5Y/',
'USD-GHS/FXS/0D-6M/',
'USD-GHS/FXS/0D-9M/',
'USD-KES/FXS/0D-2Y/',
'USD-KES/FXS/0D-3Y/',
'USD-KES/FXS/0D-5Y/',
'USD-KES/FXS/0D-9M/',
'USD-LIBOR-12M',
'USD-LIBOR-6M',
'USD-LIBOR-9M',
'USD-MUR/FXS/0Y-12M',
'USD-MUR/FXS/0Y-1M',
'USD-MUR/FXS/0Y-1W',
'USD-MUR/FXS/0Y-2m',
'USD-MUR/FXS/0Y-3M',
'USD-MUR/FXS/0Y-6M',
'USD-MUR/FXS/0Y-9M',
'USD-PLN/FXS/GEN/1W',
'USD-PLN/FXS/GEN/1Y',
'USD-PLN/FXS/GEN/ON',
'USD-PLN/FXS/GEN/TN',
'USD-TRY/FXS/GEN/1M',
'USD-TRY/FXS/GEN/1WK',
'USD-TRY/FXS/GEN/1Y',
'USD-TRY/FXS/GEN/2M',
'USD-TRY/FXS/GEN/2Y',
'USD-TRY/FXS/GEN/3M',
'USD-TRY/FXS/GEN/3Y',
'USD-TRY/FXS/GEN/6M',
'USD-TRY/FXS/GEN/9M',
'USD-TZS/FXS/2Y',
'USD-TZS/FXS/3Y',
'USD-TZS/FXS/5Y',
'USD-TZS/FXS/ON',
'USD-UGX/FXS/0Y-12M/',
'USD-UGX/FXS/0Y-1M',
'USD-UGX/FXS/0Y-2M/',
'USD-UGX/FXS/0Y-2Y/',
'USD-UGX/FXS/0Y-3M/',
'USD-UGX/FXS/0Y-3Y/',
'USD-UGX/FXS/0Y-5Y/',
'USD-UGX/FXS/0Y-6M/',
'USD-UGX/FXS/0Y-9M/',
'USD-ZAR/FXS/GEN/10M',
'USD-ZAR/FXS/GEN/11M',
'USD-ZAR/FXS/GEN/15M',
'USD-ZAR/FXS/GEN/18M',
'USD-ZAR/FXS/GEN/1WK',
'USD-ZAR/FXS/GEN/1Y',
'USD-ZAR/FXS/GEN/21M',
'USD-ZAR/FXS/GEN/2M',
'USD-ZAR/FXS/GEN/2WK',
'USD-ZAR/FXS/GEN/3M',
'USD-ZAR/FXS/GEN/3WK',
'USD-ZAR/FXS/GEN/3Y',
'USD-ZAR/FXS/GEN/4M',
'USD-ZAR/FXS/GEN/5M',
'USD-ZAR/FXS/GEN/6M',
'USD-ZAR/FXS/GEN/7M',
'USD-ZAR/FXS/GEN/8M',
'USD-ZAR/FXS/GEN/9M',
'USD-ZAR/FXS/GEN/ON',
'USD-ZAR/FXS/GEN/TN',
'USD-ZMK/FXS/12M',
'USD-ZMK/FXS/1M',
'USD-ZMK/FXS/1W',
'USD-ZMK/FXS/2M',
'USD-ZMK/FXS/2Y',
'USD-ZMK/FXS/3M',
'USD-ZMK/FXS/3Y',
'USD-ZMK/FXS/5Y',
'USD-ZMK/FXS/6M',
'USD-ZMK/FXS/9M',
'USD-ZMK/FXS/ON',
'USD/AMSJ.J',
'USD/AUTOCALL5',
'USD/AUTOCALL6',
'USD/COCOA/NYBOT',
'USD/COPPER/COMEX',
'USD/COPPER/COMEX/DEC10',
'USD/COPPER/COMEX/JUL11',
'USD/COPPER/COMEX/MAR11',
'USD/COPPER/COMEX/SEP10',
'USD/COTTON/NYBOT/DEC10',
'USD/COTTON/NYBOT/DEC11',
'USD/COTTON/NYBOT/JUL11',
'USD/COTTON/NYBOT/MAR11',
'USD/COTTON/NYBOT/MAY11',
'USD/COTTON/NYBOT/OCT10',
'USD/COTTON/NYBOT/OCT11',
'USD/DEP/GEN/1M',
'USD/DEP/GEN/1W',
'USD/DEP/GEN/1Y',
'USD/DEP/GEN/2M',
'USD/DEP/GEN/2Y',
'USD/DEP/GEN/3M',
'USD/DEP/GEN/6M',
'USD/DEP/GEN/9M',
'USD/DEP/GEN/ON',
'USD/DatedBrent',
'USD/DatedZEROVOL',
'USD/FRA/LI/0MX6M',
'USD/FRA/LI/10MX16M',
'USD/FRA/LI/11MX17M',
'USD/FRA/LI/13MX19M',
'USD/FRA/LI/14MX20M',
'USD/FRA/LI/15MX21M',
'USD/FRA/LI/16MX22M',
'USD/FRA/LI/17MX23M',
'USD/FRA/LI/18MX24M',
'USD/FRA/LI/1MX7M',
'USD/FRA/LI/2MX8M',
'USD/FRA/LI/3MX9M',
'USD/FRA/LI/4MX10M',
'USD/FRA/LI/5MX11M',
'USD/FRA/LI/6MX12M',
'USD/FRA/LI/7MX13M',
'USD/FRA/LI/8MX14M',
'USD/FRA/LI/9MX15M',
'USD/GOLD/COMEX',
'USD/GOLD/COMEX/DEC10',
'USD/GOLD/COMEX/OCT10',
'USD/HRCORN/CBOT',
'USD/HRCORN/CBOT/DEC10',
'USD/HRCORN/CBOT/DEC11',
'USD/HRCORN/CBOT/DEC12',
'USD/HRCORN/CBOT/JUL09',
'USD/HRCORN/CBOT/JUL11',
'USD/HRCORN/CBOT/JUL12',
'USD/HRCORN/CBOT/MAR11',
'USD/HRCORN/CBOT/MAR12',
'USD/HRCORN/CBOT/MAY11',
'USD/HRCORN/CBOT/SEP10',
'USD/HRCORN/CBOT/SEP11',
'USD/HRWEAT/CBOT',
'USD/HRWEAT/CBOT/DEC10',
'USD/HRWEAT/CBOT/DEC11',
'USD/HRWEAT/CBOT/JUL11',
'USD/HRWEAT/CBOT/JUL12',
'USD/HRWEAT/CBOT/MAR11',
'USD/HRWEAT/CBOT/MAR12',
'USD/HRWEAT/CBOT/MAY11',
'USD/HRWEAT/CBOT/MAY12',
'USD/HRWEAT/CBOT/SEP10',
'USD/HRWEAT/CBOT/SEP11',
'USD/OATS/CBOT',
'USD/OATS/CBOT/DEC10',
'USD/OATS/CBOT/MAR11',
'USD/OATS/CBOT/SEP10',
'USD/ORANGEJ/ICE',
'USD/ORANGEJ/ICE/JAN11',
'USD/ORANGEJ/ICE/JAN12',
'USD/ORANGEJ/ICE/JUL11',
'USD/ORANGEJ/ICE/JUL12',
'USD/ORANGEJ/ICE/MAR11',
'USD/ORANGEJ/ICE/MAR12',
'USD/ORANGEJ/ICE/MAY11',
'USD/ORANGEJ/ICE/MAY12',
'USD/ORANGEJ/ICE/NOV11',
'USD/ORANGEJ/ICE/NOV12',
'USD/ORANGEJ/ICE/SEP11',
'USD/ORANGEJ/ICE/SEP12',
'USD/PALMOIL/MDX',
'USD/PALMOIL/MDX/JAN11',
'USD/PALMOIL/MDX/JAN12',
'USD/PALMOIL/MDX/JUL11',
'USD/PALMOIL/MDX/MAR11',
'USD/PALMOIL/MDX/MAR12',
'USD/PALMOIL/MDX/MAY11',
'USD/PALMOIL/MDX/NOV10',
'USD/PALMOIL/MDX/NOV11',
'USD/PALMOIL/MDX/OCT10',
'USD/PALMOIL/MDX/SEP10',
'USD/PALMOIL/MDX/SEP11',
'USD/PLAT/NYMEX',
'USD/PLAT/NYMEX/JAN11',
'USD/PLAT/NYMEX/OCT10',
'USD/RRICE/CBOT',
'USD/RRICE/CBOT/JAN11',
'USD/RRICE/CBOT/MAR11',
'USD/RRICE/CBOT/MAY11',
'USD/RRICE/CBOT/NOV10',
'USD/RRICE/CBOT/SEP10',
'USD/S&PGSCI-TR',
'USD/SILVER/COMEX',
'USD/SILVER/COMEX/DEC10',
'USD/SILVER/COMEX/JUL11',
'USD/SILVER/COMEX/MAR11',
'USD/SILVER/COMEX/SEP10',
'USD/SOYA/CBOT',
'USD/SOYA/CBOT/AUG11',
'USD/SOYA/CBOT/AUG12',
'USD/SOYA/CBOT/JAN11',
'USD/SOYA/CBOT/JAN12',
'USD/SOYA/CBOT/JUL11',
'USD/SOYA/CBOT/JUL12',
'USD/SOYA/CBOT/MAR11',
'USD/SOYA/CBOT/MAR12',
'USD/SOYA/CBOT/MAY11',
'USD/SOYA/CBOT/MAY12',
'USD/SOYA/CBOT/NOV10',
'USD/SOYA/CBOT/NOV11',
'USD/SOYA/CBOT/NOV12',
'USD/SOYA/CBOT/SEP10',
'USD/SOYA/CBOT/SEP11',
'USD/SOYA/CBOT/SEP12',
'USD/SOYMEAL/CBOT',
'USD/SOYMEAL/CBOT/DEC10',
'USD/SOYMEAL/CBOT/JAN11',
'USD/SOYMEAL/CBOT/MAR11',
'USD/SOYMEAL/CBOT/MAY11',
'USD/SOYMEAL/CBOT/OCT10',
'USD/SOYMEAL/CBOT/SEP10',
'USD/SOYOIL/CBOT',
'USD/SOYOIL/CBOT/DEC10',
'USD/SOYOIL/CBOT/DEC11',
'USD/SOYOIL/CBOT/JAN11',
'USD/SOYOIL/CBOT/JUL11',
'USD/SOYOIL/CBOT/MAR11',
'USD/SOYOIL/CBOT/OCT10',
'USD/SOYOIL/CBOT/SEP10',
'USD/SUGAR/NYBOT',
'USD/SUGAR/NYBOT/MAR11',
'USD/SUGAR/NYBOT/OCT10',
'USD/Voyager Commodity Index Call',
'USD/WOODPULP/CME',
'USD/WOODPULP/CME/APR11',
'USD/WOODPULP/CME/APR12',
'USD/WOODPULP/CME/AUG11',
'USD/WOODPULP/CME/DEC10',
'USD/WOODPULP/CME/DEC11',
'USD/WOODPULP/CME/FEB11',
'USD/WOODPULP/CME/FEB12',
'USD/WOODPULP/CME/JAN11',
'USD/WOODPULP/CME/JAN12',
'USD/WOODPULP/CME/JUL11',
'USD/WOODPULP/CME/JUN11',
'USD/WOODPULP/CME/MAR11',
'USD/WOODPULP/CME/MAR12',
'USD/WOODPULP/CME/MAY11',
'USD/WOODPULP/CME/NOV10',
'USD/WOODPULP/CME/NOV11',
'USD/WOODPULP/CME/OCT10',
'USD/WOODPULP/CME/OCT11',
'USD/WOODPULP/CME/SEP10',
'USD/WOODPULP/CME/SEP11',
'USD/WTICrude/NME',
'USD/WTICrude/NME/DEC10',
'USD/WTICrude/NME/DEC11',
'USD/WTICrude/NME/DEC12',
'USD/WTICrude/NME/DEC13',
'USD/WTICrude/NME/FEB11',
'USD/WTICrude/NME/JUN11',
'USD/WTICrude/NME/JUN12',
'USD/WTICrude/NME/JUN13',
'USD/WTICrude/NME/MAR11',
'USD/WTICrude/NME/MAR12',
'USD/WTICrude/NME/MAR13',
'USD/WTICrude/NME/SEP11',
'USD/WTICrude/NME/SEP12',
'USD/WTICrude/NME/SEP13',
'USD/XAG',
'USD/XOM',
'USD_CAD_Scaling',
'USD_CHF_Scaling',
'USD_JPY_Scaling',
'USD_ZAR_Scaling',
'XAG',
'XAU',
'XPD',
'XPT',
'XZN',
'ZAR-ABSA-TOP20-CALL',
'ZAR-BBF3-YIELD-3M',
'ZAR-BBF3-YIELD-6M',
'ZAR-CFD-SABOR',
'ZAR-ICI',
'ZAR-ICI-PPI',
'ZAR-JIBAR-12M',
'ZAR-JIBAR-12M-OPT',
'ZAR-JIBAR-3M',
'ZAR-JIBAR-3M-Spec',
'ZAR-JIBAR-6M',
'ZAR-JIBAR-6M-OPT',
'ZAR-JIBAR-9M',
'ZAR-JIBAR-ON-ROD',
'ZAR-SABOR',
'ZAR-SAFEX-ON-DEP',
'ZAR/ABL',
'ZAR/ABL3a',
'ZAR/ABLABG_expired',
'ZAR/ABLP',
'ZAR/ABSP',
'ZAR/ACL',
'ZAR/ACL2',
'ZAR/ACL3',
'ZAR/ACP',
'ZAR/ADH',
'ZAR/ADR',
'ZAR/ADW',
'ZAR/ADW2',
'ZAR/AEG',
'ZAR/AEG3',
'ZAR/AET',
'ZAR/AFE',
'ZAR/AFE2',
'ZAR/AFE3',
'ZAR/AFR',
'ZAR/AFT',
'ZAR/AFT2',
'ZAR/AFX',
'ZAR/AFX3',
'ZAR/AFX_ESOP',
'ZAR/AFX_ESOP2',
'ZAR/AGI',
'ZAR/AGL',
'ZAR/AGL2',
'ZAR/AGL3',
'ZAR/AGLABK_expired',
'ZAR/AIP',
'ZAR/AIP2',
'ZAR/AIP3',
'ZAR/ALSI',
'ZAR/ALSI/DEC10',
'ZAR/ALSI_PriceLinked',
'ZAR/ALSI_TR',
'ZAR/ALT',
'ZAR/AMS2',
'ZAR/AMS3',
'ZAR/ANG',
'ZAR/ANG2',
'ZAR/ANG3',
'ZAR/ANGABJ_expired',
'ZAR/APK',
'ZAR/APKP',
'ZAR/APN',
'ZAR/APN2',
'ZAR/APN3',
'ZAR/AQP',
'ZAR/AQR',
'ZAR/ARH',
'ZAR/ARI',
'ZAR/ARI2',
'ZAR/ARI3',
'ZAR/ARL',
'ZAR/ARL2',
'ZAR/ARL3',
'ZAR/ARL5',
'ZAR/ARQ',
'ZAR/ART',
'ZAR/ART3',
'ZAR/ASA',
'ZAR/ASA2',
'ZAR/ASA3',
'ZAR/ASA3a',
'ZAR/ASA_ESOP',
'ZAR/ASA_ZEROSPOTDAYS',
'ZAR/ASO',
'ZAR/ASR',
'ZAR/ATN',
'ZAR/ATNP',
'ZAR/ATR',
'ZAR/AUTOCALL3',
'ZAR/AUTOCALL5',
'ZAR/AUTOCALL6',
'ZAR/AVI',
'ZAR/AVI2',
'ZAR/AVI3',
'ZAR/AVU',
'ZAR/BAT',
'ZAR/BAW',
'ZAR/BAW2a',
'ZAR/BAW3',
'ZAR/BAWABC_expired',
'ZAR/BAW_ESOP',
'ZAR/BCD',
'ZAR/BCF',
'ZAR/BCX',
'ZAR/BCX3',
'ZAR/BDM',
'ZAR/BEAN/SAFEX',
'ZAR/BEAN/SAFEX/MAR11',
'ZAR/BEAN/SAFEX/MAY11',
'ZAR/BEG',
'ZAR/BEGP',
'ZAR/BEL',
'ZAR/BEL2',
'ZAR/BFS',
'ZAR/BIL',
'ZAR/BIL2',
'ZAR/BIL3',
'ZAR/BIQ2',
'ZAR/BJM',
'ZAR/BLU',
'ZAR/BRN',
'ZAR/BSR',
'ZAR/BSR2',
'ZAR/BTI',
'ZAR/BTI2',
'ZAR/BTI3',
'ZAR/BVT',
'ZAR/BVT2',
'ZAR/BVT3',
'ZAR/CAPI',
'ZAR/CAPI_TR',
'ZAR/CAT',
'ZAR/CCO',
'ZAR/CDZ',
'ZAR/CDZ2',
'ZAR/CFR',
'ZAR/CFR2',
'ZAR/CFR3',
'ZAR/CLH',
'ZAR/CLI',
'ZAR/CLS',
'ZAR/CLS2',
'ZAR/CLS3',
'ZAR/CMH',
'ZAR/CML',
'ZAR/CML2',
'ZAR/CMO',
'ZAR/CMP',
'ZAR/CMP3',
'ZAR/CND',
'ZAR/CNL',
'ZAR/COM',
'ZAR/COPP/SAFEX',
'ZAR/COPP/SAFEX/DEC10',
'ZAR/COPP/SAFEX/MAR11',
'ZAR/CORN/SAFEX',
'ZAR/CORN/SAFEX/DEC10',
'ZAR/CORN/SAFEX/JUL11',
'ZAR/CORN/SAFEX/MAR11',
'ZAR/CPI',
'ZAR/CPL',
'ZAR/CRM',
'ZAR/CSB',
'ZAR/CSO',
'ZAR/CSO3',
'ZAR/CVI',
'ZAR/CVN',
'ZAR/CZA',
'ZAR/DAW',
'ZAR/DCT',
'ZAR/DDT',
'ZAR/DDT2',
'ZAR/DDT3',
'ZAR/DGC',
'ZAR/DGC2',
'ZAR/DIVP',
'ZAR/DON',
'ZAR/DONOTUSE_ALSI',
'ZAR/DONOTUSE_ALSI3',
'ZAR/DONOTUSE_ALSID',
'ZAR/DONOTUSE_ALSID_TEST',
'ZAR/DONOTUSE_ALSID_TEST_TEST',
'ZAR/DONOTUSE_FINI15',
'ZAR/DONOTUSE_FNDI',
'ZAR/DONOTUSE_INDI',
'ZAR/DONOTUSE_SWIX',
'ZAR/DONOTUSE_SWIX2',
'ZAR/DRD',
'ZAR/DRD2',
'ZAR/DST',
'ZAR/DST3',
'ZAR/DSY',
'ZAR/DSY2',
'ZAR/DSY3',
'ZAR/DTC',
'ZAR/DTC2',
'ZAR/EHS',
'ZAR/EHS2',
'ZAR/ELR',
'ZAR/EMI',
'ZAR/EMI3',
'ZAR/EOH',
'ZAR/EPS',
'ZAR/EQ/ICI/MAY11/C/373.00',
'ZAR/EQ/ISPERFORMER/R300M/CALLSPREAD',
'ZAR/EQS',
'ZAR/EQS_ESOP',
'ZAR/ESR',
'ZAR/EXX',
'ZAR/EXX2',
'ZAR/EXX3',
'ZAR/EXX_ESOP',
'ZAR/FBR',
'ZAR/FINI',
'ZAR/FNDI',
'ZAR/FOS',
'ZAR/FOS2',
'ZAR/FOS3',
'ZAR/FOSABD_expired',
'ZAR/FPT',
'ZAR/FRA/JI/12X15',
'ZAR/FRA/JI/15X18',
'ZAR/FRA/JI/18X21',
'ZAR/FRA/JI/1X4',
'ZAR/FRA/JI/21X24',
'ZAR/FRA/JI/2X5',
'ZAR/FRA/JI/3X6',
'ZAR/FRA/JI/4X7',
'ZAR/FRA/JI/5X8',
'ZAR/FRA/JI/6X9',
'ZAR/FRA/JI/7X10',
'ZAR/FRA/JI/8X11',
'ZAR/FRA/JI/9X12',
'ZAR/FSR',
'ZAR/FSR2',
'ZAR/FSR3',
'ZAR/FSRABI_expired',
'ZAR/FWD',
'ZAR/GBG',
'ZAR/GDF',
'ZAR/GDF5',
'ZAR/GDO',
'ZAR/GFI',
'ZAR/GFI/CFD/SPECFIN',
'ZAR/GFI2',
'ZAR/GFI3',
'ZAR/GIJ',
'ZAR/GIJ2',
'ZAR/GLD_OPT',
'ZAR/GND',
'ZAR/GND/DEC05',
'ZAR/GND2',
'ZAR/GNDP',
'ZAR/GND_ESOP',
'ZAR/GOLD/SAFEX',
'ZAR/GOLD/SAFEX/DEC10',
'ZAR/GOLD/SAFEX/OCT10',
'ZAR/GOVI_Test3',
'ZAR/GRF',
'ZAR/GRF2',
'ZAR/GRT',
'ZAR/GRT3',
'ZAR/HAR',
'ZAR/HAR2',
'ZAR/HAR3',
'ZAR/HAR_STRUCTURE',
'ZAR/HCI',
'ZAR/HDC',
'ZAR/HDC2',
'ZAR/HLM',
'ZAR/HPA',
'ZAR/HPB',
'ZAR/HSI',
'ZAR/HUG',
'ZAR/HWN',
'ZAR/HYP',
'ZAR/ILA',
'ZAR/ILV',
'ZAR/ILV2',
'ZAR/ILV3',
'ZAR/IMM/DEC10',
'ZAR/IMM/DEC11',
'ZAR/IMM/JUN11',
'ZAR/IMM/MAR11',
'ZAR/IMM/MAR12',
'ZAR/IMM/SEP10',
'ZAR/IMM/SEP11',
'ZAR/IMP',
'ZAR/IMP2',
'ZAR/IMP3',
'ZAR/INDI',
'ZAR/INL',
'ZAR/INL2',
'ZAR/INL3',
'ZAR/INLP',
'ZAR/INLP3',
'ZAR/INP',
'ZAR/INP2',
'ZAR/INP3',
'ZAR/INPP',
'ZAR/INPR',
'ZAR/INPR3',
'ZAR/IPL',
'ZAR/IPL3a',
'ZAR/IPL4 eq',
'ZAR/IPLP',
'ZAR/IPL_ESOP',
'ZAR/IRA',
'ZAR/IRS/GEN/10Y',
'ZAR/IRS/GEN/11Y',
'ZAR/IRS/GEN/12Y',
'ZAR/IRS/GEN/13Y',
'ZAR/IRS/GEN/14Y',
'ZAR/IRS/GEN/15Y',
'ZAR/IRS/GEN/20Y',
'ZAR/IRS/GEN/25Y',
'ZAR/IRS/GEN/2Y',
'ZAR/IRS/GEN/30Y',
'ZAR/IRS/GEN/3Y',
'ZAR/IRS/GEN/4Y',
'ZAR/IRS/GEN/5Y',
'ZAR/IRS/GEN/6Y',
'ZAR/IRS/GEN/7Y',
'ZAR/IRS/GEN/8Y',
'ZAR/IRS/GEN/9Y',
'ZAR/ISA',
'ZAR/ITE',
'ZAR/IVT',
'ZAR/JBL',
'ZAR/JDG',
'ZAR/JDG2',
'ZAR/JDG3',
'ZAR/JDGABF_expired',
'ZAR/JSC',
'ZAR/JSE',
'ZAR/JSE2',
'ZAR/JSE3',
'ZAR/KAP',
'ZAR/KEH',
'ZAR/KGM',
'ZAR/KIO',
'ZAR/KIO2',
'ZAR/KIO3',
'ZAR/KIO_FIJI',
'ZAR/KIO_Struc',
'ZAR/KMB',
'ZAR/KR',
'ZAR/LAB',
'ZAR/LBH',
'ZAR/LBH3',
'ZAR/LEW',
'ZAR/LEW2',
'ZAR/LHC',
'ZAR/LHG',
'ZAR/LMI',
'ZAR/LMID',
'ZAR/LON',
'ZAR/LON2',
'ZAR/LON3',
'ZAR/MDC',
'ZAR/MDC2',
'ZAR/MDC3',
'ZAR/MEAL/SAFEX',
'ZAR/MET',
'ZAR/MET2',
'ZAR/MET3',
'ZAR/MFL',
'ZAR/MFL2',
'ZAR/MMH',
'ZAR/MML',
'ZAR/MML2',
'ZAR/MND',
'ZAR/MND2',
'ZAR/MND3',
'ZAR/MNP',
'ZAR/MNP2',
'ZAR/MNP3',
'ZAR/MOB',
'ZAR/MPC',
'ZAR/MPC2',
'ZAR/MRF',
'ZAR/MRF2',
'ZAR/MSM',
'ZAR/MSM2',
'ZAR/MSM3',
'ZAR/MSM5',
'ZAR/MST',
'ZAR/MTA',
'ZAR/MTL',
'ZAR/MTN',
'ZAR/MTN2',
'ZAR/MTN3',
'ZAR/MTNABJ_expired',
'ZAR/MTX',
'ZAR/MTX2',
'ZAR/MTX3',
'ZAR/MUR',
'ZAR/MUR2',
'ZAR/MUR3',
'ZAR/MUR5',
'ZAR/MVG',
'ZAR/MVG2',
'ZAR/MVG3',
'ZAR/MVGP',
'ZAR/MVL',
'ZAR/MVL2',
'ZAR/NBKP',
'ZAR/NCD/18M',
'ZAR/NCD/24M',
'ZAR/NCD/36M',
'ZAR/NCD/48M',
'ZAR/NCD/60M',
'ZAR/NED',
'ZAR/NED3',
'ZAR/NED4',
'ZAR/NEWFSA',
'ZAR/NFSH40',
'ZAR/NHM',
'ZAR/NHM/CFD/SPECFIN',
'ZAR/NHM2',
'ZAR/NHM3',
'ZAR/NPK',
'ZAR/NPK2',
'ZAR/NPK3',
'ZAR/NPN',
'ZAR/NPN2',
'ZAR/NPN3',
'ZAR/NRD',
'ZAR/NTC',
'ZAR/NTC2',
'ZAR/NTC3',
'ZAR/NTC3a',
'ZAR/NTCP',
'ZAR/NTC_ESOP',
'ZAR/NWL',
'ZAR/NXD2',
'ZAR/OCE',
'ZAR/OCT',
'ZAR/OML',
'ZAR/OML2',
'ZAR/OML3',
'ZAR/OMN',
'ZAR/OMN3',
'ZAR/OPT',
'ZAR/PAM',
'ZAR/PAN',
'ZAR/PAP',
'ZAR/PCN',
'ZAR/PET',
'ZAR/PFG',
'ZAR/PGL',
'ZAR/PGR',
'ZAR/PGR2',
'ZAR/PGR3',
'ZAR/PHM',
'ZAR/PIK',
'ZAR/PIK2',
'ZAR/PIK3',
'ZAR/PKH',
'ZAR/PLAT/SAFEX',
'ZAR/PLAT/SAFEX/JAN11',
'ZAR/PMM',
'ZAR/PNC',
'ZAR/PNC2',
'ZAR/PNG',
'ZAR/PNG_dontuse',
'ZAR/PPC',
'ZAR/PPC2',
'ZAR/PPC3',
'ZAR/PPC_ESOP',
'ZAR/PSG',
'ZAR/PSG2',
'ZAR/PWK',
'ZAR/PWK3',
'ZAR/R153',
'ZAR/R157',
'ZAR/R186',
'ZAR/R201',
'ZAR/R203',
'ZAR/R204',
'ZAR/R206',
'ZAR/R207',
'ZAR/R208',
'ZAR/R209',
'ZAR/R213',
'ZAR/R214',
'ZAR/RAFFIN',
'ZAR/RAFIND',
'ZAR/RAFISA',
'ZAR/RAFRES',
'ZAR/RBW',
'ZAR/RBW3',
'ZAR/RBW5',
'ZAR/RBX',
'ZAR/RDF',
'ZAR/REI',
'ZAR/REI3',
'ZAR/REM',
'ZAR/REM2',
'ZAR/REM3',
'ZAR/REMABD_expired',
'ZAR/RES',
'ZAR/RESI',
'ZAR/RLO',
'ZAR/RLO2',
'ZAR/RLO3',
'ZAR/RMH',
'ZAR/RMH2',
'ZAR/RMH3',
'ZAR/RNG',
'ZAR/RUT',
'ZAR/RUT_dummy',
'ZAR/RUT_dummy_test',
'ZAR/S&PGSCI-TR',
'ZAR/SAB',
'ZAR/SAB2',
'ZAR/SAB3',
'ZAR/SAB4',
'ZAR/SABABH_expired',
'ZAR/SAC',
'ZAR/SAL',
'ZAR/SAL2',
'ZAR/SAN',
'ZAR/SAP',
'ZAR/SAP2',
'ZAR/SAP3',
'ZAR/SAPY',
'ZAR/SATU40_TR',
'ZAR/SBG',
'ZAR/SBK',
'ZAR/SBK10',
'ZAR/SBK2a',
'ZAR/SBK3a',
'ZAR/SBKS2',
'ZAR/SBKS3',
'ZAR/SCL',
'ZAR/SCN',
'ZAR/SCN2',
'ZAR/SCN3',
'ZAR/SFN',
'ZAR/SHF',
'ZAR/SHF2',
'ZAR/SHF3',
'ZAR/SHFF',
'ZAR/SHF_Warrant_underlying',
'ZAR/SHP',
'ZAR/SHP2',
'ZAR/SHP3',
'ZAR/SHP_Collar',
'ZAR/SHP_Fixed',
'ZAR/SHQ',
'ZAR/SHQ2',
'ZAR/SILV/SAFEX/DEC10',
'ZAR/SILV/SAFEX/MAR11',
'ZAR/SIM',
'ZAR/SIM2',
'ZAR/SKJ',
'ZAR/SKY',
'ZAR/SLM',
'ZAR/SLM2',
'ZAR/SLM3',
'ZAR/SNT',
'ZAR/SNT2',
'ZAR/SNT3',
'ZAR/SNU',
'ZAR/SNU1',
'ZAR/SOL',
'ZAR/SOL2',
'ZAR/SOL3',
'ZAR/SOLABL_expired',
'ZAR/SOV',
'ZAR/SOV2',
'ZAR/SOYA/HOLDER',
'ZAR/SOYA/PHYSSB',
'ZAR/SOYA/PHYSSB/SEP10',
'ZAR/SOYA/Phys',
'ZAR/SOYA/SAFEX',
'ZAR/SOYA/SAFEX/DEC10',
'ZAR/SOYA/SAFEX/MAR11',
'ZAR/SOYA/SAFEX/MAY11',
'ZAR/SOYA/SAFEX/SEP10',
'ZAR/SPG',
'ZAR/SPP',
'ZAR/SPP2',
'ZAR/SSK',
'ZAR/STEFI',
'ZAR/STX40',
'ZAR/STX40_OLD_Donotuse',
'ZAR/STXDIV',
'ZAR/STXDIV_OLD_Donotuse',
'ZAR/STXFIN',
'ZAR/STXFIN_OLD_Donotuse',
'ZAR/STXIND',
'ZAR/STXIND_OLD_Donotuse',
'ZAR/STXRAF',
'ZAR/STXRAF_STRUC',
'ZAR/STXRES',
'ZAR/STXRES_OLD_Donotuse',
'ZAR/STXSWX',
'ZAR/STXSWX_OLD_Donotuse2',
'ZAR/SUI',
'ZAR/SUI2',
'ZAR/SUI3',
'ZAR/SUNF/HOLDER',
'ZAR/SUNF/PhysFH',
'ZAR/SUNMEAL/SAFEX',
'ZAR/SUNOIL/SAFEX',
'ZAR/SUNS/HOLDER',
'ZAR/SUNS/PhysFH',
'ZAR/SUNS/SAFEX',
'ZAR/SUNS/SAFEX/DEC10',
'ZAR/SUNS/SAFEX/MAR11',
'ZAR/SUNS/SAFEX/SEP10',
'ZAR/SUR',
'ZAR/SWIX',
'ZAR/SYC',
'ZAR/TBS',
'ZAR/TBS2',
'ZAR/TBS3',
'ZAR/TDH',
'ZAR/TKG',
'ZAR/TKG2',
'ZAR/TKG3a',
'ZAR/TKG_BASKET_No_Divs',
'ZAR/TKG_Fixed',
'ZAR/TKG_Nodiv',
'ZAR/TKG_Struc',
'ZAR/TON',
'ZAR/TON2',
'ZAR/TON3',
'ZAR/TOP',
'ZAR/TRE',
'ZAR/TRU',
'ZAR/TRU2',
'ZAR/TRU3',
'ZAR/TSX',
'ZAR/TSX3',
'ZAR/UCS',
'ZAR/UUU',
'ZAR/VKE',
'ZAR/VOD',
'ZAR/VOD2',
'ZAR/VOD_Fixed',
'ZAR/VOD_Spec',
'ZAR/VOX',
'ZAR/Voyager Commodity Index Call',
'ZAR/Voyager Commodity Index Put',
'ZAR/WBO',
'ZAR/WBO5',
'ZAR/WEA',
'ZAR/WEA2',
'ZAR/WEAT/HOLDER',
'ZAR/WEAT/Phy B1',
'ZAR/WEAT/Phy B1/DEC10',
'ZAR/WEAT/Phy B1/SEP10',
'ZAR/WEAT/Phy B2',
'ZAR/WEAT/PhyUTIL',
'ZAR/WEAT/Phys',
'ZAR/WEAT/SAFEX',
'ZAR/WEAT/SAFEX/DEC10',
'ZAR/WEAT/SAFEX/MAR11',
'ZAR/WEAT/SAFEX/SEP10',
'ZAR/WEZ',
'ZAR/WEZ2',
'ZAR/WGR',
'ZAR/WHL',
'ZAR/WHL2',
'ZAR/WHL3',
'ZAR/WMAZ/HOLDER',
'ZAR/WMAZ/PhysWM1',
'ZAR/WMAZ/PhysWM1/SEP10',
'ZAR/WMAZ/PhysWM2',
'ZAR/WMAZ/PhysWOT1',
'ZAR/WMAZ/SAFEX',
'ZAR/WMAZ/SAFEX/DEC10',
'ZAR/WMAZ/SAFEX/JUL11',
'ZAR/WMAZ/SAFEX/MAR11',
'ZAR/WMAZ/SAFEX/SEP10',
'ZAR/WNH',
'ZAR/WOPT/SAFEX/DEC10',
'ZAR/WOPT/SAFEX/SEP10',
'ZAR/WTIO/SAFEX',
'ZAR/WTIO/SAFEX/DEC10',
'ZAR/WTIO/SAFEX/FEB11',
'ZAR/YMAZ/HOLDER',
'ZAR/YMAZ/PhysYM1',
'ZAR/YMAZ/PhysYM1/SEP10',
'ZAR/YMAZ/PhysYM2',
'ZAR/YMAZ/SAFEX',
'ZAR/YMAZ/SAFEX/DEC10',
'ZAR/YMAZ/SAFEX/JUL11',
'ZAR/YMAZ/SAFEX/MAR11',
'ZAR/YMAZ/SAFEX/SEP10',
'ZAR/YOPT/SAFEX/SEP10',
'ZAR/YRK',
'ZAR/ZED',
'ZAR/ZED2',
'ZZ/R155/PriceTesting',
'ZZ/R157/PriceTesting',
'ZZ/R186/PriceTesting',
'ZZ/R201/PriceTesting',
'ZZ/R203/PriceTesting',
'ZZ/R204/PriceTesting',
'ZZ/R206/PriceTesting',
'ZZ/R207/PriceTesting',
'ZZ/R208/PriceTesting',
'ZZ/R209/PriceTesting',
'ZZ/USD/Sing380FO/ZEROSPOTDAYS',
'ZZUSD/BRT_CRD_OIL/APR11',
'ZZUSD/BRT_CRD_OIL/AUG11',
'ZZUSD/BRT_CRD_OIL/DEC10',
'ZZUSD/BRT_CRD_OIL/DEC11',
'ZZUSD/BRT_CRD_OIL/FEB11',
'ZZUSD/BRT_CRD_OIL/JAN11',
'ZZUSD/BRT_CRD_OIL/JUL11',
'ZZUSD/BRT_CRD_OIL/JUN11',
'ZZUSD/BRT_CRD_OIL/MAR11',
'ZZUSD/BRT_CRD_OIL/MAY11',
'ZZUSD/BRT_CRD_OIL/NOV10',
'ZZUSD/BRT_CRD_OIL/NOV11',
'ZZUSD/BRT_CRD_OIL/OCT10',
'ZZUSD/BRT_CRD_OIL/OCT11',
'ZZUSD/BRT_CRD_OIL/SEP11',
'ZZUSD/BRT_CRD_OIL/ZEROSPOTDAYS',
'ZZUSD/COAL/DEC07',
'ZZUSD/COAL/DEC11',
'ZZUSD/COAL/DEC12',
'ZZUSD/COAL/JUN07',
'ZZUSD/COAL/MAR07',
'ZZUSD/COAL/SEP07',
'ZZUSD/DIESEL/ZEROSPOTDAYS',
'ZZUSD/DatedBRT_CRD_OIL/APR11',
'ZZUSD/DatedBRT_CRD_OIL/DEC10',
'ZZUSD/DatedBRT_CRD_OIL/DEC11',
'ZZUSD/DatedBRT_CRD_OIL/FEB11',
'ZZUSD/DatedBRT_CRD_OIL/JAN11',
'ZZUSD/DatedBRT_CRD_OIL/JUN11',
'ZZUSD/DatedBRT_CRD_OIL/MAR11',
'ZZUSD/DatedBRT_CRD_OIL/MAY11',
'ZZUSD/DatedBRT_CRD_OIL/NOV10',
'ZZUSD/DatedBRT_CRD_OIL/OCT10',
'ZZUSD/DatedBRT_CRD_OIL/ZEROSPOTDAYS',
'ZZUSD/FO NWE 1% CIF/ZEROSPOTDAYS',
'ZZUSD/GAS_OIL/DEC10',
'ZZUSD/GAS_OIL/DEC11',
'ZZUSD/GAS_OIL/DEC12',
'ZZUSD/GAS_OIL/JUN11',
'ZZUSD/GAS_OIL/JUN12',
'ZZUSD/GAS_OIL/MAR11',
'ZZUSD/GAS_OIL/SEP11',
'ZZUSD/GAS_OIL/ZEROSPOTDAYS',
'ZZUSD/JET Med FOB/ZEROSPOTDAYS',
'ZZUSD/JET_FUEL/ZEROSPOTDAYS',
'ZZUSD/MAL/APR11',
'ZZUSD/MAL/DEC07',
'ZZUSD/MAL/DEC10',
'ZZUSD/MAL/FEB11',
'ZZUSD/MAL/JAN11',
'ZZUSD/MAL/MAR11',
'ZZUSD/MAL/MAY11',
'ZZUSD/MAL/NOV07',
'ZZUSD/MAL/NOV10',
'ZZUSD/MAL/OCT10',
'ZZUSD/MAL/SEP10',
'ZZUSD/MAL/ZEROSPOTDAYS',
'ZZUSD/MCU/APR11',
'ZZUSD/MCU/DEC07',
'ZZUSD/MCU/DEC10',
'ZZUSD/MCU/FEB11',
'ZZUSD/MCU/JAN11',
'ZZUSD/MCU/MAR11',
'ZZUSD/MCU/MAY11',
'ZZUSD/MCU/NOV07',
'ZZUSD/MCU/NOV10',
'ZZUSD/MCU/OCT10',
'ZZUSD/MCU/SEP10',
'ZZUSD/MCU/ZEROSPOTDAYS',
'ZZUSD/MNI/APR11',
'ZZUSD/MNI/DEC10',
'ZZUSD/MNI/FEB11',
'ZZUSD/MNI/JAN11',
'ZZUSD/MNI/MAR11',
'ZZUSD/MNI/MAY11',
'ZZUSD/MNI/NOV10',
'ZZUSD/MNI/OCT10',
'ZZUSD/MNI/SEP10',
'ZZUSD/MNI/ZEROSPOTDAYS',
'ZZUSD/MPB/APR11',
'ZZUSD/MPB/DEC10',
'ZZUSD/MPB/FEB11',
'ZZUSD/MPB/JAN11',
'ZZUSD/MPB/MAR11',
'ZZUSD/MPB/MAY11',
'ZZUSD/MPB/NOV10',
'ZZUSD/MPB/OCT10',
'ZZUSD/MPB/SEP10',
'ZZUSD/MPB/ZEROSPOTDAYS',
'ZZUSD/MZN/APR11',
'ZZUSD/MZN/DEC10',
'ZZUSD/MZN/FEB11',
'ZZUSD/MZN/JAN11',
'ZZUSD/MZN/MAR11',
'ZZUSD/MZN/MAY11',
'ZZUSD/MZN/NOV10',
'ZZUSD/MZN/OCT10',
'ZZUSD/MZN/SEP10',
'ZZUSD/MZN/ZEROSPOTDAYS',
'ZZUSD/Naphtha CI/DEC10',
'ZZUSD/Naphtha CI/DEC11',
'ZZUSD/Naphtha CI/DEC12',
'ZZUSD/Naphtha CI/JUN11',
'ZZUSD/Naphtha CI/JUN12',
'ZZUSD/Naphtha CI/MAR11',
'ZZUSD/Naphtha CI/SEP11',
'ZZUSD/Naphtha CIF NWE/ZEROSPOTDAYS',
'ZZUSD/ULSD_DIESEL/ZEROSPOTDAYS',
'donotuse',
'donotuse_AXN',
'test_afrex1')
