select
    t.trdnbr                            'TrdNbr',
    display_id(t, 'sales_person_usrnbr')'Sales_Person1',
    convert('float', t.sales_credit, 1)                'Sales_Credit1',
    add_info(t, 'Sales_Person2') = 'a' ? 'a' : add_info(t, 'Sales_Person2')        'Sales_Person2',
    convert('float',add_info(t, 'Sales_Credit2'))        'Sales_Credit2',
    add_info(t, 'Sales_Person3') = 'a' ? 'a' : add_info(t, 'Sales_Person3')        'Sales_Person3',
    convert('float',add_info(t, 'Sales_Credit3'))        'Sales_Credit3',
    add_info(t, 'Sales_Person4') = 'a' ? 'a' : add_info(t, 'Sales_Person4')        'Sales_Person4',
    convert('float',add_info(t, 'Sales_Credit4'))        'Sales_Credit4',
    add_info(t, 'Sales_Person5') = 'a' ? 'a' : add_info(t, 'Sales_Person5')        'Sales_Person5',
    convert('float',add_info(t, 'Sales_Credit5'))        'Sales_Credit5',
    convert('float',add_info(t, 'ValueAddCredits'))      'ValueAddCredits',
    convert('float',add_info(t, 'ValueAddCredits2'))     'ValueAddCredits2',
    convert('float',add_info(t, 'ValueAddCredits3'))     'ValueAddCredits3',
    convert('float',add_info(t, 'ValueAddCredits4'))     'ValueAddCredits4',
    convert('float',add_info(t, 'ValueAddCredits5'))     'ValueAddCredits5',
    add_info(t, 'Shadow_Revenue_Type') = '' ? 'Auto' : add_info(t, 'Shadow_Revenue_Type')  'Shadow_Revenue_Type',
    @Date{yesterday}                        'Repday'   
    
from
    Trade t
    
where
    time_to_day(t.updat_time) >= @Date{yesterday}
/*and t.updat_usrnbr ~= 1037*/
and add_info(t, 'Sales_Person2') ~= ''

