/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','TBC_AgriDailyForwardRevalDetail') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'TBC_AgriDailyForwardRevalDetail' and p.type = 'SQL Query' 
/* Query Take On:

When	Who	What
---------------------------------------------
001004	jg	Take On Summary
010523	ap	insert dates for current and previous reval
011126  ap      change previous days calculations from create time to time 
Shows Take On deals with summary totals

Macro values have defaulted to from yesterday to today to include SQL in atlas extract.


 */


SELECT
	
	i.insid			'InsId',
	t.trdnbr				'TrdNbr',
	time_to_day(t.time)			'TradeDate',
	display_id(t, 'prfnbr')			'TrdPortfolio',
	display_id(t, 'counterparty_ptynbr')			'Counterparty',
	display_id(t, 'optkey1_chlnbr')		'TrdTradeArea',
	add_info(t, 'AgriSiloLocation')	'SiloLocation',
	t.price					'Price',
	mtm_price(t,@DateTo{Today;})			'Mkt_Price',
	mtm_price(t,@DateFrom{Yesterday;})		'Prev_Mkt_Price',
	add_info(t,'AgriTransportDiff')		'Trans_Diff',
/*
	convert('double',t.quantity,4)				'Tonnage',
*/
	t.quantity				'Tonnage',
	(mtm_price(t,@DateTo{Today;}) - to_double(add_info(t,'AgriTransportDiff'))) * t.quantity 	'Curr_Reval',

		

	(mtm_price(t,@DateTo{Today;}) - to_double(add_info(t,'AgriTransportDiff'))) * t.quantity 
	- t.price*t.quantity		'Curr_PL',

	t.price*t.quantity		'Consideration',

	time_to_day(t.time)<=@DateFrom{Yesterday;} ? (mtm_price(t,@DateFrom{Yesterday;}) - to_double(add_info(t,'AgriTransportDiff'))) * t.quantity : 0 	'Prev_Reval',

	time_to_day(t.time)<=@DateFrom{Yesterday;} ? (mtm_price(t,@DateFrom{Yesterday;}) - to_double(add_info(t,'AgriTransportDiff'))) * t.quantity 
	- t.price*t.quantity : 0		'Prev_PL',
	((mtm_price(t,@DateTo{Today;}) - to_double(add_info(t,'AgriTransportDiff'))) * t.quantity- t.price*t.quantity)-
	(time_to_day(t.time)<=@DateFrom{Yesterday;} ? (mtm_price(t,@DateFrom{Yesterday;}) - to_double(add_info(t,'AgriTransportDiff'))) * t.quantity-t.price*t.quantity : 0)	'Period_Move'
FROM
	front.instrument i,
	front.trade t
	

WHERE
	t.insaddr = i.insaddr

and	i.instype ='Future/Forward'
/*
and	display_id(t,'prfnbr') in (@Portfolio{; 'SORGHUM','SUNFLOWER','WHEAT','WHITE MAIZE','YELLOW MAIZE'*})
*/
and	display_id(t,'prfnbr') in ('SORGHUM','SUNFLOWER','WHEAT','WHITE MAIZE','YELLOW MAIZE','ABL2_OTC','ABL8_OTC')

and 	add_info(t,'AgriStatus') ~='Matured'
and t.status not in ('Void','Reserved','Terminated','Simulated')


order by 1,6


