/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','TBC_SACM_FRNSettledCapitalRevFI') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'TBC_SACM_FRNSettledCapitalRevFI' and p.type = 'SQL Query' 
/* SACM_Bonds_Settled_CapitalRevFI: last updated on Wed Jun 02 14:28:06 2004. Extracted by Stowaway on 2004-06-04.*/
/* Updated by Aaeda Waja 16/01/2004*/
/* Call No : 55939 (a)*/
/* previously called AndriesSettletCapitalReval */


/*----------SET UP------------------*/
select
	s.srdnbr,
	to_date(@1_StartDate{TODAY})						'Start',
	to_date(@2_EndDate{TODAY})						'End',
	to_date(@3_YearEnd{TODAY})						'YearEnd',
	date_add_banking_day(@2_EndDate{TODAY},
	@6_HomeCurr{ZAR;instrument.insid WHERE instype = 'Curr'}, -1)  		'PrevRepDay',
	@7_Accounting_Method{;'Accrual','MtM'}					'AccMethod',
	date_add_banking_day('2003-04-01',,0)					'YE',
	date_add_banking_day(Today,,3)						'vdate'

into
temp

from
serverdata s

/*------------------selecting coupons--------------------*/
select 
	distinct(i.insid)			'ins',
	projected_cf(c)		'coup',
	c.pay_day		'cpd'
into
	coupon
from
	trade t,
	instrument i,
	leg l,
	cashflow c,
	temp tt
where
    match_filter(t,@Filter{;tradefilter.fltid})
and t.status not in('Void', 'Terminated', 'Reserved', 'Simulated')
and c.type = 'Fixed Rate'
and t.value_day <= tt.End
and i.exp_day >= tt.End
and t.insaddr = i.insaddr
and l.insaddr =* i.insaddr
and l.legnbr *= c.legnbr
and date_add_delta(c.pay_day,-10,,) >= tt.Start
and date_add_delta(c.pay_day,-10,,) <= tt.End

/*----------------------------current settled bonds--------------*/

select

p.prfid				'prfid',
tt.End				'EndDay',
t.trdnbr,
cp.ptyid,
time_to_day(t.time)		'time',
t.value_day,
c.entry'TradeArea',
i.extern_id1'insid',

t.quantity < 0 ? t.quantity * i.contr_size : to_double(add_info(t,'FIFO_POS'))		'Nominal',

t.price				'TradeYield',
/*ACMB_Fifo_pp.avg_price_fifo(t,@EndDay{TODAY}) 'TradeYield',*/

clean_from_yield(i, tt.End,,,t.price) * (t.quantity < 0 ? (t.quantity * i.contr_size) : (to_double(add_info(t,'FIFO_POS')))) /100.0	
+ (interest_accrued(i,, tt.End) * (t.quantity < 0 ? (t.quantity * i.contr_size) : (to_double(add_info(t,'FIFO_POS'))))/i.contr_size) 			'AllInPrice',

clean_from_yield(i, tt.End,,,t.price) * ( t.quantity < 0 ? (t.quantity * i.contr_size) : (to_double(add_info(t,'FIFO_POS')))) / 100.0	'BookValueEnd',
t.value_day > tt.Start ? 0.0 : clean_from_yield(i, tt.Start,,,t.price) * ( t.quantity < 0 ? (t.quantity * i.contr_size) : (to_double(add_info(t,'FIFO_POS')))) / 100.0	'BookValueStart',
clean_from_yield(i, tt.YE,,,t.price) * ( t.quantity < 0 ? (t.quantity * i.contr_size) : (to_double(add_info(t,'FIFO_POS')))) / 100.0	'BookValueYE',
mtm_price(i,tt.End)							'MtM_Yield',

clean_from_yield(i, tt.End,,,mtm_price(i,tt.End)) * ( t.quantity < 0 ? (t.quantity * i.contr_size) : (to_double(add_info(t,'FIFO_POS')))) /100.0	
+ interest_accrued(i,, tt.End) * (( t.quantity < 0 ? (t.quantity * i.contr_size) : (to_double(add_info(t,'FIFO_POS'))))/ i.contr_size)			'AllInPriceMtM',

t.value_day=i.exp_day ? to_double(add_info(t,'FIFO_POS')) : (clean_from_yield(i,tt.End,,,(i.instype='Bond' ? 
	(t.value_day<=tt.vdate ? mtm_price(i,tt.End) : forward_ytm(i,tt.End)) : 
	mtm_price(i,tt.End))) * ( t.quantity < 0 ? (t.quantity * i.contr_size) : (to_double(add_info(t,'FIFO_POS'))))/100) 			'CleanMtMEnd',

t.value_day=i.exp_day ? to_double(add_info(t,'FIFO_POS')) : (clean_from_yield(i,tt.Start,,,(i.instype='Bond' ? 
	(t.value_day<=tt.vdate ? mtm_price(i,tt.Start) : forward_ytm(i,tt.Start)) : 
	mtm_price(i,tt.Start))) * ( t.quantity < 0 ? (t.quantity * i.contr_size) : (to_double(add_info(t,'FIFO_POS'))))/100) 			'CleanMtMStart',

t.value_day=i.exp_day ? to_double(add_info(t,'FIFO_POS')) : (clean_from_yield(i,tt.YearEnd,,,(i.instype='Bond' ? 
	(t.value_day<=tt.vdate ? mtm_price(i,tt.YearEnd) : forward_ytm(i,tt.YearEnd)) : 
	mtm_price(i,tt.YearEnd))) * ( t.quantity < 0 ? (t.quantity * i.contr_size) : (to_double(add_info(t,'FIFO_POS'))))/100) 			'CleanMtMYe',


t.value_day=i.exp_day ? to_double(add_info(t,'FIFO_POS')) : (dirty_from_yield(i,tt.End,,,(i.instype='Bond' ? 
	(t.value_day<=tt.vdate ? mtm_price(i,tt.End) : forward_ytm(i,tt.End)) : 
	mtm_price(i,tt.End))) * to_double(add_info(t,'FIFO_POS'))) 			'DirtyMtM',


((Clean_from_yield(i,tt.End,,,mtm_price(i,tt.End)) * to_double(add_info(t,'FIFO_POS'))))'Capital_Value',

(((Dirty_from_yield(i,tt.End,,,mtm_price(i,tt.End)) * ( t.quantity < 0 ? (t.quantity * i.contr_size) : (to_double(add_info(t,'FIFO_POS'))))/100))-
	((Clean_from_yield(i,tt.End,,,mtm_price(i,tt.End)) * ( t.quantity < 0 ? (t.quantity * i.contr_size) : (to_double(add_info(t,'FIFO_POS'))))/100)))  		'Acc_Int_MtMEnd',
(((Dirty_from_yield(i,tt.Start,,,mtm_price(i,tt.Start)) * ( t.quantity < 0 ? (t.quantity * i.contr_size) : (to_double(add_info(t,'FIFO_POS'))))/100))-
	((Clean_from_yield(i,tt.Start,,,mtm_price(i,tt.Start)) * ( t.quantity < 0 ? (t.quantity * i.contr_size) : (to_double(add_info(t,'FIFO_POS'))))/100)))  		'Acc_Int_MtMStart',
(((Dirty_from_yield(i,tt.YearEnd,,,mtm_price(i,tt.YearEnd)) * ( t.quantity < 0 ? (t.quantity * i.contr_size) : (to_double(add_info(t,'FIFO_POS'))))))-
	((Clean_from_yield(i,tt.YearEnd,,,mtm_price(i,tt.YearEnd)) * ( t.quantity < 0 ? (t.quantity * i.contr_size) : (to_double(add_info(t,'FIFO_POS')))))))  	'Acc_Int_MtMYE',

(Dirty_from_yield(i,tt.End,,,mtm_price(i,tt.End)) * to_double(add_info(t,'FIFO_POS')))		'Dirty_MtM',

((Clean_from_yield(i,tt.PrevRepDay,,,mtm_price(i,tt.PrevRepDay)) * to_double(add_info(t,'FIFO_POS'))))  	'Prev_Capital_Value',

(((Dirty_from_yield(i,tt.PrevRepDay,,,mtm_price(i,tt.PrevRepDay)) * to_double(add_info(t,'FIFO_POS'))))-
	((Clean_from_yield(i,tt.PrevRepDay,,,mtm_price(i,tt.PrevRepDay)) * to_double(add_info(t,'FIFO_POS')))))  'Prev_Acc_Int_MtM',

(Dirty_from_yield(i,tt.PrevRepDay,,,mtm_price(i,tt.PrevRepDay)) * to_double(add_info(t,'FIFO_POS')))		'Prev_Dirty_MtM',


dirty_from_yield(i,t.value_day,,,t.price) * ( t.quantity < 0 ? (t.quantity * i.contr_size) : (to_double(add_info(t,'FIFO_POS'))))/100				'AllIn',
(Clean_from_yield(i,t.value_day,,,t.price)* ( t.quantity < 0 ? (t.quantity * i.contr_size) : (to_double(add_info(t,'FIFO_POS')))))/100				'Capital_Amount',
(dirty_from_yield(i, t.value_day,,,t.price) * to_double(add_info(t,'FIFO_POS')) / 100.0) - 
	(clean_from_yield(i, t.value_day,,,t.price) * to_double(add_info(t,'FIFO_POS')) /100.0)'AccruedInterest',


((Dirty_from_yield(i,tt.End,,,t.price) * ( t.quantity < 0 ? (t.quantity * i.contr_size) : (to_double(add_info(t,'FIFO_POS'))))/100)-
	(Clean_from_yield(i,tt.End,,,t.price) * ( t.quantity < 0 ? (t.quantity * i.contr_size) : (to_double(add_info(t,'FIFO_POS'))))/100))			'Acc_Int_TradeEnd',

t.value_day > tt.Start ? 0.0 : (((Dirty_from_yield(i,tt.Start,,,t.price) * to_double(add_info(t,'FIFO_POS'))/100)-
	(Clean_from_yield(i,tt.Start,,,t.price) * to_double(add_info(t,'FIFO_POS'))/100))) 
/*interest_accrued(i,t.value_day,tt.start) * ( t.quantity < 0 ? (t.quantity * i.contr_size) : (to_double(add_info(t,'FIFO_POS'))))/i.contr_size	*/	'Acc_Int_TradeStart',

((Dirty_from_yield(i,tt.YearEnd,,,t.price) * ( t.quantity < 0 ? (t.quantity * i.contr_size) : (to_double(add_info(t,'FIFO_POS')))))-
	(Clean_from_yield(i,tt.YearEnd,,,t.price) * ( t.quantity < 0 ? (t.quantity * i.contr_size) : (to_double(add_info(t,'FIFO_POS')))))) 		'Acc_Int_TradeYE',


(((Clean_from_yield(i,tt.End,,,mtm_price(i,tt.End)) * to_double(add_info(t,'FIFO_POS'))))+
	((Clean_from_yield(i,tt.End,,,t.price) * to_double(add_info(t,'FIFO_POS'))*-1)))		'Cap_PL',

((((Dirty_from_yield(i,tt.End,,,mtm_price(i,tt.End)) * to_double(add_info(t,'FIFO_POS'))))-
	((Clean_from_yield(i,tt.End,,,mtm_price(i,tt.End)) * to_double(add_info(t,'FIFO_POS')))))+((t.premium)-
	((Clean_from_yield(i,tt.End,,,t.price) * to_double(add_info(t,'FIFO_POS'))*-1))))		'Int_PL',

(((Dirty_from_yield(i,tt.End,,,mtm_price(i,tt.End)) * to_double(add_info(t,'FIFO_POS'))))+(t.premium))	'PL',

(((Clean_from_yield(i,tt.YearEnd,,,forward_price(i,tt.YearEnd)) * to_double(add_info(t,'FIFO_POS'))))+
	((Clean_from_yield(i,t.value_day,,,t.price) * to_double(add_info(t,'FIFO_POS'))*-1)))		'Cap_PL_YE',

((((Dirty_from_yield(i,tt.YearEnd,,,forward_price(i,tt.YearEnd)) * to_double(add_info(t,'FIFO_POS'))))-
	((Clean_from_yield(i,tt.YearEnd,,,forward_price(i,tt.YearEnd)) * to_double(add_info(t,'FIFO_POS')))))+((t.premium)-
	((Clean_from_yield(i,t.value_day,,,t.price) * to_double(add_info(t,'FIFO_POS'))*-1))))		'Int_PL_YE',

(((Dirty_from_yield(i,tt.YearEnd,,,mtm_price(i,tt.YearEnd)) * to_double(add_info(t,'FIFO_POS'))))+(t.premium))'PL_YE',

((t.value_day > tt.Start) and  (t.value_day <= tt.End) and t.quantity > 0) ? (dirty_from_yield(i,t.value_day,,,t.price) * ( t.quantity < 0 ? (t.quantity * i.contr_size) : (to_double(add_info(t,'FIFO_POS'))))/100) - 
(clean_from_yield(i,t.value_day,,,t.price) * ( t.quantity < 0 ? (t.quantity * i.contr_size) : (to_double(add_info(t,'FIFO_POS'))))/100) : 0.0		'Purchase_Accrued_Int',
((t.value_day > tt.Start) and  (t.value_day <= tt.End) and t.quantity < 0) ? (dirty_from_yield(i,t.value_day,,,t.price) * ( t.quantity < 0 ? (t.quantity * i.contr_size) : (to_double(add_info(t,'FIFO_POS'))))/100) - 
(clean_from_yield(i,t.value_day,,,t.price) * ( t.quantity < 0 ? (t.quantity * i.contr_size) : (to_double(add_info(t,'FIFO_POS'))))/100) : 0.0		'Sale_Accrued_Int',
date_add_delta(co.cpd,-10,,) < t.value_day  ? 0.0 : ( t.quantity < 0 ? (t.quantity * i.contr_size) : (to_double(add_info(t,'FIFO_POS'))))/i.contr_size * co.coup	'CF',

(((t.value_day > tt.Start) and  (t.value_day <= tt.End) and t.quantity > 0) ? 
(clean_from_yield(i,t.value_day,,,t.price) * ( t.quantity < 0 ? (t.quantity * i.contr_size) : (to_double(add_info(t,'FIFO_POS'))))/100) : 0.0)		'PurchaseClean',

(((t.value_day > tt.Start) and  (t.value_day <= tt.End) and t.quantity < 0) ? 
(clean_from_yield(i,t.value_day,,,t.price) * ( t.quantity < 0 ? (t.quantity * i.contr_size) : (to_double(add_info(t,'FIFO_POS'))))/100) : 0.0)		'SaleClean'


into
settled


from
instrument i,
trade t,
portfolio p,
party cp,
temp tt,
choicelist c,
coupon co

where
	match_filter(t, @Filter{;tradefilter.fltid})
and 	i.insaddr = t.insaddr
and 	i.instype in ('Bond','IndexLinkedBond', 'FRN')
and 	i.insid *= co.ins
and 	i.exp_day >= tt.YearEnd
and 	t.prfnbr = p.prfnbr
and 	t.counterparty_ptynbr=cp.ptynbr
and 	t.status not in('Void','Terminated','Reserved','Simulated')
and 	t.value_day <= tt.End
and 	t.optkey1_chlnbr=c.seqnbr
/*and c.entry not in('ABS001','ABS002')*/
and 	(to_double(add_info(t,'FIFO_POS'))) ~= 0.0
/*or	(t.quantity < 0 and t.value_day > tt.Start and t.value_day <= tt.End)) */

/*Group by 3,2 i.externid1 and then by c.entry

-----------------resultant query--------------*/

select

'Detail'			'Section',
t2.EndDay			'EndDate',
t2.prfid			'Portfolio',
t2.trdnbr 			'TradeNo',
t2.insid	 		'Instrument',
t2.ptyid			'CounterParty',
t2.time				'DealDate',
t2.value_day			'SettlementDate',
t2.TradeArea			'TradeArea',
(t2.Nominal > 0 ? 'B' : 'S') 	'Buy/Sell',
t2.TradeYield			'TradeYield',
t2.MtM_Yield			'MtMYield',
t2.Nominal	 		'Nominal',
t2.AllIn			'All_In',
t2.Capital_Amount 		'Settled_Capital',
t2.AccruedInterest		'AccIntTD',
t2.AllInPrice			'BV_AllInPrice',
t2.BookValueEnd			'BV_CleanPrice',
t2.Acc_Int_TradeEnd		'BV_AccInt',
t2.AllInPriceMtM		'MV_AllInPrice',
t2.CleanMtMEnd			'MV_CleanPrice',
/*t2.DirtyMtM			'DirtyMtM',*/
t2.Acc_Int_MtMEnd		'MV_AccInt',
/*tt.AccMethod = 'MtM' ? t2.CleanMtMEnd - t2.CleanMtMStart : t2.BookValueEnd - t2.BookValueStart
t2.Cap_PL			'CapPL',
tt.AccMethod = 'MtM' ? t2.Acc_Int_MtMEnd - t2.Acc_Int_MtMStart : t2.Acc_Int_TradeEnd - t2.Acc_Int_TradeStart  
t2.Int_PL			'IntPL',
(tt.AccMethod = 'MtM' ? t2.CleanMtMEnd - t2.CleanMtMStart : t2.BookValueEnd - t2.BookValueStart) +
(tt.AccMethod = 'MtM' ? t2.Acc_Int_MtMEnd - t2.Acc_Int_MtMStart : t2.Acc_Int_TradeEnd - t2.Acc_Int_TradeStart)	'PL',
tt.AccMethod = 'MtM' ? t2.CleanMtMEnd - t2.CleanMtMYE : t2.BookValueEnd - t2.BookValueYE
t2.Cap_PL_YE		'CapPL_YE',
tt.AccMethod = 'MtM' ? t2.Acc_Int_MtMEnd - t2.Acc_Int_MtMYE : t2.Acc_Int_TradeEnd - t2.Acc_Int_TradeYE  
t2.Int_PL_YE		'IntPL_YE',
((tt.AccMethod = 'MtM' ? t2.CleanMtMEnd - t2.CleanMtMYE : t2.BookValueEnd - t2.BookValueYE) +			
(tt.AccMethod = 'MtM' ? t2.Acc_Int_MtMEnd - t2.Acc_Int_MtMYE : t2.Acc_Int_TradeEnd - t2.Acc_Int_TradeYE))	'PL_YE', */
t2.Acc_Int_TradeStart		'Acc_Int_start',
t2.Purchase_Accrued_Int,
t2.Sale_Accrued_Int,
t2.CF,
t2.Acc_Int_TradeEnd		'Acc_Int_end',
-1*(t2.Acc_Int_TradeStart + t2.Purchase_Accrued_Int - t2.Sale_Accrued_Int - t2.CF - t2.Acc_Int_TradeEnd) 'AccInt_IS',
t2.BookValueStart		'Clean_Start',
t2.PurchaseClean,
t2.SaleClean,
t2.BookValueEnd			'Clean_End',
-1*(t2.BookValueStart + t2.PurchaseClean - t2.SaleClean - t2.BookValueEnd)   'Discount_IS'

from
settled t2


union

select

'Total by Portfolio'		'Section',
t2.EndDay			'EndDate',
t2.prfid			'Portfolio',
t2.trdnbr 			'TradeNo',
t2.insid	 		'Instrument',
t2.ptyid			'CounterParty',
t2.time				'DealDate',
t2.value_day			'SettlementDate',
t2.TradeArea			'TradeArea',
(t2.Nominal > 0 ? 'B' : 'S') 	'Buy/Sell',
(sum(t2.TradeYield * t2.Nominal))/sum(t2.Nominal)		'TradeYield',
(sum(t2.MtM_Yield * t2.Nominal))/sum(t2.Nominal)			'MtMYield',
sum(t2.Nominal)	 		'Nominal',	
sum(t2.AllIn)			'All_In',
sum(t2.Capital_Amount) 		'Settled_Capital',
sum(t2.AccruedInterest)		'AccIntTD',
sum(t2.AllInPrice)		'BV_AllInPrice',
sum(t2.BookValueEnd)		'BV_CleanPrice',
sum(t2.Acc_Int_TradeEnd)	'BV_AccInt',
sum(t2.AllInPriceMtM)		'MV_AllInPrice',
sum(t2.CleanMtMEnd)		'MV_CleanPrice',
/*t2.DirtyMtM			'DirtyMtM',*/
sum(t2.Acc_Int_MtMEnd)		'MV_AccInt',
/*sum(tt.AccMethod = 'MtM' ? t2.CleanMtMEnd - t2.CleanMtMStart : t2.BookValueEnd - t2.BookValueStart)
t2.Cap_PL			'CapPL',
sum(tt.AccMethod = 'MtM' ? t2.Acc_Int_MtMEnd - t2.Acc_Int_MtMStart : t2.Acc_Int_TradeEnd - t2.Acc_Int_TradeStart)  
t2.Int_PL			'IntPL',
sum((tt.AccMethod = 'MtM' ? t2.CleanMtMEnd - t2.CleanMtMStart : t2.BookValueEnd - t2.BookValueStart) +
(tt.AccMethod = 'MtM' ? t2.Acc_Int_MtMEnd - t2.Acc_Int_MtMStart : t2.Acc_Int_TradeEnd - t2.Acc_Int_TradeStart))	'PL',
sum(tt.AccMethod = 'MtM' ? t2.CleanMtMEnd - t2.CleanMtMYE : t2.BookValueEnd - t2.BookValueYE)
t2.Cap_PL_YE		'CapPL_YE',
sum(tt.AccMethod = 'MtM' ? t2.Acc_Int_MtMEnd - t2.Acc_Int_MtMYE : t2.Acc_Int_TradeEnd - t2.Acc_Int_TradeYE)  
t2.Int_PL_YE		'IntPL_YE',
sum((tt.AccMethod = 'MtM' ? t2.CleanMtMEnd - t2.CleanMtMYE : t2.BookValueEnd - t2.BookValueYE) +			
(tt.AccMethod = 'MtM' ? t2.Acc_Int_MtMEnd - t2.Acc_Int_MtMYE : t2.Acc_Int_TradeEnd - t2.Acc_Int_TradeYE))	'PL_YE',*/
sum(t2.Acc_Int_TradeStart)		'AccInt_start',
sum(t2.Purchase_Accrued_Int),
sum(t2.Sale_Accrued_Int),
sum(t2.CF),
sum(t2.Acc_Int_TradeEnd)		'Acc_Int_end',
-1*sum(t2.Acc_Int_TradeStart + t2.Purchase_Accrued_Int - t2.Sale_Accrued_Int - t2.CF - t2.Acc_Int_TradeEnd) 	'AccInt_IS',
sum(t2.BookValueStart)			'Clean_Start',
sum(t2.PurchaseClean),
sum(t2.SaleClean),
sum(t2.BookValueEnd)			'Clean_End',
-1*sum(t2.BookValueStart + t2.PurchaseClean - t2.SaleClean - t2.BookValueEnd)   'Discount_IS'

from
	settled t2


group by t2.prfid

union

select

'Total by Instrument'		'Section',
t2.EndDay			'EndDate',
t2.prfid			'Portfolio',
t2.trdnbr 			'TradeNo',
t2.insid	 		'Instrument',
t2.ptyid			'CounterParty',
t2.time				'DealDate',
t2.value_day			'SettlementDate',
t2.TradeArea			'TradeArea',
(t2.Nominal > 0 ? 'B' : 'S') 	'Buy/Sell',
(sum(t2.TradeYield * t2.Nominal))/sum(t2.Nominal)		'TradeYield',
(sum(t2.MtM_Yield * t2.Nominal))/sum(t2.Nominal)			'MtMYield',
sum(t2.Nominal)	 		'Nominal',	
sum(t2.AllIn)			'All_In',
sum(t2.Capital_Amount) 		'Settled_Capital',
sum(t2.AccruedInterest)		'AccIntTD',
sum(t2.AllInPrice)		'BV_AllInPrice',
sum(t2.BookValueEnd)		'BV_CleanPrice',
sum(t2.Acc_Int_TradeEnd)	'BV_AccInt',
sum(t2.AllInPriceMtM)		'MV_AllInPrice',
sum(t2.CleanMtMEnd)		'MV_CleanPrice',
/*t2.DirtyMtM			'DirtyMtM',*/
sum(t2.Acc_Int_MtMEnd)		'MV_AccInt',

/*sum(tt.AccMethod = 'MtM' ? t2.CleanMtMEnd - t2.CleanMtMStart : t2.BookValueEnd - t2.BookValueStart)
t2.Cap_PL			'CapPL',
sum(tt.AccMethod = 'MtM' ? t2.Acc_Int_MtMEnd - t2.Acc_Int_MtMStart : t2.Acc_Int_TradeEnd - t2.Acc_Int_TradeStart)  
t2.Int_PL			'IntPL',
sum((tt.AccMethod = 'MtM' ? t2.CleanMtMEnd - t2.CleanMtMStart : t2.BookValueEnd - t2.BookValueStart) +
(tt.AccMethod = 'MtM' ? t2.Acc_Int_MtMEnd - t2.Acc_Int_MtMStart : t2.Acc_Int_TradeEnd - t2.Acc_Int_TradeStart))	'PL',
sum(tt.AccMethod = 'MtM' ? t2.CleanMtMEnd - t2.CleanMtMYE : t2.BookValueEnd - t2.BookValueYE)
t2.Cap_PL_YE		'CapPL_YE',
sum(tt.AccMethod = 'MtM' ? t2.Acc_Int_MtMEnd - t2.Acc_Int_MtMYE : t2.Acc_Int_TradeEnd - t2.Acc_Int_TradeYE) 
t2.Int_PL_YE		'IntPL_YE',
sum((tt.AccMethod = 'MtM' ? t2.CleanMtMEnd - t2.CleanMtMYE : t2.BookValueEnd - t2.BookValueYE) +			
(tt.AccMethod = 'MtM' ? t2.Acc_Int_MtMEnd - t2.Acc_Int_MtMYE : t2.Acc_Int_TradeEnd - t2.Acc_Int_TradeYE)) 'PL_YE',*/
sum(t2.Acc_Int_TradeStart)		'AccInt_start',
sum(t2.Purchase_Accrued_Int),
sum(t2.Sale_Accrued_Int),
sum(t2.CF),
sum(t2.Acc_Int_TradeEnd)		'Acc_Int_end',
-1*sum(t2.Acc_Int_TradeStart + t2.Purchase_Accrued_Int - t2.Sale_Accrued_Int - t2.CF - t2.Acc_Int_TradeEnd) 'AccInt_IS',
sum(t2.BookValueStart)			'Clean_Start',
sum(t2.PurchaseClean),
sum(t2.SaleClean),
sum(t2.BookValueEnd)			'Clean_End',
-1*sum(t2.BookValueStart + t2.PurchaseClean - t2.SaleClean - t2.BookValueEnd)   'Discount_IS'

from
settled t2

group by t2.Insid


union

select

'Total by Portfolio & Instrument'	'Section',
t2.EndDay			'EndDate',
t2.prfid			'Portfolio',
t2.trdnbr 			'TradeNo',
t2.insid	 		'Instrument',
t2.ptyid			'CounterParty',
t2.time				'DealDate',
t2.value_day			'SettlementDate',
t2.TradeArea			'TradeArea',
(t2.Nominal > 0 ? 'B' : 'S') 	'Buy/Sell',
(sum(t2.TradeYield * t2.Nominal))/sum(t2.Nominal)		'TradeYield',
(sum(t2.MtM_Yield * t2.Nominal))/sum(t2.Nominal)			'MtMYield',
sum(t2.Nominal)	 		'Nominal',	
sum(t2.AllIn)			'All_In',
sum(t2.Capital_Amount) 		'Settled_Capital',
sum(t2.AccruedInterest)		'AccIntTD',
sum(t2.AllInPrice)		'BV_AllInPrice',
sum(t2.BookValueEnd)		'BV_CleanPrice',
sum(t2.Acc_Int_TradeEnd)	'BV_AccInt',
sum(t2.AllInPriceMtM)		'MV_AllInPrice',
sum(t2.CleanMtMEnd)		'MV_CleanPrice',
/*t2.DirtyMtM			'DirtyMtM',*/
sum(t2.Acc_Int_MtMEnd)		'MV_AccInt',

/*sum(tt.AccMethod = 'MtM' ? t2.CleanMtMEnd - t2.CleanMtMStart : t2.BookValueEnd - t2.BookValueStart)
t2.Cap_PL			'CapPL',
sum(tt.AccMethod = 'MtM' ? t2.Acc_Int_MtMEnd - t2.Acc_Int_MtMStart : t2.Acc_Int_TradeEnd - t2.Acc_Int_TradeStart)  
t2.Int_PL			'IntPL',
sum((tt.AccMethod = 'MtM' ? t2.CleanMtMEnd - t2.CleanMtMStart : t2.BookValueEnd - t2.BookValueStart) +
(tt.AccMethod = 'MtM' ? t2.Acc_Int_MtMEnd - t2.Acc_Int_MtMStart : t2.Acc_Int_TradeEnd - t2.Acc_Int_TradeStart))	'PL',
sum(tt.AccMethod = 'MtM' ? t2.CleanMtMEnd - t2.CleanMtMYE : t2.BookValueEnd - t2.BookValueYE)
t2.Cap_PL_YE		'CapPL_YE',
sum(tt.AccMethod = 'MtM' ? t2.Acc_Int_MtMEnd - t2.Acc_Int_MtMYE : t2.Acc_Int_TradeEnd - t2.Acc_Int_TradeYE) 
t2.Int_PL_YE		'IntPL_YE',
sum((tt.AccMethod = 'MtM' ? t2.CleanMtMEnd - t2.CleanMtMYE : t2.BookValueEnd - t2.BookValueYE) +			
(tt.AccMethod = 'MtM' ? t2.Acc_Int_MtMEnd - t2.Acc_Int_MtMYE : t2.Acc_Int_TradeEnd - t2.Acc_Int_TradeYE)) 'PL_YE',*/
sum(t2.Acc_Int_TradeStart)		'AccInt_start',
sum(t2.Purchase_Accrued_Int),
sum(t2.Sale_Accrued_Int),
sum(t2.CF),
sum(t2.Acc_Int_TradeEnd)		'Acc_Int_end',
-1*sum(t2.Acc_Int_TradeStart + t2.Purchase_Accrued_Int - t2.Sale_Accrued_Int - t2.CF - t2.Acc_Int_TradeEnd) 'AccInt_IS',
sum(t2.BookValueStart)			'Clean_Start',
sum(t2.PurchaseClean),
sum(t2.SaleClean),
sum(t2.BookValueEnd)			'Clean_End',
-1*sum(t2.BookValueStart + t2.PurchaseClean - t2.SaleClean - t2.BookValueEnd)   'Discount_IS'

from
settled t2

group by t2.prfid, t2.Insid






union

select

'Total'				'Section',
t2.EndDay			'EndDate',
t2.prfid			'Portfolio',
t2.trdnbr 			'TradeNo',
t2.insid 			'Instrument',
t2.ptyid			'CounterParty',
t2.time				'DealDate',
t2.value_day			'SettlementDate',
t2.TradeArea			'TradeArea',
(t2.Nominal > 0 ? 'B' : 'S') 	'Buy/Sell',
(sum(t2.TradeYield * t2.Nominal))/sum(t2.Nominal)		'TradeYield',
(sum(t2.MtM_Yield * t2.Nominal))/sum(t2.Nominal)			'MtMYield',
sum(t2.Nominal)	 		'Nominal',	
sum(t2.AllIn)			'All_In',
sum(t2.Capital_Amount) 		'Settled_Capital',
sum(t2.AccruedInterest)		'AccIntTD',
sum(t2.AllInPrice)		'BV_AllInPrice',
sum(t2.BookValueEnd)		'BV_CleanPrice',
sum(t2.Acc_Int_TradeEnd)	'BV_AccInt',
sum(t2.AllInPriceMtM)		'MV_AllInPrice',
sum(t2.CleanMtMEnd)		'MV_CleanPrice',
/*t2.DirtyMtM			'DirtyMtM',*/
sum(t2.Acc_Int_MtMEnd)		'MV_AccInt',

/*sum(tt.AccMethod = 'MtM' ? t2.CleanMtMEnd - t2.CleanMtMStart : t2.BookValueEnd - t2.BookValueStart)
t2.Cap_PL			'CapPL',
sum(tt.AccMethod = 'MtM' ? t2.Acc_Int_MtMEnd - t2.Acc_Int_MtMStart : t2.Acc_Int_TradeEnd - t2.Acc_Int_TradeStart)  
t2.Int_PL			'IntPL',
sum((tt.AccMethod = 'MtM' ? t2.CleanMtMEnd - t2.CleanMtMStart : t2.BookValueEnd - t2.BookValueStart) +
(tt.AccMethod = 'MtM' ? t2.Acc_Int_MtMEnd - t2.Acc_Int_MtMStart : t2.Acc_Int_TradeEnd - t2.Acc_Int_TradeStart))	'PL',
sum(tt.AccMethod = 'MtM' ? t2.CleanMtMEnd - t2.CleanMtMYE : t2.BookValueEnd - t2.BookValueYE)
t2.Cap_PL_YE		'CapPL_YE',
sum(tt.AccMethod = 'MtM' ? t2.Acc_Int_MtMEnd - t2.Acc_Int_MtMYE : t2.Acc_Int_TradeEnd - t2.Acc_Int_TradeYE) 
t2.Int_PL_YE		'IntPL_YE',
sum((tt.AccMethod = 'MtM' ? t2.CleanMtMEnd - t2.CleanMtMYE : t2.BookValueEnd - t2.BookValueYE) +			
(tt.AccMethod = 'MtM' ? t2.Acc_Int_MtMEnd - t2.Acc_Int_MtMYE : t2.Acc_Int_TradeEnd - t2.Acc_Int_TradeYE)) 'PL_YE',*/
sum(t2.Acc_Int_TradeStart)		'AccInt_start',
sum(t2.Purchase_Accrued_Int),
sum(t2.Sale_Accrued_Int),
sum(t2.CF),
sum(t2.Acc_Int_TradeEnd)		'Acc_Int_end',
-1*sum(t2.Acc_Int_TradeStart + t2.Purchase_Accrued_Int - t2.Sale_Accrued_Int - t2.CF - t2.Acc_Int_TradeEnd) 'AccInt_IS',
sum(t2.BookValueStart)			'Clean_Start',
sum(t2.PurchaseClean),
sum(t2.SaleClean),
sum(t2.BookValueEnd)			'Clean_End',
-1*sum(t2.BookValueStart + t2.PurchaseClean - t2.SaleClean - t2.BookValueEnd)   'Discount_IS'

from
settled t2

group by 1

