/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','TBC_SAIRD_BOFLTSWAPCONFIRMATION') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'TBC_SAIRD_BOFLTSWAPCONFIRMATION' and p.type = 'SQL Query' 
/*Prime BA linked Swap*/



select
t.optional_key  'DevNbr',
l.type,
l.payleg,
i.insid				'Instrument',
i.pay_offset_method		'Method',
nominal_amount(t)		'Nominal',
t.trdnbr			'Trdnbr',
t.bo_trdnbr			'BOTrdnbr',
time_to_day(t.time)				'Time',
l.start_day			'Start',
l.end_day			'End',
p.fullname			'CP',
nominal_amount(t) <0 ? p.fullname : 'Absa Corporate and Merchant Bank Ltd' 'FixedPayer',
nominal_amount(t) >0 ? p.fullname : 'Absa Corporate and Merchant Bank Ltd' 'FloatPayer',
p.address			'Address',
p.address2			'Address2',
p.zipcode			'Zipcode',
p.city				'City',
p.fax				'Fax',
c.pay_day			'Pay_Dates',
/*l.fixed_rate			'Rate',*/
'Yes' ? display_id(l, 'float_rate') : ''				'Float_Rate',
''				'Spread1',
l.daycount_method		'Daycount',
display_id(l, 'pay_calnbr')	'Business_Days',
p.swift				'Swift_Code',

p.country			'CP_Country',
display_id(p, 'document_type_chlnbr')	'Document',
t.status			'Status',
display_id(i,'curr')            'Curr',
l.rolling_period.count		'DesMaturity',
l.rolling_period.unit		'DesUnit',
l.spread ~= 0 ? l.spread : 'NONE'	'Spread'	


from

instrument			i,
trade				t,
leg				l,
cashflow			c,
party				p
where

	i.insaddr=t.insaddr
and	l.legnbr=c.legnbr
and	l.insaddr=i.insaddr
and	t.status not in ('Simulated','Terminated','Void')
and ael_s(t,'InstrType.InstrumentType') = 'PrimeBS'
and	l.curr = 2
and 	i.instype='Swap'
and	p.ptynbr=t.counterparty_ptynbr
and	(t.trdnbr in (@Trdnbr) or t.bo_trdnbr in (@BOTrdnbr))

and	l.payleg = 'No'

order by 7

union

/*Float Rate Info*/

select
t.optional_key  'DevNbr',
l.type,
l.payleg,
i.insid				'Instrument',
i.pay_offset_method		'Method',
nominal_amount(t)		'Nominal',
t.trdnbr			'Trdnbr',
t.bo_trdnbr			'BOTrdnbr',
time_to_day(t.time)			'Time',
l.start_day			'Start',
l.end_day			'End',
p.fullname			'CP',
nominal_amount(t) <0 ? p.fullname : 'Absa Corporate and Merchant Bank Ltd' 'FixedPayer',
nominal_amount(t) >0 ? p.fullname : 'Absa Corporate and Merchant Bank Ltd' 'FloatPayer',
p.address			'Address',
p.address2			'Address2',
p.zipcode			'Zipcode',
p.city				'City',
p.fax				'Fax',
c.pay_day			'Pay_Dates',
/*r.value				'Rate',*/
'Yes' ? display_id(l, 'float_rate') : ''		'Float_Rate',
'YES' ? l.spread : ''		'Spread1',
l.daycount_method		'Daycount',
display_id(l, 'pay_calnbr')	'Business_Days',
p.swift				'Swift_Code',

p.country			'CP_Country',
display_id(p, 'document_type_chlnbr')	'Document',
t.status			'Status',
display_id(i,'curr')            'Curr',
l.rolling_period.count		'DesMaturity',
l.rolling_period.unit		'DesUnit',
l.spread ~= 0 ? l.spread : 'NONE'	'Spread'

from

instrument			i,
trade				t,
leg				l,
cashflow			c,

party				p


where

	i.insaddr=t.insaddr
and	l.legnbr=c.legnbr
and	l.insaddr=i.insaddr
and	l.type='float'
and	t.status not in ('Simulated','Terminated','Void')
and ael_s(t,'InstrType.InstrumentType') = 'PrimeBS'
and 	i.instype='Swap'
and	l.curr = 2
and	p.ptynbr=t.counterparty_ptynbr
and	(t.trdnbr in (@Trdnbr) or t.bo_trdnbr in (@BOTrdnbr))
and	l.payleg = 'Yes'

