/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','TBC_SAIRD_FRA_CONFIRMATION') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'TBC_SAIRD_FRA_CONFIRMATION' and p.type = 'SQL Query' 
/*ISDA date*/


select 
	t.trdnbr, 
	cl.entry, 
	ag.dated, 
	p.ptyid, 
	'' 'ParentPtyid',
	a.account,
	a.name
	

into tmpIsda1

from 
	trade t, 
	agreement ag, 
	ChoiceList cl, 
	Party p,
	Account a

where 
	t.counterparty_ptynbr = ag.counterparty_ptynbr
and 	t.counterparty_ptynbr = p.ptynbr
and 	ag.document_type_chlnbr = cl.seqnbr
and 	cl.entry = 'ISDA'
and 	t.trdnbr in (@Trdnbr)
and     a.ptynbr=*p.ptynbr


select 
	t.trdnbr, 
	cl.entry, 
	ag.dated, 
	p.ptyid, 
	Parp.ptyid 'ParentPtyid',
	a.account,
	a.name

into 	tmpIsda1

from 
	trade t, 
	agreement ag, 
	ChoiceList cl, 
	Party p, 
	Party ParP,
	Account a

where 
	t.counterparty_ptynbr = p.ptynbr
and 	p.parent_ptynbr = ParP.ptynbr
and 	ParP.ptynbr = ag.counterparty_ptynbr
and 	ag.document_type_chlnbr = cl.seqnbr
and 	cl.entry = 'ISDA'
and 	t.trdnbr in (@Trdnbr)
and     a.ptynbr=*p.ptynbr


select  
	tt.entry,
	tt.dated, 
	t.trdnbr

into  tmpIsda2

from  
	tmpIsda1 tt, 
	trade t

where 
	tt.trdnbr =* t.trdnbr
and 	t.trdnbr in (@Trdnbr)



select 
	(t.entry = '' or convert('date',t.dated) = '0000-01-01') ? 'NO ISDA DATE CAPTURED! PLS USE LONG FORM CONFIRMATION!' : t.dated 'ISDA',
	t.dated, 
	t.trdnbr 

into tmpIsda3

from  
	tmpIsda2 t





select
t.optional_key 'DevNbr',
display_id(t, 'counterparty_ptynbr')		'cp',
display_id(i, 'curr')				'curr',
/*p.fullname				'fullname',*/
p.address = '' ? 'PLEASE ADVISE' : p.address	'address',
p.address2					'address2',
p.zipcode					'zipcode',
p.city						'city',
p.country					'country',
p.fax						'fax',
t.trdnbr					'trdnbr',
t.bo_trdnbr					'BOTrdnbr',
nominal_amount(t)				'nominal',
time_to_day(t.time)				'tradedate',
l.start_day					'effectivedate',
l.end_day					'enddate',
l.fixed_rate					'fixedrate',
nominal_amount(t) < 0 ? display_id(t, 'counterparty_ptynbr')/*p.fullname*/ : 'ABSA BANK LIMITED' 'FixedPayer',
nominal_amount(t) > 0 ? display_id(t, 'counterparty_ptynbr')/*p.fullname*/ : 'ABSA BANK LIMITED' 'FloatPayer',
l.start_day 					'fixingday',
l.spread					'spread',
l.daycount_method				'daycount',
display_id(l, 'pay_calnbr')			'calendar',
display_id(l, 'pay2_calnbr')			'calendar2',
('Yes' ? display_id(l, 'float_rate') : '') like '%JIBAR%' ? 'ZAR-JIBAR-SAFEX' : ('Yes' ? display_id(l, 'float_rate') : '')			'index',
date_add_banking_day(l.start_day, display_id(i, 'curr'), reset_day_offset) 'resetday',
display_id(p, 'document_type_chlnbr')		'doc',
((l.end_day - l.start_day)/30)		'DesMaturity',
l.rolling_period.unit		'DesUnit',
ael_s(p,'AutoFax',t.trdnbr)  'AutoFaxNbr',
display_id(i,'curr') = 'ZAR' ? '(Fixed)' : ''	'dc',
t3.ISDA,
a.account,
a.name 

from

instrument		i,
trade			t,
party			p,
leg			l,
tmpIsda3 		t3,
Account a

where

	i.insaddr=t.insaddr
and 	match_filter(t, @TradeFilter{;tradefilter.fltid})
and	l.insaddr=i.insaddr
and	p.ptynbr=t.counterparty_ptynbr
and	(t.trdnbr in (@Trdnbr) or t.bo_trdnbr in (@BOTrdnbr))
and	t.status not in ('Simulated','Terminated','Void')
and	t.trdnbr = t3.trdnbr
and p.ptynbr*=a.ptynbr

