/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','TBC_SAIRD_BO_SWAP_CONFIRMATION') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'TBC_SAIRD_BO_SWAP_CONFIRMATION' and p.type = 'SQL Query' 

/*Fixed Rate Info*/

select distinct

ael_f(t,'SACM_CASHFLOW_F_S.nominal_firstcf') 'EFFNotional',
t.optional_key  'DevNbr',
l.type,
l.payleg,
i.insid				'Instrument',
i.pay_offset_method		'Method',
nominal_amount(t)		'Nominal',
t.trdnbr			'Trdnbr',
t.bo_trdnbr			'BOTrdnbr',
time_to_day(t.time)				'Time',
l.start_day			'Start',
l.end_day			'End',
p.fullname			'CP',
nominal_amount(t) <0 ? p.fullname : 'ABSA BANK LIMITED' 'FixedPayer',
nominal_amount(t) >0 ? p.fullname : 'ABSA BANK LIMITED' 'FloatPayer',
p.address			'Address',
p.address2			'Address2',
p.zipcode			'Zipcode',
p.city				'City',
p.fax				'Fax',
c.pay_day			'Pay_Dates',
l.fixed_rate			'Rate',
''				'Float_Rate',
''				'Spread1',
l.daycount_method		'Daycount',
display_id(l, 'pay_calnbr')	'Business_Days',
display_id(l, 'pay2_calnbr')	'Business_Days2',
p.swift				'Swift_Code',

p.country			'CP_Country',
display_id(p, 'document_type_chlnbr')	'Document',
t.status			'Status',
display_id(i,'curr')            'Curr',
l.rolling_period.count		'DesMaturity',
l.rolling_period.unit		'DesUnit',
l.spread ~= 0 ? l.spread : 'NONE'	'Spread'	


from

instrument			i,
trade				t,
leg				l,
cashflow			c,
party				p

where

	i.insaddr=t.insaddr
/*and 	match_filter(t, @TradeFilter{;tradefilter.fltid})*/
and	l.legnbr*=c.legnbr

and	l.insaddr=*i.insaddr
and	l.type='fixed'
/*and	l.curr = 2*/
and 	i.instype='Swap'
and	p.ptynbr=t.counterparty_ptynbr
and	(t.trdnbr in (@Trdnbr) or t.bo_trdnbr in (@BOTrdnbr))

/*and	ael_s(i,'BreakEventLD') = ''*/
/*and 	ael_s(i,'BreakEventFD') = ''*/
and	t.status not in ('Simulated','Terminated','Void')



order by 7

union

/*Float Rate Info*/

select distinct

ael_f(t,'SACM_CASHFLOW_F_S.nominal_firstcf')   'EFFNotional',

t.optional_key  'DevNbr',
l.type,
l.payleg,
i.insid				'Instrument',
i.pay_offset_method		'Method',
nominal_amount(t)		'Nominal',
t.trdnbr			'Trdnbr',
t.bo_trdnbr			'BOTrdnbr',
time_to_day(t.time)			'Time',
l.start_day			'Start',
l.end_day			'End',
p.fullname			'CP',
nominal_amount(t) <0 ? p.fullname : 'ABSA BANK LIMITED' 'FixedPayer',
nominal_amount(t) >0 ? p.fullname : 'ABSA BANK LIMITED' 'FloatPayer',
p.address			'Address',
p.address2			'Address2',
p.zipcode			'Zipcode',
p.city				'City',
p.fax				'Fax',
c.pay_day			'Pay_Dates',
0.00				'Rate',
/*('Yes' ? display_id(l, 'float_rate') : '') like '%JIBAR%' ? 'ZAR-JIBAR-SAFEX' : ('Yes' ? display_id(l, 'float_rate') : '')		'Float_Rate',*/
('Yes' ? display_id(l, 'float_rate') : '') like '%JIBAR%' ? 'ZAR-JIBAR-SAFEX' : ('Yes' ? display_id(l, 'float_rate') : '') like '%LIBOR%' ? 'USD-LIBOR-BBA' :('Yes' ? display_id(l, 'float_rate') : '')		'Float_Rate',

'YES' ? l.spread : ''		'Spread1',
l.daycount_method		'Daycount',
display_id(l, 'pay_calnbr')	'Business_Days',
display_id(l, 'pay2_calnbr')	'Business_Days2',
p.swift				'Swift_Code',

p.country			'CP_Country',
display_id(p, 'document_type_chlnbr')	'Document',
t.status			'Status',
display_id(i,'curr')            'Curr',
l.rolling_period.count		'DesMaturity',
l.rolling_period.unit		'DesUnit',
l.spread ~= 0 ? l.spread : 'NONE'	'Spread'

from

instrument			i,
trade				t,
leg				l,
cashflow			c,
/*reset				r,*/
party				p

where

	i.insaddr=t.insaddr
and	l.legnbr*=c.legnbr

and	l.insaddr=*i.insaddr
and	l.type='float'
/*and 	r.type = 'Single'*/
and 	i.instype='Swap'
/*and	l.curr = 2*/
/*and	r.cfwnbr=*c.cfwnbr*/
and	p.ptynbr=*t.counterparty_ptynbr
and	(t.trdnbr in (@Trdnbr) or t.bo_trdnbr in (@BOTrdnbr))

and	t.status not in ('Simulated','Terminated','Void')

/*and	ael_s(i,'BreakEventLD') = ''*/
/*and 	ael_s(i,'BreakEventFD')  = ''*/
