/* Usage code for this ASQL */
ael_i(p,'ASQL_log','TBR_SACM_Corporate_Bonds_List') 'Name'
select
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'TBR_SACM_Corporate_Bonds_List' and p.type = 'SQL Query' 
select

i.insid,
mtm_price(i),
theor_price(i),
cl.entry'PFG',
i.mtm_from_feed,
cl2.entry'val group'


from instrument i,
choicelist cl,
choicelist cl2




where

i.instype ='bond'
and i.price_finding_chlnbr=cl.seqnbr
and cl.entry='Bonds_PFG'
and i.product_chlnbr=cl2.seqnbr

/*
i.insid in ('ZAR/AB01','ZAR/AB02','ZAR/AB03','ZAR/ABL1')
*/