/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','TBR_.Maint/PayCal/Interest Blot') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'TBR_.Maint/PayCal/Interest Blot' and p.type = 'SQL Query' 
/* Name:  Maint/PayCal/Interest Blotter*/
/*------------------------------------------------------------------------------------------------------*/
SELECT
	hc.insid						'hcurr',
	curr.insid						'curr',
	mtm_price(hc, @EndDay{YESTERDAY}, curr.insid)		'fxRepDay',
	mtm_price(hc, @StartDay{YESTERDAY}, curr.insid)		'fxPrevRepDay'
INTO
	fxrates
FROM
	instrument	hc,
	instrument	curr
WHERE
	    hc.insid = @HomeCurr{ZAR;instrument.insid where instype='Curr'}
	AND curr.instype = 'Curr'

/*-------------------------------------------------------------------------------------------------------*/
select
    t.trdnbr                                        		'TrdNo',
    /*t.value_day                                    			'ValDate',*/
    i.instype                                         		'InstrumentType',
    i.insid                                                 'Instrument',
    display_id(t,'counterparty_ptynbr')    			        'Counterparty',
    display_id(l,'curr')                            		'Curr',
    projected_cf(cf,,,display_id(l,'curr'))*t.quantity    	'Payment',
    @StartDay                                       	    'StartDay',
    @EndDay                                         	    'EndDay',
    cf.pay_day                                      	    'ValDate',
    cf.legnbr                                               'LegNumber',
    'MMD'						                            'DealerCode',
    t.quantity*i.contr_size                                 'Nom',
    cf.type							                        'CashflowType',
    1/fx.fxRepDay			                        		'Rate',
   	1/fx.fxPrevRepDay				                        'fxPrevRepDay',

    (t.optkey1_chlnbr > 0 ?
        tk1.entry :'' ) 	           			            'TradeArea' ,
	p.prfid							                        'Portfolio',
 	u.userid						                        'Trader',
	t.status						                        'Status',
	display_id(t,'acquirer_ptynbr')		            		'Acquirer',
	display_id(t,'broker_ptynbr')			            	'Broker',
	t.time							                        'TradeTime',
	l.type                                                  'legtype',
	l.nominal_scaling                                       'NomScale',
	
/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/        
   (t.optkey1_chlnbr > 0 ?
        tk1.list :'' )                                      'TradeKey1' ,
   (t.optkey2_chlnbr > 0 ?
        tk2.list : '')                                      'TradeKey2',
   (t.optkey3_chlnbr > 0 ?
        tk3.list : '')                                      'TradeKey3',
   (t.optkey4_chlnbr > 0 ?
        tk4.list : '')                                      'TradeKey4',
   (t.optkey2_chlnbr > 0 ?
        tk2.entry : '')                                     'TradeKeyEntry2',
   (t.optkey3_chlnbr > 0 ?
        tk3.entry : '')                                     'TradeKeyEntry3',
   (t.optkey4_chlnbr > 0 ?
        tk4.entry : '')                                     'TradeKeyEntry4',

   t.cfnetting = 'Yes' ? 'Yes' : ''                'CFNetting',

	projected_cf(cf,,,display_id(l,'curr'))*t.quantity < 0 ?
        used_account(t,display_id(l,'curr'),1) = pc1.accnbr ?
        pc1.swift :
        used_account(t,display_id(l,'curr'),1) = pc2.accnbr ?
        pc2.swift : '' : ''
                                                        'CpSwiftCode1',
	projected_cf(cf,,,display_id(l,'curr'))*t.quantity < 0 ?
        used_account(t,display_id(l,'curr'),1) = pc1.accnbr ?
        pc1.swift2 :
        used_account(t,display_id(l,'curr'),1) = pc2.accnbr ?
        pc2.swift2 : '' : ''
                                                        'CpSwiftCode2',

	projected_cf(cf,,,display_id(l,'curr'))*t.quantity < 0 ?
        used_account(t,display_id(l,'curr'),1) = pc1.accnbr ?
        pc1.swift3 :
        used_account(t,display_id(l,'curr'),1) = pc2.accnbr ?
        pc2.swift3 : '' : ''
                                                        'CpSwiftCode3',

	projected_cf(cf,,,display_id(l,'curr'))*t.quantity < 0 ?
        used_account(t,display_id(l,'curr'),1) = pc1.accnbr ?
        pc1.swift4 :
        used_account(t,display_id(l,'curr'),1) = pc2.accnbr ?
        pc2.swift4 : '' : ''
                                                        'CpSwiftCode4',

	projected_cf(cf,,,display_id(l,'curr'))*t.quantity > 0 ?
        used_account(t,display_id(l,'curr'),0) = pw1.accnbr ?
        pw1.swift :
        used_account(t,display_id(l,'curr'),0) = pw2.accnbr ?
        pw2.swift : '' : ''
                                                        'WeSwiftCode1',
	projected_cf(cf,,,display_id(l,'curr'))*t.quantity > 0 ?
        used_account(t,display_id(l,'curr'),0) = pw1.accnbr ?
        pw1.swift2 :
        used_account(t,display_id(l,'curr'),0) = pw2.accnbr ?
        pw2.swift2 : '' : ''
                                                        'WeSwiftCode2',

	projected_cf(cf,,,display_id(l,'curr'))*t.quantity > 0 ?
        used_account(t,display_id(l,'curr'),0) = pw1.accnbr ?
        pw1.swift3 :
        used_account(t,display_id(l,'curr'),0) = pw2.accnbr ?
        pw2.swift3 : '' : ''
                                                        'WeSwiftCode3',

	projected_cf(cf,,,display_id(l,'curr'))*t.quantity > 0 ?
        used_account(t,display_id(l,'curr'),0) = pw1.accnbr ?
        pw1.swift4 :
        used_account(t,display_id(l,'curr'),0) = pw2.accnbr ?
        pw2.swift4 : '' : ''
                                                        'WeSwiftCode4',
	t.optional_key					'DevNo',
/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
    cf.type='Float Rate'?
    'DERI':              
    cf.type='Return'?
    'ADBS':''    'CustNo',


/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
    (t.quantity*i.contr_size) > 0 ?
        display_id(l,'curr'): ''                     'PCurr',    
    
    (t.quantity*i.contr_size) > 0 ?
         cf.type='Float Rate'?
            (projected_cf(cf,,,display_id(l,'curr'))*t.quantity):
         cf.type='Return'?
            (t.quantity*i.contr_size):'':''        
                                    'PAmt1',                  
   
    (t.quantity*i.contr_size) > 0 ?
        display_id(l,'curr') = 'ZAR' ?
            '14' :
        display_id(l,'curr') = 'USD' ?
            '28' :
        display_id(l,'curr') = 'EUR' ?
            '05':
        display_id(l,'curr') = 'GBP' ?
            '53':
        display_id(l,'curr') = 'JPY' ?
            '04':
        display_id(l,'curr') = 'CHF' ?
            '01':'' :''      'PNostro',

/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
    (t.quantity*i.contr_size) < 0 ?
        display_id(l,'curr'): ''     'SCurr',    
    
    (t.quantity*i.contr_size) < 0 ?
        cf.type='Float Rate'?
            (projected_cf(cf,,,display_id(l,'curr'))*t.quantity):
        cf.type='Return'?
            (t.quantity*i.contr_size) :'':''  'SAmt1',                
               
    (t.quantity*i.contr_size) < 0 ?
        display_id(l,'curr') = 'ZAR' ?
            '14':
        display_id(l,'curr') = 'USD' ?
            '28':
        display_id(l,'curr') = 'EUR' ?
            '05':
        display_id(l,'curr') = 'GBP' ?
            '53':
        display_id(l,'curr') = 'JPY' ?
            '04':
        display_id(l,'curr') = 'CHF' ?
            '01' :'' :''                              
                                    'SNostro',

/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/

   to_string(display_id(t,'counterparty_ptynbr'), i.instype, t.trdnbr)     'Description',                                                                      
/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
    i.instype = 'CurrSwap'?
    '3916005389804':  
    i.instype = 'FRA'?
    '3916005469804':
    i.instype = 'Swap'?
    '3916006009804':   
    i.instype = 'FxSwap'?
    '3916005389804':'' 'MISDept'  
/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/

                            
into Temp
from
    front.instrument i,
    front.trade t,
    front.leg l,
    front.cashflow cf,
   	front.account pc1 fill          /*payments to cp*/,
    front.account pc2 fill          /*payments to cp*/,
    front.account pw1 fill          /*payments to us*/,
    front.account pw2 fill          /*payments to us*/,
    front.choicelist tk1 fill,      /*Trade Key 1*/
    front.choicelist tk2 fill,      /*Trade Key 2*/
    front.choicelist tk3 fill,      /*Trade Key 3*/
    front.choicelist tk4 fill,      /*Trade Key 4*/
    front.party d fill,
    front.portfolio p,
	front.user u,
    fxrates fx,
    front.instrument curr

where
cf.pay_day between @StartDay{YESTERDAY} and @EndDay{YESTERDAY}
/*and     display_id(l,'curr') ~= 'ZAR'*/
and     i.insaddr = t.insaddr
and	    t.creat_usrnbr = u.usrnbr
and     l.insaddr = i.insaddr
/*and     cf.type in ('Float Rate', 'Return')*/
and     cf.legnbr *= l.legnbr
and     i.instype not in('Future/Forward','Option','Warrant')
and	    curr.instype = 'Curr'
and	    fx.curr = curr.insid
and	    curr.insaddr= l.curr
and     pc1.accnbr = t.pay1_accnbr
and     pc2.accnbr = t.pay2_accnbr
and     pw1.accnbr = t.rec1_accnbr
and     pw2.accnbr = t.rec2_accnbr
and     t.acquirer_ptynbr = d.ptynbr
and	    t.prfnbr = p.prfnbr
and     tk1.seqnbr = t.optkey1_chlnbr
and     tk2.seqnbr = t.optkey2_chlnbr
and     tk3.seqnbr = t.optkey3_chlnbr
and     tk4.seqnbr = t.optkey4_chlnbr

and match_filter(t, @1_Filter{;tradefilter.fltid}, @2_TrdNbrs{})
group by 14, t.trdnbr, cf.pay_day
order by 16,5,14,18,17
/*----------------------------------------------------------------------------------------------*/
Select
    TrdNo,
    CustNo,
    InstrumentType,
    LegNumber,
    legtype,
    NomScale,
    CashflowType,
    ValDate,
    Nom,
    Payment,
    Curr,
    PCurr,
    PAmt1,
    PNostro,
    SCurr,
    SAmt1,
    SNostro,
    Rate,
    Description,
    MISDept,
    DealerCode
From Temp
/*group by InstrumentType
union
Select
    TrdNo,
    CustNo,
    InstrumentType,
    ValDate,
    Nom,
    Curr,
    PCurr,
    PAmt,
    PNostro,
    SCurr,
    SAmt,
    SNostro,
    Rate,
    Description,
    MISDept,
    DealerCode
From Temp
*/