/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','User_Create_Time') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'User_Create_Time' and p.type = 'SQL Query'

/******************** Describtion******************/
/* This code checks the the time when the user was created and who created them
 When		Who		What
2008/06/10	Bronwyn Ladner	Created*/

select
    u.creat_time 'Create_Time',
    u.userid 'UserID',
    u.name 'User_Name',
    display_id(u,'creat_usrnbr') 'Responsible_User'
from 
    user u
where 
    u.creat_time >= (@DateFrom{})