/* Usage code for this ASQL */
select
ael_i(p,'ASQL_log','User_Amend_Time') 'Name'
into  ASQL_LOG_TEMP
from TextObject p where 
p.name = 'User_Amend_Time' and p.type = 'SQL Query'

/******************** Describtion******************/
/* This code checks the the time when the user was updated and who updated them
 When		Who		What
2009/12/23	Ickin Vural	Created

Purpose                       :  This code checks the the time when the user was updated and who updated them
Department and Desk           :  PCG 
Requester                     :  Rod Jardine
Developer                     :  Ickin Vural
CR Number                     :  C000000192705

*/

select
    u.updat_time 'Amend_Time',
    u.userid 'UserID',
    u.name 'User_Name',
    display_id(u,'updat_usrnbr') 'Responsible_User'
from 
    User u,
    Front.Group g
where 
    u.updat_time >= (@DateFrom{})
and u.grpnbr = g.grpnbr
and g.grpid ~= 'Previous User'
and u.usrnbr ~= u.updat_usrnbr
