/* ******************  ASQL USAGE LOG  ********************** */ 
/* Usage code for this ASQL */
SELECT
    ael_i(p,'ASQL_log','YieldX_Live Trades') 'Name'
INTO  
    ASQL_LOG_TEMP
FROM 
    TextObject p 
WHERE 
    p.name = 'YieldX_Live Trades' and p.type = 'SQL Query' 

/* coded by Anil Parbhoo for Elaine Naidoo as part of a workaround to a TM view not working on go live 09/11/2013*/





select



i.instype,
ic.insid'Curr_1',
tc.insid'Curr_2',
sum(t.quantity)'Curr1_Amount'



from
trade t,
instrument i,
instrument tc,
instrument ic


where

match_filter(t, @Filter{YieldX_Live Trades FXY;tradefilter.fltid}) 

and t.insaddr = i.insaddr

and i.instype = 'Curr'

and t.curr = tc.insaddr
and i.curr = ic.insaddr
and t.status not in ('Simulated','Void')

group by ic.insid, tc.insid

order by ic.insid, tc.insid


union

select



i.instype,
ic.insid'Curr_1',
tc.insid'Curr_2',
sum(t.quantity*i.contr_size)'Curr1_Amount'



from
trade t,
instrument i,
instrument tc,
instrument ic


where

match_filter(t, @Filter{YieldX_Live Trades FXY;tradefilter.fltid}) 

and t.insaddr = i.insaddr

and i.instype = 'Future/Forward'

and i.und_insaddr = tc.insaddr
and i.curr = ic.insaddr
and t.status not in ('Simulated','Void')

group by ic.insid, tc.insid

order by ic.insid, tc.insid


