[StructuredProductsDealPackage]FObject:SP_TrfFixingValue =
  DenominatedValueDateTimeFormatter=
  DigitGrouping=
  DigitGroupingSymbol=
  Epsilon=1e-06
  Expression=x
  Format=
  Fractions=
  InputScaleFactor=
  InputScaleFactorLimit=
  Inverse=x
  MaximumSignificantDigits=
  MinimumSignificantDigits=
  Mnemonic='B'=1000000000.0:Input;'G'=1000000000.0:Input;'K'=1000.0:Input;'M'=1000000.0:Input;''=NotANumber:Output
  NumDecimals=10
  ScaleFactor=1.0
  ShowInf=false
  Tick=
  TruncateTrailingZeros=true
  USTreasuryInput=

