[Core Pricing]FAbstractReset:currency[] = cashFlow:currency;
[Core Pricing]FCashFlow:currency[] = leg:currency;
[Core Pricing]FCashFlowInformation:currency = staticLegInformation.Currency;
[Core Pricing]FCombInstrMap:currency[] = instrument:currency;
[Core Pricing]FDeliverableLink:currency = object.Deliverable.Currency;
[Core Pricing]FDeliverableLinkAndTrades:currency[] = instrument:currency;
[Core Pricing]FInstrument:currency = object.Currency;
[Core Pricing]FLeg:currency = object.Currency;
[Core Pricing]FLegAndTrades:currency[] = leg:currency;
[Core Pricing]FLegInformation:currency = staticLegInformation.Currency;
[Core Pricing]FMoneyFlow:currency = object.Currency;
[Core Pricing]FMoneyFlowAndTrades:currency[] = moneyFlow:currency;
[Core Pricing]FOrderBook:currency = object.Currency;
[Core Pricing]FPayment:currency = object.Currency;
[Core Pricing]FPortfolio:currency[] = select(nil == portfolioCurrency, 
  true->accountingCurrency, 
  false->portfolioCurrency);
[Core Pricing]FPreciousMetalPair:currency = object.Currency;
[Core Pricing]FPriceFeed:currency = object.Currency;
[Core Pricing]FStaticLegInformation:currency = object.Currency;
[Core Pricing]FTrade:currency = object.Currency;
[Core Pricing]FTradingInterface:currency = object.Currency;
[Core Pricing]FVolatilityInformation:currency = object.Currency;
[Core Pricing]FVolatilityStructure:currency = object.Currency;
[Core Pricing]FYieldCurve:currency = object.Currency;