[Core Pricing]FInstrumentAndTrades:daysToCarryDisplay = select(instrument:hasValidExpiryDateTime, 
  true->select(instrument:underlying, 
    default->select(instrument:isMultiExercise, 
      false->instrument:daysToCarry, 
      true->select(instrument:exerciseEventsExist, 
        true->instrument :* "daysToCarry" [exerciseEvents := lastExerciseEvent], 
        false->nil)), 
    nil->nil), 
  false->nil);
[Core Pricing]FMultiInstrumentAndTrades:daysToCarryDisplay = nil;
[Core Pricing]FOrderBook:daysToCarryDisplay = select(instrument:hasValidExpiryDateTime, 
  false->nil, 
  true->select(instrument:underlying, 
    nil->nil, 
    default->instrument:daysToCarry));
[Core Pricing]FPriceAggregate:daysToCarryDisplay = priceFeed:daysToCarryDisplay;
[Core Pricing]FPriceFeed:daysToCarryDisplay = select(instrument:hasValidExpiryDateTime, 
  false->nil, 
  true->select(instrument:underlying, 
    nil->nil, 
    default->instrument:daysToCarry));