[Core Pricing]FBuySellBack:endDate = object.ExpiryDate;
[Core Pricing]FCashFlowInstrument:endDate = object.EndDate;
[Core Pricing]FCashFlowMoneyFlow:endDate = cashFlow.EndDate;
[Core Pricing]FInstrument:endDate = nil;
[Core Pricing]FInstrumentAndTrades:endDate = nil;
[Core Pricing]FLeg:endDate = object.EndDate;
[Core Pricing]FMoneyFlow:endDate = nil;
[Core Pricing]FMoneyFlowAndTrades:endDate = moneyFlow:endDate;
[Core Pricing]FResetMoneyFlow:endDate = reset.EndDate;
[Core Pricing]FSingleInstrumentAndTrades:endDate = instrument:endDate;
[Core Pricing]FTimeBucket:endDate = object.EndDate;
[Core Pricing]FTimeBucketAndObject:endDate = select(timeBucket == nil, 
  true->bigDate, 
  false->timeBucket:endDate);
[Core Pricing]FTradeRow:endDate = instrument:endDate;