[Core Pricing]FCombInstrMapAndTrades:includeAllTrades = not (object.IsPortfolioSheet);
[Core Pricing]FDeliverableLinkAndTrades:includeAllTrades = not (object.IsPortfolioSheet);
[Core Pricing]FLegAndTrades:includeAllTrades = not (object.IsPortfolioSheet);
[Core Pricing]FMoneyFlow:includeAllTrades = true;
[Core Pricing]FMoneyFlowAndTrades:includeAllTrades = true;
[Core Pricing]FMultiMoneyFlowAndTrades:includeAllTrades = true;
[Core Pricing]FObject:includeAllTrades = select(includeAllTradesOverride, 
  nil->nilObject:includeAllTrades, 
  default->value(includeAllTradesOverride));
[Core Pricing]FTrade:includeAllTrades = true;
[Core Pricing]FTradeRow:includeAllTrades = true;
[Core Pricing]FUndefinedObject:includeAllTrades = false;