[Core Pricing]FAbstractReset:instrument[] = leg:instrument;
[Core Pricing]FCashFlow:instrument[] = leg:instrument;
[Core Pricing]FCashFlowMoneyFlow:instrument = object.CashFlowInstrument;
[Core Pricing]FCombInstrMap:instrument = object.Instrument;
[Core Pricing]FCombInstrMapAndTrades:instrument[] = combinationInstrumentMap:instrument;
[Core Pricing]FCombOrderBookLink:instrument[] = trading:instrument;
[Core Pricing]FCombinationConstituent:instrument = object.Instrument;
[Core Pricing]FDeliverableLink:instrument = object.Deliverable;
[Core Pricing]FDeliverableLinkAndTrades:instrument = object.Instrument;
[Core Pricing]FDividend:instrument = object.Instrument;
[Core Pricing]FExerciseEvent:instrument = object.Instrument;
[Core Pricing]FInstrument:instrument = object;
[Core Pricing]FInstrumentOrderBook:instrument = object.Instrument;
[Core Pricing]FInstrumentSpread:instrument = object.Instrument;
[Core Pricing]FLeg:instrument = object.Instrument;
[Core Pricing]FLegAndTrades:instrument[] = leg:instrument;
[Core Pricing]FMappedParameter:instrument = object.Instrument;
[Core Pricing]FMappingLink:instrument = object.Instrument;
[Core Pricing]FMoneyFlow:instrument = object.Instrument;
[Core Pricing]FMoneyFlowAndTrades:instrument = moneyFlow:tradedInstrument;
[Core Pricing]FMultiMoneyFlowAndTrades:instrument = object.SingleInstrument;
[Core Pricing]FOrderBook:instrument = object.Instrument;
[Core Pricing]FOwnOrder:instrument = object.Instrument;
[Core Pricing]FPortfolioAndInstrument:instrument = value(object.Instrument);
[Core Pricing]FPostTradeReport:instrument = object.Instrument;
[Core Pricing]FPriceAggregate:instrument = object.Instrument;
[Core Pricing]FPriceFeed:instrument = object.Instrument;
[Core Pricing]FSingleInstrumentAndTrades:instrument = object.Instrument;
[Core Pricing]FTrade:instrument = object.Instrument;
[Core Pricing]FTradeRow:instrument = object.Instrument;
[Core Pricing]FVolatilityPoint:instrument = object.Instrument;