[Core Pricing]FCombination:isCalculatedTheoretically = hasMappedUnderlyingFuture or splitCombination;
[Core Pricing]FCommodity:isCalculatedTheoretically[] = hasMappedUnderlyingFuture or hasMappedPriceCurve;
[Core Pricing]FCommodityIndex:isCalculatedTheoretically = hasMappedUnderlyingFuture or splitCombination or hasMappedPriceCurve;
[Core Pricing]FCurrency:isCalculatedTheoretically[] = hasMappedUnderlyingFuture;
[Core Pricing]FFxRate:isCalculatedTheoretically[] = hasMappedUnderlyingFuture or isReciprocal;
[Core Pricing]FInstrument:isCalculatedTheoretically = true;
[Core Pricing]FOrderBook:isCalculatedTheoretically[] = instrument:hasMappedUnderlyingFuture or instrument:isCalculatedTheoretically;
[Core Pricing]FPriceFeed:isCalculatedTheoretically[] = instrument:hasMappedUnderlyingFuture or instrument:isCalculatedTheoretically;
[Core Pricing]FPriceIndex:isCalculatedTheoretically[] = hasMappedUnderlyingFuture or hasMappedPriceCurve;
[Core Pricing]FStock:isCalculatedTheoretically[] = hasMappedUnderlyingFuture;
[Core Pricing]FTradingInterface:isCalculatedTheoretically[] = priceFeed:isCalculatedTheoretically;