[Core Pricing]FCombInstrMap:isSplitAllGrouped = false;
[Core Pricing]FInstrument:isSplitAllGrouped = nil;
[Core Pricing]FInstrumentAndTrades:isSplitAllGrouped = select(parent, 
  nil->value(object.IsSplitEnabled), 
  default->parent:isSplitAllGrouped);
[Core Pricing]FMoneyFlow:isSplitAllGrouped = nil;
[Core Pricing]FMultiInstrumentAndTrades:isSplitAllGrouped = select(parent, 
  nil->value(object.IsSplitEnabled), 
  default->parent:isSplitAllGrouped);
[Core Pricing]FPortfolioInstrumentAndTrades:isSplitAllGrouped = object.IsSplitEnabled;
[Core Pricing]FPriceAggregate:isSplitAllGrouped = false;