#grouping: aef base/price retrieval
#grouping: risk factors/market price
#grouping: risk factors/market price all
#grouping: risk factors/market price all ex vol movements
#grouping: risk factors/market price ex vol movements

[Core Pricing]FInstrument:marketSpotValue = select(usesFutureForwardModel, 
  true->ref(setDateTimePart(ProviderValue(marketSpotValueProvider, payDate, currency), date(actualMarketSpotValue)), object), 
  false->ref(ProviderValue(marketSpotValueProvider, date(actualMarketSpotValue), currency), object));
[Core Pricing]FInstrumentAndTrades:marketSpotValue = instrument :* "marketSpotValue" [isSplitAllGrouped, priceSource];
[Core Pricing]FOrderBook:marketSpotValue = instrument:marketSpotValue;
[Core Pricing]FPriceAggregate:marketSpotValue = instrument:marketSpotValue;