#grouping: aef base/price retrieval
#grouping: setup/price retrieval

[Core Pricing]FCombOrderBookLink:priceSource = trading:priceSource;
[Core Pricing]FConvertible:priceSource = underlying:priceSource;
[Core Pricing]FDerivative:priceSource = underlying:priceSource;
[Core Pricing]FExpAndUnd:priceSource = underlying:priceSource;
[Core Pricing]FInstrument:priceSource = var("ADS", "orderBookKind");
[Core Pricing]FInstrumentAndTrades:priceSource = portfolioPriceSource;
[Core Pricing]FLeg:priceSource = instrument:priceSource;
[Core Pricing]FMoneyFlow:priceSource = instrument:priceSource;
[Core Pricing]FOrderBook:priceSource = orderBookpriceSource;
[Core Pricing]FPriceAggregate:priceSource = priceFeed:priceSource;
[Core Pricing]FPriceFeed:priceSource = orderBookpriceSource;
[Core Pricing]FTimeBucketAndObject:priceSource = rowInstrumentAndTrades:priceSource;
[Core Pricing]FTradingInterface:priceSource = orderBookpriceSource;
[Core Pricing]FVolatilityInformation:priceSource = var("ADS", "orderBookKind");
[Core Pricing]FVolatilityStructure:priceSource = var("ADS", "orderBookKind");
[Core Pricing]FVolatilityStructureHierarchy:priceSource = volatilityStructure:priceSource;