[Core Pricing]FAbstractReset:roundingInformation = leg:roundingInformation;
[Core Pricing]FBuySellBack:roundingInformation[] = collapse(roundingInformationSpecificOrWithUnderlyingRounding);
[Core Pricing]FCashFlow:roundingInformation[] = leg:roundingInformation;
[Core Pricing]FCombInstrMap:roundingInformation[] = instrument:roundingInformation;
[Core Pricing]FDerivative:roundingInformation[] = collapse(roundingInformationSpecificOrWithUnderlyingRounding);
[Core Pricing]FInstrument:roundingInformation[] = collapse(roundingInformationInstrumentSpecific);
[Core Pricing]FInstrumentAndTrades:roundingInformation[] = instrument:roundingInformation;
[Core Pricing]FLeg:roundingInformation[] = instrument:roundingInformation;
[Core Pricing]FMoneyFlow:roundingInformation[] = instrument:roundingInformation;
[Core Pricing]FOrderBook:roundingInformation[] = instrument:roundingInformation;
[Core Pricing]FOwnOrder:roundingInformation[] = instrument:roundingInformation;
[Core Pricing]FPriceFeed:roundingInformation[] = instrument:roundingInformation;
[Core Pricing]FRoundingSpec:roundingInformation = object.RoundingInformation;
[Core Pricing]FTrade:roundingInformation[] = instrument:roundingInformation;
[Core Pricing]FUndefinedObject:roundingInformation = nil;