[Core Pricing]FCombInstrMapAndTrades:singleTradePosition = collapse(singleTradePositionForInstrumentPart);
[Core Pricing]FDeliverableLinkAndTrades:singleTradePosition = collapse(singleTradePositionForInstrumentPart);
[Core Pricing]FInstrument:singleTradePosition = nil;
[Core Pricing]FInstrumentAndTrades:singleTradePosition = nil;
[Core Pricing]FLegAndTrades:singleTradePosition = collapse(singleTradePositionForInstrumentPart);
[Core Pricing]FMoneyFlowAndTrades:singleTradePosition = select(nil == positionObject, 
  true->value(firstTrade), 
  false->nil);
[Core Pricing]FTrade:singleTradePosition = object;
[Core Pricing]FTradeRow:singleTradePosition = value(trade);
[Core Pricing]FUndefinedObject:singleTradePosition = nil;