[Core Pricing]FCombination:splitIndex = select(isCombinationSplittable, 
  true->1, 
  default->0);
[Core Pricing]FDerivative:splitIndex = underlying:splitIndex;
[Core Pricing]FIndex:splitIndex = select(isCombinationSplittable, 
  true->1, 
  default->0);
[Core Pricing]FInstrument:splitIndex = 0;
[Core Pricing]FInstrumentAndTrades:splitIndex = instrument:splitIndex;
[Core Pricing]FMultiInstrumentAndTrades:splitIndex = nil;
[Core Pricing]FOrderBook:splitIndex = instrument:splitIndex;
[Core Pricing]FPriceAggregate:splitIndex = instrument:splitIndex;