[Core Pricing]FInstrumentAndTrades:underlyingValueInTheoreticalPrice = select(1 == count(snoop01(theoreticalPrice, "underlyingValue")), 
  true->snoop01(theoreticalPrice, "underlyingValue"), 
  false->snoop01(theoreticalPrice, "underlyingValueModel"));
[Core Pricing]FMultiInstrumentAndTrades:underlyingValueInTheoreticalPrice = nil;
[Core Pricing]FOrderBook:underlyingValueInTheoreticalPrice = select(1 == count(snoop01(theoreticalPrice, "underlyingValue")), 
  true->snoop01(theoreticalPrice, "underlyingValue"), 
  false->snoop01(theoreticalPrice, "underlyingValueModel"));
[Core Pricing]FPortfolioInstrumentAndTrades:underlyingValueInTheoreticalPrice = nil;
[Core Pricing]FPriceAggregate:underlyingValueInTheoreticalPrice = priceFeed:underlyingValueInTheoreticalPrice;
[Core Pricing]FPriceFeed:underlyingValueInTheoreticalPrice = select(1 == count(snoop01(theoreticalPrice, "underlyingValue")), 
  true->snoop01(theoreticalPrice, "underlyingValue"), 
  false->snoop01(theoreticalPrice, "underlyingValueModel"));