[Core Pricing]FCombInstrMapAndTrades:underlying = instrument:underlying;
[Core Pricing]FDeliverableLinkAndTrades:underlying = instrument:underlying;
[Core Pricing]FETF:underlying = actualUnderlying;
[Core Pricing]FExerciseEvent:underlying = instrument:underlying;
[Core Pricing]FExpAndUnd:underlying = object.UnderlyingInstrument;
[Core Pricing]FFuture:underlying = select(isFutureOnNotional, 
  true->ctd, 
  false->object.ValuationUnderlying);
[Core Pricing]FInstrument:underlying = object.ValuationUnderlying;
[Core Pricing]FLegAndTrades:underlying = instrument:underlying;
[Core Pricing]FMultiInstrumentAndTrades:underlying = nil;
[Core Pricing]FOrderBook:underlying = instrument:underlying;
[Core Pricing]FPriceAggregate:underlying = instrument:underlying;
[Core Pricing]FPriceFeed:underlying = instrument:underlying;
[Core Pricing]FSingleInstrumentAndTrades:underlying = instrument:underlying;
[Core Pricing]FTrade:underlying = instrument:underlying;
[Core Pricing]FTradeRow:underlying = instrument:underlying;
[Core Pricing]FTradingInterface:underlying = instrument:underlying;