[Core Pricing]FBenchmarkCallPutVolatilityStructure:volatilityBaseData = benchmarkCallPutVolatilityStructure.VolatilityBaseData(parameterReferenceDate);
[Core Pricing]FBenchmarkSpreadCallPutVolatilityStructure:volatilityBaseData = benchmarkSpreadCallPutVolatilityStructure.VolatilityBaseData(parameterReferenceDate);
[Core Pricing]FBenchmarkSpreadVolatilityStructure:volatilityBaseData = benchmarkSpreadVolatilityStructure.VolatilityBaseData(parameterReferenceDate);
[Core Pricing]FBenchmarkVolatilityStructure:volatilityBaseData = benchmarkVolatilityStructure.VolatilityBaseData(parameterReferenceDate);
[Core Pricing]FBetaVolatilityStructure:volatilityBaseData = betaVolatilityStructure.VolatilityBaseData(parameterReferenceDate);
[Core Pricing]FCustomParametricVolatilityStructure:volatilityBaseData = customParametricVolatilityStructure.VolatilityBaseData(parameterReferenceDate);
[Core Pricing]FHestonVolatilityStructure:volatilityBaseData = hestonVolatilityStructure.VolatilityBaseData(parameterReferenceDate);
[Core Pricing]FInstrumentVolatilityStructure:volatilityBaseData = instrumentVolatilityStructure.VolatilityBaseData(parameterReferenceDate);
[Core Pricing]FIssuerVolatilityStructure:volatilityBaseData = issuerVolatilityStructure.VolatilityBaseData(parameterReferenceDate);
[Core Pricing]FMalzVolatilityStructure:volatilityBaseData = malzVolatilityStructure.VolatilityBaseData(parameterReferenceDate);
[Core Pricing]FSABRVolatilityStructure:volatilityBaseData = sabrVolatilityStructure.VolatilityBaseData(parameterReferenceDate);
[Core Pricing]FSVIVolatilityStructure:volatilityBaseData = sviVolatilityStructure.VolatilityBaseData(parameterReferenceDate);