[Core Pricing]FInstrument:volatilityStrikePriceUnadjusted = select(strikeNeedsConversion, 
  false->select(("Per Unit Vanilla" == underlyingValueType) and (not isExotic), 
    true->storedStrike, 
    false->select(isDigitalBarrierOption, 
      true->collapse(barrierAbsolute), 
      false->select(isFloatingStrike, 
        true->collapse(lookbackExtremeValueForStrike), 
        default->select(averageStrikeType, 
          "Average"->averageStrikeSoFarWithoutFactor + averageStrikeFuture, 
          default->storedStrike)))), 
  true->select(volatilityStrikePriceType, 
    Absolute->collapse(absoluteStrikePriceInVolatilityQuotation), 
    Delta->deltaStrikePriceFromAbsolute(volatilityInformation, underlyingPriceForVolatilityStrikeInVolatilityQuotation, absoluteStrikePriceInVolatilityQuotation, timeToExpiry, discountRate, carryCostQuanto, timeToCarry, timeToDiscount, isCall, isReciprocal), 
    default->select(ytmStrikeConversionValid, 
      false->relativeStrikePriceFromAbsolute(underlyingPriceForVolatilityStrikeInVolatilityQuotation, absoluteStrikePriceInVolatilityQuotation, volatilityStrikePriceType, needsPriceToYieldConversion), 
      true->relStrikeFromAbsolutePriceToYieldConversion)));