[Core Pricing]FCurrency:yieldCurveRates = fxDiscountCurve.Rate(timeBucketSpotDate, timeBucketShiftPeakDate, yieldCurveRateType, yieldCurveCurrencyDayCountMethod, "Spot Rate", nil, 0);
[Core Pricing]FInstrumentAndTrades:yieldCurveRates = currenciesOrYieldCurvesForVectorColumnNil;
[Core Pricing]FTimeBucketAndObject:yieldCurveRates = select(timeBucket, 
  nil->currenciesOrYieldCurvesForVectorColumnNil, 
  default->select((timeBucketShiftPeakDate == bigDate()) or timeBucketIsInceptionToEndBucket, 
    true->currenciesOrYieldCurvesForVectorColumnNil, 
    false->select(yieldCurvesSetExternally, 
      nil->select(currenciesForVectorColumn, 
        nil->currenciesOrYieldCurvesForVectorColumnNil, 
        default->currenciesForVectorColumn :* "yieldCurveRates" [timeBucketSpotDate, timeBucketShiftPeakDate, timeBucket]), 
      default->yieldCurvesForVectorColumn :* "yieldCurveRates" [timeBucketSpotDate, timeBucketShiftPeakDate, timeBucket])));
[Core Pricing]FYieldCurve:yieldCurveRates = irCurveInformationForStandardCalculations.Rate(timeBucketSpotDate, timeBucketShiftPeakDate, yieldCurveRateType, yieldCurveCurrencyDayCountMethod, "Spot Rate", nil, 0);