[Customer]FMultiInstrumentAndTrades:eqLocalGammaHedge = select(value(portfolio.Name) == "AOPT", 
  true->shunt(value(object.InstrumentAndTrades) == "ZAR/ALSI3", 
    true->delta / 10, 
    default->(localGammaPct / hedgeDelta) / 10), 
  default->(localGammaPct / hedgeDelta) / 10);
[Customer]FPortfolioInstrumentAndTrades:eqLocalGammaHedge = shunt(value(portfolio.Name) == "AOPT", 
  true->delta / 10, 
  default->(localGammaPct / hedgeDelta) / 10);
[Customer]FSingleInstrumentAndTrades:eqLocalGammaHedge = select(value(portfolio.Name) == "AOPT", 
  true->shunt(value(object.Parent) == "ZAR/ALSI3", 
    true->delta / 10, 
    default->(localGammaPct / hedgeDelta) / 10), 
  default->(localGammaPct / hedgeDelta) / 10);