#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Customer]FMultiInstrumentAndTrades:MyhedgeEq = select(value(portfolio.Name) == "AOPT", 
  true->shunt(value(object.InstrumentAndTrades) == "ZAR/ALSI3", 
    true->delta / 10, 
    default->(deltaPct / hedgeDelta) / 10), 
  default->(deltaPct / hedgeDelta) / 10);
[Customer]FPortfolioInstrumentAndTrades:MyhedgeEq = shunt(value(portfolio.Name) == "AOPT", 
  true->delta / 10, 
  default->(deltaPct / hedgeDelta) / 10);
[Customer]FSingleInstrumentAndTrades:MyhedgeEq = select(value(portfolio.Name) == "AOPT", 
  true->shunt(value(object.Parent) == "ZAR/ALSI3", 
    true->delta / 10, 
    default->(deltaPct / hedgeDelta) / 10), 
  default->(deltaPct / hedgeDelta) / 10);