[ABSA Regulatory]FObject:Colleteral_Event_Columns =
  action_type_party_1=Action Type Party 1
  collateralized=Collateralized
  collateral_portfolio_code=Collateral Portfolio Code
  collateral_portfolio_indicator=Collateral Portfolio Indicator
  collateral_reporting_date=Collateral Reporting Date
  collateral_valuation_date_time=Collateral Valuation Date Time
  comment=*Comment
  currency_of_the_collateral=Currency of the collateral
  currency_of_the_excess_collateral_posted=Currency of the Excess Collateral Posted
  currency_of_the_excess_collateral_received=Currency of the Excess Collateral received
  currency_of_the_initial_margin_posted=Currency of the Initial Margin Posted
  currency_of_the_initial_margin_received=Currency of the Initial Margin Received
  currency_of_the_variation_margin_posted=Currency of the Variation Margin Posted
  currency_of_the_variation_margin_received=Currency of the Variation Margin Received
  data_submitter_message_id=Data Submitter Message ID
  data_submitter_prefix=Data Submitter prefix
  data_submitter_value=Data Submitter value
  excess_collateral_posted=Excess Collateral Posted
  excess_collateral_received=Excess Collateral Received
  execution_agent_masking_flag=Execution Agent Masking Flag
  execution_agent_party_value=Execution Agent Party Value
  execution_agent_party_value_prefix=Execution Agent Party Value Prefix
  initial_margin_posted=Initial Margin Posted
  initial_margin_received=Initial Margin Received
  level=Level
  message_type=Message Type
  other_party_id=Other Party ID
  other_party_id_type=Other Party ID Type
  reporting_timestamp=Reporting Timestamp
  reserved_participant_use_1=Reserved - Participant Use 1
  reserved_participant_use_2=Reserved - Participant Use 2
  reserved_participant_use_3=Reserved - Participant Use 3
  reserved_participant_use_4=Reserved - Participant Use 4
  reserved_participant_use_5=Reserved - Participant Use 5
  sendto=sendTo
  third_party_viewer=Third Party Viewer
  third_party_viewer_id_type=Third Party Viewer ID Type
  trade_party_prefix=Trade Party Prefix
  trade_party_reporting_obligation=Trade Party - Reporting Obligation
  trade_party_value=Trade Party Value
  value_of_the_collateral=Value of the collateral
  variation_margin_posted=Variation Margin Posted
  variation_margin_received=Variation Margin Received
  version=Version
  _action=Action

