[ABSA Regulatory]FObject:Delegated_Trade_Event_Columns =
  action_type_party_1=Action Type Party 1
  action_type_party_2=Action Type Party 2
  additional_comments=Additional Comments
  additional_price_notation_price=Additional Price Notation - Price
  additional_price_notation_price_type=Additional Price Notation - Price Type
  additional_repository_1=Additional Repository 1
  additional_repository_1_prefix=Additional Repository 1 Prefix
  additional_repository_1_trade_id=Additional Repository 1 trade Id
  additional_repository_2=Additional Repository 2
  additional_repository_2_prefix=Additional Repository 2 Prefix
  additional_repository_2_trade_id=Additional Repository 2 trade Id
  additional_repository_3=Additional Repository 3
  additional_repository_3_prefix=Additional Repository 3 Prefix
  additional_repository_3_trade_id=Additional Repository 3 trade Id
  agreement_date=Agreement Date
  ai_party_1_id=AI Party 1 - ID
  ai_party_1_id_type=AI Party 1 - ID Type
  ai_party_2_id=AI Party 2 - ID
  ai_party_2_id_type=AI Party 2 - ID Type
  allocation_indicator=Allocation Indicator
  asian_fixing_time=(Asian) Fixing Time
  asian_fixing_time_business_center=(Asian) Fixing Time Business Center
  asian_rate_source=(Asian) Rate Source
  as_of_date_time=As Of Date Time
  barrier_direction=Barrier Direction
  barrier_type=Barrier Type
  basket_constituents_number_of_units=Basket constituents number of units
  beneficiary_id_party_1_prefix=Beneficiary Id Party 1 Prefix
  beneficiary_id_party_1_value=Beneficiary Id Party 1 Value
  beneficiary_id_party_2_prefix=Beneficiary Id Party 2 Prefix
  beneficiary_id_party_2_value=Beneficiary Id Party 2 Value
  broker_id_party_1_prefix=Broker Id Party 1 Prefix
  broker_id_party_1_value=Broker Id Party 1 Value
  broker_id_party_2_prefix=Broker Id Party 2 Prefix
  broker_id_party_2_value=Broker Id Party 2 Value
  broker_location_party_1=Broker Location Party 1
  broker_location_party_2=Broker Location Party 2
  buyer=Buyer
  buyer_country_of_branch=Buyer Country Of Branch
  buyer_decision_maker=Buyer Decision Maker
  buyer_decision_maker_dob=Buyer Decision Maker Dob
  buyer_decision_maker_first_name=Buyer Decision Maker First Name
  buyer_decision_maker_id_sub_type=Buyer Decision Maker ID Sub Type
  buyer_decision_maker_id_type=Buyer Decision Maker Id Type
  buyer_decision_maker_surname=Buyer Decision Maker Surname
  buyer_dob=Buyer Dob
  buyer_first_name=Buyer First Name
  buyer_id_sub_type=Buyer Id Sub Type
  buyer_id_sub_type_issuer=Buyer Id Sub Type Issuer
  buyer_id_type=Buyer Id Type
  buyer_surname=Buyer Surname
  buyer_transmitter=Buyer Transmitter
  call_notional_amount=Call Notional Amount
  call_notional_currency=Call Notional Currency
  ccp_for_underlying_swap=Ccp For Underlying Swap
  cleared_product_id=Cleared Product ID
  clearer_prefix=Clearer Prefix
  clearer_value=Clearer Value
  clearing_acceptance_date_time=Clearing Acceptance Date Time
  clearing_broker_party_1_id_ccp_leg=Clearing Broker Party 1 Id - ccp leg
  clearing_broker_party_1_id_client_leg=Clearing Broker Party 1 Id - client leg
  clearing_broker_party_1_prefix=Clearing Broker Party 1 Prefix
  clearing_broker_party_1_value=Clearing Broker Party 1 Value
  clearing_broker_party_2_id_ccp_leg=Clearing Broker Party 2 Id - ccp leg
  clearing_broker_party_2_id_client_leg=Clearing Broker Party 2 Id - client leg
  clearing_broker_party_2_prefix=Clearing Broker Party 2 Prefix
  clearing_broker_party_2_value=Clearing Broker Party 2 Value
  clearing_exception_party_prefix=Clearing Exception Party Prefix
  clearing_exception_party_value=Clearing Exception Party Value
  clearing_exception_type=Clearing Exception Type
  clearing_member_client_account=Clearing Member Client Account
  clearing_receipt_date_time=Clearing Receipt Date Time
  clearing_status=Clearing Status
  clearing_swap_sdr_lei=Clearing Swap Sdr Lei
  clearing_swap_usi_prefix=Clearing Swap Usi Prefix
  clearing_swap_usi_value=Clearing Swap Usi Value
  clearing_threshold_party_1=Clearing Threshold Party 1
  clearing_threshold_party_2=Clearing Threshold Party 2
  clearing_timestamp=Clearing Timestamp
  collateralized=Collateralized
  collateralized_party_2=Collateralized Party 2
  collateral_portfolio_code_party_1=Collateral portfolio code Party 1
  collateral_portfolio_code_party_2=Collateral portfolio code Party 2
  commencement_date=Commencement Date
  comment=*Comment
  commodity_derivative_indicator=Commodity Derivative Indicator
  complex_trade_component=Complex Trade Component
  compressed_trade=Compressed Trade
  confirmation_agreement=Confirmation Agreement
  confirmation_date_time=Confirmation Date Time
  confirmation_platform_id=Confirmation Platform ID
  confirmation_platform_trade_reference=Confirmation Platform Trade Reference
  confirmation_type=Confirmation Type
  contract_type=Contract Type
  correlation_id=Correlation ID
  counterparty_region=Counterparty Region
  country_of_the_branch_for_the_seller=Country of the branch for the Seller
  country_of_the_branch_membership=Country of the branch membership
  creation_time_stamp=Creation Time Stamp
  currency_of_price=Currency Of Price
  currency_of_the_collateral_value_party_1=Currency of the collateral value Party 1
  currency_of_the_collateral_value_party_2=Currency of the collateral value Party 2
  cut_name=Cut Name
  data_submitter_message_id=Data Submitter Message Id
  data_submitter_prefix=Data Submitter Prefix
  data_submitter_value=Data Submitter Value
  dco_trade_identifiers=DCO Trade Identifiers
  delivery_currency_2=Delivery Currency 2
  derivative_notional_increase_decrease=Derivative notional increase/decrease
  desk_location_party_1=Desk Location Party 1
  desk_location_party_2=Desk Location Party 2
  df_reporting_party=DF Reporting Party
  digital_option_payout_amount=Digital Option Payout Amount
  digital_option_payout_currency=Digital Option Payout Currency
  digital_option_payout_style=Digital Option Payout Style
  digital_option_value_date=Digital Option Value Date
  directly_linked_to_commercial_activity_or_treasury_financing_party_1=Directly Linked to Commercial Activity or Treasury Financing Party 1
  directly_linked_to_commercial_activity_or_treasury_financing_party_2=Directly Linked to Commercial Activity or Treasury Financing Party 2
  document=Document
  document_description=Document Description
  document_id=Document ID
  earliest_execution_time=Earliest Execution Time
  earliest_execution_time_business_center=Earliest Execution Time Business Center
  effective_date=Effective Date
  embedded_option_on_swap=Embedded Option On Swap
  event_processing_id=Event Processing ID
  exchanged_currency_1=Exchanged Currency 1
  exchanged_currency_1_amount=Exchanged Currency 1 Amount
  exchanged_currency_1_payer_prefix=Exchanged Currency 1 Payer Prefix
  exchanged_currency_1_payer_value=Exchanged Currency 1 Payer Value
  exchanged_currency_2=Exchanged Currency 2
  exchanged_currency_2_amount=Exchanged Currency 2 Amount
  exchanged_currency_2_payer_prefix=Exchanged Currency 2 Payer Prefix
  exchanged_currency_2_payer_value=Exchanged Currency 2 Payer Value
  exchange_rate=Exchange Rate
  exchange_rate_basis_currency_1=Exchange Rate Basis Currency 1
  exchange_rate_basis_currency_2=Exchange Rate Basis Currency 2
  executing_entity=Executing Entity
  executing_entity_id_type=Executing Entity Id Type
  execution_agent_party_1_prefix=Execution Agent Party 1 Prefix
  execution_agent_party_1_value=Execution Agent Party 1 Value
  execution_agent_party_2_prefix=Execution Agent Party 2 Prefix
  execution_agent_party_2_value=Execution Agent Party 2 Value
  execution_period_expiry_date=Execution Period Expiry Date
  execution_period_start_date=Execution Period Start Date
  execution_timestamp=Execution Timestamp
  execution_type=Execution Type
  execution_venue=Execution Venue
  execution_venue_mic_code=Execution Venue - MIC Code
  execution_venue_prefix=Execution Venue Prefix
  execution_venue_type=Execution Venue Type
  exotic_buyer_party_prefix=Exotic - Buyer Party Prefix
  exotic_buyer_party_value=Exotic - Buyer Party Value
  exotic_currencies=Exotic - Currencies
  exotic_effective_date=Exotic - Effective Date
  exotic_expiration_date=Exotic - Expiration Date
  exotic_notional_amount=Exotic - Notional amount
  exotic_notional_currency=Exotic - Notional currency
  exotic_option_type=Exotic - Option Type
  exotic_premium_amount=Exotic - Premium Amount
  exotic_premium_currency=Exotic - Premium Currency
  exotic_product_day_count_fraction=Exotic - Product Day Count Fraction
  exotic_product_option_commencement_date=Exotic - Product Option Commencement Date
  exotic_product_option_family=Exotic - Product Option Family
  exotic_product_option_strike_price=Exotic - Product Option Strike Price
  exotic_product_option_strike_price_currency=Exotic - Product Option Strike Price Currency
  exotic_product_option_strike_price_units=Exotic - Product Option Strike Price Units
  exotic_product_payment_frequency_payer_party_reference=Exotic - Product Payment Frequency Payer Party Reference
  exotic_product_payment_frequency_period=Exotic - Product Payment Frequency Period
  exotic_product_payment_frequency_period_multiplier=Exotic - Product Payment Frequency Period Multiplier
  exotic_product_payment_frequency_underlyer_reference=Exotic - Product Payment Frequency Underlyer Reference
  exotic_product_reset_frequency_period=Exotic - Product Reset Frequency Period
  exotic_product_reset_frequency_period_multiplier=Exotic - Product Reset Frequency Period Multiplier
  exotic_product_reset_frequency_underlyer_reference=Exotic - Product Reset Frequency Underlyer Reference
  exotic_seller_party_prefix=Exotic - Seller Party Prefix
  exotic_seller_party_value=Exotic - Seller Party Value
  exotic_settlement_type=Exotic - Settlement Type
  exotic_value_date=Exotic - Value Date
  expiration_date=Expiration Date
  expiration_time=Expiration Time
  expiration_time_business_center=Expiration Time Business Center
  final_settlement_date=Final Settlement Date
  firm_execution=Firm Execution
  firm_execution_country_of_branch=Firm Execution Country of Branch
  firm_execution_id_sub_type=Firm Execution Id Sub Type
  firm_execution_id_type=Firm Execution Id Type
  forward_exchange_rate=Forward Exchange Rate
  fx_delivery_type=FX Delivery Type
  industrial_sector_party_1=Industrial Sector Party 1
  industrial_sector_party_2=Industrial Sector Party 2
  instrument_name=Instrument Name
  inter_affiliate=Inter-Affiliate
  intragroup=Intragroup
  investment_decision=Investment Decision
  investment_decision_country_of_branch=Investment Decision Country of Branch
  investment_decision_id_sub_type=Investment Decision ID Sub Type
  investment_decision_id_type=Investment Decision Id Type
  large_size_trade=Large Size Trade
  latest_execution_time=Latest Execution Time
  latest_execution_time_business_center=Latest Execution Time Business Center
  leg_2_effective_date=Leg 2 - Effective Date
  leg_2_settlement_date=Leg 2 - Settlement Date
  level=Level
  lifecycle_event=Lifecycle Event
  mandatory_clearing_indicator=Mandatory Clearing Indicator
  master_agreement_type=Master Agreement Type
  master_agreement_version=Master Agreement Version
  master_agreement_version_1=Master Agreement Version
  maturity_date=Maturity Date
  maturity_date_of_the_underlying=Maturity Date Of The Underlying
  message_type=Message Type
  mtm_currency=MTM Currency
  mtm_currency_ccp=MTM Currency CCP
  mtm_currency_party_2=Mtm Currency Party 2
  mtm_value=MTM Value
  mtm_value_ccp=MTM Value CCP
  mtm_value_party_2=Mtm Value Party 2
  multiple_exercise_maximum=Multiple Exercise Maximum
  multiple_exercise_minimum=Multiple Exercise Minimum
  na=NA
  name_of_trade_party_1=Name of Trade Party 1
  name_of_trade_party_2=Name of Trade Party 2
  na_1=NA
  na_2=NA
  na_3=NA
  na_4=NA
  na_5=NA
  net_amount=Net Amount
  nonstandard_flag=Nonstandard Flag
  number_of_options=Number Of Options
  observation_frequency=Observation Frequency
  observation_period_end=Observation Period End
  observation_period_start=Observation Period Start
  observation_rate_quote_basis=Observation Rate Quote Basis
  off_market_flag=Off Market Flag
  option_buyer_prefix=Option Buyer Prefix
  option_buyer_value=Option Buyer Value
  option_effective_date=Option Effective Date
  option_entitlement=Option Entitlement
  option_lockout_date=Option Lockout Date
  option_seller_prefix=Option Seller Prefix
  option_seller_value=Option Seller Value
  option_style=Option Style
  option_type=Option Type
  option_value_date=Option Value Date
  order_transmission_indicator=Order Transmission Indicator
  origin=Origin
  original_execution_timestamp=Original Execution Timestamp
  original_swap_sdr=Original Swap Sdr
  original_swap_sdr_id_type=Original Swap Sdr Id Type
  otc_post_trade_indicator=Otc Post Trade Indicator
  outstanding_notional_amount_1=Outstanding Notional Amount 1
  outstanding_notional_amount_2=Outstanding Notional Amount 2
  outstanding_notional_currency_1=Outstanding Notional Currency 1
  outstanding_notional_currency_2=Outstanding Notional Currency 2
  package_identifier=Package Identifier
  party_1_reporting_obligation=Party 1 Reporting Obligation
  party_2_reporting_obligation=Party 2 Reporting Obligation
  party_region=Party Region
  post_trade_effective_date=Post Trade Effective Date
  post_trade_transaction_date=Post Trade Transaction Date
  premium_amount=Premium Amount
  premium_currency=Premium Currency
  premium_payer_prefix=Premium Payer Prefix
  premium_payer_value=Premium Payer Value
  premium_payment_date_unadjusted=Premium Payment Date (unadjusted)
  premium_quote=Premium Quote
  premium_quote_basis=Premium Quote Basis
  price_multiplier=Price Multiplier
  price_notation_price=Price Notation - Price
  price_notation_price_type=Price Notation - Price Type
  primary_asset_class=Primary Asset Class
  prior_usi_prefix=Prior USI Prefix
  prior_usi_type=Prior Usi Type
  prior_usi_value=Prior USI Value
  prior_uti=Prior Uti
  prior_uti_prefix=Prior Uti Prefix
  prior_uti_type=Prior Uti Type
  product_classification=Product Classification
  product_classification_type=Product Classification Type
  product_identification=Product Identification
  product_identification_type=Product Identification Type
  product_id_prefix=Product Id Prefix
  product_id_value=Product Id Value
  put_notional_amount=Put Notional Amount
  put_notional_currency=Put Notional Currency
  quantity=Quantity
  quantitymifir=Quantitymifir
  quantity_type=Quantity Type
  rate_quote_basis_1=Rate Quote Basis - 1
  rate_quote_basis_2=Rate Quote Basis - 2
  reference_spot=Reference Spot
  reporting_delegation_model=Reporting Delegation Model
  reporting_jurisdiction=Reporting Jurisdiction
  reporting_timestamp=Reporting Timestamp
  report_status=Report Status
  report_tracking_number=Report Tracking Number
  reserved_participant_use_1=Reserved - Participant Use 1
  reserved_participant_use_2=Reserved - Participant Use 2
  reserved_participant_use_3=Reserved - Participant Use 3
  reserved_participant_use_4=Reserved - Participant Use 4
  reserved_participant_use_5=Reserved - Participant Use 5
  sales_location_party_1=Sales Location Party 1
  sales_location_party_2=Sales Location Party 2
  secondary_asset_class=Secondary Asset Class
  seller=Seller
  seller_decision_maker=Seller Decision Maker
  seller_decision_maker_dob=Seller Decision Maker Dob
  seller_decision_maker_first_name=Seller Decision Maker First Name
  seller_decision_maker_id_sub_type=Seller Decision Maker ID Sub Type
  seller_decision_maker_id_type=Seller Decision Maker Id Type
  seller_decision_maker_surname=Seller Decision Maker Surname
  seller_dob=Seller Dob
  seller_first_name=Seller First Name
  seller_id_sub_type=Seller Id Sub Type
  seller_id_sub_type_issuer=Seller Id Sub Type Issuer
  seller_id_type=Seller Id Type
  seller_surname=Seller Surname
  seller_transmitter=Seller Transmitter
  sendto=sendTo
  settlement_agent_party_1_prefix=Settlement Agent Party 1 Prefix
  settlement_agent_party_1_value=Settlement Agent Party 1 Value
  settlement_agent_party_2_prefix=Settlement Agent Party 2 Prefix
  settlement_agent_party_2_value=Settlement Agent Party 2 Value
  settlement_currency=Settlement Currency
  settlement_date_offset_business_centers=Settlement Date Offset - Business Centers
  settlement_date_offset_business_day_convention=Settlement Date Offset - Business Day Convention
  settlement_date_offset_period_multiplier=Settlement Date Offset - Period Multiplier
  settlement_exchange_rate_basis=Settlement Exchange Rate Basis
  settlement_fixing_date=Settlement Fixing Date
  settlement_fixing_time=Settlement Fixing Time
  settlement_fixing_time_business_center=Settlement Fixing Time Business Center
  settlement_rate_source=Settlement Rate Source
  settlement_rate_source_page=Settlement Rate Source Page
  sft_indicator=Sft Indicator
  short_selling_indicator=Short Selling Indicator
  strike_price_currency_pair=Strike Price Currency Pair
  strike_price_notation=Strike Price Notation
  submitted_for_prefix=Submitted For Prefix
  submitted_for_value=Submitted For Value
  suppress_price_dissemination=Suppress Price Dissemination
  swap_link_id=Swap Link ID
  term_of_the_underlying_index=Term Of The Underlying Index
  trader_location_party_1=Trader Location Party 1
  trader_location_party_2=Trader Location Party 2
  trade_date=Trade Date
  trade_party_1_branch_location=Trade Party 1 Branch Location
  trade_party_1_branch_prefix=Trade Party 1 Branch Prefix
  trade_party_1_branch_value=Trade Party 1 Branch Value
  trade_party_1_cftc_financial_entity_status=Trade Party 1 CFTC Financial Entity Status
  trade_party_1_collateral_portfolio=Trade Party 1 Collateral Portfolio
  trade_party_1_corporate_sector=Trade Party 1 Corporate Sector
  trade_party_1_counterparty_side=Trade Party 1 Counterparty Side
  trade_party_1_country_of_the_other_counterparty=Trade Party 1 Country of the Other Counterparty
  trade_party_1_domicile=Trade Party 1 Domicile
  trade_party_1_eb_pb=Trade Party 1 EB/PB
  trade_party_1_financial_entity_jurisdiction=Trade Party 1 Financial Entity Jurisdiction
  trade_party_1_hk_counterparty_origin=Trade Party 1 - HK Counterparty Origin
  trade_party_1_local_counterparty_jurisdiction=Trade Party 1 Local Counterparty Jurisdiction
  trade_party_1_nature_of_the_reporting_counterparty=Trade Party 1 - Nature of the Reporting Counterparty
  trade_party_1_non_financial_entity_jurisdiction=Trade Party 1 Non-financial Entity Jurisdiction
  trade_party_1_prefix=Trade Party 1 Prefix
  trade_party_1_role=Trade Party 1 Role
  trade_party_1_third_party_viewer=Trade Party 1 - Third Party Viewer
  trade_party_1_third_party_viewer_id_type=Trade Party 1 - Third Party Viewer ID Type
  trade_party_1_transaction_id_ourref=Trade Party 1 Transaction Id (OurRef)
  trade_party_1_us_person_indicator=Trade Party 1 US Person Indicator
  trade_party_1_value=Trade Party 1 Value
  trade_party_2_branch_location=Trade Party 2 Branch Location
  trade_party_2_branch_prefix=Trade Party 2 Branch Prefix
  trade_party_2_branch_value=Trade Party 2 Branch Value
  trade_party_2_cftc_financial_entity_status=Trade Party 2 CFTC Financial Entity Status
  trade_party_2_collateral_portfolio=Trade Party 2 Collateral Portfolio
  trade_party_2_corporate_sector=Trade Party 2 Corporate Sector
  trade_party_2_counterparty_side=Trade Party 2 Counterparty Side
  trade_party_2_country_of_the_other_counterparty=Trade Party 2 Country of the Other Counterparty
  trade_party_2_domicile=Trade Party 2 Domicile
  trade_party_2_eb_pb=Trade Party 2 EB/PB
  trade_party_2_financial_entity_jurisdiction=Trade Party 2 Financial Entity Jurisdiction
  trade_party_2_hk_counterparty_origin=Trade Party 2 - HK Counterparty Origin
  trade_party_2_local_counterparty_jurisdiction=Trade Party 2 Local Counterparty Jurisdiction
  trade_party_2_nature_of_the_reporting_counterparty=Trade Party 2 - Nature of the Reporting Counterparty
  trade_party_2_non_financial_entity_jurisdiction=Trade Party 2 Non-financial Entity Jurisdiction
  trade_party_2_prefix=Trade Party 2 Prefix
  trade_party_2_role=Trade Party 2 Role
  trade_party_2_third_party_viewer=Trade Party 2 - Third Party Viewer
  trade_party_2_third_party_viewer_id_type=Trade Party 2 - Third Party Viewer ID Type
  trade_party_2_transaction_id_yourref=Trade Party 2 Transaction Id (YourRef)
  trade_party_2_us_person_indicator=Trade Party 2 US Person Indicator
  trade_party_2_value=Trade Party 2 Value
  trading_capacity=Trading Capacity
  trading_capacity_party_2=Trading Capacity Party 2
  trading_date_time_mifir=Trading Date Time Mifir
  transaction_reference_number_mifir=Transaction Reference Number MiFIR
  transaction_type=Transaction Type
  trigger_condition=Trigger Condition
  trigger_condition_2=Trigger Condition (2)
  trigger_rate=Trigger Rate
  trigger_rate_2=Trigger Rate (2)
  trigger_rate_quote_basis=Trigger Rate Quote Basis
  trigger_rate_quote_basis_2=Trigger Rate Quote Basis (2)
  trigger_rate_source=Trigger Rate Source
  trigger_rate_source_2=Trigger Rate Source (2)
  underlying_identification=Underlying Identification
  underlying_identification_type=Underlying Identification Type
  underlying_index_name=Underlying Index Name
  upfront_payment=Upfront Payment
  usi_prefix=USI Prefix
  usi_value=USI Value
  uti=UTI
  uti_prefix=Uti Prefix
  valuation_datetime=Valuation Datetime
  valuation_datetime_ccp=Valuation Datetime Ccp
  valuation_datetime_party_2=Valuation Datetime Party 2
  valuation_reference_model=Valuation Reference Model
  valuation_source=Valuation Source
  valuation_type_ccp=Valuation Type Ccp
  valuation_type_party_1=Valuation Type Party 1
  valuation_type_party_2=Valuation Type Party 2
  value_date=Value Date
  value_of_the_collateral_party_1=Value of the collateral Party 1
  value_of_the_collateral_party_2=Value of the collateral Party 2
  venue_of_execution=Venue Of Execution
  venue_transaction=Venue Transaction
  verification_type=Verification Type
  version=Version
  voluntary_submission_trade_party_1=Voluntary Submission Trade Party 1
  voluntary_submission_trade_party_2=Voluntary Submission Trade Party 2
  waiver_indicator=Waiver Indicator
  _action=Action

