[ABSA Regulatory]FObject:Valuation_Event_Columns =
  additional_comments=Additional Comments
  ai_party_1_id=AI Party 1 - ID
  ai_party_1_type=AI Party 1 - Type
  ai_party_2_id=AI Party 2 - ID
  ai_party_2_type=AI Party 2 - Type
  cleared_product_id=Cleared Product ID
  clearing_status=Clearing Status
  comment=*Comment
  data_submitter_message_id=Data Submitter Message Id
  data_submitter_prefix=Data Submitter Prefix
  data_submitter_value=Data Submitter Value
  level=Level
  message_type=Message Type
  mtm_currency=MTM Currency
  mtm_currency_ccp=MTM Currency CCP
  mtm_currency_party_2=MTM Currency Party 2
  mtm_value=MTM Value
  mtm_value_ccp=MTM Value CCP
  mtm_value_party_2=MTM Value Party 2
  party_2_reporting_obligation=Party 2 Reporting Obligation
  primary_asset_class=Primary Asset Class
  reporting_timestamp=Reporting Timestamp
  secondary_asset_class=Secondary Asset Class
  sendto=sendTo
  submitted_for_prefix=Submitted For Prefix
  submitted_for_value=Submitted For Value
  trade_party_1_action_type=Trade Party 1 -  Action Type
  trade_party_1_execution_agent_id=Trade Party 1 - Execution Agent ID
  trade_party_1_execution_agent_id_type=Trade Party 1 -Execution Agent ID Type
  trade_party_1_prefix=Trade Party 1 Prefix
  trade_party_1_reporting_destination=Trade Party 1 - Reporting Destination
  trade_party_1_third_party_viewer_id=Trade Party 1 - Third Party Viewer ID
  trade_party_1_third_party_viewer_id_type=Trade Party 1 - Third Party Viewer ID Type
  trade_party_1_transaction_id=Trade Party 1 Transaction Id
  trade_party_1_value=Trade Party 1 Value
  trade_party_2_action_type=Trade Party 2 - Action Type
  trade_party_2_execution_agent_id=Trade Party 2 - Execution Agent ID
  trade_party_2_execution_agent_id_type=Trade Party 2 -Execution Agent ID Type
  trade_party_2_prefix=Trade Party 2 Prefix
  trade_party_2_third_party_viewer_id=Trade Party 2 - Third Party Viewer ID
  trade_party_2_third_party_viewer_id_type=Trade Party 2 - Third Party Viewer ID Type
  trade_party_2_transaction_id=Trade Party 2 Transaction Id
  trade_party_2_value=Trade Party 2 Value
  usi_prefix=USI Prefix
  usi_value=USI Value
  uti=UTI
  uti_prefix=UTI Prefix
  valuation_datetime=Valuation Datetime
  valuation_datetime_ccp=Valuation Datetime CCP
  valuation_datetime_party_2=Valuation Datetime Party 2
  valuation_reference_model=Valuation Reference Model
  valuation_source=Valuation Source
  valuation_type_ccp=Valuation Type CCP
  valuation_type_party_1=Valuation Type Party 1
  valuation_type_party_2=Valuation Type Party 2
  version=Version
  _action=Action

