#grouping: sheet columns/quotesheet

[Fixed Income Market Making]FTradingSheet:Ask Proposed Quote I-Spread =
  ActionProcessingMode=Local
  Class=QuoteController
  Description=Shows the raw ask quote based on corresponding spread before offsets are applied.
  ExtensionAttribute=proposedISpreadAsk
  Format=BasisPointShowZero
  GroupLabel=Proposed Quote Ask
  LabelList=Ask I-Spread
  Name=Ask Proposed Quote I-Spread
  OnPostInputHook=FFiQuoteSheetHooks.changeISpreadValueAsk
  Save=Disabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  SoftSimulDefault=Enabled
  Type=Quote

