#grouping: sheet columns/quotesheet

[Fixed Income Market Making]FTradingSheet:Mid Proposed Quote I-Spread =
  ActionProcessingMode=Local
  Class=QuoteController
  Description=Shows the raw Mid quote based on corresponding spread before offsets are applied.
  ExtensionAttribute=proposedISpreadMid
  Format=BasisPointShowZero
  GroupLabel=Proposed Quote Mid
  LabelList=Mid I-Spread
  Name=Mid Proposed Quote I-Spread
  OnPostInputHook=FFiQuoteSheetHooks.changeISpreadValueMid
  Save=Disabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  SoftSimulDefault=Enabled
  Type=Quote

