[Fixed Income Market Making]FTradingSheet:Proposed Quote YTM Spread Ask =
  ActionProcessingMode=Local
  BidOrAsk=Ask
  Class=QuoteController
  Description=
  ExtensionAttribute=proposedYTMSpreadAsk
  Format=BasisPointShowZero
  GroupLabel=Proposed Quote Ask
  LabelList=Ask YTM Spread;Ask Yield To Maturity Spread;Ask DM Spread;Ask Discount Margin Spread;Ask Spread
  Name=Ask Proposed Quote Yield To Maturity Spread
  OnPostInputHook=FFiQuoteSheetHooks.changeYTMSpreadValueAsk
  Save=Disabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  SoftSimulDefault=Enabled
  Type=Quote

