#grouping: sheet columns/quotesheet

[Fixed Income Market Making]FTradingSheet:Proposed Quote Asset Swap Spread Mid =
  ActionProcessingMode=Local
  Class=QuoteController
  Description=Shows the corresponding spread for the Mid proposed quote. This is an asset swap spread for bonds and a discount margin for FRNs
  ExtensionAttribute=proposedAswSpreadMid
  Format=BasisPointShowZero
  GroupLabel=Proposed Quote Mid
  LabelList=Mid Curve Spread;Mid Asset Swap Spread
  Name=Mid Proposed Quote Curve Spread
  OnPostInputHook=FFiQuoteSheetHooks.changeAswSpreadValueMid
  Save=Disabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  SoftSimulDefault=Enabled
  Type=Quote

