[Fixed Income Market Making]FTradingSheet:Proposed Quote Driver Bid =
  Access=ReadWrite
  ActionProcessingMode=Local
  ChoicesExpr=driverSpreadTypeChoicesBid
  Class=QuoteController
  GroupLabel=Proposed Quote Bid
  LabelList=Bid Driver
  Method=QuoteSettings.FixedIncomeSpreadData.DriverNameBid
  Name=Bid Proposed Quote Driver
  OnInputHook=FFiQuoteSheetHooks.preChangeSpreadTypeBid
  OnPostInputHook=FFiQuoteSheetHooks.saveSpreadToCurve
  SimulationRowExtAttr=proposedQuoteDriverBid
  Type=Quote

