[Fixed Income Market Making]FTradingSheet:Proposed Quote YTM Bid =
  ActionProcessingMode=Local
  BidOrAsk=Bid
  Class=QuoteController
  Description=
  ExtensionAttribute=proposedYTMBid
  Format=PercentShowZero
  GroupLabel=Proposed Quote Bid
  LabelList=Bid YTM;Bid Yield To Maturity;Bid DM;Bid Discount Margin
  Name=Proposed Quote Bid Yield To Maturity
  OnPostInputHook=FFiQuoteSheetHooks.changeYTMValueBid
  Save=Disabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  SoftSimulDefault=Enabled
  Type=Quote

