[Fixed Income Market Making]FTradingSheet:Proposed Quote YTM Ask =
  ActionProcessingMode=Local
  BidOrAsk=Ask
  Class=QuoteController
  Description=
  ExtensionAttribute=proposedYTMAsk
  Format=PercentShowZero
  GroupLabel=Proposed Quote Ask
  LabelList=Ask YTM;Ask Yield To Maturity;Ask DM;Ask Discount Margin
  Name=Proposed Quote Ask Yield To Maturity
  OnPostInputHook=FFiQuoteSheetHooks.changeYTMValueAsk
  Save=Disabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  SoftSimulDefault=Enabled
  Type=Quote

