[Fixed Income Market Making]FTradingSheet:Proposed Quote Bid =
  ActionProcessingMode=Local
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=The raw calculated proposed quote bid before safety rules and tick adjustments
  ExtensionAttribute=proposedQuoteBid
  Format=Price
  GroupLabel=Proposed Quote Bid
  LabelList=Bid Proposed Quote;Bid PrpQ
  Name=Bid Proposed Quote
  OnPostInputHook=FFiQuoteSheetHooks.changeQuoteValueBid
  Save=Disabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  SoftSimulDefault=Enabled
  Type=Quote

