[Fixed Income Market Making]FTradingSheet:Proposed Quote Driver Ask =
  Access=ReadWrite
  ActionProcessingMode=Local
  ChoicesExpr=driverSpreadTypeChoicesAsk
  Class=QuoteController
  GroupLabel=Proposed Quote Ask
  LabelList=Ask Driver
  Method=QuoteSettings.FixedIncomeSpreadData.DriverNameAsk
  Name=Ask Proposed Quote Driver
  OnInputHook=FFiQuoteSheetHooks.preChangeSpreadTypeAsk
  OnPostInputHook=FFiQuoteSheetHooks.saveSpreadToCurve
  SimulationRowExtAttr=proposedQuoteDriverAsk
  Type=Quote

