[Fixed Income Market Making]FTradingSheet:Proposed Quote Asset Swap Spread Bid =
  ActionProcessingMode=Local
  BidOrAsk=Bid
  Class=QuoteController
  Description=Shows the corresponding spread for the bid proposed quote. This is an asset swap spread for bonds and a discount margin for FRNs
  ExtensionAttribute=proposedAswSpreadBid
  Format=BasisPointShowZero
  GroupLabel=Proposed Quote Bid
  LabelList=Bid Curve Spread;Bid Asset Swap Spread
  Name=Bid Proposed Quote Curve Spread
  OnPostInputHook=FFiQuoteSheetHooks.changeAswSpreadValueBid
  Save=Disabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  SoftSimulDefault=Enabled
  Type=Quote

