#grouping: sheet columns/quotesheet

[Fixed Income Market Making]FTradingSheet:Proposed Quote YTM Spread Mid =
  ActionProcessingMode=Local
  Class=QuoteController
  Description=
  ExtensionAttribute=proposedYTMSpreadMid
  Format=BasisPointShowZero
  GroupLabel=Proposed Quote Mid
  LabelList=Mid YTM Spread;Mid Yield To Maturity Spread;Mid DM Spread;Mid Discount Margin Spread;Mid Spread
  Name=Mid Proposed Quote Yield To Maturity Spread
  OnPostInputHook=FFiQuoteSheetHooks.changeYTMSpreadValueMid
  Save=Disabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  SoftSimulDefault=Enabled
  Type=Quote

