#grouping: sheet columns/quotesheet

[Fixed Income Market Making]FTradingSheet:Proposed Quote Mid =
  ActionProcessingMode=Local
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=The raw calculated proposed quote Mid before safety rules and tick adjustments
  ExtensionAttribute=proposedQuoteMid
  Format=Price
  GroupLabel=Proposed Quote Mid
  LabelList=Mid Proposed Quote;Mid PrpQ
  Name=Mid Proposed Quote
  OnPostInputHook=FFiQuoteSheetHooks.changeQuoteValueMid
  Save=Disabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  SoftSimulDefault=Enabled
  Type=Quote

