[Fixed Income Market Making]FTradingSheet:Proposed Quote YTM Spread Bid =
  ActionProcessingMode=Local
  BidOrAsk=Bid
  Class=QuoteController
  Description=
  ExtensionAttribute=proposedYTMSpreadBid
  Format=BasisPointShowZero
  GroupLabel=Proposed Quote Bid
  LabelList=Bid YTM Spread;Bid Yield To Maturity Spread;Bid DM Spread;Bid Discount Margin Spread;Bid Spread
  Name=Bid Proposed Quote Yield To Maturity Spread
  OnPostInputHook=FFiQuoteSheetHooks.changeYTMSpreadValueBid
  Save=Disabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  SoftSimulDefault=Enabled
  Type=Quote

