[Fixed Income Market Making]FTradingSheet:Save Ins Spread On Input =
  Access=ReadWrite
  ActionProcessingMode=Local
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, the current quoted spreads are saved to the instrumentSpreadCurve.
  Format=Checkbox
  GroupLabel=Fixed Income Quoting
  InitialWidth=20
  LabelList=IS;Save Ins Spread On Input
  Method=QuoteSettings.FixedIncomeSpreadData.SaveInstrumentSpread
  OnPostInputHook=FFiQuoteSheetHooks.saveSpreadToCurve
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

