[CAP_SuppfixT1_DR]FObject:FSwiftWriterConfig =
  AckNakSubject=
  FAC=FAC
  FAS=FAS
  LAU_Key=000102030405060708090A0B0C0D0E0F
  Modules=['FSecuritySettlementOutMain', 'FSwiftSecurityLendingBorrowingOutMain', 'FFXMMConfirmationOutMain'] #['FFXMMConfirmationOutMain', 'FIRDConfirmationOutMain','FSecuritySettlementOutMain','FCashOutMain', 'FCommodityConfirmationOutMain']
  ReceiverBICLoopBack=""
  RoundPerCurrency={'EUR':2, 'USD':2, 'JPY':0, 'KRW':0, 'TRY':0, 'KWD':3, 'AED':2, 'ARS':2, 'AUD':2, 'BAM':2, 'BRL':2, 'BGN':2, 'CAD':2, 'CNY':2, 'CZK':2, 'DKK':2, 'GBP':2, 'HKD':2, 'HRK':2, 'HUF':2, 'ISK':2, 'INR':2, 'IDR':2, 'LVL':2, 'MYR':2, 'MXN':2, 'MXV':2, 'NZD':2, 'NOK':2, 'PHP':2, 'SAR':2, 'SGD':2, 'ZAR':2, 'SEK':2, 'CHF':2, 'TWD':2, 'THB':2}
  SenderBICLoopBack=""
  SwiftLoopBack=False
  UsePartyFullName=False
  version=3.0.0-0.5.3383

