[ABSA Specific 4.3]FASQLEditorFrame:UTEvents =
  OnCreate=ut_ui_handlers.on_create_asql_frame


[ABSA Specific 4.3]FBackOfficeManagerFrame:UTEvents =
  OnCreate=ut_ui_handlers.on_create_manager_frame
  SelectionChanged=


[ABSA Specific 4.3]FSessionManagerFrame:UTEvents =
  OnCreate=ut_ui_handlers.on_create_session


[ABSA Specific 4.3]FUiTrdMgrFrame:UTEvents =
  OnCreate=ut_ui_handlers.on_create_manager_frame
  SelectionChanged=


[ABSA Specific 4.3]RunScriptAppFrame:UTEvents =
  OnCreate=ut_ui_handlers.on_create_run_script_frame

