[Default]FBusinessProcessSheet:Events =
  GridDoubleClickCell=FUIEventHandlers.BusinessProcessSheet_DoubleClick
  GridMiddleButtonDoubleClickCell=


[Default]FDealSheet:Events =
  GridDoubleClickCell=FUIEventHandlers.DealSheet_DoubleClick
  GridMiddleButtonDoubleClickCell=


[Default]FMoneyFlowSheet:Events =
  GridDoubleClickCell=FUIEventHandlers.MoneyFlowSheet_DoubleClick
  GridMiddleButtonDoubleClickCell=


[Default]FPortfolioSheet:Events =
  GridDoubleClickCell=FUIEventHandlers.PortfolioSheet_DoubleClick
  GridMiddleButtonDoubleClickCell=


[Default]FQuoteRequestPriceSheet:Events =
  GridDoubleClickCell=FUIEventHandlers.QuoteRequestPriceSheet_DoubleClick
  GridMiddleButtonDoubleClickCell=


[Default]FThinSheet:Events =
  GridDoubleClickCell=FUIEventHandlers.ThinSheet_DoubleClick
  GridMiddleButtonDoubleClickCell=


[Default]FTradeSheet:Events =
  GridDoubleClickCell=FUIEventHandlers.TradeSheet_DoubleClick
  GridMiddleButtonDoubleClickCell=


[Default]FUiTrdMgrFrame:Events =
  OnCreate=
  SelectionChanged=FUIEventHandlers.TradingManager_Selchanged


[Default]FVerticalPortfolioSheet:Events =
  GridDoubleClickCell=FUIEventHandlers.VerticalPortfolioSheet_DoubleClick
  GridMiddleButtonDoubleClickCell=

