#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Absolute Offset =
  Access=ReadWrite
  Class=QuoteController
  Description=The value that offsets both the Bid and Ask Proposed Quote.
  Format=Detailed
  GroupLabel=Pricing
  InitialWidth=35
  LabelList=Ofs;Offset;Theor Offset
  Method=QuoteSettings.Generic.AbsoluteOffset
  Name=Theor Offset
  SimulationRowExtAttr=qTheorOffset
  Type=Quote
  ValueDomain=double

