#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Absolute Spread =
  Access=ReadWrite
  Class=QuoteController
  Description=The absolute spread part in the total spread value from which proposed Bid and Ask quotes are derived.
  Format=Detailed
  GroupLabel=Spread
  InitialWidth=35
  LabelList=Spr;Spread;Absolute Spread
  Method=QuoteSettings.Generic.AbsoluteSpread
  MinValue=0
  SimulationRowExtAttr=qAbsoluteSpread
  Type=Quote
  ValueDomain=double

