#grouping: sheet columns/ordertickersheet
#grouping: sheet columns/utilityordersheet

[Default]CInsDef_CASH_PAYMENT:Account =
  ChoicesExpr=accountChoices
  ColumnName=Account
  InitialWidth=25
  LabelList=Account
  Method=Account


[Default]FAccount:Account =
  ColumnName=Account Number
  GroupLabel=


[Default]FOwnOrder:Account =
  ColumnName=Account
  Description=The account of the order.
  GroupLabel=
  Method=Account


[Default]FPrivateDealFilter:Account =
  ChoicesExpr=accountList
  ColumnAppearance=ComboBox
  ColumnName=Account


[Default]FQuoteRequest:Account =
  ChoicesExpr=accountList
  ColumnAppearance=ComboBox
  ColumnName=Account


[Default]FTradingSheet:Account =
  Access=ReadWrite
  Class=OwnOrder
  Description=The account for the order.
  GroupLabel=Order
  LabelList=Account
  Method=Account

