#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Accumulated Bid Volume =
  BidOrAsk=Bid
  Class=PriceAggregate
  Description=The accumulated bid volume down to a given level in the order book.
  EmptyOnExpand=Enabled
  Format=Imprecise
  GroupLabel=Price/Quantity
  InitialWidth=50
  LabelList=AcmB#;Accumulated Bid Volume
  Method=AccumulatedBidQuantity
  Name=Accumulated Bid Volume

