#grouping: sheet columns/settlementsheet

[Default]CInsDef_CASH_PAYMENT:Acquirer =
  ChoicesExpr=acquirerChoices
  ColumnName=Acquirer
  Description=
  GroupLabel=
  InitialWidth=25
  LabelList=Acquirer
  Method=Acquirer


[Default]CInsDef_CURR:Acquirer =
  ColumnName=Acquirer
  Description=Default money market acquirer for the currency.
  GroupLabel=


[Default]FCollateralAgreementLink:Acquirer =
  ChoicesExpr=Departments
  ColumnName=Acquirer
  Method=Acquirer


[Default]FContactRule:Acquirer =
  ChoicesExpr=Departments
  ColumnName=Department
  GroupLabel=


[Default]FMoneyFlow:Acquirer =
  ColumnName=Acquirer
  GroupLabel=
  Method=Acquirer


[Default]FSettlement:Acquirer =
  Access=ReadOnly
  ColumnName=Name
  GroupLabel=
  Method=Acquirer


[Default]FTrade:Acquirer =
  ColumnName=Acquirer
  Description=Reference to a party of type 'Intern Dept', the department which is the acquirer for this trade.
  GroupLabel=
  Method=Acquirer

