#grouping: custom sort criteria
#grouping: insert item field/accountinginstructionmoneyflowmapping
#grouping: insert item field/accountinginstructiontrademapping
#grouping: insert item field/bookmapping
#grouping: insert item field/routinginstructionmapping
#grouping: insert item field/treatmentmapping

[Default]FSettlement:Acquirer.Name =
  Access=ReadOnly
  ColumnName=Acquirer
  Description=Name of the acquirer
  GroupLabel=
  Method=Acquirer.Name


[Default]FTrade:Acquirer.Name =
  ColumnName=Acquirer
  GroupLabel=
  Method=Acquirer.Name

