#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Active vs Proposed Volume Diff Alert =
  Access=ReadOnly
  Class=QuoteLevelRow
  ColumnAppearance=Active vs Proposed Volume Diff Alert
  Description=Trade: partial hit, Fill: side was filled.
  ExtensionAttribute=qTradeSinceManualUpdateIndication
  Format=enumActivevsProposedVolumeDiffAlert
  GroupLabel=Active Quote
  InitialWidth=16
  LabelList=Active vs Proposed Volume Diff Alert
  Type=Quote

