#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradingactivitysheet
#grouping: sheet columns/utilityorderbooksheet
#grouping: sheet columns/utilityordersheet

[Default]FTradingSheet:ADS Low Price =
  Access=ReadOnly
  Description=The current ADS Low price for the instrument.
  ExtensionAttribute=marketPriceADSLow
  Format=Price
  GroupLabel=Price/Quantity
  InitialWidth=50
  LabelList=ADSLow;Low Price from ADS
  Name=ADS Low Price

