#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/utilityorderbooksheet
#grouping: sheet columns/utilityordersheet

[Default]FTradingSheet:ADS Price Change Today% =
  Access=ReadOnly
  Description=The percentage difference between the ADS last price and yesterday's ADS closing price.
  ExtensionAttribute=marketPriceADSDifferenceTodayPercent
  Format=Percent
  GroupLabel=Price/Quantity
  LabelList=ADS+/- %;ADS Price Change Today%
  Name=ADS Price Change Today %

