#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradingactivitysheet
#grouping: sheet columns/utilityorderbooksheet
#grouping: sheet columns/utilityordersheet

[Default]FTradingSheet:ADS Bid Price =
  Access=ReadOnly
  Description=The current ADS Bid price for the instrument.
  ExtensionAttribute=marketPriceADSBid
  Format=Price
  GroupLabel=Price/Quantity
  InitialWidth=50
  LabelList=ADSBid;Bid Price from ADS
  Name=ADS Bid Price

