#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradingactivitysheet
#grouping: sheet columns/utilityorderbooksheet
#grouping: sheet columns/utilityordersheet

[Default]FTradingSheet:ADS Price Change Today =
  Access=ReadOnly
  Description=The difference between the ADS last price and yesterday's ADS closing price.
  ExtensionAttribute=marketPriceADSDifferenceToday
  GroupLabel=Price/Quantity
  LabelList=ADS+/-;ADS Price Change Today
  Name=ADS Price Change Today

