#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradingactivitysheet
#grouping: sheet columns/utilityorderbooksheet
#grouping: sheet columns/utilityordersheet

[Default]FTradingSheet:ADS Close Price =
  Access=ReadOnly
  Description=The ADS Close price for the instrument. During the trading day this column displays yesterday's ADS closing price (until the current day's ADS closing price is received).
  ExtensionAttribute=marketPriceADSClose
  Format=Price
  GroupLabel=Price/Quantity
  InitialWidth=50
  LabelList=ADSClose;Close Price from ADS
  LastOrLast=Last
  Name=ADS Close Price

