#grouping: sheet columns/ordersheet

[Default]FTradingSheet:Algo Trade Cost Fixed Total In Percent =
  Access=ReadOnly
  Class=OwnOrder
  Description=The total fixed cost per trade from exchange in percent of order value (Fixed Cost * Number of Trades/Order Value )
  ExtensionAttribute=algoTradeCostFixedTotalPercent
  Format=PercentShowZero
  GroupLabel=Algo - Costs
  LabelList=TotFixedCost%;TotalFixedCost%;TotalFixedCost (%);TotalFixedTradeCostPercent;Total Trade Cost in Percent
  Name=Trade Cost Fixed Total in Percent

