[Default]CCFEAppFrame:AmortType =
  ChoicesExpr=amortTypeChoices
  ColumnName=AmortType
  Description=The type of amortising structure applied to the leg.
  GroupLabel=
  LabelList=Amortisation


[Default]CInsDef_MBS_ABS:AmortType =
  ChoicesExpr=amortTypeChoices
  ColumnName=AmortType
  Description=The type of amortising structure applied to the instrument. Typically set to 'Annuity' for MBS/ABS.
  GroupLabel=
  LabelList=Amortisation


[Default]FFrame:AmortType =
  ChoicesExpr=amortTypeChoices
  ColumnName=AmortType
  Description=The type of amortising structure applied to the leg.
  GroupLabel=
  LabelList=Type

