#grouping: custom sort criteria
#grouping: default accounting columns/settlement
#grouping: insert item field
#grouping: sheet columns/settlementsheet

[Default]FAccountAdjustment:Amount =
  ColumnName=Amount
  Description=
  GroupLabel=
  LabelList=Amount
  Method=Amount
  ValueType=


[Default]FCashEntry:Amount =
  ColumnName=Amount
  Description=
  GroupLabel=
  LabelList=Amount
  Method=Amount
  ValueType=PaymentAmount


[Default]FJournal:Amount =
  ColumnName=Amount
  Description=The Journal Amount.
  Method=Amount


[Default]FSettlement:Amount =
  Access=ReadOnly
  ColumnName=Amount
  GroupLabel=
  Method=Amount


[Default]FTradingSheet:Amount =
  Description=The amount of the settlement in the settlement currency
  ExtensionAttribute=settlementAmount
  GroupLabel=Settlement
  InitialWidth=100
  LabelList=Amount
  Name=Amount

