#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Ask Price =
  BidOrAsk=Ask
  Class=PriceAggregate
  Description=The current ask price at a given level of market depth in the Order Book.
  EmptyOnExpand=Enabled
  Format=SolitaryPrice
  GroupLabel=Price/Quantity
  InitialWidth=50
  LabelList=Ask;Price;Ask Price
  Method=AskPrice
  Name=Ask Price
  ShowAgentIcon=Enabled
  ValueType=Price

