#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Ask Order Time =
  BidOrAsk=Ask
  Class=PriceAggregate
  ColumnAppearance=AlignmentLeft
  Description=The date and time of the ask order received from the market.
  Format=DateTimeDefault
  GroupLabel=Price/Quantity
  InitialWidth=120
  LabelList=Ask Time;Ask Order Time
  Method=AskTime
  Name=Ask Order Time

