[Default]FTradingSheet:Asset Swap Spread Basis =
  Description=The asset swap spread for securities adjusted for basis. The value displayed for e.g. a bond is the spread which prices an asset swap on the bond to zero.
  ExtensionAttribute=assetSwapSpreadBasis
  Format=VeryDetailedPercentHideNaN
  GroupLabel=Pricing
  LabelList=AswSpread;Asset Swap Spread Basis
  SolverCategories=TopValue
  SolverDefaultParameter=marketPriceAssetSwapSpreadDefaultSolverParameter
  Type=Vector
  Vector=assetSwapRateIndexSpecification
  VectorParameterGUIDefinition=assetSwapRateIndexDynamicInstruments

