#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:ATM Vol Theoretical Value =
  Description=ATM-Theoretical value is the Theoretical value using the ATM volatility, currently only supported for parametric volatility surfaces.
  ExtensionAttribute=atmVolTheoreticalValue
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=ATM Vol ThVal

