#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Automatic Hedger Activate =
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=The checkbox is used for enabling and disabling the automatic hedging functionality
  ExtensionAttribute=automaticHedgerActive
  Format=Checkbox
  GroupLabel=Automatic Hedger
  InitialWidth=15
  LabelList=Active
  Name=Activate
  OnPostInputHook=AutoHedgerBase.onAgentActivateClick
  ShowSimulState=Disabled
  SimulationRowAccess=ReadOnly
  SoftSimulDefault=Enabled
  Type=Quote
  ValueDomain=bool

