[Default]CInsDef_AUTOCALLABLE:AutocallableType =
  ChoicesExpr=autocallableTypes
  ColumnName=Type
  Description=Loan: coupons will always be paid as long as the contract has not been early terminated at a previous date. Normal: coupon payments are depending on the coupon barrier.
  GroupLabel=
  MaxWidth=


[Default]FLeg:AutocallableType =
  ChoicesExpr=autocallableTypes
  ColumnName=Autocallable
  Description=Determines if the payoff should be dependent on the performance of an Equity related Trigger Reference. For type 'Normal' coupons depend on the coupon barrier, for 'Loan' all coupons are paid assuming no early termination.
  GroupLabel=
  MaxWidth=

