#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Automatic Hedger Algo Server =
  ChoicesExpr=algoServers
  Class=QuoteController
  ColumnAppearance=AlgoServer
  Description=The algo server to use for hedging
  ExtensionAttribute=automaticHedgerAlgoServer
  GroupLabel=Automatic Hedger
  InitialWidth=50
  LabelList=Server;Algo Server
  Name=Server
  Save=Enabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  SoftSimulDefault=Disabled
  Type=Quote
  ValueClass=AlgoServer

