#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Automatic Hedger Allow Internal Trade =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=The checkbox is used for enabling and disabling whether internal trades are allowed or not
  Format=Checkbox
  GroupLabel=Automatic Hedger
  InitialWidth=15
  LabelList=I;Allow Internal Trade
  Method=QuoteSettings.AutomaticHedger.AllowInternalTrade
  Name=Allow Internal Trade
  Type=Quote
  ValueDomain=bool

