#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Automatic Hedger Aggressive Part =
  Access=ReadWrite
  Class=QuoteController
  Description=The part in percent of the hedge quantity that should be aggressive, i.e. sent directly to the hedge order book. The unaggressive part is sent using SMART.
  Format=PercentShowZero
  GroupLabel=Automatic Hedger
  InitialWidth=50
  LabelList=Aggr%;Aggr Part %
  Method=QuoteSettings.AutomaticHedger.AggressivePart
  MinValue=0
  Name=Aggressive Part
  Type=Quote
  ValueDomain=double

