#grouping: sheet columns/volatilitymanagersheet

[Default]FTradingSheet:Average Implied Volatility =
  Access=ReadOnly
  ColumnAppearance=Implied Volatility
  Description=A value displayed for derivatives that indicates an implied volatility calculated as the average of the current bid and ask implied volatilities.
  ExtensionAttribute=averageImpliedVolatility
  Format=VolatilityPercent
  GroupLabel=Pricing
  LabelList=AvgIV;AvgImpVol;Average Implied Volatility
  Name=Average Implied Volatility
  ShowErrorHashmark=Disabled

