#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Barrier Crossed Check =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, a quote will automatically be withdrawn from the market if the underlying barrier is crossed.
  Format=Checkbox
  GroupLabel=Safety Rules
  InitialWidth=15
  LabelList=BC;Barrier Crossed
  Method=QuoteSettings.BarrierCrossed.Activated
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

