[Default]CInsDefAppFrame:Barrier2 =
  ColumnName=Barrier2
  GroupLabel=
  LabelList=Detachment


[Default]CInsDef_BASKET_CLN:Barrier2 =
  ColumnName=Barrier2
  Description=Credit (recovery) payment(s) are triggered if the losses in the Credit Reference remain below this percentage detachment point (and exceed the attachment point).
  GroupLabel=
  LabelList=Detachment


[Default]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:Barrier2 =
  ColumnName=Barrier2
  Description=Credit (recovery) payment(s) are triggered if the losses in the Credit Reference remain below this percentage detachment point (and exceed the attachment point).
  GroupLabel=
  LabelList=Detachment


[Default]CInsDef_CLN:Barrier2 =
  ColumnName=Barrier2
  Description=Credit (recovery) payment(s) are triggered if the losses in the Credit Reference remain below this percentage detachment point (and exceed the attachment point).
  GroupLabel=
  LabelList=Detachment


[Default]CInsDef_CREDIT_DEFAULT_SWAP:Barrier2 =
  ColumnName=Barrier2
  Description=Credit (recovery) payment(s) are triggered if the losses in the Credit Reference remain below this percentage detachment point (and exceed the attachment point).
  GroupLabel=
  LabelList=Detachment

