#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Barrier Limit Check =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, a quote will automatically be withdrawn from the market if the monitored underlying price is close to the instrument barrier.
  Format=Checkbox
  GroupLabel=Safety Rules
  InitialWidth=15
  LabelList=BL;Barrier Limit
  Method=QuoteSettings.BarrierLimit.Activated
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

