#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Barrier Limit Type =
  Class=QuoteController
  Description=Defines the type of the barrier limit, either Relative or Absolute
  ExtensionAttribute=qBarrierLimitType
  Format=EnumRelativeAbsolute
  GroupLabel=Safety Rules
  InitialWidth=50
  LabelList=B LimType;BarrierLimType
  Save=Enabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=EnumRelativeAbsolute

