[Default]CInsDefAppFrame:Barrier =
  ColumnName=Barrier
  GroupLabel=
  LabelList=Barrier
  Method=Barrier


[Default]CInsDef_BASKET_CLN:Barrier =
  ColumnName=Barrier
  Description=Credit (recovery) payment(s) are triggered if the losses in the Credit Reference exceed this percentage attachment point (and remain below the detachment point).
  GroupLabel=
  LabelList=Attachment
  Method=Barrier


[Default]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:Barrier =
  ColumnName=Barrier
  Description=Credit (recovery) payment(s) are triggered if the losses in the Credit Reference exceed this percentage attachment point (and remain below the detachment point).
  GroupLabel=
  LabelList=Attachment
  Method=Barrier


[Default]CInsDef_CAP:Barrier =
  ColumnName=Barrier
  Description=Barrier level for the forward rate at each caplet reset date for exotic Caps.
  GroupLabel=
  LabelList=Barrier
  Method=Barrier


[Default]CInsDef_CLN:Barrier =
  ColumnName=Barrier
  Description=Credit (recovery) payment(s) are triggered if the losses in the Credit Reference exceed this percentage attachment point (and remain below the detachment point).
  GroupLabel=
  LabelList=Attachment
  Method=Barrier


[Default]CInsDef_CREDIT_DEFAULT_SWAP:Barrier =
  ColumnName=Barrier
  Description=Credit (recovery) payment(s) are triggered if the losses in the Credit Reference exceed this percentage attachment point (and remain below the detachment point).
  GroupLabel=
  LabelList=Attachment
  Method=Barrier


[Default]CInsDef_FLOOR:Barrier =
  ColumnName=Barrier
  Description=Barrier level for the forward rate at each floorlet reset date for exotic Floors.
  GroupLabel=
  LabelList=Barrier
  Method=Barrier


[Default]FInstrument:Barrier =
  ColumnName=Barrier
  Description=Barrier
  Format=InstrumentDefinitionStrikePrice
  GroupLabel=
  Method=Barrier


[Default]FLeg:Barrier =
  ColumnName=Barrier


[Default]FTradingSheet:Barrier =
  Access=ReadOnly
  Description=The barrier level.
  ExtensionAttribute=barrierNoRiskManagementAbsoluteAdjusted
  Format=Barrier
  GroupLabel=Instrument Barrier
  LabelList=Barrier
  Name=Barrier Level

