#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet

[Default]FTradingSheet:Benchmark Vega Implicit Expiry Bucket =
  Description=Change in theoretical value for the position with respect to a 1 % (1 bp for Black & Scholes Normal) absolute shift of the benchmark volatility values falling into the user defined expiry buckets. Each bucket shift is performed numerically as a scaled shift with a scale factor equal to 100.
  ExcludeClass=TimeBucketAndObject
  InheritsFrom=Portfolio Benchmark Vega
  Name=Vega Benchmark Expiry Buckets
  Type=Bucket
  Vector=timeBucketsSetExternally

