#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet

[Default]FTradingSheet:Benchmark Delta Instruments =
  Description=Change in theoretical value for the position due to a 1 bp yield equivalent change in the quoted market price for each separate curve benchmark instrument, in any curve of type Benchmark, Spread or Inflation where this benchmark instrument is used, while keeping the market prices of all others benchmarks constant.
  ExtensionAttribute=benchmarkDeltaInstruments
  InheritsFrom=Flat Benchmark Delta
  Name=Benchmark Delta Instruments
  Parameters=RiskBaseCalculationChoice;PosCurrChoice;AggCurrChoice;FixedCurr
  Type=Vector
  Vector=benchmarkDeltaInstrumentsSpecification
  VectorParameterGUIDefinition=benchmarkDeltaDynamicInstruments

