#grouping: sheet columns/timesheet

[Default]FTradingSheet:Benchmark Vega Implicit Strike Bucket =
  Description=Change in theoretical value for the position with respect to a 1 % (1 bp for Black & Scholes Normal) absolute shift of the benchmark volatility values falling into the user defined expiry and strike buckets. Each bucket shift is performed numerically as a scaled shift with a scale factor equal to 100.
  ExtensionAttribute=benchmarkVegaStrikeBucketsTimeSheet
  InheritsFrom=Portfolio Risk Column Base
  Name=Vega Benchmark Matrix Strike/Expiry
  Type=Vector
  Vector=vegaStrikeBucketsInfoSetExternally
  VectorParameterGUIDefinition=vegaDynamicStrikeBuckets

