#grouping: sheet columns/verticalportfoliocalculatedvaluetree

[Default]FTradingSheet:Benchmark Gamma Full Per Yield Curve Vertical =
  Description=Change in theoretical value for the position due to a +1/-1 yield equivalent change in the quoted market prices of all benchmark instruments (within any given time bucket) per each used curve of type Benchmark, Spread or Inflation.
  DynamicVectorPerRowObjectCalculationColumnId=BenchmarkCurvesInTheoreticalValue
  ExtensionAttribute=benchmarkGammaPerYieldCurve
  InheritsFrom=Benchmark Gamma Vertical
  Name=Benchmark Gamma Per Curve
  Parameters=RiskBaseCalculationChoice;PosCurrChoice;AggCurrChoice;FixedCurr
  VectorItem=ycVectorItemSetExternally

