#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Bid Price =
  BidOrAsk=Bid
  Class=PriceAggregate
  Description=The current bid price at a given level of market depth in the Order Book.
  EmptyOnExpand=Enabled
  Format=SolitaryPrice
  GroupLabel=Price/Quantity
  InitialWidth=50
  LabelList=Bid;Bid Price
  Method=BidPrice
  Name=Bid Price
  ShowAgentIcon=Enabled
  ValueType=Price

