#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Bid Proposed Quote I-Spread =
  ActionProcessingMode=Local
  Class=QuoteController
  Description=Shows the raw bid quote based on corresponding spread before offsets are applied.
  ExtensionAttribute=proposedISpreadBid
  Format=BasisPointShowZero
  GroupLabel=Proposed Quote Bid
  LabelList=Bid I-Spread
  Name=Bid Proposed Quote I-Spread
  OnPostInputHook=FFiQuoteSheetHooks.changeISpreadValueBid
  Save=Disabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  SoftSimulDefault=Enabled
  Type=Quote

