#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Bid Volume Inactive =
  BidOrAsk=Bid
  Class=PriceAggregate
  Description=The inactive bid quantity at a given price level in the Order Book.
  EmptyOnExpand=Enabled
  Format=Imprecise
  GroupLabel=Price/Quantity
  InitialWidth=50
  LabelList=IB#;#;InBidQty;Inact Bid Quantity
  Method=InactiveBidQuantity
  Name=Inactive Bid Quantity
  ValueType=Volume

