#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Bid Order Time =
  BidOrAsk=Bid
  Class=PriceAggregate
  ColumnAppearance=AlignmentLeft
  Description=The date and time of the bid order received from the market.
  Format=DateTimeDefault
  GroupLabel=Price/Quantity
  InitialWidth=120
  LabelList=Bid Time;Bid Order Time
  Method=BidTime
  Name=Bid Order Time

