[Default]CInsDef_BUY_SELLBACK:BoFxRate =
  ColumnName=FX Rate
  Format=InstrumentDefintionLegsFxRate
  GroupLabel=
  Method=BoFxRate


[Default]CInsDef_COLLATERAL:BoFxRate =
  ColumnName=FX Rate
  Format=InstrumentDefintionLegsFxRate
  GroupLabel=
  Method=BoFxRate


[Default]CInsDef_REPO:BoFxRate =
  ColumnName=FX Rate
  Format=InstrumentDefintionLegsFxRate
  GroupLabel=
  Method=BoFxRate


[Default]CInsDef_SECURITY_LOAN:BoFxRate =
  ColumnName=FX Rate
  Format=InstrumentDefintionLegsFxRate
  GroupLabel=
  Method=BoFxRate


[Default]FTrade:BoFxRate =
  ColumnAppearance=NoSpinButtons
  ColumnName=BO FX Rate
  Format=InstrumentDefintionLegsFxRate
  GroupLabel=
  Method=BoFxRate

