#grouping: default/market making
#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Calculated Underlying Price Movement Allowed =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=The percentage max underlying calculated price movement allowed before a quote is withdrawn.
  Format=Percent
  GroupLabel=Safety Rules
  InitialWidth=35
  LabelList=CUMA%;Calculated Underlying Price Movement Allowed
  Method=QuoteSettings.UnderlyingPriceChange.DifferenceAllowed
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=double

