#grouping: default/trading
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet
#grouping: sheet columns/utilityordersheet

[Default]FTradingSheet:Call or Put =
  Access=ReadOnly
  ChoicesExpr=optionTypeChoices
  Class=Instrument
  ColumnAppearance=AlignmentLeft
  Description=Indicates the option type of this instrument as Call (Payer/Borrower), Put (Receiver/Lender), or Straddle.
  GroupLabel=Instrument
  LabelList=C/P;Call or Put;Option Type
  Method=OptionType
  Name=Call or Put

