#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Call Order Bid Price =
  BidOrAsk=Bid
  Class=PriceAggregate
  Description=The best order bid price of a Call option. Is empty if quote is better.
  EmptyOnExpand=Enabled
  Format=Price
  GroupLabel=Quote/Order Price/Quantity
  InitialWidth=50
  LabelList=COB;COBidPrice;Call Order Bid Price
  Method=CallOrderBidPrice
  ValueType=Price

