#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Call Quote Bid Volume =
  BidOrAsk=Bid
  Class=PriceAggregate
  Description=The quote bid volume of a Call option.
  EmptyOnExpand=Enabled
  Format=Imprecise
  GroupLabel=Quote/Order Price/Quantity
  InitialWidth=50
  LabelList=CQB#;CQBidVlm;Call Quote Bid Volume
  Method=CallQuoteBidVolume

