#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Call Order Ask Price =
  BidOrAsk=Ask
  Class=PriceAggregate
  Description=The best order ask price of a Call option. Is empty if quote is better.
  EmptyOnExpand=Enabled
  Format=Price
  GroupLabel=Quote/Order Price/Quantity
  InitialWidth=50
  LabelList=COA;COAskPrice;Call Order Ask Price
  Method=CallOrderAskPrice
  ValueType=Price

