#grouping: sheet columns/moneyflowsheet

[Default]FTradingSheet:Cash Analysis Tax Lot Redemption RPL =
  Access=ReadOnly
  Description=The realized profit and loss that is attributed to an amortization or redemption. Note that no linear or YTM based depreciation is used when calculating the RPL, regardless of the Premium/Discount Distributions setting in the Accounting Parameters.
  ExtensionAttribute=taxLotRedemptionRPL
  Format=Detailed
  GroupLabel=Cash Analysis
  LabelList=Redemption RPL
  Name=Tax Lot Redemption RPL

