#grouping: sheet columns/verticalportfoliocalculatedvaluetree

[Default]FTradingSheet:Cash Ladder Vertical =
  Description=Projected cash flows, non discounted projected optionality values and payments for a position allocated into time buckets.
  Dimensions=Vertical Sheet Time Buckets
  ExtensionAttribute=projectedValueBuckets
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=Cash Ladder
  Name=Cash Ladder
  Parameters=TimeApportionmentType;PosCurrChoice;AggCurrChoice;FixedCurr

