[Default]FAccountingInstruction:CategoryChlItem =
  ChoicesExpr=AccountingInstructionCategories
  ColumnName=Category
  Description=The category that the accounting instruction belongs to
  Method=CategoryChlItem


[Default]FCollateralAgreementRule:CategoryChlItem =
  ChoicesExpr=categoryChoices
  ColumnName=Category
  GroupLabel=
  Method=CategoryChlItem


[Default]FInstrument:CategoryChlItem =
  ChoicesExpr=categoryChoices
  ColumnName=Category
  Method=CategoryChlItem


[Default]FTAccount:CategoryChlItem =
  ChoicesExpr=TAccountCategories
  ColumnName=Category
  Description=The category that the account belongs to
  Method=CategoryChlItem

