#grouping: default/trading
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet
#grouping: sheet columns/utilityordersheet

[Default]FTradingSheet:Category =
  Access=ReadOnly
  Class=Instrument
  ColumnAppearance=AlignmentLeft
  Description=The category of the instrument as defined by the choice list.
  GroupLabel=Instrument
  LabelList=Category;Instrument Category
  Method=CategoryChlItem
  Name=Category

