#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Charm =
  Access=ReadOnly
  Description=A numerically derived value that represents the sensitivity of delta to a time shift scaled up 1000 times.
  ExtensionAttribute=charmInstrument
  Format=Permille
  GroupLabel=Pricing
  LabelList=Charm
  Name=Charm Instrument
  Parameters=NormalizeFxRisk

