#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/tradesheet

[Default]CInsDef_REPO:CollateralAmount =
  ColumnName=Nominal
  Description=Factored nominal amount of underlying collateral that is subject for the repo/reverse trade.
  Format=InstrumentDefinitionNominal
  GroupLabel=
  ValueType=Nominal


[Default]CInsDef_SECURITY_LOAN:CollateralAmount =
  ColumnName=Nominal
  Description=
  Format=InstrumentDefinitionNominal
  GroupLabel=
  ValueType=Nominal


[Default]FTradingSheet:CollateralAmount =
  Access=Read
  Class=Trade
  Description=The Collateral Amount.
  Format=Price
  GroupLabel=Trade
  Method=CollateralAmount
  Name=Collateral Amount
  Save=Disabled

