#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Component Amount Percent Fix FX =
  Access=ReadOnly
  Description=Percentage amount of combination for component.
  ExtensionAttribute=combinationAmountPercentFixFx
  Format=Percent
  GroupLabel=Combination Weight
  LabelList=Amount%FixFX;CompAmount%FixFX
  Name=Component Amount Percent Fix FX

