#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Comply With Min Quote Quantity =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, quotes are controlled to satisfy minimum quantity.
  Format=Checkbox
  GroupLabel=Send/Update Options
  InitialWidth=15
  LabelList=MQ;Comply Min Qty
  Method=QuoteSettings.MinimumQuantity.Activated
  Name=Comply With Min Quantity
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

