[Default]CInsDefAppFrame:ContractSizeInQuotation =
  ColumnName=Quot Size
  Description=Contract size in the selected quotation.
  Format=InstrumentDefintionContrSize


[Default]FDerivative:ContractSizeInQuotation =
  Description=Instrument Contract Size In Quotation
  GroupLabel=
  LabelList=Contr Size In Q
  Name=Contr Size In Q


[Default]FTradingSheet:ContractSizeInQuotation =
  Access=ReadOnly
  Description=Instrument Contract Size In Quotation
  GroupLabel=Instrument
  LabelList=Contr Size In Quotation;CtrSz;Contract Size
  Method=Instrument.ContractSizeInQuotation
  Name=Contr Size In Quotation

