#grouping: default/trading
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet
#grouping: sheet columns/utilityordersheet

[Default]FTradingSheet:Contract Size =
  Access=ReadOnly
  Class=Instrument
  Description=The contract size for the instrument.
  GroupLabel=Instrument
  LabelList=CtrSz;Contract Size
  Method=ContractSize
  Name=Contract Size

