#grouping: sheet columns/confirmationsheet

[Default]CInsDef_CASH_PAYMENT:Counterparty =
  ChoicesExpr=partyChoices
  ColumnName=Counterparty
  Description=
  GroupLabel=
  LabelList=Cpty
  Method=Counterparty


[Default]FCollateralAgreementLink:Counterparty =
  ColumnName=Counterparty
  Method=Counterparty


[Default]FMoneyFlow:Counterparty =
  ColumnName=Counterparty
  GroupLabel=
  Method=Counterparty


[Default]FSettlement:Counterparty =
  Access=ReadOnly
  ColumnName=Name
  GroupLabel=
  Method=Counterparty


[Default]FTrade:Counterparty =
  ColumnName=Counterparty
  Description=Reference to a party, either the counterparty for this trade, or the market on which trade was done.
  GroupLabel=
  Method=Counterparty


[Default]FTradingSheet:Counterparty =
  Description=The counterparty of the confirmation
  GroupLabel=Confirmation
  InitialWidth=90
  LabelList=Counterparty
  Method=Counterparty
  Name=Counterparty

