#grouping: insert item field
#grouping: sheet columns/settlementsheet

[Default]FSettlement:CounterpartyAccountNetworkName =
  Access=ReadOnly
  ColumnName=Counterparty Account Network Name
  Description=The network of the counterparty account
  GroupLabel=
  Method=CounterpartyAccountNetworkName


[Default]FTradingSheet:CounterpartyAccountNetworkName =
  Description=The network of the counterparty account
  GroupLabel=Settlement
  LabelList=Counterparty Account Network Name
  Method=CounterpartyAccountNetworkName
  Name=Counterparty Account Network Name

