#grouping: custom sort criteria
#grouping: insert item field
#grouping: sheet columns/confirmationsheet

[Default]FConfirmation:CounterpartyAddress =
  Access=ReadOnly
  ColumnName=Counterparty Address
  Description=The address of the counterparty
  GroupLabel=
  Method=CounterpartyAddress


[Default]FTradingSheet:CounterpartyAddress =
  Description=The address of the counterparty
  GroupLabel=Confirmation
  InitialWidth=90
  LabelList=Counterparty Address;CP Addr
  Method=CounterpartyAddress
  Name=Counterparty Address

