#grouping: insert item field/accountinginstructionmoneyflowmapping
#grouping: insert item field/accountinginstructiontrademapping
#grouping: insert item field/bookmapping
#grouping: insert item field/routinginstructionmapping
#grouping: insert item field/treatmentmapping

[Default]FSalesActivity:Counterparty.Name =
  ColumnName=Counterparty
  GroupLabel=
  Method=Counterparty.Name


[Default]FSettlement:Counterparty.Name =
  Access=ReadOnly
  ColumnName=Counterparty
  Description=Name of the counterparty
  GroupLabel=
  Method=Counterparty.Name


[Default]FTrade:Counterparty.Name =
  ColumnName=Counterparty
  GroupLabel=
  Method=Counterparty.Name

