#grouping: insert item field

[Default]FCommonObject:CreateTime =
  ColumnName=Create Time
  GroupLabel=
  Method=CreateTime


[Default]FJournal:CreateTime =
  Access=ReadOnly
  Description=


[Default]FParty:CreateTime =
  ColumnName=Time of Creation
  GroupLabel=
  Method=CreateTime


[Default]FServerConnections:CreateTime =
  ColumnName=Create Time


[Default]FServerHeavyRequest:CreateTime =
  ColumnName=Create Time


[Default]FServerLastRequest:CreateTime =
  ColumnName=Create Time


[Default]FServerMaxTimeRequest:CreateTime =
  ColumnName=Create Time

