[Default]FTradingSheet:Credit FX Cross Gamma =
  Description=Change in 'Credit Par Delta' for the position due to a 1 % shift in Currency Pair FX Rates used in valuation. Shift is applied according to "Credit Par Spread" settings.
  ExtensionAttribute=creditFXCrossGamma
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=C/FX Gamma
  Name=Credit Par/FX Cross Gamma
  Parameters=CreditParDeltaDisplayedRateChoice;CreditParDeltaDayCountChoice;CreditParDeltaRateTypeChoice;PosCurrChoice;AggCurrChoice;FixedCurr
  Type=Vector
  Vector=currencyPairsSetExternally
  VectorTypes=currencyPair,Currency Pair

