[Default]FTradingSheet:Credit Instrument Hedge Choice =
  ChoicesExpr=creditDeltaHedgeAlternatives
  Description=The credit hedge instruments used in credit delta hedge calculations. Instruments in an FPage 'CreditDeltaHedge' are included as alternatives.
  ExtensionAttribute=creditDeltaHedgeAlternativeChosen
  GroupLabel=Position Risk
  LabelList=CreditHedgeIns;CreditIns;Credit Hedge Instrument
  Name=Credit Delta Hedge Instrument
  Save=Enabled
  SoftSimulDefault=Disabled
  ValueClass=Instrument

