#grouping: sheet columns/verticalportfoliocalculatedvaluetree

[Default]FTradingSheet:Cross Currency Basis Delta Bucket Vertical =
  Description=Change in theoretical value for the position due to an equivalent 1 bp bucketed change in the quoted price of all benchmark instruments for all used spread curves associated with the weaker currency in the currency pair. Values will only be shown on instrument level if the instrument implies a currency pair and on grouping level if the group is or is below a currency pair grouping
  Dimensions=Vertical Sheet Time Buckets
  ExtensionAttribute=crossCurrencyBasisDeltaSimple
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=Cross Currency Basis Delta
  Name=Cross Currency Basis Delta

