#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Crouching Tiger Activate =
  ActionProcessingMode=Local
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=The checkbox is used for enabling and disabling the crouching tiger functionality
  ExtensionAttribute=crouchingTigerActive
  Format=Checkbox
  GroupLabel=Crouching Tiger
  InitialWidth=15
  LabelList=Active
  Name=Activate
  OnPostInputHook=CrouchingTiger.onAgentActivateClick
  ShowSimulState=Disabled
  SimulationRowAccess=ReadOnly
  ValueDomain=bool

