#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Crouching Tiger Trigger Ask =
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=The trigger value is a percentage value of the difference between theoretical value and proposed ask quote. The value is subtracted from the proposed ask quote
  ExtensionAttribute=crouchingTigerTriggerAsk
  Format=NumDefault
  GroupLabel=Crouching Tiger
  LabelList=Ask
  Name=Trigger Ask
  Save=Enabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  ValueDomain=double

