[Default]FTradingSheet:Crouching Tiger Underlying Movement Time Base =
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=Does not send quote if underlying moves more than a defined limit (Percent or Absolute) within this time.
  ExtensionAttribute=crouchingTigerMovementTimeEx
  Format=Imprecise
  GroupLabel=Crouching Tiger
  LabelList=CTUMT;Time;Crouching Tiger Underlying Movement Time
  Save=Enabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  Type=Quote
  ValueDomain=int

