[Default]FTradingSheet:Crouching Tiger Underlying Movement Check Base =
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, the price movement and the update frequency of the underlying instrument will be controlled.
  ExtensionAttribute=crouchingTigerUnderlyingMovementCheck
  Format=Checkbox
  GroupLabel=Crouching Tiger
  LabelList=CTUMC;Mov Check;Crouching Tiger Underlying Movement Check
  Save=Enabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  Type=Quote
  ValueDomain=bool

