#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Crouching Tiger Trigger Volume =
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=The trigger volume specifies the minimum volume that must be available before the crouching tiger hits the price in the market
  ExtensionAttribute=crouchingTigerTriggerVolume
  Format=Imprecise
  GroupLabel=Crouching Tiger
  LabelList=TriggerVolume
  Name=Trigger Volume
  Save=Enabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  ValueDomain=double

