[Default]FTradingSheet:Crouching Tiger Price Reasonability Active Base =
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, a price reasonability check will be performed with the reference price before crouching tiger orders are sent to market
  ExtensionAttribute=crouchingTigerPriceReasonabilityCheckActive
  Format=Checkbox
  GroupLabel=Crouching Tiger
  InitialWidth=15
  LabelList=C;PriceCheck
  Save=Enabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  Type=Quote
  ValueDomain=bool

