#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Crouching Tiger Trigger Bid =
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=The trigger value is a percentage value of the difference between theoretical value and proposed bid quote. The value is added to the proposed bid quote
  ExtensionAttribute=crouchingTigerTriggerBid
  Format=NumDefault
  GroupLabel=Crouching Tiger
  LabelList=Bid
  Name=Trigger Bid
  Save=Enabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  ValueDomain=double

