#grouping: sheet columns/callputorderbooksheet
#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Currency Rate Relative Update Slack =
  Description=The change in percent needed for any currency rate to trigger a full recalculation (applies globally)
  ExtensionAttribute=fxRelativeUpdateSlack
  Format=PercentShowZero
  GroupLabel=Pricing
  LabelList=FxSlk%;Fx Slack %
  MinValue=0
  Save=Enabled
  SettingScope=Global
  ShowSimulState=Disabled
  ValueDomain=double

