[Default]CInsDef_FX_OPTION:Currency =
  ChoicesExpr=fxoStraddleCurrencies
  ColumnName=Dealt Curr
  Description=Specifies the premium currency of the Straddle


[Default]FAccountAdjustment:Currency =
  Access=ReadOnly
  ColumnName=Currency
  Description=
  GroupLabel=
  LabelList=Currency
  Method=Currency


[Default]FCashTransfer:Currency =
  Access=ReadOnly
  ColumnName=Currency
  Description=
  GroupLabel=
  LabelList=Currency
  Method=Currency


[Default]FInstrument:Currency =
  ColumnName=Currency
  Description=Instrument Currency
  GroupLabel=
  Method=Currency


[Default]FJournal:Currency =
  ColumnName=Currency
  Description=The Journal Currency.
  Method=Currency


[Default]FSettleInstruction:Currency =
  ColumnName=Currency
  GroupLabel=


[Default]FTrade:Currency =
  ColumnName=Currency
  Description=Trade currency, for example determining the currency for any trade Premium (not added as an additional payment).
  GroupLabel=
  LabelList=Currency
  Method=Currency


[Default]FTradingInterface:Currency =
  ColumnName=Currency
  Method=Currency


[Default]FTradingSheet:Currency =
  Class=TradingInterface
  Description=The currency of the Order Book.
  GroupLabel=Order Book
  InitialWidth=21
  LabelList=Curr;Currency
  Method=Currency
  Name=Currency

