#grouping: custom sort criteria
#grouping: insert item field/accountinginstructiontrademapping
#grouping: insert item field/bookmapping
#grouping: insert item field/routinginstructionmapping
#grouping: insert item field/taccountmapping
#grouping: insert item field/treatmentmapping

[Default]FInstrument:Currency.Name =
  ColumnName=Currency
  Description=Instrument Currency name
  GroupLabel=
  Method=Currency.Name


[Default]FJournal:Currency.Name =
  ColumnName=Currency
  GroupLabel=
  Method=Currency.Name


[Default]FOrderBook:Currency.Name =
  ColumnName=Currency
  Description=Order Book Currency name
  GroupLabel=
  Method=Currency.Name


[Default]FOrderBookInterface:Currency.Name =
  ColumnName=Currency
  Method=Currency.Name


[Default]FOrderBookProperties:Currency.Name =
  ColumnName=Currency
  Method=Currency.Name


[Default]FPhysicalPortfolio:Currency.Name =
  ColumnName=Currency
  GroupLabel=
  Method=Currency.Name


[Default]FSettlement:Currency.Name =
  Access=ReadOnly
  ColumnName=Currency
  Description=The currency of the Settlement.
  GroupLabel=
  Method=Currency.Name


[Default]FTrade:Currency.Name =
  ColumnName=Currency
  GroupLabel=
  Method=Currency.Name

