[Default]CCFEAppFrame:DigitalPayoff =
  ColumnName=Digital Payoff
  Description=Percentage (settle) rate (between 0 and 100) paid to holder of credit protection (eqvivalent to Par (100) minus fixed recovery rate) for leg type Credit Default.
  Format=SixDecimalDetailedTruncateTrailingZeroShowZero
  GroupLabel=


[Default]CInsDef_BASKET_CLN:DigitalPayoff =
  ColumnName=Rec Rate
  Description=Fixed recovery rate used for the Fixed Amount (redemption) cash flow calculation.
  Format=SixDecimalDetailedTruncateTrailingZeroShowZero
  GroupLabel=


[Default]CInsDef_CLN:DigitalPayoff =
  ColumnName=Rec Rate
  Description=Fixed recovery rate used for the Fixed Amount (redemption) cash flow calculation.
  Format=SixDecimalDetailedTruncateTrailingZeroShowZero
  GroupLabel=


[Default]FFrame:DigitalPayoff =
  ColumnName=Digital Payoff
  Description=Percentage (settle) rate (between 0 and 100) paid to holder of credit protection, that is, a value eqvivalent to Par (100) minus fixed recovery rate.
  Format=SixDecimalDetailedTruncateTrailingZeroShowZero
  GroupLabel=

