#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Disable Quantity Update =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, the quote quantity will not be updated automatically.
  ExcludeClass=MultiOrderBook
  Format=Checkbox
  GroupLabel=Send/Update Options
  InitialWidth=15
  LabelList=DQ;Disable Quantity Update
  Method=QuoteSettings.Generic.DisableQuantityUpdate
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

