#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Disallow Best Allowed In Auction =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=Whether best price will be allowed in an auction phase
  Format=Checkbox
  GroupLabel=Safety Rules
  InitialWidth=25
  LabelList=Best Price Allowed In Auction
  Method=QuoteSettings.PriceIsBest.BestPriceAllowedInAuction
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

