#grouping: sheet columns/callputorderbooksheet
#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Discount Curve =
  Access=ReadOnly
  Description=The name of the discount curve mapped to the leg.
  ExtensionAttribute=discountCurveName
  GroupLabel=Pricing Parameters
  LabelList=DiscCurve;Discount Curve

