#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Discount Curve Shift =
  Description=Possibility to enter a parallel shift in percent units to the discount curve(s) in use. Shift is performed in the yield curve calculation format.
  ExtensionAttribute=discountCurveShiftInTheoreticalPrice
  Format=PercentShowZero
  GroupLabel=Pricing
  LabelList=DCShift;Discount Curve Shift
  Name=Discount Curve Shift
  Save=Enabled
  SolverBoundaryConditions=Rate Conditions
  SolverCategories=Parameter

