[Default]FTradingSheet:Domestic Repo Rate =
  Access=ReadWrite
  Description=The domestic rate used in calculations. Displayed with compounding and day count according to the Storage Format of the used yield curve (and calendar according to the yield curve Currency), if no unique curve is found values are defaulted to AnnualComp, Act/365 and no calendar.
  ExpressionTransform=DomesticRateInTheoreticalPriceTransform
  ExtensionAttribute=domesticRateForForwardCalculationInTheoreticalPrice
  Format=RatePercentHideNaN
  GroupLabel=Pricing
  LabelList=DomRepo;Domestic Repo Rate
  Name=Domestic Repo Rate
  Save=Enabled
  SolverCategories=Parameter

