#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Enable Server Side Quoting =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, quotes for a number of underlying prices will be precalculated (Quote Server required).
  ExcludeClass=MultiOrderBook
  Format=Checkbox
  GroupLabel=Send/Update Options
  InitialWidth=15
  LabelList=SQ;Server Quoting
  Method=QuoteSettings.Generic.ServerSideQuoting
  Name=Enable Server Side Quoting
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

