#grouping: sheet columns/confirmationsheet

[Default]FConfInstruction:EventChlItem =
  ChoicesExpr=Events
  ColumnName=Event
  GroupLabel=


[Default]FConfirmation:EventChlItem =
  Access=ReadOnly
  ColumnName=Event
  GroupLabel=
  Method=EventChlItem


[Default]FContactRule:EventChlItem =
  ChoicesExpr=Events
  ColumnName=Event
  GroupLabel=


[Default]FTradingSheet:EventChlItem =
  Description=The event causing creation of this confirmation
  GroupLabel=Confirmation
  InitialWidth=70
  LabelList=Event
  Method=EventChlItem
  Name=Event

