[Default]CInsDefAppFrame:ExpiryPeriod =
  ColumnName=Expiry Days
  Method=ExpiryPeriod


[Default]CInsDef_CERTIFICATE:ExpiryPeriod =
  ColumnName=
  Description=Expiry period for this instrument.
  InitialWidth=8
  MaxWidth=8


[Default]CInsDef_FUTURE:ExpiryPeriod =
  ColumnName=
  Description=Expiry period for this instrument.
  InitialWidth=8
  MaxWidth=8


[Default]CInsDef_FX_OPTION:ExpiryPeriod =
  ColumnName=Expiry Period
  Description=Expiry period for this instrument.
  InitialWidth=11
  MaxWidth=11


[Default]CInsDef_OPTION:ExpiryPeriod =
  ColumnName=
  Description=Expiry period for this instrument.
  InitialWidth=8
  MaxWidth=8


[Default]CInsDef_PRECIOUS_METAL_OPTION:ExpiryPeriod =
  ColumnName=Expiry Period
  Description=Expiry period for this instrument.
  InitialWidth=11
  MaxWidth=11


[Default]CInsDef_WARRANT:ExpiryPeriod =
  ColumnName=
  Description=Expiry period for this instrument.
  InitialWidth=8
  MaxWidth=8

