#grouping: calculator/riskfactors
#grouping: default/trading
#grouping: sheet columns/calculatordocument
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet
#grouping: sheet columns/utilityordersheet

[Default]FTradingSheet:Expiry =
  Access=ReadOnly
  Class=Instrument
  Description=The expiry date and time of the instrument.
  GroupLabel=Instrument
  InitialWidth=69
  LabelList=Expiry;ExpDate;Expiration Date
  Method=ExpiryDate
  Name=Expiry

