#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/tradesheet

[Default]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:FaceValue =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Face Value
  Description=Face Value of the trade (instrument Nominal, unadjusted for any basket defaults, multiplied with trade Quantity).
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=Nominal


[Default]CInsDef_CREDIT_DEFAULT_SWAP:FaceValue =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Face Value
  Description=Face Value of the trade.
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=Nominal


[Default]CInsDef_CURR_SWAP:FaceValue =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Face Value
  Description=Face Value of the trade.
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=Nominal


[Default]CInsDef_FREEDEF_CASHFLOW:FaceValue =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Face Value
  Description=Face Value of the trade (original instrument Nominal multiplied with trade Quantity).
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=Nominal


[Default]CInsDef_FX_SWAP:FaceValue =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Face Value
  Description=Face Value of the trade.
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=Nominal


[Default]CInsDef_INDEX_LINKED_SWAP:FaceValue =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Face Value
  Description=Face Value of the trade.
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=Nominal


[Default]CInsDef_SECURITY_TRANSFER:FaceValue =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Face Value
  Description=The face value of the underlying security that is subject for the transfer.
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=Nominal


[Default]CInsDef_SWAP:FaceValue =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Face Value
  Description=Face Value of the trade.
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=Nominal


[Default]CInsDef_TOTAL_RETURN_SWAP:FaceValue =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Face Value
  Description=Face Value of the trade.
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=Nominal


[Default]FTrade:FaceValue =
  ColumnName=Face Value
  Description=Face Value of the trade (original instrument Nominal multiplied with trade Quantity).
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=Nominal


[Default]FTradingSheet:FaceValue =
  Access=Read
  Class=Trade
  Description=The Face Value.
  Format=Price
  GroupLabel=Trade
  Method=FaceValue
  Name=Face Value
  Save=Disabled

