#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Fixed Rate =
  Access=ReadWrite
  Description=The percentage fixed rate/coupon of the instrument.
  ExtensionAttribute=uniqueCouponInTheoreticalPrice
  Format=VeryDetailedPercentHideNaN
  GroupLabel=Pricing
  LabelList=Rate;Fixed Rate;Coupon;Coupon Rate
  SolverBoundaryConditions=Rate Conditions
  SolverCategories=Parameter

