[Default]CInsDef_BASKET_REPO:FixedRate =
  ColumnAppearance=NoSpinButtons
  ColumnName=Repo Rate
  Description=Repo rate in percentage.
  Format=InstrumentDefinitionFixedRate


[Default]CInsDef_BASKET_SEC_LOAN:FixedRate =
  ColumnAppearance=NoSpinButtons
  ColumnName=Fee
  Description=Fee rate in percentage.
  Format=InstrumentDefinitionFixedRate


[Default]CInsDef_REPO:FixedRate =
  ColumnAppearance=NoSpinButtons
  ColumnName=Repo Rate
  Description=The percentage repo rate used to calculate the Interest amount.
  Format=InstrumentDefinitionFixedRate


[Default]CInsDef_SECURITY_LOAN:FixedRate =
  ColumnAppearance=NoSpinButtons
  ColumnName=Fee
  Description=Fee rate in percentage.
  Format=InstrumentDefinitionFixedRate


[Default]FFrame:FixedRate =
  ColumnAppearance=NoSpinButtons
  ColumnName=Rate
  Description=Fixed rate/coupon in percentage for fixed rate cash flows.
  Format=InstrumentDefinitionFixedRate

