#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet

[Default]FTradingSheet:Flat Benchmark Delta =
  Description=Change in theoretical value for the position due to a 1 bp yield equivalent change in the quoted market prices of all benchmark instruments for all used curves of type Benchmark and Spread.
  ExtensionAttribute=benchmarkDelta
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=BDelta;Benchmark Delta;IRBDelta
  Name=Interest Rate Benchmark Delta
  Parameters=BenchmarkDeltaCurveFilter;RiskBaseCalculationChoice;PosCurrChoice;AggCurrChoice;FixedCurr

