#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Flexible Quantity =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, quote quantity will be automatically updated due to market conditions
  ExcludeClass=MultiOrderBook
  Format=Checkbox
  GroupLabel=Send/Update Options
  InitialWidth=15
  LabelList=FQ#;Flexible Quantity
  Method=QuoteSettings.Generic.FlexibleQuantity
  Name=Flexible Quantity
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

