#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Float Spread =
  Access=ReadWrite
  Description=Spread value in percentage points corresponding to the first float reference. A value will only be displayed if one unique spread value is used for all cash flows.
  ExtensionAttribute=uniqueSpreadInTheoreticalPrice
  Format=VeryDetailedPercentHideNaN
  GroupLabel=Pricing
  LabelList=Spread;Float Spread
  SolverBoundaryConditions=Rate Conditions
  SolverCategories=Parameter

