[Default]CInsDefAppFrame:FloatRateReference2 =
  ChoicesExpr=floatRateReferences2
  ColumnName=Float Ref 2
  Description=Optional second floating rate reference instrument used for creating a spread payoff versus Float Ref 1.
  GroupLabel=
  InitialWidth=19
  Method=FloatRateReference2


[Default]FLeg:FloatRateReference2 =
  ChoicesExpr=floatRateReferences2
  ColumnName=Float Ref 2
  Description=Optional second floating rate reference instrument used for creating a spread payoff versus Float Ref 1.
  GroupLabel=
  Method=FloatRateReference2

