[Default]CCFEAppFrame:FloatRefFixingSource =
  ChoicesExpr=FixingSources
  ColumnName=Source
  Description=Select if the suggested fixing value for Float Ref 1 should be taken from a specific MtM-market. If not selected regular Price Finding logic for Float Ref 1 applies.
  InitialWidth=


[Default]CInsDefAppFrame:FloatRefFixingSource =
  ChoicesExpr=FixingSources
  ColumnName=Source
  Description=Select if the suggested fixing value for Float Ref 1 should be taken from a specific MtM-market. If not selected regular Price Finding logic for Float Ref 1 applies.
  InitialWidth=


[Default]CInsDef_AVERAGE_FORWARD:FloatRefFixingSource =
  Description=Source for observed prices

