[Default]FCashFxRateFixing:FxRate =
  ColumnName=FxRate
  Description=
  Format=FXRate
  GroupLabel=
  InitialWidth=
  LabelList=Fx Rate
  Method=FxRate


[Default]FJournal:FxRate =
  ColumnName=FX Rate
  Description=Manually defined exchange rate for converting the base amount.
  Format=FXRateJournal
  Method=FxRate


[Default]FPremiumTranslationParameters:FxRate =
  ColumnAppearance=NoSpinButtons
  ColumnName=FX Rate
  Description=Trade FX Rate used when premium is to be settled in a specific trade Settlement Currency.
  Format=InstrumentDefinitionPrice
  GroupLabel=
  InitialWidth=10
  LabelList=FX Rate

