#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Gross Basis Benchmark =
  Access=ReadWrite
  ActionProcessingMode=Local
  AliasesExpr=nilAlias
  ChoicesExpr=grossBasisBenchmarkChoices
  Class=QuoteController
  Description=The gross basis benchmark instrument
  GroupLabel=Gross Basis Benchmark
  LabelList=Gross Basis Benchmark
  Method=QuoteSettings.FixedIncomeSpreadData.GrossBasisBenchmark
  Name=Gross Basis Benchmark
  OnPostInputHook=FFiQuoteSheetHooks.saveSpreadToCurve
  SimulationRowExtAttr=proposedGrossBasisBenchmark
  Type=Quote

