[Default]CInsDef_BUY_SELLBACK:Haircut =
  ColumnAppearance=NoSpinButtons
  ColumnName=Haircut
  Description=Amount in percentage by which the market value of the collateral exceeds the value of the deal.
  GroupLabel=


[Default]CInsDef_COLLATERAL:Haircut =
  ColumnAppearance=NoSpinButtons
  ColumnName=Haircut
  Description=The haircut for the trade
  Format=InstrumentDefinitionFixedRate
  GroupLabel=


[Default]CInsDef_REPO:Haircut =
  ColumnAppearance=NoSpinButtons
  ColumnName=Haircut
  Description=The haircut for the trade
  Format=InstrumentDefinitionFixedRate


[Default]CInsDef_SECURITY_LOAN:Haircut =
  ColumnAppearance=NoSpinButtons
  ColumnName=Haircut
  Description=Amount in percentage by which the market value of the collateral exceeds the value of the deal.
  Format=InstrumentDefinitionFixedRate


[Default]FTrade:Haircut =
  ColumnName=Haircut
  Description=The haircut for the trade
  GroupLabel=
  Method=Haircut

