#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityordersheet

[Default]FTradingSheet:Implied Volatility Ask =
  ColumnAppearance=Implied Volatility Ask
  Description=A value displayed for derivatives that indicates an implied underlying volatility based on the current market ask price of the derivative.
  InheritsFrom=Implied Volatility
  LabelList=IVA;ImpVolAsk;Implied Volatility Ask
  Name=Implied Volatility Ask
  ParametersFixedValues=MarketPriceType=Ask

