#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Implied Volatility Last =
  Description=The last implied volatility using the underlying last price at the time of the last trade.
  InheritsFrom=Implied Volatility
  LabelList=IVL;ImpVolLast;Implied Volatility Last
  Name=Implied Volatility Last
  ParametersFixedValues=MarketPriceType=Last

