#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Implied Underlying Price =
  Access=ReadOnly
  Description=A value displayed for derivatives that indicates an implied underlying spot price based on the current market price of the derivative.
  ExtensionAttribute=impliedUnderlyingPrice
  Format=Detailed
  GroupLabel=Pricing
  LabelList=IU;ImpUnd;Implied Underlying Price
  Name=Implied Underlying Price
  ShowErrorHashmark=Disabled

