#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Implied Underlying Forward Price =
  Access=ReadOnly
  Description=A value displayed for derivatives that indicates an implied underlying forward price based on the current market price of the derivative.
  ExtensionAttribute=impliedUnderlyingForwardPrice
  Format=Detailed
  GroupLabel=Pricing
  LabelList=IUF;ImpUndFrwd;Implied Underlying Forward Price
  Name=Implied Underlying Forward Price
  ShowErrorHashmark=Disabled

