#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityordersheet

[Default]FTradingSheet:Implied Volatility Bid =
  ColumnAppearance=Implied Volatility Bid
  Description=A value displayed for derivatives that indicates an implied underlying volatility based on the current market bid price of the derivative.
  InheritsFrom=Implied Volatility
  LabelList=IVB;ImpVolBid;Implied Volatility Bid
  Name=Implied Volatility Bid
  ParametersFixedValues=MarketPriceType=Bid

