[Default]CInsDef_TOTAL_RETURN_SWAP:IndexRefFixingRule =
  ChoicesExpr=fixingDateRules
  ColumnName=IndexRefFixingRule
  Description=Select a Fixing Date Rule in order to override the default logic used for generating the fixing Date for nominal scaling resets linked to the Index Reference.
  LabelList=Fixing Rule
  Method=IndexRefFixingRule


[Default]FLeg:IndexRefFixingRule =
  ChoicesExpr=fixingDateRules
  ColumnName=IndexRefFixingRule
  Description=Select a Fixing Date Rule in order to override the default logic used for generating the fixing Date for nominal scaling FX resets.
  LabelList=Fixing Offs
  Method=IndexRefFixingRule

