[Default]CInsDefAppFrame:ins_rounding_specification =
  ColumnName=Rounding
  Description=Select a rounding specification for instrument and trade related calculations. The exact rounding rules for each specification are custom defined in the Administration Console.
  GroupLabel=


[Default]CInsDef_CURR:ins_rounding_specification =
  ColumnName=Rounding
  Description=Rounding specification affecting for example Premium and Cash payments for FX trades.
  GroupLabel=


[Default]FFrame:ins_rounding_specification =
  ColumnName=Rounding
  Description=Select a rounding specification for instrument and trade related calculations. The exact rounding rules for each specification are custom defined in the Administration Console.
  GroupLabel=

