[Default]CCFEAppFrame:ins_settle_calnbr =
  ColumnName=Settle Calendar
  Description=Reference to additional calendar for suggesting trade Acquire and Value Day (typical default calendar used is 'Pay Cal 1' on the Currency of the instrument).
  GroupLabel=


[Default]CInsDefAppFrame:ins_settle_calnbr =
  ColumnName=Settle Calendar
  Description=Reference to additional calendar for suggesting trade Acquire and Value Day (typical default calendar used is 'Pay Cal 1' on the Currency of the instrument).
  GroupLabel=


[Default]CInsDef_ROLLING_SCHEDULE:ins_settle_calnbr =
  ColumnName=Settle Calendar
  Description=This calendar is used as a fall back calendar for the fixing generation of the Average Future/Forwards, if nothing is set here the settle calendar of the Commodity is used.
  GroupLabel=

