[Default]CCFE_PORTFOLIO_SWAP:ins_exp_period =
  ColumnName=
  Description=Expiry period for this instrument.


[Default]CInsDef_BUY_SELLBACK:ins_exp_period =
  ColumnName=
  Description=Expiry period for this instrument.


[Default]CInsDef_CFD:ins_exp_period =
  ColumnName=
  Description=Expiry period for this instrument.


[Default]CInsDef_VARIANCE_SWAP:ins_exp_period =
  ColumnName=
  Description=Expiry period for this instrument.


[Default]CInsDef_VOLATILITY_SWAP:ins_exp_period =
  ColumnName=
  Description=Expiry period for this instrument.


[Default]CInsDef_WARRANT:ins_exp_period =
  ColumnName=
  Description=Expiry period for this instrument.


[Default]FFrame:ins_exp_period =
  ColumnName=Expiry Days
  Description=Expiry period for this instrument.
  GroupLabel=

