#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Instrument Volga =
  Access=ReadOnly
  Description=Instrument Volga measures the sensitvity of the instrument vega w.r.t volatility.
  ExtensionAttribute=volgaInstrument
  Format=Detailed
  GroupLabel=Pricing
  LabelList=Volga;InsVolga;Instrument Volga
  Name=Volga Instrument
  SolverCategories=TopValue;

