#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Instrument Theta One Day =
  Access=ReadOnly
  Description=Change in theoretical price for an instrument due to one full day shift in valuation time. All valuation data dependent on valuation time will also be shifted.
  ExtensionAttribute=thetaInstrument
  Format=Detailed
  GroupLabel=Pricing
  LabelList=Theta;InsTheta;Instrument Theta
  Name=Theta Instrument
  SolverCategories=TopValue;

