#grouping: custom sort criteria
#grouping: insert item field/accountinginstructiontrademapping
#grouping: insert item field/bookmapping
#grouping: insert item field/routinginstructionmapping
#grouping: insert item field/treatmentmapping

[Default]FAggregateTickerTrade:Instrument.Name =
  ColumnName=Instrument
  GroupLabel=
  Method=Instrument.Name


[Default]FDividend:Instrument.Name =
  ColumnName=Instrument
  GroupLabel=
  Method=Instrument.Name


[Default]FLeg:Instrument.Name =
  ColumnName=Instrument Name
  GroupLabel=
  Method=Instrument.Name


[Default]FOrderBook:Instrument.Name =
  ColumnName=Instrument Name
  Description=Instrument name
  GroupLabel=
  Method=Instrument.Name


[Default]FOwnOrder:Instrument.Name =
  ColumnName=Instrument
  Description=The instrument of the order.
  GroupLabel=
  Method=Instrument.Name


[Default]FQuoteController:Instrument.Name =
  ColumnName=Instrument Name
  Method=Instrument.Name


[Default]FSalesActivity:Instrument.Name =
  ColumnName=Instrument
  GroupLabel=
  Method=Instrument.Name


[Default]FTrade:Instrument.Name =
  ColumnName=Instrument
  GroupLabel=
  Method=Instrument.Name

