#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Instrument Contract Gamma =
  Access=ReadOnly
  Description=Change in 'Price Delta Instrument' for the position due to a 1 % change in the price.
  ExtensionAttribute=priceContractGammaInstrument
  Format=VeryDetailedHideNaN
  GroupLabel=Pricing
  LabelList=Gamma;InsCGamma;Instrument Price Contract Gamma
  Name=Price Contract Gamma Instrument
  Parameters=NormalizeFxRisk;PriceGreekIncludeVolatilityMovement
  SolverCategories=TopValue;

