[Default]FTradingSheet:Instrument Spread Delta Instrument =
  Access=ReadOnly
  Description=Change in theoretical value for the instrument with respect to a full 1 bp shift, followed by a re-calibration of the equivalent zero coupon spread layer expressed in the curve Calculation Format, in all spread values in yield curves of type Instrument Spread.
  ExtensionAttribute=instrumentSpreadDeltaInstrument
  Format=Detailed
  GroupLabel=Pricing
  LabelList=Spread Delta;ISDelta;IS Delta;Spread Delta Instrument
  Name=Instrument Spread Delta Instrument
  Parameters=PriceGreekIncludeQuoteScaling
  SolverCategories=TopValue;

