#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Instrument Market Price =
  Access=ReadWrite
  AggregationFunction=Distinct
  Description=The market spot price of the instrument.
  ExtensionAttribute=marketPrice
  Format=Price
  GroupLabel=Pricing
  LabelList=Price;Instrument Market Price
  Name=Market Price
  Parameters=MarketPriceType
  SolverCategories=Parameter
  ValueType=Price

