#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Instrument Theta Volatility =
  Access=ReadOnly
  Description=Change in theoretical price for an instrument as a result of decreased time to option expiry and hence less time for the option to move in the money.
  ExtensionAttribute=thetaVolatilityInstrument
  Format=Detailed
  GroupLabel=Pricing
  LabelList=Theta Vol;InsThetaVol;Instrument Theta Volatility
  Name=Theta Volatility Instrument
  SolverCategories=TopValue;

