#grouping: insert item field/accountinginstructiontrademapping
#grouping: insert item field/bookmapping
#grouping: insert item field/routinginstructionmapping
#grouping: insert item field/treatmentmapping

[Default]FOrderBook:Instrument.Underlying.Name =
  ColumnName=Underlying
  Description=Name of the underlying instrument
  GroupLabel=
  Method=Instrument.Underlying.Name


[Default]FOrderBookInterface:Instrument.Underlying.Name =
  ColumnName=Underlying
  Method=Instrument.Underlying.Name


[Default]FOrderBookProperties:Instrument.Underlying.Name =
  ColumnName=Underlying
  Method=Instrument.Underlying.Name


[Default]FOwnOrder:Instrument.Underlying.Name =
  ColumnName=Underlying
  GroupLabel=
  Method=Instrument.Underlying.Name


[Default]FQuoteController:Instrument.Underlying.Name =
  ColumnName=Underlying
  Method=Instrument.Underlying.Name


[Default]FTrade:Instrument.Underlying.Name =
  ColumnName=Underlying
  GroupLabel=
  Method=Instrument.Underlying.Name

