#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Instrument Vega Per Risk Type =
  Access=ReadOnly
  Description=Change in theoretical value for the instrument with respect to a 1 % (1 bp for Black & Scholes Normal) absolute parallel shift to all volatility structure values with a certain risk type. Each shift is performed numerically as a scaled shift with a scale factor equal to 100.
  ExtensionAttribute=vegaPerRiskTypeInstrument
  Format=Imprecise
  GroupLabel=Pricing
  LabelList=Instrument Vega Per Risk Type
  Name=Instrument Vega Per Risk Type
  Type=Vector
  Vector=riskTypeEnumerationVector
  VectorTypes=riskType, enum(RiskFactorType), Risk Type

