#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Instrument Vanna =
  Access=ReadOnly
  Description=Instrument Vanna measures the sensitvity of the instrument vega w.r.t spot.
  ExtensionAttribute=vannaInstrument
  Format=Detailed
  GroupLabel=Pricing
  LabelList=Vanna;InsVanna;Instrument Vanna
  Name=Vanna Instrument
  Parameters=NormalizeFxRisk;PriceGreekIncludeVolatilityMovement
  SolverCategories=TopValue;

