#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Instrument Gamma =
  Access=ReadOnly
  Description=Change in 'Price Delta Instrument' with respect to a change in the underlying price. Calculation will perform a numerical shift of the risk factor 'market price' and hence potentially include indirect effects, e.g.  change in volatility.
  ExtensionAttribute=priceGammaInstrument
  Format=VeryDetailedHideNaN
  GroupLabel=Pricing
  LabelList=Gamma;InsGamma;Instrument Price Gamma
  Name=Price Gamma Instrument
  Parameters=NormalizeFxRisk;PriceGreekIncludeVolatilityMovement;PriceGreekIncludeQuoteScaling
  SolverCategories=TopValue;

