#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Instrument Vega =
  Access=ReadOnly
  Description=Change in theoretical unit spot value for the instrument with respect to a 1 % (1 bp for Black & Scholes Normal) absolute parallel shift to all used volatility structure values. Each shift is performed numerically as a scaled shift with a scale factor equal to 100.
  ExtensionAttribute=vegaInstrument
  Format=Detailed
  GroupLabel=Pricing
  LabelList=Vega;InsVega;Instrument Vega
  Name=Vega Instrument
  Parameters=PriceGreekIncludeQuoteScaling
  SolverCategories=TopValue;

