#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Instrument Gamma % =
  Access=ReadOnly
  Description=Calculation defined as: 'Price Gamma Instrument' * price * price * 0.0001.
  ExtensionAttribute=priceGammaPercentInstrument
  Format=VeryDetailed
  GroupLabel=Pricing
  LabelList=Gamma%;InsGamma%;Instrument Price Gamma %
  Name=Price Gamma % Instrument
  Parameters=PriceGreekIncludeVolatilityMovement
  SolverCategories=TopValue;

