#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Instrument Rho =
  Access=ReadOnly
  Description=Change in theoretical value for the instrument with respect to a 100 bp change in all used (top) yield curves. Each shift is performed numerically as a scaled basis point shift, in each yield curve's calculation format, with a scale factor equal to 1000.
  ExtensionAttribute=interestRateDeltaPercentInstrument
  Format=Detailed
  GroupLabel=Pricing
  LabelList=YDelta%;Y Delta%;Rho;Interest Rate Yield Delta %
  Name=Interest Rate Yield Delta % Instrument
  SolverCategories=TopValue;

