#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/verticalportfoliosheet

[Default]FTradingSheet:Instrument ADS Price Update Time =
  Access=ReadOnly
  Description=Displays the time when the price of an instrument was last updated in the ADS.
  ExtensionAttribute=adsPriceUpdateTime
  Format=DateTimeDefault
  GroupLabel=Pricing
  LabelList=Price Update Time;ADS Price Update Time;Instrument ADS Price Update Time
  Name=ADS Price Update Time

