#grouping: custom grouper criteria
#grouping: custom sort criteria
#grouping: insert item field

[Default]FAgreement:InsType =
  ColumnName=Instrument Type
  GroupLabel=


[Default]FBrokerFeeRate:InsType =
  ColumnName=Instrument Type
  GroupLabel=


[Default]FCollateralAgreementRule:InsType =
  ChoicesExpr=validInstrumentTypes
  ColumnName=Instrument Type
  GroupLabel=
  Method=InsType


[Default]FConfInstruction:InsType =
  ChoicesExpr=InsTypes
  ColumnName=Instrument type
  GroupLabel=


[Default]FContactRule:InsType =
  ColumnName=InstrumentType
  GroupLabel=


[Default]FInstrument:InsType =
  ColumnName=Instrument Type
  Description=Instrument Type
  GroupLabel=
  Method=InsType


[Default]FOrderBookInterface:InsType =
  ColumnName=Instrument Type
  Method=InsType

