[Default]FTradingSheet:Instrument Modified Duration YTWOD =
  Access=ReadOnly
  Description=The modified duration of the instrument based on Yield To Work Out Date (WOD). WOD is either implied or explicitly defined when using valuation model Pricing To Exercise.
  ExtensionAttribute=modifiedDurationYTWOD
  Format=DetailedHideNaN
  GroupLabel=Pricing
  LabelList=ModDur YTWOD;Instrument Modified Duration YTWOD
  Name=Modified Duration YTWOD
  SoftSimulDefault=Disabled
  SolverCategories=TopValue;
  ValueType=Price

