#grouping: insert item field/accountinginstructiontrademapping
#grouping: insert item field/bookmapping
#grouping: insert item field/routinginstructionmapping
#grouping: insert item field/treatmentmapping

[Default]FCombInstrMap:Instrument.InsType =
  ColumnName=InsType
  Description=Instrument Type of the constituent
  GroupLabel=
  Method=Instrument.InsType


[Default]FCombInstrMapAndTrade:Instrument.InsType =
  ColumnName=Instrument Type
  GroupLabel=
  Method=Instrument.InsType


[Default]FDividend:Instrument.InsType =
  ColumnName=Instrument Type
  GroupLabel=
  Method=Instrument.InsType


[Default]FLeg:Instrument.InsType =
  ColumnName=Instrument Type
  GroupLabel=
  Method=Instrument.InsType


[Default]FOrderBook:Instrument.InsType =
  ColumnName=Instrument Type
  Description=Instrument Type
  GroupLabel=
  Method=Instrument.InsType


[Default]FOrderBookInterface:Instrument.InsType =
  ColumnName=Instrument Type
  Method=Instrument.InsType


[Default]FOrderBookProperties:Instrument.InsType =
  ColumnName=Instrument Type
  Method=Instrument.InsType


[Default]FOwnOrder:Instrument.InsType =
  ColumnName=Instrument Type
  GroupLabel=
  Method=Instrument.InsType


[Default]FTrade:Instrument.InsType =
  ColumnName=Instrument Type
  GroupLabel=
  Method=Instrument.InsType

