#grouping: sheet columns/settlementsheet

[Default]FQuoteRequest:Instrument =
  ColumnName=&&Instrument


[Default]FTrade:Instrument =
  ColumnName=Instrument
  GroupLabel=
  Method=Instrument


[Default]FTradingInterface:Instrument =
  ColumnName=Instrument
  Method=Instrument


[Default]FTradingSheet:Instrument =
  Description=The instrument name from the trade or the security instrument.
  GroupLabel=Settlement
  InitialWidth=120
  LabelList=Instrument
  Method=SecurityInstrument.Name
  Name=Instrument

