#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet

[Default]FTradingSheet:Interest Rate Yield Delta Bucket Hedge Per Currency =
  Description=Similar calculation as for 'Interest Rate Yield Delta Bucket Hedge' but only yield curves with a currency matching the currency of the chosen hedge instruments are shifted. Buckets defined from Last Rate Sensitive Date for the hedges.
  ExtensionAttribute=yieldDeltaBucketHedgeEquivalentPerCurrency
  InheritsFrom=Portfolio Risk Column Base
  Name=Interest Rate Yield Delta Bucket Hedge Per Currency
  Type=Vector
  Vector=yieldDeltaBucketHedgeInstrumentsSpecification
  VectorParameterGUIDefinition=yieldDeltaBucketHedgeGetParams

