#grouping: sheet columns/verticalportfoliocalculatedvaluetree

[Default]FTradingSheet:Interest Rate Forward Delta Periods Vertical =
  AggregationFunction=Unsupported
  Description=Change in theoretical value for the position with respect to a 1 bp equivalent forward rate shift in every time bucket for all used (top) yield curves. The shift is added (to the curves spot rate) as a 1 bp piecewise constant instantaneous forward rate shift from bucket end date to last used bucket date. Curve interpolation rate type 'Forward Rate' is not supported.
  Dimensions=Vertical Sheet Time Buckets
  ExtensionAttribute=interestRateForwardDelta
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=Interest Rate Forward Delta
  Name=Interest Rate Forward Delta

