#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet

[Default]FTradingSheet:Interest Rate Spread Delta Buckets Per Yield Curve =
  Description=Change in theoretical value for the position due to a 1 bp change in spread value in the time bucket for each separate point generated from the selected spread yield curve.
  ExtensionAttribute=interestRateSpreadDeltaCurve
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  Name=Interest Rate Spread Delta Buckets - Per Yield Curve
  Type=Vector
  Vector=interestRateSpreadDeltaCurveAndBucketsSetExternally
  VectorParameterGUIDefinition=interestRateSpreadDeltaCurveAndBucketsDynamic

