#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradingactivitysheet
#grouping: sheet columns/utilityorderbooksheet
#grouping: sheet columns/utilityordersheet

[Default]FTradingSheet:Last Price =
  Class=PriceFeed
  Description=The price at which the last trade was made in the Order Book for the current day.
  Format=SolitaryPrice
  GroupLabel=Price/Quantity
  LabelList=Last;Last Price
  Method=LastPrice.Get
  Name=Last Price
  ValueType=Price

