[Default]CInsDef_CREDIT_DEFAULT_SWAP:leg2_pay4_calnbr =
  Description=Optional fourth payment calendar used for potential adjustment of non-banking days for this leg.


[Default]CInsDef_CURR_SWAP:leg2_pay4_calnbr =
  Description=Optional fourth payment calendar used for potential adjustment of non-banking days for this leg.


[Default]CInsDef_FLEXI_BOND:leg2_pay4_calnbr =
  Description=Optional fourth payment calendar used for potential adjustment of non-banking days for this leg.


[Default]CInsDef_INDEX_LINKED_SWAP:leg2_pay4_calnbr =
  Description=Optional fourth payment calendar used for potential adjustment of non-banking days for this leg.


[Default]CInsDef_PRICE_SWAP:leg2_pay4_calnbr =
  Description=Optional fourth payment calendar used for potential adjustment of non-banking days for this leg.


[Default]CInsDef_SWAP:leg2_pay4_calnbr =
  Description=Optional fourth payment calendar used for potential adjustment of non-banking days for this leg.


[Default]CInsDef_TOTAL_RETURN_SWAP:leg2_pay4_calnbr =
  Description=Optional fourth payment calendar used for potential adjustment of non-banking days for this leg.


[Default]FFrame:leg2_pay4_calnbr =
  ColumnName=Pay Cal 4
  GroupLabel=

