[Default]CCFEAppFrame:leg_RollingPeriod =
  ColumnName=Rolling
  Description=Determines cash flow pay frequency for this leg (expressed in days, weeks, months or years).
  GroupLabel=


[Default]CInsDefAppFrame:leg_RollingPeriod =
  ColumnName=Rolling
  Description=Determines cash flow pay frequency (expressed in days, weeks, months or years).
  Format=DaysDefault
  GroupLabel=


[Default]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:leg_RollingPeriod =
  Description=Determines cash flow pay frequency for this leg (expressed in days, weeks, months or years).


[Default]CInsDef_BILL:leg_RollingPeriod =
  ColumnName=YTM Period
  Description=Determines the YTM period.


[Default]CInsDef_CREDIT_DEFAULT_SWAP:leg_RollingPeriod =
  Description=Determines cash flow pay frequency for this leg (expressed in days, weeks, months or years).


[Default]CInsDef_CURR:leg_RollingPeriod =
  Description=Default rolling period associated with this currency.


[Default]CInsDef_CURR_SWAP:leg_RollingPeriod =
  Description=Determines cash flow pay frequency for this leg (expressed in days, weeks, months or years).


[Default]CInsDef_FLEXI_BOND:leg_RollingPeriod =
  Description=Determines cash flow pay frequency for this leg (expressed in days, weeks, months or years).


[Default]CInsDef_INDEX_LINKED_SWAP:leg_RollingPeriod =
  Description=Determines cash flow pay frequency for this leg (expressed in days, weeks, months or years).


[Default]CInsDef_PRICE_SWAP:leg_RollingPeriod =
  Description=Determines cash flow pay frequency for this leg (expressed in days, weeks, months or years).


[Default]CInsDef_SWAP:leg_RollingPeriod =
  Description=Determines cash flow pay frequency for this leg (expressed in days, weeks, months or years).


[Default]CInsDef_TOTAL_RETURN_SWAP:leg_RollingPeriod =
  Description=Determines cash flow pay frequency for this leg (expressed in days, weeks, months or years).


[Default]CInsDef_ZERO:leg_RollingPeriod =
  ColumnName=YTM Period
  Description=Determines the YTM period.

