[Default]CCFEAppFrame:leg_pay2_calnbr =
  Description=Optional second payment calendar used for potential adjustment of non-banking days for this leg.


[Default]CInsDefAppFrame:leg_pay2_calnbr =
  Description=Optional second payment calendar used for potential adjustment of non-banking days for this instrument.


[Default]CInsDef_CREDIT_DEFAULT_SWAP:leg_pay2_calnbr =
  Description=Optional second payment calendar used for potential adjustment of non-banking days for this leg.


[Default]CInsDef_CURR_SWAP:leg_pay2_calnbr =
  Description=Optional second payment calendar used for potential adjustment of non-banking days for this leg.


[Default]CInsDef_FLEXI_BOND:leg_pay2_calnbr =
  Description=Optional second payment calendar used for potential adjustment of non-banking days for this leg.


[Default]CInsDef_INDEX_LINKED_SWAP:leg_pay2_calnbr =
  Description=Optional second payment calendar used for potential adjustment of non-banking days for this leg.


[Default]CInsDef_PRICE_SWAP:leg_pay2_calnbr =
  Description=Optional second payment calendar used for potential adjustment of non-banking days for this leg.


[Default]CInsDef_SWAP:leg_pay2_calnbr =
  Description=Optional second payment calendar used for potential adjustment of non-banking days for this leg.


[Default]CInsDef_TOTAL_RETURN_SWAP:leg_pay2_calnbr =
  Description=Optional second payment calendar used for potential adjustment of non-banking days for this leg.


[Default]FFrame:leg_pay2_calnbr =
  ColumnName=Pay Cal 2
  GroupLabel=

