[Default]CInsDef_CURR_SWAP:leg_specific_credit_ref =
  Description=Credit reference instrument used for sourcing credit curves for hazard rate discounting of this leg.


[Default]CInsDef_SWAP:leg_specific_credit_ref =
  Description=Credit reference instrument used for sourcing credit curves for hazard rate discounting of this leg.


[Default]FFrame:leg_specific_credit_ref =
  ColumnName=Credit Ref
  Description=Credit reference instrument used for sourcing credit curves for hazard rate discounting of this instrument.
  GroupLabel=

