[Default]CCFEAppFrame:leg_pay_day_method =
  ColumnName=
  GroupLabel=


[Default]CInsDefAppFrame:leg_pay_day_method =
  ColumnName=
  GroupLabel=


[Default]CInsDef_BILL:leg_pay_day_method =
  ColumnName=Day Method


[Default]CInsDef_CURR:leg_pay_day_method =
  ColumnName=Pay Method
  Description=Default day method associated with this currency.


[Default]CInsDef_FRA:leg_pay_day_method =
  ColumnName=Day Method


[Default]CInsDef_FX_SWAP:leg_pay_day_method =
  ColumnName=Pay Method


[Default]CInsDef_RATE_INDEX:leg_pay_day_method =
  ColumnName=Day Method
  Description=Day method used for adjusting rate start and end periods. If the rate index is selected as floating rate instrument this day method is typically also suggested as reset Day Method.


[Default]CInsDef_ZERO:leg_pay_day_method =
  ColumnName=Day Method

