[Default]CInsDef_FRA:leg_reset_day_offset =
  ColumnName=Fixing Offset
  Description=Number of banking days, adjusted with Reset calendar(s), from cash flow period start day (or cash flow period end day for 'Fixing In Arrears') when reset is due to be fixed.
  GroupLabel=


[Default]FFrame:leg_reset_day_offset =
  ColumnName=Fixing Offset
  Description=Number of banking days, adjusted with Reset calendar(s), from cash flow period start day (or cash flow period end day for 'Fixing In Arrears') when resets are due to be fixed.
  GroupLabel=

