[Default]CCFEAppFrame:leg_pay_calnbr =
  Description=Payment calendar used for potential adjustment of non-banking days for this leg.


[Default]CInsDefAppFrame:leg_pay_calnbr =
  Description=Payment calendar used for potential adjustment of non-banking days for this instrument.


[Default]CInsDef_CREDIT_DEFAULT_SWAP:leg_pay_calnbr =
  Description=Payment calendar used for potential adjustment of non-banking days for this leg.


[Default]CInsDef_CURR:leg_pay_calnbr =
  ColumnName=Calendar
  Description=Default calendar for this currency. Spot Days defined on this calendar is for example used to suggest spot day values for traded instruments.


[Default]CInsDef_CURR_SWAP:leg_pay_calnbr =
  Description=Payment calendar used for potential adjustment of non-banking days for this leg.


[Default]CInsDef_FLEXI_BOND:leg_pay_calnbr =
  Description=Payment calendar used for potential adjustment of non-banking days for this leg.


[Default]CInsDef_INDEX_LINKED_SWAP:leg_pay_calnbr =
  Description=Payment calendar used for potential adjustment of non-banking days for this leg.


[Default]CInsDef_PRICE_SWAP:leg_pay_calnbr =
  Description=Payment calendar used for potential adjustment of non-banking days for this leg.


[Default]CInsDef_SWAP:leg_pay_calnbr =
  Description=Payment calendar used for potential adjustment of non-banking days for this leg.


[Default]CInsDef_TOTAL_RETURN_SWAP:leg_pay_calnbr =
  Description=Payment calendar used for potential adjustment of non-banking days for this leg.


[Default]FFrame:leg_pay_calnbr =
  ColumnName=Pay Cal 1
  GroupLabel=

