[Default]CCFEAppFrame:LegType =
  Description=Select the type of leg (and hence cash flows) to be added to the Cash Flow Engineering instrument.


[Default]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:LegType =
  Description=Determines what type of cash flows to generate for this leg.


[Default]CInsDef_BASKET_REPO:LegType =
  ColumnName=Fixed/Float


[Default]CInsDef_BASKET_SEC_LOAN:LegType =
  ColumnName=Fixed/Float


[Default]CInsDef_CREDIT_DEFAULT_SWAP:LegType =
  Description=Determines what type of cash flows to generate for this leg.


[Default]CInsDef_CURR_SWAP:LegType =
  Description=Determines what type of cash flows to generate for this leg.


[Default]CInsDef_FLEXI_BOND:LegType =
  Description=Determines what type of cash flows to generate for this leg.


[Default]CInsDef_INDEX_LINKED_SWAP:LegType =
  Description=Determines what type of cash flows to generate for this leg.


[Default]CInsDef_PRICE_SWAP:LegType =
  Description=Determines what type of cash flows to generate for this leg.


[Default]CInsDef_REPO:LegType =
  ColumnName=Fixed/Float


[Default]CInsDef_SECURITY_LOAN:LegType =
  ColumnName=Fixed/Float


[Default]CInsDef_SWAP:LegType =
  Description=Determines what type of cash flows to generate for this leg.


[Default]CInsDef_TOTAL_RETURN_SWAP:LegType =
  Description=Total Return leg or fixed/float fee (funding) leg.


[Default]FFrame:LegType =
  ChoicesExpr=legTypes
  ColumnName=Leg Type
  Description=Determines what type of cash flows to generate for this instrument.
  GroupLabel=
  LabelList=Type

