#grouping: custom sort criteria
#grouping: insert item field

[Default]FMarketSegment:MarketPlace.Name =
  ColumnName=Market
  GroupLabel=
  Method=MarketPlace.Name


[Default]FOrderBook:MarketPlace.Name =
  ColumnName=Marketplace
  GroupLabel=
  Method=MarketPlace.Name


[Default]FOrderBookInterface:MarketPlace.Name =
  ColumnName=Marketplace
  Method=MarketPlace.Name


[Default]FOrderBookProperties:MarketPlace.Name =
  ColumnName=Marketplace
  Method=MarketPlace.Name


[Default]FOwnOrder:MarketPlace.Name =
  ColumnName=Market
  Description=The market of the order.
  GroupLabel=
  Method=MarketPlace.Name


[Default]FQuoteController:MarketPlace.Name =
  ColumnName=Market
  Method=MarketPlace.Name

