#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Mark-to-Market Price =
  Description=The mark-to-market price if one has been stored on the Valuation Date.
  ExtensionAttribute=markToMarketPrice
  Format=Price
  GroupLabel=Price/Quantity
  LabelList=MtM;MtM Price;Today MtM;Today MtM Price
  Name=Mark-to-Market Price
  OnPostInputHook=FMtMSave.changeMtMPrice
  Save=Disabled

