#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Mark-to-Market Price Previous Month's End =
  Access=ReadOnly
  Description=Show the mtm price for the last day of the previous month as compared to the Valuation Date.
  ExtensionAttribute=markToMarketPriceLastDayOfPreviousMonth
  Format=Price
  GroupLabel=Price/Quantity
  LabelList=MtM Last Month;Previous Month's End MtM Price;MtM Price Last Month;Prev Month MtM
  Name=Mark-to-Market Price Previous Month's End
  Save=Disabled

