#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Mark-to-Market Price Yesterday =
  Description=If the mtm process has been performed yesterday, this will show the mtm price for yesterday as compared to the Valuation Date.
  ExtensionAttribute=markToMarketPriceYesterday
  Format=Price
  GroupLabel=Price/Quantity
  LabelList=YMtM;Y MtM Price;Yesterday MtM;Yesterday MtM Price
  Name=Mark-to-Market Price Yesterday
  OnPostInputHook=FMtMSave.changeMtMPrice
  Save=Disabled

