#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Max Accumulated Quantity Check Enabled =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, quoting will be inhibited after the maximum accumulated filled quantity has been exceeded on the ask or bid side.
  Format=Checkbox
  GroupLabel=Safety Rules
  InitialWidth=15
  LabelList=A
  Method=QuoteSettings.FilledQuantity.Activated
  Name=Max Accumulated Quantity Check Enabled
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

