#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Max Accumulated Ask Quantity =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=The maximum accumulated filled quantity allowed on the ask side.
  Format=Volume
  GroupLabel=Safety Rules
  LabelList=MA#
  Method=QuoteSettings.FilledQuantity.MaxAccumulatedAskQuantity
  MinValue=0
  Name=Max Accumulated Ask Quantity
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=double

