#grouping: default/market making
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Max Session Position Limit =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=The maximum session position limit.
  Format=ImpreciseShowZeroHideNaN
  GroupLabel=Safety Rules
  InitialWidth=35
  LabelList=Max Session Position Limit;Maximum Session Position Limit
  Method=QuoteSettings.SessionQuantityLimit.MaxSessionPositionLimit
  Name=Max Session Position Limit
  Type=Quote
  ValueDomain=double

