[Default]CInsDefAppFrame:MirrorPortfolio =
  ColumnName=Mirror Portfolio
  Description=Per default contains portfolios having the selected Cpty (of type Intern Dept) as Owner. A selected portfolio will match (and be saved as) a linked Mirror trades regular Portfolio.
  LabelList=Cpty Portfolio
  Method=MirrorPortfolio


[Default]CTradeManagerAppFrame:MirrorPortfolio =
  ColumnName=Mirror Portfolio
  Description=Per default contains portfolios having the selected Cpty (of type Intern Dept) as Owner. A selected portfolio will match (and be saved as) a linked Mirror trades regular Portfolio.
  LabelList=Cpty Portfolio
  Method=MirrorPortfolio

