#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Model Steps =
  Access=ReadWrite
  Description=The number of steps used in the valuation model
  ExtensionAttribute=modelStepsInTheoreticalPrice
  Format=Imprecise
  GroupLabel=Pricing
  InitialWidth=30
  LabelList=Steps;Model Steps
  Name=Model Steps

