#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Monte Carlo simulations =
  Description=The number of simulations used in Monte Carlo
  ExtensionAttribute=monteCarloSimulationsInTheoreticalPrice
  Format=Imprecise
  GroupLabel=Pricing
  InitialWidth=30
  LabelList=Simulations
  Name=Monte Carlo Simulations

