#grouping: custom sort criteria
#grouping: insert item field

[Default]FAccountingInstruction:Name =
  Access=
  ColumnName=Name
  Description=Name of the accountinginstruction.
  GroupLabel=
  Method=Name


[Default]FAel:Name =
  ColumnName=Name
  GroupLabel=
  Method=Name


[Default]FCustomerRequest:Name =
  ColumnName=Name
  Method=Name


[Default]FDealPackage:Name =
  ColumnName=Name
  GroupLabel=
  Method=Name


[Default]FInstrument:Name =
  ColumnName=Name
  Description=Instrument name
  GroupLabel=
  LabelList=ID
  Method=Name


[Default]FLimit:Name =
  ColumnName=Name
  Description=Limit name
  GroupLabel=
  Method=Name


[Default]FMarketSegment:Name =
  ColumnName=Name
  GroupLabel=
  Method=Name


[Default]FNettingRule:Name =
  ColumnName=Netting Rule Id
  GroupLable=
  Method=Name


[Default]FOrderBookProperties:Name =
  ColumnName=Name
  Method=Name


[Default]FParty:Name =
  ColumnName=Name
  GroupLabel=


[Default]FPhysicalPortfolio:Name =
  ColumnName=Name
  GroupLabel=
  Method=Name


[Default]FRollbackSpec:Name =
  ColumnName=Name
  Description=The script name and the date the script was run
  GroupLabel=
  Method=Name


[Default]FSettleInstruction:Name =
  ColumnName=Name
  GroupLabel=


[Default]FStateChart:Name =
  Access=ReadOnly
  ColumnName=Name
  Method=Name


[Default]FStoredASQLQuery:Name =
  ColumnName=Name
  GroupLabel=
  Method=Name


[Default]FTable:Name =
  ColumnName=Table
  GroupLabel=
  Method=Name


[Default]FTrade:Name =
  InheritsFrom=Oid


[Default]FTradeSelection:Name =
  DisplayName=Name
  GroupLabel=
  Method=Name


[Default]FTransactionHistory:Name =
  ColumnName=Name
  GroupLabel=

