#grouping: default accounting columns/leg
#grouping: default accounting columns/tradeandcombinations
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Nominal Amount Accounting =
  Access=ReadOnly
  Description=The nominal amount that is used for accounting.
  ExtensionAttribute=nominalAmountAccounting
  Format=Imprecise
  GroupLabel=Accounting
  LabelList=NomSL;NominalSL;Nominal Amount Accounting
  Name=Nominal Amount Accounting

