#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Number of Bid Quotes =
  BidOrAsk=Bid
  Class=PriceAggregate
  Description=The current number of bid quotes at a given level of market depth in the Order Book.
  EmptyOnExpand=Enabled
  Format=Imprecise
  GroupLabel=Order Book
  InitialWidth=34
  LabelList=#BQ;Nbr Bid Quotes;#BidQ
  Method=NbrBidQuotes
  Name=Number of Bid Quotes

