#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Number of Ask Quotes =
  BidOrAsk=Ask
  Class=PriceAggregate
  Description=The current number of ask quotes at a given level of market depth in the Order Book.
  EmptyOnExpand=Enabled
  Format=Imprecise
  GroupLabel=Order Book
  InitialWidth=34
  LabelList=#AQ;Nbr Ask Quotes;#AskQ
  Method=NbrAskQuotes
  Name=Number of Ask Quotes

