#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Offset OrderBook =
  Access=ReadWrite
  ChoicesExpr=offsetOrderBookChoices
  Class=QuoteController
  Description=The order book to offset from
  GroupLabel=Fixed Income Quoting
  InitialWidth=60
  LabelList=Offset OB;OOB
  Method=QuoteSettings.FixedIncomeSpreadData.OffsetOrderBook
  Name=Offset Order Book
  Save=Enabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  SoftSimulDefault=Disabled
  Type=Quote
  ValueClass=OrderBook
  ValueDomain=FOrderBook

