#grouping: insert item field
#grouping: sheet columns/settlementsheet

[Default]FBusinessProcess:Oid =
  Access=ReadOnly
  ColumnName=Business Process
  GroupLabel=Business Process
  Method=Oid


[Default]FChangeRequest:Oid =
  ColumnName=ID
  Description=The unique identifier for the Change Request
  GroupLabel=
  Method=Oid


[Default]FConfirmation:Oid =
  Access=ReadOnly
  ColumnName=ID
  Description=The unique identifier for the confirmation
  GroupLabel=
  Method=Oid


[Default]FJournal:Oid =
  Access=ReadOnly
  ColumnName=ID
  Description=The unique identifier for the journal
  GroupLabel=
  Method=Oid


[Default]FServerClientLog:Oid =
  ColumnName=Oid


[Default]FServerClientProcess:Oid =
  ColumnName=Oid


[Default]FSettlement:Oid =
  Access=ReadOnly
  ColumnName=ID
  Description=The unique identifier for the settlement
  GroupLabel=
  Method=Oid


[Default]FTrade:Oid =
  ColumnName=Trade No
  Description=Unique internal number identifying this trade, generated automatically.
  GroupLabel=
  Method=Oid

