[Default]CInsDefAppFrame:OpenNominal =
  ColumnName=Open Nominal
  Description=Open (remaining) nominal taking closing/novated/corrected trades into account (based on the Contract Reference trade).
  Format=InstrumentDefinitionNominalShowZeroHideNaN
  GroupLabel=
  LabelList=Open Nom


[Default]CInsDef_DEPOSIT:OpenNominal =
  ColumnName=Open Amount
  Description=Open (remaining) amount taking closing/novated/corrected trades into account (based on the Contract Reference trade).
  LabelList=Open Amount

