#grouping: sheet columns/ordersheet
#grouping: sheet columns/utilityordersheet

[Default]FTradingSheet:Order Discounted Done Price =
  Access=ReadOnly
  Class=OwnOrder
  ColumnAppearance=FlashingDisabled
  Description=The discounted average price for the completed (done) part of a partially filled order.
  ExtensionAttribute=orderDiscountedDone
  Format=Price
  GroupLabel=Valuation
  InitialWidth=50
  LabelList=DiscDonePrc;Discounted Done Price;Order Discounted Done Price
  Name=Order Discounted Done Price
  ShowSimulItalic=Disabled

