#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Own Bid Order Quantity =
  BidOrAsk=Bid
  Class=PriceAggregate
  Description=The current Own Bid Order Volume at a given level of market depth in the Order Book.
  Format=Imprecise
  GroupLabel=Order Book
  InitialWidth=40
  LabelList=OOB#;OOBVol;OO Bid Vol;Own Order Bid Volume
  Method=OwnBidOrderQuantity
  Name=Own Bid Order Quantity

