#grouping: default accounting columns/settlement
#grouping: sheet columns/settlementsheet

[Default]FTradingSheet:Pair Off Payment Amount =
  Access=ReadOnly
  Description=Only applicable for "leftover" cash settlements from partial pair offs and for settlements of type 'Pair Off Payment'. For "Pair Off Payment" settlements, the column simply shows the amount of the settlement. For "leftover" cash settlements, the column shows the part of the leftover cash that is attributable to the partial pair off.
  ExtensionAttribute=pairOffPaymentAmount
  GroupLabel=Settlement
  LabelList=Pair Off Payment;Pair Off Payment Amount
  Name=Pair Off Payment Amount

