[Default]CInsDef_COMMODITY_INDEX:PayDayOffset =
  ColumnName=Settle Days
  GroupLabel=
  InitialWidth=10
  MaxWidth=
  Method=PayDayOffset


[Default]FInstrument:PayDayOffset =
  ColumnName=Settle Days
  GroupLabel=
  InitialWidth=10
  Method=PayDayOffset


[Default]FPriceIndex:PayDayOffset =
  ColumnName=Period (days)
  Description=Estimated number of days between the date a CPI value is valid for and the date it is assumed to be released (published). Used for CPI derivative products (for example LPI leg valuation).
  GroupLabel=
  InitialWidth=10
  Method=PayDayOffset

