[Default]CInsDef_CASH_PAYMENT:PaymentType =
  ChoicesExpr=paymentTypeChoices
  ColumnName=PaymentType
  Description=
  GroupLabel=
  LabelList=Type
  Method=PaymentType


[Default]FAccountAdjustment:PaymentType =
  ChoicesExpr=paymentTypeChoices
  ColumnName=PaymentType
  Description=
  GroupLabel=
  LabelList=Payment Type
  Method=PaymentType


[Default]FAccountTransfer:PaymentType =
  ChoicesExpr=paymentTypeChoices
  ColumnName=PaymentType
  Description=
  GroupLabel=
  LabelList=Payment Type
  Method=PaymentType

