#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Profit Loss Position Daily =
  Description=Change in position for the specified P/L End Date.
  GroupLabel=Profit/Loss Daily
  InheritsFrom=Portfolio Profit Loss Period Position
  LabelList=PLPosD;Profit/Loss Position Daily
  ParametersFixedValues=PortfolioProfitLossStartDate=Yesterday;PortfolioProfitLossStartDateCustom=1970-01-01

