#grouping: sheet columns/verticalportfoliocalculatedvaluetree

[Default]FTradingSheet:Portfolio Gamma Yield Full Per Yield Curve Vertical =
  Description=Change in 'Interest Rate Yield Delta Per Yield Curve' with respect to a 1 bp total change in each displayed (top) yield curve. Each bucket shift is performed numerically as a scaled basis point shift, in each yield curve's calculation format, with a scale factor equal to 1000.
  DynamicVectorPerRowObjectCalculationColumnId=YieldCurvesInTheoreticalValue
  InheritsFrom=Interest Rate Yield Gamma Bucket Vertical
  Name=Interest Rate Yield Gamma Per Yield Curve
  Parameters=InterestRateDeltaGammaFilterRule;PosCurrChoice;AggCurrChoice;FixedCurr
  VectorItem=ycVectorItemSetExternally

