#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Accumulated Cash Daily =
  Description=Sum of all payments connected to the position with a pay day equal to the current report date.
  GroupLabel=Profit/Loss Daily
  InheritsFrom=Portfolio Accumulated Cash
  LabelList=CashD;Cash Daily;Accumulated Cash Daily
  ParametersFixedValues=PortfolioProfitLossStartDate=Yesterday;PortfolioProfitLossStartDateCustom=1970-01-01

