#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Market Price in Portfolio Currency =
  Access=ReadOnly
  AggregationFunction=Distinct
  Description=The instrument price converted to the Portfolio currency.
  ExtensionAttribute=marketPriceInPortfolioCurrency
  Format=Price
  GroupLabel=Position Settings
  LabelList=PPrice;Price in PortCurr;Portfolio Market Price In Portfolio Currency
  Name=Market Price in Portfolio Currency

