#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Book Total Profit and Loss Daily =
  Description=Change in Book Total Profit and Loss for the position for the current report date.
  GroupLabel=Profit/Loss Daily
  InheritsFrom=Portfolio Book Total Profit and Loss
  LabelList=BTPLD;Book TPL Daily
  ParametersFixedValues=PortfolioProfitLossStartDate=Yesterday;PortfolioProfitLossStartDateCustom=1970-01-01

