#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Portfolio Retained Profit and Loss =
  Description=Retained profit and loss for the position.
  ExtensionAttribute=retainedPL
  InheritsFrom=Portfolio Profit and Loss Base (Historical FX parametrization)
  LabelList=RetainedPL
  Name=Retained Profit/Loss

