[Default]FTradingSheet:Portfolio Gamma Implicit Equity =
  AggregationFunction=Sum01
  Description=Change in 'Price Delta Equity' for the position with respect to a change in the equity price. Calculation will always perform a numerical shift of the market price and hence potentially include indirect effects, e.g. change in volatility.
  Dimensions=Price Risk Factors Vertical
  ExtensionAttribute=priceGammaEquity
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=EQGamma;Equity Price Gamma
  Name=Equity Price Gamma
  Parameters=PriceGreekIncludeVolatilityMovement;PriceGreekShiftSize;PosCurrChoice;AggCurrChoice;FixedCurr

