#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Book Carry =
  BuildForCashRows=True
  Description=The book carry for the position, that is, the accrued and settled interest plus the funding. If report date = instrument spot or grouping spot then the value is defined as nil.
  ExtensionAttribute=bookCarry
  InheritsFrom=Portfolio Profit and Loss Base (Historical FX, Exclude Funding parametrization)
  LabelList=BCarry;Book Carry
  Name=Book Carry

