#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/timesheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Present Value Per Currency =
  Description=Present value for the position split in each chosen currency (displayed in each chosen currency).
  ExtensionAttribute=presentValueCurrencies
  InheritsFrom=Portfolio Risk Column Base
  Name=Present Value - Per Currency
  Parameters=TimeApportionmentType
  Type=Vector
  VectorItem=currenciesSetExternally
  VectorTypes=currency,FCurrency

