#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet

[Default]FTradingSheet:Portfolio Contract Gamma Hedge Equivalent =
  Description=Calculation defined as: Price Contract Gamma Percent for position / Price Delta Percent for hedge instrument. Hedge instrument chosen in column 'Price Delta Hedge Instrument'.
  ExtensionAttribute=priceContractGammaHedgeEquivalent
  InheritsFrom=Portfolio Risk Column Base
  LabelList=GammaHEq;Price Contract Gamma Hedge Equivalent
  Name=Price Contract Gamma Hedge Equivalent
  Parameters=PriceGreekIncludeVolatilityMovement;PriceGreekShiftSize

