#grouping: sheet columns/callputorderbooksheet
#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Portfolio Underlying Future Method Price =
  Access=ReadWrite
  AggregationFunction=DistinctOrEmpty
  Description=The unadjusted original underlying price used in calculations, e.g. the price of the future when valuing derivatives using the underlying future method.
  ExtensionAttribute=marketPriceInTheoreticalPrice
  Format=Price
  GroupLabel=Pricing
  InitialWidth=70
  LabelList=OrigUndPrc;Original Underlying Price
  Name=Original Underlying Price
  Save=Enabled
  ShowErrorHashmark=Disabled

