#grouping: default accounting columns/leg
#grouping: default accounting columns/tradeandcombinations
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Portfolio Settled Interest =
  Description=Settled interest for the position.
  ExtensionAttribute=settled
  InheritsFrom=Portfolio Profit and Loss Base (Historical FX parametrization)
  LabelList=Settled;Settled Interest
  Name=Settled Interest

