#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Portfolio PL Market Value =
  Description=Market value for the position. The market value is either expressed as a present value or as a spot value depending on the valuation parameter setting Report Date.
  ExtensionAttribute=marketPeriodValue
  InheritsFrom=Portfolio Profit and Loss Base
  LabelList=PLMaVal;Profit&Loss Market Value
  Name=Market Value

