#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Rho =
  Description=Change in theoretical value for the position with respect to a 100 bp change in all used (top) yield curves. Each shift is performed numerically as a scaled basis point shift, in each yield curve's calculation format, with a scale factor equal to 1000.
  ExtensionAttribute=interestRateDeltaPercent
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=YDelta%;Y Delta%;Rho;Interest Rate Yield Delta %
  Name=Interest Rate Yield Delta %

