#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Portfolio Mean =
  Access=ReadOnly
  BuildForCashRows=True
  Description=Calculation defined as the average of the unit price of each trade in the position weighted by the quantity of each trade.
  ExtensionAttribute=meanPrice
  Format=Price
  GroupLabel=Profit/Loss
  LabelList=Mean;Mean Price;Portfolio Mean
  Name=Mean Price
  Parameters=PortfolioProfitLossEndDate;PortfolioProfitLossEndDateCustom
  ShowErrorHashmark=Disabled

