#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Portfolio Fees =
  Description=The total of all premiums and additional payments in a trade, defined as "Included as fee" in the Accounting Parameters window. For swaps, fees are also included if they are set to 'Included in cost'and the Swaps Premium is set to 'Included'.
  ExtensionAttribute=fees
  InheritsFrom=Portfolio Profit and Loss Base (Historical FX parametrization)
  LabelList=Fees;Portfolio Fees
  Name=Fees

