#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Portfolio Average Price =
  Access=ReadOnly
  BuildForCashRows=True
  Description=Average price for the position.
  ExtensionAttribute=averagePrice
  Format=Price
  GroupLabel=Profit/Loss
  LabelList=Avg;Average Price;Portfolio Average Price
  Name=Average Price
  Parameters=PortfolioProfitLossEndDate;PortfolioProfitLossEndDateCustom
  ShowErrorHashmark=Disabled

