#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/verticalportfoliocalculatedvaluetree

[Default]FTradingSheet:Portfolio Theoretical Profit And Loss Attribution Residual =
  Description=Calculation defined as the regular Theoretical Total Profit/Loss (using historical MtM prices as input) subtracted by the theoretically calculated TPL (the latter is also referred to as the theoretical TPL attribution).
  ExtensionAttribute=thTPLAttributionResidual
  InheritsFrom=Portfolio Profit and Loss Decomposition Column
  LabelList=Residual
  Name=Residual

