#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Carry Daily =
  Description=Change in carry for the position (that is, the accrued and settled interest plus the funding) for the current report date.
  GroupLabel=Profit/Loss Daily
  InheritsFrom=Portfolio Carry
  LabelList=CarryD;Carry Daily
  ParametersFixedValues=PortfolioProfitLossStartDate=Yesterday;PortfolioProfitLossStartDateCustom=1970-01-01

