#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Book Asset Value Monthly =
  Description=Change in Book Asset Value for the position since the beginning of the current report month.
  GroupLabel=Profit/Loss Monthly
  InheritsFrom=Portfolio Book Asset Value
  LabelList=BValM;Asset Value Monthly
  ParametersFixedValues=PortfolioProfitLossStartDate=First Of Month;PortfolioProfitLossStartDateCustom=1970-01-01

