#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Market Total Profit and Loss Monthly =
  Description=Change in market total profit and loss for the position since the beginning of the current report month, that is, the Mark-to-Market value part of the monthly total profit and loss is based on current market prices.
  GroupLabel=Profit/Loss Monthly
  InheritsFrom=Portfolio Market Total Profit and Loss
  LabelList=MaTPLM;Ma Total P/L Month;Market Total Profit and Loss Monthly
  ParametersFixedValues=PortfolioProfitLossStartDate=First Of Month;PortfolioProfitLossStartDateCustom=1970-01-01

