#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Total Profit and Loss Daily =
  Description=Change in the monetary value gained or lost for the position for the current report date.
  GroupLabel=Profit/Loss Daily
  InheritsFrom=Portfolio Total Profit and Loss
  LabelList=TPLD;Total P/L Day;Total Profit and Loss Daily
  ParametersFixedValues=PortfolioProfitLossStartDate=Yesterday;PortfolioProfitLossStartDateCustom=1970-01-01

