#grouping: sheet columns/portfoliosheet

[Default]FTradingSheet:Portfolio Theoretical Profit And Loss Yield Curve Attribution Per Curve =
  Description=Change in theoretical TPL between P/L Start Date and End Date due to changes in any type of yield curves.
  ExtensionAttribute=thTPLYieldCurveAttribution
  InheritsFrom=Portfolio Profit and Loss Decomposition Column
  LabelList=YC Attr per curve
  Name=Yield Curve Attribution Per Curve
  Type=Vector
  VectorItem=ycVectorItemSetExternally
  VectorTypes=yieldCurve, FYieldCurve, Yield Curve

