#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/moneyflowsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/timesheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Vega =
  Description=Change in theoretical value for the position with respect to a 1 % (1 bp for Black & Scholes Normal) absolute parallel shift to all used volatility structure values. Each shift is performed numerically as a scaled shift with a scale factor equal to 100.
  ExtensionAttribute=vega
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=Vega
  Name=Vega
  Parameters=VolatilityGreekGroupingSensitive;TimeApportionmentType;PosCurrChoice;AggCurrChoice;FixedCurr

