#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/timesheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Vanna Cash =
  Description=Calculation defined as: 'Vanna' * price.
  Dimensions=Price Risk Factors Vertical
  ExtensionAttribute=vannaCash
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=VannaCash;Portfolio Vanna Cash
  Name=Vanna Cash
  Parameters=PriceGreekIncludeVolatilityMovement;VolatilityGreekGroupingSensitive;TimeApportionmentType;PosCurrChoice;AggCurrChoice;FixedCurr

