#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Theta ThTPL =
  Description=Change in Theoretical Total Profit/Loss for the position due to one full business day shift in valuation time. All valuation data dependent on valuation time will also be shifted. Sum of Theta Funding, Theta Rate and Theta Volatility.
  ExtensionAttribute=thetaThTPL
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=Theta TPL
  Name=Theta Theoretical Profit/Loss
  Parameters=TimeApportionmentType;PosCurrChoice;AggCurrChoice;FixedCurr

