#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/verticalportfoliocalculatedvaluetree

[Default]FTradingSheet:Portfolio Theoretical Profit And Loss For Attribution =
  Description=Calculation defined as the theoretically calculated TPL at the P/L End Date subtracted by the theoretically calculated TPL at the P/L Start Date.
  ExtensionAttribute=thTPLAttribution
  InheritsFrom=Portfolio Profit and Loss Decomposition Column
  LabelList=ThTPL Decomp
  Name=Theoretical Total Profit/Loss for Decomposition

