#grouping: sheet columns/portfoliosheet

[Default]FTradingSheet:Portfolio Equity Price Dividend Cross Gamma Cash =
  Description=Calculation defined as: 'Equity Price Dividend Cross Gamma' * equity price
  ExtensionAttribute=equityPriceDividendCrossGammaCash
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=Equity Price/Dividend Cross Gamma Cash
  Name=Equity Price/Dividend Cross Gamma Cash
  Parameters=DividendShiftType;PosCurrChoice;AggCurrChoice;FixedCurr

