#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Portfolio Profit Loss Position End =
  Description=Position on the specified P/L End Date.
  InheritsFrom=Portfolio Profit Loss Period Position
  LabelList=PLPosEnd;Profit Loss Period Position End
  Name=Position End
  ParametersFixedValues=PortfolioProfitLossStartDate=Inception;PortfolioProfitLossStartDateCustom=1970-01-01

