#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Value Monthly =
  Description=Change in Mark to Market Value for the position since the beginning of the current report month.
  GroupLabel=Profit/Loss Monthly
  InheritsFrom=Portfolio Value
  LabelList=ValM;MtM Value Monthly;Portfolio Value Monthly
  ParametersFixedValues=PortfolioProfitLossStartDate=First Of Month;PortfolioProfitLossStartDateCustom=1970-01-01

