#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Portfolio Profit Loss Price End Date =
  Access=ReadOnly
  Description=Price used in the profit and loss calculations at the specified P/L End Date.
  ExtensionAttribute=profitAndLossUsedPriceEnd
  Format=Price
  GroupLabel=Profit/Loss
  LabelList=Used Price End;PL Used Price End;PL Price End;Price End
  Name=Price End Date
  Parameters=PortfolioProfitLossEndDate;PortfolioProfitLossEndDateCustom

