#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet

[Default]FTradingSheet:Portfolio Benchmark Vega =
  Description=Change in theoretical value for the position with respect to a 1 % (1 bp for Black & Scholes Normal) absolute parallel shift to all benchmark volatility values in all used volatility structures. Each shift is performed numerically as a scaled shift with a scale factor equal to 100.
  ExtensionAttribute=benchmarkVega
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=Vega Benchmark
  Name=Vega Benchmark
  Parameters=VolatilityGreekGroupingSensitive;VolatilityGreekOneSidedShift;VolatilityStructureFilter;PosCurrChoice;AggCurrChoice;FixedCurr

