#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Vanna =
  AggregationFunction=Sum01
  Description=Vanna measures the sensitivity of vega with regards to spot.
  Dimensions=Price Risk Factors Vertical
  ExtensionAttribute=vanna
  InheritsFrom=Portfolio Risk Column Base
  LabelList=Vanna
  Name=Vanna
  Parameters=PriceGreekIncludeVolatilityMovement;VolatilityGreekGroupingSensitive;TimeApportionmentType

