#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Value Daily =
  Description=Change in Mark to Market Value for the position for the current report date.
  GroupLabel=Profit/Loss Daily
  InheritsFrom=Portfolio Value
  LabelList=ValD;MtM Value Daily;Portfolio Value Daily
  ParametersFixedValues=PortfolioProfitLossStartDate=Yesterday;PortfolioProfitLossStartDateCustom=1970-01-01

