#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Rate Theta =
  Description=Interest part of the total theta value. Change in position value associated with a decrease in time and thus less discounting/capitalization and usage of possibly different interest rates.
  ExtensionAttribute=thetaRate
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=Theta Rate
  Name=Theta Rate
  Parameters=TimeApportionmentType;PosCurrChoice;AggCurrChoice;FixedCurr

