#grouping: sheet columns/verticalportfoliocalculatedvaluetree

[Default]FTradingSheet:Portfolio Projected Payments Vertical =
  Description=Projected payments per portfolio and currency.
  Dimensions=Vertical Sheet Time Buckets
  DynamicVectorPerRowObjectCalculationColumnId=TheoreticalTotalProfitLossCurrencies
  ExtensionAttribute=projectedCashInventoryCurrenciesVertical
  InheritsFrom=Portfolio Risk Column Base
  Name=Projected Payments - Per Currency
  Parameters=IncludeInceptionCash;TimeApportionmentType
  VectorItem=currenciesForVectorColumn

