#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet

[Default]FTradingSheet:Portfolio Charm =
  AggregationFunction=Sum01
  Description=A numerically derived value that represents the sensitivity of delta to a time shift.
  Dimensions=Price Risk Factors Vertical
  ExtensionAttribute=charm
  InheritsFrom=Portfolio Risk Column Base
  LabelList=Charm
  Name=Charm
  Parameters=PriceGreekDifferenceForm;PriceGreekIncludeVolatilityMovement;PriceGreekShiftSize;PriceGreekIncludePremiumAdjustment;TimeApportionmentType

