#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet

[Default]FTradingSheet:Portfolio Delta Discount =
  Description=Change in theoretical value for the position with respect to a 1 bp change in all used (top) discount curves. Each shift is performed numerically as a scaled basis point shift, in each yield curve's calculation format, with a scale factor equal to 1000.
  ExtensionAttribute=interestRateDeltaDiscount
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=Disc Delta;Discount Delta
  Name=Interest Rate Discount Delta

