#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Realized Profit and Loss Daily =
  Description=Change in Realized Profit/Loss for the position for the current report date.
  GroupLabel=Profit/Loss Daily
  InheritsFrom=Portfolio Realized Profit and Loss
  LabelList=RPLD;Realized P/L Day;Portfolio Realized Profit and Loss Daily
  ParametersFixedValues=PortfolioProfitLossStartDate=Yesterday;PortfolioProfitLossStartDateCustom=1970-01-01

