#grouping: sheet columns/verticalportfoliosheet

[Default]FTradingSheet:Portfolio Profit And Loss Explain Percent Of Total =
  Description=The percentage of the total profit and loss which can be explained by greeks and risk factor movement of certain risk factors. Use this column in conjunction with the calculated rows found in the 'Profit/Loss Explain' group.
  ExtensionAttribute=useRowCalculatedValue
  InheritsFrom=Portfolio Profit And Loss Explain Column Base
  LabelList=%Explain
  Name=Percent Explained of Theoretical Total Profit/Loss
  Parameters=ProfitAndLossExplainType
  ParametersFixedValues=ProfitAndLossExplainType="Percent Of Total"

