[Default]FTradingSheet:Portfolio Gamma Implicit Commodity =
  AggregationFunction=Sum01
  Description=Change in 'Price Delta Commodity' for the position with respect to a change in the commodity price. Calculation will always perform a numerical shift of the market price and hence potentially include indirect effects, e.g. change in volatility.
  Dimensions=Commodity Price Risk Factors Vertical
  ExtensionAttribute=priceGammaCommodity
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=COGamma;Commodity Price Gamma
  Name=Commodity Price Gamma
  Parameters=PriceGreekIncludeVolatilityMovement;PriceGreekShiftSize;DisplayPerContract;PosCurrChoice;AggCurrChoice;FixedCurr

