#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Portfolio Theoretical Unrealized Profit and Loss =
  BuildForCashRows=True
  Description=The monetary value, where the Mark-to-Market value part is calculated theoretically, that could be realized if the position in the asset was closed out at the current time for the current price.
  ExtensionAttribute=thUPLColumn
  InheritsFrom=Portfolio Profit and Loss Base (Historical FX parametrization)
  LabelList=ThUPL;Th Unreal P/L;Theoretical Unrealized Profit and Loss
  Name=Theoretical Unrealized Profit/Loss

