#grouping: sheet columns/portfoliosheet

[Default]FTradingSheet:Portfolio Marginal Value at Risk From Scenario =
  AggregationFunction=Unsupported
  Description=Scenario Marginal Value at Risk based on a stored scenario. The stored scenario will be executed and the VaR will be calculated for the given percentile, and the given decay factor.
  ExtensionAttribute=marginalValueAtRiskFromScenario
  Format=ThreeDecimalDetailedShowZero
  InheritsFrom=Portfolio Value at Risk Column
  LabelList=MVaR
  MandatoryParameters=PortfolioStoredScenario
  Name=Scenario Marginal Value at Risk
  Parameters=PortfolioStoredScenario;PortfolioValueAtRiskConfidenceInterval;PortfolioValueAtRiskDecayFactor;PortfolioValueAtRiskBaseColumn;PosCurrChoice;AggCurrChoice;FixedCurr

