#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Book Unrealized Profit and Loss =
  BuildForCashRows=True
  Description=The book unrealized profit and loss for a position. If report date = instrument spot or grouping spot then the value is defined as nil.
  ExtensionAttribute=bookUPLColumn
  InheritsFrom=Portfolio Profit and Loss Base (Historical FX parametrization)
  LabelList=BUPL;Book Unrealized Profit and Loss
  Name=Book Unrealized Profit and Loss

