#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Book Cash Value Daily =
  Description=Sum of all payments connected to the position (not reflected in the market price or theoretical price) for the current report date.
  GroupLabel=Profit/Loss Daily
  InheritsFrom=Portfolio Book Cash Value
  LabelList=BCashD;Cash Value Daily
  ParametersFixedValues=PortfolioProfitLossStartDate=Yesterday;PortfolioProfitLossStartDateCustom=1970-01-01

