#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/verticalportfoliocalculatedvaluetree

[Default]FTradingSheet:Portfolio Theoretical Profit And Loss Attribution Cross Effect =
  Description=Calculation defined as the difference in theoretically calculated TPL between P/L Start Date and P/L End Date subtracted by all risk attribution effects. Non-zero values are, in general, to be expected for non-linear valuation models and for positions having display currency different from instrument currency.
  ExtensionAttribute=thTPLAttributionCrossEffect
  InheritsFrom=Portfolio Profit and Loss Decomposition Column
  LabelList=Cross Effect
  Name=Cross Effect

