#grouping: default accounting columns/tradeandcombinations
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Pure Realized Profit and Loss =
  Description=Profit and loss that derives from matching, that is, the realized profit and loss excluding fees and dividends for the position.
  ExtensionAttribute=pureRPLColumn
  InheritsFrom=Portfolio Profit and Loss Base (Historical FX parametrization)
  LabelList=PureRPL;Pure Realized P/L;Pure Realized Profit and Loss
  Name=Pure Realized Profit/Loss

