#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Book Total Profit and Loss Residual Daily =
  Description=Change in Book Total Profit and Loss Residual for the position for the current report date.
  GroupLabel=Profit/Loss Daily
  InheritsFrom=Portfolio Book Total Profit and Loss Residual
  LabelList=BTPLRD;Book TPL Residual Daily
  ParametersFixedValues=PortfolioProfitLossStartDate=Yesterday;PortfolioProfitLossStartDateCustom=1970-01-01

