#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Vega Weighted Root T =
  Description=Calculation is defined as the change in theoretical value for the position for a non-parallel shift of the volatility structure where an additive 1 % (1 bp for Black & Scholes Normal) shift is weighted by SQRT(weightedVegaDays / daysToExpiry).
  ExtensionAttribute=vegaWeightedRootT
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=VegaWeightedRootT;VegaWRootT;VegaRootT
  Name=Vega Weighted Root T
  Parameters=VolatilityGreekGroupingSensitive;TimeApportionmentType;PosCurrChoice;AggCurrChoice;FixedCurr

