#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/timesheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Vega Implicit Per Volatility Structure =
  Description=Change in theoretical value for the position with respect to a 1 % (1 bp for Black & Scholes Normal) absolute expiry bucket shift for each chosen volatility structure. Each bucket shift is performed numerically as a scaled shift with a scale factor equal to 100.
  InheritsFrom=Portfolio Vega With Explicit Filter
  Name=Vega Per Volatility Structure
  Type=Vector
  VectorItem=volatilityStructureVectorItemSetExternally
  VectorTypes=volatilityStructure, FVolatilityStructure, Volatility Structure

