#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Book Total Profit and Loss Residual =
  BuildForCashRows=True
  Description=The difference between Book Total Profit and Loss and Total Profit/Loss for the position. If report date = instrument spot or grouping spot then the value is defined as nil.
  ExtensionAttribute=bookTPLResidual
  InheritsFrom=Portfolio Profit and Loss Base (Historical FX parametrization)
  LabelList=BTPLR;Book Total Profit and Loss Residual
  Name=Book Total Profit and Loss Residual

