#grouping: sheet columns/verticalportfoliocalculatedvaluetree

[Default]FTradingSheet:Portfolio Vega Implicit Per Volatility Structure Vertical =
  Description=Change in theoretical value for the position with respect to a 1 % (1 bp for Black & Scholes Normal) absolute expiry bucket shift for each displayed volatility structure. Each bucket shift is performed numerically as a scaled shift with a scale factor equal to 100.
  Dimensions=Vertical Sheet Time Buckets
  DynamicVectorPerRowObjectCalculationColumnId=TopVolatilityStructuresInTheoreticalValue
  InheritsFrom=Portfolio Vega With Explicit Filter
  Name=Vega Per Volatility Structure
  VectorItem=volatilityStructureVectorItemSetExternally

