#grouping: sheet columns/verticalportfoliocalculatedvaluetree

[Default]FTradingSheet:Portfolio Expiry Position Vertical =
  Description=A bucket column showing the nominal exposure based on the instrument currency within the time bucket. If the instrument has a Currency Pair connected to it (e.g. a Currency Swap) the exposure is expressed in the most liquid currency (currency1 except if USD is currency2).
  Dimensions=Vertical Sheet Time Buckets
  ExtensionAttribute=expiryPosition
  InheritsFrom=Portfolio Risk Column Base
  LabelList=Expiry Position
  Name=Expiry Position
  Parameters=TimeApportionmentType

