#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Portfolio PL Theoretical Value =
  Description=Change in theoretical value for the position between the current report start and end date. The theoretical value is either expressed as a present value or as a spot value depending on the valuation parameter setting Report Date.
  ExtensionAttribute=theoreticalPeriodValue
  InheritsFrom=Portfolio Profit and Loss Base
  LabelList=PLThVal;Profit&Loss Theor Value
  Name=Theoretical Value

