#grouping: sheet columns/portfoliosheet

[Default]FTradingSheet:Portfolio Normalised Target Weight =
  Access=ReadOnly
  ColumnAppearance=TargetWeightNormalised
  Description=Once the trader has finished entering the different Portfolio Order Target Weights, the weights will be normalized to 100% and the resulting weights will appear here. Please, note that only quantities are taken into consideration and not the signs of the desired weights.
  ExtensionAttribute=portfolioOrderTargetWeightNormalised
  Format=Percent
  GroupLabel=Order
  LabelList=NormWeight(%)
  Name=Normalized Target Weight
  Save=Enabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled

