[Default]FTradingSheet:Portfolio Projected Payments Discounted Base Currency Equivalent Per Currency =
  Description=Projected payments discounted displayed in base currency
  ExtensionAttribute=projectedCashInventoryDiscountedBaseCurrencyEquivalentCurrencies
  InheritsFrom=Portfolio Risk Column Base
  LabelList=Projected Payments Discounted Base Currency Equivalent - Per Currency
  Name=Projected Payments Discounted (BC Eq) - Per Currency
  Parameters=TimeApportionmentType
  Type=Vector
  Vector=currenciesSetExternally
  VectorTypes=currency,FCurrency

