#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Volga =
  Description=Volga measures the sensitivity of vega with regards to volatility.
  ExtensionAttribute=volga
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=Volga;Vomma;Vol Gamma
  Name=Volga
  Parameters=VolatilityGreekGroupingSensitive;TimeApportionmentType;PosCurrChoice;AggCurrChoice;FixedCurr

