#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Book Total Profit and Loss =
  BuildForCashRows=True
  Description=Sum of Book Cash Value and Book Asset Value for the position. If report date = instrument spot or grouping spot then the value is defined as nil.
  ExtensionAttribute=bookTPL
  InheritsFrom=Portfolio Profit and Loss Base (Historical FX, Exclude Funding parametrization)
  LabelList=BTPL;Book Total Profit and Loss
  Name=Book Total Profit and Loss

