#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Value End =
  Description=Mark to Market Value for the position at the report end date. The Mark-to-Market value is expressed as a present value or as a spot value depending on the valuation parameter setting Report Date.
  GroupLabel=Profit/Loss End
  InheritsFrom=Portfolio Value
  LabelList=Val End;MtM Value End;Portfolio Value End
  Name=Mark to Market Value End
  ParametersFixedValues=PortfolioProfitLossStartDate=Inception;PortfolioProfitLossStartDateCustom=1970-01-01

