#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Theoretical Total Profit and Loss Daily =
  Description=Theoretical total profit and loss for the position for the current report date, that is, the Mark-to-Market value part of the daily total profit and loss is calculated theoretically.
  GroupLabel=Profit/Loss Daily
  InheritsFrom=Portfolio Theoretical Total Profit and Loss
  LabelList=ThTPLD;Th Total P/L Day;Theoretical Total Profit and Loss Daily
  ParametersFixedValues=PortfolioProfitLossStartDate=Yesterday;PortfolioProfitLossStartDateCustom=1970-01-01

