#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/moneyflowsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/verticalportfoliosheet

[Default]FTradingSheet:Portfolio Theoretical Value =
  Description=Theoretical value for the position. The theoretical value is either expressed as a present value or as a spot value depending on the valuation parameter setting Report Date.
  ExtensionAttribute=theoreticalValue
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=ThVal;Theor Value
  Name=Theoretical Value
  Parameters=TimeApportionmentType;PosCurrChoice;AggCurrChoice;FixedCurr
  SolverCategories=TopValue
  SolverDefaultParameter=theoreticalDefaultSolverParameter

