#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Unrealized Profit and Loss Daily =
  Description=Change in Unrealized Profit/Loss for the position for the current report date.
  GroupLabel=Profit/Loss Daily
  InheritsFrom=Portfolio Unrealized Profit and Loss
  LabelList=UPLD;Unrealized P/L Day;Unrealized Profit and Loss Daily
  ParametersFixedValues=PortfolioProfitLossStartDate=Yesterday;PortfolioProfitLossStartDateCustom=1970-01-01

