#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Total Profit and Loss FX Contribution =
  BuildForCashRows=True
  Description=FX contribution to the total profit and loss for the position. Calculation defined as the regular Total Profit/Loss subtracted by the TPL calculated using the FX rate on the P/L Start Date. Note that this column is invalid if the P/L Start Date equals Inception.
  ExtensionAttribute=tPLFxContribution
  InheritsFrom=Portfolio Profit and Loss Base
  LabelList=TPLFX;Total P/L FX;Total Profit and Loss FX Contribution
  Name=Total Profit/Loss FX Contribution
  Parameters=PortfolioProfitLossStartDate;PortfolioProfitLossStartDateCustom;PortfolioProfitLossEndDate;PortfolioProfitLossEndDateCustom;PosCurrChoice;AggCurrChoice;FixedCurr;ExcludeFunding

