#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Book Cash Value Monthly =
  Description=Sum of all payments connected to the position (not reflected in the market price or theoretical price) since the beginning of the current report month.
  GroupLabel=Profit/Loss Monthly
  InheritsFrom=Portfolio Book Cash Value
  LabelList=BCashM;Cash Value Monthly
  ParametersFixedValues=PortfolioProfitLossStartDate=First Of Month;PortfolioProfitLossStartDateCustom=1970-01-01

