#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Gamma % =
  Description=Calculation defined as: 'Price Gamma' * price * price * 0.0001.
  Dimensions=Price Risk Factors Vertical
  ExtensionAttribute=priceGammaPercent
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=Gamma%;Price Gamma %
  Name=Price Gamma %
  Parameters=PriceGreekIncludeVolatilityMovement;PriceGreekShiftSize;TimeApportionmentType;PosCurrChoice;AggCurrChoice;FixedCurr

