[Default]CInsDef_CURR:Portfolio =
  ColumnName=Portfolio
  Description=Default money market cash portfolio for the currency.
  GroupLabel=
  Method=Portfolio


[Default]CInsDef_SECURITY_TRANSFER:Portfolio =
  ChoicesExpr=portfolioChoices
  ColumnName=Portfolio
  Description=
  GroupLabel=
  LabelList=Portfolio
  MaxWidth=30
  Method=Portfolio


[Default]FTrade:Portfolio =
  ColumnName=Portfolio
  Description=Reference to a record in the Portfolio table, to which this trade belongs.
  GroupLabel=
  Method=Portfolio

