#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Delta Cash =
  Description=Calculation defined as: 'Price Delta' * price.
  Dimensions=Price Risk Factors Vertical
  ExtensionAttribute=priceDeltaCash
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=DeltaCash;Portfolio Delta Cash
  Name=Price Delta Cash
  Parameters=PriceGreekDifferenceForm;PriceGreekIncludeVolatilityMovement;PriceGreekShiftSize;PriceGreekIncludePremiumAdjustment;TimeApportionmentType;PosCurrChoice;AggCurrChoice;FixedCurr

