#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Total Profit and Loss FX Contribution Monthly =
  Description=Change in Total Profit/Loss FX Contribution for the position since the beginning of the current report month.
  GroupLabel=Profit/Loss Monthly
  InheritsFrom=Portfolio Total Profit and Loss FX Contribution
  LabelList=TPLFXM;Total P/L FX Monthly;Total Profit and Loss FX Contribution Monthly
  ParametersFixedValues=PortfolioProfitLossStartDate=First Of Month;PortfolioProfitLossStartDateCustom=1970-01-01

