#grouping: default accounting columns/taxlotclosing
#grouping: default accounting columns/tradeandcombinations
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Portfolio Realized Profit and Loss =
  BuildForCashRows=True
  Description=The part of Total Profit/Loss considered to be locked in.
  ExtensionAttribute=rPLColumn
  InheritsFrom=Portfolio Profit and Loss Base (Historical FX parametrization)
  LabelList=RPL;Realized P/L;Portfolio Realized Profit and Loss
  Name=Realized Profit/Loss

