#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Total Profit and Loss Monthly =
  Description=Change in the monetary value gained or lost for the position since the beginning of the current report month.
  GroupLabel=Profit/Loss Monthly
  InheritsFrom=Portfolio Total Profit and Loss
  LabelList=TPLM;Total P/L Month;Total Profit and Loss Monthly
  ParametersFixedValues=PortfolioProfitLossStartDate=First Of Month;PortfolioProfitLossStartDateCustom=1970-01-01

