#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/timesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/verticalportfoliosheet

[Default]FTradingSheet:Portfolio Currency =
  BuildForCashRows=True
  ChoicesExpr=allCurrencies
  Description=The displayed currency, this currency can be simulated.
  ExtensionAttribute=displayCurrency
  GroupLabel=Position Settings
  LabelList=DispCurr;Displayed Currency
  Name=Display Currency
  Save=Enabled

