#grouping: sheet columns/portfoliosheet

[Default]FTradingSheet:Portfolio Vega Strike Bucket =
  Description=Change in theoretical value for the position with respect to a 1 % (1 bp for Black & Scholes Normal) strike bucket shift of all used volatility structures. Each bucket shift is performed numerically as a scaled shift with a scale factor equal to 100.
  ExtensionAttribute=vegaStrikeBuckets
  InheritsFrom=Portfolio Risk Column Base
  LabelList=Vega Strike Buckets
  Name=Vega Strike Buckets
  Type=Vector
  Vector=vegaStrikeBucketsInfoSetExternally
  VectorParameterGUIDefinition=vegaDynamicStrikeBucketsPortfolioSheet

