#grouping: sheet columns/verticalportfoliosheet

[Default]FTradingSheet:Portfolio Parametric Value at Risk Volatility Vertical Column =
  Description=Volatility used in the Parametric Value at Risk calculation based on the mapped risk factor specification header and the parameters set in the GUI.
  ExtensionAttribute=useRowCalculatedValue
  Format=ThreeDecimalDetailedShowZero
  InheritsFrom=Portfolio Parametric Value at Risk Base Column Vertical
  LabelList=Volatility
  Name=Parametric Value at Risk Volatility
  ParametersFixedValues=ParametricValueAtRiskType="Volatility"

