#grouping: sheet columns/portfoliosheet

[Default]FTradingSheet:Portfolio Equity Price Dividend Cross Gamma =
  Description=Change in 'Equity Price Delta' for the position with respect to a 10 % change in forecasted dividends and a change in the equity price.
  ExtensionAttribute=equityPriceDividendCrossGamma
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=Equity Price/Dividend Cross Gamma
  Name=Equity Price/Dividend Cross Gamma
  Parameters=DividendShiftType;PosCurrChoice;AggCurrChoice;FixedCurr

