[Default]FTradingSheet:Portfolio Value at Risk Base Scenario =
  Description=The given stored scenario calculated for the Value at Risk Base Column
  ExtensionAttribute=valueAtRiskBaseScenario
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=Scenario
  MandatoryParameters=PortfolioStoredScenario
  Name=Value at Risk Base Scenario
  Parameters=PortfolioStoredScenario;PortfolioValueAtRiskBaseColumn;PosCurrChoice;AggCurrChoice;FixedCurr
  ValueDomain=array(denominatedvalue)

