#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Expiry Date =
  Access=ReadOnly
  Description=Shows the expiry date for an instrument or the expiry of the last exercise event for instruments with multiple exercises.  The column is not simulatable.
  ExtensionAttribute=expiryDateTimeInTheoreticalPrice
  GroupLabel=Pricing
  InitialWidth=69
  LabelList=ExpDate;Expiry;Expiry Date
  Name=Expiry Date
  ShowErrorHashmark=Disabled

