#grouping: default accounting columns/tradeandcombinations
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Portfolio Market Unrealized Profit and Loss =
  Description=The monetary value, where the Mark-to-Market value part is based on current market prices, that could be realized if the position in the asset was closed out at the current time for the current price.
  ExtensionAttribute=maUPLColumn
  InheritsFrom=Portfolio Profit and Loss Base (Historical FX parametrization)
  LabelList=MaUPL;Market Unreal P/L;Market Unrealized Profit and Loss
  Name=Market Unrealized Profit/Loss

