#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet

[Default]FTradingSheet:Portfolio Delta Repo Full Per Currency =
  Description=Change in theoretical value for the position (displayed in the current Display Currency) with respect to a 1 bp change in all used repo curves where the curve currency matches each chosen currency. Each shift is performed numerically as a scaled basis point shift, in each yield curve's calculation format, with a scale factor equal to 1000.
  ExtensionAttribute=interestRateDeltaRepoCurveAndCurrencies
  InheritsFrom=Portfolio Risk Column Base
  Name=Interest Rate Repo Delta Per Currency
  Type=Vector
  VectorItem=currencyVectorItemSetExternally
  VectorTypes=currency, FCurrency, Currency

