#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Vega Weighted =
  Description=Calculation is defined as the change in theoretical value for the position for a non-parallel shift of the volatility structure where an additive 1 % (1 bp for Black & Scholes Normal) shift is weighted by 1/(1+time to expiry).
  ExtensionAttribute=vegaWeighted
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=VegaWeighted;VegaW
  Name=Vega Weighted
  Parameters=VolatilityGreekGroupingSensitive;TimeApportionmentType;PosCurrChoice;AggCurrChoice;FixedCurr

