#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Portfolio Funding =
  Description=Accumulated funding and forward funding for the position.
  ExtensionAttribute=funding
  InheritsFrom=Portfolio Profit and Loss Base (Historical FX parametrization)
  LabelList=Funding;Acc Funding
  Name=Funding

