#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Percent Of Fund =
  BuildForCashRows=True
  Description=Calculation defined as the sum of Total Cash and Mark to Market Value for the position, divided by the total Net Asset Value for the fund.
  ExtensionAttribute=partOfNAV
  Format=ImprecisePercent
  InheritsFrom=Portfolio Profit and Loss Base
  LabelList=% of Fund
  Name=Percent Of Fund
  Parameters=PortfolioProfitLossStartDate;PortfolioProfitLossStartDateCustom;PortfolioProfitLossEndDate;PortfolioProfitLossEndDateCustom

