#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Parametric Value at Risk =
  Description=Value at Risk based on the mapped risk factor specification header and the parameters set in the GUI.
  ExtensionAttribute=parametricValueAtRisk
  InheritsFrom=Portfolio Value at Risk Column
  InputColumnDefinition=Portfolio Parametric Value at Risk Delta
  LabelList=PVaR;VaR
  Name=Parametric Value at Risk
  Parameters=PortfolioParametricValueAtRiskConfidenceIntervalInPercent;PortfolioValueAtRiskHoldingPeriodInDays;PortfolioValueAtRiskBaseColumn;PortfolioValueAtRiskRiskFactorType;PortfolioValueAtRiskVolatilityFile;PortfolioValueAtRiskCorrelationFile;PosCurrChoice;AggCurrChoice;FixedCurr

