#grouping: default accounting columns/tradeandcombinations
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio TPL FX Drift =
  Description=FX drift for the position due to movement in FX rates between 'Historical Payment FX Day' and today.
  ExtensionAttribute=tPLFXDrift
  Format=Price
  InheritsFrom=Portfolio Profit and Loss Base (Historical FX, Exclude Funding parametrization)
  InitialWidth=50
  LabelList=TPL FX Drift;FX Drift
  Name=TPL FX Drift

