#grouping: sheet columns/portfoliosheet

[Default]FTradingSheet:Portfolio Theoretical Profit And Loss Credit Attribution Per Curve =
  Description=Change in theoretical TPL between P/L Start Date and End Date due to changes in yield curves having risk type set to Credit.
  ExtensionAttribute=thTPLCreditAttribution
  InheritsFrom=Portfolio Profit and Loss Decomposition Column
  LabelList=Cr Attr per curve
  Name=Credit Attribution Per Curve
  Type=Vector
  VectorItem=ycVectorItemSetExternally
  VectorTypes=yieldCurve, FYieldCurve, Yield Curve

