#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet

[Default]FTradingSheet:Portfolio FX Delta Cash =
  Description=Expresses the equivalent cash positions, i.e. a cash position with the same theoretical value and 'FX Delta %' as the original position, and thus provides the FX hedge amounts.
  ExtensionAttribute=fxDeltaCash
  InheritsFrom=Portfolio Risk Column Base
  LabelList=FXDeltaCash;FX Delta Cash
  Name=FX Delta Cash
  Type=Vector
  Vector=fxDeltaPercentVector
  VectorTypes=currency, FCurrency, Currency

