#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Underlying Volatility Correlation =
  Description=Correlation between underlying and volatility  for the Heston stochastic volatility process
  ExtensionAttribute=underlyingVolatilityCorrelationInTheoreticalPrice
  Format=DetailedShowZero
  GroupLabel=Pricing
  LabelList=UndVolCorr;Underlying Volatility Correlation
  Name=Underlying Volatility Correlation
  SolverCategories=Parameter

