#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Value Start =
  BuildForCashRows=True
  Description=Mark to Market Value for the position at the report start date. The Mark-to-Market value is expressed as a present value or as a spot value depending on the valuation parameter setting Report Date.
  ExtensionAttribute=assetMarkToMarketValueStart
  GroupLabel=Profit/Loss Start
  InheritsFrom=Portfolio Profit and Loss Base
  LabelList=Val Start;MtM Value Start;Portfolio Value Start
  Name=Mark to Market Value Start
  Parameters=PortfolioProfitLossStartDate;PortfolioProfitLossStartDateCustom;PosCurrChoice;AggCurrChoice;FixedCurr

