#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Portfolio Value =
  BuildForCashRows=True
  Description=The Mark-To-Market value is either the Theoretical Value or the Market Value for the position depending on the instrument setting MtM From Feed. The value is expressed as a present value or as a spot value depending on the valuation parameter setting Report Date.
  ExtensionAttribute=markToMarketPeriodValue
  InheritsFrom=Portfolio Profit and Loss Base
  LabelList=Val;MtM Value;Portfolio Value
  Name=Mark to Market Value

