#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/timesheet

[Default]FTradingSheet:Portfolio Cumulative Payments =
  Description=Cumulative payments per portfolio and instrument (displayed in each chosen instrument and quotation). If the instrument choosen is a currency, choose Per Unit as quotation.
  Dimensions=Instrument in Quotation
  ExtensionAttribute=cumulativeProjectedCashInventoryCurrencies
  InheritsFrom=Portfolio Risk Column Base
  Name=Cumulative Payments - Per Instrument
  Parameters=IncludeInceptionCash;TimeApportionmentType

