#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Portfolio Profit Loss Position Start =
  BuildForCashRows=True
  Description=Position on the specified P/L Start Date.
  ExtensionAttribute=profitAndLossPositionDisplayStart
  InheritsFrom=Portfolio Profit and Loss Base
  LabelList=PLPosStart;Profit Loss Period Position Start
  Name=Position Start
  Parameters=PortfolioProfitLossStartDate;PortfolioProfitLossStartDateCustom;PosCurrChoice;AggCurrChoice;FixedCurr;TradePlLevel

