#grouping: sheet columns/portfoliosheet

[Default]FTradingSheet:Portfolio Contribution Value at Risk From Scenario =
  AggregationFunction=Unsupported
  Description=Scenario Contribution Value at Risk based on a stored scenario. The stored scenario will be executed and the VaR will be calculated for the given percentile, and the given decay factor.
  ExtensionAttribute=contributionValueAtRiskFromScenario
  InheritsFrom=Portfolio Value at Risk Column
  LabelList=CVaR
  MandatoryParameters=PortfolioStoredScenario
  Name=Scenario Contribution Value at Risk
  Parameters=PortfolioStoredScenario;PortfolioValueAtRiskConfidenceInterval;PortfolioValueAtRiskDecayFactor;PortfolioValueAtRiskBaseColumn;PosCurrChoice;AggCurrChoice;FixedCurr

