#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Portfolio Market Total Profit and Loss =
  Description=Market total profit and loss for the position, that is, the Mark-to-Market value part of the total profit and loss is based on current market prices.
  ExtensionAttribute=maTPL
  InheritsFrom=Portfolio Profit and Loss Base (Historical FX, Exclude Funding parametrization)
  LabelList=MaTPL;Market Total P/L;Market Total Profit and Loss
  Name=Market Total Profit/Loss

