#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/timesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Portfolio Theoretical Total Profit and Loss =
  BuildForCashRows=True
  Description=Theoretical total profit and loss for the position, that is, the Mark-to-Market value part of the total profit and loss is calculated theoretically.
  ExtensionAttribute=thTPL
  InheritsFrom=Portfolio Profit and Loss Base (Historical FX, Exclude Funding parametrization)
  LabelList=ThTPL;Th Total P/L;Theoretical Total Profit and Loss
  Name=Theoretical Total Profit/Loss

