#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Currency Display Currency FX Rate =
  Access=ReadOnly
  AggregationFunction=Distinct
  Description=The FX rate between the portfolio currency and the display currency.
  ExtensionAttribute=fxDisplayToPortfolio
  Format=Price
  GroupLabel=Position Settings
  LabelList=DispFX;Portfolio Currency Display Currency FX Rate
  Name=Display Currency FX Rate

