#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Portfolio Unrealized Profit and Loss =
  BuildForCashRows=True
  Description=Monetary value that could be realized if the position in the asset was closed out at the current time for the current price.
  ExtensionAttribute=uPLColumn
  InheritsFrom=Portfolio Profit and Loss Base (Historical FX parametrization)
  LabelList=UPL;Unrealized P/L;Unrealized Profit and Loss
  Name=Unrealized Profit/Loss

