#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/verticalportfoliosheet

[Default]FTradingSheet:Portfolio Position =
  Description=The position of an instrument in a portfolio. Nominal terms for cash flow instruments and options on cash flow instruments. Contract terms for all other instrument types.
  ExtensionAttribute=riskPositionDisplay
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=Pos;Position;Portfolio Position
  Name=Position

