#grouping: sheet columns/portfoliosheet

[Default]FTradingSheet:Portfolio FX Tpl Delta % Currency Pair =
  Description=Change in 'Theoretical Total Profit/Loss' due to a 1% increase in the first currency in the chosen Currency Pair. Resulting TPL is always converted to current Display Currency, that is, the conversion FX rate used for this can also be affected by the shift.
  ExtensionAttribute=fxDeltaTPLCurrencyPairPercent
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  Name=FX TPL Delta % Currency Pair
  Type=Vector
  Vector=currencyPairsSetExternally
  VectorTypes=currencyPair,Currency Pair

