[Default]FTradingSheet:Portfolio Profit Loss Today is Historical =
  BuildForCashRows=True
  ColumnAppearance=AlignmentCenter
  Description=When selected, the profit and loss calculations will be the same as when logging in the following day and setting Profit And Loss End Date to 'Yesterday'
  ExtensionAttribute=profitAndLossTodayIsHistorical
  Format=Checkbox
  GroupLabel=Profit/Loss
  InitialWidth=75
  LabelList=Today is Hist;Today is Historical
  Name=Today is Historical
  Save=Enabled
  SettingScope=Global

