#grouping: default accounting columns/tradeandcombinations
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Realized Deprec Profit and Loss =
  Description=The realized profit and loss stemming from depreciation for a position or portfolio.
  ExtensionAttribute=deprecRPLColumn
  InheritsFrom=Portfolio Profit and Loss Base (Historical FX parametrization)
  LabelList=Deprec;Realized Deprec P/L;Realized Depreciated Profit/Loss
  Name=Realized Depreciated Profit/Loss

