#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Portfolio Carry Cost =
  Access=ReadWrite
  Description=The carry used in calculations. Displayed with compounding and day count according to the Storage Format of the used yield curve (and calendar according to the yield curve Currency), if no unique curve is found values are defaulted to AnnualComp, Act/365 and no calendar.
  ExpressionTransform=CarryCostInTheoreticalPriceTransform
  ExtensionAttribute=interestModelProviderCurveComponentInTheoreticalPrice
  Format=VeryDetailedRatePercentHideNaN
  GroupLabel=Pricing
  LabelList=CarryCost;Portfolio Carry Cost
  Name=Carry Cost Rate
  Save=Enabled
  SolverCategories=Parameter

