#grouping: default accounting columns/leg
#grouping: default accounting columns/tradeandcombinations
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Portfolio Accrued Interest =
  Description=Accrued interest for the position.
  ExtensionAttribute=accrued
  InheritsFrom=Portfolio Profit and Loss Base (Historical FX parametrization)
  LabelList=Accrued
  Name=Accrued Interest

