#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Portfolio Volatility =
  Access=ReadWrite
  Description=Volatility value(s) used in theoretical price calculations. Values are displayed according to volatility surface settings. Please also see column Par Volatility.
  ExpressionTransform=VolatilityStructureInTheoreticalPriceTransform
  ExtensionAttribute=volatilityStructureInTheoreticalPrice
  Format=VolatilityPercentShowZero
  GroupLabel=Pricing
  LabelList=Vol;Volatility
  Name=Volatility
  Save=Enabled
  SolverCategories=Parameter

