#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Portfolio Profit Loss Period Position =
  BuildForCashRows=True
  Description=Change in position between the specified P/L Start Date and P/L End Date. Nominal terms for cash flow instruments and options on cash flow instruments. Contract terms for all other instrument types.
  ExtensionAttribute=profitAndLossPositionDisplay
  InheritsFrom=Portfolio Profit and Loss Base
  LabelList=PLPos;Profit/Loss Period Position
  Name=Position

