#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Portfolio Profit Loss Price Start Date =
  Access=ReadOnly
  Description=Price used in the profit and loss calculations at the specified P/L Start Date.
  ExtensionAttribute=profitAndLossUsedPriceStart
  Format=Price
  GroupLabel=Profit/Loss
  LabelList=Used Price Start;PL Used Price Start;PL Price Start;Price Start
  Name=Price Start Date
  Parameters=PortfolioProfitLossStartDate;PortfolioProfitLossStartDateCustom

