#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/verticalportfoliocalculatedvaluetree

[Default]FTradingSheet:Portfolio Theoretical Profit And Loss Time Attribution =
  Description=Change in theoretically calculated TPL due to a change in valuation date from P/L Start Date to P/L End Date (all historical valuation parameters as per P/L Start Date are also shifted to P/L End Date).
  ExtensionAttribute=thTPLTimeAttribution
  InheritsFrom=Portfolio Profit and Loss Decomposition Column
  LabelList=Time Attr
  Name=Time Attribution

