#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Cash Start =
  Description=Sum of all payments connected to the position with a pay day smaller than, or equal to, the current report start date.
  ExtensionAttribute=cashStart
  GroupLabel=Profit/Loss Start
  InheritsFrom=Portfolio Profit and Loss Base
  LabelList=Cash Start;Accumulated Cash Start
  Name=Cash Start
  Parameters=PortfolioProfitLossStartDate;PortfolioProfitLossStartDateCustom;PosCurrChoice;AggCurrChoice;FixedCurr;HistoricalFxChoice;HistoricalFxDay;HistoricalFxCurrency;ExcludeFunding;TradePlLevel

