#grouping: sheet columns/portfoliosheet

[Default]FTradingSheet:Portfolio Total Profit and Loss Excluding Trades After Start Date =
  BuildForCashRows=True
  Description=Monetary value gained or lost for the position disregarding all trades made after the Profit and Loss Start Date
  ExtensionAttribute=tPLExcludingTradesAfterStartDate
  InheritsFrom=Portfolio Profit and Loss Base (Historical FX parametrization)
  LabelList=CleanTPL;Clean Total P/L;Clean Total Profit and Loss
  Name=Clean Total Profit/Loss

