#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio PL Period Payments =
  Description=Payments connected to the position with a pay day smaller than, or equal to, the current report date. Divided into separate columns depending on payment type.
  ExtensionAttribute=paymentsPerType
  InheritsFrom=Portfolio Profit and Loss Base
  LabelList=Payments Per Type
  Name=Payments Per Type
  Type=Vector
  VectorItem=paymentTypeVectorItemSetExternally
  VectorTypes=paymentType, enum(PaymentType), Payment Type

