#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Portfolio Total Profit and Loss =
  BuildForCashRows=True
  Description=Monetary value gained or lost for the position. Equals the sum of RPL, UPL and Carry (and the sum of Cash and Mark to Market Value).
  ExtensionAttribute=tPL
  InheritsFrom=Portfolio Profit and Loss Base (Historical FX, Exclude Funding parametrization)
  LabelList=TPL;Total P/L;Total Profit and Loss
  Name=Total Profit/Loss

