#grouping: sheet columns/callputorderbooksheet
#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Portfolio Underlying Price =
  Access=ReadWrite
  AggregationFunction=DistinctOrEmpty
  Description=The underlying price used in calculations, displayed in the currency of the instrument.
  ExpressionTransform=UnderlyingPriceInTheoreticalPriceTransform
  ExtensionAttribute=underlyingPriceInTheoreticalPrice
  Format=Price
  GroupLabel=Pricing
  LabelList=UndPrc;Used Und Price;Portfolio Underlying Price
  Name=Underlying Price
  Parameters=UsePerUnitQuotation
  Save=Enabled
  SolverCategories=Parameter

