#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio Original Volatility =
  Access=ReadWrite
  Description=The unadjusted original volatility value(s) used in theoretical price calculations. Values are displayed according to volatility surface settings. Please also see column Volatility.
  ExtensionAttribute=volatilityOriginalInTheoreticalPrice
  Format=VolatilityPercentShowZero
  GroupLabel=Pricing
  LabelList=OrigVol;Original Volatility
  Name=Original Volatility

