#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet

[Default]FTradingSheet:Portfolio Contract Gamma =
  AggregationFunction=Sum01
  Description=Change in 'Price Delta' for the position due to a 1 % change in the price.
  Dimensions=Price Risk Factors Vertical
  ExtensionAttribute=priceContractGamma
  InheritsFrom=Portfolio Risk Column Base
  LabelList=CGamma;Price Contract Gamma
  Name=Price Contract Gamma
  Parameters=PriceGreekIncludeVolatilityMovement;PriceGreekShiftSize;TimeApportionmentType

