#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Portfolio PL Theoretical Value Daily =
  Description=Change in theoretical value for the position for the current report date. The theoretical value is either expressed as a present value or as a spot value depending on the valuation parameter setting Report Date.
  GroupLabel=Profit/Loss Daily
  InheritsFrom=Portfolio PL Theoretical Value
  LabelList=PLThValD;Profit and Loss Theoretical Value Daily
  ParametersFixedValues=PortfolioProfitLossStartDate=Yesterday;PortfolioProfitLossStartDateCustom=1970-01-01

