[Default]FTradingSheet:Position Delta Per Equity Price Risk Factor =
  AggregationFunction=Sum01
  DenominatorType=PriceReference
  Description=Change in theoretical value for the position with respect to a change in the equity price. Calculation will always perform a numerical shift of the market price and hence potentially include indirect effects, e.g. change in volatility.
  Dimensions=Position Equity Price Risk Factors:Instrument
  ExtensionAttribute=priceDeltaEquity
  InheritsFrom=Position Sheet Risk Column Base
  LabelList=Equity Price Delta
  Name=Equity Price Delta

