#grouping: sheet columns/positionsheet

[Default]FTradingSheet:Position Credit Par Delta =
  Description=Change in theoretical value for the position due to a 1 bp bucketed shift of all Par CDS rates used in valuation. Shift is applied according to "Credit Par Spread" settings. Can be calculated per Issuer and/or Time Bucket
  ExtensionAttribute=creditDeltaPerIssuer
  InheritsFrom=Position Sheet Risk Column With Currency
  LabelList=Credit Par Delta
  Name=Credit Par Delta
  OptionalDimensions=Position Credit Issuer Risk Factors:Issuer;Time Buckets:Time Bucket

