#grouping: sheet columns/positionsheet

[Default]FTradingSheet:Position Interest Rate Yield Delta Hedge =
  Description=Calculation defined as: Interest Rate Yield Delta for position / Interest Rate Yield Delta for hedge instrument * hedge instrument Contract Size (Nominal). The hedge instrument is chosen as a column parameter.
  ExtensionAttribute=positionInterestRateDeltaHedge
  InheritsFrom=Position Sheet Risk Column With Currency
  MandatoryParameters=InterestRateDeltaHedgeInstrument
  Name=Interest Rate Yield Delta Hedge
  Parameters=PosCurrChoice;AggCurrChoice;PositionReportCurrency;InterestRateDeltaHedgeInstrument

