[Default]FTradingSheet:Position Delta Per Price Risk Factor =
  AggregationFunction=Sum01
  DenominatorType=PriceReference
  Description=Change in theoretical value for the position with respect to a change in the underlying price. Calculation will perform a numerical shift of the risk factor 'market price' and hence potentially include indirect effects, e.g. change in volatility.
  Dimensions=Position Price Risk Factors:Price Risk Factor
  ExtensionAttribute=priceDelta
  InheritsFrom=Position Sheet Risk Column Base
  LabelList=Price Delta
  Name=Price Delta

