#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Position Lower Limit =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=If the value of the position is below this limit and the position limit is active the quote will be withdrawn. Limits can be entered in this column.
  Format=VolumeShowZero
  GroupLabel=Position Limit
  LabelList=LLimit;Lower Limit
  Method=QuoteSettings.PositionLimit.LowerLimit
  Name=Lower Limit
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=double

