#grouping: sheet columns/positionsheet

[Default]FTradingSheet:Position Interest Rate Yield Delta =
  Description=Change in theoretical value for the position with respect to a 1 bp change in all used (top) yield curves. Each shift is performed numerically as a scaled basis point shift, in each yield curve's calculation format, with a scale factor equal to 1000. Can be calculated by Currency, Yield Curve and/or Time Bucket
  ExtensionAttribute=interestRateDelta
  InheritsFrom=Position Sheet Risk Column With Currency
  LabelList=Interest Rate Delta
  Name=Interest Rate Yield Delta
  OptionalDimensions=Yield Curve Currency:Currency;Yield Curve:Yield Curve;Time Buckets:Time Bucket
  Parameters=PosCurrChoice;AggCurrChoice;PositionReportCurrency;InterestRateDeltaGammaFilterRule

