#grouping: sheet columns/ordersheet

[Default]FTradingSheet:Post-Trade Analysis Benchmark Price Type =
  Access=ReadWrite
  Class=PrePostTradeAnalysis
  Description=The type of benchmark price to use in the performance calculation
  ExtensionAttribute=postTradeBenchmarkPriceType
  Format=benchmarkPriceType
  GroupLabel=Post-Trade Analysis
  LabelList=Bench Type;Benchmark Price Type
  Name=Benchmark Price Type
  OnPostInputHook=PrePostTradeAnalysis.postChangeBenchmarkPriceType
  SoftSimulDefault=Enabled

