#grouping: sheet columns/ordersheet

[Default]FTradingSheet:Pre-Trade Analysis MI Realized Cost Absolute Customer Currency =
  Class=OwnOrder
  ColumnAppearance=PreTradeMI_J
  Description=Estimated Realized Cost  in Absolute Terms (J), denominated in Customer Currency
  ExtensionAttribute=preTradeMI_J_Absolute_CustomerCurrency
  Format=DetailedHideNaN
  GroupLabel=Pre-Trade Analysis - Market Impact
  LabelList=Abs Realized CC;Realized Abs CC;J(Abs) CC;J(Price) CC
  Name=Realized Cost Absolute Customer Currency

