#grouping: sheet columns/ordersheet

[Default]FTradingSheet:Pre-Trade Analysis MI Permanent Price Impact Absolute Customer Currency =
  Class=OwnOrder
  ColumnAppearance=PreTradeMI_I
  Description=Estimated Permanent Price Impact in Absolute Terms (I), denominated in Customer Currency
  ExtensionAttribute=preTradeMI_I_Absolute_CustomerCurrency
  Format=DetailedHideNaN
  GroupLabel=Pre-Trade Analysis - Market Impact
  LabelList=Abs Perm CC;Perm Abs CC;I(Abs) CC;I(Price) CC
  Name=Permanent Price Impact Absolute Customer Currency

