#grouping: sheet columns/ordersheet

[Default]FTradingSheet:Pre-Trade Analysis MI Permanent Price Impact Value Customer Currency =
  Class=OwnOrder
  ColumnAppearance=PreTradeMI_I
  Description=Value of Estimated Permanent Price Impact (I), denominated in Customer Currency
  ExtensionAttribute=preTradeMI_I_Value_CustomerCurrency
  Format=Imprecise
  GroupLabel=Pre-Trade Analysis - Market Impact
  LabelList=Val Perm CC;Perm Val CC;I(Val) CC;I(Value) CC
  Name=Permanent Price Impact Value in Customer Currency

