#grouping: sheet columns/ordersheet

[Default]FTradingSheet:Pre-Trade Analysis MI Temporary Impact Cost Value Customer Currency =
  Class=OwnOrder
  ColumnAppearance=PreTradeMI_K
  Description=Value of Estimated Temporary Impact Cost (K), denominated in Customer Currency
  ExtensionAttribute=preTradeMI_K_Value_CustomerCurrency
  Format=Imprecise
  GroupLabel=Pre-Trade Analysis - Market Impact
  LabelList=Val Temp CC;Temp Val CC;K(Value) CC;K(Val) CC
  Name=Temporary Impact Cost Value in Customer Currency

