#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Previous Quote Reasonability Check =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, a price reasonability check with the previous quote price will be performed before quotes are sent to market.
  Format=Checkbox
  GroupLabel=Safety Rules
  InitialWidth=15
  LabelList=CQ;QPriceCheck
  Method=QuoteSettings.PriceCheckPreviousQuote.Activated
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

