#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Previous Quote Difference Type =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=AlignmentLeft
  Description=Choose if the difference allowed in previous quote price check should be in percent or absolute against the market price.
  Format=differenceType
  GroupLabel=Safety Rules
  InitialWidth=50
  LabelList=QDiffType;Prev Quotee Difference Type
  Method=QuoteSettings.PriceCheckPreviousQuote.DifferenceType
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=differenceType

