#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Price Theor Vol =
  Access=ReadOnly
  Description=The theoretical spot price of the instrument in volatility terms.
  ExtensionAttribute=theoreticalPriceVolatility
  Format=Price
  GroupLabel=Pricing
  LabelList=ThPrc Vol;Instrument Theoretical Price Volatility
  Name=Theoretical Price Volatility
  SoftSimulDefault=Disabled
  ValueType=Price

