[Default]FTradingSheet:Price Bid Interdependent =
  BidOrAsk=Bid
  Description=Displays the current market price. If a simulation is made in the column Volatility Ask Interdependent the theoretical price given by the simulated volatility is shown. If the column itself is simulated the corresponding implied volatility will be shown in Volatility Bid Interdependent.
  ExtensionAttribute=priceBidInterdependent
  Format=Price
  GroupLabel=Pricing
  LabelList=PBid;Price Bid Interdependent
  Name=Price Bid Interdependent
  Save=Enabled
  ShowErrorHashmark=Disabled
  ValueType=Price

