#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Price Spread Table Strategy Mode =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=AlignmentLeft
  Description=The strategy mode used in user defined spread tables. Either Tight or Wide.
  Format=quoteSpreadTableStrategy
  GroupLabel=Spread
  InitialWidth=50
  LabelList=Table Mode;Spread Table Strategy Mode
  Method=QuoteSettings.Generic.SpreadTableStrategyMode
  Name=Spread Table Strategy Mode
  SimulationRowExtAttr=qSpreadTableStrategy
  Type=Quote
  ValueDomain=quoteSpreadTableStrategy

