#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet
#grouping: sheet columns/utilityordersheet

[Default]FTradingSheet:Price Theor =
  Access=ReadOnly
  AggregationFunction=Distinct
  Description=The theoretical spot price of the instrument.
  ExtensionAttribute=theoreticalPrice
  Format=Price
  GroupLabel=Pricing
  LabelList=TheorPrc;Instrument Theoretical Price
  Name=Theoretical Price
  SoftSimulDefault=Disabled
  SolverCategories=TopValue;DefaultTopValue;
  SolverDefaultParameter=theoreticalDefaultSolverParameter
  ValueType=Price

