[Default]FTradingSheet:Price Slack Type Level 4 =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=AlignmentLeft
  Description=Choose if the price slack should be an absolute value or in relative against the proposed quote or quoted spread.
  Format=priceSlackType
  GroupLabel=Send/Update Options
  InitialWidth=50
  LabelList=Slack Type Level 4;Price Slack Type Level 4
  Method=ProposedQuotePackage.PriceSlackTypeLevel4
  Name=
  Save=Disabled
  ShowSimulState=Disabled
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=priceSlackType

