[Default]CInsDef_FX_NDF:Price =
  ColumnAppearance=NoSpinButtons
  ColumnName=Price
  Format=FxNDFPrice
  GroupLabel=
  Method=Price


[Default]FAggregateTickerTrade:Price =
  ColumnName=Price
  Description=Price paid per contract for this trade. This price is expressed in the quotation of the instrument.
  GroupLabel=
  Method=Price


[Default]FMarketTradeFilter:Price =
  ColumnName=Price
  Format=Price


[Default]FQuotePrice:Price =
  Format=Price


[Default]FTrade:Price =
  ColumnAppearance=NoSpinButtons
  ColumnName=Price
  Description=Price paid per contract for this trade. This price is expressed in the quotation of the instrument.
  Format=InstrumentDefinitionPrice
  GroupLabel=
  InitialWidth=12
  Method=Price

