#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Price Slack =
  Access=ReadWrite
  Class=ProposedQuoteLevelLink
  Description=The value that a proposed quote can change before active quote is updated, in absolute or relative terms depending on Price Slack Type. Only used if Und Price Slack is zero.
  EmptyOnExpand=Enabled
  Format=NumDefault
  GroupLabel=Send/Update Options
  InitialWidth=30
  LabelList=Slack;Price Slack
  Method=Level.Slack
  MinValue=0
  ShowPriceLevels=Enabled
  SimulationRowExtAttr=qPriceSlack
  Type=Quote
  ValueDomain=double

