#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Price Difference Type =
  Access=ReadWrite
  ChoicesExpr=differenceTypeChoices
  Class=QuoteController
  ColumnAppearance=AlignmentLeft
  Description=Choose if the difference allowed in price check should be in percent or absolute against the market price.
  Format=differenceType
  GroupLabel=Safety Rules
  InitialWidth=50
  LabelList=Type;Price Difference Type
  Method=QuoteSettings.PriceCheckReferencePrice.DifferenceType
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=differenceType

