[Default]FTradingSheet:Price Reasonability Check Market /OwnOrder =
  Class=TradingInterface
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, a price reasonability check will be performed with the exchange before orders are sent to market.
  ExtensionAttribute=ooPriceCheckMarket
  Format=Checkbox
  GroupLabel=Safety Rules
  InitialWidth=15
  LabelList=P;PriceCheckMarketO
  Name=Price Reasonability Check Market /OwnOrder
  ShowSimulState=Disabled
  SimulationRowAccess=ReadOnly
  ValueDomain=bool

