[Default]CCFEAppFrame:PrincipalGuaranteed =
  ColumnName=Principal Guaranteed
  Description=If selected Fixed Amount cash flows, generated by selecting 'Nominal At End' and/or 'Nominal At Start', are guaranteed (Inflation Scaling reset on the cash flows will be floored at the corresponding level to ensure this).
  GroupLabel=


[Default]CInsDefAppFrame:PrincipalGuaranteed =
  ColumnName=Guaranteed Premium
  GroupLabel=


[Default]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:PrincipalGuaranteed =
  ColumnName=Guaranteed Premium
  Description=If selected the fee leg coupons (premium) is considered as guaranteed which implies that risk free discounting is applied for this leg.
  GroupLabel=


[Default]CInsDef_CREDIT_DEFAULT_SWAP:PrincipalGuaranteed =
  ColumnName=Guaranteed Premium
  Description=If selected the fee leg coupons (premium) is considered as guaranteed which implies that risk free discounting is applied for this leg.
  GroupLabel=


[Default]CInsDef_INDEX_LINKED_BOND:PrincipalGuaranteed =
  ColumnName=Principal Guaranteed
  Description=If selected the principal is guaranteed (Inflation Scaling reset on the Fixed Amount cash flow will be floored at the corresponding level to ensure this).
  GroupLabel=


[Default]CInsDef_INDEX_LINKED_SWAP:PrincipalGuaranteed =
  ColumnName=Principal Guaranteed
  Description=If selected the principal is guaranteed (Inflation Scaling reset on the nominal at end cash flow will be floored at the corresponding level to ensure this).
  GroupLabel=

