[Default]FConfInstruction:ProductTypeChlItem =
  ChoicesExpr=Products
  ColumnName=Product Type
  GroupLabel=


[Default]FContactRule:ProductTypeChlItem =
  ChoicesExpr=Products
  ColumnName=Product
  GroupLabel=


[Default]FInstrument:ProductTypeChlItem =
  ChoicesExpr=productTypeChoices
  ColumnName=Product Type
  Description=Reference to an entry in the Choice List table of type 'ProductType'. Can be used to classify instruments in a user-defined manner.
  GroupLabel=
  Method=ProductTypeChlItem

