[Default]FTradingSheet:Proposed Ask Volume Level 5 =
  Access=ReadWrite
  ActionProcessingMode=Local
  BidOrAsk=Ask
  Class=QuoteController
  ColumnAppearance=Proposed Quote
  Description=The Ask volume for level 5 in the proposed quote.
  Format=QuoteVolume
  GroupLabel=Proposed Quote
  InitialWidth=35
  LabelList=A5#;Proposed Ask Volume Level 5
  Method=ProposedQuotePackage.AskQuantityLevel5
  MinValue=0
  Name=
  OnPostInputHook=FProposedQuotePackage.postAskQuantityLevel5
  Type=Quote
  ValueDomain=double
  ValueType=Volume

