[Default]FTradingSheet:Proposed Bid Price Tick Offset Level 3 =
  Access=ReadWrite
  ActionProcessingMode=Local
  Class=QuoteController
  ColumnAppearance=Proposed Quote
  Description=Bid price tick offset for quote level 3
  Format=QuoteImprecise
  GroupLabel=Proposed Quote
  LabelList=Bid price tick offset for quote level 3
  Method=ProposedQuotePackage.BidTickOffsetLevel3
  Name=
  OnPostInputHook=FProposedQuotePackage.postBidTickOffsetLevel3
  RowSpin=Enabled
  Save=Disabled
  ShowSimulState=Disabled
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=int

