[Default]FTradingSheet:Proposed Ask Price Tick Offset Level 5 =
  Access=ReadWrite
  ActionProcessingMode=Local
  Class=QuoteController
  ColumnAppearance=Proposed Quote
  Description=Ask price tick offset for quote level 5
  Format=QuoteImprecise
  GroupLabel=Proposed Quote
  LabelList=Ask price tick offset for quote level 5
  Method=ProposedQuotePackage.AskTickOffsetLevel5
  Name=
  OnPostInputHook=FProposedQuotePackage.postAskTickOffsetLevel5
  RowSpin=Enabled
  Save=Disabled
  ShowSimulState=Disabled
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=int

