#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Proposed Ask Price Raw =
  Access=ReadOnly
  BidOrAsk=Ask
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=The raw Ask price for a proposed quote.
  ExtensionAttribute=qAskPriceRaw
  Format=Price
  GroupLabel=Proposed Quote
  LabelList=Ask;Raw Ask;Proposed Ask Price Raw
  QuoteAttribute=QuoteAskPrice
  Save=Disabled
  SoftSimulDefault=Disabled
  Type=Quote
  UseBestAndMatchBkgColor=Enabled
  ValueType=Price

