[Default]FTradingSheet:Proposed Bid Price Tick Offset Level 1 =
  Access=ReadWrite
  ActionProcessingMode=Local
  Class=QuoteController
  ColumnAppearance=Proposed Quote
  Description=Bid price tick offset for quote level 1
  Format=QuoteImprecise
  GroupLabel=Proposed Quote
  LabelList=Bid price tick offset for quote level 1
  Method=ProposedQuotePackage.BidTickOffsetLevel1
  Name=
  OnPostInputHook=FProposedQuotePackage.postBidTickOffsetLevel1
  RowSpin=Enabled
  Save=Disabled
  ShowSimulState=Disabled
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=int

