#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Proposed Ask Price Level Tick Offset =
  Access=ReadWrite
  Class=ProposedQuoteLevelLink
  ColumnAppearance=Proposed Quote
  Description=The price tick offset, on the ask side, for the quote level.
  EmptyOnExpand=Enabled
  Format=QuoteImprecise
  GroupLabel=Proposed Quote
  LabelList=Ask Lvl Off;Ask Level Tick Offset
  Method=Level.AskTickOffset
  RowSpin=Enabled
  Save=Disabled
  ShowPriceLevels=Enabled
  ShowSimulState=Disabled
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=int

