[Default]FTradingSheet:Proposed Bid Price Tick Offset Level 4 =
  Access=ReadWrite
  ActionProcessingMode=Local
  Class=QuoteController
  ColumnAppearance=Proposed Quote
  Description=Bid price tick offset for quote level 4
  Format=QuoteImprecise
  GroupLabel=Proposed Quote
  LabelList=Bid price tick offset for quote level 4
  Method=ProposedQuotePackage.BidTickOffsetLevel4
  Name=
  OnPostInputHook=FProposedQuotePackage.postBidTickOffsetLevel4
  RowSpin=Enabled
  Save=Disabled
  ShowSimulState=Disabled
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=int

