[Default]FTradingSheet:Proposed Ask Volume Level 1 =
  Access=ReadWrite
  ActionProcessingMode=Local
  BidOrAsk=Ask
  Class=QuoteController
  ColumnAppearance=Proposed Quote
  Description=The Ask volume for level 1 in the proposed quote.
  Format=QuoteVolume
  GroupLabel=Proposed Quote
  InitialWidth=35
  LabelList=A1#;Proposed Ask Volume Level 1
  Method=ProposedQuotePackage.AskQuantityLevel1
  MinValue=0
  Name=
  OnPostInputHook=FProposedQuotePackage.postAskQuantityLevel1
  Type=Quote
  ValueDomain=double
  ValueType=Volume

