#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Proposed Quote YTM Mid =
  ActionProcessingMode=Local
  Class=QuoteController
  Description=
  ExtensionAttribute=proposedYTMMid
  Format=PercentShowZero
  GroupLabel=Proposed Quote Mid
  LabelList=Mid YTM;Mid Yield To Maturity;Mid DM;Mid Discount Margin
  Name=Proposed Quote Mid Yield To Maturity
  OnPostInputHook=FFiQuoteSheetHooks.changeYTMValueMid
  Save=Disabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  SoftSimulDefault=Enabled
  Type=Quote

