[Default]FTradingSheet:Proposed Bid Volume Level 5 =
  Access=ReadWrite
  ActionProcessingMode=Local
  BidOrAsk=Bid
  Class=QuoteController
  ColumnAppearance=Proposed Quote
  Description=The Bid volume for level 5 in the proposed quote.
  Format=QuoteVolume
  GroupLabel=Proposed Quote
  InitialWidth=35
  LabelList=B5#;Proposed Bid Volume Level 5
  Method=ProposedQuotePackage.BidQuantityLevel5
  MinValue=0
  Name=
  OnPostInputHook=FProposedQuotePackage.postBidQuantityLevel5
  Type=Quote
  ValueDomain=double
  ValueType=Volume

