[Default]FTradingSheet:Proposed Ask Price Tick Offset Level 4 =
  Access=ReadWrite
  ActionProcessingMode=Local
  Class=QuoteController
  ColumnAppearance=Proposed Quote
  Description=Ask price tick offset for quote level 4
  Format=QuoteImprecise
  GroupLabel=Proposed Quote
  LabelList=Ask price tick offset for quote level 4
  Method=ProposedQuotePackage.AskTickOffsetLevel4
  Name=
  OnPostInputHook=FProposedQuotePackage.postAskTickOffsetLevel4
  RowSpin=Enabled
  Save=Disabled
  ShowSimulState=Disabled
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=int

