#grouping: sheet columns/quoterequestsheet

[Default]FTradingSheet:Proposed Reply Ask Volume =
  Access=ReadWrite
  BidOrAsk=Ask
  Class=QuoteController
  ColumnAppearance=Proposed Quote Ask
  Description=The Ask volume for a proposed quote reply.
  ExtensionAttribute=qProposedOrRequestedAskQty
  Format=QuoteVolume
  GroupLabel=Proposed Quote
  InitialWidth=35
  LabelList=AR#;Proposed Ask Volume
  MinValue=0
  Name=Reply Ask Volume
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  SoftSimulDefault=Disabled
  Type=Quote
  ValueType=Volume

