[Default]FTradingSheet:Proposed Quote Ask =
  ActionProcessingMode=Local
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=The raw calculated proposed quote ask before safety rules and tick adjustments
  ExtensionAttribute=proposedQuoteAsk
  Format=Price
  GroupLabel=Proposed Quote Ask
  LabelList=Ask Proposed Quote;Ask PrpQ
  Name=Ask Proposed Quote
  OnPostInputHook=FFiQuoteSheetHooks.changeQuoteValueAsk
  Save=Disabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  SoftSimulDefault=Enabled
  Type=Quote

