[Default]FTradingSheet:Proposed Ask Price Tick Offset Level 3 =
  Access=ReadWrite
  ActionProcessingMode=Local
  Class=QuoteController
  ColumnAppearance=Proposed Quote
  Description=Ask price tick offset for quote level 3
  Format=QuoteImprecise
  GroupLabel=Proposed Quote
  LabelList=Ask price tick offset for quote level 3
  Method=ProposedQuotePackage.AskTickOffsetLevel3
  Name=
  OnPostInputHook=FProposedQuotePackage.postAskTickOffsetLevel3
  RowSpin=Enabled
  Save=Disabled
  ShowSimulState=Disabled
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=int

