#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Proposed Quote Master Level =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=Proposed Quote
  Description=The master level which controls the other proposed quote levels.
  GroupLabel=Proposed Quote
  LabelList=ML;Master Level
  MaxValue=5
  Method=QuoteSettings.ProposedQuotePackage.MasterLevel
  MinValue=1
  RowSpin=Enabled
  Save=Disabled
  ShowSimulState=Disabled
  SimulationRowAccess=ReadOnly
  SoftSimulDefault=Disabled
  Type=Quote
  ValueDomain=int

