#grouping: sheet columns/quoterequestsheet

[Default]FTradingSheet:Proposed Reply Bid Volume =
  Access=ReadWrite
  BidOrAsk=Bid
  Class=QuoteController
  ColumnAppearance=Proposed Quote Bid
  Description=The Bid volume for a proposed quote reply.
  ExtensionAttribute=qProposedOrRequestedBidQty
  Format=QuoteVolume
  GroupLabel=Proposed Quote
  InitialWidth=35
  LabelList=BR#;Proposed Ask Volume
  MinValue=0
  Name=Reply Bid Volume
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  SoftSimulDefault=Disabled
  Type=Quote
  ValueType=Volume

