#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Proposed Bid Price =
  Access=ReadWrite
  ActionProcessingMode=Local
  BidOrAsk=Bid
  Class=ProposedQuoteLevelLink
  ColumnAppearance=Proposed Quote Bid
  Description=The Bid price for a proposed quote.
  EmptyOnExpand=Enabled
  Format=ProposedQuotePrice
  GroupLabel=Proposed Quote
  LabelList=Bid;Proposed Bid Price
  Method=Level.BidPrice
  OnPostInputHook=FProposedQuotePackage.postProposedPriceBid
  QuoteAttribute=QuoteBidPrice
  RowSpin=Enabled
  ShowPriceLevels=Enabled
  SimulationRowClass=QuoteController
  SimulationRowExtAttr=qCalculatedBidPrice
  Type=Quote
  ValueType=Price

