#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Proposed Quote Driver Mid =
  Access=ReadWrite
  ActionProcessingMode=Local
  ChoicesExpr=driverSpreadTypeChoicesBid
  Class=QuoteController
  GroupLabel=Proposed Quote Mid
  LabelList=Mid Driver
  Method=QuoteSettings.FixedIncomeSpreadData.DriverNameBid
  Name=Mid Proposed Quote Driver
  OnInputHook=FFiQuoteSheetHooks.preChangeSpreadTypeBid
  OnPostInputHook=FFiQuoteSheetHooks.saveSpreadToCurve
  SimulationRowExtAttr=proposedQuoteDriverBid
  Type=Quote

