[Default]FTradingSheet:Proposed Bid Volume Level 4 =
  Access=ReadWrite
  ActionProcessingMode=Local
  BidOrAsk=Bid
  Class=QuoteController
  ColumnAppearance=Proposed Quote
  Description=The Bid volume for level 4 in the proposed quote.
  Format=QuoteVolume
  GroupLabel=Proposed Quote
  InitialWidth=35
  LabelList=B4#;Proposed Bid Volume Level 4
  Method=ProposedQuotePackage.BidQuantityLevel4
  MinValue=0
  Name=
  OnPostInputHook=FProposedQuotePackage.postBidQuantityLevel4
  Type=Quote
  ValueDomain=double
  ValueType=Volume

