[Default]FTradingSheet:Proposed Ask Volume Level 2 =
  Access=ReadWrite
  ActionProcessingMode=Local
  BidOrAsk=Ask
  Class=QuoteController
  ColumnAppearance=Proposed Quote
  Description=The Ask volume for level 2 in the proposed quote.
  Format=QuoteVolume
  GroupLabel=Proposed Quote
  InitialWidth=35
  LabelList=A2#;Proposed Ask Volume Level 2
  Method=ProposedQuotePackage.AskQuantityLevel2
  MinValue=0
  Name=
  OnPostInputHook=FProposedQuotePackage.postAskQuantityLevel2
  Type=Quote
  ValueDomain=double
  ValueType=Volume

