[Default]FTradingSheet:Proposed Quote Asset Swap Spread Ask =
  ActionProcessingMode=Local
  BidOrAsk=Ask
  Class=QuoteController
  Description=Shows the corresponding spread for the ask proposed quote. This is an asset swap spread for bonds and a discount margin for FRNs
  ExtensionAttribute=proposedAswSpreadAsk
  Format=BasisPointShowZero
  GroupLabel=Proposed Quote Ask
  LabelList=Ask Curve Spread;Ask Asset Swap Spread
  Name=Ask Proposed Quote Curve Spread
  OnPostInputHook=FFiQuoteSheetHooks.changeAswSpreadValueAsk
  Save=Disabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  SoftSimulDefault=Enabled
  Type=Quote

