#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Put Quote Ask Volume =
  BidOrAsk=Ask
  Class=PriceAggregate
  Description=The quote ask volume of a Put option.
  EmptyOnExpand=Enabled
  Format=Imprecise
  GroupLabel=Quote/Order Price/Quantity
  InitialWidth=50
  LabelList=PQA#;PQAskVlm;Put Quote Ask Volume
  Method=PutQuoteAskVolume

