#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Put Order Ask Price =
  BidOrAsk=Ask
  Class=PriceAggregate
  Description=The best order ask price of a Put option. Is empty if quote is better.
  EmptyOnExpand=Enabled
  Format=Price
  GroupLabel=Quote/Order Price/Quantity
  InitialWidth=50
  LabelList=POA;POAskPrice;Put Order Ask Price
  Method=PutOrderAskPrice
  ValueType=Price

