[Default]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:Quantity =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Quantity
  Description=Number of contracts traded. Positive number is a buy, negative number is a sell.
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=Volume


[Default]CInsDef_CASH_PAYMENT:Quantity =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Pay
  Description=Cash amount in the selected currency.
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=Volume


[Default]CInsDef_CREDIT_DEFAULT_SWAP:Quantity =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Quantity
  Description=Number of contracts traded. Positive number is a buy, negative number is a sell.
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=Volume


[Default]CInsDef_CURR_SWAP:Quantity =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Quantity
  Description=Number of contracts traded. Positive number is a buy, negative number is a sell.
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=Volume


[Default]CInsDef_FREEDEF_CASHFLOW:Quantity =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Quantity
  Description=Number of contracts traded. Positive number is a buy, negative number is a sell.
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=Volume


[Default]CInsDef_FX_SWAP:Quantity =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Quantity
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=Volume


[Default]CInsDef_INDEX_LINKED_SWAP:Quantity =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Quantity
  Description=Number of contracts traded. Positive number is a buy, negative number is a sell.
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=Volume


[Default]CInsDef_PRECIOUS_METAL_DEPOSIT:Quantity =
  ColumnName=Quantity
  Description=Number of contracts traded. Positive number is a deposit, negative number is a loan.
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=Deposit/Loan


[Default]CInsDef_SECURITY_TRANSFER:Quantity =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Quantity
  Description=Number of securities to be transfered.
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=Volume


[Default]CInsDef_SWAP:Quantity =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Quantity
  Description=Number of contracts traded. Positive number is a buy, negative number is a sell.
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=Volume


[Default]CInsDef_TOTAL_RETURN_SWAP:Quantity =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Quantity
  Description=Number of contracts traded. Positive number is a buy, negative number is a sell.
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=Volume


[Default]FMarketTradeFilter:Quantity =
  ColumnName=Size
  Format=ImpreciseHideNaN
  MinValue=0


[Default]FQuotePrice:Quantity =
  Format=Volume


[Default]FQuoteRequest:Quantity =
  ColumnName=&&Size
  Format=Volume


[Default]FTrade:Quantity =
  ColumnName=Quantity
  Description=Number of contracts traded. Positive number is a buy, negative number is a sell.
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  Method=Quantity
  ValueType=Volume

