#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Quantity Slack =
  Access=ReadWrite
  Class=QuoteController
  Description=The difference in quantity needed to trigger an active quote update, when the AutoUpdate feature is activated.
  Format=Percent
  GroupLabel=Send/Update Options
  InitialWidth=35
  LabelList=#Slack%;Quantity Slack in %
  Method=QuoteSettings.Generic.QuantitySlack
  MinValue=0
  Name=Quantity Slack
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=double

