#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Quantity Update Delay Time =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashingValueTruncDisabled
  Description=Don't update the quantity of a quote before this time has elapsed.
  Format=Imprecise
  GroupLabel=Safety Rules
  LabelList=D[sec];Quantity Update Delay Time
  Method=QuoteSettings.Generic.QuantityUpdateDelayTime
  MinValue=0
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=int

