#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Quote Request Reply Max Volume =
  Access=ReadWrite
  Class=QuoteController
  Description=The maximum volume for an automatic quote on a quote request reply.
  ExcludeClass=MultiOrderBook
  Format=Volume
  GroupLabel=Quote Request
  InitialWidth=45
  LabelList=QRRM#;Quote Request Reply Max Volume
  Method=QuoteSettings.Generic.MaxReplyQuantity
  MinValue=0
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=double
  ValueType=Volume

