#grouping: sheet columns/agentinstancesheet
#grouping: sheet columns/agentsheet

[Default]FTradingSheet:QuoteAndHedge - Match Hedge Orders =
  ButtonAction=QuoteAndHedge.onMatchButton
  ButtonCreate=QuoteAndHedge.showMoveButton
  ButtonEnable=agentCanHaveHedgeOrders
  ColumnAppearance=AgentButtonStop
  Description=Matches all active hedge orders at Market price (or Match All if Market price not supported)
  GroupLabel=Quote and Hedge
  InitialWidth=40
  LabelList=Match All Hedges
  Method='Match'
  Name=Match all hedge orders

