#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Quote Maker Check =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, the proposed quote price is controlled so that it would not result in an immediate fill
  Format=Checkbox
  GroupLabel=Safety Rules
  InitialWidth=15
  LabelList=M;Maker Check
  Method=QuoteSettings.PriceMaker.Activated
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

