#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Quote Time Min Percent =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=The minimum percentage of continuous trading that should be quoted. If the quoted time exceeds this value the quote quantity will not be updated.
  Format=ImprecisePercent
  GroupLabel=Designated Sponsoring
  InitialWidth=35
  LabelList=QTMN%;Quote Time Min %
  Method=QuoteSettings.Generic.QuoteTimeMinPercent
  MinValue=0
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=double

