#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Quote Maker Mode =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=When the Maker Check should be performed, either Always or Enter Market
  Format=makerSafetyMode
  GroupLabel=Safety Rules
  InitialWidth=70
  LabelList=Maker Mode;Price Maker Mode
  Method=QuoteSettings.PriceMaker.Mode
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=makerSafetyMode

