#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Quote Sending Status =
  Class=ActiveQuote
  ColumnAppearance=FlashDisabledAlignLeft
  Description=Displays the status of the quote. 'Updating' means there is a transaction in progress on the market. '*' means that an event has occurred that may (or may not) result in an update at a later time.
  EmptyOnExpand=Enabled
  GroupLabel=Send/Update Options
  LabelList=Status
  Method=QuoteStatus.Get
  ShowPriceLevels=Enabled
  Type=Quote

