#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Quote and Bonus Min Percent =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=The minimum percentage of continuous trading that should be quoted.
  Format=ImprecisePercent
  GroupLabel=Designated Sponsoring
  InitialWidth=35
  LabelList=QBMN%;Quote&&Bonus Min %
  Method=QuoteSettings.Generic.QuoteAndBonusMinPercent
  MinValue=0
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=double

