#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Quote Ask Order Auto Matchable =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=AlignmentLeft
  Description=Whether the quote ask order is auto matchable or not (only supported for order based quotes on the internal market).
  Format=Checkbox
  GroupLabel=Send/Update Options
  InitialWidth=15
  LabelList=AAM
  Method=QuoteSettings.Generic.AskAutoMatchable
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

