#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Quote Update Frequency =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=The quote update frequency when automatic quoting is enabled
  Format=quoteUpdateFrequency
  GroupLabel=Send/Update Options
  InitialWidth=70
  LabelList=Frequency;Update Frequency
  Method=QuoteSettings.Generic.QuoteUpdateFrequency
  Save=Enabled
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=quoteUpdateFrequency

