#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Quote Quantity/Amount =
  Access=ReadWrite
  Class=QuoteController
  Description=The max amount for a proposed quote if Quote Quantity Type = Amount and the quote quantity if Quote Quantity Type = Quantity.
  Format=Imprecise
  GroupLabel=Proposed Quote
  InitialWidth=35
  LabelList=QQ/QA#;Quote Quantity/Amount
  Method=QuoteSettings.Generic.QuantityAmount
  SimulationRowExtAttr=qQuoteOrderValue
  Type=Quote

