#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Quote Window =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, only quotes within quote window will be present on the market.
  Format=Checkbox
  GroupLabel=Send/Update Options
  InitialWidth=15
  LabelList=SQW;Quote Window
  Method=QuoteSettings.StrikeWindow.Activated
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

