#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Quote Window Around ATM =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, the ATM option will be defined as the option with the strike closest to underlying price. In this case the quote window will be the union of the ATM plus the closest defined number of ITM and OTM options. If unchecked, the quote window will be the defined number ITM and OTM options.
  Format=Checkbox
  GroupLabel=Send/Update Options
  InitialWidth=15
  LabelList=ATM
  Method=QuoteSettings.StrikeWindow.WindowAroundATM
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

