#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Quote Time Limit =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=The time the quote will be withdrawn from the market when Time Limit is activated.
  Format=TimeOnly
  GroupLabel=Send/Update Options
  InitialWidth=70
  LabelList=Time Limit
  Method=QuoteSettings.TimeLimit.DateTimeLimit
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=datetime

