#grouping: default/market making
#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Quote Request Settlement Date =
  Access=ReadWrite
  Class=QuoteController
  Description=The Settlement Date to send with the quote request where supported
  Format=DateOnly
  GroupLabel=Quote Request
  InitialWidth=25
  LabelList=Settlement Date;QR Settlement Date
  Method=QuoteRequestReply.SettlementDate
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=date

