#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Quote Bid Order Auto Matchable =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=AlignmentLeft
  Description=Whether the quote bid order is auto matchable or not (only supported for order based quotes on the internal market).
  Format=Checkbox
  GroupLabel=Send/Update Options
  InitialWidth=15
  LabelList=BAM
  Method=QuoteSettings.Generic.BidAutoMatchable
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

