#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:React On Hits Spread Offset =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, the quote offset will increase the spread of the quote instead of shifting it up or down.
  Format=Checkbox
  GroupLabel=Hit Actions
  InitialWidth=15
  LabelList=Spr;Spread React;React On Hit Spread Offset
  Method=QuoteSettings.Generic.ReactOnHitsSpreadOffset
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

