#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Remove On Hit Max Hits Number =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=The max number of hits before a quote is withdrawn from the market.
  Format=Imprecise
  GroupLabel=Hit Actions
  InitialWidth=45
  LabelList=Hits MH;Remove On Hit Max Hits Number
  MaxValue=100
  Method=QuoteSettings.MaxHits.MaxHits
  MinValue=0
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=int

