#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Remove On Hit Full Imbalance Number =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=The max number of hits (Full Hits Imbalance) before a quote is withdrawn from the market.
  Format=Imprecise
  GroupLabel=Hit Actions
  InitialWidth=45
  LabelList=Hits FHI;Remove On Hit Full Hits Imbalance Number
  MaxValue=100
  Method=QuoteSettings.MaxHitsFullImbalance.MaxHits
  MinValue=0
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=int

