#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Remove All With Same Underlying On Hit Max Hits Time =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=Remove all quotes with same underlying if hit more than x number of times within this time (in seconds).
  Format=Imprecise
  GroupLabel=Hit Actions
  LabelList=Time UMH;Und Time Max Hits
  Method=QuoteSettings.MaxHitsUnderlying.TimeLimit
  MinValue=0
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=int

