#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Remove All With Same Underlying On Hits Max Hits =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, all quotes with same underlying will automatically be removed if hit a number of times.
  Format=Checkbox
  GroupLabel=Hit Actions
  InitialWidth=30
  LabelList=UMH;Und Remove Max Hits
  Method=QuoteSettings.MaxHitsUnderlying.Activated
  OnPostInputHook=FMMGeneral.resetHitActionUnderlyingMaxHits
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

