#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Remove All With Same Expiry And Underlying On Hit Max Hits Number =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=The max number of hits before all quotes with same expiry and underlying is withdrawn from the market.
  Format=Imprecise
  GroupLabel=Hit Actions
  LabelList=Hits EMH;Exp Hits Max Hits
  MaxValue=100
  Method=QuoteSettings.MaxHitsExpiry.MaxHits
  MinValue=0
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=int

