#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Remove On Hits Max Hits =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, the quote  will automatically be removed if hit a number of times.
  Format=Checkbox
  GroupLabel=Hit Actions
  InitialWidth=30
  LabelList=RMH;Remove On Hits Max Hits
  Method=QuoteSettings.MaxHits.Activated
  Name=Remove On Hits Max Hits
  OnPostInputHook=FMMGeneral.resetHitActionMaxHits
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

