#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Remove All With Same Underlying On Hits Full Imbalance =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, all quotes with same underlying will automatically be removed if hit a number of times.
  Format=Checkbox
  GroupLabel=Hit Actions
  InitialWidth=30
  LabelList=UFHI;Und Remove Full Hits Imbalance
  Method=QuoteSettings.MaxHitsUnderlyingFullImbalance.Activated
  OnPostInputHook=FMMGeneral.resetHitActionUnderlyingFullImbalance
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

