#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Remove All With Same Underlying On Hit Full Imbalance Number =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=The max number of hits before all quotes with same underlying is withdrawn from the market.
  Format=Imprecise
  GroupLabel=Hit Actions
  LabelList=Hits UFHI;Und Hits Full Hits Imbalance
  MaxValue=100
  Method=QuoteSettings.MaxHitsUnderlyingFullImbalance.MaxHits
  MinValue=0
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=int

