#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Remove All With Same Expiry And Underlying On Hits Max Hits =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, the quote  will automatically be removed if hit a number of times.
  Format=Checkbox
  GroupLabel=Hit Actions
  InitialWidth=30
  LabelList=EMH;Exp Remove Max Hits
  Method=QuoteSettings.MaxHitsExpiry.Activated
  OnPostInputHook=FMMGeneral.resetHitActionExpiryMaxHits
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

