#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Remove All With Same Expiry And Underlying On Hits Full Imbalance =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, the quote  will automatically be removed if hit a number of times.
  Format=Checkbox
  GroupLabel=Hit Actions
  InitialWidth=30
  LabelList=EFHI;Exp Remove Full Hits Imbalance
  Method=QuoteSettings.MaxHitsExpiryFullImbalance.Activated
  OnPostInputHook=FMMGeneral.resetHitActionExpiryFullImbalance
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

