#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Repo Rate =
  Description=The repo rate from the mapped repo curve between the carry start date and carry end date (last end date if multi exercise), here displayed as "Spot Rate", "Act/360" and rate type "Simple".
  ExtensionAttribute=instrumentRepoRate
  Format=PercentShowZero
  GroupLabel=Pricing
  LabelList=Repo Rate;Repo;Instrument Repo Rate
  Save=Enabled

