#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Reset Calculated Underlying Price Check =
  ButtonAction=object.QuoteController.UI.ResetCalculatedUnderlyingPriceCheck
  ButtonCreate=FMMGeneral.wantButton
  Class=PriceAggregate
  ColumnAppearance=AlgoTradingButton
  Description=Resets Calculated Underlying Price Check.
  GroupLabel=Safety Rules
  LabelList=RCUP;Rst Calc Und Prc Chk;Reset Calculated Und Prc Check
  Method='RCUP'
  Name=Reset Calculated Underlying Price Check
  Type=Quote

