#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Reset Underlying Hit Action Max Hits =
  ButtonAction=object.QuoteController.UI.ResetHitActionUnderlyingMaxHits
  ButtonCreate=FMMGeneral.wantButton
  Class=PriceAggregate
  ColumnAppearance=AlgoTradingButton
  Description=Resets Underlying Movement and Hit Action on underlying level. This applies to all derivatives with the same underlying.
  GroupLabel=Hit Actions
  LabelList=RUMH;Reset Underlying Hit Action Max Hits
  Method='RUMH'
  Name=Reset Underlying Hit Action Max Hits
  Type=Quote

