#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Reset Underlying Hit Action Full Imbalance =
  ButtonAction=object.QuoteController.UI.ResetHitActionUnderlyingFullImbalance
  ButtonCreate=FMMGeneral.wantButton
  Class=PriceAggregate
  ColumnAppearance=AlgoTradingButton
  Description=Resets Underlying Movement and Hit Action on underlying level (Full Imbalance). This applies to all derivatives with the same underlying.
  GroupLabel=Hit Actions
  LabelList=RUFHI;Reset Underlying Hit Action Full Imbalance
  Method='RUFHI'
  Name=Reset Underlying Hit Action Full Imbalance
  Type=Quote

