#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Reset Expiry Hit Action Full Imbalance =
  ButtonAction=object.QuoteController.UI.ResetHitActionExpiryFullImbalance
  ButtonCreate=FMMGeneral.wantDerivativeButton
  Class=PriceAggregate
  ColumnAppearance=AlgoTradingButton
  Description=Resets Hit Action (Full Imbalance) on expiry level. This applies to all derivatives with same expiry and underlying.
  GroupLabel=Hit Actions
  LabelList=REFHI;Reset Expiry Hit Action Full Hits Imbalance
  Method='REFHI'
  Name=Reset Expiry Hit Action Full Hits Imbalance
  Type=Quote

