#grouping: sheet columns/fixingsheet

[Default]FReset:ResetEndDate =
  ColumnName=End Date
  Description=
  Method=EndDate


[Default]FTradingSheet:ResetEndDate =
  Description=The reset period End Day. Used together with the reset period Start Day to determine the period for which the fixing value applies to for example for Weighted or Compounded reset types (forward rate estimation from curves is normally also calculated by using these two dates).
  GroupLabel=Fixing
  LabelList=EndDate;End
  Method=EndDate
  Name=End Date

