#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/timesheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Right Curvature shift =
  Description=Change in theoretical value for the position when the Right Curvature (volatility skew parameter A5) is shifted.
  ExtensionAttribute=rightCurvatureShift
  GroupLabel=Volatility Skew Risk
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=Right Curvature
  Name=Right Curvature shift

