#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/timesheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Right Cut shift =
  Description=Change in theoretical value for the position when the Right Cut-off (volatility skew parameter A7) is shifted.
  ExtensionAttribute=rightCutShift
  GroupLabel=Volatility Skew Risk
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=Right Cut
  Name=Right Cut shift

