#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/timesheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Right Wing shift =
  Description=Change in theoretical value for the position when the Right Wing (volatility skew parameter A9) is shifted.
  ExtensionAttribute=rightWingShift
  GroupLabel=Volatility Skew Risk
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=Right Wing
  Name=Right Wing shift

