[Default]CCFEAppFrame:RollingPeriodBase =
  Description=The rolling base day, generation of the cash flow sequence for the leg starts from this date.


[Default]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:RollingPeriodBase =
  Description=The rolling base day, generation of the cash flow sequence for the leg starts from this date.


[Default]CInsDef_CREDIT_DEFAULT_SWAP:RollingPeriodBase =
  Description=The rolling base day, generation of the cash flow sequence for the leg starts from this date.


[Default]CInsDef_CURR_SWAP:RollingPeriodBase =
  Description=The rolling base day, generation of the cash flow sequence for the leg starts from this date.


[Default]CInsDef_FLEXI_BOND:RollingPeriodBase =
  Description=The rolling base day, generation of the cash flow sequence for the leg starts from this date.


[Default]CInsDef_INDEX_LINKED_SWAP:RollingPeriodBase =
  Description=The rolling base day, generation of the cash flow sequence for the leg starts from this date.


[Default]CInsDef_PRICE_SWAP:RollingPeriodBase =
  Description=The rolling base day, generation of the cash flow sequence for the leg starts from this date.


[Default]CInsDef_SWAP:RollingPeriodBase =
  Description=The rolling base day, generation of the cash flow sequence for the leg starts from this date.


[Default]CInsDef_TOTAL_RETURN_SWAP:RollingPeriodBase =
  Description=The rolling base day, generation of the cash flow sequence for the leg starts from this date.


[Default]FFrame:RollingPeriodBase =
  ColumnName=
  Description=The rolling base day, generation of the cash flow sequence starts from this date.
  Format=RollingBaseDateField
  GroupLabel=
  InitialWidth=11
  MaxWidth=11

