#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Save Quote Parameter =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, the quote settings will automatically be stored in the database on input.
  Format=Checkbox
  GroupLabel=Spread
  InitialWidth=15
  LabelList=SQS;ShQS
  Method=QuoteSettings.Private.ShareSettings
  Name=Share Quote Settings
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

