[Default]FConfInstruction:SettleCategoryChlItem =
  ChoicesExpr=SettleCategories
  ColumnName=Ins Category
  GroupLabel=


[Default]FSettleInstruction:SettleCategoryChlItem =
  ColumnName=Ins Category
  GroupLabel=


[Default]FTrade:SettleCategoryChlItem =
  ChoicesExpr=tradeSettleCategories
  ColumnName=Settle Category
  Description=Reference to an entry in the Choice List table of type 'TradeSettleCategory', can be used to classify trades for Settle and/or Confirmation Instructions.
  GroupLabel=
  LabelList=Settle Cat
  Method=SettleCategoryChlItem

