[Default]CInsDef_COMMODITY_INDEX:SettlementDate =
  ColumnName=Settlement Date
  Description=Settlement Date (defaults to the maximum settlement date of the constituents.)
  Format=DeliveryDateField


[Default]FCombInstrMap:SettlementDate =
  ColumnName=Settlement Date
  Description=Settlement date of the constituent
  GroupLabel=
  Method=SettlementDate


[Default]FCreditEventSpec:SettlementDate =
  ColumnName=Settlement Date
  Description=Assumed settlement date for credit event related payments.
  GroupLabel=
  Method=SettlementDate

