#grouping: sheet columns/settlementsheet

[Default]CInsDef_FUTURE:SettlementCurrency =
  ChoicesExpr=defaultDealtCurrencies
  ColumnName=P/L Curr
  Description=Defines in which currency Profit/Loss values should be expressed for the instrument.
  GroupLabel=


[Default]CInsDef_FX_NDF:SettlementCurrency =
  ChoicesExpr=defaultDealtCurrencies
  ColumnName=Settle Curr
  Description=Settlement Currency
  GroupLabel=


[Default]FFrame:SettlementCurrency =
  ChoicesExpr=defaultDealtCurrencies
  ColumnName=Settlement Currency
  Description=Settlement Currency
  GroupLabel=


[Default]FTradingSheet:SettlementCurrency =
  Description=The currency of the Settlement.
  GroupLabel=Settlement
  InitialWidth=30
  LabelList=Curr;Currency
  Method=Currency
  Name=Currency

