#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]CInsDef_AUTOCALLABLE:SettlementType =
  ColumnName=Settlement
  MaxWidth=


[Default]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:SettlementType =
  ChoicesExpr=settlementTypeChoices
  ColumnName=Settlement
  GroupLabel=
  MaxWidth=
  Method=SettlementType


[Default]CInsDef_COMMODITY:SettlementType =
  ChoicesExpr=settlementTypeChoices
  ColumnName=Settlement
  GroupLabel=
  MaxWidth=
  Method=SettlementType


[Default]CInsDef_COMMODITY_INDEX:SettlementType =
  ChoicesExpr=settlementTypeChoices
  ColumnName=
  GroupLabel=
  InitialWidth=12
  MaxWidth=13
  Method=SettlementType


[Default]CInsDef_CREDIT_DEFAULT_SWAP:SettlementType =
  ChoicesExpr=settlementTypeChoices
  ColumnName=Settlement
  GroupLabel=
  MaxWidth=
  Method=SettlementType


[Default]CInsDef_FREEDEF_CASHFLOW:SettlementType =
  ColumnName=Settlement
  MaxWidth=


[Default]CInsDef_FX_OPTION:SettlementType =
  ChoicesExpr=settlementTypeChoices
  ColumnName=Settlement
  GroupLabel=
  MaxWidth=
  Method=SettlementType


[Default]CInsDef_PRECIOUS_METAL_OPTION:SettlementType =
  ChoicesExpr=settlementTypeChoices
  ColumnName=Settlement
  GroupLabel=
  MaxWidth=
  Method=SettlementType


[Default]CInsDef_TOTAL_RETURN_SWAP:SettlementType =
  ChoicesExpr=settlementTypeChoices
  ColumnName=Settlement
  GroupLabel=
  MaxWidth=
  Method=SettlementType


[Default]FFrame:SettlementType =
  ChoicesExpr=settlementTypeChoices
  ColumnName=
  GroupLabel=
  MaxWidth=18
  Method=SettlementType


[Default]FTradingSheet:SettlementType =
  Access=ReadOnly
  Class=Instrument
  Description=Specifies valid ways derivatives can be settled.
  GroupLabel=Instrument
  LabelList=SettleT;Settlement Type
  Method=SettlementType
  Name=Settlement Type

