#grouping: sheet columns/confirmationsheet

[Default]FConfInstructionRule:SignOffGroup2 =
  ColumnName=Sign Off Group2
  Description=Sign Off Group2
  GroupLabel=
  Method=SignOffGroup2


[Default]FConfirmation:SignOffGroup2 =
  Access=ReadOnly
  ColumnName=Sign Off Group 2
  GroupLabel=
  Method=SignOffGroup2


[Default]FTradingSheet:SignOffGroup2 =
  Description=The group of users that may sign off the second level of this confirmation
  GroupLabel=Confirmation
  LabelList=Sign Off Group 2
  Method=SignOffGroup2
  Name=Sign Off Group 2

