#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/timesheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Slope shift =
  Description=Change in theoretical value for the position when the Slope (volatility skew parameter A3) is shifted.
  ExtensionAttribute=slopeShift
  GroupLabel=Volatility Skew Risk
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=Slope
  Name=Slope shift

