#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Split Index Legs Unadjusted =
  Class=Instrument
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, split index leg prices will not be discounted to index spot date.
  ExtensionAttribute=combinationLegsUnadjusted
  Format=Checkbox
  GroupLabel=Pricing
  InitialWidth=25
  LabelList=SIU;Index Unadjusted
  Save=Enabled
  ShowSimulState=Disabled
  SimulationRowAccess=ReadOnly

