#grouping: sheet columns/callputorderbooksheet
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Split Index =
  Access=ReadOnly
  ColumnAppearance=AlignmentLeftValueTruncEnabled
  Description=Displays whether or not an Index is calculated from its components.
  ExtensionAttribute=splitIndex
  Format=EnumSplitIndex
  GroupLabel=Pricing Parameters
  LabelList=SI;SplitIndex
  Name=Split Index Choice

