[Default]CInsDef_CURR:SpotBankingDaysOffset =
  ColumnName=Spot Days
  Description=Default number of spot days for this currency. Spot day handling for currency pairs is defined in the administration console.
  GroupLabel=
  Method=SpotBankingDaysOffset


[Default]CInsDef_RATE_INDEX:SpotBankingDaysOffset =
  ColumnName=Spot Days
  Description=Number of default spot banking days for the rate index. Used to for example calculate reset Start Day (from reset fixing Date) for Single resets when using Reset Method 'Old' or 'Float Ref'.
  GroupLabel=
  Method=SpotBankingDaysOffset


[Default]FInstrument:SpotBankingDaysOffset =
  ColumnName=Spot Days
  Description=Business days from Today defining the instrument Spot Date. Typically used to suggest Start date for a new Instrument (and/or Acquire Day and Value Day for a Trade).
  GroupLabel=
  Method=SpotBankingDaysOffset

