#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Spread Bias =
  Access=ReadWrite
  ActionProcessingMode=Local
  Class=QuoteController
  ColumnAppearance=ValueTruncDisabledAlignLeft
  Description=The spread bias for the order book. Bid = 0, Mid = 0.5, Ask = 1, User = Spread bias factor.
  ExtensionAttribute=qSpreadBias
  Format=quoteSpreadBias
  GroupLabel=Spread
  InitialWidth=35
  LabelList=BiasSpr;Spread Bias
  OnInputHook=FQuoteSheetHooks.onInputSpreadBias
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  SimulationRowAccess=ReadOnly
  SoftSimulDefault=Enabled
  Type=Quote
  ValueDomain=quoteSpreadBias

