#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Spread Lower Limit Min Spread Table Spread =
  Class=QuoteController
  Description=The min spread used in the Min Spread Table.
  ExtensionAttribute=qMinSpreadTableSpread
  Format=Detailed
  GroupLabel=Minimum Spread
  InitialWidth=35
  LabelList=MST Spr;Min Spread Table Spread
  Name=Min Spread Table Spread
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  SoftSimulDefault=Enabled
  Type=Quote

