#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Spread Lower Limit Min Spread Table Activate =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, quotes are controlled to satisfy user defined min spread table.
  Format=Checkbox
  GroupLabel=Minimum Spread
  InitialWidth=15
  LabelList=T;Activate Min Spread Table
  Method=QuoteSettings.Generic.MinSpreadTableActive
  Name=Activate Min Spread Table
  ShowSimulState=Disabled
  SimulationRowExtAttr=qMinSpreadTableActive
  Type=Quote
  ValueDomain=bool

