#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Spread Upper Limit Market Max Spread Activate =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, quotes are controlled to satisfy market max spread (or the default max spread table if no max spread is available).
  Format=Checkbox
  GroupLabel=Maximum Spread
  InitialWidth=15
  LabelList=M;Market Max Spread Activate
  Method=QuoteSettings.Generic.MarketMaxSpreadActive
  Name=Activate Market Max Spread
  ShowSimulState=Disabled
  SimulationRowExtAttr=qMarketMaxSpreadActive
  Type=Quote

