#grouping: default/market making
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Spread Bias Factor =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=ValueTruncationDisabled
  Description=The spread bias factor for the order book. Any decimal value from 0 to 1 is valid.
  Format=DetailedShowZero
  GroupLabel=Spread
  InitialWidth=35
  LabelList=SBF;SprBiasFact;Spread Bias Factor
  MaxValue=1.0
  Method=QuoteSettings.Generic.SpreadBias
  MinValue=0
  SimulationRowExtAttr=qSpreadBiasFactor
  Type=Quote
  ValueDomain=double

