#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Spread Lower Limit Min Spread Activate =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, quotes are controlled to satisfy min spread.
  Format=Checkbox
  GroupLabel=Minimum Spread
  InitialWidth=15
  LabelList=V;Activate Min Spread
  Method=QuoteSettings.Generic.MinSpreadActive
  Name=Activate Min Spread
  ShowSimulState=Disabled
  SimulationRowExtAttr=qMinSpreadActive
  Type=Quote
  ValueDomain=bool

