[Default]FTradingSheet:Standard Calculations Close Price =
  Access=ReadOnly
  Description=The Close price for the instrument based on the price source specified in the column Standard Calculations Price Source. During the trading day this column displays yesterday's ADS closing price (until the current day's ADS closing price is received).
  ExtensionAttribute=marketPriceClose
  Format=Price
  GroupLabel=Standard Calculations
  InitialWidth=50
  LabelList=Close
  LastOrLast=Last
  Name=Close Price

