[Default]FConfirmation:StatusExplanationText =
  Access=ReadOnly
  ColumnAppearance=MultiLineText
  ColumnName=Status Explanation
  Description=
  GroupLabel=
  LabelList=Status Explanation
  Method=StatusExplanationText
  Name=StatusExplanationText


[Default]FJournal:StatusExplanationText =
  ColumnAppearance=MultiLineText
  Description=
  GroupLabel=Journal
  Method=StatusExplanationText
  Name=StatusExplanationText


[Default]FSettlement:StatusExplanationText =
  Access=ReadOnly
  ColumnAppearance=MultiLineText
  Description=
  GroupLabel=Settlement
  LabelList=Status Explanation
  Method=StatusExplanationText
  Name=StatusExplanationText

