#grouping: custom sort criteria
#grouping: insert item field/accountinginstructiontrademapping
#grouping: insert item field/bookmapping
#grouping: insert item field/treatmentmapping

[Default]CInsDef_CASH_PAYMENT:Status =
  ChoicesExpr=choicesExprTradeStatus
  ColumnName=Status
  Description=Shows the current stage in the life of a trade. The possibility to change the trade status is regulated by the privileges of the user.
  GroupLabel=
  LabelList=Status;Trade Status
  Method=Status


[Default]CInsDef_SECURITY_TRANSFER:Status =
  ChoicesExpr=choicesExprTradeStatus
  ColumnName=Status
  Description=Shows the current stage in the life of a trade. The possibility to change the trade status is regulated by the privileges of the user.
  GroupLabel=
  LabelList=Status;Trade Status
  Method=Status


[Default]FAccountingPeriod:Status =
  ChoicesExpr=enum_accountingPeriodStatus
  ColumnName=Status
  GroupLabel=


[Default]FAgent:Status =
  ColumnName=Status
  Description=The status of the agent
  GroupLabel=
  Method=Status


[Default]FChangeRequest:Status =
  ColumnName=Status
  Description=Status of the Change Request
  GroupLabel=
  Method=Status


[Default]FConfirmation:Status =
  ChoicesExpr=confirmationStatusChoices
  ColumnName=Status
  GroupLabel=
  Method=Status


[Default]FServerClientLog:Status =
  ColumnName=Status


[Default]FServerClientProcess:Status =
  ColumnName=Status


[Default]FServerConnections:Status =
  ColumnName=Status


[Default]FSettlement:Status =
  ChoicesExpr=settlementStatusChoices
  ColumnName=Status
  GroupLabel=
  Method=Status


[Default]FTrade:Status =
  ChoicesExpr=choicesExprTradeStatus
  ColumnName=Status
  Description=Shows the current stage in the life of a trade. The possibility to change the trade status is regulated by the privileges of the user.
  GroupLabel=
  LabelList=Status;Trade Status
  Method=Status


[Default]FTradingService:Status =
  ColumnName=Status

