[Default]CInsDef_FUTURE:StrikeCurrency =
  ColumnName=Ccy2
  Description=2nd currency of the underlying Currency Pair.


[Default]CInsDef_OPTION:StrikeCurrency =
  ColumnName=Strike Curr


[Default]CInsDef_VARIANCE_SWAP:StrikeCurrency =
  ColumnName=Ccy2
  Description=2nd currency of the underlying Currency Pair.


[Default]CInsDef_VOLATILITY_SWAP:StrikeCurrency =
  ColumnName=Ccy2
  Description=2nd currency of the underlying Currency Pair.


[Default]CInsDef_WARRANT:StrikeCurrency =
  ColumnName=Strike Curr


[Default]FFrame:StrikeCurrency =
  ColumnName=Strike Currency


[Default]FInstrument:StrikeCurrency =
  ColumnName=Strike Currency
  GroupLabel=
  LabelList=Strike Curr
  Method=StrikeCurrency

