#grouping: custom sort criteria
#grouping: insert item field

[Default]CInsDef_CLN:StrikePrice =
  ColumnName=Cap Strike
  Description=Cap strike value for the leg.
  Format=InstrumentDefinitionStrikePrice
  GroupLabel=
  Method=StrikePrice


[Default]CInsDef_FRN:StrikePrice =
  ColumnName=Cap Strike
  Description=Cap strike value for the leg.
  Format=InstrumentDefinitionStrikePrice
  GroupLabel=
  Method=StrikePrice


[Default]FInstrument:StrikePrice =
  ColumnName=Strike Price
  Description=Instrument Strike Price
  Format=InstrumentDefinitionStrikePrice
  GroupLabel=
  InitialWidth=10
  Method=StrikePrice


[Default]FLeg:StrikePrice =
  ColumnName=Strike
  Description=Cap strike value for the leg.
  Format=InstrumentDefinitionStrikePrice
  GroupLabel=
  Method=StrikePrice

