[Default]CInsDef_AVERAGE_OPTION:Strike =
  ColumnAppearance=
  ColumnName=Strike
  Description=Instrument Strike Price.
  InitialWidth=10


[Default]CInsDef_CAP:Strike =
  Description=Strike value in percentage for all caplets expressed in the chosen Strike Type.
  InitialWidth=10


[Default]CInsDef_FLOOR:Strike =
  ColumnName=Floor Strike
  Description=Strike value in percentage for all floorlets expressed in the chosen Strike Type.
  InitialWidth=10


[Default]FFrame:Strike =
  ColumnAppearance=NoSpinButtons
  ColumnName=Cap Strike
  Description=Cap strike value in percentage.
  Format=InstrumentDefinitionStrikePrice
  GroupLabel=
  InitialWidth=

