[Default]CCFEAppFrame:StrikeType =
  ColumnName=Strike Type
  Description=Defines if the strike should be interpreted as an absolute percentage value or a value relative to the ATM par rate.
  GroupLabel=
  MaxWidth=


[Default]CInsDef_CAP:StrikeType =
  ColumnName=
  Description=Defines if the strike should be interpreted as an absolute percentage value or a value relative to the ATM par rate.
  GroupLabel=
  MaxWidth=


[Default]CInsDef_FLOOR:StrikeType =
  ColumnName=
  Description=Defines if the strike should be interpreted as an absolute percentage value or a value relative to the ATM par rate.
  GroupLabel=
  MaxWidth=


[Default]CInsDef_FX_OPTION:StrikeType =
  ChoicesExpr=strikeTypeFXOptionChoices
  ColumnName=Strike Type
  Description=Defines the interpretation of the strike.
  MaxWidth=


[Default]FFrame:StrikeType =
  ColumnName=
  Description=The strike type for an option.
  GroupLabel=
  MaxWidth=18


[Default]FVol:StrikeType =
  ColumnName=Strike Type
  GroupLabel=
  Method=StrikeType

