#grouping: default/trading
#grouping: sheet columns/agentsheet
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet
#grouping: sheet columns/utilityordersheet

[Default]FTradingSheet:Strike Currency =
  Access=ReadOnly
  Description=The currency in which the strike price for an option is defined.
  GroupLabel=Instrument
  LabelList=Strike Fx;Strike Currency
  Method=Instrument.StrikeCurrency.Name
  Name=Strike Currency

