#grouping: calculator/riskfactors
#grouping: default/trading
#grouping: sheet columns/agentsheet
#grouping: sheet columns/calculatordocument
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet
#grouping: sheet columns/utilityordersheet

[Default]FTradingSheet:Strike Price =
  Description=The strike price(s) for an option or cash flow instrument when applicable.
  ExtensionAttribute=strikeInTheoreticalPrice
  Format=DetailedShowZero
  GroupLabel=Pricing
  LabelList=Strike;Strike Price
  Name=Strike Price
  SolverBoundaryConditions=Strike Conditions
  SolverCategories=Parameter
  SourceMethodExpr="Instrument.StrikePrice"
  ValueType=Price

