#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Suggested Mark-to-Market Price =
  Description=The suggested mark-to-market price
  ExtensionAttribute=mtmPriceSuggest
  Format=Price
  GroupLabel=Price/Quantity
  LabelList=SugMtM;Suggest MtM Price;Suggested Mark-to-Market Price
  OnPostInputHook=FMtMSave.changeMtMPrice
  Save=Disabled
  SolverCategories=TopValue
  ValueType=Price

