#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Surplus Quantity Ask =
  Class=PriceFeed
  Description=This value is displayed during the Balancing phase, and indicates the surplus quantity resulting from orders received during the Auction phase.
  Format=Imprecise
  GroupLabel=Price/Quantity
  LabelList=SurplusAsk;SpsQtyA;Surplus Quantity Ask
  Method=Details.SurplusQuantityAsk
  Name=Surplus Quantity Ask

