#grouping: default/trading
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Surplus Quantity Bid =
  Class=PriceFeed
  Description=This value is displayed during the Balancing phase, and indicates the surplus quantity resulting from orders received during the Auction phase.
  Format=Imprecise
  GroupLabel=Price/Quantity
  LabelList=SurplusBid;SpsQtyB;Surplus Quantity Bid
  Method=Details.SurplusQuantityBid
  Name=Surplus Quantity Bid

