#grouping: sheet columns/callputorderbooksheet
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Time to Discount =
  Access=ReadOnly
  Description=The time to discount, displayed in number of days.
  ExtensionAttribute=daysToDiscountDisplay
  Format=Imprecise
  GroupLabel=Pricing
  LabelList=DiscT(D);Time to Discount (Days)
  Name=Time to Discount

