#grouping: sheet columns/callputorderbooksheet
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Time to Carry =
  Access=ReadOnly
  Description=The time to carry the underlying instrument, displayed in number of days.
  ExtensionAttribute=daysToCarryDisplay
  Format=Imprecise
  GroupLabel=Pricing
  LabelList=CarryT(D);Time to Carry (Days)
  Name=Time to Carry

