#grouping: sheet columns/callputorderbooksheet
#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Time to Expiry =
  Access=ReadOnly
  Description=The time remaining until the instrument expires, displayed in number of days.
  ExtensionAttribute=daysToExpiryDisplay
  Format=Imprecise
  GroupLabel=Pricing
  LabelList=ExpT(D);Time to Expiry (Days)
  Name=Time to Expiry

