#grouping: default/trading
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Trade Execution Time =
  Class=Trade
  Description=This field is set to the current date and time when the trade status moves from 'Simulated' to any other status apart from 'Reserved'. If the status changes to 'Simulated' and the new status is saved in the database, the Exec Time field is cleared. This field cannot be edited.
  GroupLabel=Trade
  LabelList=Execution Time
  Method=ExecutionTime
  Name=Execution Time

