#grouping: default/trading
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Trade Back-Office Trade Number =
  Class=Trade
  Description=Unique trade number allocated on all external trades which have ever been given the trade status of BO_CONFIRMED. This results in all trades actually done against external counterparties being included in this unbroken number series. Internal trades, trades on exchanges, and simulated trades are NOT included in this number series. Trades with trade status TERMINATED that were once confirmed are therefore included in this number series.
  GroupLabel=Trade
  LabelList=BoTrx#;Trade Back-Office Trade Number
  Method=BoTrdnbr
  Name=Back-Office Trade Number

