[Default]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:trade_Nominal =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Nominal
  Description=Nominal value of the trade (current instrument Nominal multiplied with trade Quantity).
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=Nominal


[Default]CInsDef_CREDIT_DEFAULT_SWAP:trade_Nominal =
  ColumnAppearance=
  ColumnName=Nominal
  Description=Nominal value of the trade (current instrument Nominal multiplied with trade Quantity).
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=Nominal


[Default]CInsDef_CURR_SWAP:trade_Nominal =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Nominal
  Description=Nominal value of the trade (current instrument Nominal multiplied with trade Quantity).
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=Nominal


[Default]CInsDef_FREEDEF_CASHFLOW:trade_Nominal =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Nominal
  Description=Nominal value of the trade (current instrument Nominal multiplied with trade Quantity).
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=Nominal


[Default]CInsDef_FX_SWAP:trade_Nominal =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Nominal
  Description=Nominal value of the trade.
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=Nominal


[Default]CInsDef_INDEX_LINKED_SWAP:trade_Nominal =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Nominal
  Description=Nominal value of the trade (current instrument Nominal multiplied with trade Quantity).
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=Nominal


[Default]CInsDef_SWAP:trade_Nominal =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Nominal
  Description=Nominal value of the trade (current instrument Nominal multiplied with trade Quantity).
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=Nominal


[Default]CInsDef_TOTAL_RETURN_SWAP:trade_Nominal =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Nominal
  Description=Nominal value of the trade.
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=Nominal


[Default]FTrade:trade_Nominal =
  ColumnName=Nominal
  Description=Nominal value of the trade (current instrument Nominal multiplied with trade Quantity).
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=Nominal
  ValueType=Nominal

