#grouping: default/trading
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Trade Contract =
  Class=Trade
  ColumnAppearance=AlignmentRightValueTruncDisabled
  Description=A normal trade will have its own FO trade number copied into the contract number field. The contract number field is also used when closing, correcting, splitting and striping trades to store the parent trade number.
  GroupLabel=Trade
  LabelList=Contract
  Method=Contract
  Name=Contract

