#grouping: default/trading
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Trade OpeningBoTrade =
  Class=Trade
  ColumnAppearance=AlignmentRightValueTruncDisabled
  Description=Used in OTC trades. Refers to the bo_trdnbr of the original trade. Specified in all trade records which closes (i.e. terminates, exercises, executes) a previous trade.
  GroupLabel=Trade
  LabelList=OpeningBoTrade;Trade OpeningBoTrade
  Method=OpeningBoTrade
  Name=Opening BO Trade

