#grouping: default/trading
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Trade Optional Key 2 =
  Access=ReadWrite
  Class=Trade
  Description=Reference to an entry in the ChoiceList table of type *trade key*, where *trade key* is the second entry in the ChoiceList table of type 'Trade Keys'. This is intended to be used as additional filter criteria for the creation of trade filters.
  GroupLabel=Trade
  LabelList=OptKey2;Trade Optional Key 2
  Method=OptKey2AsEnum
  Name=Optional Key 2

