#grouping: default/trading
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Trade Optional Key 4 =
  Access=ReadWrite
  Class=Trade
  Description=Reference to an entry in the ChoiceList table of type *trade key*, where *trade key* is the fourth entry in the ChoiceList table of type 'Trade Keys'. This is intended to be used as additional filter criteria for the creation of trade filters.
  GroupLabel=Trade
  LabelList=OptKey4;Trade Optional Key 4
  Method=OptKey4AsEnum
  Name=Optional Key 4

