#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/tradesheet

[Default]FTrade:Trade Action =
  ChoicesExpr=enum_TradeAction
  Description=Intended disposition of the trade.
  ExtensionAttribute=action
  GroupLabel=Trade
  LabelList=Action
  Name=Action
  Save=Enabled


[Default]FTradingSheet:Trade Action =
  ChoicesExpr=enum_TradeAction
  Class=Trade
  Description=Intended disposition of the trade
  ExtensionAttribute=action
  GroupLabel=Trade
  LabelList=Action
  Name=Action
  Save=Enabled

