#grouping: insert item field
#grouping: sheet columns/settlementsheet

[Default]FAccountingInstruction:Type =
  Access=
  ColumnName=Type
  Description=The type of the accountinginstruction.
  GroupLabel=
  Method=Type


[Default]FParty:Type =
  ColumnName=Type
  GroupLabel=


[Default]FSettleInstruction:Type =
  ColumnName=Type
  Description=The type decides which account type and settle delivery type the Settle Instruction should have.
  Method=Type


[Default]FSettlement:Type =
  Access=ReadOnly
  ColumnName=Type
  GroupLabel=
  Method=Type


[Default]FTrade:Type =
  ChoicesExpr=tradeType
  ColumnName=Trade Type
  GroupLabel=
  Method=Type


[Default]FTradingSheet:Type =
  Description=The type (SettlementCashFlowType) or SettlementSplitType (if available) of the settlement
  GroupLabel=Settlement
  InitialWidth=110
  LabelList=Type
  Method=SettlementType
  Name=Type

