#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Underlying Max Update Delay Check =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, the update frequency of the underlying instrument will be controlled.
  Format=Checkbox
  GroupLabel=Safety Rules
  LabelList=UUC;Underlying Max Update Delay Check
  Method=QuoteSettings.UnderlyingDelay.Activated
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

