#grouping: sheet columns/dealsheet

[Default]FTradingSheet:Underlying Future Method =
  ChoicesExpr=underlyingFutureMethodChoiceList
  Description=Underlying future method used in valuation when Underlying Future Method is chosen
  ExpressionTransform=UnderlyingFutureMethodTransform
  ExtensionAttribute=usedUnderlyingFutureMethod
  GroupLabel=Pricing Parameters
  LabelList=UndFutMethod
  Name=Underlying Future Method
  Save=Enabled
  ShowErrorHashmark=Disabled
  ShowSimulState=Disabled
  ValueClass=ChoiceList
  ValueDomain=FChoiceList

