#grouping: default/market making
#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Underlying Price Type =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignLeft
  Description=Lets the user choose what underlying price to use when calculating the quote.
  Format=quoteUnderlyingPriceType
  GroupLabel=Pricing Parameters
  InitialWidth=40
  LabelList=UndPrcType;Underlying Price type
  Method=QuoteSettings.PriceSource.UnderlyingPriceType
  SimulationRowExtAttr=qUnderlyingPriceType
  Type=Quote
  ValueDomain=quoteUnderlyingPriceType

