#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Underlying Phase Check =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, a quote will automatically be withdrawn from the market if underlying orderbook is in stoptrading phase or not connected to market.
  Format=Checkbox
  GroupLabel=Safety Rules
  InitialWidth=15
  LabelList=X;UndStop;Underlying Phase Check
  Method=QuoteSettings.UnderlyingAvailable.Activated
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

