#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Underlying Future Method Choice =
  Description=Underlying future used in valuation when Underlying Future Method is chosen
  ExtensionAttribute=usedUnderlyingFuture
  GroupLabel=Pricing Parameters
  LabelList=Future
  Name=Underlying Future

