#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Underlying Price Slack =
  Access=ReadWrite
  Class=QuoteController
  Description=The change in percent of underlying price needed to trigger an active quote update, when automatic quoting is active. If set then Price Slack is not used.
  GroupLabel=Send/Update Options
  InitialWidth=30
  LabelList=USlk%;Underlying Price Slack
  Method=QuoteSettings.PriceSource.UnderlyingPriceSlack
  MinValue=0
  SimulationRowExtAttr=qUnderlyingPriceSlack
  Type=Quote
  ValueDomain=double

