#grouping: default/market making
#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Underlying Quoting Price Bid =
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=The bid price of the underlying instrument used for quoting.
  ExtensionAttribute=qUndBidPrice
  GroupLabel=Pricing
  LabelList=BidUndQPrc;Underlying Quoting Price Bid
  ShowSimulItalic=Disabled
  SoftSimulDefault=Disabled
  Type=Quote

