#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Underlying Movement Time Unit =
  Access=ReadWrite
  Class=QuoteController
  Description=The time unit which the underlying movement functionality is using.
  Format=timeUnit
  GroupLabel=Safety Rules
  InitialWidth=50
  LabelList=UMTU;Time Unit;Underlying Movement Time Unit
  Method=QuoteSettings.UnderlyingMovement.TimeUnit
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=timeUnit

