#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Underlying End Period =
  Access=ReadOnly
  Description=The end period of the underlying instrument of a derivative. If the underlying is a non-cash flow instrument, nil is returned.
  ExtensionAttribute=underlyingEndPeriod
  Format=DaysDefault
  GroupLabel=Instrument
  LabelList=UndEndPeriod
  Name=Underlying End Period

