#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Underlying Quote Volume Ask =
  Access=ReadOnly
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=The ask volume in the underlying needed when calculating the quote
  ExtensionAttribute=qUndQuoteVolumeAsk
  Format=Imprecise
  GroupLabel=Pricing Parameters
  LabelList=UndQVolAsk;Und Quote Vol Ask;Underlying Quote Volume Ask
  MinValue=0
  Save=Enabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  SoftSimulDefault=Disabled
  Type=Quote
  ValueDomain=double

