#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Underlying Quote Volume Bid =
  Access=ReadOnly
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=The bid volume in the underlying needed when calculating the quote
  ExtensionAttribute=qUndQuoteVolumeBid
  Format=Imprecise
  GroupLabel=Pricing Parameters
  LabelList=UndQVolBid;Und Quote Vol Bid;Underlying Quote Volume Bid
  MinValue=0
  Save=Enabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  SoftSimulDefault=Disabled
  Type=Quote
  ValueDomain=double

