#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Underlying Max Update Delay =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=Withdraw quote if underlying instrument is not updated within this time.
  Format=Imprecise
  GroupLabel=Safety Rules
  LabelList=UUT;Time;Underlying Max Update Delay
  Method=QuoteSettings.UnderlyingDelay.TimeLimit
  MinValue=0
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=int

