#grouping: default/market making
#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Underlying Quoting Price Ask =
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=The ask price of the underlying instrument used for quoting.
  ExtensionAttribute=qUndAskPrice
  GroupLabel=Pricing
  LabelList=AskUndQPrc;Underlying Quoting Price Ask
  ShowSimulItalic=Disabled
  SoftSimulDefault=Disabled
  Type=Quote

