#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Underlying Movement Time =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=Withdraw quote if underlying moves more than a defined limit (Percent or Absolute) within this time.
  Format=Imprecise
  GroupLabel=Safety Rules
  LabelList=UMT;Time;Underlying Movement Time
  Method=QuoteSettings.UnderlyingMovement.TimeLimit
  MinValue=0
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=int

