#grouping: default/trading
#grouping: sheet columns/agentsheet
#grouping: sheet columns/callputorderbooksheet
#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/utilityorderbooksheet
#grouping: sheet columns/utilityordersheet

[Default]FTradingSheet:Underlying Order Book =
  Class=TradingInterface
  Description=The name of the underlying Order Book for a derivative.
  ExtensionAttribute=underlyingTrading
  GroupLabel=Pricing Parameters
  LabelList=UndOb;Underlying Order Book
  Name=Underlying Order Book

