#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Underlying Base Quantity Type =
  Access=ReadWrite
  ChoicesExpr=underlyingBaseQtyType
  Class=QuoteController
  ColumnAppearance=AlignmentLeft
  Description=Choose the underlying base quantity type.
  GroupLabel=Pricing Parameters
  InitialWidth=50
  LabelList=UndQtyBaseType;Underlying Base Quantity Type
  Method=QuoteSettings.PriceSource.UnderlyingBaseQuantityType
  Type=Quote
  ValueDomain=quoteUnderlyingBaseQuantityType

