#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Underlying End Date =
  Access=ReadOnly
  Description=The end date of the underlying instrument of a derivative. If the underlying is a generic or a non-cash flow instrument, nil is returned.
  ExtensionAttribute=underlyingEndDate
  Format=DateOnly
  GroupLabel=Instrument
  InitialWidth=69
  LabelList=UndEndDate
  Name=Underlying End Date

