#grouping: insert item field

[Default]FCommonObject:UpdateTime =
  ColumnName=Update Time
  GroupLabel=
  Method=UpdateTime


[Default]FParty:UpdateTime =
  ColumnName=Time of Update
  GroupLabel=
  Method=UpdateTime


[Default]FServerConnections:UpdateTime =
  ColumnName=Update Time


[Default]FServerHeavyRequest:UpdateTime =
  ColumnName=Update Time


[Default]FServerLastRequest:UpdateTime =
  ColumnName=Update Time


[Default]FServerMaxTimeRequest:UpdateTime =
  ColumnName=Update Time


[Default]FTransactionHistory:UpdateTime =
  ColumnName=Update Time
  GroupLabel=
  Method=UpdateTime

