#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Valuation Date Offset =
  Access=ReadWrite
  Description=Simulate a negative or positive calendar day offset to the current Valuation Date (and time if Intraday valuation clock interval is used).
  ExtensionAttribute=valuationBaseDateTimeOffsetInput
  Format=Imprecise
  GroupLabel=Pricing
  LabelList=Date Offset;Val Date Offset;Valuation Date Offset
  Name=Valuation Date Offset
  Save=Enabled
  SettingScope=Global

