#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Valuation Model =
  Access=ReadOnly
  Description=The valuation model used for calculating theoretical values.
  ExtensionAttribute=valuationModelNameDisplay
  GroupLabel=Pricing Parameters
  LabelList=VlnMdl;Valuation Model Name
  Save=Enabled

