#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Valuation Date =
  Access=ReadWrite
  Description=Current valuation date used for all calculations. If simulated to a future date affected valuation time measurements are updated and valuation parameters (such as curves and volatility surfaces) are re-built as per the new valuation date (if simulated to a historical date valuation parameters stored as per that date are per default used).
  ExtensionAttribute=valuationBaseDateTimeInput
  Format=DateOnly
  GroupLabel=Pricing
  InitialWidth=69
  LabelList=Date;Val Date;Valuation Date
  Name=Valuation Date
  Save=Enabled
  SettingScope=Global
  ValueDomain=datetime

