#grouping: custom sort criteria
#grouping: insert item field/accountinginstructiontrademapping
#grouping: insert item field/bookmapping
#grouping: insert item field/treatmentmapping
#grouping: sheet columns/settlementsheet

[Default]CInsDef_CASH_PAYMENT:ValueDay =
  ColumnName=Value Day
  Description=Value Day when the cash amount is to be paid.
  GroupLabel=
  Method=ValueDay


[Default]CInsDef_SECURITY_TRANSFER:ValueDay =
  ColumnName=Value Day
  Description=The value day of the trade.
  GroupLabel=
  Method=ValueDay


[Default]FSettlement:ValueDay =
  Access=ReadOnly
  ColumnName=Value Day
  Description=Date for the shipment of the payment
  GroupLabel=
  Method=ValueDay


[Default]FTrade:ValueDay =
  ColumnName=Value Day
  Description=Day when premium for this trade is to be paid.
  GroupLabel=
  Method=ValueDay


[Default]FTradingSheet:ValueDay =
  Description=Date for the shipment of the payment
  Format=DateOnly
  GroupLabel=Settlement
  LabelList=Value Day
  Method=ValueDay
  Name=Value Day

