#grouping: sheet columns/timesheet

[Default]FTradingSheet:Vega Expiry and Underlying Maturity Bucket =
  Access=ReadOnly
  Description=Change in theoretical value for the position with respect to a 1 % (1 bp for Black & Scholes Normal) absolute expiry and underlying maturity bucket shift of all used volatility structures. Each shift is performed numerically as a scaled shift with a scale factor equal to 100.
  ExtensionAttribute=vegaExpiryBuckets
  Format=Imprecise
  GroupLabel=Position Risk
  Name=Vega Matrix Expiry/Underlying Maturity
  Type=Vector
  Vector=vegaExpiryBucketsInfoSetExternally
  VectorParameterGUIDefinition=vegaDynamicExpiryBuckets

