#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Vega Upper Limit =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=If the value of the underlying vega total exceeds this limit and the vega limit is active the quote will be withdrawn.
  Format=VolumeShowZero
  GroupLabel=Vega Limit
  LabelList=ULimit;Upper Limit
  Method=QuoteSettings.VegaLimit.UpperLimit
  Name=Upper Limit
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=double

