#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Default]FTradingSheet:Vega Limit Activate =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=Activate the vega limit by checking the checkbox.
  Format=Checkbox
  GroupLabel=Vega Limit
  InitialWidth=15
  LabelList=Active
  Method=QuoteSettings.VegaLimit.Activated
  Name=Activate
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

