#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Volatility Structure Name =
  Access=ReadOnly
  Description=The name of the used volatility structure.
  ExtensionAttribute=volaStructureName
  GroupLabel=Pricing Parameters
  LabelList=VolatilityStructures;Volatility Structures
  Name=Volatility Structure Name
  Parameters=VolatilityStructureType

