#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/ordersheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Volatility Structure =
  Access=ReadOnly
  Description=The name of the volatility structure mapped to the instrument or leg.
  ExtensionAttribute=volatilityStructureName
  GroupLabel=Pricing Parameters
  LabelList=VolaStruct;Volatility Structure

