#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Volatility Shift =
  Access=ReadWrite
  Description=Possibility to enter a parallel shift in percent units to the volatility structure(s) in use.
  ExtensionAttribute=volatilitySurfaceShiftInTheoreticalPrice
  Format=VolatilityPercentShowZero
  GroupLabel=Pricing
  LabelList=VolShft;Volatility Shift
  Name=Volatility Shift
  Save=Enabled
  SolverBoundaryConditions=Rate Conditions
  SolverCategories=Parameter

