#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/verticalportfoliosheet

[Default]FTradingSheet:Volatility Structure Unsimulate =
  ButtonAction=FYieldCurveVolatilityStructureSimulate.unSimulateVols
  ButtonCreate=FYieldCurveVolatilityStructureSimulate.createClick
  Description=Replicates usage of the volatility manager application command Unsimulate for all volatility structures used in the Theoretical Value calculation of all instruments included in the portfolio or grouping row in question.
  GroupLabel=Calculate and Simulate
  LabelList=Volatility Structure;Vol Unsim
  Method='Unsimulate'

