#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/verticalportfoliosheet

[Default]FTradingSheet:Volatility Structure Calculate And Simulate =
  ButtonAction=FYieldCurveVolatilityStructureSimulate.recalcAndSimulateVols
  ButtonCreate=FYieldCurveVolatilityStructureSimulate.createClick
  Description=Replicates usage of the volatility manager application command Calculate and Simulate for all volatility structures used in the Theoretical Value calculation of all instruments included in the portfolio or grouping row in question.
  GroupLabel=Calculate and Simulate
  LabelList=Volatility Structure;Vol Calc+Sim
  Method='Calc + Sim'

