[Default]FTradingSheet:Volatility Ask Interdependent =
  ColumnAppearance=Volatility Ask Interdependent
  Description=Implied volatility calculated from price in Price Ask Interdependent. If a simulation is made in this column the value in Price Ask Interdependent will be updated accordingly.
  ExtensionAttribute=volatilityAskInterdependent
  Format=VolatilityPercent
  GroupLabel=Pricing
  LabelList=VAsk;Volatility Ask Interdependent
  Name=Volatility Ask Interdependent
  Save=Enabled
  ShowErrorHashmark=Disabled

