[Default]FTradingSheet:Volatility Bid Interdependent =
  ColumnAppearance=Volatility Bid Interdependent
  Description=Implied volatility calculated from price in Price Bid Interdependent. If a simulation is made in this column the value in Price Bid Interdependent will be updated accordingly.
  ExtensionAttribute=volatilityBidInterdependent
  Format=VolatilityPercent
  GroupLabel=Pricing
  LabelList=VBid;Volatility Bid Interdependent
  Name=Volatility Bid Interdependent
  Save=Enabled
  ShowErrorHashmark=Disabled

