#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/verticalportfoliosheet

[Default]FTradingSheet:Yield Curve and Volatility Structure Calculate And Simulate =
  ButtonAction=FYieldCurveVolatilityStructureSimulate.recalcAndSimulateYieldVols
  ButtonCreate=FYieldCurveVolatilityStructureSimulate.createClick
  Description=Replicates usage of the yield curve, and volatility manager application, commands Calculate and Simulate for all non-real time updated yield curves of type Benchmark, Spread and Inflation, and volatility structures, used in the Theoretical Value calculation of all instruments included in the portfolio or grouping row in question.
  GroupLabel=Calculate and Simulate
  LabelList=Yield Curve and Volatility Structure;YC Vol Calc+Sim
  Method='Calc + Sim'

