#grouping: sheet columns/callputorderbooksheet
#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/dealsheet
#grouping: sheet columns/orderbooksheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet
#grouping: sheet columns/tradesheet
#grouping: sheet columns/utilityorderbooksheet

[Default]FTradingSheet:Yield Curve Name =
  Access=ReadOnly
  Description=The name of the used yield curves.
  ExtensionAttribute=yieldCurveName
  GroupLabel=Pricing Parameters
  LabelList=YieldCurves;Yield Curves
  Name=Yield Curve Name
  Parameters=YieldCurveType

