#grouping: sheet columns/dealpackagesheet
#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[Default]FTradingSheet:Yield Hedge Eq =
  Description=Calculation defined as: Interest Rate Yield Delta for position / Interest Rate Yield Delta for hedge instrument (with trade quantity 1 and premium based on theoretical price). Hedge instrument chosen in column 'Interest Rate Yield Delta Hedge Instrument'.
  ExtensionAttribute=yieldDeltaHedgeEquivalent
  InheritsFrom=Portfolio Risk Column Base
  LabelList=YDeltaHedgeEq;Yield Delta Hedge Equivalent
  Name=Interest Rate Yield Delta Hedge Equivalent

