#grouping: sheet columns/quotesheet

[Convertible Market Making]FTradingSheet:Base Und Price Ins Curr =
  Access=ReadOnly
  Class=QuoteController
  ColumnAppearance=Base Und Price Storage State Coloring
  Description=Underlying price in delta nuke pricing, given in bond currency
  ExtensionAttribute=qUndPriceInsCurr
  Format=DetailedShowZero
  GroupLabel=Convertible Market Making
  LabelList=RefSharePriceBondCurr
  Name=Reference Share Price in Bond Currency
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled

