#grouping: sheet columns/quotesheet

[Convertible Market Making]FTradingSheet:Base Price Basis =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=Base Price Basis Storage State Coloring
  Description=The basis of the base prices used in valuation. For basis 'Bid' and 'Ask', the absolute spread setting is used to control the quote spread
  ExtensionAttribute=qBasePriceBasis
  Format=EnumBasePriceBasis
  GroupLabel=Convertible Market Making
  InitialWidth=80
  LabelList=Base Price Basis
  Name=Base Price Basis
  OnPostInputHook=FCMMSaveNukeParameters.SetSpreadBiasFactor
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  Type=Quote
  ValueDomain=EnumBasePriceBasis

