#grouping: sheet columns/quotesheet

[Convertible Market Making]FTradingSheet:Parity Based Quoting =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=Parity Based Quoting Storage State Coloring
  Description=Enable parity based quoting. The computed proposed quotes are adjusted with the delta nuke parity.
  Format=Checkbox
  GroupLabel=Convertible Market Making
  InitialWidth=30
  LabelList=Parity Quoting
  Method=QuoteSettings.DeltaNukeParameters.ParityBasedQuotingEnabled
  Name=Parity Based Quoting
  SimulationRowExtAttr=qParityBasedQuotingEnabled
  Type=Quote
  ValueDomain=bool

