#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[MTS]FTradingSheet:Drip Ask Quantity MTS =
  BidOrAsk=Ask
  Class=OrderBook
  ColumnAppearance=ValueTruncationDisabled
  Description=The drip ask quantity for a quote on the domestic or eurobenchmark MTS market.
  ExcludeClass=MultiOrderBook
  ExtensionAttribute=qAskDripQty
  Format=Imprecise
  GroupLabel=Proposed Quote
  InitialWidth=35
  LabelList=Drip A#;Drip Ask Quantity MTS
  Save=Enabled
  ShowSimulState=Disabled
  SoftSimulDefault=Disabled
  Type=Quote
  ValueType=Volume

