#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[MTS]FTradingSheet:Drip Bid Quantity MTS =
  BidOrAsk=Bid
  Class=OrderBook
  ColumnAppearance=ValueTruncationDisabled
  Description=The drip bid quantity for a quote on the domestic or eurobenchmark MTS market.
  ExcludeClass=MultiOrderBook
  ExtensionAttribute=qBidDripQty
  Format=Imprecise
  GroupLabel=Proposed Quote
  InitialWidth=35
  LabelList=Drip B#;Drip Bid Quantity MTS
  Save=Enabled
  ShowSimulState=Disabled
  SoftSimulDefault=Disabled
  Type=Quote
  ValueType=Volume

