[Instrument Definition]CInsDef_CASH_PAYMENT:Acquirer =
  ChoicesExpr=acquirerChoices
  ColumnName=Acquirer
  Description=
  GroupLabel=
  InitialWidth=25
  LabelList=Acquirer
  Method=Acquirer


[Instrument Definition]CInsDef_CURR:Acquirer =
  ColumnName=Acquirer
  Description=Default money market acquirer for the currency.
  GroupLabel=


[Instrument Definition]FTrade:Acquirer =
  ColumnName=Acquirer
  Description=Reference to a party of type 'Intern Dept', the department which is the acquirer for this trade.
  GroupLabel=
  Method=Acquirer

