[Instrument Definition]CInsDef_FX_OPTION:BarrierOptionType =
  ChoicesExpr=barrierFXOptionTypeChoices
  ColumnName=Barrier Type
  Description=Barrier Type
  MaxWidth=


[Instrument Definition]CInsDef_PRECIOUS_METAL_OPTION:BarrierOptionType =
  ChoicesExpr=barrierFXOptionTypeChoices
  ColumnName=Barrier Type
  Description=Barrier Type
  MaxWidth=


[Instrument Definition]FFrame:BarrierOptionType =
  ChoicesExpr=barrierOptionTypeChoices
  ColumnName=Barrier Type
  Description=Barrier Type
  MaxWidth=15

