[Instrument Definition]CInsDefAppFrame:Barrier =
  ColumnName=Barrier
  GroupLabel=
  LabelList=Barrier
  Method=Barrier


[Instrument Definition]CInsDef_BASKET_CLN:Barrier =
  ColumnName=Barrier
  Description=Credit (recovery) payment(s) are triggered if the losses in the Credit Reference exceed this percentage attachment point (and remain below the detachment point).
  GroupLabel=
  LabelList=Attachment
  Method=Barrier


[Instrument Definition]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:Barrier =
  ColumnName=Barrier
  Description=Credit (recovery) payment(s) are triggered if the losses in the Credit Reference exceed this percentage attachment point (and remain below the detachment point).
  GroupLabel=
  LabelList=Attachment
  Method=Barrier


[Instrument Definition]CInsDef_CAP:Barrier =
  ColumnName=Barrier
  Description=Barrier level for the forward rate at each caplet reset date for exotic Caps.
  GroupLabel=
  LabelList=Barrier
  Method=Barrier


[Instrument Definition]CInsDef_CLN:Barrier =
  ColumnName=Barrier
  Description=Credit (recovery) payment(s) are triggered if the losses in the Credit Reference exceed this percentage attachment point (and remain below the detachment point).
  GroupLabel=
  LabelList=Attachment
  Method=Barrier


[Instrument Definition]CInsDef_CREDIT_DEFAULT_SWAP:Barrier =
  ColumnName=Barrier
  Description=Credit (recovery) payment(s) are triggered if the losses in the Credit Reference exceed this percentage attachment point (and remain below the detachment point).
  GroupLabel=
  LabelList=Attachment
  Method=Barrier


[Instrument Definition]CInsDef_FLOOR:Barrier =
  ColumnName=Barrier
  Description=Barrier level for the forward rate at each floorlet reset date for exotic Floors.
  GroupLabel=
  LabelList=Barrier
  Method=Barrier


[Instrument Definition]FLeg:Barrier =
  ColumnName=Barrier

