[Instrument Definition]CInsDef_BUY_SELLBACK:BoFxRate =
  ColumnName=FX Rate
  Format=InstrumentDefintionLegsFxRate
  GroupLabel=
  Method=BoFxRate


[Instrument Definition]CInsDef_COLLATERAL:BoFxRate =
  ColumnName=FX Rate
  Format=InstrumentDefintionLegsFxRate
  GroupLabel=
  Method=BoFxRate


[Instrument Definition]CInsDef_REPO:BoFxRate =
  ColumnName=FX Rate
  Format=InstrumentDefintionLegsFxRate
  GroupLabel=
  Method=BoFxRate


[Instrument Definition]CInsDef_SECURITY_LOAN:BoFxRate =
  ColumnName=FX Rate
  Format=InstrumentDefintionLegsFxRate
  GroupLabel=
  Method=BoFxRate


[Instrument Definition]FTrade:BoFxRate =
  ColumnAppearance=NoSpinButtons
  ColumnName=BO FX Rate
  Format=InstrumentDefintionLegsFxRate
  GroupLabel=
  Method=BoFxRate

