[Instrument Definition]CInsDef_COMMODITY_VARIANT:ConversionRatio =
  Description=Underlying value is multiplied with this Conversion Ratio in order to arrive at the value of the Commodity Variant.
  Format=SixDecimalDetailedShowZero


[Instrument Definition]CInsDef_CONVERTIBLE:ConversionRatio =
  ColumnName=Conversion Ratio
  Description=Determines the quantity of the underlying equity to be delivered if a conversion takes place. The equity option value of this instrument is calculated using a strike that equals the nominal amount of the convertible divided by the conversion ratio.
  Format=SixDecimalDetailedShowZero
  GroupLabel=
  LabelList=Conv Ratio
  Method=ConversionRatio


[Instrument Definition]FInstrument:ConversionRatio =
  ColumnName=Conversion Ratio
  GroupLabel=
  LabelList=Conv Ratio
  Method=ConversionRatio

