[Instrument Definition]CInsDef_BASKET_CLN:Digital =
  ColumnName=Digital
  Description=If selected a fixed Recovery Rate is used for the Fixed Amount cash flow, else recovery rate is sourced from the used credit curve(s).


[Instrument Definition]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:Digital =
  ColumnName=Digital
  Description=If selected a Digital (or Fixed Recovery) credit default leg is created, else payoff is based on Par (100) minus recovery rate from used credit curve(s).


[Instrument Definition]CInsDef_CLN:Digital =
  ColumnName=Digital
  Description=If selected a fixed Recovery Rate is used for the Fixed Amount cash flow, else recovery rate is sourced from the used credit curve.


[Instrument Definition]CInsDef_CREDIT_DEFAULT_SWAP:Digital =
  ColumnName=Digital
  Description=If selected a Digital (or Fixed Recovery) credit default leg is created, else payoff is based on Par (100) minus recovery rate from used credit curve.

