[Instrument Definition]CCFEAppFrame:ExoticNumber =
  ColumnName=N:
  Description=Number of caplets that can be/will be exercised for Chooser or Flexi Cap legs. Number of initial fixed rate coupon cash flows for Target Redemption or Snowball legs.
  GroupLabel=


[Instrument Definition]CInsDefAppFrame:ExoticNumber =
  ColumnName=N:
  GroupLabel=


[Instrument Definition]CInsDef_BASKET_CLN:ExoticNumber =
  ColumnName=N:
  Description=The number of defaults in the Credit Reference index needed to trigger a default for this instrument.
  GroupLabel=


[Instrument Definition]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:ExoticNumber =
  ColumnName=N:
  Description=The number of defaults in the Credit Reference index needed to trigger a default for this instrument.
  GroupLabel=


[Instrument Definition]CInsDef_CAP:ExoticNumber =
  ColumnName=N:
  Description=Number of caplets that can be/will be exercised for Chooser or Flexi Cap legs.
  GroupLabel=


[Instrument Definition]CInsDef_CLN:ExoticNumber =
  ColumnName=N:
  Description=The number of defaults in the Credit Reference index needed to trigger a default for this instrument.
  GroupLabel=


[Instrument Definition]CInsDef_CREDIT_DEFAULT_SWAP:ExoticNumber =
  ColumnName=N:
  Description=The number of defaults in the Credit Reference index needed to trigger a default for this instrument.
  GroupLabel=


[Instrument Definition]CInsDef_FLOOR:ExoticNumber =
  ColumnName=N:
  Description=Number of floorlets that can be/will be exercised for Chooser or Flexi Floor legs.
  GroupLabel=


[Instrument Definition]CInsDef_FRN:ExoticNumber =
  ColumnName=N:
  Description=Number of initial fixed rate coupon cash flows for Target Redemption or Snowball legs.
  GroupLabel=


[Instrument Definition]CInsDef_SWAP:ExoticNumber =
  ColumnName=N:
  Description=Number of initial fixed rate coupon cash flows for Target Redemption or Snowball legs.
  GroupLabel=

