[Instrument Definition]CInsDefAppFrame:ExpiryPeriod =
  ColumnName=Expiry Days
  Method=ExpiryPeriod


[Instrument Definition]CInsDef_CERTIFICATE:ExpiryPeriod =
  ColumnName=
  Description=Expiry period for this instrument.
  InitialWidth=8
  MaxWidth=8


[Instrument Definition]CInsDef_FUTURE:ExpiryPeriod =
  ColumnName=
  Description=Expiry period for this instrument.
  InitialWidth=8
  MaxWidth=8


[Instrument Definition]CInsDef_FX_OPTION:ExpiryPeriod =
  ColumnName=Expiry Period
  Description=Expiry period for this instrument.
  InitialWidth=11
  MaxWidth=11


[Instrument Definition]CInsDef_OPTION:ExpiryPeriod =
  ColumnName=
  Description=Expiry period for this instrument.
  InitialWidth=8
  MaxWidth=8


[Instrument Definition]CInsDef_PRECIOUS_METAL_OPTION:ExpiryPeriod =
  ColumnName=Expiry Period
  Description=Expiry period for this instrument.
  InitialWidth=11
  MaxWidth=11


[Instrument Definition]CInsDef_WARRANT:ExpiryPeriod =
  ColumnName=
  Description=Expiry period for this instrument.
  InitialWidth=8
  MaxWidth=8

