[Instrument Definition]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:FaceValue =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Face Value
  Description=Face Value of the trade (instrument Nominal, unadjusted for any basket defaults, multiplied with trade Quantity).
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=Nominal


[Instrument Definition]CInsDef_CREDIT_DEFAULT_SWAP:FaceValue =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Face Value
  Description=Face Value of the trade.
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=Nominal


[Instrument Definition]CInsDef_CURR_SWAP:FaceValue =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Face Value
  Description=Face Value of the trade.
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=Nominal


[Instrument Definition]CInsDef_FREEDEF_CASHFLOW:FaceValue =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Face Value
  Description=Face Value of the trade (original instrument Nominal multiplied with trade Quantity).
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=Nominal


[Instrument Definition]CInsDef_FX_SWAP:FaceValue =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Face Value
  Description=Face Value of the trade.
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=Nominal


[Instrument Definition]CInsDef_INDEX_LINKED_SWAP:FaceValue =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Face Value
  Description=Face Value of the trade.
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=Nominal


[Instrument Definition]CInsDef_SECURITY_TRANSFER:FaceValue =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Face Value
  Description=The face value of the underlying security that is subject for the transfer.
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=Nominal


[Instrument Definition]CInsDef_SWAP:FaceValue =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Face Value
  Description=Face Value of the trade.
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=Nominal


[Instrument Definition]CInsDef_TOTAL_RETURN_SWAP:FaceValue =
  ColumnAppearance=NoBuySellCombo
  ColumnName=Face Value
  Description=Face Value of the trade.
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=Nominal


[Instrument Definition]FTrade:FaceValue =
  ColumnName=Face Value
  Description=Face Value of the trade (original instrument Nominal multiplied with trade Quantity).
  Format=InstrumentDefinitionNominal
  GroupLabel=
  Method=FaceValue
  ValueType=Nominal

