[Instrument Definition]CInsDef_AVERAGE_FORWARD:FixingSource =
  ChoicesExpr=FixingSources
  ColumnName=FX Source
  Description=Source for observed FX rates
  GroupLabel=
  InitialWidth=


[Instrument Definition]CInsDef_CAP:FixingSource =
  ChoicesExpr=FixingSources
  ColumnName=Fixing Src
  Description=Select an MtM Market to override the default Currency prices used for fixing resets of type 'Settlement FX'.
  GroupLabel=
  InitialWidth=


[Instrument Definition]CInsDef_CURR_SWAP:FixingSource =
  ChoicesExpr=FixingSources
  ColumnName=Fixing Src
  Description=Select an MtM Market to override the default Currency prices used for fixing resets of type 'Nominal Scaling' and 'Return' (and/or 'Settlement FX' for non-deliverable instruments).
  GroupLabel=
  InitialWidth=


[Instrument Definition]CInsDef_FLOOR:FixingSource =
  ChoicesExpr=FixingSources
  ColumnName=Fixing Src
  Description=Select an MtM Market to override the default Currency prices used for fixing resets of type 'Settlement FX'.
  GroupLabel=
  InitialWidth=


[Instrument Definition]CInsDef_FUTURE:FixingSource =
  ColumnName=Exp Cutoff
  Description=Select a cutoff location. Expiry time will be set using the cutoff. Expiry date will be displayed according to the time zone of the cutoff location.
  InitialWidth=


[Instrument Definition]CInsDef_FX_NDF:FixingSource =
  ChoicesExpr=FixingSources
  ColumnName=Fixing Src
  Description=Fixing Source
  GroupLabel=
  InitialWidth=


[Instrument Definition]CInsDef_OPTION:FixingSource =
  ColumnName=Exp Cutoff
  Description=Select a cutoff location. Expiry time will be set using the cutoff. Expiry date will be displayed according to the time zone of the cutoff location.
  InitialWidth=


[Instrument Definition]CInsDef_SWAP:FixingSource =
  ChoicesExpr=FixingSources
  ColumnName=Fixing Src
  Description=Select an MtM Market to override the default Currency prices used for fixing resets of type 'Settlement FX'.
  GroupLabel=
  InitialWidth=


[Instrument Definition]CInsDef_WARRANT:FixingSource =
  ColumnName=Exp Cutoff
  Description=Select a cutoff location. Expiry time will be set using the cutoff. Expiry date will be displayed according to the time zone of the cutoff location.
  InitialWidth=


[Instrument Definition]FFrame:FixingSource =
  ChoicesExpr=FixingSources
  ColumnName=
  Description=Expiry Cutoff
  GroupLabel=
  InitialWidth=19

