[Instrument Definition]CInsDefAppFrame:FloatRateReference =
  ChoicesExpr=floatRateReferences
  ColumnName=Float Ref
  Description=Floating rate reference instrument used for sourcing fixing and forward projection values.
  GroupLabel=
  InitialWidth=19
  Method=FloatRateReference


[Instrument Definition]CInsDef_AVERAGE_FORWARD:FloatRateReference =
  ColumnName=Ref Ins
  Description=Fixing instrument used for sourcing fixing and forward projection values.


[Instrument Definition]CInsDef_FRA:FloatRateReference =
  InitialWidth=20


[Instrument Definition]CInsDef_INDEX_LINKED_SWAP:FloatRateReference =
  Description=Reference to an instrument of type 'Rate Index' or 'Swap' (or 'Price Index' for LPI leg types), the floating rate instrument for this leg.


[Instrument Definition]FLeg:FloatRateReference =
  ChoicesExpr=floatRateReferences
  ColumnName=Float Ref
  Description=Floating rate reference instrument used for sourcing fixing and forward projection values.
  GroupLabel=
  Method=FloatRateReference

