[Instrument Definition]CInsDef_BUY_SELLBACK:Haircut =
  ColumnAppearance=NoSpinButtons
  ColumnName=Haircut
  Description=Amount in percentage by which the market value of the collateral exceeds the value of the deal.
  GroupLabel=


[Instrument Definition]CInsDef_COLLATERAL:Haircut =
  ColumnAppearance=NoSpinButtons
  ColumnName=Haircut
  Description=The haircut for the trade
  Format=InstrumentDefinitionFixedRate
  GroupLabel=


[Instrument Definition]CInsDef_REPO:Haircut =
  ColumnAppearance=NoSpinButtons
  ColumnName=Haircut
  Description=The haircut for the trade
  Format=InstrumentDefinitionFixedRate


[Instrument Definition]CInsDef_SECURITY_LOAN:Haircut =
  ColumnAppearance=NoSpinButtons
  ColumnName=Haircut
  Description=Amount in percentage by which the market value of the collateral exceeds the value of the deal.
  Format=InstrumentDefinitionFixedRate

