[Instrument Definition]CCFEAppFrame:IndexType =
  ChoicesExpr=indexTypeChoices
  ColumnName=Index Type
  Description=Select in order to override the Index Type used for any inflation scaled leg on this instrument. If set to 'None' the Index Type is determined by the Inflation Scaling Reference instrument.
  GroupLabel=
  Method=IndexType


[Instrument Definition]CInsDef_INDEX_LINKED_BOND:IndexType =
  ChoicesExpr=indexTypeChoices
  ColumnName=Index Type
  Description=Select in order to override the Index Type used for this instrument. If set to 'None' the Index Type is determined by the Inflation Scaling Reference instrument.
  GroupLabel=
  Method=IndexType


[Instrument Definition]CInsDef_INDEX_LINKED_SWAP:IndexType =
  ChoicesExpr=indexTypeChoices
  ColumnName=Index Type
  Description=Select in order to override the Index Type used for this instrument. If set to 'None' the Index Type is determined by the Inflation Scaling Reference instrument.
  GroupLabel=
  Method=IndexType


[Instrument Definition]CInsDef_PRICE_INDEX:IndexType =
  ChoicesExpr=indexTypeChoices
  ColumnName=Index Type
  Description=Select the type of Price Index. For inflation indices this setting determines construction for curve type Inflation and default fixing methodology (including lag) for index linked instruments/legs.
  GroupLabel=
  InitialWidth=22
  Method=IndexType
  MinWidth=22

