[Instrument Definition]CInsDef_INDEX_LINKED_BOND:InflationScaling =
  ChoicesExpr=inflationScalingTypeChoices
  ColumnName=Inflation Scaling
  Description=Determines if Inflation Scaling resets should be fixed at the start or end date of each cash flow period.
  GroupLabel=
  InitialWidth=19
  LabelList=Infl Scal
  MaxWidth=19
  Method=InflationScaling


[Instrument Definition]CInsDef_INDEX_LINKED_SWAP:InflationScaling =
  ChoicesExpr=inflationScalingTypeChoices
  ColumnName=Inflation Scaling
  Description=Determines if cash flow nominal values should be scaled with inflation for this leg. If Inflation Scaling resets are used they can be fixed at the start or end date of each cash flow period.
  GroupLabel=
  LabelList=Infl Scal
  Method=InflationScaling


[Instrument Definition]FLeg:InflationScaling =
  ChoicesExpr=inflationScalingTypeChoices
  ColumnName=Inflation Scaling
  Description=Determines if cash flow nominal values should be scaled with inflation for this leg. If Inflation Scaling resets are used they can be fixed at the start or end date of each cash flow period.
  GroupLabel=
  InitialWidth=
  LabelList=Infl Scal
  MaxWidth=
  Method=InflationScaling

