[Instrument Definition]CInsDef_CAP:InflationLinked =
  ColumnName=Inflation
  Description=Select in order to book an Inflation Cap using an inflation Price Index as floating reference. The absolute Strike is defined as an annualized inflation return rate.
  GroupLabel=


[Instrument Definition]CInsDef_FLOOR:InflationLinked =
  ColumnName=Inflation
  Description=Select in order to book an Inflation Floor using an inflation Price Index as floating reference. The absolute Strike is defined as an annualized inflation return rate.
  GroupLabel=

