[Instrument Definition]CInsDef_INDEX_LINKED_BOND:InflationScalingRef =
  ChoicesExpr=inflationScalingRefChoices
  ColumnName=Inflation Scaling Reference
  Description=Reference to an instrument of type 'Price Index', denoting the inflation scaling reference for this instrument.
  GroupLabel=
  LabelList=Infl Ref
  Method=InflationScalingRef


[Instrument Definition]FLeg:InflationScalingRef =
  ChoicesExpr=inflationScalingRefChoices
  ColumnName=Inflation Scaling Reference
  Description=Reference to an instrument of type 'Price Index', denoting the inflation scaling reference for this leg.
  GroupLabel=
  LabelList=Infl Ref
  Method=InflationScalingRef

