[Instrument Definition]CCFEAppFrame:InitialRate =
  ColumnAppearance=NoSpinButtons
  ColumnName=First Fixing
  Description=Determines the reset fixing value for the first cash flow.
  Format=InitialFixing
  GroupLabel=
  InitialWidth=10
  MaxWidth=10


[Instrument Definition]CInsDefAppFrame:InitialRate =
  ColumnAppearance=NoSpinButtons
  ColumnName=
  Description=Determines the reset fixing value for the first cash flow.
  Format=InitialFixing
  GroupLabel=
  InitialWidth=7
  MaxWidth=7


[Instrument Definition]CInsDef_TOTAL_RETURN_SWAP:InitialRate =
  ColumnAppearance=NoSpinButtons
  ColumnName=Initial Price
  Description=Price of the Index Ref at the start of the TRS. Represented as the fixing value for first Return reset on the Total Return leg.
  Format=InitialFixing
  GroupLabel=
  InitialWidth=
  MaxWidth=

