[Instrument Definition]CCFEAppFrame:InitialIndexValue =
  ColumnName=Initial Price
  Description=Initial price/value used for nominal scaling calculations.
  Format=FullPrecisionTwoDecimalTick
  GroupLabel=


[Instrument Definition]CInsDef_INDEX_LINKED_BOND:InitialIndexValue =
  ColumnName=Initial Price
  Description=Nominal Scaling reset values, divided by this initial index value, are multiplied with the initial Nominal value for each cash flow.
  Format=FullPrecisionTwoDecimalTick
  GroupLabel=


[Instrument Definition]CInsDef_INDEX_LINKED_SWAP:InitialIndexValue =
  ColumnName=Base Value
  Description=Determines the inflation base value (fixing) for the initial Return reset(s) on the leg.
  Format=FullPrecisionTwoDecimalTick
  GroupLabel=


[Instrument Definition]CInsDef_PRECIOUS_METAL_DEPOSIT:InitialIndexValue =
  ColumnName=Price
  Description=Price of precious metal against the settle currency used for calculation of interest.
  Format=FullPrecisionTwoDecimalTick


[Instrument Definition]CInsDef_SECURITY_LOAN:InitialIndexValue =
  ColumnName=Initial Index
  Description=Fixing value for ‘Nominal Scaling’ resets. If Nominal Scaling ‘Price’ is used only the first nominal scaling reset is fixed, if ‘Initial Price’ is used all nominal scaling resets are fixed.
  Format=FullPrecisionTwoDecimalTick


[Instrument Definition]CInsDef_TOTAL_RETURN_SWAP:InitialIndexValue =
  ColumnName=Initial Index
  Description=Fixing value for ‘Nominal Scaling’ resets. If Nominal Scaling ‘Price’ is used only the first nominal scaling reset is fixed, if ‘Initial Price’ is used all nominal scaling resets are fixed.
  Format=FullPrecisionTwoDecimalTick
  GroupLabel=


[Instrument Definition]FFrame:InitialIndexValue =
  ColumnName=Initial Price
  GroupLabel=

