[Instrument Definition]CInsDefAppFrame:ins_LegStartPeriod =
  ColumnName=
  Description=Start period value defined relative to Valuation Date offset with the Spot Days field.
  GroupLabel=
  InitialWidth=6


[Instrument Definition]CInsDef_FLEXI_BOND:ins_LegStartPeriod =
  Description=First leg start period value for flexi bond instrument.


[Instrument Definition]CInsDef_FX_SWAP:ins_LegStartPeriod =
  Description=Start period value defined relative to Valuation Date offset with the currency pair Spot Days.


[Instrument Definition]CInsDef_RATE_INDEX:ins_LegStartPeriod =
  ColumnName=Start Period
  Description=Rate index start period value (typically set to '0d').

