[Instrument Definition]CCFE_PORTFOLIO_SWAP:ins_exp_period =
  ColumnName=
  Description=Expiry period for this instrument.


[Instrument Definition]CInsDef_BUY_SELLBACK:ins_exp_period =
  ColumnName=
  Description=Expiry period for this instrument.


[Instrument Definition]CInsDef_CFD:ins_exp_period =
  ColumnName=
  Description=Expiry period for this instrument.


[Instrument Definition]CInsDef_VARIANCE_SWAP:ins_exp_period =
  ColumnName=
  Description=Expiry period for this instrument.


[Instrument Definition]CInsDef_VOLATILITY_SWAP:ins_exp_period =
  ColumnName=
  Description=Expiry period for this instrument.


[Instrument Definition]CInsDef_WARRANT:ins_exp_period =
  ColumnName=
  Description=Expiry period for this instrument.


[Instrument Definition]FFrame:ins_exp_period =
  ColumnName=Expiry Days
  Description=Expiry period for this instrument.
  GroupLabel=

