[Instrument Definition]CCFEAppFrame:ins_original_curr =
  ColumnName=Original Curr
  Description=For instruments having been converted to Euro by the re-denomination method, this field records the instrument currency prior to the conversion.
  GroupLabel=


[Instrument Definition]CInsDefAppFrame:ins_original_curr =
  ColumnName=Original Curr
  Description=For instruments having been converted to Euro by the re-denomination method, this field records the instrument currency prior to the conversion.
  GroupLabel=

