[Instrument Definition]CInsDefAppFrame:ins_LegEndPeriod =
  ColumnName=
  Description=End period value defined relative to the start period value.
  GroupLabel=
  InitialWidth=6


[Instrument Definition]CInsDef_FLEXI_BOND:ins_LegEndPeriod =
  Description=Second leg end period value (relative to start of second leg) for flexi bond instrument.


[Instrument Definition]CInsDef_FRA:ins_LegEndPeriod =
  Description=End period value defined relative to Valuation Date offset with the Spot Days field.


[Instrument Definition]CInsDef_FX_SWAP:ins_LegEndPeriod =
  Description=End period value defined relative to Valuation Date offset with the currency pair Spot Days.
  InitialWidth=10


[Instrument Definition]CInsDef_RATE_INDEX:ins_LegEndPeriod =
  ColumnName=End Period
  Description=Rate index end period value. Used to for example calculate Estimate End date for Single resets (when using Reset Method 'Float Ref') and suggest leg Rolling period.
  InitialWidth=

