[Instrument Definition]CInsDefAppFrame:ins_rounding_specification =
  ColumnName=Rounding
  Description=Select a rounding specification for instrument and trade related calculations. The exact rounding rules for each specification are custom defined in the Administration Console.
  GroupLabel=


[Instrument Definition]CInsDef_CURR:ins_rounding_specification =
  ColumnName=Rounding
  Description=Rounding specification affecting for example Premium and Cash payments for FX trades.
  GroupLabel=


[Instrument Definition]FFrame:ins_rounding_specification =
  ColumnName=Rounding
  Description=Select a rounding specification for instrument and trade related calculations. The exact rounding rules for each specification are custom defined in the Administration Console.
  GroupLabel=

