[Instrument Definition]CInsDef_BUY_SELLBACK:InstrumentFaceValue =
  ColumnName=Face Value
  Description=The traded nominal of the deal (positive value ('B') equals Buy-Sellback and negative value ('S') equals Sell-Buyback).
  Format=InstrumentDefinitionNominal
  GroupLabel=
  ValueType=Nominal


[Instrument Definition]CInsDef_REPO:InstrumentFaceValue =
  ColumnName=Face Value
  Description=The traded nominal of the deal (positive value ('B') equals Reverse and negative value ('S') equals Repo).
  Format=InstrumentDefinitionNominal
  GroupLabel=
  ValueType=Nominal


[Instrument Definition]CInsDef_SECURITY_LOAN:InstrumentFaceValue =
  ColumnName=Face Value
  Description=The traded nominal of the deal.
  Format=InstrumentDefinitionNominal
  GroupLabel=
  ValueType=Nominal

