[Instrument Definition]CInsDef_OPTION:LastExerciseEventStrike =
  ColumnName=Strike Price
  Description=Displays the last valid exercise event Strike Price for Berumudan options.
  Format=InstrumentDefinitionStrikePrice
  GroupLabel=
  InitialWidth=12
  Method=LastExerciseEventStrike


[Instrument Definition]CInsDef_WARRANT:LastExerciseEventStrike =
  ColumnName=Strike Price
  Description=Displays the last valid exercise event Strike Price for Berumudan warrants.
  Format=InstrumentDefinitionStrikePrice
  GroupLabel=
  InitialWidth=12
  Method=LastExerciseEventStrike

