[Instrument Definition]CInsDefAppFrame:leg2_exotic_type =
  ColumnName=Exotic Type
  GroupLabel=


[Instrument Definition]CInsDef_BASKET_CLN:leg2_exotic_type =
  ColumnName=Basket Type
  Description=Select to book an Nth-To-Default or Loss Protection (Tranche) Basket CLN.
  GroupLabel=


[Instrument Definition]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:leg2_exotic_type =
  ColumnName=Basket Type
  Description=Select to book an Nth-To-Default or Loss Protection (Tranche) Basket CDS.
  GroupLabel=


[Instrument Definition]CInsDef_CLN:leg2_exotic_type =
  ColumnName=Basket Type
  Description=Select to book an Nth-To-Default or Loss Protection (Tranche) CLN.
  GroupLabel=


[Instrument Definition]CInsDef_CREDIT_DEFAULT_SWAP:leg2_exotic_type =
  ColumnName=Basket Type
  Description=Select to book an Nth-To-Default or Loss Protection (Tranche) CDS.
  GroupLabel=

