[Instrument Definition]CInsDef_CREDIT_DEFAULT_SWAP:leg2_pay5_calnbr =
  Description=Optional fifth payment calendar used for potential adjustment of non-banking days for this leg.


[Instrument Definition]CInsDef_CURR_SWAP:leg2_pay5_calnbr =
  Description=Optional fifth payment calendar used for potential adjustment of non-banking days for this leg.


[Instrument Definition]CInsDef_FLEXI_BOND:leg2_pay5_calnbr =
  Description=Optional fifth payment calendar used for potential adjustment of non-banking days for this leg.


[Instrument Definition]CInsDef_INDEX_LINKED_SWAP:leg2_pay5_calnbr =
  Description=Optional fifth payment calendar used for potential adjustment of non-banking days for this leg.


[Instrument Definition]CInsDef_PRICE_SWAP:leg2_pay5_calnbr =
  Description=Optional fifth payment calendar used for potential adjustment of non-banking days for this leg.


[Instrument Definition]CInsDef_SWAP:leg2_pay5_calnbr =
  Description=Optional fifth payment calendar used for potential adjustment of non-banking days for this leg.


[Instrument Definition]CInsDef_TOTAL_RETURN_SWAP:leg2_pay5_calnbr =
  Description=Optional fifth payment calendar used for potential adjustment of non-banking days for this leg.


[Instrument Definition]FFrame:leg2_pay5_calnbr =
  ColumnName=Pay Cal 5
  GroupLabel=

