[Instrument Definition]CInsDefAppFrame:leg2_Currency =
  ColumnName=Currency
  Description=Instrument Currency
  GroupLabel=


[Instrument Definition]CInsDef_CURR_SWAP:leg2_Currency =
  ColumnName=
  Description=Determines the currency for cash flows in this leg. The Pay leg currency also determines the instrument currency.
  GroupLabel=
  InitialWidth=9


[Instrument Definition]CInsDef_TOTAL_RETURN_SWAP:leg2_Currency =
  ColumnName=
  Description=If the selected leg currency deviates from the instrument currency 'Nominal Scaling FX' resets are generated to convert nominal values into the instrument currency.
  GroupLabel=
  InitialWidth=9

