[Instrument Definition]CInsDef_INDEX_LINKED_BOND:leg_index_ref =
  ColumnName=Infl Ref
  Description=Reference to an instrument of type ‘Price Index’, denoting the index reference for this instrument.
  GroupLabel=


[Instrument Definition]CInsDef_INDEX_LINKED_SWAP:leg_index_ref =
  ColumnName=Infl Ref
  Description=Reference to an instrument of type ‘Price Index’, denoting the index reference for this leg.
  GroupLabel=


[Instrument Definition]FFrame:leg_index_ref =
  ColumnName=Index Ref
  GroupLabel=

