[Instrument Definition]CCFEAppFrame:leg_daycount_method =
  Description=Day count method used for example to determine accrual period and projected value for each cash flow.


[Instrument Definition]CInsDefAppFrame:leg_daycount_method =
  Description=Day count method used for example to determine accrual period and projected value for each cash flow.


[Instrument Definition]CInsDef_CURR:leg_daycount_method =
  Description=Default day count method associated with this currency.


[Instrument Definition]CInsDef_RATE_INDEX:leg_daycount_method =
  Description=Day count method for the rate index. Determining the day count method used when estimating reset forward rates for a leg having this rate index as floating reference.


[Instrument Definition]FFrame:leg_daycount_method =
  ColumnName=Day Count
  GroupLabel=

