[Instrument Definition]CCFEAppFrame:leg_digital_payoff =
  ColumnName=Digital Payoff
  Description=Percentage (settle) rate (between 0 and 100) paid to holder of credit protection (eqvivalent to Par (100) minus fixed recovery rate) for leg type Credit Default.
  GroupLabel=


[Instrument Definition]CInsDef_BASKET_CLN:leg_digital_payoff =
  ColumnName=Rec Rate
  Description=Fixed recovery rate used for the Fixed Amount (redemption) cash flow calculation.
  GroupLabel=


[Instrument Definition]CInsDef_CLN:leg_digital_payoff =
  ColumnName=Rec Rate
  Description=Fixed recovery rate used for the Fixed Amount (redemption) cash flow calculation.
  GroupLabel=


[Instrument Definition]FFrame:leg_digital_payoff =
  ColumnName=Digital Payoff
  Description=Percentage (settle) rate (between 0 and 100) paid to holder of credit protection, that is, a value eqvivalent to Par (100) minus fixed recovery rate.
  GroupLabel=

