[Instrument Definition]CCFEAppFrame:leg_pay_day_method =
  ColumnName=
  GroupLabel=


[Instrument Definition]CInsDefAppFrame:leg_pay_day_method =
  ColumnName=
  GroupLabel=


[Instrument Definition]CInsDef_BILL:leg_pay_day_method =
  ColumnName=Day Method


[Instrument Definition]CInsDef_CURR:leg_pay_day_method =
  ColumnName=Pay Method
  Description=Default day method associated with this currency.


[Instrument Definition]CInsDef_FRA:leg_pay_day_method =
  ColumnName=Day Method


[Instrument Definition]CInsDef_FX_SWAP:leg_pay_day_method =
  ColumnName=Pay Method


[Instrument Definition]CInsDef_RATE_INDEX:leg_pay_day_method =
  ColumnName=Day Method
  Description=Day method used for adjusting rate start and end periods. If the rate index is selected as floating rate instrument this day method is typically also suggested as reset Day Method.


[Instrument Definition]CInsDef_ZERO:leg_pay_day_method =
  ColumnName=Day Method

