[Instrument Definition]CCFEAppFrame:leg_exotic_type =
  ColumnName=Type
  Description=Select in order to define an exotic type (payoff) for the leg.
  GroupLabel=


[Instrument Definition]CInsDefAppFrame:leg_exotic_type =
  ColumnName=Exotic Type
  Description=Select in order to define an exotic type (payoff) for this instrument.
  GroupLabel=


[Instrument Definition]CInsDef_BASKET_CLN:leg_exotic_type =
  ColumnName=Basket Type
  Description=Select to book an Nth-To-Default or Loss Protection (Tranche) Basket CLN.


[Instrument Definition]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:leg_exotic_type =
  ColumnName=Basket Type
  Description=Select to book an Nth-To-Default or Loss Protection (Tranche) Basket CDS.


[Instrument Definition]CInsDef_CLN:leg_exotic_type =
  ColumnName=Basket Type
  Description=Select to book an Nth-To-Default or Loss Protection (Tranche) CLN.


[Instrument Definition]CInsDef_CREDIT_DEFAULT_SWAP:leg_exotic_type =
  ColumnName=Basket Type
  Description=Select to book an Nth-To-Default or Loss Protection (Tranche) CDS.

