[Instrument Definition]CInsDefAppFrame:leg_Currency =
  ColumnName=Currency
  Description=Instrument Currency
  GroupLabel=


[Instrument Definition]CInsDef_CURR_SWAP:leg_Currency =
  ColumnName=
  Description=Determines the currency for cash flows in this leg. The Pay leg currency also determines the instrument currency.
  InitialWidth=9


[Instrument Definition]CInsDef_DUAL_CURR_BOND:leg_Currency =
  ColumnName=Coupon Curr
  Description=Currency of the coupons (Fixed Rate cash flows) for this instrument.


[Instrument Definition]CInsDef_PRECIOUS_METAL_DEPOSIT:leg_Currency =
  ColumnName=Settle Curr
  Description=Currency in which the interest rate is settled in.


[Instrument Definition]CInsDef_SWAP:leg_Currency =
  InitialWidth=25


[Instrument Definition]CInsDef_TOTAL_RETURN_SWAP:leg_Currency =
  ColumnName=
  Description=If the selected leg currency deviates from the instrument currency 'Nominal Scaling FX' resets are generated to convert nominal values into the instrument currency.
  InitialWidth=9

