[Instrument Definition]CCFEAppFrame:leg_pay4_calnbr =
  Description=Optional fourth payment calendar used for potential adjustment of non-banking days for this leg.


[Instrument Definition]CInsDefAppFrame:leg_pay4_calnbr =
  Description=Optional fourth payment calendar used for potential adjustment of non-banking days for this instrument.


[Instrument Definition]CInsDef_CREDIT_DEFAULT_SWAP:leg_pay4_calnbr =
  Description=Optional fourth payment calendar used for potential adjustment of non-banking days for this leg.


[Instrument Definition]CInsDef_CURR_SWAP:leg_pay4_calnbr =
  Description=Optional fourth payment calendar used for potential adjustment of non-banking days for this leg.


[Instrument Definition]CInsDef_FLEXI_BOND:leg_pay4_calnbr =
  Description=Optional fourth payment calendar used for potential adjustment of non-banking days for this leg.


[Instrument Definition]CInsDef_INDEX_LINKED_SWAP:leg_pay4_calnbr =
  Description=Optional fourth payment calendar used for potential adjustment of non-banking days for this leg.


[Instrument Definition]CInsDef_PRICE_SWAP:leg_pay4_calnbr =
  Description=Optional fourth payment calendar used for potential adjustment of non-banking days for this leg.


[Instrument Definition]CInsDef_SWAP:leg_pay4_calnbr =
  Description=Optional fourth payment calendar used for potential adjustment of non-banking days for this leg.


[Instrument Definition]CInsDef_TOTAL_RETURN_SWAP:leg_pay4_calnbr =
  Description=Optional fourth payment calendar used for potential adjustment of non-banking days for this leg.


[Instrument Definition]FFrame:leg_pay4_calnbr =
  ColumnName=Pay Cal 4
  GroupLabel=

