[Instrument Definition]CCFEAppFrame:leg_RollingPeriod =
  ColumnName=Rolling
  Description=Determines cash flow pay frequency for this leg (expressed in days, weeks, months or years).
  GroupLabel=


[Instrument Definition]CInsDefAppFrame:leg_RollingPeriod =
  ColumnName=Rolling
  Description=Determines cash flow pay frequency (expressed in days, weeks, months or years).
  Format=DaysDefault
  GroupLabel=


[Instrument Definition]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:leg_RollingPeriod =
  Description=Determines cash flow pay frequency for this leg (expressed in days, weeks, months or years).


[Instrument Definition]CInsDef_BILL:leg_RollingPeriod =
  ColumnName=YTM Period
  Description=Determines the YTM period.


[Instrument Definition]CInsDef_CREDIT_DEFAULT_SWAP:leg_RollingPeriod =
  Description=Determines cash flow pay frequency for this leg (expressed in days, weeks, months or years).


[Instrument Definition]CInsDef_CURR:leg_RollingPeriod =
  Description=Default rolling period associated with this currency.


[Instrument Definition]CInsDef_CURR_SWAP:leg_RollingPeriod =
  Description=Determines cash flow pay frequency for this leg (expressed in days, weeks, months or years).


[Instrument Definition]CInsDef_FLEXI_BOND:leg_RollingPeriod =
  Description=Determines cash flow pay frequency for this leg (expressed in days, weeks, months or years).


[Instrument Definition]CInsDef_INDEX_LINKED_SWAP:leg_RollingPeriod =
  Description=Determines cash flow pay frequency for this leg (expressed in days, weeks, months or years).


[Instrument Definition]CInsDef_PRICE_SWAP:leg_RollingPeriod =
  Description=Determines cash flow pay frequency for this leg (expressed in days, weeks, months or years).


[Instrument Definition]CInsDef_SWAP:leg_RollingPeriod =
  Description=Determines cash flow pay frequency for this leg (expressed in days, weeks, months or years).


[Instrument Definition]CInsDef_TOTAL_RETURN_SWAP:leg_RollingPeriod =
  Description=Determines cash flow pay frequency for this leg (expressed in days, weeks, months or years).


[Instrument Definition]CInsDef_ZERO:leg_RollingPeriod =
  ColumnName=YTM Period
  Description=Determines the YTM period.

