[Instrument Definition]CInsDef_DIVIDEND_POINT_INDEX:leg_pay_day_offset =
  ColumnName=Pay Offset
  Description=Determines cash flow pay delay from end day.
  GroupLabel=


[Instrument Definition]CInsDef_RATE_INDEX:leg_pay_day_offset =
  ColumnName=Pay Offset
  Description=Determines cash flow pay delay from cash flow end days for the rate index itself.
  GroupLabel=


[Instrument Definition]FFrame:leg_pay_day_offset =
  ColumnName=Pay Offset
  Description=Determines cash flow pay delay from cash flow end days.
  GroupLabel=

