[Instrument Definition]CCFEAppFrame:LegNominal =
  ColumnName=Nominal
  Description=The nominal value of the leg.
  GroupLabel=


[Instrument Definition]CInsDefAppFrame:LegNominal =
  ColumnName=Nominal
  GroupLabel=


[Instrument Definition]CInsDef_CURR_SWAP:LegNominal =
  ColumnName=Nominal
  Description=The unscaled nominal of the leg expressed in the leg currency.
  Format=InstrumentDefinitionNominal
  GroupLabel=


[Instrument Definition]CInsDef_FX_SWAP:LegNominal =
  ColumnName=
  Description=The nominal value expressed in the leg currency.
  Format=InstrumentDefinitionNominal
  GroupLabel=

