[Instrument Definition]CInsDef_INDEX_LINKED_BOND:NominalScaling =
  ChoicesExpr=nominalScalingChoices
  ColumnName=Nom Scal
  Description=Determines if CPI Nominal Scaling resets should be fixed at cash flow start or at cash flow end (in arrear).
  GroupLabel=
  MaxWidth=20


[Instrument Definition]CInsDef_MBS_ABS:NominalScaling =
  ChoicesExpr=nominalScalingChoices
  ColumnName=Principal Type
  Description=If 'Pass-Through' is selected the built-in prepayment handling will be used (each cash flow will have a 'Nominal Scaling' reset being estimated with the mapped Prepayment), if ‘None’ is selected this will not be the case.
  GroupLabel=


[Instrument Definition]CInsDef_TOTAL_RETURN_SWAP:NominalScaling =
  ChoicesExpr=nominalScalingChoices
  ColumnName=Nom Scal
  Description=If 'Price' is selected the nominal is scaled with the value of the index ref at each reset fixing day. 'Initial Price' uses the first (initial) fixing value for all fixings. The first fixing is specified in the 'Initial Index' field.
  GroupLabel=


[Instrument Definition]FFrame:NominalScaling =
  ChoicesExpr=nominalScalingChoices
  ColumnName=Nom Scal
  Description=Select what type of nominal scaling to apply to the leg cash flows.
  GroupLabel=

