[Instrument Definition]CInsDef_CAP:NonDeliverable =
  ChoicesExpr=
  ColumnName=Non-Deliverable
  Description=If selected caplets are converted from the Non-Deliverable (original) Currency to the selected Settlement Currency.


[Instrument Definition]CInsDef_CURR_SWAP:NonDeliverable =
  ChoicesExpr=
  ColumnName=NDS
  Description=If selected cash flow are converted from leg Non-Deliverable (original) Currency to the selected Settlement Currency.


[Instrument Definition]CInsDef_FLOOR:NonDeliverable =
  ChoicesExpr=
  ColumnName=Non-Deliverable
  Description=If selected floorlets are converted from the Non-Deliverable (original) Currency to the selected Settlement Currency.


[Instrument Definition]CInsDef_SWAP:NonDeliverable =
  ChoicesExpr=
  ColumnName=NDS
  Description=If selected cash flow are converted from the Non-Deliverable (original) Currency to the selected Settlement Currency.

