[Instrument Definition]CInsDef_CASH_PAYMENT:PaymentType =
  ChoicesExpr=paymentTypeChoices
  ColumnName=PaymentType
  Description=
  GroupLabel=
  LabelList=Type
  Method=PaymentType


[Instrument Definition]FAccountAdjustment:PaymentType =
  ChoicesExpr=paymentTypeChoices
  ColumnName=PaymentType
  Description=
  GroupLabel=
  LabelList=Payment Type
  Method=PaymentType


[Instrument Definition]FAccountTransfer:PaymentType =
  ChoicesExpr=paymentTypeChoices
  ColumnName=PaymentType
  Description=
  GroupLabel=
  LabelList=Payment Type
  Method=PaymentType

