[Instrument Definition]CCFEAppFrame:PayOffsetMethod =
  ChoicesExpr=payOffsetMethodChoices
  ColumnName=Pay Offset Type
  Description=Determines if a Pay Offset value specified in days on any leg should be interpreted as business (default) or calendar days.
  GroupLabel=
  Method=PayOffsetMethod


[Instrument Definition]CInsDefAppFrame:PayOffsetMethod =
  ChoicesExpr=payOffsetMethodChoices
  ColumnName=Pay Offset Type
  Description=Determines if cash flow Pay Offset values specified in days should be interpreted as business (default) or calendar days.
  GroupLabel=
  Method=PayOffsetMethod


[Instrument Definition]CInsDef_CERTIFICATE:PayOffsetMethod =
  ChoicesExpr=payOffsetMethodChoices
  ColumnName=Settle Day Type
  Description=Determines if Settle Days should be interpreted as business (default) or calendar days.
  GroupLabel=
  Method=PayOffsetMethod


[Instrument Definition]CInsDef_CFD:PayOffsetMethod =
  ChoicesExpr=payOffsetMethodChoices
  ColumnName=Settle Day Type
  Description=Determines if Settle Days should be interpreted as business (default) or calendar days.
  GroupLabel=
  Method=PayOffsetMethod


[Instrument Definition]CInsDef_FUTURE:PayOffsetMethod =
  ChoicesExpr=payOffsetMethodChoices
  ColumnName=Settle Day Type
  Description=Determines if Settle Days should be interpreted as business (default) or calendar days.
  GroupLabel=
  Method=PayOffsetMethod


[Instrument Definition]CInsDef_FX_OPTION:PayOffsetMethod =
  ChoicesExpr=payOffsetMethodChoices
  ColumnName=Settle Day Type
  Description=
  GroupLabel=
  Method=PayOffsetMethod


[Instrument Definition]CInsDef_OPTION:PayOffsetMethod =
  ChoicesExpr=payOffsetMethodChoices
  ColumnName=Settle Day Type
  Description=Determines if Settle Days should be interpreted as business (default) or calendar days.
  GroupLabel=
  Method=PayOffsetMethod


[Instrument Definition]CInsDef_PRECIOUS_METAL_OPTION:PayOffsetMethod =
  ChoicesExpr=payOffsetMethodChoices
  ColumnName=Settle Day Type
  Description=
  GroupLabel=
  Method=PayOffsetMethod


[Instrument Definition]CInsDef_PRICE_INDEX:PayOffsetMethod =
  ChoicesExpr=payOffsetMethodChoices
  ColumnName=Method
  Description=Specify if a CPI Release Date Offset should be measured in Calendar Days or Business Days.
  GroupLabel=
  Method=PayOffsetMethod


[Instrument Definition]CInsDef_VARIANCE_SWAP:PayOffsetMethod =
  ChoicesExpr=payOffsetMethodChoices
  ColumnName=Settle Day Type
  Description=Determines if Settle Days should be interpreted as business (default) or calendar days.
  GroupLabel=
  Method=PayOffsetMethod


[Instrument Definition]CInsDef_VOLATILITY_SWAP:PayOffsetMethod =
  ChoicesExpr=payOffsetMethodChoices
  ColumnName=Settle Day Type
  Description=Determines if Settle Days should be interpreted as business (default) or calendar days.
  GroupLabel=
  Method=PayOffsetMethod


[Instrument Definition]CInsDef_WARRANT:PayOffsetMethod =
  ChoicesExpr=payOffsetMethodChoices
  ColumnName=Settle Day Type
  Description=Determines if Settle Days should be interpreted as business (default) or calendar days.
  GroupLabel=
  Method=PayOffsetMethod

