[Instrument Definition]CInsDef_FX_OPTION:PayoutCurrency =
  ChoicesExpr=defaultPayoutCurrencies
  ColumnName=Payout Curr
  Description=Payout Currency
  GroupLabel=


[Instrument Definition]CInsDef_PRECIOUS_METAL_OPTION:PayoutCurrency =
  ChoicesExpr=defaultPayoutCurrencies
  ColumnName=Payout Curr
  Description=Payout Currency
  GroupLabel=


[Instrument Definition]FFrame:PayoutCurrency =
  ChoicesExpr=defaultPayoutCurrencies
  ColumnName=Payout Currency
  Description=Payout Currency
  GroupLabel=

