[Instrument Definition]CInsDef_BUY_SELLBACK:QuantityOfUnderlying =
  ColumnName=Quantity
  Description=Number of contracts traded (positive value ('B') equals Buy-Sellback and negative value ('S') equals Sell-Buyback).
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  ValueType=Volume


[Instrument Definition]CInsDef_REPO:QuantityOfUnderlying =
  ColumnName=Quantity
  Description=Number of contracts traded (positive value ('B') equals Reverse and negative value ('S') equals Repo).
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  ValueType=Volume


[Instrument Definition]CInsDef_SECURITY_LOAN:QuantityOfUnderlying =
  ColumnName=Quantity
  Description=Number of contracts traded.
  Format=InstrumentDefinitionQuantity
  GroupLabel=
  ValueType=Volume

