[Instrument Definition]CInsDef_EQUITY_INDEX:Quotation =
  InitialWidth=25


[Instrument Definition]CInsDef_PRECIOUS_METAL_DEPOSIT:Quotation =
  Description=Determines the interpretation of Market Prices, Theoretical Prices, MtM-prices, and (if applicable) trade prices for this instrument. Recommended to be set to the quotation of the precious metal.


[Instrument Definition]CInsDef_SWAP:Quotation =
  InitialWidth=25


[Instrument Definition]FFrame:Quotation =
  ChoicesExpr=defaultQuotations
  ColumnName=Quotation
  Description=Determines the interpretation of Market Prices, Theoretical Prices, MtM-prices, and (if applicable) trade prices for this instrument.
  GroupLabel=
  InitialWidth=
  Method=Quotation

