[Instrument Definition]CInsDef_BASKET_REPO:ResetType =
  ChoicesExpr=resetTypes
  ColumnName=
  Description=Determines how individual reset values are assembled into one cash flow value. 'Single' is the default value for most types of float cash flows where only one fixing value applies.
  GroupLabel=


[Instrument Definition]CInsDef_BASKET_SEC_LOAN:ResetType =
  ChoicesExpr=resetTypes
  ColumnName=
  Description=Determines how individual reset values are assembled into one cash flow value. 'Single' is the default value for most types of float cash flows where only one fixing value applies.
  GroupLabel=


[Instrument Definition]CInsDef_REPO:ResetType =
  ChoicesExpr=resetTypes
  ColumnName=
  Description=Determines how individual reset values are assembled into one cash flow value. 'Single' is the default value for most types of float cash flows where only one fixing value applies.
  GroupLabel=


[Instrument Definition]CInsDef_SECURITY_LOAN:ResetType =
  ChoicesExpr=resetTypes
  ColumnName=
  Description=Determines how individual reset values are assembled into one cash flow value. 'Single' is the default value for most types of float cash flows where only one fixing value applies.
  GroupLabel=


[Instrument Definition]FFrame:ResetType =
  ChoicesExpr=resetTypes
  ColumnName=Type
  Description=Determines how individual reset values are assembled into one cash flow value. 'Single' is the default value for most types of float cash flows where only one fixing value applies.
  GroupLabel=


[Instrument Definition]FReset:ResetType =
  ChoicesExpr=resetTypes
  ColumnName=Reset Type
  Description=Determines how individual reset values are assembled into one cash flow value. 'Single' is the default value for most types of float cash flows where only one fixing value applies.
  Method=ResetType


[Instrument Definition]FTradingSheet:ResetType =
  Description=The type of reset. Determines how the final cash flow rate should be calculated from one or multiple reset fixing values.
  GroupLabel=Fixing
  LabelList=Reset Type;R Type;Type
  Method=ResetType
  Name=Reset Type

