[Instrument Definition]CInsDef_FUTURE:SettlementCurrency =
  ChoicesExpr=defaultDealtCurrencies
  ColumnName=P/L Curr
  Description=Defines in which currency Profit/Loss values should be expressed for the instrument.
  GroupLabel=


[Instrument Definition]CInsDef_FX_NDF:SettlementCurrency =
  ChoicesExpr=defaultDealtCurrencies
  ColumnName=Settle Curr
  Description=Settlement Currency
  GroupLabel=


[Instrument Definition]FFrame:SettlementCurrency =
  ChoicesExpr=defaultDealtCurrencies
  ColumnName=Settlement Currency
  Description=Settlement Currency
  GroupLabel=

