[Instrument Definition]CInsDef_AUTOCALLABLE:SettlementType =
  ColumnName=Settlement
  MaxWidth=


[Instrument Definition]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:SettlementType =
  ChoicesExpr=settlementTypeChoices
  ColumnName=Settlement
  GroupLabel=
  MaxWidth=
  Method=SettlementType


[Instrument Definition]CInsDef_COMMODITY:SettlementType =
  ChoicesExpr=settlementTypeChoices
  ColumnName=Settlement
  GroupLabel=
  MaxWidth=
  Method=SettlementType


[Instrument Definition]CInsDef_COMMODITY_INDEX:SettlementType =
  ChoicesExpr=settlementTypeChoices
  ColumnName=
  GroupLabel=
  InitialWidth=12
  MaxWidth=13
  Method=SettlementType


[Instrument Definition]CInsDef_CREDIT_DEFAULT_SWAP:SettlementType =
  ChoicesExpr=settlementTypeChoices
  ColumnName=Settlement
  GroupLabel=
  MaxWidth=
  Method=SettlementType


[Instrument Definition]CInsDef_FREEDEF_CASHFLOW:SettlementType =
  ColumnName=Settlement
  MaxWidth=


[Instrument Definition]CInsDef_FX_OPTION:SettlementType =
  ChoicesExpr=settlementTypeChoices
  ColumnName=Settlement
  GroupLabel=
  MaxWidth=
  Method=SettlementType


[Instrument Definition]CInsDef_PRECIOUS_METAL_OPTION:SettlementType =
  ChoicesExpr=settlementTypeChoices
  ColumnName=Settlement
  GroupLabel=
  MaxWidth=
  Method=SettlementType


[Instrument Definition]CInsDef_TOTAL_RETURN_SWAP:SettlementType =
  ChoicesExpr=settlementTypeChoices
  ColumnName=Settlement
  GroupLabel=
  MaxWidth=
  Method=SettlementType


[Instrument Definition]FFrame:SettlementType =
  ChoicesExpr=settlementTypeChoices
  ColumnName=
  GroupLabel=
  MaxWidth=18
  Method=SettlementType

