[Instrument Definition]CInsDef_CASH_PAYMENT:Status =
  ChoicesExpr=choicesExprTradeStatus
  ColumnName=Status
  Description=Shows the current stage in the life of a trade. The possibility to change the trade status is regulated by the privileges of the user.
  GroupLabel=
  LabelList=Status;Trade Status
  Method=Status


[Instrument Definition]CInsDef_SECURITY_TRANSFER:Status =
  ChoicesExpr=choicesExprTradeStatus
  ColumnName=Status
  Description=Shows the current stage in the life of a trade. The possibility to change the trade status is regulated by the privileges of the user.
  GroupLabel=
  LabelList=Status;Trade Status
  Method=Status


[Instrument Definition]FTrade:Status =
  ChoicesExpr=choicesExprTradeStatus
  ColumnName=Status
  Description=Shows the current stage in the life of a trade. The possibility to change the trade status is regulated by the privileges of the user.
  GroupLabel=
  LabelList=Status;Trade Status
  Method=Status

