[Instrument Definition]CInsDef_FX_OPTION:StrikeForeignPerDomestic =
  ColumnName=StrikeF/D
  Description=Foreign Currency per Domestic Currency
  Format=FXRate
  GroupLabel=


[Instrument Definition]CInsDef_PRECIOUS_METAL_OPTION:StrikeForeignPerDomestic =
  ColumnName=StrikeF/D
  Description=Foreign Currency per Domestic Currency
  Format=FXRate
  GroupLabel=


[Instrument Definition]FFrame:StrikeForeignPerDomestic =
  ColumnName=StrikeForeignPerDomestic
  Description=Foreign Currency per Domestic Currency
  Format=FXRate
  GroupLabel=

