[Instrument Definition]CInsDef_CAP:StrikeStep =
  ColumnAppearance=NoSpinButtons
  ColumnName=Strike Step
  Description=Strike step value used for exotic Caps.
  Format=SixDecimalDetailedTruncateTrailingZeroShowZero
  GroupLabel=


[Instrument Definition]CInsDef_FLOOR:StrikeStep =
  ColumnAppearance=NoSpinButtons
  ColumnName=Strike Step
  Description=Strike step value used for exotic Floors.
  Format=SixDecimalDetailedTruncateTrailingZeroShowZero
  GroupLabel=


[Instrument Definition]FFrame:StrikeStep =
  ColumnAppearance=NoSpinButtons
  ColumnName=Strike Step
  Description=Strike step value used for exotic caps/floors.
  Format=SixDecimalDetailedTruncateTrailingZeroShowZero
  GroupLabel=

