[Instrument Definition]CInsDef_FX_OPTION:StrikeDomesticPerForeign =
  ColumnName=StrikeD/F
  Description=Domestic Currency per Foreign Currency
  Format=FXRate
  GroupLabel=


[Instrument Definition]CInsDef_PRECIOUS_METAL_OPTION:StrikeDomesticPerForeign =
  ColumnName=StrikeD/F
  Description=Domestic Currency per Foreign Currency
  Format=FXRate
  GroupLabel=


[Instrument Definition]FFrame:StrikeDomesticPerForeign =
  ColumnName=StrikeDomesticPerForeign
  Description=Domestic Currency per Foreign Currency
  Format=FXRate
  GroupLabel=

