[Instrument Definition]CInsDef_CAP:StrikeLimit =
  ColumnAppearance=NoSpinButtons
  ColumnName=Strike Limit
  Description=The strike cannot move above this value for exotic Caps.
  Format=FullPrecisionTwoDecimalTick
  GroupLabel=


[Instrument Definition]CInsDef_FLOOR:StrikeLimit =
  ColumnAppearance=NoSpinButtons
  ColumnName=Strike Limit
  Description=The strike cannot move below this value for exotic Floors.
  Format=FullPrecisionTwoDecimalTick
  GroupLabel=


[Instrument Definition]CInsDef_FRN:StrikeLimit =
  ColumnAppearance=NoSpinButtons
  ColumnName=Limit
  Description=The sum of all coupon payments cannot exceed this value (entered as percentage of the Nominal) for Target Redemption legs.
  Format=FullPrecisionTwoDecimalTick
  GroupLabel=


[Instrument Definition]CInsDef_SWAP:StrikeLimit =
  ColumnAppearance=NoSpinButtons
  ColumnName=Limit
  Description=The sum of all coupon payments cannot exceed this value (entered as percentage of the Nominal) for Target Redemption legs.
  Format=FullPrecisionTwoDecimalTick
  GroupLabel=


[Instrument Definition]FFrame:StrikeLimit =
  ColumnAppearance=NoSpinButtons
  ColumnName=Strike Limit
  Description=Strike limit value used for exotic Caps/Floors and coupon amount limit value for Target Redemption legs.
  Format=FullPrecisionTwoDecimalTick
  GroupLabel=

