[Instrument Definition]CInsDef_FUTURE:StrikeCurrency =
  ColumnName=Ccy2
  Description=2nd currency of the underlying Currency Pair.


[Instrument Definition]CInsDef_OPTION:StrikeCurrency =
  ColumnName=Strike Curr


[Instrument Definition]CInsDef_VARIANCE_SWAP:StrikeCurrency =
  ColumnName=Ccy2
  Description=2nd currency of the underlying Currency Pair.


[Instrument Definition]CInsDef_VOLATILITY_SWAP:StrikeCurrency =
  ColumnName=Ccy2
  Description=2nd currency of the underlying Currency Pair.


[Instrument Definition]CInsDef_WARRANT:StrikeCurrency =
  ColumnName=Strike Curr


[Instrument Definition]FFrame:StrikeCurrency =
  ColumnName=Strike Currency


[Instrument Definition]FInstrument:StrikeCurrency =
  ColumnName=Strike Currency
  GroupLabel=
  LabelList=Strike Curr
  Method=StrikeCurrency

