[Instrument Definition]CInsDef_CLN:StrikePrice =
  ColumnName=Cap Strike
  Description=Cap strike value for the leg.
  Format=InstrumentDefinitionStrikePrice
  GroupLabel=
  Method=StrikePrice


[Instrument Definition]CInsDef_FRN:StrikePrice =
  ColumnName=Cap Strike
  Description=Cap strike value for the leg.
  Format=InstrumentDefinitionStrikePrice
  GroupLabel=
  Method=StrikePrice


[Instrument Definition]FInstrument:StrikePrice =
  ColumnName=Strike Price
  Description=Instrument Strike Price
  Format=InstrumentDefinitionStrikePrice
  GroupLabel=
  InitialWidth=10
  Method=StrikePrice


[Instrument Definition]FLeg:StrikePrice =
  ColumnName=Strike
  Description=Cap strike value for the leg.
  Format=InstrumentDefinitionStrikePrice
  GroupLabel=
  Method=StrikePrice

