[Instrument Definition]CInsDefAppFrame:TraderPrice =
  ColumnAppearance=NoSpinButtons
  ColumnName=Trader Price
  Description=The internal price between the sales person and the trader.
  Format=FullPrecision
  InitialWidth=10
  Method=TraderPrice


[Instrument Definition]CInsDef_DEPOSIT:TraderPrice =
  ColumnAppearance=NoSpinButtons
  ColumnName=Trader Rate
  Description=The internal rate between the sales person and the trader.
  Format=FullPrecision
  InitialWidth=10
  Method=TraderPrice


[Instrument Definition]CInsDef_FX_NDF:TraderPrice =
  ColumnAppearance=NoSpinButtons
  ColumnName=Trader Price
  Description=The internal price between the sales person and the trader.
  Format=FXRate
  GroupLabel=
  InitialWidth=10
  Method=TraderPrice

