[Instrument Definition]CInsDefAppFrame:TraderPortfolio =
  ChoicesExpr=physicalPortfolioChoices
  ColumnName=Trader Portf
  Description=The portfolio in which the trader’s internal trades are booked.
  Method=TraderPortfolio


[Instrument Definition]CInsDef_FX_CASH:TraderPortfolio =
  ChoicesExpr=currencyPairPortfolioChoices
  ColumnName=Trader Portf
  Description=The portfolio in which the trader’s internal trades are booked.
  Method=TraderPortfolio


[Instrument Definition]CInsDef_FX_NDF:TraderPortfolio =
  ChoicesExpr=currencyPairStrictPortfolioChoices
  ColumnName=Trader Portf
  Description=The portfolio in which the trader’s internal trades are booked.
  Method=TraderPortfolio

