[Instrument Definition]CInsDefAppFrame:Underlying =
  ChoicesExpr=underlyingChoices
  ColumnName=Underlying
  Method=Underlying


[Instrument Definition]CInsDef_BUY_SELLBACK:Underlying =
  ChoicesExpr=underlyingChoices
  ColumnName=Security
  GroupLabel=
  Method=Underlying


[Instrument Definition]CInsDef_PRECIOUS_METAL_DEPOSIT:Underlying =
  ChoicesExpr=
  ColumnName=PM


[Instrument Definition]CInsDef_REPO:Underlying =
  ChoicesExpr=underlyingChoices
  ColumnName=Collateral
  GroupLabel=
  Method=Underlying


[Instrument Definition]CInsDef_ROLLING_SCHEDULE:Underlying =
  ChoicesExpr=underlyingChoices
  ColumnName=Commodity
  GroupLabel=
  InitialWidth=45
  Method=Underlying


[Instrument Definition]CInsDef_SECURITY_LOAN:Underlying =
  ChoicesExpr=underlyingChoices
  ColumnName=Security
  GroupLabel=
  Method=Underlying


[Instrument Definition]FInstrument:Underlying =
  ColumnName=Underlying
  GroupLabel=
  Method=Underlying

