[Instrument Definition]CInsDefAppFrame:UnderlyingType =
  ColumnName=
  MaxWidth=21


[Instrument Definition]CInsDef_BUY_SELLBACK:UnderlyingType =
  ColumnName=Security Type
  MaxWidth=


[Instrument Definition]CInsDef_CERTIFICATE:UnderlyingType =
  ChoicesExpr=certificateUnderlyingTypes


[Instrument Definition]CInsDef_COMMODITY_VARIANT:UnderlyingType =
  MaxWidth=15


[Instrument Definition]CInsDef_PRECIOUS_METAL_DEPOSIT:UnderlyingType =
  ChoicesExpr=preciousMetalDepositUnderlyingTypes
  ColumnName=Type
  MaxWidth=


[Instrument Definition]CInsDef_RATE_INDEX:UnderlyingType =
  Description=Select underlying instrument type ‘Rate Index’ in order to setup a spread rate index for funding purposes.


[Instrument Definition]CInsDef_REPO:UnderlyingType =
  ColumnName=Coll Type
  MaxWidth=


[Instrument Definition]CInsDef_SECURITY_LOAN:UnderlyingType =
  ColumnName=Sec Type
  MaxWidth=


[Instrument Definition]FFrame:UnderlyingType =
  ChoicesExpr=validUnderlyingTypes
  ColumnName=UnderlyingType
  GroupLabel=
  Method=UnderlyingType


[Instrument Definition]FInstrument:UnderlyingType =
  ChoicesExpr=validUnderlyingTypes
  ColumnName=Underlying Type
  GroupLabel=
  Method=UnderlyingType

