[Instrument Definition]FObject:Account Transfer =
  Caption=Account Transfer
  DealPackageDefinition=
  DefaultInstrumentName=
  DefaultInstrumentUpdateHook=
  DefaultTradeUpdateHook=CashManagementInsDef.InitAccountTransferTrade
  DisabledControls=
  ExoticFixingsHook=
  ExtendsConfiguration=Cash Payment
  FavoriteEnabledControls=
  FilterCriteria=Trade.Type=Account Transfer
  HelpFileIndex=
  InstantiatedAs=Concrete
  InstrumentIcon=
  LabelOverrides=
  PanesExotic=
  PanesInstrument=
  PanesTrade=AccountTransferFrontOfficePane, Account Transfer
  ParentMenu=
  PricingDefaultColumns=
  PricingManualRefresh=
  PricingShowRowHeaders=
  ReplaceApplication=
  SetUpFunction=
  ShowPlaceExcluded=
  ShowPlaceInDetail=
  ShowPlaceInSlim=
  SubMenu=
  UpdateControls=
  VisiblePanes=TradePane

