[Instrument Definition]FObject:Cash Transfer =
  Caption=Cash Transfer
  DealPackageDefinition=
  DefaultInstrumentName=
  DefaultInstrumentUpdateHook=
  DefaultTradeUpdateHook=CashManagementInsDef.InitCashTransferTrade
  DisabledControls=
  ExoticFixingsHook=
  ExtendsConfiguration=Cash Payment
  FavoriteEnabledControls=
  FilterCriteria=Trade.Type=Cash Transfer
  HelpFileIndex=
  InstantiatedAs=Concrete
  InstrumentIcon=
  LabelOverrides=
  PanesExotic=
  PanesInstrument=CashTransferInstrumentPane
  PanesTrade=CashTransferFrontOfficePane,Cash Transfer;
  ParentMenu=
  PricingDefaultColumns=
  PricingManualRefresh=
  PricingShowRowHeaders=
  ReplaceApplication=
  SetUpFunction=
  ShowPlaceExcluded=
  ShowPlaceInDetail=
  ShowPlaceInSlim=
  SubMenu=
  UpdateControls=
  VisiblePanes=TradePane

