[Instrument Definition]FObject:Cash Entry =
  Caption=Cash Entry
  DealPackageDefinition=
  DefaultInstrumentName=
  DefaultInstrumentUpdateHook=
  DefaultTradeUpdateHook=CashManagementInsDef.InitCashEntryTrade
  DisabledControls=
  ExoticFixingsHook=
  ExtendsConfiguration=Cash Payment
  FavoriteEnabledControls=
  FilterCriteria=Trade.Type=Cash Entry
  HelpFileIndex=
  InstantiatedAs=Concrete
  InstrumentIcon=
  LabelOverrides=
  PanesExotic=
  PanesInstrument=CashEntryInstrumentPane
  PanesTrade=CashEntryFrontOfficePane,Cash Entry;
  ParentMenu=Trading/&FX
  PricingDefaultColumns=
  PricingManualRefresh=
  PricingShowRowHeaders=
  ReplaceApplication=
  SetUpFunction=
  ShowPlaceExcluded=
  ShowPlaceInDetail=
  ShowPlaceInSlim=
  SubMenu=
  UpdateControls=
  VisiblePanes=TradePane

