[Instrument Definition]FObject:FX Rate Fixing =
  Caption=FX Rate Fixing
  DealPackageDefinition=
  DefaultInstrumentName=
  DefaultInstrumentUpdateHook=
  DefaultTradeUpdateHook=CashManagementInsDef.InitCashFxRateFixingTrade
  DisabledControls=
  ExoticFixingsHook=
  ExtendsConfiguration=Cash Payment
  FavoriteEnabledControls=
  FilterCriteria=Trade.Type=FX Rate Fixing
  HelpFileIndex=
  InstantiatedAs=Concrete
  InstrumentIcon=
  LabelOverrides=
  PanesExotic=
  PanesInstrument=
  PanesTrade=CashFXRateFixingFrontOfficePane,FX Rate Fixing;
  ParentMenu=
  PricingDefaultColumns=
  PricingManualRefresh=
  PricingShowRowHeaders=
  ReplaceApplication=
  SetUpFunction=
  ShowPlaceExcluded=
  ShowPlaceInDetail=
  ShowPlaceInSlim=
  SubMenu=
  UpdateControls=
  VisiblePanes=TradePane

