#grouping: sheet columns/portfoliosheet

[ABSA Derivatives 4.3]FTradingSheet:Benchmark Delta Instruments CPI =
  ColumnAppearance=ValueTruncationDisabled
  Description=Change in theoretical value for the position due to an equivalent 1 bp change in the quoted price for each separate benchmark instrument in the selected yield curve while keeping the price of all others benchmarks constant.
  ExtensionAttribute=benchmarkDeltaInstrumentsCPI
  Format=Imprecise
  GroupLabel=Position Risk
  Name=Interest Rate Benchmark Delta Instruments CPI
  Type=Vector
  Vector=benchmarkDeltaInstrumentsSpecification
  VectorParameterGUIDefinition=benchmarkDeltaDynamicInstruments

