[Core Cash Flow Pricing]FCashFlowMoneyFlow:moneyFlowType = object.CashFlowType;
[Core Cash Flow Pricing]FDividendMoneyFlow:moneyFlowType = object.Type;
[Core Cash Flow Pricing]FInstrumentAndTrades:moneyFlowType = instrument.InsType;
[Core Cash Flow Pricing]FInstrumentMoneyFlow:moneyFlowType = object.Type;
[Core Cash Flow Pricing]FMoneyFlowAndTrades:moneyFlowType = moneyFlow:moneyFlowType;
[Core Cash Flow Pricing]FMultiMoneyFlowAndTrades:moneyFlowType = nil;
[Core Cash Flow Pricing]FPaymentMoneyFlow:moneyFlowType = payment.Type;
[Core Cash Flow Pricing]FPriceMoneyFlow:moneyFlowType = object.Type;
[Core Cash Flow Pricing]FResetMoneyFlow:moneyFlowType = reset.ResetType;
[Core Cash Flow Pricing]FSecurityMoneyFlow:moneyFlowType = object.SecurityType;
[Core Cash Flow Pricing]FTradeFeeMoneyFlow:moneyFlowType = "Trade Fee";
[Core Cash Flow Pricing]FTradePremiumMoneyFlow:moneyFlowType = "Trade Premium";
[Core Cash Flow Pricing]FTradeQuantityMoneyFlow:moneyFlowType = "Trade Quantity";