[Core Cash Flow Pricing]FCashFlowMoneyFlow:repoCouponTransferFactor = select(moneyFlowIsTransfer, 
  true->select(moneyFlowType, 
    "Coupon Transfer"->-1.0, 
    "Floorlet Transfer"->-1.0, 
    "Caplet Transfer"->-1.0, 
    "Fixed Amount Transfer"->-1.0, 
    "Redemption Security"->-1.0, 
    "Fixed Rate Transfer"->-1.0, 
    "Float Rate Transfer"->-1.0, 
    "Call Fixed Rate Transfer"->-1.0, 
    "Call Float Rate Transfer"->-1.0, 
    "Redemption Amount Transfer"->-1.0, 
    default->1.0) * tradedRefValue / contractSize / instrument :* "nominalFactor" [forwardValueDate := tradedInstrumentStartDate, doSettlementFxScaling], 
  default->1.0);