[Core Cash Flow Pricing]FCashFlowMoneyFlow:volatility2InProjectedMoneyFlowIfExists = select(count(snoop(projectedMoneyFlow, "volatility2")) == 1, 
  true->select(cashFlowProjectedFromModelCall and not (cashFlow.CashFlowType == "Float Rate") and not (cashFlow.CashFlowType == "Fixed Amount"), 
    true->cashFlow:volatility2, 
    default->snoop(projectedMoneyFlow, "volatility2")), 
  false->cashFlow:volatility2);
[Core Cash Flow Pricing]FMoneyFlow:volatility2InProjectedMoneyFlowIfExists = nil;
[Core Cash Flow Pricing]FMoneyFlowAndTrades:volatility2InProjectedMoneyFlowIfExists = moneyFlow:volatility2InProjectedMoneyFlowIfExists;
[Core Cash Flow Pricing]FResetMoneyFlow:volatility2InProjectedMoneyFlowIfExists = select(count(snoop(projectedMoneyFlow, "volatility2")) == 1, 
  true->select(cashFlowProjectedFromModelCall and not (cashFlow.CashFlowType == "Float Rate") and not (cashFlow.CashFlowType == "Fixed Amount"), 
    true->reset:volatility2, 
    default->snoop(projectedMoneyFlow, "volatility2")), 
  false->reset:volatility2);