[Limits Base]FBackOfficeManagerFrame:Apply Limit Template =
  CreateFunction=FLimitActions.CreateApplyLimitTemplateMenuItem
  DisplayName=Apply Limit Template...
  MenuType=Application
  ParentMenu=Data
  Standard=Yes


[Limits Base]FDealSheet:Apply Limit Template =
  CreateFunction=FLimitActions.CreateApplyLimitTemplateMenuItem
  DisplayName=Apply Limit Template...
  MenuType=GridRowHeader


[Limits Base]FLimitSheet:Apply Limit Template =
  CreateFunction=FLimitActions.CreateApplyLimitTemplateMenuItem
  DisplayName=Apply Limit Template...
  MenuType=GridRowHeader


[Limits Base]FPortfolio:Apply Limit Template =
  CreateFunction=FLimitActions.CreateApplyLimitTemplateMenuItem
  DisplayName=Apply Limit Template...
  MenuType=Object
  Standard=Yes


[Limits Base]FPortfolioSheetBase:Apply Limit Template =
  CreateFunction=FLimitActions.CreateApplyLimitTemplateMenuItem
  DisplayName=Apply Limit Template...
  MenuType=GridRowHeader


[Limits Base]FSalesActivitySheet:Apply Limit Template =
  CreateFunction=FLimitActions.CreateApplyLimitTemplateMenuItem
  DisplayName=Apply Limit Template...
  MenuType=GridRowHeader


[Limits Base]FSettlementSheet:Apply Limit Template =
  CreateFunction=FLimitActions.CreateApplyLimitTemplateMenuItem
  DisplayName=Apply Limit Template...
  MenuType=GridRowHeader


[Limits Base]FTradeSheet:Apply Limit Template =
  CreateFunction=FLimitActions.CreateApplyLimitTemplateMenuItem
  DisplayName=Apply Limit Template...
  MenuType=GridRowHeader

