[Limits Base]FDealSheet:Create Limit =
  CreateFunction=FLimitActions.CreateCreateLimitMenuItem
  DisplayName=Create Limit...
  MenuType=GridCell


[Limits Base]FLimitSheet:Create Limit =
  CreateFunction=FLimitActions.CreateCreateLimitMenuItem
  DisplayName=Create Limit...
  MenuType=GridCell


[Limits Base]FPortfolioSheetBase:Create Limit =
  CreateFunction=FLimitActions.CreateCreateLimitMenuItem
  DisplayName=Create Limit...
  MenuType=GridCell


[Limits Base]FRiskMatrixSheet:Create Limit =
  CreateFunction=FLimitActions.CreateCreateLimitMenuItem
  DisplayName=Create Limit...
  MenuType=GridCell


[Limits Base]FSalesActivitySheet:Create Limit =
  CreateFunction=FLimitActions.CreateCreateLimitMenuItem
  DisplayName=Create Limit...
  MenuType=GridCell


[Limits Base]FSettlementSheet:Create Limit =
  CreateFunction=FLimitActions.CreateCreateLimitMenuItem
  DisplayName=Create Limit...
  MenuType=GridCell


[Limits Base]FTradeSheet:Create Limit =
  CreateFunction=FLimitActions.CreateCreateLimitMenuItem
  DisplayName=Create Limit...
  MenuType=GridCell

