[Application Base]CDivStreamAppFrame:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryMenu
  MenuType=Application
  ParentMenu=Tools
  ProfileComponent=Transaction History
  Standard=Yes


[Application Base]CPartyDefinitionFrame:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryMenu
  MenuType=Application
  ParentMenu=Tools
  ProfileComponent=Transaction History
  Standard=Yes


[Application Base]CSpreadTableAppFrame:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryMenu
  MenuType=Application
  ParentMenu=Tools
  ProfileComponent=Transaction History
  Standard=Yes


[Application Base]CVolatilityManagerAppFrame:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryMenu
  MenuType=Application
  ParentMenu=Tools
  ProfileComponent=Transaction History
  Standard=Yes


[Application Base]CYieldCurveDefAppFrame:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryMenu
  MenuType=Application
  ParentMenu=Tools
  ProfileComponent=Transaction History
  Standard=Yes


[Application Base]CorrMatrixAppFrame:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryMenu
  MenuType=Application
  ParentMenu=Tools
  ProfileComponent=Transaction History
  Standard=Yes


[Application Base]FAgentTrace:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Application Base]FCalendar:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Application Base]FContext:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Application Base]FDividend:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Application Base]FDividendStream:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Application Base]FInstrument:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryForInstrumentAndTradesRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Application Base]FOrganisation:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Application Base]FPageGroup:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Application Base]FParty:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Application Base]FPortfolio:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Application Base]FRiskFactorSpec:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Application Base]FRoundingSpec:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Application Base]FSessionManagerFrame:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistory
  MenuType=Application
  ParentMenu=System
  ProfileComponent=Transaction History
  Standard=Yes


[Application Base]FStoredAgentSetup:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Application Base]FTrade:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryForInstrumentAndTradesRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Application Base]FUser:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Application Base]FUserGroup:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Application Base]FUserProfile:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Application Base]FValuationParameters:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Application Base]FVolatilityStructure:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Application Base]FYieldCurve:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryRightClick
  MenuType=Object
  ProfileComponent=Transaction History
  Standard=Yes


[Application Base]YCCalcAppFrame:TransactionHistory =
  DisplayName=Transaction History
  Function=TransactionHistory.ShowTransactionHistoryMenu
  MenuType=Application
  ParentMenu=Tools
  ProfileComponent=Transaction History
  Standard=Yes

