[Instrument Definition API]FCreateInstrumentAnswers:AnswerAt =
  Definition=AnswerAt(string key): string const
  Function=InsDefAPI.GetAnswerAt


[Instrument Definition API]FCreateTradeAnswers:AnswerAt =
  Definition=AnswerAt(string key): string const
  Function=InsDefAPI.GetAnswerAt


[Instrument Definition API]FUpdateInstrumentAnswers:AnswerAt =
  Definition=AnswerAt(string key): string const
  Function=InsDefAPI.GetAnswerAt


[Instrument Definition API]FUpdateTradeAnswers:AnswerAt =
  Definition=AnswerAt(string key): string const
  Function=InsDefAPI.GetAnswerAt

