[Instrument Definition API]FCreateInstrumentAnswers:AnswerAtPut =
  Definition=AnswerAtPut(string key, string value): void
  Function=InsDefAPI.SetAnswerAt


[Instrument Definition API]FCreateTradeAnswers:AnswerAtPut =
  Definition=AnswerAtPut(string key, string value): void
  Function=InsDefAPI.SetAnswerAt


[Instrument Definition API]FUpdateInstrumentAnswers:AnswerAtPut =
  Definition=AnswerAtPut(string key, string value): void
  Function=InsDefAPI.SetAnswerAt


[Instrument Definition API]FUpdateTradeAnswers:AnswerAtPut =
  Definition=AnswerAtPut(string key, string value): void
  Function=InsDefAPI.SetAnswerAt

