[AMI APT]FObject:APTBBGSectorMap


BB_Industry_Sector	BB_Industry_Group	BB_Industry_SubGrp	APT Borrower Classification
Basic Materials	Chemicals	Chemicals-Diversified	Manufacturing
Basic Materials	Chemicals	Chemicals-Fibers	Manufacturing
Basic Materials	Chemicals	Chemicals-Plastics	Manufacturing
Basic Materials	Chemicals	Chemicals-Specialty	Manufacturing
Basic Materials	Chemicals	Petrochemicals	Manufacturing
Basic Materials	Chemicals	Chemicals-Other	Manufacturing
Basic Materials	Chemicals	Industrial Gases	Manufacturing
Basic Materials	Chemicals	Agricultural Chemicals	Manufacturing
Basic Materials	Chemicals	Rubber&Vinyl	Manufacturing
Basic Materials	Chemicals	Coatings/Paint	Manufacturing
Basic Materials	Forest Products&Paper	Forestry	Resources
Basic Materials	Forest Products&Paper	Paper&Related Products	Manufacturing
Basic Materials	Iron/Steel	Metal-Iron	Resources
Basic Materials	Iron/Steel	Steel-Producers	Resources
Basic Materials	Iron/Steel	Steel-Specialty	Resources
Basic Materials	Mining	Metal-Copper	Resources
Basic Materials	Mining	Metal-Aluminum	Resources
Basic Materials	Mining	Precious Metals	Resources
Basic Materials	Mining	Metal-Diversified	Resources
Basic Materials	Mining	Quarrying	Resources
Basic Materials	Mining	Diamonds/Precious Stones	Resources
Basic Materials	Mining	Diversified Minerals	Resources
Basic Materials	Mining	Silver Mining	Resources
Basic Materials	Mining	Gold Mining	Resources
Basic Materials	Mining	Mining Services	Resources
Basic Materials	Mining	Platinum	Resources
Basic Materials	Mining	Non-Ferrous Metals	Resources
Communications	Advertising	Advertising Sales	Consumer Services
Communications	Advertising	Advertising Agencies	Consumer Services
Communications	Advertising	Advertising Services	Consumer Services
Communications	Advertising	Direct Marketing	Consumer Services
Communications	Internet	Internet Brokers	Technology
Communications	Internet	E-Commerce/Products	Technology
Communications	Internet	E-Commerce/Services	Technology
Communications	Internet	Internet Content-Info/News	Technology
Communications	Internet	Internet Telephony	Technology
Communications	Internet	Web Portals/ISP	Technology
Communications	Internet	Internet Incubators	Technology
Communications	Internet	E-Services/Consulting	Technology
Communications	Internet	E-Marketing/Info	Technology
Communications	Internet	Internet Security	Technology
Communications	Internet	Web Hosting/Design	Technology
Communications	Internet	B2B/E-Commerce	Technology
Communications	Internet	Internet Applic Sftwr	Technology
Communications	Internet	Internet Connectiv Svcs	Technology
Communications	Internet	Internet Content-Entmnt	Technology
Communications	Internet	Internet Financial Svcs	Technology
Communications	Internet	Internet Infrastr Equip	Technology
Communications	Internet	Internet Infrastr Sftwr	Technology
Communications	Media	Television	Consumer Services
Communications	Media	Cable TV	Consumer Services
Communications	Media	Publishing-Books	Consumer Services
Communications	Media	Publishing-Newspapers	Consumer Services
Communications	Media	Publishing-Periodicals	Consumer Services
Communications	Media	Radio	Consumer Services
Communications	Media	Multimedia	Consumer Services
Communications	Media	Broadcast Serv/Program	Consumer Services
Communications	Telecommunications	Cellular Telecom	Technology
Communications	Telecommunications	Telecom Services	Technology
Communications	Telecommunications	Telecom Eq Fiber Optics	Technology
Communications	Telecommunications	Telecommunication Equip	Technology
Communications	Telecommunications	Telephone-Integrated	Technology
Communications	Telecommunications	Networking Products	Technology
Communications	Telecommunications	Satellite Telecom	Technology
Communications	Telecommunications	Wireless Equipment	Technology
Consumer,  Cyclical	Airlines	Airlines	Transportation
Consumer,  Cyclical	Apparel	Apparel Manufacturers	Consumer Services
Consumer,  Cyclical	Apparel	Footwear&Related Apparel	Consumer Services
Consumer,  Cyclical	Apparel	Textile-Apparel	Consumer Services
Consumer,  Cyclical	Apparel	Athletic Footwear	Consumer Services
Consumer,  Cyclical	Apparel	Intimate Apparel	Consumer Services
Consumer,  Cyclical	Auto Manufacturers	Auto-Cars/Light Trucks	Consumer Services
Consumer,  Cyclical	Auto Manufacturers	Auto-Med&Heavy Duty Trks	Consumer Services
Consumer,  Cyclical	Auto Manufacturers	Auto-Truck Trailers	Consumer Services
Consumer,  Cyclical	Auto Parts&Equipment	Auto/Trk Prts&Equip-Orig	Consumer Services
Consumer,  Cyclical	Auto Parts&Equipment	Auto/Trk Prts&Equip-Repl	Consumer Services
Consumer,  Cyclical	Auto Parts&Equipment	Rubber-Tires	Consumer Services
Consumer,  Cyclical	Distribution/Wholesale	Distribution/Wholesale	Consumer Services
Consumer,  Cyclical	Distribution/Wholesale	Import/Export	Consumer Services
Consumer,  Cyclical	Entertainment	Motion Pictures&Services	Consumer Services
Consumer,  Cyclical	Entertainment	Professional Sports	Consumer Services
Consumer,  Cyclical	Entertainment	Casino Services	Consumer Services
Consumer,  Cyclical	Entertainment	Gambling (Non-Hotel)	Consumer Services
Consumer,  Cyclical	Entertainment	Lottery Services	Consumer Services
Consumer,  Cyclical	Entertainment	Racetracks	Consumer Services
Consumer,  Cyclical	Entertainment	Resorts/Theme Parks	Consumer Services
Consumer,  Cyclical	Entertainment	Theaters	Consumer Services
Consumer,  Cyclical	Entertainment	Music	Consumer Services
Consumer,  Cyclical	Entertainment	Internet Gambling	Consumer Services
Consumer,  Cyclical	Entertainment	Night Clubs	Consumer Services
Consumer,  Cyclical	Food Service	Food-Catering	Consumer Services
Consumer,  Cyclical	Home Builders	Bldg-Mobil Home/Mfd Hous	Consumer Services
Consumer,  Cyclical	Home Builders	Bldg-Residential/Commer	Consumer Services
Consumer,  Cyclical	Home Furnishings	Appliances	Consumer Services
Consumer,  Cyclical	Home Furnishings	Audio/Video Products	Consumer Services
Consumer,  Cyclical	Home Furnishings	Home Furnishings	Consumer Services
Consumer,  Cyclical	Housewares	Garden Products	Consumer Services
Consumer,  Cyclical	Housewares	Housewares	Consumer Services
Consumer,  Cyclical	Housewares	Crystal&Giftware	Consumer Services
Consumer,  Cyclical	Housewares	Home Decoration Products	Consumer Services
Consumer,  Cyclical	Leisure Time	Leisure&Rec Products	Consumer Services
Consumer,  Cyclical	Leisure Time	Recreational Centers	Consumer Services
Consumer,  Cyclical	Leisure Time	Bicycle Manufacturing	Consumer Services
Consumer,  Cyclical	Leisure Time	Recreational Vehicles	Consumer Services
Consumer,  Cyclical	Leisure Time	Athletic Equipment	Consumer Services
Consumer,  Cyclical	Leisure Time	Cruise Lines	Consumer Services
Consumer,  Cyclical	Leisure Time	Golf	Consumer Services
Consumer,  Cyclical	Leisure Time	Travel Services	Consumer Services
Consumer,  Cyclical	Leisure Time	Motorcycle/Motor Scooter	Consumer Services
Consumer,  Cyclical	Leisure Time	Leisure&Rec/Games	Consumer Services
Consumer,  Cyclical	Lodging	Hotels&Motels	Consumer Services
Consumer,  Cyclical	Lodging	Casino Hotels	Consumer Services
Consumer,  Cyclical	Office Furnishings	Office Furnishings-Orig	Consumer Services
Consumer,  Cyclical	Retail	Retail-Appliances	Consumer Services
Consumer,  Cyclical	Retail	Retail-Auto Parts	Consumer Services
Consumer,  Cyclical	Retail	Retail-Building Products	Consumer Services
Consumer,  Cyclical	Retail	Film Processing	Consumer Services
Consumer,  Cyclical	Retail	Multilevel Dir Selling	Consumer Services
Consumer,  Cyclical	Retail	Retail-Apparel/Shoe	Consumer Services
Consumer,  Cyclical	Retail	Retail-Catalog Shopping	Consumer Services
Consumer,  Cyclical	Retail	Retail-Consumer Electron	Consumer Services
Consumer,  Cyclical	Retail	Retail-Convenience Store	Consumer Services
Consumer,  Cyclical	Retail	Retail-Discount	Consumer Services
Consumer,  Cyclical	Retail	Retail-Drug Store	Consumer Services
Consumer,  Cyclical	Retail	Retail-Restaurants	Consumer Services
Consumer,  Cyclical	Retail	Retail-Home Furnishings	Consumer Services
Consumer,  Cyclical	Retail	Retail-Jewelry	Consumer Services
Consumer,  Cyclical	Retail	Retail-Mail Order	Consumer Services
Consumer,  Cyclical	Retail	Retail-Major Dept Store	Consumer Services
Consumer,  Cyclical	Retail	Retail-Misc/Diversified	Consumer Services
Consumer,  Cyclical	Retail	Retail-Regnl Dept Store	Consumer Services
Consumer,  Cyclical	Retail	Retail-Hypermarkets	Consumer Services
Consumer,  Cyclical	Retail	Retail-Leisure Products	Consumer Services
Consumer,  Cyclical	Retail	Retail-Automobile	Consumer Services
Consumer,  Cyclical	Retail	Retail-Gardening Prod	Consumer Services
Consumer,  Cyclical	Retail	Retail-Petroleum Prod	Consumer Services
Consumer,  Cyclical	Retail	Retail-Hair Salons	Consumer Services
Consumer,  Cyclical	Retail	Retail-Arts&Crafts	Consumer Services
Consumer,  Cyclical	Retail	Retail-Bedding	Consumer Services
Consumer,  Cyclical	Retail	Retail-Bookstore	Consumer Services
Consumer,  Cyclical	Retail	Retail-Computer Equip	Consumer Services
Consumer,  Cyclical	Retail	Retail-Cutlery&Cookware	Consumer Services
Consumer,  Cyclical	Retail	Retail-Fabric Store	Consumer Services
Consumer,  Cyclical	Retail	Retail-Floor Coverings	Consumer Services
Consumer,  Cyclical	Retail	Retail-Music Store	Consumer Services
Consumer,  Cyclical	Retail	Retail-Office Supplies	Consumer Services
Consumer,  Cyclical	Retail	Retail-Pawn Shops	Consumer Services
Consumer,  Cyclical	Retail	Retail-Perfume&Cosmetics	Consumer Services
Consumer,  Cyclical	Retail	Retail-Pet Food&Supplies	Consumer Services
Consumer,  Cyclical	Retail	Retail-Photo Studio	Consumer Services
Consumer,  Cyclical	Retail	Retail-Science&Nature	Consumer Services
Consumer,  Cyclical	Retail	Retail-Sporting Goods	Consumer Services
Consumer,  Cyclical	Retail	Retail-Sunglasses	Consumer Services
Consumer,  Cyclical	Retail	Retail-Toy Store	Consumer Services
Consumer,  Cyclical	Retail	Retail-Variety Store	Consumer Services
Consumer,  Cyclical	Retail	Retail-Video Rental	Consumer Services
Consumer,  Cyclical	Retail	Retail-Vision Serv Cntr	Consumer Services
Consumer,  Cyclical	Retail	Retail-Vitamins/Nutr Sup	Consumer Services
Consumer,  Cyclical	Retail	Retail-Pubs	Consumer Services
Consumer,  Cyclical	Retail	Retail-Propane Distrib	Consumer Services
Consumer,  Cyclical	Storage/Warehousing	Storage/Warehousing	Consumer Services
Consumer,  Cyclical	Textiles	Linen Supply&Rel Items	Consumer Services
Consumer,  Cyclical	Textiles	Textile-Home Furnishings	Consumer Services
Consumer,  Cyclical	Textiles	Textile-Products	Consumer Services
Consumer,  Cyclical	Textiles	Wool	Consumer Services
Consumer,  Cyclical	Textiles	Tannery	Consumer Services
Consumer,  Cyclical	Toys/Games/Hobbies	Toys	Consumer Services
Consumer,  Cyclical	Toys/Games/Hobbies	Collectibles	Consumer Services
Consumer,  Non-cyclical	Agriculture	Agricultural Operations	Manufacturing
Consumer,  Non-cyclical	Agriculture	Pastoral&Agricultural	Manufacturing
Consumer,  Non-cyclical	Agriculture	Tobacco	Manufacturing
Consumer,  Non-cyclical	Agriculture	Bloodstock Services	Manufacturing
Consumer,  Non-cyclical	Beverages	Brewery	Manufacturing
Consumer,  Non-cyclical	Beverages	Beverages-Non-alcoholic	Manufacturing
Consumer,  Non-cyclical	Beverages	Coffee	Manufacturing
Consumer,  Non-cyclical	Beverages	Beverages-Wine/Spirits	Manufacturing
Consumer,  Non-cyclical	Beverages	Tea	Manufacturing
Consumer,  Non-cyclical	Biotechnology	Medical-Biomedical/Gene	Manufacturing
Consumer,  Non-cyclical	Biotechnology	Agricultural Biotech	Manufacturing
Consumer,  Non-cyclical	Commercial Services	Printing-Commercial	Consumer Services
Consumer,  Non-cyclical	Commercial Services	Building-Maint&Service	Consumer Services
Consumer,  Non-cyclical	Commercial Services	Commercial Services	Consumer Services
Consumer,  Non-cyclical	Commercial Services	Divers Oper/Commer Serv	Consumer Services
Consumer,  Non-cyclical	Commercial Services	Rental Auto/Equipment	Consumer Services
Consumer,  Non-cyclical	Commercial Services	Funeral Serv&Rel Items	Consumer Services
Consumer,  Non-cyclical	Commercial Services	Human Resources	Consumer Services
Consumer,  Non-cyclical	Commercial Services	Marine Services	Consumer Services
Consumer,  Non-cyclical	Commercial Services	Protection-Safety	Consumer Services
Consumer,  Non-cyclical	Commercial Services	Research&Development	Consumer Services
Consumer,  Non-cyclical	Commercial Services	Schools	Consumer Services
Consumer,  Non-cyclical	Commercial Services	Security Services	Consumer Services
Consumer,  Non-cyclical	Commercial Services	Stevedoring	Consumer Services
Consumer,  Non-cyclical	Commercial Services	Whsing&Harbor Trans Serv	Consumer Services
Consumer,  Non-cyclical	Commercial Services	Commercial Serv-Finance	Consumer Services
Consumer,  Non-cyclical	Commercial Services	Auction House/Art Dealer	Consumer Services
Consumer,  Non-cyclical	Commercial Services	Auto Repair Centers	Consumer Services
Consumer,  Non-cyclical	Commercial Services	Consulting Services	Consumer Services
Consumer,  Non-cyclical	Commercial Services	Public Thoroughfares	Consumer Services
Consumer,  Non-cyclical	Commercial Services	Extended Serv Contracts	Consumer Services
Consumer,  Non-cyclical	Commercial Services	Health Care Cost Contain	Consumer Services
Consumer,  Non-cyclical	Commercial Services	Workers Comp/Injury Serv	Consumer Services
Consumer,  Non-cyclical	Commercial Services	Traffic Management Sys	Consumer Services
Consumer,  Non-cyclical	Commercial Services	Interior Design/Architec	Consumer Services
Consumer,  Non-cyclical	Commercial Services	Private Corrections	Consumer Services
Consumer,  Non-cyclical	Commercial Services	Schools-Day Care	Consumer Services
Consumer,  Non-cyclical	Commercial Services	Inactive/Unknown	Consumer Services
Consumer,  Non-cyclical	Commercial Services	Non-Profit Charity	Consumer Services
Consumer,  Non-cyclical	Cosmetics/Personal Care	Cosmetics&Toiletries	Consumer Services
Consumer,  Non-cyclical	Food	Fisheries	Manufacturing
Consumer,  Non-cyclical	Food	Food-Baking	Manufacturing
Consumer,  Non-cyclical	Food	Food-Canned	Manufacturing
Consumer,  Non-cyclical	Food	Food-Confectionery	Manufacturing
Consumer,  Non-cyclical	Food	Food-Dairy Products	Manufacturing
Consumer,  Non-cyclical	Food	Food-Flour&Grain	Manufacturing
Consumer,  Non-cyclical	Food	Food-Meat Products	Manufacturing
Consumer,  Non-cyclical	Food	Food-Misc/Diversified	Manufacturing
Consumer,  Non-cyclical	Food	Food-Retail	Manufacturing
Consumer,  Non-cyclical	Food	Food-Wholesale/Distrib	Manufacturing
Consumer,  Non-cyclical	Food	Poultry	Manufacturing
Consumer,  Non-cyclical	Food	Sugar	Manufacturing
Consumer,  Non-cyclical	Healthcare-Products	Medical Instruments	Manufacturing
Consumer,  Non-cyclical	Healthcare-Products	Medical Products	Manufacturing
Consumer,  Non-cyclical	Healthcare-Products	Optical Supplies	Manufacturing
Consumer,  Non-cyclical	Healthcare-Products	Dental Supplies&Equip	Manufacturing
Consumer,  Non-cyclical	Healthcare-Products	Breast Cancer Detection	Manufacturing
Consumer,  Non-cyclical	Healthcare-Products	Diagnostic Equipment	Manufacturing
Consumer,  Non-cyclical	Healthcare-Products	Diagnostic Kits	Manufacturing
Consumer,  Non-cyclical	Healthcare-Products	Disposable Medical Prod	Manufacturing
Consumer,  Non-cyclical	Healthcare-Products	Drug Detection Systems	Manufacturing
Consumer,  Non-cyclical	Healthcare-Products	Healthcare Safety Device	Manufacturing
Consumer,  Non-cyclical	Healthcare-Products	Heart Monitors	Manufacturing
Consumer,  Non-cyclical	Healthcare-Products	Hospital Beds/Equipment	Manufacturing
Consumer,  Non-cyclical	Healthcare-Products	Medical Imaging Systems	Manufacturing
Consumer,  Non-cyclical	Healthcare-Products	Medical Laser Systems	Manufacturing
Consumer,  Non-cyclical	Healthcare-Products	Medical Steriliz Product	Manufacturing
Consumer,  Non-cyclical	Healthcare-Products	MRI Equipment	Manufacturing
Consumer,  Non-cyclical	Healthcare-Products	Patient Monitoring Equip	Manufacturing
Consumer,  Non-cyclical	Healthcare-Products	Respiratory Products	Manufacturing
Consumer,  Non-cyclical	Healthcare-Products	Ultra Sound Imaging Sys	Manufacturing
Consumer,  Non-cyclical	Healthcare-Products	X-Ray Equipment	Manufacturing
Consumer,  Non-cyclical	Healthcare-Products	Feminine Health Care Prd	Manufacturing
Consumer,  Non-cyclical	Healthcare-Services	Medical-HMO	Consumer Services
Consumer,  Non-cyclical	Healthcare-Services	Medical-Hospitals	Consumer Services
Consumer,  Non-cyclical	Healthcare-Services	Medical-Nursing Homes	Consumer Services
Consumer,  Non-cyclical	Healthcare-Services	Medical-Outptnt/Home Med	Consumer Services
Consumer,  Non-cyclical	Healthcare-Services	Retirement/Aged Care	Consumer Services
Consumer,  Non-cyclical	Healthcare-Services	Blood Collection Banking	Consumer Services
Consumer,  Non-cyclical	Healthcare-Services	Dialysis Centers	Consumer Services
Consumer,  Non-cyclical	Healthcare-Services	Medical Labs&Testing Srv	Consumer Services
Consumer,  Non-cyclical	Healthcare-Services	MRI/Medical Diag Imaging	Consumer Services
Consumer,  Non-cyclical	Healthcare-Services	Phys Therapy/Rehab Cntrs	Consumer Services
Consumer,  Non-cyclical	Healthcare-Services	Phys Practice Mgmnt	Consumer Services
Consumer,  Non-cyclical	Household Products/Wares	Consumer Products-Misc	Manufacturing
Consumer,  Non-cyclical	Household Products/Wares	Soap&Cleaning Prepar	Manufacturing
Consumer,  Non-cyclical	Household Products/Wares	Office Supplies&Forms	Manufacturing
Consumer,  Non-cyclical	Pharmaceuticals	Medical-Drugs	Manufacturing
Consumer,  Non-cyclical	Pharmaceuticals	Medical-Generic Drugs	Manufacturing
Consumer,  Non-cyclical	Pharmaceuticals	Medical-Whsle Drug Dist	Manufacturing
Consumer,  Non-cyclical	Pharmaceuticals	Veterinary Diagnostics	Manufacturing
Consumer,  Non-cyclical	Pharmaceuticals	Veterinary Products	Manufacturing
Consumer,  Non-cyclical	Pharmaceuticals	Drug Delivery Systems	Manufacturing
Consumer,  Non-cyclical	Pharmaceuticals	Pharmacy Services	Consumer Services
Consumer,  Non-cyclical	Pharmaceuticals	Therapeutics	Consumer Services
Consumer,  Non-cyclical	Pharmaceuticals	Vitamins&Nutrition Prod	Manufacturing
Consumer,  Non-cyclical	Pharmaceuticals	Wound/Burn & Skin Care	Consumer Services
Diversified	Holding Companies-Divers	Diversified Operations	Consumer Services
Diversified	Holding Companies-Divers	Specified Purpose Acquis	Consumer Services
Energy	Coal	Coal	Resources
Energy	Energy-Alternate Sources	Energy-Alternate Sources	Resources
Energy	Oil&Gas	Oil Comp-Explor&Prodtn	Resources
Energy	Oil&Gas	Oil Comp-Integrated	Resources
Energy	Oil&Gas	Oil&Gas Drilling	Resources
Energy	Oil&Gas	Oil Refining&Marketing	Resources
Energy	Oil&Gas	Oil-US Royalty Trusts	Resources
Energy	Oil&Gas Services	Oil-Field Services	Manufacturing
Energy	Oil&Gas Services	Oil Field Mach&Equip	Manufacturing
Energy	Oil&Gas Services	Seismic Data Collection	Manufacturing
Energy	Pipelines	Pipelines	Utilities
Financial	Banks	Money Center Banks	Banks
Financial	Banks	Super-Regional Banks-US	Banks
Financial	Banks	Commer Banks-Eastern US	Banks
Financial	Banks	Commer Banks-Central US	Banks
Financial	Banks	Commer Banks-Southern US	Banks
Financial	Banks	Commer Banks-Western US	Banks
Financial	Banks	Cooperative Banks	Banks
Financial	Banks	Regional Banks-Non US	Banks
Financial	Banks	Special Purpose Banks	Banks
Financial	Banks	Commer Banks Non-US	Banks
Financial	Banks	Mortgage Banks	Banks
Financial	Banks	Fiduciary Banks	Banks
Financial	Banks	Central Bank	Government
Financial	Banks	Diversified Banking Institutions	Banks
Financial	Closed-end Funds	Closed-end Funds	Financial Services
Financial	Country Funds-Closed-end	Finance-Investment Fund	Financial Services
Financial	Diversified Finan Serv	Finance-Consumer Loans	Financial Services
Financial	Diversified Finan Serv	Finance-Credit Card	Financial Services
Financial	Diversified Finan Serv	Finance-Invest Bnkr/Brkr	Banks
Financial	Diversified Finan Serv	Finance-Leasing Compan	Financial Services
Financial	Diversified Finan Serv	Finance-Mtge Loan/Banker	Financial Services
Financial	Diversified Finan Serv	Finance-Other Services	Financial Services
Financial	Diversified Finan Serv	Diversified Finan Serv	Financial Services
Financial	Diversified Finan Serv	Finance-Auto Loans	Financial Services
Financial	Diversified Finan Serv	Invest Mgmnt/Advis Serv	Financial Services
Financial	Diversified Finan Serv	Special Purpose Entity	Financial Services
Financial	Diversified Finan Serv	Derivatives	Financial Services
Financial	Diversified Finan Serv	Finance-Commercial	Financial Services
Financial	Insurance	Insurance Brokers	Insurance
Financial	Insurance	Life/Health Insurance	Insurance
Financial	Insurance	Multi-line Insurance	Insurance
Financial	Insurance	Property/Casualty Ins	Insurance
Financial	Insurance	Financial Guarantee Ins	Insurance
Financial	Insurance	Reinsurance	Insurance
Financial	Insurance	Mutual Insurance	Insurance
Financial	Investment Companies	Investment Companies	Financial Services
Financial	Investment Companies	Invest Comp - Resources	Financial Services
Financial	Investment Companies	Internet Investment	Financial Services
Financial	Investment Companies	Capital Pools	Financial Services
Financial	REITS	REITS-Apartments	Real Estate
Financial	REITS	REITS-Diversified	Real Estate
Financial	REITS	REITS-Health Care	Real Estate
Financial	REITS	REITS-Manufactured Homes	Real Estate
Financial	REITS	REITS-Mortgage	Real Estate
Financial	REITS	REITS-Office Property	Real Estate
Financial	REITS	REITS-Single Tenant	Real Estate
Financial	REITS	REITS-Regional Malls	Real Estate
Financial	REITS	REITS-Shopping Centers	Real Estate
Financial	REITS	REITS-Storage	Real Estate
Financial	REITS	REITS-Warehouse/Industr	Real Estate
Financial	REITS	REITS-Whole Loans	Real Estate
Financial	REITS	REITS-Hotels	Real Estate
Financial	Real Estate	Property Trust	Real Estate
Financial	Real Estate	Housing Authority	Real Estate
Financial	Real Estate	Real Estate Oper/Development	Real Estate
Financial	Real Estate	Real Estate Mgmnt/Services	Real Estate
Financial	Savings&Loans	S&L/Thrifts-Eastern US	Banks
Financial	Savings&Loans	S&L/Thrifts-Central US	Banks
Financial	Savings&Loans	S&L/Thrifts-Southern US	Banks
Financial	Savings&Loans	S&L/Thrifts-Western US	Banks
Financial	Savings&Loans	Building Societies	Banks
Financial	Private Equity	Venture Capital	Financial Services
Financial	Private Equity	Private Equity	Financial Services
Government	Multi-National	Supranational Bank	Supranationals
Government	Multi-National	Winding-Up Agency	Government
Government	Municipal	US Municipals	Public authorities
Government	Municipal	Municipal-City	Public authorities
Government	Municipal	Municipal-County	Public authorities
Government	Municipal	Municipal-Education	Public authorities
Government	Municipal	Municipal-Local Auth	Public authorities
Government	Municipal	Municipal-Title XI	Public authorities
Government	Regional(state/provnc)	Regional Agencies	Government
Government	Regional(state/provnc)	Regional Authority	Public authorities
Government	Regional(state/provnc)	Regional Bank	Government
Government	Sovereign	Export/Import Bank	Public authorities
Government	Sovereign	Sovereign Agency	Public authorities
Government	Sovereign	Sovereign	Government
Government	US Governments	US Governments	Government
Industrial	Aerospace/Defense	Aerospace/Defense	Manufacturing
Industrial	Aerospace/Defense	Aerospace/Defense-Equip	Manufacturing
Industrial	Aerospace/Defense	Electronics-Military	Manufacturing
Industrial	Building Materials	Bldg&Construct Prod-Misc	Manufacturing
Industrial	Building Materials	Bldg Prod-Air&Heating	Manufacturing
Industrial	Building Materials	Bldg Prod-Cement/Aggreg	Manufacturing
Industrial	Building Materials	Bldg Prod-Doors&Windows	Manufacturing
Industrial	Building Materials	Bldg Prod-Light Fixtures	Manufacturing
Industrial	Building Materials	Bldg Prod-Wood	Manufacturing
Industrial	Building Materials	Ceramic Products	Manufacturing
Industrial	Electrical Compo&Equip	Electric Products-Misc	Manufacturing
Industrial	Electrical Compo&Equip	Wire&Cable Products	Manufacturing
Industrial	Electrical Compo&Equip	Batteries/Battery Sys	Manufacturing
Industrial	Electrical Compo&Equip	Lighting Products&Sys	Manufacturing
Industrial	Electrical Compo&Equip	Power Conv/Supply Equip	Manufacturing
Industrial	Electrical Compo&Equip	Superconductor Prod&Sys	Manufacturing
Industrial	Electronics	Electronic Compo-Misc	Manufacturing
Industrial	Electronics	Electronic Measur Instr	Manufacturing
Industrial	Electronics	Electronic Connectors	Manufacturing
Industrial	Electronics	Electronic Parts Distrib	Manufacturing
Industrial	Electronics	Instruments-Controls	Manufacturing
Industrial	Electronics	Instruments-Scientific	Manufacturing
Industrial	Electronics	Lasers-Syst/Components	Manufacturing
Industrial	Electronics	Capacitors	Manufacturing
Industrial	Electronics	Circuit Boards	Manufacturing
Industrial	Electronics	Circuits	Manufacturing
Industrial	Electronics	Electronic Secur Devices	Manufacturing
Industrial	Electronics	Identification Sys/Dev	Manufacturing
Industrial	Electronics	Industr Audio&Video Prod	Manufacturing
Industrial	Engineering&Construction	Airport Develop/Maint	Manufacturing
Industrial	Engineering&Construction	Building-Heavy Construct	Manufacturing
Industrial	Engineering&Construction	Building&Construct-Misc	Manufacturing
Industrial	Engineering&Construction	Engineering/R&D Services	Manufacturing
Industrial	Environmental Control	Pollution Control	Manufacturing
Industrial	Environmental Control	Recycling	Manufacturing
Industrial	Environmental Control	Air Pollution Control Eq	Manufacturing
Industrial	Environmental Control	Asbestos Abatement	Manufacturing
Industrial	Environmental Control	Environ Consulting&Eng	Manufacturing
Industrial	Environmental Control	Environ Monitoring&Det	Manufacturing
Industrial	Environmental Control	Hazardous Waste Disposal	Manufacturing
Industrial	Environmental Control	Non-hazardous Waste Disp	Manufacturing
Industrial	Environmental Control	Remediation Services	Manufacturing
Industrial	Environmental Control	Water Treatment Systems	Manufacturing
Industrial	Environmental Control	Alternative Waste Tech	Manufacturing
Industrial	Hand/Machine Tools	Mach Tools&Rel Products	Manufacturing
Industrial	Hand/Machine Tools	Machinery-Electrical	Manufacturing
Industrial	Hand/Machine Tools	Tools-Hand Held	Manufacturing
Industrial	Machinery-Constr&Mining	Machinery-Constr&Mining	Manufacturing
Industrial	Machinery-Constr&Mining	Machinery-Electric Util	Manufacturing
Industrial	Machinery-Diversified	Engines-Internal Combust	Manufacturing
Industrial	Machinery-Diversified	Industrial Automat/Robot	Manufacturing
Industrial	Machinery-Diversified	Machinery-Farm	Manufacturing
Industrial	Machinery-Diversified	Machinery-General Indust	Manufacturing
Industrial	Machinery-Diversified	Machinery-Material Handl	Manufacturing
Industrial	Machinery-Diversified	Machinery-Print Trade	Manufacturing
Industrial	Machinery-Diversified	Machinery-Therml Process	Manufacturing
Industrial	Machinery-Diversified	Machinery-Pumps	Manufacturing
Industrial	Metal Fabricate/Hardware	Metal Products-Distrib	Manufacturing
Industrial	Metal Fabricate/Hardware	Metal Processors&Fabrica	Manufacturing
Industrial	Metal Fabricate/Hardware	Metal Products-Fasteners	Manufacturing
Industrial	Metal Fabricate/Hardware	Steel Pipe&Tube	Manufacturing
Industrial	Miscellaneous Manufactur	Diversified Manufact Op	Manufacturing
Industrial	Miscellaneous Manufactur	Explosives	Manufacturing
Industrial	Miscellaneous Manufactur	Filtration/Separat Prod	Manufacturing
Industrial	Miscellaneous Manufactur	Photo Equipment&Supplies	Manufacturing
Industrial	Miscellaneous Manufactur	Miscellaneous Manufactur	Manufacturing
Industrial	Miscellaneous Manufactur	Firearms&Ammunition	Manufacturing
Industrial	Miscellaneous Manufactur	Advanced Materials/Prd	Manufacturing
Industrial	Miscellaneous Manufactur	Rubber/Plastic Products	Manufacturing
Industrial	Packaging&Containers	Containers-Metal/Glass	Manufacturing
Industrial	Packaging&Containers	Containers-Paper/Plastic	Manufacturing
Industrial	Shipbuilding	Shipbuilding	Transportation
Industrial	Transportation	Transport-Air Freight	Transportation
Industrial	Transportation	Transport-Rail	Transportation
Industrial	Transportation	Transport-Services	Transportation
Industrial	Transportation	Transport-Marine	Transportation
Industrial	Transportation	Transport-Truck	Transportation
Industrial	Trucking&Leasing	Transport-Equip&Leasng	Transportation
Industrial	Trucking&Leasing	Trucking&Leasing	Transportation
Technology	Computers	Computers-Integrated Sys	Technology
Technology	Computers	Computers-Memory Devices	Technology
Technology	Computers	Computers-Peripher Equip	Technology
Technology	Computers	Computer Services	Technology
Technology	Computers	Computers-Voice Recogn	Technology
Technology	Computers	Virtual Reality Products	Technology
Technology	Computers	Computer Data Security	Technology
Technology	Computers	Electronic Design Automation	Technology
Technology	Computers	Computers	Technology
Technology	Computers	Computers-Other	Technology
Technology	Computers	Optical Recognition Equip	Technology
Technology	Office/Business Equip	Office Automation&Equip	Technology
Technology	Semiconductors	Electronic Compo-Semicon	Technology
Technology	Semiconductors	Semicon Compo-Intg Circuits	Technology
Technology	Semiconductors	Semiconductor Equipment	Technology
Technology	Software	Computer Graphics	Technology
Technology	Software	Computer Software	Technology
Technology	Software	Applications Software	Technology
Technology	Software	Communications Software	Technology
Technology	Software	Data Processing/Mgmt	Technology
Technology	Software	Educational Software	Technology
Technology	Software	Entertainment Software	Technology
Technology	Software	Medical Information Sys	Technology
Technology	Software	Enterprise Software/Serv	Technology
Technology	Software	Computer Aided Design	Technology
Technology	Software	Decision Support Software	Technology
Technology	Software	Electronic Forms	Technology
Technology	Software	Software Tools	Technology
Technology	Software	Transactional Software	Technology
Utilities	Electric	Electric-Distribution	Utilities
Utilities	Electric	Electric-Generation	Utilities
Utilities	Electric	Electric-Integrated	Utilities
Utilities	Electric	Electric-Transmission	Utilities
Utilities	Electric	Independ Power Producer	Utilities
Utilities	Gas	Gas-Distribution	Utilities
Utilities	Gas	Gas-Transportation	Utilities
Utilities	Water	Water	Utilities

...
