[AMI APT]FObject:APTIdMapping

Bond	Can 10yr 6% Generic	CDGCS00
Bond	Euro-Schatz 2yr 6% Generic	CTUCS00
Bond	EUR/NOTIONAL/DUZ2/DEC 12	CTUCS00
Bond	CHF/NOTIONAL/FBZ2/DEC 12	ZCBCS00
Bond	US 5yr 6% Generic	CFVCS00
Bond	UK 10yr 4.0 % Generic	LIGCS00
Bond	Jpn 10yr 6% Generic	JGBCS00
Bond	JPY/NOTIONAL/JBZ2/DEC 12	JGBCS00
Bond	Euro-Bobl 5yr 6% Generic	GBECS00
Bond	EUR/NOTIONAL/OEZ2/DEC 12	GBECS00
Bond	Euro-Bund 10yr 6% Generic	GGECS00
Bond	EUR/NOTIONAL/RXZ2/DEC 12	GGECS00
Bond	US 2yr 6% Generic	CTUCS00
Bond	US 10yr 6% Generic	CTYCS00
Bond	GBP/NOTIONAL/WBM2/JUN 12	LGGCS00
Bond	US 30yr 6.00% Generic	CUSCS00
Commodity	Brent Crude Oil	GSBRTOT
Commodity	Corn	GSCNTOT
Commodity	Cotton	GSCTTOT
Commodity	Gold (ounce)	GSGCTOT
Commodity	High Grade Copper	GSICTOT
Commodity	Soybeans	GSSOTOT
Commodity	Sugar	GSSBTOT
Commodity	US Natural Gas	GSNGTOT
Commodity	WTI Cushing Crude Oil	GSBRTOT
EquityIndex	BOVESPA Brazil Index	BRBOVES
EquityIndex	Bursa Malaysia FTSE Index	KLPCOMP
EquityIndex	DAX Index	DAXINDX
EquityIndex	Euro Stoxx 50 Pr	DJES50$
EquityIndex	FTSE 100 Index	FTSE100
EquityIndex	FTSE 250 Index	FTSE250
EquityIndex	FTSE MIB Index	FTSEMIB
EquityIndex	Hang Seng Composite Index	HNGKNGI
EquityIndex	IBEX 35 Index	IBEX35I
EquityIndex	KOSPI 200 Index	KORCOMP
EquityIndex	MSCI Singapore Free Index	WMSSNGFL
EquityIndex	MSCI Taiwan Index	MSTAIWL
EquityIndex	Mexico Bolsa Index	MEXIPCI
EquityIndex	NASDAQ 100 Stock Index	NASA100
EquityIndex	NASDAQ Composite Index	NASCOMP
EquityIndex	NIFTY Index	INNSE50
EquityIndex	NIKKEI 225	JAPDOWA
EquityIndex	OMX Stockholm 30 Index	SWSEALI
EquityIndex	Russell 2000 Index NYF	FRUSSL2
EquityIndex	S&P 500 Index	S&PCOMP
EquityIndex	S&P Midcap 400 Index	S&PMIDC
EquityIndex	S&P/ASX 200 Index	ASX200I
EquityIndex	S&P/TSX 60 Index	TTOSP60
EquityIndex	S&P/TSX Composite Index	TTOCOMP
EquityIndex	STOXX Europe 600 Banks Price	DJSBAN$
EquityIndex	STOXX Europe Mid 200 EUR	DJSMIDI
EquityIndex	Shanghai Shenzhen CSI 300 Index	CHSCOMP
EquityIndex	TOPIX Index	TOKYOSE
Currency	XAG	GOLDBLN
Currency	XAU	SLVCASH
...
