[_brokerage_risk_exts]FBond:equityProfitLoss = switch(portfolio:portfolioType == "Cash Account", 
  true->switch(stdPosition >= 0, 
    true->equityRPL, 
    default->switch((totalPosition >= 0) and (stdPosition < 0), 
      true->equityRPLTotalValue, 
      default->equityRPL)), 
  default->switch(stdPosition >= 0, 
    true->equityTPL, 
    default->switch((totalPosition >= 0) and (stdPosition < 0), 
      true->equityRPLTotalValue, 
      default->equityTPLAll)));
[_brokerage_risk_exts]FInstrument:equityProfitLoss = switch(portfolio:portfolioType == "Cash Account", 
  true->equityRPL, 
  default->equityTPL);
[_brokerage_risk_exts]FMultiInstrumentAndTrades:equityProfitLoss = convertToCurrency(sumOf(instruments :* "collapse(equityProfitLoss)" [portfolio, priceSource, valuesOnSpotOverride, positionObject, groupingSpotDiscountDate]), portfolioFxRates, displayCurrencySymbol, filterUnit);
[_brokerage_risk_exts]FSingleInstrumentAndTrades:equityProfitLoss = convertToCurrency(instrument:equityProfitLoss [portfolio, priceSource, valuesOnSpotOverride, positionObject, groupingSpotDiscountDate], portfolioFxRates, displayCurrencySymbol, filterUnit);
[_brokerage_risk_exts]FStock:equityProfitLoss = switch(portfolio:portfolioType == "Cash Account", 
  true->switch(stdPosition >= 0, 
    true->equityRPL, 
    default->switch((totalPosition >= 0) and (stdPosition < 0), 
      true->equityRPLTotalValue, 
      default->equityRPL)), 
  default->switch(stdPosition >= 0, 
    true->equityTPL, 
    default->switch((totalPosition >= 0) and (stdPosition < 0), 
      true->equityRPLTotalValue, 
      default->equityTPLAll)));