[_brokerage_risk_exts]FCurrency:haircut = shunt(haircutCondition <> nil, 
  true->haircutCurve.MinValue, 
  default->0.0);
[_brokerage_risk_exts]FDeposit:haircut = shunt(haircutCondition <> nil, 
  true->haircutCurve.MinValue, 
  default->0.0);
[_brokerage_risk_exts]FInstrument:haircut = shunt((collateralPosition > 0), 
  true->shunt(haircutCondition <> nil, 
    true->haircutCurve.MinValue, 
    default->shunt((priceCapCondition == nil) and (quantityCapCondition == nil) and (valueCapCondition == nil), 
      true->100.0, 
      default->0.0)), 
  default->nil);
[_brokerage_risk_exts]FSingleInstrumentAndTrades:haircut = instrument:haircut [portfolio, positionObject];