[CVA]CInsDef_CAP:CVAWorkflowInsDefDock =
  ContentsChanged=
  OnCreate=CVAWorkflowInsDefDock.OnCreate


[CVA]CInsDef_CURR_SWAP:CVAWorkflowInsDefDock =
  ContentsChanged=
  OnCreate=CVAWorkflowInsDefDock.OnCreate


[CVA]CInsDef_FLOOR:CVAWorkflowInsDefDock =
  ContentsChanged=
  OnCreate=CVAWorkflowInsDefDock.OnCreate


[CVA]CInsDef_FX_CASH:CVAWorkflowInsDefDock =
  ContentsChanged=
  OnCreate=CVAWorkflowInsDefDock.OnCreate


[CVA]CInsDef_FX_OPTION:CVAWorkflowInsDefDock =
  ContentsChanged=
  OnCreate=CVAWorkflowInsDefDock.OnCreate


[CVA]CInsDef_INDEX_LINKED_SWAP:CVAWorkflowInsDefDock =
  ContentsChanged=
  OnCreate=CVAWorkflowInsDefDock.OnCreate


[CVA]CInsDef_OPTION:CVAWorkflowInsDefDock =
  ContentsChanged=
  OnCreate=CVAWorkflowInsDefDock.OnCreate


[CVA]CInsDef_SWAP:CVAWorkflowInsDefDock =
  ContentsChanged=
  OnCreate=CVAWorkflowInsDefDock.OnCreate

