#grouping: sheet columns/portfoliosheet

[CVA]FTradingSheet:Portfolio Bilateral CVA With Wrong Way Risk Adjustment =
  Description=Wrong Way Risk adjustment of the base Bilateral Credit Value Adjustment (CVA) for credit balance positions. The market value of counterparty credit risk with the own credit risk accounted for.
  ExtensionAttribute=aggregatedBilateralCVAWrongWayRiskAdjustment
  GroupLabel=Credit Value Adjustment
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=Bilateral WWR Adj
  Name=Bilateral CVA WWR Adjustment

