[_securities_lending_exts]FObject:SolitaryPricePercentToBasisPoint =
  DecimalAdjust=TickExpand
  DenominatedValueDateTimeFormatter=
  DigitGrouping=
  DigitGroupingSymbol=
  Epsilon=0.0
  Expression=
  Format=
  Fractions=
  InputScaleFactor=
  InputScaleFactorLimit=
  Inverse=
  MaximumSignificantDigits=
  MinimumSignificantDigits=
  Mnemonic='B'=MarketPrice:Input;'EP'=-9.99999999e+298;'M'=MarketPrice:Input;'MARKET'=MarketPrice;'MOO'=-9.99999999e+299;''=InvalidPrice:Output
  NumDecimals=0
  ScaleFactor=100.0
  ShowInf=false
  Tick=
  TruncateTrailingZeros=false
  USTreasuryInput=

