[ElectronicTradingMod]CAddressedOfferEntryAppFrame:AccountAlias =
  AliasesExpr=accountAliasDict
  ChoicesExpr=aliasList
  ColumnAppearance=ComboBox
  ColumnName=Account Alias
  Method=AccountAlias


[ElectronicTradingMod]COrderEntryAppFrame:AccountAlias =
  AliasesExpr=accountAliasDict
  ChoicesExpr=aliasList
  ColumnAppearance=ComboBox
  ColumnName=Account Alias
  InitialWidth=25
  Method=AccountAlias


[ElectronicTradingMod]CTradeReportEntryAppFrame:AccountAlias =
  AliasesExpr=accountAliasDict
  ChoicesExpr=aliasList
  ColumnAppearance=ComboBox
  ColumnName=Account Alias
  Method=AccountAlias

