[ElectronicTradingMod]CAddressedOfferEntryAppFrame:BuyOrSellShort =
  ColumnName=&&B/S
  InitialWidth=7
  Method=BuyOrSellShort


[ElectronicTradingMod]COrderEntryAppFrame:BuyOrSellShort =
  ColumnName=&&B/S
  InitialWidth=7
  Method=BuyOrSellShort


[ElectronicTradingMod]CPostTradeReportEntryAppFrame:BuyOrSellShort =
  ColumnName=&&B/S
  InitialWidth=7
  Method=BuyOrSellShort


[ElectronicTradingMod]CTradeReportEntryAppFrame:BuyOrSellShort =
  ColumnName=&&B/S
  InitialWidth=7
  Method=BuyOrSellShort

