[ElectronicTradingMod]CAddressedOfferEntryAppFrame:MarketAccount =
  ChoicesExpr=marketAccounts
  ColumnAppearance=OptionList
  ColumnName=M&&kt Acc
  Method=MarketAccount


[ElectronicTradingMod]COrderEntryAppFrame:MarketAccount =
  ChoicesExpr=ownOrderMarketAccounts
  ColumnAppearance=OptionList
  ColumnName=M&&kt Acc
  MaxWidth=25
  Method=MarketAccount


[ElectronicTradingMod]CTradeReportEntryAppFrame:MarketAccount =
  ChoicesExpr=marketAccounts
  ColumnAppearance=OptionList
  ColumnName=M&&kt Acc
  Method=MarketAccount

