[ElectronicTradingMod]CAddressedOfferEntryAppFrame:OpenOrCloseShort =
  AliasesExpr=openCloseAliasDict
  ChoicesExpr=openCloseAliases
  ColumnName=&&O/C
  Format=
  InitialWidth=7
  Method=OpenOrCloseShort


[ElectronicTradingMod]COrderEntryAppFrame:OpenOrCloseShort =
  AliasesExpr=openCloseAliasDict
  ChoicesExpr=openCloseAliases
  ColumnName=&&O/C
  Format=
  InitialWidth=7
  Method=OpenOrCloseShort


[ElectronicTradingMod]CTradeReportEntryAppFrame:OpenOrCloseShort =
  AliasesExpr=openCloseAliasDict
  ChoicesExpr=openCloseAliases
  ColumnName=&&O/C
  Format=
  InitialWidth=7
  Method=OpenOrCloseShort

