[ElectronicTradingMod]CAddressedOfferEntryAppFrame:OpenOrClose =
  AliasesExpr=openCloseAliasDict
  ChoicesExpr=openCloseAliases
  ColumnName=&&O/C
  Format=
  InitialWidth=7
  Method=OpenOrClose


[ElectronicTradingMod]COrderEntryAppFrame:OpenOrClose =
  AliasesExpr=openCloseAliasDict
  ChoicesExpr=openCloseAliases
  ColumnName=&&O/C
  Format=
  InitialWidth=7
  Method=OpenOrClose


[ElectronicTradingMod]CTradeReportEntryAppFrame:OpenOrClose =
  AliasesExpr=openCloseAliasDict
  ChoicesExpr=openCloseAliases
  ColumnName=&&O/C
  Format=
  InitialWidth=7
  Method=OpenOrClose

