[ElectronicTradingMod]CAddressedOfferEntryAppFrame:Price =
  ColumnName=Price
  Format=SolitaryPrice
  InitialWidth=12
  Method=Price
  ValueType=Price


[ElectronicTradingMod]CPostTradeReportEntryAppFrame:Price =
  ColumnName=&&Price
  Format=SolitaryPrice
  InitialWidth=12
  Method=Price
  ValueType=Price


[ElectronicTradingMod]CTradeReportEntryAppFrame:Price =
  ColumnName=&&Price
  Format=SolitaryPrice
  InitialWidth=12
  Method=Price
  ValueType=Price


[ElectronicTradingMod]FOrderHistoryEvent:Price =
  ColumnName=Price
  Format=Price

