[ElectronicTradingMod]CAddressedOfferEntryAppFrame:Quantity =
  ColumnAppearance=NoCustomBuySellQuantity
  ColumnName=Size
  Format=Volume
  InitialWidth=12
  Method=Quantity
  ValueType=Volume


[ElectronicTradingMod]CPostTradeReportEntryAppFrame:Quantity =
  ColumnAppearance=NoCustomBuySellQuantity
  ColumnName=&&Size
  Format=Volume
  InitialWidth=12
  Method=Quantity
  ValueType=Volume


[ElectronicTradingMod]CTradeReportEntryAppFrame:Quantity =
  ColumnAppearance=NoCustomBuySellQuantity
  ColumnName=&&Size
  Format=Volume
  InitialWidth=12
  Method=Quantity
  ValueType=Volume


[ElectronicTradingMod]FOrderHistoryEvent:Quantity =
  ColumnName=Quantity
  Format=ImpreciseShowZeroHideNaN

