[ElectronicTradingMod]CAddressedOfferEntryAppFrame:Reference =
  ChoicesExpr=referenceList
  ColumnAppearance=ComboBox
  ColumnName=&&Reference
  Method=Reference


[ElectronicTradingMod]COrderEntryAppFrame:Reference =
  ChoicesExpr=referenceList
  ColumnAppearance=ComboBox
  ColumnName=&&Reference
  InitialWidth=25
  Method=Reference


[ElectronicTradingMod]CTradeReportEntryAppFrame:Reference =
  ChoicesExpr=referenceList
  ColumnAppearance=ComboBox
  ColumnName=&&Reference
  Method=Reference

