[PriceLinkSpecificationExtensions]CInsDefAppFrame:PriceLinkSpecification =
  DisplayName=Price Link Specification
  Function=FPriceLinkSpecification.StartApplicationFromInsDef
  MenuType=Application
  ParentMenu=Tools
  ProfileComponent=Price Link Specification
  Standard=Yes


[PriceLinkSpecificationExtensions]FInstrument:PriceLinkSpecification =
  DisplayName=Price Link Specification
  Function=FPriceLinkSpecification.StartApplicationFromRightClick
  MenuType=Object
  ProfileComponent=Price Link Specification


[PriceLinkSpecificationExtensions]FSessionManagerFrame:PriceLinkSpecification =
  DisplayName=Price Link Specification
  Function=FPriceLinkSpecification.StartApplication
  MenuType=Application
  ParentMenu=Data
  ProfileComponent=Price Link Specification


[PriceLinkSpecificationExtensions]FUiTrdMgrFrame:PriceLinkSpecification =
  DisplayName=Price Link Specification
  Function=FPriceLinkSpecification.StartApplication
  MenuType=Application
  ParentMenu=View
  ProfileComponent=Price Link Specification
  Standard=Yes

