[_securities_lending_exts]FInstrumentAndTrades:secLendSourcingFee = secLendMarketRateOrOverride;
[_securities_lending_exts]FMultiInstrumentAndTrades:secLendSourcingFee = select(secLendGetMasterLoan, 
  nil->nil, 
  default->secLendMarketRateOrOverride);
[_securities_lending_exts]FPortfolioInstrumentAndTrades:secLendSourcingFee = nil;
[_securities_lending_exts]FSecurityLoan:secLendSourcingFee = select(secLendGetMasterLoan <> nil, 
  true->secLendMarketRateOrOverride, 
  default->nil);
[_securities_lending_exts]FSingleInstrumentAndTrades:secLendSourcingFee = select(instrument.InsType == "SecurityLoan", 
  true->select(secLendGetMasterLoan <> nil, 
    true->secLendMarketRateOrOverride, 
    default->nil), 
  default->nil);
[_securities_lending_exts]FTrade:secLendSourcingFee = instrument:secLendSourcingFee;