[_securities_lending_exts]FInstrument:secLendTemperature = object.AdditionalInfo.SL_Temperature;
[_securities_lending_exts]FMultiInstrumentAndTrades:secLendTemperature = select(grouper == "Underlying", 
  false->nil, 
  true->select(instrumentGroupingReference, 
    nil->nil, 
    default->instrumentGroupingReference:secLendTemperature));
[_securities_lending_exts]FOrderBook:secLendTemperature = instrument:secLendTemperature;
[_securities_lending_exts]FPortfolioInstrumentAndTrades:secLendTemperature = nil;
[_securities_lending_exts]FPriceLevelRow:secLendTemperature = instrument:secLendTemperature;
[_securities_lending_exts]FSecurityLoan:secLendTemperature = underlying:secLendTemperature;
[_securities_lending_exts]FSingleInstrumentAndTrades:secLendTemperature = instrument:secLendTemperature;
[_securities_lending_exts]FTrade:secLendTemperature = instrument:secLendTemperature;
[_securities_lending_exts]FTradeRow:secLendTemperature = trade:secLendTemperature;
[_securities_lending_exts]FUndefinedObject:secLendTemperature = nil;