[_securities_lending_exts]FInstrument:secLendISIN = object.Isin;
[_securities_lending_exts]FMultiInstrumentAndTrades:secLendISIN = select(grouper == "Underlying", 
  false->nil, 
  true->select(instrumentGroupingReference, 
    nil->nil, 
    default->instrumentGroupingReference:secLendISIN));
[_securities_lending_exts]FOrderBook:secLendISIN = instrument:secLendISIN;
[_securities_lending_exts]FPortfolioInstrumentAndTrades:secLendISIN = nil;
[_securities_lending_exts]FPriceLevelRow:secLendISIN = instrument:secLendISIN;
[_securities_lending_exts]FSecurityLoan:secLendISIN = underlying:secLendISIN;
[_securities_lending_exts]FSingleInstrumentAndTrades:secLendISIN = instrument:secLendISIN;
[_securities_lending_exts]FTradeRow:secLendISIN = instrument:secLendISIN;
[_securities_lending_exts]FUndefinedObject:secLendISIN = nil;