[_securities_lending_exts]FInstrument:secLendSEDOL = object.InstrumentAlias.SEDOL;
[_securities_lending_exts]FMultiInstrumentAndTrades:secLendSEDOL = select(grouper == "Underlying", 
  false->nil, 
  true->select(instrumentGroupingReference, 
    nil->nil, 
    default->instrumentGroupingReference:secLendSEDOL));
[_securities_lending_exts]FOrderBook:secLendSEDOL = instrument:secLendSEDOL;
[_securities_lending_exts]FPortfolioInstrumentAndTrades:secLendSEDOL = nil;
[_securities_lending_exts]FPriceLevelRow:secLendSEDOL = instrument:secLendSEDOL;
[_securities_lending_exts]FSecurityLoan:secLendSEDOL = underlying:secLendSEDOL;
[_securities_lending_exts]FSingleInstrumentAndTrades:secLendSEDOL = instrument:secLendSEDOL;
[_securities_lending_exts]FTradeRow:secLendSEDOL = instrument:secLendSEDOL;
[_securities_lending_exts]FUndefinedObject:secLendSEDOL = nil;