[_securities_lending_exts]FInstrument:secLendOverrideAskVolume = nil;
[_securities_lending_exts]FInstrumentAndTrades:secLendOverrideAskVolume = select(secLendGetMasterLoan, 
  nil->nil, 
  default->secLendGetMasterLoan:secLendOverrideAskVolume);
[_securities_lending_exts]FMultiInstrumentAndTrades:secLendOverrideAskVolume = select(secLendGetMasterLoan, 
  nil->nil, 
  default->secLendGetMasterLoan:secLendOverrideAskVolume);
[_securities_lending_exts]FPortfolioInstrumentAndTrades:secLendOverrideAskVolume = nil;
[_securities_lending_exts]FSecurityLoan:secLendOverrideAskVolume = select(secLendMarkitMarket, 
  nil->nil, 
  default->select(secLendLoanIsMaster, 
    default->nil, 
    true->secLendGetMasterLoan:marketPriceHigh [orderBookMarketSearchOrder = [secLendRateOverrideMarket], priceFindingMarketSet = true, priceFindingIsCorrectDay = true]));