[_securities_lending_exts]FInstrument:secLendBBTicker = object.InstrumentAlias.BBG_Ticker;
[_securities_lending_exts]FMultiInstrumentAndTrades:secLendBBTicker = select(grouper == "Underlying", 
  false->nil, 
  true->select(instrumentGroupingReference, 
    nil->nil, 
    default->instrumentGroupingReference:secLendBBTicker));
[_securities_lending_exts]FOrderBook:secLendBBTicker = instrument:secLendBBTicker;
[_securities_lending_exts]FPortfolioInstrumentAndTrades:secLendBBTicker = nil;
[_securities_lending_exts]FPriceLevelRow:secLendBBTicker = instrument:secLendBBTicker;
[_securities_lending_exts]FSecurityLoan:secLendBBTicker = underlying:secLendBBTicker;
[_securities_lending_exts]FSingleInstrumentAndTrades:secLendBBTicker = instrument:secLendBBTicker;
[_securities_lending_exts]FTradeRow:secLendBBTicker = instrument:secLendBBTicker;
[_securities_lending_exts]FUndefinedObject:secLendBBTicker = nil;