[Automated Trading]QuoteAndHedgeBasketSpread:quoteAndHedgeDonePriceRatio = switch((hedgeLegAveragePrice > 0) and (quoteAndHedgePriceSpread == 0), 
  true->switch(priceRatioType, 
    "Quote Price / Hedge Price"->quoteLegAveragePrice / (hedgeLegAveragePrice * fxRateFromHedgeToQuote), 
    default->(hedgeLegAveragePrice * fxRateFromHedgeToQuote) / quoteLegAveragePrice), 
  default->nan);
[Automated Trading]QuoteAndHedgeDeltaNeutral:quoteAndHedgeDonePriceRatio = switch((hedgeLegAveragePrice > 0) and (quoteAndHedgePriceSpread == 0), 
  true->switch(priceRatioType, 
    "Quote Price / Hedge Price"->quoteLegAveragePrice / (hedgeLegAveragePrice * fxRateFromHedgeToQuote), 
    default->(hedgeLegAveragePrice * fxRateFromHedgeToQuote) / quoteLegAveragePrice), 
  default->nan);
[Automated Trading]QuoteAndHedgePriceSpread:quoteAndHedgeDonePriceRatio = switch((hedgeLegAveragePrice > 0) and (quoteAndHedgePriceSpread == 0), 
  true->switch(priceRatioType, 
    "Quote Price / Hedge Price"->quoteLegAveragePrice / (hedgeLegAveragePrice * fxRateFromHedgeToQuote), 
    default->(hedgeLegAveragePrice * fxRateFromHedgeToQuote) / quoteLegAveragePrice), 
  default->nan);
[Automated Trading]QuoteAndHedgeRightIssue:quoteAndHedgeDonePriceRatio = switch((hedgeLegAveragePrice > 0) and (quoteAndHedgePriceSpread == 0), 
  true->switch(priceRatioType, 
    "Quote Price / Hedge Price"->quoteLegAveragePrice / (hedgeLegAveragePrice * fxRateFromHedgeToQuote), 
    default->(hedgeLegAveragePrice * fxRateFromHedgeToQuote) / quoteLegAveragePrice), 
  default->nan);