[Automated Trading]QuoteAndHedgeBasketSpread:quoteAndHedgeDonePriceSpread = switch(hedgeLegAveragePrice > 0, 
  true->switch(priceSpreadUnit, 
    "In Hedge Leg"->(quoteLegAveragePrice * hedgePerQuotePriceRatio / fxRateFromHedgeToQuote) - hedgeLegAveragePrice, 
    default->quoteLegAveragePrice - (hedgeLegAveragePrice * fxRateFromHedgeToQuote / hedgePerQuotePriceRatio)), 
  default->nan);
[Automated Trading]QuoteAndHedgeDeltaNeutral:quoteAndHedgeDonePriceSpread = switch(hedgeLegAveragePrice > 0, 
  true->switch(priceSpreadUnit, 
    "In Hedge Leg"->(quoteLegAveragePrice * hedgePerQuotePriceRatio / fxRateFromHedgeToQuote) - hedgeLegAveragePrice, 
    default->quoteLegAveragePrice - (hedgeLegAveragePrice * fxRateFromHedgeToQuote / hedgePerQuotePriceRatio)), 
  default->nan);
[Automated Trading]QuoteAndHedgePriceSpread:quoteAndHedgeDonePriceSpread = switch(hedgeLegAveragePrice > 0, 
  true->switch(priceSpreadUnit, 
    "In Hedge Leg"->(quoteLegAveragePrice * hedgePerQuotePriceRatio / fxRateFromHedgeToQuote) - hedgeLegAveragePrice, 
    default->quoteLegAveragePrice - (hedgeLegAveragePrice * fxRateFromHedgeToQuote / hedgePerQuotePriceRatio)), 
  default->nan);
[Automated Trading]QuoteAndHedgeRightIssue:quoteAndHedgeDonePriceSpread = switch(hedgeLegAveragePrice > 0, 
  true->switch(priceSpreadUnit, 
    "In Hedge Leg"->(quoteLegAveragePrice * hedgePerQuotePriceRatio / fxRateFromHedgeToQuote) - hedgeLegAveragePrice, 
    default->quoteLegAveragePrice - (hedgeLegAveragePrice * fxRateFromHedgeToQuote / hedgePerQuotePriceRatio)), 
  default->nan);