#grouping: sheet columns/portfoliosheet

[Profit and Loss]FTradingSheet:Portfolio Book Net Asset Value =
  BuildForCashRows=True
  Description=Calculation defined as the sum of the Book Total Profit Loss and the cash contribution from any Cash Inception trades (trades of Category Cash or Subscription). If the Cash/Asset grouper is used the Cash group will display the market value of the monetary positions while the Asset group will display the market value of the non-monetary positions
  ExtensionAttribute=bookNAV
  InheritsFrom=Portfolio Profit and Loss Base (Historical FX parametrization)
  LabelList=BNAV
  Name=Book Net Asset Value

