[Profit and Loss]FTradingSheet:Portfolio Cash Vector =
  Description=Sum of all payments connected to the position with a pay day smaller than or, equal to, the current report date divided (and displayed) in separate columns depending on payment currency.
  ExtensionAttribute=cashPerCurrency
  InheritsFrom=Portfolio Profit and Loss Base
  Name=Cash Per Currency
  Parameters=PortfolioProfitLossStartDate;PortfolioProfitLossStartDateCustom;PortfolioProfitLossEndDate;PortfolioProfitLossEndDateCustom;TradePlLevel
  Type=Vector
  Vector=currenciesSetExternally
  VectorTypes=currency,FCurrency

