[Profit and Loss]FTradingSheet:Portfolio Projected Payments Base Currency Equivalent =
  Description=Projected payments per portfolio and currency displayed in base currency.
  ExtensionAttribute=projectedCashInventoryBaseCurrencyEquivalentCurrencies
  InheritsFrom=Portfolio Risk Column Base
  LabelList=Projected Payments Base Currency Equivalent - Per Currency
  Name=Projected Payments (BC Eq) - Per Currency
  Parameters=TimeApportionmentType
  Type=Vector
  Vector=currenciesSetExternally
  VectorTypes=currency,FCurrency

