[Profit and Loss]FTradingSheet:Portfolio Tax Lot Closings =
  Access=ReadOnly
  Description=Returns the tax lot closings for the position
  ExtensionAttribute=taxLotClosings
  Format=Default
  GroupLabel=Profit/Loss
  LabelList=Tax Lot Closings
  Name=Tax Lot Closings
  ParameterizationParameterGUIDefinition=ColumnParameterization
  Parameters=PortfolioProfitLossStartDate;PortfolioProfitLossStartDateCustom;PortfolioProfitLossEndDate;PortfolioProfitLossEndDateCustom;HistoricalFxChoice;HistoricalFxDay;HistoricalFxCurrency
  ValueDomain=FObject

