[Securities Lending]FObject:SecLendClientTradesPanel =
  Caption=Trades
  Columns=_SecLend_TradeSheet_DefaultColumns
  ExpandTreeLevels=2
  Grouper=
  Height=200
  IncludeRows=False
  InsertItemFolderLabel=
  InsertItemQuery=Securities Lending Client Trades
  InsertItemQueryClass=FTrade
  IsShared=True
  Module=FSecLendClientTradesPanel
  Position=Bottom
  SheetTemplate=
  SheetType=FTradeSheet
  ShowGroupLabels=False
  ShowInitially=True
  ShowRowHeaders=True
  Type=Panel
  ValidationType=SheetPanel
  Width=-1

