[Securities Lending]FObject:SecLendOrdersBlotterYesterdayPanel =
  Caption=Trades Yesterday
  Columns=_SecLend_TradeSheet_DefaultColumns
  ExpandTreeLevels=1
  Extends=SecLendOrdersBlotterPanelBase
  FilterTradesFromDate=-1d
  FilterTradeStatuses=[BO Confirmed;BO-BO Confirmed;Void;Confirmed Void]
  FilterTradesToDate=-1d
  Grouper=
  Height=200
  IncludeRows=False
  InsertItemFolderLabel=Trades Yesterday
  InsertItemQuery=Securities Lending Trade Blotter
  InsertItemQueryClass=FTrade
  IsShared=True
  Module=FSecLendOrdersBlotterPanels
  Position=
  SheetTemplate=
  SheetType=FTradeSheet
  ShowGroupLabels=False
  ShowInitially=True
  ShowRowHeaders=True
  Type=SheetPanel
  ValidationType=SheetPanel
  Width=-1

