[Securities Lending]FObject:SecLendOrdersBlotterPositionsPanel =
  Caption=Positions
  Columns=_SecLend_PositionsSheet_DefaultColumns
  ExpandTreeLevels=2
  Extends=
  FilterTradesFromDate=
  FilterTradeStatuses=[FO Confirmed;BO Confirmed;BO-BO Confirmed;Void;Confirmed Void]
  FilterTradesToDate=
  Grouper=
  Height=200
  IncludeRows=False
  InsertItemFolderLabel=Positions
  InsertItemQuery=Securities Lending Trade Blotter
  InsertItemQueryClass=FTrade
  IsShared=True
  Module=FSecLendOrdersBlotterPanels
  Position=
  SheetTemplate=
  SheetType=FPortfolioSheet
  ShowGroupLabels=False
  ShowInitially=True
  ShowRowHeaders=True
  Type=SheetPanel
  ValidationType=SheetPanel
  Width=-1

