[Securities Lending]FObject:SecLendSettings =
  Acquirer=Securities Lending
  ActiveInboxInstrEvent=False
  ActiveInboxPartyEvent=False
  ActiveQOEInstrEvent=True
  ActiveQOEPartyEvent=True
  AvailabilityCompoundPortfolio=Availability Compound Portfolio
  BenchmarkingLogging=False
  BorrowInLabel=Quantity (In-Loan)
  BorrowOutLabel=Quantity (Out-Loan)
  CommitChunkSize=50
  DefaultOrderType=Firm
  EndOfBusinessDay=18:00
  ExternalAvailabilityDefaultPortfolio=External
  IncludeExpiredTill=-5d
  InternalAvailabilityDefaultPortfolio=Internal
  InternalMarket=IM
  InventoryViewDefaultList=Inventory
  MaxCharactersClipboardFile=20000
  OrderSources=[Arena Web;NGT;Manual;FTP Service;E-mail Service]
  ShowClipboardBuffer=True
  ShowFileBuffer=True
  ShowRespondBuffer=False
  SLOMSLogger=INFO
  TraderPortfolio=Securities Lending
  TradeStatusOnApproval=FO Confirmed
  TradeStatusOnCreation=Simulated
  TradeStatusOnFill=BO Confirmed
  TradeStatusOnHold=Reserved
  TradeStatusOnReturn=Simulated
  TradeStatusOnSettlement=Legally Confirmed
  TradeStreamImplementation=FTradeStreamBase.FMultipleTradeStream

