[Securities Lending]FObject:SecLendOrdersMySheet =
  Caption=My Inbox
  Columns=_SecLend_OrderSheet_Inbox_DefaultColumns
  ExpandTreeLevels=2
  Extends=
  FilterOrderSources=[]
  FilterOrderTypes=[Soft;Firm]
  FilterPendingOrders=[False]
  FilterTradeStatuses=[Simulated;Reserved]
  FilterTradeTypes=
  FilterUserTrades=True
  Grouper=
  Height=-1
  IncludeRows=False
  InsertItemFolderLabel=Inbox
  InsertItemQuery=Securities Lending Incoming Orders
  InsertItemQueryClass=FTrade
  IsShared=False
  Module=FSecLendOrdersWorkbookPanel
  SearchObject=FTrade
  SheetTemplate=
  SheetType=FDealSheet
  ShowGroupLabels=False
  ShowInitially=True
  ShowRowHeaders=True
  Type=SheetPanel
  ValidationType=SheetPanel
  Width=-1

