#grouping: view

[Securities Lending]FObject:SecLendInventoryView =
  Application=Trading Manager
  DefaultInventory=ALL
  DockWindows=[SecLendInventoryFilterPanel;SecLendInventoryActiveLoansTabbedPanel;SecLendInventoryInternalPanel;SecLendInventoryInstrumentDetailsPanel;SecLendInventoryExternalPanel]
  Handlers=[SecLendBetweenOrderAndInventoryHandler;SecLendInventoryPositionHandler]
  IsWorkbookShared=False
  Main=SecLendInventoryWorkbookPanel
  TraderPortfolio=Securities Lending
  ValidationType=View
  ViewDisplayName=Security Inventory
  Workbook=

