[Securities Lending]FObject:SecLendOrdersPendingSheet =
  Caption=Pending Orders
  Columns=_SecLend_PendingTradeSheet_DefaultColumns
  ExpandTreeLevels=2
  Extends=SecLendOrdersOrdersSheet
  FilterOrderSources=[]
  FilterOrderTypes=[Soft;Firm]
  FilterPendingOrders=[True]
  FilterTradeStatuses=[Simulated;Reserved;FO Confirmed]
  FilterTradeTypes=
  FilterUserTrades=False
  Grouper=
  Height=-1
  IncludeRows=False
  InsertItemFolderLabel=Pending Orders
  InsertItemQuery=PendingOrders
  InsertItemQueryClass=FTrade
  IsShared=False
  Module=FSecLendOrdersWorkbookPanel
  SearchObject=FTrade
  SheetTemplate=
  SheetType=FDealSheet
  ShowGroupLabels=False
  ShowInitially=True
  ShowRowHeaders=True
  Type=SheetPanel
  ValidationType=SheetPanel
  Width=-1

