[Advanced Corporate Actions]FObject:FCAVariables =
  BoxTradeAcquirerName=FMAINTENANCE
  BoxTradeCounterpartyName=FMAINTENANCE
  BoxTradePortfolioName=BoxPortfolio
  BoxTradeStatus=Simulated
  CorpActionFilter=
  CorpActionTrader=FMAINTENANCE
  CorpActionTradeStatus=Simulated
  ExclusionPages=
  FreezeInsFrom=
  FreezeInsTo=
  Handler.FSecurityLoan=FCorpActionElectionHandler.SecurityLoanHandler
  MarkitImportUsers=ATSUser, ATSUser2, ATS_MF
  PositionSpec=Corporate Actions
  RecordDateMarkets=['AU', 'CA', 'CL', 'CZ', 'DK', 'FI', 'DE', 'HK', 'HU', 'JP', 'KR', 'NO', 'PK', 'PE', 'RO', 'SG', 'SK', 'SI', 'ZA', 'SE', 'TW', 'TH', 'GB', 'US']
  UseBusinessProcess=1

