#grouping: sheet columns/portfoliosheet

[UCITS]FTradingSheet:Whitelisted Instrument Query =
  Description=The whitelisted instruments in the position. Derived as the difference between the instruments impacting the position and the instruments derived from the used query.
  ExtensionAttribute=blacklistedInstrumentQueryInPositionDisplay
  GroupLabel=Whitelist
  InheritsFrom=Exclusion List Instrument Query
  LabelList=Whitelist Ins Query;WL InsQ
  Name=Whitelisted Instruments From Query
  ParametersFixedValues=BlacklistOrWhitelist=Whitelist

