[BDP]FObject:BuybackStock =
  CaChoiceType=Voluntary
  ChangeQuantity=1
  ExpirationTime.Enable=0
  InstrumentType=Stock
  MarkitCode=PUV
  MarkitDateHandling={'Ex Date':['Ex Date'],'Record Date':['Record Date'],'Payable Date':['Payable Date'],'Effective Date':['Effective Date'],'Expiration Date':['Expiration Date'],'Trading Begin Date':['Trading Begin Date'],'Trading End Date':['Trading End Date'],'Withdrawal Date':['Withdrawal Date']}
  NewQuantity.Enable=0
  OldQuantity.Enable=0
  StateChart=CorpActionElectionStateChart
  SwiftCode=BIDS
  TemplateType=CorporateAction
  TradingBeginDate.Enable=0
  TradingEndDate.Enable=0
  WhatToDoWithNewInstrument=Distribute it
  WithdrawalDate.Enable=0

