[BDP]FObject:FTemplateBasis =
  AddModifier=1
  AdjustOTC=Only non OTC
  AliasType=
  ChangeContractSize=
  ChangeDividends=1
  ChangeHistoricalPrices=
  ChangeName=1
  ChangeQuantity=
  ChangeStrike=1
  ChangeTradePrice=1
  ClosingPrice=Average
  ContractSizeDecimals=-1
  DerivativeTypes=
  DividendDecimals=-1
  HistoricalPriceDecimals=-1
  InstrumentNameDecimals=1
  InstrumentType=Stock
  Method=Close And Open
  NewOptions=Please create
  NewPrice=Zero
  ProtectedMarkets=
  QuantityDecimals=0
  RoundingCompensationCash=
  SavePriceChanges=1
  ShortCodeFieldName=Insid
  SwiftCode=
  TemplateType=CorporateAction_template_placeholder
  TradePriceDecimals=-1
  WeightDecimals=-1
  WhatToDoWithNewInstrument=Use it as underlying to adjusted derivatives

