[BDP]FObject:Liquidation =
  CaChoiceType=Mandatory
  ChangeQuantity=1
  ClosingPrice=Zero
  ExpirationTime.Enable=0
  InstrumentType=Stock
  MarkitCode=LQ
  MarkitDateHandling={'Ex Date':['Ex Date'],'Record Date':['Record Date'],'Payable Date':['Payable Date'],'Effective Date':['Effective Date'],'Expiration Date':['Expiration Date'],'Trading Begin Date':['Trading Begin Date'],'Trading End Date':['Trading End Date'],'Withdrawal Date':['Withdrawal Date']}
  Method=CloseDown
  NewInstrument.Enable=0
  NewQuantity.Enable=1
  OldQuantity.Enable=1
  RoundingCompensationCash.Enable=0
  SpinoffCostFraction.Enable=0
  StateChart=CorporateActionStateChart
  StrikeDecimals.Enable=0
  SwiftCode=LIQU
  TemplateType=CorporateAction
  TradingBeginDate.Enable=0
  TradingEndDate.Enable=0
  WithdrawalDate.Enable=0

