[BDP]FObject:MergerStock =
  CaChoiceType=Mandatory
  ChangeQuantity=1
  ExpirationTime.Enable=0
  InstrumentType=Stock
  MarkitCode=MEM
  MarkitDateHandling={'Ex Date':['Ex Date','Effective Date'],'Record Date':['Record Date','Effective Date'],'Payable Date':['Payable Date','Effective Date'],'Effective Date':['Effective Date'],'Expiration Date':['Expiration Date'],'Trading Begin Date':['Trading Begin Date'],'Trading End Date':['Trading End Date'],'Withdrawal Date':['Withdrawal Date']}
  NewInstrument.Enable=1
  NewPrice=MarkToMarket
  NewQuantity.Enable=1
  OldQuantity.Enable=1
  StateChart=CorporateActionStateChart
  SwiftCode=MRGR
  TemplateType=CorporateAction
  TradingBeginDate.Enable=0
  TradingEndDate.Enable=0
  WhatToDoWithNewInstrument=Move the stock position to it
  WithdrawalDate.Enable=0

