[BDP]FObject:NameChangeDerivative =
  CaChoiceType=Mandatory
  CashAmount.Enable=0
  ChangeContractSize.Enable=0
  ChangeStrike.Enable=0
  ChangeTradePrice.Enable=0
  DerivativeTypes=Option,Warrant,Future,CFD,SecurityLoan,Repo,TotalReturnSwaps,DepositaryReceipt
  ExpirationTime.Enable=0
  InstrumentType=Derivative
  MarkitCode=NC
  MarkitDateHandling=
  Method=Adjust
  NewInstrument.Enable=0
  NewQuantity.Enable=0
  OldQuantity.Enable=0
  SwiftCode=NAME
  TemplateType=CorporateAction
  TradingBeginDate.Enable=0
  TradingEndDate.Enable=0
  WithdrawalDate.Enable=0

