[BDP]FObject:RightsDistribution =
  CaChoiceType=Voluntary
  ChangeQuantity=1
  ExpirationTime.Enable=1
  InstrumentType=Stock
  MarkitCode=RDN
  MarkitDateHandling={'Ex Date':['Ex Date'],'Record Date':['Record Date'],'Payable Date':['Payable Date'],'Effective Date':['Effective Date'],'Expiration Date':['Expiration Date'],'Trading Begin Date':['Trading Begin Date'],'Trading End Date':['Trading End Date'],'Withdrawal Date':['Withdrawal Date']}
  Method=Open
  NewInstrument.Enable=1
  NewQuantity.Enable=1
  OldQuantity.Enable=1
  StateChart=CorpActionElectionStateChart
  SwiftCode=RHDI
  TemplateType=CorporateAction
  TradingBeginDate.Enable=1
  TradingEndDate.Enable=1
  WhatToDoWithNewInstrument=Distribute it
  WithdrawalDate.Enable=0

