[BDP]FObject:SplitStock =
  CaChoiceType=Mandatory
  CashAmount.Enable=0
  ChangeQuantity=1
  ExpirationTime.Enable=0
  InstrumentType=Stock
  InstrumentType.Enable=1
  MarkitCode=SS
  MarkitDateHandling={'Ex Date':['Ex Date'],'Record Date':['Record Date'],'Payable Date':['Payable Date'],'Effective Date':['Effective Date'],'Expiration Date':['Expiration Date'],'Trading Begin Date':['Trading Begin Date'],'Trading End Date':['Trading End Date'],'Withdrawal Date':['Withdrawal Date']}
  Method=Close And Open
  NewInstrument.Enable=0
  NewQuantity.Enable=1
  OldQuantity.Enable=1
  SpinoffCostFraction.Enable=0
  StateChart=CorporateActionStateChart
  StrikeDecimals.Enable=0
  SwiftCode=SPLF
  TemplateType=CorporateAction
  TradingBeginDate.Enable=0
  TradingEndDate.Enable=0
  WhatToDoWithNewInstrument=Distribute it
  WithdrawalDate.Enable=0

