[BDP]FObject:TenderOfferStock =
  CaChoiceType=Voluntary
  ChangeQuantity=1
  ExpirationTime.Enable=1
  InstrumentType=Stock
  MarkitCode=TE
  MarkitDateHandling={'Ex Date':['Ex Date','Expiration Date'],'Record Date':['Record Date','Expiration Date'],'Payable Date':['Payable Date','Expiration Date'],'Effective Date':['Effective Date'],'Expiration Date':['Expiration Date'],'Trading Begin Date':['Trading Begin Date'],'Trading End Date':['Trading End Date'],'Withdrawal Date':['Withdrawal Date']}
  NewQuantity.Enable=0
  OldQuantity.Enable=0
  RoundingCompensationCash=
  StateChart=CorpActionElectionStateChart
  SwiftCode=TEND
  TemplateType=CorporateAction
  TradingBeginDate.Enable=0
  TradingEndDate.Enable=0
  WhatToDoWithNewInstrument=Distribute it
  WithdrawalDate.Enable=1

