#grouping: active rules/exposure columns
#grouping: sheet columns/portfoliosheet

[Compliance Rule Definitions Standard]FTradingSheet:General Exposure =
  Access=ReadOnly
  Description=Exposure of positions. By default, netted exposure is shown. Column can be parameterized to show gross or partially netted exposure.
  ExtensionAttribute=calculateExposure
  Format=Imprecise
  GroupLabel=Compliance Rules
  InputColumnDefinition=InstrumentExposures
  LabelList=Net Exposure
  Name=Exposure
  ParameterizationParameterGUIDefinition=ColumnParameterization
  Parameters=PosCurrChoice;AggCurrChoice;FixedCurr;ExposureNettingSetting;ExposureInclusionSetting

