[RegulatoryInfo]CInsDefAppFrame:CustomLayout_InstrumentRegulatoryInfo
hbox(;
  vbox{;
    insRegInfo_CfiCode;
    insRegInfo_FinancialInstrumentShortName;
    insRegInfo_LargeInScale;
    insRegInfo_SizeSpecificToInstrument;
    insRegInfo_AverageDailyTurnover;
    insRegInfo_StandardMarketSize;
    insRegInfo_LiquidityBand;
    insRegInfo_TransactionType;
    insRegInfo_SimilarIsin;    
  };
  vbox(;
    vbox[Time;
      insRegInfo_AdmissionRequestTime;
      insRegInfo_AdmissionApprovalTime;
      insRegInfo_FirstTradingTime;
      insRegInfo_TradingTerminationTime;
    ];
    vbox{;
      insRegInfo_ClearingIsMandatory;
      insRegInfo_IsSystematicInternaliser;
      insRegInfo_IsLiquid;
      insRegInfo_HasTradingObligation;
      insRegInfo_IsTradedOnTradingVenue;
      insRegInfo_IsMiFIDTransparent;
    };
  );
);
...

[RegulatoryInfo]CInsDef_AVERAGE_FORWARD:CustomLayout_InstrumentRegulatoryInfo
vbox(;
  hbox(;
    vbox{;
      insRegInfo_CfiCode;
      insRegInfo_FinancialInstrumentShortName;
      insRegInfo_LargeInScale;
      insRegInfo_SizeSpecificToInstrument;
      insRegInfo_AverageDailyTurnover;
      insRegInfo_StandardMarketSize;
      insRegInfo_LiquidityBand;
      insRegInfo_TransactionType;
      insRegInfo_FinalPriceType;
      insRegInfo_SimilarIsin;    
    };
    vbox(;
      vbox[Time;
        insRegInfo_AdmissionRequestTime;
        insRegInfo_AdmissionApprovalTime;
        insRegInfo_FirstTradingTime;
        insRegInfo_TradingTerminationTime;
      ];
      vbox{;
        insRegInfo_ClearingIsMandatory;
        insRegInfo_IsSystematicInternaliser;
        insRegInfo_HasTradingObligation;
        insRegInfo_IsTradedOnTradingVenue;   
        insRegInfo_IsMiFIDTransparent;
      };
    );
  );
  vbox[Commodity;
    insRegInfo_CommodityBaseProduct;
    insRegInfo_CommoditySubProduct;
    insRegInfo_CommodityFurtherSubProduct;
  ];
);
...

[RegulatoryInfo]CInsDef_COMBINATION:CustomLayout_InstrumentRegulatoryInfo
vbox(;
  hbox(;
    vbox{;
      insRegInfo_CfiCode;
      insRegInfo_FinancialInstrumentShortName;
      insRegInfo_LargeInScale;
      insRegInfo_SizeSpecificToInstrument;
      insRegInfo_AverageDailyTurnover;      
      insRegInfo_StandardMarketSize;
      insRegInfo_LiquidityBand; 
      insRegInfo_TransactionType;
      insRegInfo_FinalPriceType;
      insRegInfo_SimilarIsin;    
    };
    vbox(;
      vbox[Time;
        insRegInfo_AdmissionRequestTime;
        insRegInfo_AdmissionApprovalTime;
        insRegInfo_FirstTradingTime;
        insRegInfo_TradingTerminationTime;
      ];
      vbox{;
        insRegInfo_ClearingIsMandatory;
        insRegInfo_IsSystematicInternaliser;
        insRegInfo_HasTradingObligation;
        insRegInfo_IsTradedOnTradingVenue;   
        insRegInfo_IsMiFIDTransparent;
      };
    );
  );
  vbox[Commodity;
    insRegInfo_CommodityBaseProduct;
    insRegInfo_CommoditySubProduct;
    insRegInfo_CommodityFurtherSubProduct;
  ];
);
...

[RegulatoryInfo]CInsDef_COMMODITY:CustomLayout_InstrumentRegulatoryInfo
vbox(;
  hbox(;
    vbox{;
      insRegInfo_CfiCode;
      insRegInfo_FinancialInstrumentShortName;
      insRegInfo_LargeInScale;
      insRegInfo_SizeSpecificToInstrument;
      insRegInfo_AverageDailyTurnover;
      insRegInfo_StandardMarketSize;
      insRegInfo_LiquidityBand;
      insRegInfo_TransactionType;
      insRegInfo_FinalPriceType;
      insRegInfo_SimilarIsin;    
    };
    vbox(;
      vbox[Time;
        insRegInfo_AdmissionRequestTime;
        insRegInfo_AdmissionApprovalTime;
        insRegInfo_FirstTradingTime;
        insRegInfo_TradingTerminationTime;
      ];
      vbox{;
        insRegInfo_ClearingIsMandatory;
        insRegInfo_IsSystematicInternaliser;
        insRegInfo_HasTradingObligation;
        insRegInfo_IsTradedOnTradingVenue;   
        insRegInfo_IsMiFIDTransparent;
      };
    );
  );
  vbox[Commodity;
    insRegInfo_CommodityBaseProduct;
    insRegInfo_CommoditySubProduct;
    insRegInfo_CommodityFurtherSubProduct;
  ];
);
...

[RegulatoryInfo]CInsDef_COMMODITY_INDEX:CustomLayout_InstrumentRegulatoryInfo
vbox(;
  hbox(;
    vbox{;
      insRegInfo_CfiCode;
      insRegInfo_FinancialInstrumentShortName;
      insRegInfo_LargeInScale;
      insRegInfo_SizeSpecificToInstrument;
      insRegInfo_AverageDailyTurnover;
      insRegInfo_StandardMarketSize;
      insRegInfo_LiquidityBand;
      insRegInfo_TransactionType;
      insRegInfo_FinalPriceType;
      insRegInfo_SimilarIsin;    
    };
    vbox(;
      vbox[Time;
        insRegInfo_AdmissionRequestTime;
        insRegInfo_AdmissionApprovalTime;
        insRegInfo_FirstTradingTime;
        insRegInfo_TradingTerminationTime;
      ];
      vbox{;
        insRegInfo_ClearingIsMandatory;
        insRegInfo_IsSystematicInternaliser;
        insRegInfo_HasTradingObligation;
        insRegInfo_IsTradedOnTradingVenue;   
        insRegInfo_IsMiFIDTransparent;
      };
    );
  );
  vbox[Commodity;
    insRegInfo_CommodityBaseProduct;
    insRegInfo_CommoditySubProduct;
    insRegInfo_CommodityFurtherSubProduct;
  ];
);
...

[RegulatoryInfo]CInsDef_COMMODITY_VARIANT:CustomLayout_InstrumentRegulatoryInfo
vbox(;
  hbox(;
    vbox{;
      insRegInfo_CfiCode;
      insRegInfo_FinancialInstrumentShortName;
      insRegInfo_LargeInScale;
      insRegInfo_SizeSpecificToInstrument;
      insRegInfo_AverageDailyTurnover;
      insRegInfo_StandardMarketSize;
      insRegInfo_LiquidityBand;
      insRegInfo_TransactionType;
      insRegInfo_FinalPriceType;
      insRegInfo_SimilarIsin;    
    };
    vbox(;
      vbox[Time;
        insRegInfo_AdmissionRequestTime;
        insRegInfo_AdmissionApprovalTime;
        insRegInfo_FirstTradingTime;
        insRegInfo_TradingTerminationTime;
      ];
      vbox{;
        insRegInfo_ClearingIsMandatory;
        insRegInfo_IsSystematicInternaliser;
        insRegInfo_HasTradingObligation;
        insRegInfo_IsTradedOnTradingVenue;   
        insRegInfo_IsMiFIDTransparent;
      };
    );
  );
  vbox[Commodity;
    insRegInfo_CommodityBaseProduct;
    insRegInfo_CommoditySubProduct;
    insRegInfo_CommodityFurtherSubProduct;
  ];
);
...

[RegulatoryInfo]CInsDef_FUTURE:CustomLayout_InstrumentRegulatoryInfo
vbox(;
  hbox(;
    vbox{;
      insRegInfo_CfiCode;
      insRegInfo_FinancialInstrumentShortName;
      insRegInfo_LargeInScale;
      insRegInfo_SizeSpecificToInstrument;
      insRegInfo_AverageDailyTurnover;      
      insRegInfo_StandardMarketSize;
      insRegInfo_LiquidityBand;
      insRegInfo_TransactionType;
      insRegInfo_FinalPriceType;
      insRegInfo_SimilarIsin;    
    };
    vbox(;
      vbox[Time;
        insRegInfo_AdmissionRequestTime;
        insRegInfo_AdmissionApprovalTime;
        insRegInfo_FirstTradingTime;
        insRegInfo_TradingTerminationTime;
      ];
      vbox{;
        insRegInfo_ClearingIsMandatory;
        insRegInfo_IsSystematicInternaliser;
        insRegInfo_HasTradingObligation;
        insRegInfo_IsTradedOnTradingVenue;           
        insRegInfo_IsMiFIDTransparent;
      };
    );
  );
  vbox[Commodity;
    insRegInfo_CommodityBaseProduct;
    insRegInfo_CommoditySubProduct;
    insRegInfo_CommodityFurtherSubProduct;
  ];
);
...

[RegulatoryInfo]CInsDef_OPTION:CustomLayout_InstrumentRegulatoryInfo
vbox(;
  hbox(;
    vbox{;
      insRegInfo_CfiCode;
      insRegInfo_FinancialInstrumentShortName;
      insRegInfo_LargeInScale;
      insRegInfo_SizeSpecificToInstrument;
      insRegInfo_AverageDailyTurnover;
      insRegInfo_StandardMarketSize;
      insRegInfo_LiquidityBand;
      insRegInfo_TransactionType;
      insRegInfo_FinalPriceType;
      insRegInfo_SimilarIsin;    
    };
    vbox(;
      vbox[Time;
        insRegInfo_AdmissionRequestTime;
        insRegInfo_AdmissionApprovalTime;
        insRegInfo_FirstTradingTime;
        insRegInfo_TradingTerminationTime;
      ];
      vbox{;
        insRegInfo_ClearingIsMandatory;
        insRegInfo_IsSystematicInternaliser;
        insRegInfo_HasTradingObligation;
        insRegInfo_IsTradedOnTradingVenue;    
        insRegInfo_IsMiFIDTransparent;
     };
    );
  );
  vbox[Commodity;
    insRegInfo_CommodityBaseProduct;
    insRegInfo_CommoditySubProduct;
    insRegInfo_CommodityFurtherSubProduct;
  ];
);
...

[RegulatoryInfo]CInsDef_PRECIOUS_METAL_CASH:CustomLayout_InstrumentRegulatoryInfo
  vbox(;
          vbox(;
                hbox(;
                        vbox{;
                                        insRegInfo_CfiCode;
                                        insRegInfo_FinancialInstrumentShortName;
                                        insRegInfo_LargeInScale;
                                        insRegInfo_SizeSpecificToInstrument;
                                        insRegInfo_AverageDailyTurnover;                                        
                                        insRegInfo_StandardMarketSize;
                                        insRegInfo_LiquidityBand;
                                        insRegInfo_TransactionType;
                                        insRegInfo_FinalPriceType;
                                        insRegInfo_SimilarIsin;    
                                };
                        
                        vbox{;
                                        vbox[Time;
                                                insRegInfo_AdmissionRequestTime;
                                                insRegInfo_AdmissionApprovalTime;
                                                insRegInfo_FirstTradingTime;
                                                insRegInfo_TradingTerminationTime;
                                        ]
                                        insRegInfo_ClearingIsMandatory;
                                        insRegInfo_IsSystematicInternaliser;
                                        insRegInfo_HasTradingObligation;
                                        insRegInfo_IsTradedOnTradingVenue;   
                                        insRegInfo_IsMiFIDTransparent;
                                };
                        );
                  );
              vbox(;
              vbox[Commodity;
                                        insRegInfo_CommodityBaseProduct;
                                        insRegInfo_CommoditySubProduct;
                                        insRegInfo_CommodityFurtherSubProduct;
                                };
                );
    );

...

[RegulatoryInfo]CInsDef_PRICE_SWAP:CustomLayout_InstrumentRegulatoryInfo
vbox(;
  hbox(;
    vbox{;
      insRegInfo_CfiCode;
      insRegInfo_FinancialInstrumentShortName;
      insRegInfo_LargeInScale;
      insRegInfo_SizeSpecificToInstrument;
      insRegInfo_AverageDailyTurnover;
      insRegInfo_StandardMarketSize;
      insRegInfo_LiquidityBand;
      insRegInfo_TransactionType;
      insRegInfo_FinalPriceType;
      insRegInfo_SimilarIsin;    
    };
    vbox(;
      vbox[Time;
        insRegInfo_AdmissionRequestTime;
        insRegInfo_AdmissionApprovalTime;
        insRegInfo_FirstTradingTime;
        insRegInfo_TradingTerminationTime;
      ];
      vbox{;
        insRegInfo_ClearingIsMandatory;
        insRegInfo_IsSystematicInternaliser;
        insRegInfo_HasTradingObligation;
        insRegInfo_IsTradedOnTradingVenue;   
        insRegInfo_IsMiFIDTransparent;
      };
    );
  );
  vbox[Commodity;
    insRegInfo_CommodityBaseProduct;
    insRegInfo_CommoditySubProduct;
    insRegInfo_CommodityFurtherSubProduct;
  ];
);
...

[RegulatoryInfo]CInsDef_ROLLING_SCHEDULE:CustomLayout_InstrumentRegulatoryInfo
  vbox(;
          vbox(;
                hbox(;
                        vbox{;
                                        insRegInfo_CfiCode;
                                        insRegInfo_FinancialInstrumentShortName;
                                        insRegInfo_LargeInScale;
                                        insRegInfo_SizeSpecificToInstrument;
                                        insRegInfo_AverageDailyTurnover;
                                        insRegInfo_StandardMarketSize;
                                        insRegInfo_LiquidityBand;
                                        insRegInfo_TransactionType;
                                        insRegInfo_FinalPriceType;
                                        insRegInfo_SimilarIsin;    
                                };
                        
                        vbox{;
                                        vbox[Time;
                                                insRegInfo_AdmissionRequestTime;
                                                insRegInfo_AdmissionApprovalTime;
                                                insRegInfo_FirstTradingTime;
                                                insRegInfo_TradingTerminationTime;
                                        ]
                                        insRegInfo_ClearingIsMandatory;
                                        insRegInfo_IsSystematicInternaliser;
                                        insRegInfo_HasTradingObligation;
                                        insRegInfo_IsTradedOnTradingVenue;   
                                        insRegInfo_IsMiFIDTransparent;
                                };
                        );
                  );
              vbox(;
              vbox[Commodity;
                                        insRegInfo_CommodityBaseProduct;
                                        insRegInfo_CommoditySubProduct;
                                        insRegInfo_CommodityFurtherSubProduct;
                                };
                );
    );

...
