#grouping: sheet columns/portfoliosheet

[ABSA Accounting 4.3]FTradingSheet:forwardSpreads =
  Access=ReadOnly
  ColumnAppearance=FlashingValueTruncDisabled
  Description=Instrument quantity selected in the Hedge Choice column required to implement a simple delta hedge for the position. The Delta values used are scaled by 1% of the underlying instruments's price./Ask;Bid;Ask;
  ExtensionAttribute=forwardSpreads
  Format=Volume
  GroupLabel=Portfolio Risk
  LabelList=forwardSpreads
  Name=forwardSpreads

