#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[ABSA Accounting 4.3]FTradingSheet:Portfolio Profit Loss Period Position Acquired =
  BuildForCashRows=True
  Description=Change in position between the specified P/L Start Date and P/L End Date adjusted to trade's Acquire Day. Nominal terms for cash flow instruments and options on cash flow instruments. Contract terms for all other instrument types.
  ExtensionAttribute=profitAndLossPositionDisplayAcquired
  Format=Detailed
  GroupLabel=Position Risk
  InheritsFrom=Portfolio Profit and Loss Base
  LabelList=PLPosAcq;Profit/Loss Period Position
  Name=Position Acquired

