[Default]CInsDefAppFrame:_InsDef_Pricing_DefaultColumns
Instrument Market Price.Price Theor
...

[Default]CInsDef_AUTOCALLABLE:_InsDef_Pricing_DefaultColumns
Price Theor.Portfolio Theoretical Value.Portfolio Underlying Price.Portfolio Volatility
...

[Default]CInsDef_AVERAGE_OPTION:_InsDef_Pricing_DefaultColumns
Instrument Market Price.Price Theor.Portfolio Underlying Price.Instrument Vega
...

[Default]CInsDef_BASKET_CLN:_InsDef_Pricing_DefaultColumns
Instrument Market Price.Price Theor.Portfolio Present Value.Fixed Rate
...

[Default]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:_InsDef_Pricing_DefaultColumns
Multi Leg Label.Portfolio Present Value.Par Rate.Fixed Rate.Portfolio Delta Yield.Flat Credit Par Delta.Credit Recovery Sensitivity
...

[Default]CInsDef_BASKET_REPO:_InsDef_Pricing_DefaultColumns
Price Theor.Portfolio Theoretical Value.Portfolio Underlying Price.Portfolio Underlying Forward Price
...

[Default]CInsDef_BILL:_InsDef_Pricing_DefaultColumns
Instrument Market Price.Market Price YTM.Price Theor.Portfolio Theoretical Value.Portfolio Delta Yield
...

[Default]CInsDef_BOND:_InsDef_Pricing_DefaultColumns
Instrument Market Price.Market Price YTM.Price Theor.Theoretical Price YTM.Portfolio Theoretical Value.Fixed Rate.Modified Duration.Asset Swap Spread.Implied Flat Yield Spread.Instrument Val01.Portfolio Delta Yield
...

[Default]CInsDef_BUY_SELLBACK:_InsDef_Pricing_DefaultColumns
Price Theor.Portfolio Theoretical Value.Portfolio Underlying Price.Portfolio Underlying Forward Price
...

[Default]CInsDef_CAP:_InsDef_Pricing_DefaultColumns
Price Theor.Portfolio Present Value.Par Rate.Strike Price.Portfolio Par Volatility.Portfolio Delta Yield.Portfolio Vega
...

[Default]CInsDef_CASH_PAYMENT:_InsDef_Pricing_DefaultColumns
Portfolio Present Value
...

[Default]CInsDef_CD:_InsDef_Pricing_DefaultColumns
Instrument Market Price.Market Price YTM.Price Theor.Portfolio Theoretical Value.Portfolio Delta Yield
...

[Default]CInsDef_CLN:_InsDef_Pricing_DefaultColumns
Instrument Market Price.Price Theor.Portfolio Present Value.Fixed Rate.Portfolio Delta Yield.Flat Credit Par Delta
...

[Default]CInsDef_CREDIT_BALANCE:_InsDef_Pricing_DefaultColumns
Price Theor
...

[Default]CInsDef_CREDIT_DEFAULT_SWAP:_InsDef_Pricing_DefaultColumns
Multi Leg Label.Portfolio Present Value.Par Rate.Fixed Rate.Portfolio Delta Yield.Flat Credit Par Delta.Credit Recovery Sensitivity
...

[Default]CInsDef_CURR_SWAP:_InsDef_Pricing_DefaultColumns
Multi Leg Label.Portfolio Present Value.Fixed Rate.Par Rate.Float Spread.Par Spread.Portfolio Currency
...

[Default]CInsDef_DEPOSIT:_InsDef_Pricing_DefaultColumns
Portfolio Theoretical Value.Portfolio Delta Yield.Fixed Rate
...

[Default]CInsDef_DIVIDEND_POINT_INDEX:_InsDef_Pricing_DefaultColumns
Multi Leg Label.Instrument Market Price.Price Theor
...

[Default]CInsDef_DUAL_CURR_BOND:_InsDef_Pricing_DefaultColumns
Instrument Market Price.Price Theor.Portfolio Theoretical Value
...

[Default]CInsDef_FLEXI_BOND:_InsDef_Pricing_DefaultColumns
Multi Leg Label.Instrument Market Price.Market Price YTM.Price Theor.Theoretical Price YTM.Portfolio Theoretical Value.Fixed Rate.Modified Duration.Implied Flat Yield Spread.Instrument Val01.Portfolio Delta Yield
...

[Default]CInsDef_FLOOR:_InsDef_Pricing_DefaultColumns
Price Theor.Portfolio Present Value.Par Rate.Strike Price.Portfolio Par Volatility.Portfolio Delta Yield.Portfolio Vega
...

[Default]CInsDef_FRA:_InsDef_Pricing_DefaultColumns
Instrument Market Price.Portfolio Present Value.Par Rate.Fixed Rate.Portfolio Delta Yield.Portfolio Forward Delta Yield
...

[Default]CInsDef_FREEDEF_CASHFLOW:_InsDef_Pricing_DefaultColumns
Multi Leg Label.Price Theor.Portfolio Theoretical Value
...

[Default]CInsDef_FRN:_InsDef_Pricing_DefaultColumns
Instrument Market Price.Market Price YTM.Price Theor.Theoretical Price YTM.Portfolio Present Value.Portfolio Delta Yield.Instrument Val01.Asset Swap Spread.Implied Flat Yield Spread.Market Price Discount Margin.Theoretical Price Discount Margin
...

[Default]CInsDef_FUTURE:_InsDef_Pricing_DefaultColumns
Instrument Market Price.Price Theor.Portfolio Underlying Forward Price
...

[Default]CInsDef_FX_OPTION:_InsDef_Pricing_DefaultColumns
Fx Option Quotation.Price Theor.Instrument Delta.Instrument Contract Gamma.Instrument Vega.Instrument Theta.Instrument Vanna.Instrument Volga.Underlying Value.Portfolio Underlying Forward Value From Spot.Foreign Repo Rate.Domestic Repo Rate.Portfolio Volatility.Strike Price
...

[Default]CInsDef_INDEX_LINKED_BOND:_InsDef_Pricing_DefaultColumns
Instrument Market Price.Market Price YTM.Price Theor.Theoretical Price YTM.Portfolio Theoretical Value.Fixed Rate.Modified Duration.Asset Swap Spread.Implied Flat Yield Spread.Instrument Val01.Portfolio Delta Yield.Flat Inflation Benchmark Delta
...

[Default]CInsDef_INDEX_LINKED_SWAP:_InsDef_Pricing_DefaultColumns
Multi Leg Label.Instrument Market Price.Portfolio Theoretical Value. Fixed Rate.Par Rate.Portfolio Delta Yield.Flat Inflation Benchmark Delta
...

[Default]CInsDef_MBS_ABS:_InsDef_Pricing_DefaultColumns
Instrument Market Price.Prepayment Type.Prepayment Value.Price Theor.Portfolio Theoretical Value.Weighted Average Life.Nominal Factor.Nominal Factor Date
...

[Default]CInsDef_OPTION:_InsDef_Pricing_DefaultColumns
Price Theor.Portfolio Underlying Price.Portfolio Underlying Forward Price.Portfolio Volatility
...

[Default]CInsDef_PRECIOUS_METAL_DEPOSIT:_InsDef_Pricing_DefaultColumns
Portfolio Theoretical Value.Portfolio Delta Yield.Fixed Rate.Par Rate
...

[Default]CInsDef_PRECIOUS_METAL_OPTION:_InsDef_Pricing_DefaultColumns
Price Theor.Instrument Delta.Instrument Contract Gamma.Instrument Vega.Instrument Theta.Instrument Vanna.Instrument Volga.Underlying Value.Portfolio Underlying Forward Price.Foreign Repo Rate.Domestic Repo Rate.Portfolio Volatility.Strike Price
...

[Default]CInsDef_PRICE_SWAP:_InsDef_Pricing_DefaultColumns
Multi Leg Label.Instrument Market Price.Portfolio Present Value.Fixed Price.Par Price.Price Curve Delta
...

[Default]CInsDef_PROMIS_LOAN:_InsDef_Pricing_DefaultColumns
Instrument Market Price.Market Price YTM.Price Theor.Theoretical Price YTM.Portfolio Theoretical Value.Fixed Rate.Modified Duration.Asset Swap Spread.Implied Flat Yield Spread.Instrument Val01.Portfolio Delta Yield
...

[Default]CInsDef_REPO:_InsDef_Pricing_DefaultColumns
Price Theor.Portfolio Theoretical Value.Portfolio Underlying Price.Portfolio Underlying Forward Price
...

[Default]CInsDef_ROLLING_SCHEDULE:_InsDef_Pricing_DefaultColumns
Instrument Market Price.Price Theor.Underlying Future Method.Underlying Future Method Choice
...

[Default]CInsDef_SECURITY_LOAN:_InsDef_Pricing_DefaultColumns
Price Theor.Portfolio Theoretical Value.Portfolio Underlying Price.Portfolio Underlying Forward Price
...

[Default]CInsDef_STOCK:_InsDef_Pricing_DefaultColumns
Instrument Market Price
...

[Default]CInsDef_SWAP:_InsDef_Pricing_DefaultColumns
Multi Leg Label.Portfolio Present Value.Fixed Rate.Par Rate.Float Spread.Par Spread.Portfolio Delta Yield
...

[Default]CInsDef_TOTAL_RETURN_SWAP:_InsDef_Pricing_DefaultColumns
Multi Leg Label.Portfolio Theoretical Value.Fixed Rate.Par Rate.Float Spread.Par Spread.Portfolio Delta Yield
...

[Default]CInsDef_VARIANCE_SWAP:_InsDef_Pricing_DefaultColumns
Price Theor.Price Theor Vol.Portfolio Underlying Price.Portfolio Carry Cost.Historical Variance.Future Variance
...

[Default]CInsDef_VOLATILITY_SWAP:_InsDef_Pricing_DefaultColumns
Price Theor.Portfolio Underlying Price.Portfolio Volatility.Portfolio Carry Cost.Historical Variance.Future Variance
...

[Default]CInsDef_WARRANT:_InsDef_Pricing_DefaultColumns
Price Theor.Portfolio Underlying Future Method Price.Portfolio Underlying Forward Price.Portfolio Volatility.Portfolio Carry Cost.Portfolio Discount Rate.Time to Carry.Time to Expiry.Time to Discount.Instrument Delta.Instrument Gamma.Instrument Vega.Dividend Forward Value
...

[Default]CInsDef_ZERO:_InsDef_Pricing_DefaultColumns
Instrument Market Price.Market Price YTM.Price Theor.Portfolio Theoretical Value.Portfolio Delta Yield
...
