[Default]FAccountingInstruction:_InsertItems_DefaultQuery
Name
...

[Default]FAel:_InsertItems_DefaultQuery
Name;CreateUser.Name;TextSize
...

[Default]FAgent:_InsertItems_DefaultQuery
AgentName;Status;AgentClass.AgentTemplate.StringKey
...

[Default]FAgentProxy:_InsertItems_DefaultQuery
AgentName;AgentStatus;AgentType.StringKey;Host.StringKey;DateTime
...

[Default]FBook:_InsertItems_DefaultQuery
Name;AmendmentMethod;BaseCurrency

...

[Default]FBusinessProcess:_InsertItems_DefaultQuery
Oid;StateChart.Name;CurrentStateName;
...

[Default]FCashFlow:_InsertItems_DefaultQuery
Oid;Leg.Instrument.Name;Leg.Instrument.InsType;CashFlowType;StartDate;EndDate;PayDate
...

[Default]FChangeRequest:_InsertItems_DefaultQuery
Oid;ChangeRecordType;Operation;Status;InstrumentType;
...

[Default]FChartOfAccount:_InsertItems_DefaultQuery
TAccount.Name;Book.Name
...

[Default]FCombination:_InsertItems_DefaultQuery
Name;
...

[Default]FConfirmation:_InsertItems_DefaultQuery
Oid;Status;Trade.Oid;Trade.Currency.Name;Trade.Counterparty.Name;Trade.Acquirer.Name;
...

[Default]FContact:_InsertItems_DefaultQuery
Fullname;Party.Name;UniqueName
...

[Default]FCreditEvent:_InsertItems_DefaultQuery
Name;Party.Name;EventType;BusinessEvent.Status;SeniorityChlItem.Name;Currency.Name;UnderlyingCurrency.Name;RestructuringType;
...

[Default]FCurrency:_InsertItems_DefaultQuery
Name;
...

[Default]FCustomerRequest:_InsertItems_DefaultQuery
Name;Client;State;CreatedDateTime
...

[Default]FDealPackage:_InsertItems_DefaultQuery
Oid;Name;InstrumentPackage.DefinitionName;
...

[Default]FDividend:_InsertItems_DefaultQuery
Oid;Instrument.Name;Instrument.InsType;Currency;PayDay
...

[Default]FEvaluator:_InsertItems_DefaultQuery
StringKey;HasSimulatedValue;RefCount;
...

[Default]FFxMatrix:_InsertItems_DefaultQuery
IsHistorical

...

[Default]FInstrument:_InsertItems_DefaultQuery
Name;InsType;Underlying.Name;StrikePrice;ExpiryDate;OptionType;Currency.Name;Isin;
...

[Default]FIr:_InsertItems_DefaultQuery
Name;YieldCurve.Type;YieldCurve.Currency.Name;YieldCurve.AttributeType;YieldCurve.RecoveryRate
...

[Default]FJournal:_InsertItems_DefaultQuery
Oid;JournalInformation.Trade.Oid;Currency.Name;EventDate;ValueDate;JournalInformation.Instrument.Name;JournalInformation.Portfolio.Name;JournalInformation.Settlement.Oid;
...

[Default]FLeg:_InsertItems_DefaultQuery
Oid;StartDate;EndDate;PayLeg
...

[Default]FLimit:_InsertItems_DefaultQuery
Name;Oid;LimitSpecification.Name;LimitSpecification.LimitType.Name;CreateTime;

...

[Default]FLimitSpecification:_InsertItems_DefaultQuery
Name;LimitType.Name;Description;

...

[Default]FMarketTrade:_InsertItems_DefaultQuery
Instrument.Name;Instrument.InsType;AccountId;ReferenceId;MarketAccount;TradeTime;TraderId;
...

[Default]FMoneyFlow:_InsertItems_DefaultQuery
Type;PayDate
...

[Default]FOrderBook:_InsertItems_DefaultQuery
Instrument.Name;Instrument.InsType;MarketPlace.Name;GroupMaps.Group.Name;Instrument.Underlying.Name;Instrument.StrikePrice;Instrument.ExpiryDate;Currency.Name;
...

[Default]FOrderBookInterface:_InsertItems_DefaultQuery
StringKey;InsType;MarketPlace.Name;OrderBookList.Name;Instrument.Underlying.Name;OrderBookProperties.MarketInstrument.StrikePrice;OrderBookProperties.MarketInstrument.ExpiryDateTime;Currency.Name;
...

[Default]FOrderBookProperties:_InsertItems_DefaultQuery
StringKey;Instrument.InsType;MarketPlace.Name;List.Name;Instrument.Underlying.Name;Instrument.StrikePrice;Instrument.ExpiryDate;Currency.Name;
...

[Default]FOwnOrder:_InsertItems_DefaultQuery
Instrument.Name;Instrument.InsType;Instrument.Underlying.Name;Account;Reference
...

[Default]FParty:_InsertItems_DefaultQuery
Name;Type;BisStatus;Oid
...

[Default]FPayment:_InsertItems_DefaultQuery
Oid;Trade.Oid;Trade.Instrument.Name;Trade.Instrument.InsType;Type;Currency;PayDay
...

[Default]FPhysicalPortfolio:_InsertItems_DefaultQuery
Name;Currency.Name
...

[Default]FPriceLinkDefinition:_InsertItems_DefaultQuery
PriceDistributor.Name;Instrument.Name;Instrument.InsType;Currency.Name;Market.Name;IdpCode;NotActive;ErrorMessage;StartTime;StopTime;
...

[Default]FQuoteAggregate:_InsertItems_DefaultQuery
AggregatedQuote.IsPublic;
...

[Default]FQuoteBook:_InsertItems_DefaultQuery
Instrument.Name
...

[Default]FQuoteController:_InsertItems_DefaultQuery
Instrument.Underlying.StringKey;MarketPlace.Name;TradingInterface.OrderBookList.StringKey;Instrument.Name;RequestForQuote.FromCompanyId;RequestForQuote.QuoteRequest.State.StringKey;RequestForQuote.QuoteRequest.ToBrokerId;RequestForQuote.QuoteRequest.Role;RequestForQuote.IsOwnedByTrader;RequestForQuote.TradersRole;RequestForQuote.QuoteRequest.RequestType
...

[Default]FQuoteRequestInfo:_InsertItems_DefaultQuery
TradingInterface.Instrument.Name;FromCompanyId;FromBrokerId;ToBrokerId;State.BuySideName;
...

[Default]FReconciliationDocument:_InsertItems_DefaultQuery
Oid;SourceId;ObjectType;ReconciliationName;CreateTime;

...

[Default]FReconciliationItem:_InsertItems_DefaultQuery
Oid;ReconciliationDocument.ReconciliationName;ReconciliationDocument.SourceId;CreateTime;
...

[Default]FReset:_InsertItems_DefaultQuery
Leg.Instrument.Name;Leg.Instrument.InsType;Leg.Instrument.Trades.Status;Day;ResetType;Oid;ReadTime;
...

[Default]FSQL:_InsertItems_DefaultQuery
Name;SubType
...

[Default]FSalesActivity:_InsertItems_DefaultQuery
Type;Instrument.Name;Counterparty.Name;Contact.Name;SalesPerson.Name;OrderType;ActivityTime;PriceAdjustmentType;OrderExpiry
...

[Default]FSettlement:_InsertItems_DefaultQuery
Oid;Currency.Name;Amount;CounterpartyName;AcquirerName;Status;Trade.Oid;
...

[Default]FStoredASQLQuery:_InsertItems_DefaultQuery
Name;User.Name;
...

[Default]FStrategyOrderBook:_InsertItems_DefaultQuery
Instrument.ReferenceInstrument.Name;MarketPlace.Name;GroupMaps.Group.Name;Instrument.Name;
...

[Default]FTAccount:_InsertItems_DefaultQuery
Name;Type;ReportingClass
...

[Default]FTrade:_InsertItems_DefaultQuery
Oid;Instrument.Name;Instrument.InsType;TradeTime;Trader.Name;Counterparty.Name;Type;
...

[Default]FTradeSelection:_InsertItems_DefaultQuery
Name
...

[Default]FTransactionHistory:_InsertItems_DefaultQuery
UpdateTime;Name;Description;Oper;RecordId;TransRecordType;Version;UpdateUser.Name;

...

[Default]FTreatment:_InsertItems_DefaultQuery
Name
...

[Default]FUser:_InsertItems_DefaultQuery
Name
...

[Default]FValueSession:_InsertItems_DefaultQuery
Type.Name;Time;
...

[Default]FVol:_InsertItems_DefaultQuery
VolatilityStructure.Name;StrikeType;RiskType;VolatilityStructure.Currency.Name;VolatilityStructure.StructureType
...
