[Default]CInsDef_CASH_PAYMENT:AccountTransferFrontOfficePane
vbox(;
    vbox{;
            hbox(;
                vbox(;
                        accounttransfer_Currency;
                        accounttransfer_Amount;
                );
                vbox(;
                        accounttransfer_ValueDay;
                        accounttransfer_PaymentType;
                );
            );
    };
    hbox{;
            vbox[From;
                        accounttransfer_SourceAcquirer;
                        accounttransfer_SourceAcquirerAccount;
                        accounttransfer_Source.Trade.Portfolio;
                        accounttransfer_Source.Trade.Text1;
                        accounttransfer_Source.Trade.Trader;
                        accounttransfer_Source.Trade.YourRef;
                        accounttransfer_Source.Trade.OptKey1;
                        accounttransfer_Source.Trade.OptKey2;
                        accounttransfer_Source.Trade.OptKey3;
                        accounttransfer_Source.Trade.OptKey4;
            ];
            vbox[To;
                        accounttransfer_DestinationAcquirer;
                        accounttransfer_DestinationAcquirerAccount;
                        accounttransfer_Destination.Trade.Portfolio;
                        accounttransfer_Destination.Trade.Text1;
                        accounttransfer_Destination.Trade.Trader;
                        accounttransfer_Destination.Trade.YourRef;
                        accounttransfer_Destination.Trade.OptKey1;
                        accounttransfer_Destination.Trade.OptKey2;
                        accounttransfer_Destination.Trade.OptKey3;
                        accounttransfer_Destination.Trade.OptKey4;
            ];
    };
    hbox{;
            vbox(;
              trade_trdnbr;
              accounttransfer_Status;
            );
            vbox(;
            );
    };
   
);
...
