[Default]FObject:AEFBrowser - content
ACM,@@class FObject,GetPropertyObject('MethodsDefined')+Subclasses
+Namespaces,@@class FNamespace|InstancesKindOf,Functions
+Functions,@@class AEF|PublishedFunctions
ADM,@@class FTable|Instances,Columns
AEF Extension Types,@@class AEF|VisibleExtensionTypes(##context),DefinitionsIn(##context)
AEF Hook Modules,@@class FAelHookModule|Instances,AelHooks
Datatypes
+All,@@class FDomain|InstancesKindOf
+Enums,@@class FEnumeration|Instances,Values
Sheet Columns,
+Agent Sheet,@@acm|SheetColumnDefinitions(##context'FAgentInstanceSheet'),
+Call/Put Order Book Sheet ,@@acm|SheetColumnDefinitions(##context'FCallPutOrderBookSheet'),
+Call/Put Quote Sheet ,@@acm|SheetColumnDefinitions(##context'FCallPutQuoteSheet'),
+Cash Analysis Sheet,@@acm|SheetColumnDefinitions(##context'FMoneyFlowSheet'),
+Confirmation Sheet,@@acm|SheetColumnDefinitions(##context'FConfirmationSheet'),
+Fixing Sheet,@@acm|SheetColumnDefinitions(##context'FFixingSheet'),
+Market Deal Report Sheet,@@acm|SheetColumnDefinitions(##context'FMarketDealReportSheet'),
+Order Book Sheet,@@acm|SheetColumnDefinitions(##context'FOrderBookSheet'),
+Order Sheet,@@acm|SheetColumnDefinitions(##context'FOrderSheet'),
+Portfolio Sheet,@@acm|SheetColumnDefinitions(##context'FPortfolioSheet'),
+Pricing Sheet,@@acm|SheetColumnDefinitions(##context'FDealSheet'),
+Quote Sheet,@@acm|SheetColumnDefinitions(##context'FQuoteSheet'),
+Quote Monitor Sheet,@@acm|SheetColumnDefinitions(##context'FQuoteMonitorSheet'),
+Risk Matrix Sheet,@@acm|SheetColumnDefinitions(##context'FRiskMatrixSheet'),
+Settlement Sheet,@@acm|SheetColumnDefinitions(##context'FSettlementSheet'),
+Time Sheet,@@acm|SheetColumnDefinitions(##context'FTimeSheet'),
+Trade Sheet,@@acm|SheetColumnDefinitions(##context'FTradeSheet'),
+Vertical Portfolio Sheet,@@acm|SheetColumnDefinitions(##context'FVerticalPortfolioSheet'),
Standard Calculations,
+Cash Flow Calculations,@@acm|StandardCalculationsMethods('FCashFlowCalculations'),
+Currency Calculations,@@acm|StandardCalculationsMethods('FCurrencyCalculations'),
+Instrument Calculations,@@acm|StandardCalculationsMethods('FInstrumentCalculations'),
+Leg Calculations,@@acm|StandardCalculationsMethods('FLegCalculations'),
+Portfolio Calculations,@@acm|StandardCalculationsMethods('FPortfolioCalculations')
+Trade Calculations,@@acm|StandardCalculationsMethods('FTradeCalculations')
ASQL Functions,@@class FAsqlFunction|InstancesKindOf
...
