[Default]CInsDef_CASH_PAYMENT:CashTransferFrontOfficePane
vbox(;
    vbox{;
            hbox(;
                        trade_insaddr;
            );
            hbox(;
                vbox(;
                        cashtransfer_Currency;
                        cashtransfer_Amount;
                );
                vbox(;
                        cashtransfer_ValueDay;
                        cashtransfer_PaymentType;
                );
            );
    };
    hbox{;
            vbox[From Position;
                        cashtransfer_Source.Trade.Portfolio;
                        cashtransfer_Source.Acquirer;
                        cashtransfer_Source.Counterparty;
                        cashtransfer_Source.Account;
                        cashtransfer_Source.Trade.OptKey1;
                        cashtransfer_Source.Trade.OptKey2;
                        cashtransfer_Source.Trade.OptKey3;
                        cashtransfer_Source.Trade.OptKey4;
            ];
            vbox[To Position;
                        cashtransfer_Destination.Trade.Portfolio;
                        cashtransfer_Destination.Acquirer;
                        cashtransfer_Destination.Counterparty;
                        cashtransfer_Destination.Account;
                        cashtransfer_Destination.Trade.OptKey1;
                        cashtransfer_Destination.Trade.OptKey2;
                        cashtransfer_Destination.Trade.OptKey3;
                        cashtransfer_Destination.Trade.OptKey4;
            ];
    };
    hbox[;
            vbox(;
              trade_trdnbr;
              cashtransfer_Status;
            );
            vbox(;
              trade_bo_trdnbr;
            );
    ];
            
);
...
