[Default]CInsDef_COMMODITY_INDEX:CommoditySpreadInsPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
  };
  hbox(;
    vbox{;
      ins_Currency;
      ins_ValuationGrpChlItem;
      ins_ExpiryDate;
      hbox(;
        ins_PayDayOffset;
        ins_SettlementType;
      );
      ins_SettlementDate;
    };
    vbox{;
      ins_issuer_ptynbr;
      ins_PayType;
      ins_Quotation;
      ins_ContractSizeInQuotation;
      ins_ContractSize;
      hbox[Additional;
        ins_Otc;
      ];
    };
  );
  hbox[Underlying Instruments;
    ins_table;
    vbox(;
      hbox[Insert;
        ins_commodity_spread_add_ins;
      ];
      hbox{;
        ins_rem_link;
      };
    );
  ];
);
...
