[Default]CInsDef_FUTURE:CustomLayout_Pricing_Bond
vbox(;
    Instrument Market Price;
    Price Theor;
    Theoretical Price YTM;
    Portfolio Underlying Price;
    Market Price YTM;
    Portfolio Delta Yield;
    CTD;
);
...

[Default]CInsDef_OPTION:CustomLayout_Pricing_Bond
vbox(;
    Instrument Market Price;
    Price Theor;
    Portfolio Present Value;
    Portfolio Underlying Price;
    Portfolio Underlying Forward Price;
    Strike Price;
    Portfolio Volatility;
    Repo Rate;
    Portfolio Delta Yield;
    Portfolio Gamma Yield;
    Portfolio Vega;
    Instrument Delta;
);
...
