[Default]CInsDef_FUTURE:CustomLayout_Pricing_Swap
vbox(;
    Instrument Market Price;
    Price Theor;
    Portfolio Underlying Forward Price;
    Convexity Adjustment Factor;
    Portfolio Delta Yield;
);
...

[Default]CInsDef_OPTION:CustomLayout_Pricing_Swap
vbox(;
    Price Theor;
    Portfolio Present Value;
    Portfolio Underlying Forward Price;
    Strike Price;
    Portfolio Volatility;
    Portfolio Delta Yield;
    Portfolio Gamma Yield;
    Portfolio Vega;
    Instrument Delta;
);
...
