[Default]FObject:CustomLayout_FXBackOffice
vbox(;
    hbox(;
        vbox{;
            tradeBackOffice_openingBoTrade;
            tradeBackOffice_contractTrdnbr;
            tradeBackOffice_trxTrade;
            tradeBackOffice_correctionTrade;
            tradeBackOffice_mirrorTrade;
            tradeBackOffice_connectedTrdnbr;
            tradeBackOffice_groupTrdnbr;
            tradeBackOffice_dealPackage;
            tradeBackOffice_tradePackage;
        };
        vbox{;
            tradeBackOffice_type;
            tradeBackOffice_documentType;
            tradeBackOffice_executionTime;
            tradeBackOffice_calcAgent;
            tradeBackOffice_hedgeRef;
            tradeBackOffice_boFXRate;
            tradeBackOffice_baseCurrencyPerCurrency1;
            tradeBackOffice_baseCurrencyPerCurrency2;
            tradeBackOffice_baseCurrencyEquivalent;
        };
    );
    vbox{;
        tradeBackOffice_tradeProcesses;
    };
);
...
