[Default]CInsDefAppFrame:CustomLayout_BackOfficePane
vbox(;
    hbox(;
        vbox{;
            trade_openingBoTrade;
            trade_contractTrdnbr;
            trade_trxTrdnbr;
            trade_correctionTrade;
            trade_mirrorTrade;
            trade_connectedTrade;
            trade_groupTrdnbr;
            trade_OriginalDealPackageNumber;
            trade_OriginalTradePackageNumber;
        };
        vbox{;
            trade_Type;
            trade_DocumentType;
            trade_ExecutionTime;
            trade_Calcagent;
            trade_hedgeTrdnbr;
            trade_BoFxRate;
        };     
    );
    vbox{;
        trade_TradeProcesses;
    };
);
...

[Default]CInsDef_AUTOCALLABLE:CustomLayout_BackOfficePane
vbox(;
    hbox(;
        vbox{;
            trade_openingBoTrade;
            trade_contractTrdnbr;
            trade_trxTrdnbr;
            trade_correctionTrade;
            trade_mirrorTrade;
            trade_connectedTrade;
            trade_groupTrdnbr;
            trade_OriginalDealPackageNumber;
            trade_OriginalTradePackageNumber;
        };
        vbox(;
            vbox{;
                trade_Type;
                trade_DocumentType;
                trade_ExecutionTime;
                trade_Calcagent;
                trade_hedgeTrdnbr;
                trade_BoFxRate;
            };
            vbox{;
                trade_PrimaryIssuance;
            };
        );
    );
    vbox{;
        trade_TradeProcesses;
    };
);
...

[Default]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:CustomLayout_BackOfficePane
vbox(;
    hbox(;
        vbox{;
            trade_openingBoTrade;
            trade_contractTrdnbr;
            trade_trxTrdnbr;
            trade_correctionTrade;
            trade_mirrorTrade;
            trade_connectedTrade;
            trade_groupTrdnbr;
            trade_OriginalDealPackageNumber;
            trade_OriginalTradePackageNumber;
        };
        vbox{;
            trade_Type;
            trade_DocumentType;
            trade_ExecutionTime;
            trade_Calcagent;
            trade_hedgeTrdnbr;
            trade_BoFxRate;
        };
    );
    vbox{;
        trade_TradeProcesses;
    };
);
...

[Default]CInsDef_BASKET_REPO:CustomLayout_BackOfficePane
hbox(;
    vbox{;
        trade_openingBoTrade;
        trade_contractTrdnbr;
        trade_trxTrdnbr;
        trade_correctionTrade;
        trade_mirrorTrade;
        trade_connectedTrade;
        trade_OriginalDealPackageNumber;
        trade_OriginalTradePackageNumber;
    };
    vbox{;
        trade_Type;
        trade_DocumentType;
        trade_ExecutionTime;
        trade_Calcagent;
        trade_hedgeTrdnbr;
        trade_BoFxRate;
    };
);
...

[Default]CInsDef_BASKET_SEC_LOAN:CustomLayout_BackOfficePane
hbox(;
    vbox{;
        trade_openingBoTrade;
        trade_contractTrdnbr;
        trade_trxTrdnbr;
        trade_correctionTrade;
        trade_mirrorTrade;
        trade_connectedTrade;
        trade_OriginalDealPackageNumber;
        trade_OriginalTradePackageNumber;
    };
    vbox{;
        trade_Type;
        trade_DocumentType;
        trade_ExecutionTime;
        trade_Calcagent;
        trade_hedgeTrdnbr;
        trade_BoFxRate;
    };
);
...

[Default]CInsDef_BILL:CustomLayout_BackOfficePane
vbox(;
    hbox(;
        vbox{;
            trade_openingBoTrade;
            trade_contractTrdnbr;
            trade_trxTrdnbr;
            trade_correctionTrade;
            trade_mirrorTrade;
            trade_connectedTrade;
            trade_groupTrdnbr;
            trade_OriginalDealPackageNumber;
            trade_OriginalTradePackageNumber;
        };
        vbox(;
            vbox{;
                trade_Type;
                trade_DocumentType;
                trade_ExecutionTime;
                trade_Calcagent;
                trade_hedgeTrdnbr;
                trade_BoFxRate;
            };
            vbox{;
                trade_PrimaryIssuance;
            };
        );    
    );
    vbox{;
        trade_TradeProcesses;
    };
);
...

[Default]CInsDef_BOND:CustomLayout_BackOfficePane
vbox(;
    hbox(;
        vbox{;
            trade_openingBoTrade;
            trade_contractTrdnbr;
            trade_trxTrdnbr;
            trade_correctionTrade;
            trade_mirrorTrade;
            trade_connectedTrade;
            trade_groupTrdnbr;
            trade_OriginalDealPackageNumber;
            trade_OriginalTradePackageNumber;
        }; 
        vbox(;
            vbox{;
                trade_Type;
                trade_DocumentType;
                trade_ExecutionTime;
                trade_Calcagent;
                trade_hedgeTrdnbr;
                trade_BoFxRate;
            };
            vbox{;
                trade_PrimaryIssuance;
            };
        );
    );
    vbox{;
        trade_TradeProcesses;
    };
);
...

[Default]CInsDef_BUY_SELLBACK:CustomLayout_BackOfficePane
hbox(;
    vbox{;
        trade_openingBoTrade;
        trade_contractTrdnbr;
        trade_trxTrdnbr;
        trade_correctionTrade;
        trade_mirrorTrade;
        trade_connectedTrade;
        trade_OriginalDealPackageNumber;
        trade_OriginalTradePackageNumber;
    };
    vbox{;
        trade_Type;
        trade_DocumentType;
        trade_ExecutionTime;
        trade_Calcagent;
        trade_hedgeTrdnbr;
        trade_BoFxRate;
    }; 
);
...

[Default]CInsDef_CALL_DEPOSIT:CustomLayout_BackOfficePane
hbox(;
    vbox{;
        trade_openingBoTrade;
        trade_contractTrdnbr;
        trade_trxTrdnbr;
        trade_correctionTrade;
        trade_mirrorTrade;
        trade_connectedTrade;
        trade_OriginalDealPackageNumber;
        trade_OriginalTradePackageNumber;
    };
    vbox{;
        trade_Type;
        trade_DocumentType;
        trade_ExecutionTime;
        trade_Calcagent;
        trade_hedgeTrdnbr;
        trade_BoFxRate;
    };
);
...

[Default]CInsDef_CAP:CustomLayout_BackOfficePane
vbox(;
    hbox(;
        vbox{;
            trade_openingBoTrade;
            trade_contractTrdnbr;
            trade_trxTrdnbr;
            trade_correctionTrade;
            trade_mirrorTrade;
            trade_connectedTrade;
            trade_groupTrdnbr;
            trade_OriginalDealPackageNumber;
            trade_OriginalTradePackageNumber;
        };
        vbox{;
            trade_Type;
            trade_DocumentType;
            trade_ExecutionTime;
            trade_Calcagent;
            trade_hedgeTrdnbr;
            trade_BoFxRate;
        };     
    );
    vbox{;
        trade_TradeProcesses;
    };
);
...

[Default]CInsDef_CASH_PAYMENT:CustomLayout_BackOfficePane
hbox(;
    vbox{;
        trade_openingBoTrade;
        trade_contractTrdnbr;
        trade_trxTrdnbr;
        trade_correctionTrade;
        trade_mirrorTrade;
        trade_connectedTrade;
        trade_OriginalDealPackageNumber;
        trade_OriginalTradePackageNumber;
    };
    vbox{;
        trade_Type;
        trade_DocumentType;
        trade_ExecutionTime;
        trade_Calcagent;
        trade_hedgeTrdnbr;
        trade_BoFxRate;
        trade_BaseCurrencyPerCurrency1;
        trade_BaseCurrencyPerCurrency2;
        trade_BaseCurrencyEquivalent;
    };
);
...

[Default]CInsDef_CLN:CustomLayout_BackOfficePane
vbox(;
    hbox(;
        vbox{;
            trade_openingBoTrade;
            trade_contractTrdnbr;
            trade_trxTrdnbr;
            trade_correctionTrade;
            trade_mirrorTrade;
            trade_connectedTrade;
            trade_groupTrdnbr;
            trade_OriginalDealPackageNumber;
            trade_OriginalTradePackageNumber;
        };
        vbox(;
            vbox{;
                trade_Type;
                trade_DocumentType;
                trade_ExecutionTime;
                trade_Calcagent;
                trade_hedgeTrdnbr;
                trade_BoFxRate;
            };
            vbox{;
                trade_PrimaryIssuance;
            };
        );  
    );
    vbox{;
        trade_TradeProcesses;
    };
);
...

[Default]CInsDef_COLLATERAL:CustomLayout_BackOfficePane
hbox(;
    vbox{;
        trade_openingBoTrade;
        trade_contractTrdnbr;
        trade_trxTrdnbr;
        trade_correctionTrade;
        trade_mirrorTrade;
        trade_connectedTrade;
        trade_OriginalDealPackageNumber;
        trade_OriginalTradePackageNumber;
    };
    vbox{;
        trade_Type;
        trade_DocumentType;
        trade_ExecutionTime;
        trade_Calcagent;
        trade_hedgeTrdnbr;
        trade_BoFxRate;
    }; 
);
...

[Default]CInsDef_CONVERTIBLE:CustomLayout_BackOfficePane
vbox(;
    hbox(;
        vbox{;
            trade_openingBoTrade;
            trade_contractTrdnbr;
            trade_trxTrdnbr;
            trade_correctionTrade;
            trade_mirrorTrade;
            trade_connectedTrade;
            trade_groupTrdnbr;
            trade_OriginalDealPackageNumber;
            trade_OriginalTradePackageNumber;
        };
        vbox(;
            vbox{;
                trade_Type;
                trade_DocumentType;
                trade_ExecutionTime;
                trade_Calcagent;
                trade_hedgeTrdnbr;
                trade_BoFxRate;
            };
            vbox{;
                trade_PrimaryIssuance;
            };
        );
    );
    vbox{;
        trade_TradeProcesses;
    };
);
...

[Default]CInsDef_CREDIT_BALANCE:CustomLayout_BackOfficePane
hbox(;
    vbox{;
        trade_openingBoTrade;
        trade_contractTrdnbr;
        trade_trxTrdnbr;
        trade_correctionTrade;
        trade_mirrorTrade;
        trade_connectedTrade;
        trade_OriginalDealPackageNumber;
        trade_OriginalTradePackageNumber;
    };
    vbox{;
        trade_Type;
        trade_DocumentType;
        trade_ExecutionTime;
        trade_Calcagent;
        trade_hedgeTrdnbr;
        trade_BoFxRate;
    }; 
);
...

[Default]CInsDef_CREDIT_DEFAULT_SWAP:CustomLayout_BackOfficePane
vbox(;
    hbox(;
        vbox{;
            trade_openingBoTrade;
            trade_contractTrdnbr;
            trade_trxTrdnbr;
            trade_correctionTrade;
            trade_mirrorTrade;
            trade_connectedTrade;
            trade_groupTrdnbr;
            trade_OriginalDealPackageNumber;
            trade_OriginalTradePackageNumber;
        };
        vbox{;
            trade_Type;
            trade_DocumentType;
            trade_ExecutionTime;
            trade_Calcagent;
            trade_hedgeTrdnbr;
            trade_BoFxRate;
        };     
    );
    vbox{;
        trade_TradeProcesses;
    };
);
...

[Default]CInsDef_CURR_SWAP:CustomLayout_BackOfficePane
hbox(;
    vbox{;
        trade_openingBoTrade;
        trade_contractTrdnbr;
        trade_trxTrdnbr;
        trade_correctionTrade;
        trade_mirrorTrade;
        trade_connectedTrade;
        trade_OriginalDealPackageNumber;
        trade_OriginalTradePackageNumber;
    };
    vbox{;
        trade_Type;
        trade_DocumentType;
        trade_ExecutionTime;
        trade_Calcagent;
        trade_hedgeTrdnbr;
        trade_BoFxRate;
    };
);
...

[Default]CInsDef_DEPOSIT:CustomLayout_BackOfficePane
vbox(;
    hbox(;
        vbox{;
            trade_openingBoTrade;
            trade_contractTrdnbr;
            trade_trxTrdnbr;
            trade_correctionTrade;
            trade_mirrorTrade;
            trade_connectedTrade;
            trade_groupTrdnbr;
            trade_OriginalDealPackageNumber;
            trade_OriginalTradePackageNumber;
        };
        vbox{;
            trade_Type;
            trade_DocumentType;
            trade_ExecutionTime;
            trade_Calcagent;
            trade_hedgeTrdnbr;
            trade_BoFxRate;
        };
    );
    vbox{;
        trade_TradeProcesses;
    };
);
...

[Default]CInsDef_DUAL_CURR_BOND:CustomLayout_BackOfficePane
vbox(;
    hbox(;
        vbox{;
            trade_openingBoTrade;
            trade_contractTrdnbr;
            trade_trxTrdnbr;
            trade_correctionTrade;
            trade_mirrorTrade;
            trade_connectedTrade;
            trade_groupTrdnbr;
            trade_OriginalDealPackageNumber;
            trade_OriginalTradePackageNumber;
        };
        vbox(;
            vbox{;
                trade_Type;
                trade_DocumentType;
                trade_ExecutionTime;
                trade_Calcagent;
                trade_hedgeTrdnbr;
                trade_BoFxRate;
            };
            vbox{;
                trade_PrimaryIssuance;
            };
        );
    );
    vbox{;
        trade_TradeProcesses;
    };
);
...

[Default]CInsDef_FLEXI_BOND:CustomLayout_BackOfficePane
vbox(;
    hbox(;
        vbox{;
            trade_openingBoTrade;
            trade_contractTrdnbr;
            trade_trxTrdnbr;
            trade_correctionTrade;
            trade_mirrorTrade;
            trade_connectedTrade;
            trade_groupTrdnbr;
            trade_OriginalDealPackageNumber;
            trade_OriginalTradePackageNumber;
        };
        vbox(;
            vbox{;
                trade_Type;
                trade_DocumentType;
                trade_ExecutionTime;
                trade_Calcagent;
                trade_hedgeTrdnbr;
                trade_BoFxRate;
            };
            vbox{;
                trade_PrimaryIssuance;
            };
        );
    );
    vbox{;
        trade_TradeProcesses;
    };
);
...

[Default]CInsDef_FLOOR:CustomLayout_BackOfficePane
vbox(;
    hbox(;
        vbox{;
            trade_openingBoTrade;
            trade_contractTrdnbr;
            trade_trxTrdnbr;
            trade_correctionTrade;
            trade_mirrorTrade;
            trade_connectedTrade;
            trade_groupTrdnbr;
            trade_OriginalDealPackageNumber;
            trade_OriginalTradePackageNumber;
        };
        vbox{;
            trade_Type;
            trade_DocumentType;
            trade_ExecutionTime;
            trade_Calcagent;
            trade_hedgeTrdnbr;
            trade_BoFxRate;
        };
    );
    vbox{;
        trade_TradeProcesses;
    };
);
...

[Default]CInsDef_FRA:CustomLayout_BackOfficePane
vbox(;
    hbox(;
        vbox{;
            trade_openingBoTrade;
            trade_contractTrdnbr;
            trade_trxTrdnbr;
            trade_correctionTrade;
            trade_mirrorTrade;
            trade_connectedTrade;
            trade_groupTrdnbr;
            trade_OriginalDealPackageNumber;
            trade_OriginalTradePackageNumber;
        };
        vbox{;
            trade_Type;
            trade_DocumentType;
            trade_ExecutionTime;
            trade_Calcagent;
            trade_hedgeTrdnbr;
            trade_BoFxRate;
            hbox(;
                trade_InterestRateAtTradeTime;
                trade_suggest_interest_rate;
            );
        };
    );
    vbox{;
        trade_TradeProcesses;
    };
);
...

[Default]CInsDef_FREEDEF_CASHFLOW:CustomLayout_BackOfficePane
hbox(;
    vbox{;
        trade_openingBoTrade;
        trade_contractTrdnbr;
        trade_trxTrdnbr;
        trade_correctionTrade;
        trade_mirrorTrade;
        trade_connectedTrade;
        trade_OriginalDealPackageNumber;
        trade_OriginalTradePackageNumber;
    };
    vbox(;
        vbox{;
            trade_Type;
            trade_DocumentType;
            trade_ExecutionTime;
            trade_Calcagent;
            trade_hedgeTrdnbr;
            trade_BoFxRate;
        };
        vbox{;
            trade_PrimaryIssuance;
        };
    );
);
...

[Default]CInsDef_FRN:CustomLayout_BackOfficePane
vbox(;
    hbox(;
        vbox{;
            trade_openingBoTrade;
            trade_contractTrdnbr;
            trade_trxTrdnbr;
            trade_correctionTrade;
            trade_mirrorTrade;
            trade_connectedTrade;
            trade_groupTrdnbr;
            trade_OriginalDealPackageNumber;
            trade_OriginalTradePackageNumber;
        };
        vbox(;
            vbox{;
                trade_Type;
                trade_DocumentType;
                trade_ExecutionTime;
                trade_Calcagent;
                trade_hedgeTrdnbr;
                trade_BoFxRate;
            };
            vbox{;
                trade_PrimaryIssuance;
            };
        );
    );
    vbox{;
        trade_TradeProcesses;
    };
);
...

[Default]CInsDef_FUND:CustomLayout_BackOfficePane
hbox(;
    vbox{;
        trade_openingBoTrade;
        trade_contractTrdnbr;
        trade_trxTrdnbr;
        trade_correctionTrade;
        trade_mirrorTrade;
        trade_connectedTrade;
        trade_OriginalDealPackageNumber;
        trade_OriginalTradePackageNumber;
    };
    vbox{;
        trade_Type;
        trade_DocumentType;
        trade_ExecutionTime;
        trade_Calcagent;
        trade_hedgeTrdnbr;
        trade_BoFxRate;
    };
);
...

[Default]CInsDef_FX_CASH:CustomLayout_BackOfficePane
vbox(;
    hbox(;
        vbox{;
            trade_openingBoTrade;
            trade_contractTrdnbr;
            trade_trxTrdnbr;
            trade_correctionTrade;
            trade_mirrorTrade;
            trade_connectedTrade;
            trade_groupTrdnbr;
            trade_OriginalDealPackageNumber;
            trade_OriginalTradePackageNumber;
        };
        vbox{;
            trade_Type;
            trade_DocumentType;
            trade_ExecutionTime;
            trade_Calcagent;
            trade_hedgeTrdnbr;
            trade_BoFxRate;
            trade_BaseCurrencyPerCurrency1;
            trade_BaseCurrencyPerCurrency2;
            trade_BaseCurrencyEquivalent;
        };
    );
    hbox(;
            vbox[Near Gap Rate;
                trade_InterestRateAtTradeTime;
                trade_CurrencyInterestRateAtTradeTime;
                trade_suggest_interest_rate;
            ];
            trade_fx_near_gap_fill;
            vbox[Far Gap Rate;
                trade_interest_rate_at_trade_time_far;
                trade_currency_interest_rate_at_trade_time_far;
                trade_suggest_interest_rate_far;
            ];
            trade_fx_far_gap_fill;
    );
    vbox{;
        trade_TradeProcesses;
        trade_TradeProcess;
    };
);
...

[Default]CInsDef_FX_NDF:CustomLayout_BackOfficePane
vbox(;
    hbox(;
        vbox{;
            trade_openingBoTrade;
            trade_contractTrdnbr;
            trade_trxTrdnbr;
            trade_correctionTrade;
            trade_mirrorTrade;
            trade_connectedTrade;
            trade_groupTrdnbr;
            trade_OriginalDealPackageNumber;
            trade_OriginalTradePackageNumber;
        };
        vbox{;
            trade_Type;
            trade_DocumentType;
            trade_ExecutionTime;
            trade_Calcagent;
            trade_hedgeTrdnbr;
            trade_BoFxRate;
            trade_BaseCurrencyPerCurrency1;
            trade_BaseCurrencyPerCurrency2;
            trade_BaseCurrencyEquivalent;
        };
    );
    vbox{;
        trade_TradeProcesses;
    };
);
...

[Default]CInsDef_FX_ODF:CustomLayout_BackOfficePane
vbox(;
    hbox(;
        vbox{;
            trade_openingBoTrade;
            trade_contractTrdnbr;
            trade_trxTrdnbr;
            trade_correctionTrade;
            trade_mirrorTrade;
            trade_connectedTrade;
            trade_groupTrdnbr;
            trade_OriginalDealPackageNumber;
            trade_OriginalTradePackageNumber;
        };
        vbox{;
            trade_Type;
            trade_DocumentType;
            trade_ExecutionTime;
            trade_Calcagent;
            trade_hedgeTrdnbr;
            trade_BoFxRate;
            trade_BaseCurrencyPerCurrency1;
            trade_BaseCurrencyPerCurrency2;
            trade_BaseCurrencyEquivalent;
        };
    );
    vbox{;
        trade_TradeProcesses;
    };
);
...

[Default]CInsDef_FX_SWAP:CustomLayout_BackOfficePane
hbox(;
    vbox{;
        trade_openingBoTrade;
        trade_contractTrdnbr;
        trade_trxTrdnbr;
        trade_correctionTrade;
        trade_mirrorTrade;
        trade_connectedTrade;
        trade_OriginalDealPackageNumber;
        trade_OriginalTradePackageNumber;
    };
    vbox{;
        trade_Type;
        trade_DocumentType;
        trade_ExecutionTime;
        trade_Calcagent;
        trade_hedgeTrdnbr;
        trade_BoFxRate;
    };
);
...

[Default]CInsDef_INDEX_LINKED_BOND:CustomLayout_BackOfficePane
vbox(;
    hbox(;
        vbox{;
            trade_openingBoTrade;
            trade_contractTrdnbr;
            trade_trxTrdnbr;
            trade_correctionTrade;
            trade_mirrorTrade;
            trade_connectedTrade;
            trade_groupTrdnbr;
            trade_OriginalDealPackageNumber;
            trade_OriginalTradePackageNumber;
        };
        vbox(;
            vbox{;
                trade_Type;
                trade_DocumentType;
                trade_ExecutionTime;
                trade_Calcagent;
                trade_hedgeTrdnbr;
                trade_BoFxRate;
            };
            vbox{;
                trade_PrimaryIssuance;
            };
        );
    );
    vbox{;
        trade_TradeProcesses;
    };
);
...

[Default]CInsDef_PRECIOUS_METAL_CASH:CustomLayout_BackOfficePane
vbox(;
    hbox(;
        vbox{;
            trade_openingBoTrade;
            trade_contractTrdnbr;
            trade_trxTrdnbr;
            trade_correctionTrade;
            trade_mirrorTrade;
            trade_connectedTrade;
            trade_groupTrdnbr;
            trade_OriginalDealPackageNumber;
            trade_OriginalTradePackageNumber;
        };
        vbox{;
            trade_Type;
            trade_DocumentType;
            trade_ExecutionTime;
            trade_Calcagent;
            trade_hedgeTrdnbr;
            trade_BoFxRate;
            trade_BaseCurrencyPerCurrency1;
            trade_BaseCurrencyPerCurrency2;
            trade_BaseCurrencyEquivalent;
        };
    );
    hbox(;
            vbox[Near Gap Rate;
                trade_InterestRateAtTradeTime;
                trade_CurrencyInterestRateAtTradeTime;
                trade_suggest_interest_rate;
            ];
            trade_fx_near_gap_fill;
            vbox[Far Gap Rate;
                trade_interest_rate_at_trade_time_far;
                trade_currency_interest_rate_at_trade_time_far;
                trade_suggest_interest_rate_far;
            ];
            trade_fx_far_gap_fill;
    );
    vbox{;
        trade_TradeProcesses;
        trade_TradeProcess;
    };
);
...

[Default]CInsDef_PROMIS_LOAN:CustomLayout_BackOfficePane
vbox(;
    hbox(;
        vbox{;
            trade_openingBoTrade;
            trade_contractTrdnbr;
            trade_trxTrdnbr;
            trade_correctionTrade;
            trade_mirrorTrade;
            trade_connectedTrade;
            trade_groupTrdnbr;
            trade_OriginalDealPackageNumber;
            trade_OriginalTradePackageNumber;
        };
        vbox(;
            vbox{;
                trade_Type;
                trade_DocumentType;
                trade_ExecutionTime;
                trade_Calcagent;
                trade_hedgeTrdnbr;
                trade_BoFxRate;
            };
            vbox{;
                trade_PrimaryIssuance;
            };
        );
    );
    vbox{;
        trade_TradeProcesses;
    };
);
...

[Default]CInsDef_REPO:CustomLayout_BackOfficePane
hbox(;
    vbox{;
        trade_openingBoTrade;
        trade_contractTrdnbr;
        trade_trxTrdnbr;
        trade_correctionTrade;
        trade_mirrorTrade;
        trade_connectedTrade;
        trade_OriginalDealPackageNumber;
        trade_OriginalTradePackageNumber;
    };
    vbox{;
        trade_Type;
        trade_DocumentType;
        trade_ExecutionTime;
        trade_Calcagent;
        trade_hedgeTrdnbr;
        trade_BoFxRate;
    };
);
...

[Default]CInsDef_SECURITY_LOAN:CustomLayout_BackOfficePane
hbox(;
    vbox{;
        trade_openingBoTrade;
        trade_contractTrdnbr;
        trade_trxTrdnbr;
        trade_correctionTrade;
        trade_mirrorTrade;
        trade_connectedTrade;
        trade_OriginalDealPackageNumber;
        trade_OriginalTradePackageNumber;
    };
    vbox{;
        trade_Type;
        trade_DocumentType;
        trade_ExecutionTime;
        trade_Calcagent;
        trade_hedgeTrdnbr;
        trade_BoFxRate;
    };
);
...

[Default]CInsDef_SWAP:CustomLayout_BackOfficePane
vbox(;
    hbox(;
        vbox{;
            trade_openingBoTrade;
            trade_contractTrdnbr;
            trade_trxTrdnbr;
            trade_correctionTrade;
            trade_mirrorTrade;
            trade_connectedTrade;
            trade_groupTrdnbr;
            trade_OriginalDealPackageNumber;
            trade_OriginalTradePackageNumber;
        };
        vbox{;
            trade_Type;
            trade_DocumentType;
            trade_ExecutionTime;
            trade_Calcagent;
            trade_hedgeTrdnbr;
            trade_BoFxRate;
        };
    );
    vbox{;
        trade_TradeProcesses;
    };
);
...

[Default]CInsDef_ZERO:CustomLayout_BackOfficePane
vbox(;
    hbox(;
        vbox{;
            trade_openingBoTrade;
            trade_contractTrdnbr;
            trade_trxTrdnbr;
            trade_correctionTrade;
            trade_mirrorTrade;
            trade_connectedTrade;
            trade_groupTrdnbr;
            trade_OriginalDealPackageNumber;
            trade_OriginalTradePackageNumber;
        };
        vbox(;
            vbox{;
                trade_Type;
                trade_DocumentType;
                trade_ExecutionTime;
                trade_Calcagent;
                trade_hedgeTrdnbr;
                trade_BoFxRate;
            };
            vbox{;
                trade_PrimaryIssuance;
            };
        );
    );
    vbox{;
        trade_TradeProcesses;
    };
);
...

[Default]CTradeManagerAppFrame:CustomLayout_BackOfficePane
vbox(;
  hbox(;
    vbox{;
      trade_openingBoTrade;
      trade_contractTrdnbr;
      trade_trxTrdnbr;
      trade_correctionTrade;
      trade_mirrorTrade;
      trade_connectedTrade;
      trade_groupTrdnbr;
      trade_OriginalDealPackageNumber;
      trade_OriginalTradePackageNumber;
    };  
    vbox{;
      trade_Type;
      trade_DocumentType;
      trade_ExecutionTime;
      trade_Calcagent;
      trade_hedgeTrdnbr;
      trade_BoFxRate;
      trade_BaseCurrencyPerCurrency1;
      trade_BaseCurrencyPerCurrency2;
      trade_BaseCurrencyEquivalent;
    };
  );
);
...
