[Default]FJournal:CustomLayout_JournalActionDialog
hbox[Journal;
        vbox{;
                DebitOrCredit;
                Amount;
                BaseAmount;
                Currency;
                EventDate;
                ValueDate;
                ProcessDate;
                JournalType;
                Book;
                AccountingPeriod;
                ChartOfAccount;
        };
        vbox{;
                Trade;
                Instrument;
                Portfolio;
                Acquirer;
                Broker;
                Counterparty;
                vbox[FX;
                        IsExchangeRateManuallySelected;
                        FxRate;
                        BaseCurrency;
                ];
        };
];

...
