[Default]CInsDefAppFrame:CustomPanes_Exotic
CustomLayout_ExoticAsian,Asian;CustomLayout_ExoticBarrier,Barrier;CustomLayout_ExoticChooser,Chooser;CustomLayout_ExoticCliquet,Cliquet;CustomLayout_ExoticForwardStart,Forward Start;CustomLayout_ExoticLadder,Ladder;CustomLayout_ExoticLookback, Lookback;CustomLayout_ExoticPower,Power;CustomLayout_ExoticRainbow,Rainbow;CustomLayout_ExoticRangeAccrual,Range Accrual

...

[Default]CInsDef_FX_OPTION:CustomPanes_Exotic
Asian,Barrier;CustomLayout_ExoticChooser,Chooser;CustomLayout_ExoticCliquet,Cliquet;CustomLayout_ExoticLadder,Ladder;CustomLayout_ExoticPower,Power;CustomLayout_ExoticRainbow,Rainbow
...

[Default]CInsDef_PRECIOUS_METAL_OPTION:CustomPanes_Exotic
Asian,Barrier;CustomLayout_ExoticChooser,Chooser;CustomLayout_ExoticCliquet,Cliquet;CustomLayout_ExoticForwardStart,Forward Start;CustomLayout_ExoticLadder,Ladder;CustomLayout_ExoticPower,Power;CustomLayout_ExoticRainbow,Rainbow
...
