[Default]CInsDef_DEPOSIT:CustomLayout_FinancingSwapPane
vbox(;
   hbox{;
     finswap_FinancingSwapEnabled;
   };
   hbox(;
      vbox[Spot;
         finswap_SpotDate;
         finswap_MarketSpotPrice;
         finswap_SpotPrice;
      ); 
      vbox[Forward;
         finswap_ForwardDate;
         finswap_ForwardPoints;
         finswap_ForwardPrice;
      );
   );
   hbox(;
      vbox{;
         finswap_ShortfallCurrency;
         finswap_ShortfallPortfolio;
         finswap_ShortfallAcquirer;
         finswap_ShortfallRate;
         finswap_ShortfallAmount;
      };  
      vbox{;
         finswap_ExcessCurrency;
         finswap_ExcessPortfolio;
         finswap_ExcessAcquirer;
         finswap_ExcessRate;
         finswap_ExcessAmount;
      };
   );
);
...
