[Default]CCFEAppFrame:CustomLayout_InstrumentPane
hbox(;
  vbox{;
    ins_insid;
    hbox(;
      vbox(;
        ins_ValuationGrpChlItem;
        ins_DiscountingType;
      );
      vbox(;
        ins_issuer_ptynbr;
        ins_SeniorityChlItem;
      );
    );
  };
  hbox(;
    vbox{;
      ins_Currency;
      ins_Quotation;
      ins_ContractSize;
    };
    vbox{;
      ins_Rating1ChlItem;
      ins_Rating2ChlItem;
      ins_Rating3ChlItem;
    };
    vbox(;
      hbox[Additional;
        vbox(;
          ins_Generic;
          ins_Otc;
          ins_AccruedArrear;
        );
        vbox(;
          ins_callable;
          ins_putable;
          ins_exercise_events;
        );
      ];
    );
  );
);
...

[Default]CCFE_PORTFOLIO_SWAP:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
  };
  hbox(;
    vbox{;
      ins_Currency;              
      ins_StartDate;
      ins_FundPortfolio;
    };
    vbox{;
      hbox(;
        ins_OpenEnd;
        ins_NoticePeriod;
      );
      ins_ExpiryDateOnly;
      ins_Quotation;
    };
  );
);
...

[Default]CInsDef_AUTOCALLABLE:CustomLayout_InstrumentPane
vbox(;
  vbox{;
    hbox(;
      ins_insid;
      ins_suggest_id;
      ins_Generic;
    );
    hbox(;
      leg_trigger_ref;
      leg_TriggerReferenceInstrumentType;
    );
  };
  hbox(;
    vbox{;
      leg_Currency;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      leg_AutocallableType;
      leg_EarlyRedemptionBarrier;
      hbox(;
        leg_CouponPaymentBarrier;
        leg_MemoryCoupon;
        );
      leg_FixedRate;
      leg_daycount_method;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      leg_RollingConv;
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
      leg_TrigRefFixingSource;
      leg_TrigRefFixingDateRule;
    };
    vbox{;
      ins_issuer_ptynbr;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      leg_AutocallableStrikeType;
      ins_SettlementType;
      ins_ValuationGrpChlItem;
      ins_DiscountingType;
      ins_Quotation;
      ins_Nominal;
      vbox[Maturity Payment;
        leg_MaturityPaymentScaling;
        leg_MaturityPaymentTrigger;
      ];
      hbox[Additional;
        vbox(;
          leg_LongStub;
          leg_FixedCoupon;
        );
        vbox(;
          ins_Otc;
        );
      ];
    };
  );
);
...

[Default]CInsDef_AVERAGE_FORWARD:CustomLayout_InstrumentPane
vbox(;
  vbox{;
    hbox(;
      ins_insid;
      ins_suggest_id;
    );
    hbox(;
      leg_average_forward_ref_ins;
      ins_ReferenceInstrumentType;
    );    
  };
  hbox(;
    vbox{;
      ins_LegStartDate;
      leg_Currency;
      ins_CrossCurrencyCalculation;
      ins_FixingSource;
      leg_FloatRefFXFixingDateRule;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;      
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
    };
    vbox{;      
      ins_LegEndDate;    
      ins_PayType;  
      ins_Quotation;
      ins_ContractSizeInQuotation;
      ins_ValuationGrpChlItem;   
    hbox[Additional;     
      ins_Otc;
    );      
    };
  );
);
...

[Default]CInsDef_AVERAGE_OPTION:CustomLayout_InstrumentPane
vbox(;
  vbox{;
    hbox(;
      ins_insid;
      ins_suggest_id;
    );
    hbox(;
      leg_average_option_ref_ins;
      leg_ReferenceInstrumentType;
    );
  };
  hbox(;
    vbox{;
      leg_Currency;
      ins_LegStartDate;
      hbox(;
        leg_Strike;
        leg_strike_type;
      );
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      leg_AverageOptionPeriod;
      hbox(;
        ins_LegPayOffset;
        leg_pay_day_method;
      );
    };
    vbox{;      
      ins_PayType;
      ins_LegEndDate;
      ins_OptionType;
      ins_Quotation;
      ins_ContractSizeInQuotation;
      ins_ValuationGrpChlItem;   
    hbox[Additional;     
      ins_Otc;
    );      
    };
  );
);
...

[Default]CInsDef_BASKET_CLN:CustomLayout_InstrumentPane
vbox(;
  vbox{;
    hbox(;
      ins_insid;
      ins_suggest_id;
      ins_Generic;
    );
    hbox(;
      leg_credit_ref;
      leg_select_credit_ref;
    );
    hbox(;
      leg_RefCurr;
      leg_RefRedCode;
      leg_RefSeniority;
      leg_RefFullName;
    );
    hbox(;
      creditEventSpec_RestructuringType;
    );
  };
  hbox(;
    vbox{;
      ins_Currency;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      ins_ValuationGrpChlItem;
      ins_DiscountingType;
      leg_LegType;
      hbox(;
        leg_FloatRateReference;
        leg_InitialRate;
      );
      hbox(;
        leg_Spread;
        leg_reset;
      );
      leg_float_rate_factor;
      leg_FixedRate;
      leg_Strike;
      leg_Strike2;
      hbox(;
        leg_step_up_day;
        leg_step_up_value;
      );
      leg_daycount_method;
      ins_YTMMethod;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      leg_RollingConv;
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
    };
    vbox{;
      ins_issuer_ptynbr;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      ins_Quotation;
      ins_Nominal;
      ins_SeniorityChlItem;
      ins_Rating1ChlItem;
      ins_Rating2ChlItem;
      ins_Rating3ChlItem;
      leg_current_coupon;
      leg_DigitalPayoff;
      leg_exotic_type;
      leg_ExoticNumber;
      leg_credit_ref_nom;
      hbox(;
        leg_Barrier;
        leg_barrier_vice_versa;
      );
      hbox(;
        leg_Barrier2;
        leg_barrier2_vice_versa;
      ); 
      hbox[Additional;
        vbox(;
          ins_AccruedArrear;
          leg_LongStub;
          leg_FixedCoupon;
        );
        vbox(;
          ins_callable;
          ins_putable;
          leg_Digital;
        );
        vbox(;
          ins_exercise_events;
        );
      ];
    };
  );
);
...

[Default]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:CustomLayout_InstrumentPane
vbox(;
  vbox{;
    hbox(;
      ins_insid;
      ins_suggest_id;
      ins_Generic;
    );
    hbox(;
      leg_credit_ref;
      leg_select_credit_ref;
    );
    hbox(;
      leg_RefCurr;
      leg_RefRedCode;
      leg_RefSeniority;
      leg_RefFullName;
    );
    hbox(;
      creditEventSpec_RestructuringType;
    );
  };
  hbox(;
    vbox{;
      leg_Currency;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      ins_ValuationGrpChlItem;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
      ins_Quotation;
      ins_Nominal;
    };
    vbox{;         
      ins_SettlementType;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      ins_SeniorityChlItem;
      hbox[Additional;
        vbox(;
          ins_FixedEndDay;
        );
        vbox(;
          ins_callable;
          ins_putable;
        );
        vbox(;
          ins_exercise_events;
          ins_break_events;
        );
      ];
    };
  );
  hbox(;
    vbox[Receive Leg;
      leg2_LegType;
      leg2_FixedRate;
      leg2_Digital;
      leg2_DigitalPayoff;
      hbox(;
        leg2_FloatRateReference;
        leg2_InitialRate;
      );
      hbox(;
        leg2_Spread;
        leg2_reset;
      );
      leg2_float_rate_factor;
      leg2_daycount_method;
      leg2_pay_calnbr;
      leg2_pay2_calnbr;
      leg2_pay3_calnbr;
      leg2_pay4_calnbr;
      leg2_pay5_calnbr;
      hbox(;
        leg2_RollingPeriod;
        leg2_RollingPeriodBase;
      );
      leg2_RollingConv;
      hbox(;
        leg2_pay_day_offset;
        leg2_pay_day_method;
      );
      leg2_exotic_type;
      leg2_ExoticNumber;
      leg2_credit_ref_nom;
      hbox(;
        leg2_Barrier;
        leg2_barrier_vice_versa;
      );
      hbox(;
        leg2_Barrier2;
        leg2_barrier2_vice_versa;
      );
      vbox(;
        hbox(;
          vbox(;
            leg2_LongStub;
            leg2_FixedCoupon;
          );
          vbox(;
            leg2_AccruedIncluded;
            leg2_ExtendedFinalCf;
            leg2_PrincipalGuaranteed;
          );
        );
      );
    ];
    vbox[Pay Leg;
      leg_LegType;
      leg_FixedRate;
      leg_Digital;
      leg_DigitalPayoff;
      hbox(;
        leg_FloatRateReference;
        leg_InitialRate;
      );
      hbox(;
        leg_Spread;
        leg_reset;
      );
      leg_float_rate_factor;
      leg_daycount_method;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      leg_RollingConv;
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
      leg_exotic_type;
      leg_ExoticNumber;
      leg_credit_ref_nom;
      hbox(;
        leg_Barrier;
        leg_barrier_vice_versa;
      );
      hbox(;
        leg_Barrier2;
        leg_barrier2_vice_versa;
      );
      vbox(;
        hbox(;
          vbox(;
            leg_LongStub;
            leg_FixedCoupon;
          );
          vbox(;
            leg_AccruedIncluded;
            leg_ExtendedFinalCf;
            leg_PrincipalGuaranteed;
          );
        );
      );
    ];
  );
);
...

[Default]CInsDef_BASKET_REPO:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
    ins_Generic;
  };
  hbox(;
    vbox{;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );    
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      ins_ValuationGrpChlItem;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
    };
    vbox{;
      leg_LegType;
      hbox(;
        ins_OpenEnd;
        ins_NoticePeriod;
      );
      hbox(;
        leg_daycount_method;
        leg_date_conventions;
      );
      ins_Quotation;
    };
  );
  hbox(;
    hbox{;
      trade_counterparty_ptynbr;
      trade_open_counterparty;
    };
    vbox{;
      trade_your_ref;
      trade_CollateralAgreement;
    };
  );
  hbox(;
    vbox{;
      hbox(;
        trade_SolveForCashNominal;
        ins_solve_cash_nominal_calculate;
      );
      ins_Currency;
      leg_FixedRate;
      leg_zero_coupon_fixed_period;
      hbox(;
        leg_FloatRateReference;
        leg_InitialRate;
      );
      leg_Spread;
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      leg_RollingConv;
    };  
    vbox{;
      hbox(;
        leg_ResetPeriod;
        leg_ResetType;
      );
      ins_cash_amount;
      ins_interest_amount;
      ins_end_cash_amount;
    };
  );
  hbox[Collateral;
    vbox(;
      trade_collateral_table;
      hbox(;
        trade_add_collateral;
        trade_update_collateral;
        trade_remove_collateral;
        trade_revert_collateral;
      );
      hbox(;
        trade_total_sec_value;
        trade_coverage;
      );
    );
  ];
);
...

[Default]CInsDef_BASKET_SEC_LOAN:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
    ins_Generic;
  };
  hbox(;
    vbox{;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      ins_ValuationGrpChlItem;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
    };
    vbox{;
      leg_LegType;
      hbox(;
        ins_OpenEnd;
        ins_NoticePeriod;
      );
      hbox(;
        leg_daycount_method;
        leg_date_conventions;
      );
      ins_Quotation;
    };
  );
  hbox(;
    hbox{;
      trade_counterparty_ptynbr;
      trade_open_counterparty;
    };
    vbox{;
      trade_your_ref;
      trade_CollateralAgreement;
    };
  );
  hbox(;
    vbox{;
      hbox(;
        trade_SolveForCashNominal;
        ins_solve_cash_nominal_calculate;
      );
      ins_Currency;
      leg_FixedRate;
      leg_zero_coupon_fixed_period;
      hbox(;
        leg_FloatRateReference;
        leg_InitialRate;
      );
      leg_Spread;
    };
    vbox{;
       hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      leg_RollingConv;
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
      hbox(;
        leg_ResetPeriod;
        leg_ResetType;
      );
      ins_cash_amount;
      ins_interest_amount;
    };
  );
  hbox[Securities;
    vbox(;
      trade_collateral_table;
      hbox(;
        trade_add_collateral;
        trade_update_collateral;
        trade_remove_collateral;
        trade_revert_collateral;
      );
      hbox(;
        trade_total_sec_value;
        trade_coverage;
      );
    );
  ];
);
...

[Default]CInsDef_BILL:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
    ins_Generic;
  };
  hbox(;
    vbox{;
      ins_Currency;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      ins_ValuationGrpChlItem;
      ins_DiscountingType;
      ins_Quotation;
      ins_Nominal;
      leg_daycount_method;
      leg_pay_day_method;
      leg_RollingPeriod;
    };
    vbox{;
      ins_issuer_ptynbr;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      ins_ref_price;
      leg_calc_type_chlnbr;
      ins_Rating1ChlItem;
      ins_Rating2ChlItem;
      ins_Rating3ChlItem;
      hbox[Additional;
        ins_Notional;
      ];
    };
  );
);
...

[Default]CInsDef_BOND:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
    ins_Generic;
  };
  hbox(;
    vbox{;
      ins_Currency;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      ins_ValuationGrpChlItem;
      ins_DiscountingType;
      leg_LegType;
      hbox(;
        leg_FixedRate;
        leg_reset;
      );
      leg_zero_coupon_fixed_period;
      leg_daycount_method;
      ins_YTMMethod;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      leg_RollingConv;
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
    };
    vbox{;
      ins_issuer_ptynbr;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      ins_Quotation;
      ins_Nominal;
      leg_calc_type_chlnbr;
      ins_SeniorityChlItem;
      ins_Rating1ChlItem;
      ins_Rating2ChlItem;
      ins_Rating3ChlItem;
      ins_redemption;
      hbox[Additional;
        vbox(;
          ins_AccruedArrear;
          leg_LongStub;
          leg_FixedCoupon;
        );
        vbox(;
          ins_Notional;
          ins_callable;
          ins_putable;
        );
        vbox(;
          ins_exercise_events;
        );
      ];
    };
  );
);
...

[Default]CInsDef_BUY_SELLBACK:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
    ins_Generic;
  };
  hbox(;
    vbox{;
      ins_start_day;
      hbox(;
        ins_exp_day;
        ins_exp_period;
      );
      ins_ValuationGrpChlItem;
      ins_DiscountingType;
    };
    vbox{;
      ins_PayType;
      ins_daycount_method;
      ins_rate;
      ins_Quotation;
    };
  );
  hbox(;
    hbox{;
      trade_counterparty_ptynbr;
      trade_open_counterparty;
    };
    vbox{;
      trade_your_ref;
      trade_CollateralAgreement;
    };
  );
  hbox(;
    vbox{;
      ins_und_isin;
      ins_UnderlyingType;
      ins_und_insaddr;
      trade_InstrumentFaceValue;
      trade_QuantityOfUnderlying;
      trade_Nominal;
    };
    vbox{;
      trade_haircut_type;
      hbox(;
        trade_Haircut;
        trade_haircut_suggest;
      );
      ins_Currency;
      trade_BoFxRate;
      trade_end_interest;
    };
  ); 	
  hbox(;
    hbox{;
      ins_BuseSolve;
    };
    hbox{;
      trade_PremiumCalculationMethod;
    };
  );
  hbox(;
    vbox[Start;
      hbox(;
        ins_start_price;
        ins_get_repo_und_price;
      );
      ins_start_vice_versa;
      ins_start_dirty;
      hbox(;
        ins_price_accrued;
        ins_accrued_days;
      );
      trade_Premium;
    ];
    vbox[End;
      ins_end_price;
      ins_end_vice_versa;
      ins_end_dirty;
      hbox(;
        ins_end_price_accrued;
        ins_end_accrued_days;
      );
      ins_buse_ref_value ;
    ];
  );
);
...

[Default]CInsDef_CALL_DEPOSIT:CustomLayout_InstrumentPane
hbox{;
  ins_insid;
  ins_suggest_id;
  ins_Generic;
};
...

[Default]CInsDef_CAP:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
    ins_Generic;
  };
  hbox(;
    vbox{;
      hbox(;
        leg_Currency;
        leg_NonDeliverableCurrency;
      );
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      ins_ValuationGrpChlItem;
      leg_LimitedPriceIndexType;
      hbox(;
        leg_FloatRateReference;
        leg_InitialRate;
      );
      leg_FloatRateReference2;
      hbox(;
        leg_Spread;
        leg_reset;
      );
      leg_Spread2;
      leg_float_rate_factor;
      leg_float_rate_factor2;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      leg_RollingConv;
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
    };
    vbox{;
      hbox(;
        leg_Strike;
        leg_strike_type;
      );
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );      
      leg_daycount_method;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );      
      ins_Quotation;
      hbox(;
        leg_specific_credit_ref;
        leg_select_credit_ref_rec;
      );      
      leg_DeliverableCurrency;
      leg_DigitalType;
      leg_ComparisonType;
      leg_FixedRate;
      leg_PayoutSpread;
      leg_exotic_type;
      leg_Barrier;
      leg_StrikeStep;
      leg_StrikeLimit;
      leg_ExoticNumber;
      hbox[Additional;
        vbox(;
          leg_ExcludeFirstPeriod;
          leg_LongStub;
          leg_FixedCoupon;
        );
        vbox(;
          ins_NonDeliverable;
          leg_Digital;
          ins_InflationLinked;
        );
      ];
    };
  );
);
...

[Default]CInsDef_CD:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
    ins_Generic;
  };
  hbox(;
    vbox{;
      ins_Currency;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      ins_ValuationGrpChlItem;
      ins_DiscountingType;
      leg_FixedRate;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
    };
    vbox{;
      ins_issuer_ptynbr;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      leg_daycount_method;
      ins_Quotation;
      ins_Nominal;
      leg_calc_type_chlnbr;
    };
  );
);
...

[Default]CInsDef_CERTIFICATE:CustomLayout_InstrumentPane
vbox(;
  vbox{;
    hbox(;
      ins_insid;
      ins_suggest_id;
      ins_Generic;
    );
    hbox(;
      ins_und_insaddr;
      ins_UnderlyingType;
    );
  };
  hbox(;
    vbox{;
      ins_Currency;
      hbox(;
        ins_ExpiryDateTime;
        ins_ExpiryPeriod;
      );
      hbox(;
        ins_MonitoringFeeType;
        exotic_certificate_monitoring_fee;
      );
      hbox(;
        ins_PayDayOffset;
      );
      ins_ValuationGrpChlItem;
      ins_DiscountingType;
    };
    vbox{;
      ins_Quotation;
      ins_ContractSize;
      ins_QuantoOptionType;
      hbox[Additional;
        ins_Otc;
      ];
    };
  );
);
...

[Default]CInsDef_CFD:CustomLayout_InstrumentPane
vbox(;
  vbox{;
    hbox(;
      ins_insid;
      ins_suggest_id;
      ins_Generic;
    );
    hbox(;
      ins_und_insaddr;
      ins_UnderlyingType;
    );
  };
  hbox(;
    vbox{;
      ins_Currency;
      hbox(;
        ins_ExpiryDateTime;
        ins_exp_period;
      );
      ins_OpenEnd;
      hbox(;
        ins_PayDayOffset;
        ins_SettlementType;
      );
      ins_ValuationGrpChlItem;
    };
    vbox{;
      ins_Quotation;
      ins_ContractSize;
      hbox[Additional;
        ins_Otc;
      );
    };
  );
  hbox[Dividends;
    ins_DividendFactor;
    ins_ShortDividendFactor;
  ];
);
...

[Default]CInsDef_CLN:CustomLayout_InstrumentPane
vbox(;
  vbox{;
    hbox(;
      ins_insid;
      ins_suggest_id;
      ins_Generic;
    );
    hbox(;
      leg_credit_ref;
      leg_select_credit_ref;
    );
    hbox(;
      leg_RefCurr;
      leg_RefRedCode;
      leg_RefSeniority;
      leg_RefFullName;
    );
    hbox(;
      creditEventSpec_RestructuringType;
    );
  };
  hbox(;
    vbox{;
      ins_Currency;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      ins_ValuationGrpChlItem;
      ins_DiscountingType;
      leg_LegType;
      hbox(;
        leg_FloatRateReference;
        leg_InitialRate;
      );
      hbox(;
        leg_Spread;
        leg_reset;
      );
      leg_float_rate_factor;
      leg_FixedRate;
      leg_Strike;
      leg_Strike2;
      hbox(;
        leg_step_up_day;
        leg_step_up_value;
      );
      leg_daycount_method;
      ins_YTMMethod;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      leg_RollingConv;
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
    };
    vbox{;
      ins_issuer_ptynbr;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      ins_Quotation;
      ins_Nominal;
      ins_SeniorityChlItem;
      ins_Rating1ChlItem;
      ins_Rating2ChlItem;
      ins_Rating3ChlItem;
      leg_current_coupon;
      leg_DigitalPayoff;
      leg_exotic_type;
      leg_ExoticNumber;
      leg_credit_ref_nom;
      hbox(;
        leg_Barrier;
        leg_barrier_vice_versa;
      );
      hbox(;
        leg_Barrier2;
        leg_barrier2_vice_versa;
      );      
      hbox[Additional;
        vbox(;
          ins_AccruedArrear;
          leg_LongStub;
          leg_FixedCoupon;
        );
        vbox(;
          ins_callable;
          ins_putable;
          leg_Digital;
        );
        vbox(;
          ins_exercise_events;
        );
      ];
    };
  );
);
...

[Default]CInsDef_COMBINATION:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
  };
  hbox(;
    vbox{;
      ins_Currency;
      ins_Quotation;
      ins_ContractSize;
      ins_Factor;
      ins_ValuationGrpChlItem;
      ins_DiscountingType;
    };
    vbox{;
      ins_issuer_ptynbr;
      ins_Rating1ChlItem;
      ins_Rating2ChlItem;
      ins_Rating3ChlItem;
      hbox[Additional;
        ins_Otc;
        vbox(;
          ins_callable;
          ins_putable;
        );
        vbox(;
          ins_exercise_events;
          ins_break_events;
        );
      ];
    };
  );
  hbox[Dividends;
    vbox(;
      ins_DividendFactor;
      ins_HistoricalDividendSource;
    );
    vbox{;
      ins_dividends;
    };
  ];
  hbox[Underlying Instruments;
    ins_table;
    vbox(;
      hbox[Insert;
        vbox(;
          ins_add_ins;
          ins_add_ob;
        );
      ];
      hbox{;
        ins_rem_link;
      };  
    );
  ];
  vbox[Update;
    ins_clink_insid;
    hbox(;
      ins_clink_restructuring_type;
      ins_update_link;
    );
  ];
);
...

[Default]CInsDef_COMMODITY:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
  };
  hbox(;
    vbox{;
      ins_Currency;
      ins_Quotation;
      ins_ValuationGrpChlItem;
    };
    vbox{;
      ins_issuer_ptynbr;
      ins_ContractSizeInQuotation;
      ins_SettlementType;
    };
  );
);
...

[Default]CInsDef_COMMODITY_INDEX:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
  };
  hbox(;
    vbox{;
      ins_Currency;
      ins_ValuationGrpChlItem;
      ins_Factor;
    };
    vbox{;
      ins_issuer_ptynbr;
      ins_Quotation;
    };
  );
  hbox[Underlying Instruments;
    ins_table;
    vbox(;
      hbox[Insert;
        ins_add_ins;
      ];
      hbox{;
        ins_rem_link;
      };
    );
  ];
);
...

[Default]CInsDef_COMMODITY_VARIANT:CustomLayout_InstrumentPane
vbox(;
  vbox{;
    hbox(;
      ins_insid;
      ins_suggest_id;
    );
    hbox(;
      ins_und_insaddr;
      ins_UnderlyingType;
    );
  };
  hbox(;
    vbox{;
      ins_Currency;
      ins_Quotation;
      ins_ContractSizeInQuotation;
      ins_ContractSize;
      ins_ValuationGrpChlItem;
    };
    vbox{;
      ins_ConversionRatio;
      hbox[Additional;
        ins_Otc;
      ];
    };
  );
  hbox[Dividends;
    ins_DividendFactor;
    ins_dividends;
  ];
);
...

[Default]CInsDef_CONVERTIBLE:CustomLayout_InstrumentPane
vbox(;
  vbox{;
    hbox(;
      ins_insid;
      ins_suggest_id;
      ins_Generic;
    );
    hbox(;
      ins_und_insaddr;
      ins_UnderlyingType;
    );
  };
  hbox(;
    vbox{;
      ins_Currency;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      ins_ValuationGrpChlItem;
      ins_DiscountingType;
      leg_LegType;
      leg_FloatRateReference;
      hbox(;
        leg_Spread;
        leg_reset;
      );
      leg_FixedRate;
      leg_zero_coupon_fixed_period;
      ins_ConversionRatio;
      leg_daycount_method;
      ins_YTMMethod;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      leg_RollingConv;
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
    };
    vbox{;
      ins_issuer_ptynbr;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      ins_Quotation;
      ins_Nominal;
      leg_calc_type_chlnbr;
      ins_SeniorityChlItem;
      ins_Rating1ChlItem;
      ins_Rating2ChlItem;
      ins_Rating3ChlItem;
      hbox[Additional;
        vbox(;
          ins_AccruedArrear;
          leg_LongStub;
          leg_FixedCoupon;
        );
        vbox(;
          ins_Notional;
          ins_callable;
          ins_putable;
        );
        vbox(;
          ins_exercise_events;
          ins_break_events;
        );
      ];
    };
  );
);
...

[Default]CInsDef_CREDIT_BALANCE:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
  };
  hbox(;
    vbox{;
       ins_Currency;
       ins_ValuationGrpChlItem;
    };
    vbox{;
      ins_Issuer;
      ins_AdditionalInfo.CVADocument;
    };
  );
);
...

[Default]CInsDef_CREDIT_DEFAULT_SWAP:CustomLayout_InstrumentPane
vbox(;
  vbox{;
    hbox(;
      ins_insid;
      ins_suggest_id;
      ins_Generic;
    );
    hbox(;
      leg_credit_ref;
      leg_select_credit_ref;
    );
    hbox(;
      leg_RefCurr;
      leg_RefRedCode;
      leg_RefSeniority;
      leg_RefFullName;
    );
    hbox(;
      creditEventSpec_RestructuringType;
    );
  };
  hbox(;
    vbox{;
      leg_Currency;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      ins_ValuationGrpChlItem;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
      ins_Quotation;
      ins_Nominal;
    };
    vbox{;
      ins_SettlementType;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      hbox[Additional;
        vbox(;
          ins_callable;
          ins_putable;
        );
        vbox(;
          ins_exercise_events;
          ins_break_events;
        );
      ];
    };
  );
  hbox(;
    vbox[Receive Leg;
      leg2_LegType;
      leg2_FixedRate;
      leg2_Digital;
      leg2_DigitalPayoff;
      hbox(;
        leg2_FloatRateReference;
        leg2_InitialRate;
      );
      hbox(;
        leg2_Spread;
        leg2_reset;
      );
      leg2_float_rate_factor;
      leg2_daycount_method;
      leg2_pay_calnbr;
      leg2_pay2_calnbr;
      leg2_pay3_calnbr;
      leg2_pay4_calnbr;
      leg2_pay5_calnbr;
      hbox(;
        leg2_RollingPeriod;
        leg2_RollingPeriodBase;
      );
      leg2_RollingConv;
      hbox(;
        leg2_pay_day_offset;
        leg2_pay_day_method;
      );
      leg2_exotic_type;
      leg2_ExoticNumber;
      leg2_credit_ref_nom;
      hbox(;
        leg2_Barrier;
        leg2_barrier_vice_versa;
      );
      hbox(;
        leg2_Barrier2;
        leg2_barrier2_vice_versa;
      );
      hbox(;
        vbox(;
          leg2_LongStub;
          leg2_FixedCoupon;
        );
        vbox(;
          leg2_AccruedIncluded;
          leg2_ExtendedFinalCf;
          leg2_PrincipalGuaranteed;
        );
      );
    ];
    vbox[Pay Leg;
      leg_LegType;
      leg_FixedRate;
      leg_Digital;
      leg_DigitalPayoff;
      hbox(;
        leg_FloatRateReference;
        leg_InitialRate;
      );
      hbox(;
        leg_Spread;
        leg_reset;
      );
      leg_float_rate_factor;
      leg_daycount_method;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      leg_RollingConv;
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
      leg_exotic_type;
      leg_ExoticNumber;
      leg_credit_ref_nom;
      hbox(;
        leg_Barrier;
        leg_barrier_vice_versa;
      );
      hbox(;
        leg_Barrier2;
        leg_barrier2_vice_versa;
      );
      hbox(;
        vbox(;
          leg_LongStub;
          leg_FixedCoupon;
        );
        vbox(;
          leg_AccruedIncluded;
          leg_ExtendedFinalCf;
          leg_PrincipalGuaranteed;
        );
      );
    ];
  );
);
...

[Default]CInsDef_CREDIT_INDEX:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
  };
  hbox(;
    vbox{;
      ins_Currency;
      ins_ValuationGrpChlItem;
      ins_Factor;
    };
    vbox{;
      ins_issuer_ptynbr;
      ins_Quotation;
      ins_SeniorityChlItem;
    };
  );
  hbox[Underlying Instruments;
    ins_table;
    vbox(;
      hbox[Insert;
        ins_add_ins;
      ];
      hbox{;
        ins_rem_link;
      };
    );
  ];
  vbox[Update;
    ins_clink_insid;
    hbox(;
      ins_clink_restructuring_type;
      ins_update_link;
    );
  ];
);
...

[Default]CInsDef_CURR:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
  };
  hbox(;
    vbox{;
      leg_daycount_method;
      leg_pay_calnbr;
      leg_RollingPeriod;
    };
    vbox{;
      ins_PriceFindingChlItem;
      leg_pay_day_method;
    };
  );
  hbox(;
    vbox[Money Market Decomposition;
      mmdecomp_Portfolio;
      mmdecomp_Acquirer;
      mmdecomp_ValuationGrpChlItem;
    ];
    vbox[CLS Details;
      mmdecomp_Cls;
      mmdecomp_ClsTimeZone;
      mmdecomp_ClsExternalCutOffTyped;
      mmdecomp_ClsInternalCutOffTyped;
    ];
  );
);
...

[Default]CInsDef_CURR_SWAP:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
    ins_Generic;
  };
  hbox(;
    vbox{;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      ins_ValuationGrpChlItem;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
      ins_FixNominalLeg;
      hbox(;
        ins_LegsFxRate;
        ins_LegsFxRateInv;
      );
      leg_DeliverableCurrency;
    };
    vbox{;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      ins_Quotation;
      hbox[Additional;
        vbox(;
          leg_nominal_at_start;
          leg_nominal_at_end;
        );
        vbox(;
          ins_ResetNominal;
          ins_callable;
          ins_putable;
        );
        vbox(;
          ins_NonDeliverable;
          ins_exercise_events;
          ins_break_events;
        );
      ];
    };
  );
  hbox(;
    vbox[Receive Leg;
      leg2_LegType;
      hbox(;
        leg2_LegNominal;
        leg2_Currency;
        leg2_NonDeliverableCurrency;
      );
      leg2_FixedRate;
      hbox(;
        leg2_FloatRateReference;
        leg2_InitialRate;
      );
      hbox(;
        leg2_Spread;
        leg2_reset;
      );
      leg2_zero_coupon_fixed_period;
      hbox(;
        leg2_step_up_day;
        leg2_step_up_value;
      );
      leg2_daycount_method;
      leg2_pay_calnbr;
      leg2_pay2_calnbr;
      leg2_pay3_calnbr;
      leg2_pay4_calnbr;
      leg2_pay5_calnbr;
      hbox(;
        leg2_RollingPeriod;
        leg2_RollingPeriodBase;
      );
      leg2_RollingConv;
      hbox(;
        leg2_pay_day_offset;
        leg2_pay_day_method;
      );
      hbox(;
        leg2_specific_credit_ref;
        leg2_select_credit_ref_rec;
      );
      leg2_calc_type_chlnbr;
      hbox(;
        leg2_LongStub;
        leg2_FixedCoupon;
      );
    ];
    vbox[Pay Leg;
      leg_LegType;
      hbox(;
        leg_LegNominal;
        leg_Currency;
        leg_NonDeliverableCurrency;
      );
      leg_FixedRate;
      hbox(;
        leg_FloatRateReference;
        leg_InitialRate;
      );
      hbox(;
        leg_Spread;
        leg_reset;
      );
      leg_zero_coupon_fixed_period;
      hbox(;
        leg_step_up_day;
        leg_step_up_value;
      );
      leg_daycount_method;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      leg_RollingConv;
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
      hbox(;
        leg_specific_credit_ref;
        leg_select_credit_ref_rec ;
      );
      leg_calc_type_chlnbr;
      hbox(;
        leg_LongStub;
        leg_FixedCoupon;
      );
    ];
  );
);
...

[Default]CInsDef_DEPOSIT:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
    ins_Generic;
  };
  hbox(;
    vbox{;
      ins_ValuationGrpChlItem;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
      leg_InterestPaymentTime;
      leg_current_coupon;
    };
    vbox{;
      ins_Quotation;
      leg_calc_type_chlnbr;
      hbox(;
        ins_OpenEnd;
        ins_NoticePeriod;
      );
      hbox[Additional;
        vbox(;
          ins_callable;
          ins_putable;
        );
        vbox(;
          ins_exercise_events;
        );
      ];
    };
  );
);
...

[Default]CInsDef_DEPOSITARY_RECEIPT:CustomLayout_InstrumentPane
vbox(;
  vbox{;
    hbox(;
      ins_insid;
      ins_suggest_id;
    );
    hbox(;
      ins_und_insaddr;
      ins_UnderlyingType;
    );
  };
  hbox(;
    vbox{;
      ins_Currency;
      ins_ValuationGrpChlItem;
    };
    vbox{;
      ins_Quotation;
      ins_ContractSize; 
      vbox[Additional;
        ins_Otc;
      ];
    };
  );
  hbox[Dividends;
    ins_DividendFactor;
    ins_dividends;
  ];
);
...

[Default]CInsDef_DIVIDEND_POINT_INDEX:CustomLayout_InstrumentPane
vbox(;
    vbox{;
        hbox(;
            ins_insid;
            ins_suggest_id;
            ins_Generic;
        );
        hbox(;
            leg_float_rate_out;
            leg_select_float_rate_full;
        );
    };
    hbox(;
        vbox{;
            ins_Currency;
            hbox(;
                ins_LegStartDate;
                ins_LegStartPeriod;
            );
            ins_ValuationGrpChlItem;  
            leg_pay_calnbr;
            leg_pay2_calnbr;
            leg_pay3_calnbr;
            leg_pay4_calnbr;
            leg_pay5_calnbr;
            hbox(;
                leg_pay_day_offset;
                leg_pay_day_method;
            );
        };
        vbox{;
            hbox(;
                ins_LegEndDate;
                ins_LegEndPeriod;
            );
            vbox[Passing Data;
                leg_IncludeTaxFactor;
                leg_PassInReturnCurrency;
            ];
            hbox[Additional;
                leg_reset;
            ];
        };
    );
);
...

[Default]CInsDef_DUAL_CURR_BOND:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
    ins_Generic;
  };
  hbox(;
    vbox{;
      ins_select_curr;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      leg_Currency;
      ins_Quotation;
      ins_ValuationGrpChlItem;
      ins_DiscountingType;
      leg_FixedRate;
      leg_daycount_method;
      ins_YTMMethod;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      leg_RollingConv;
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
    };
    vbox{;
      ins_issuer_ptynbr;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      leg_RedemptionCurrency;
      leg_RedemptionNominal;
      ins_Nominal;
      leg_calc_type_chlnbr;
      ins_Rating1ChlItem;
      ins_Rating2ChlItem;
      ins_Rating3ChlItem;
      ins_redemption;
      hbox[Additional;
        vbox(;
          ins_AccruedArrear;
          leg_LongStub;
          leg_FixedCoupon;
        );
        vbox(;
          ins_Notional;
          ins_callable;
          ins_putable;
        );
        vbox(;
          ins_exercise_events;
        );
      ];
    };
  );
);
...

[Default]CInsDef_EQUITY_INDEX:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
  };
  hbox(;
    vbox{;
      ins_Currency;
      ins_PhysicalContractSize;
      ins_Factor;
    };
    vbox{;
      ins_issuer_ptynbr;
      ins_Quotation;
      ins_ValuationGrpChlItem;
    };
  );
  hbox[Dividends;
    vbox(;
      ins_DividendFactor;
      ins_HistoricalDividendSource;
    );
    vbox(;
      ins_dividends;
    );
  ];
  hbox[Underlying Instruments;
    ins_table;
    vbox(;
      vbox[Insert;
        ins_add_ins;
        ins_add_ob;
      ];
      hbox{;
        ins_rem_link;
      };
    );
  ];
);
...

[Default]CInsDef_ETF:CustomLayout_InstrumentPane
vbox(;
  vbox{;
    hbox(;
      ins_insid;
      ins_suggest_id;
    );
    hbox(;
      ins_und_insaddr;
      ins_UnderlyingType;
    );
  };
  hbox(;
    vbox{;
      ins_Currency;
      ins_ContractSize;
      ins_ValuationGrpChlItem;
    };
    vbox{;
      ins_issuer_ptynbr;
      ins_Quotation;
      hbox[Additional;
        ins_Otc;
      ];
    };
  );
  hbox[Dividends;
    ins_DividendFactor;
    ins_dividends;
  ];
);
...

[Default]CInsDef_FLEXI_BOND:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
    ins_Generic;
  };
  hbox(;
    vbox{;
      leg_Currency;
      ins_ValuationGrpChlItem;
      ins_DiscountingType;
      ins_SeniorityChlItem;
      ins_Rating1ChlItem;
      ins_Rating2ChlItem;
      ins_Rating3ChlItem;
    };
    vbox{;
      ins_issuer_ptynbr;
      ins_Quotation;
      ins_Nominal;
      ins_YTMMethod;
      hbox[Additional;
        vbox(;
          ins_callable;
          ins_putable;
        );
        vbox(;
          ins_AccruedArrear;
          ins_exercise_events;
        );
      ];
    };
  );
  hbox(;
    vbox[First Leg;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      leg_LegType;
      leg_FixedRate;
      leg_zero_coupon_fixed_period;
      hbox(;
        leg_FloatRateReference;
        leg_InitialRate;
      );
      hbox(;
        leg_Spread;
        leg_reset;
      );
      hbox(;
        leg_2nd_rate_date;
        leg_step_up_day;
        leg_2nd_rate;
        leg_step_up_value;
      );
      leg_Strike;
      leg_Strike2;
      leg_daycount_method;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      leg_RollingConv;
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
      leg_calc_type_chlnbr;
      hbox(;
        ins_LegMidDate;
        ins_LegMidPeriod;
      );
      hbox(;
        leg_LongStub;
        leg_FixedCoupon;
      );
    ];
    vbox[Second Leg;
      leg2_LegType;
      leg2_FixedRate;
      leg2_zero_coupon_fixed_period;
      hbox(;
        leg2_FloatRateReference;
        leg2_InitialRate;
      );
      hbox(;
        leg2_Spread;
        leg2_reset;
      );
      hbox(;
        leg2_2nd_rate_date;
        leg2_step_up_day;
        leg2_2nd_rate;
        leg2_step_up_value;
      );
      leg2_Strike;
      leg2_Strike2;
      leg2_daycount_method;
      leg2_pay_calnbr;
      leg2_pay2_calnbr;
      leg2_pay3_calnbr;
      leg2_pay4_calnbr;
      leg2_pay5_calnbr;
      hbox(;
        leg2_RollingPeriod;
        leg2_RollingPeriodBase;
      );
      leg2_RollingConv;
      hbox(;
        leg2_pay_day_offset;
        leg2_pay_day_method;
      );
      leg2_calc_type_chlnbr;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      hbox(;
        leg2_LongStub;
        leg2_FixedCoupon;
      );
    ];
  );
);
...

[Default]CInsDef_FLOOR:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
    ins_Generic;
  };
  hbox(;
    vbox{;
      hbox(;
        leg_Currency;
        leg_NonDeliverableCurrency;
      );
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      ins_ValuationGrpChlItem;
      leg_LimitedPriceIndexType;
      hbox(;
        leg_FloatRateReference;
        leg_InitialRate;
      );
      leg_FloatRateReference2;
      hbox(;
        leg_Spread;
        leg_reset;
      );
      leg_Spread2;
      leg_float_rate_factor;
      leg_float_rate_factor2;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      leg_RollingConv;
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
    };
    vbox{;
      hbox(;
        leg_Strike;
        leg_strike_type;
      );
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );      
      leg_daycount_method;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );      
      ins_Quotation;
      hbox(;
        leg_specific_credit_ref;
        leg_select_credit_ref_rec;
      );      
      leg_DeliverableCurrency;
      leg_DigitalType;
      leg_ComparisonType;
      leg_FixedRate;
      leg_PayoutSpread;
      leg_exotic_type;
      leg_Barrier;
      leg_StrikeStep;
      leg_StrikeLimit;
      leg_ExoticNumber;
      hbox[Additional;
        vbox(;
          leg_ExcludeFirstPeriod;
          leg_LongStub;
          leg_FixedCoupon;
        );
        vbox(;
          ins_NonDeliverable;
          leg_Digital;
          ins_InflationLinked;
        );
      ];
    };
  );
);
...

[Default]CInsDef_FRA:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
    ins_Generic;
  };
  hbox(;
    vbox{;
      ins_Currency;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      hbox(;
        leg_FloatRateReference;
        leg_reset;
      );
      leg_daycount_method;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      leg_RollingConv;
      leg_pay_day_method;
    };
    vbox{;
      leg_FixedRate;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
      ins_ValuationGrpChlItem;
      ins_Quotation;
      leg_reset_day;
      leg_tenor;
    };
  );
);
...

[Default]CInsDef_FREEDEF_CASHFLOW:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
  };
  hbox(;
    vbox{;
      ins_Currency;
      ins_cfe_start_day;
      ins_ValuationGrpChlItem;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
      ins_Quotation;
      ins_SettlementType;
      ins_Nominal;
    };
    vbox{;
      ins_issuer_ptynbr;
      ins_cfe_end_day;
      ins_SeniorityChlItem;
      ins_Rating1ChlItem;
      ins_Rating2ChlItem;
      ins_Rating3ChlItem;
    };
  );
);
...

[Default]CInsDef_FRN:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
    ins_Generic;
  };
  hbox(;
    vbox{;
      ins_Currency;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      ins_ValuationGrpChlItem;
      leg_LegType;
      hbox(;
        leg_FloatRateReference;
        leg_InitialRate;
      );
      leg_FloatRateReference2;
      hbox(;
        leg_Spread;
        leg_reset;
      );
      leg_Spread2;
      leg_Digital;
      leg_DigitalType;
      leg_ComparisonType;
      leg_float_rate_factor;
      leg_float_rate_factor2;
      leg_PayoutSpread;
      leg_FixedRate;
      leg_Strike;
      leg_Strike2;
      leg_StrikeLimit;
      leg_ExoticNumber;
      hbox(;
        leg_step_up_day;
        leg_step_up_value;
      );
      leg_daycount_method;
      ins_YTMMethod;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      leg_RollingConv;
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
    };
    vbox{;
      ins_issuer_ptynbr;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      ins_DiscountingType;
      ins_Quotation;
      ins_Nominal;
      leg_calc_type_chlnbr;
      ins_SeniorityChlItem;
      ins_Rating1ChlItem;
      ins_Rating2ChlItem;
      ins_Rating3ChlItem;
      leg_current_coupon;
      hbox[Additional;
        vbox(;
          ins_AccruedArrear;
          leg_LongStub;
          leg_FixedCoupon;
        );
        vbox(;
          ins_callable;
          ins_putable;
          ins_exercise_events;
        );
      ];
    };
  );
);
...

[Default]CInsDef_FUND:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
  };
  hbox(;
    vbox{;
      ins_Currency;
      ins_FundPortfolio;
      ins_ValuationGrpChlItem;
    };
    vbox{;
      ins_Quotation;
      ins_ContractSize;
    };
  );
);
...

[Default]CInsDef_FUTURE:CustomLayout_InstrumentPane
vbox(;
  vbox{;
    hbox(;
      ins_insid;
      ins_suggest_id;
      ins_Generic;
    );
    hbox(;
      ins_und_insaddr;
      ins_UnderlyingType;
    );
  };
  hbox(;
    vbox{;
      ins_StrikeCurrency;
      ins_Currency;
      ins_FixingSource;
      hbox(;
        ins_ExpiryDateTime;
        ins_FixingSourceExpiryDate;
        ins_ExpiryPeriod;
      );
      ins_ContractSizeInQuotation;
      ins_ContractSize;
      ins_StrikePrice;
      hbox(;
        ins_PayDayOffset;
        ins_SettlementType;
      );
      ins_ValuationGrpChlItem;
      ins_FirstNoticeDate;
    };
    vbox{;
      ins_PayType;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
      ins_Quotation;
      ins_QuantoOptionType;
      ins_FixFxRate;
      hbox[Additional;
        ins_Otc;
      ];
    };
  );
);
...

[Default]CInsDef_FX_CASH:CustomLayout_InstrumentPane
vbox(;empty;);

...

[Default]CInsDef_FX_NDF:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
  };
  hbox(;
    vbox{;
      ins_ValuationGrpChlItem;
    };
    vbox{;
      ins_PriceFindingChlItem;
    };
  );
);
...

[Default]CInsDef_FX_ODF:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
  };
  hbox(;
    vbox{;
      ins_ValuationGrpChlItem;
    };
    vbox{;
      ins_PriceFindingChlItem;
    };
  );
);
...

[Default]CInsDef_FX_OPTION:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
    ins_Generic;
  };
  hbox(;
    vbox{;
      ins_ValuationGrpChlItem;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
      ins_PayType;
      ins_SettlementType;
    };
    vbox{;
      ins_ContractSize;
      hbox[Additional;
        ins_Otc;
      ];
    };
  );
  vbox{;
    hbox(;
      exotic_BaseType;
      ins_ExerciseType;
      exotic_BarrierOptionType;
      exotic_TouchType;
      exotic_AsianType;
      exotic_LookbackOptionType;
      exotic_DigitalEuropeanType;
      exotic_KIKOType;
      exotic_StraddleType;
    );
    hbox(;
      vbox(;
        hbox(;
          ins_ForeignCurrency;
          ins_StraddleDomesticCurrency;
        );
      );
      vbox(;
        ins_DomesticCurrency;
        ins_Currency;
      );
    );
    hbox(;
      vbox(;
        hbox(;
          exotic_FxoForwardStartDate;
          exotic_forward_start_initial_fixings;
        );
        hbox(;
          ins_FxoExpiryDate;
          ins_ExpiryPeriod;
          ins_FixingSource;
        );
        hbox(;
          ins_DeliveryDate;
          ins_DeliveryWeekDay;
        );
        vbox[,ins_boxDomesticPerForeign;
          ins_StrikeDomesticPerForeign;
          exotic_BarrierDomesticPerForeign;
          exotic_DoubleBarrierDomesticPerForeign;
          exotic_RangeAccrualCapDomesticPerForeign;
          exotic_RangeAccrualFloorDomesticPerForeign;
        );
      );
      vbox(;
        hbox(;
          exotic_ForwardStartCalendarPeriod;
          exotic_ForwardStartBusinessPeriod;
        );
        hbox(;
          ins_ExpiryCalendarPeriod;
          ins_ExpiryBusinessPeriod;
        );
        hbox(;
          ins_DeliveryCalendarPeriod;
          ins_DeliveryBusinessPeriod;
        );
        vbox[;
          ins_StrikeType;
        ];
        vbox[,ins_boxForeignPerDomestic;
          ins_StrikeForeignPerDomestic ;
          exotic_BarrierForeignPerDomestic;
          exotic_DoubleBarrierForeignPerDomestic;
          exotic_RangeAccrualCapForeignPerDomestic;
          exotic_RangeAccrualFloorForeignPerDomestic;
        );
      );
    );
    vbox(;
      hbox(;
        vbox[Barrier Monitoring;
          exotic_BarrierMonitoring;
          exotic_barrier_monitoring_dates;
        ];
        vbox[Barrier Status;
          exotic_BarrierCrossedStatus;
          exotic_BarrierCrossDate;
          exotic_SecondBarrierCrossedStatus;
          exotic_SecondBarrierCrossDate;
        ];
        
      );
    );
    hbox(;
      hbox{;
        exotic_AverageMethodType;
      };
      hbox[Average Dates;
        exotic_average_price_dates;
        exotic_average_strike_dates;
      ];
      hbox(;
        fill;
      );
    );
    hbox(;
      hbox[Lookback Monitoring;
        exotic_LookbackDiscreteMonitoring;
        exotic_lookback_monitoring_dates;
      ];
    );
    hbox(;
      hbox[Range Accrual Dates;
        exotic_range_accrual_monitoring_dates;
      ];
    );
    hbox(;
      exotic_FxoRebate;
      ins_PayoutCurrency;
      exotic_PayAtExpiry;  
      ins_digital_european_fill;
    );
  };
);
...

[Default]CInsDef_FX_SWAP:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
    ins_Generic;
  };
  hbox(;
    vbox{;
      hbox(;
        ins_fx_curr1;
        ins_fx_curr2;
      );
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      ins_ValuationGrpChlItem;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
    };
    vbox{;
      ins_Quotation;
      hbox(;
        leg_outright_day;
        leg_outright_period;
      );
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      leg_pay_day_method;
      leg_fx_swap_or_outright;
    };
  );
  vbox[Receive;
    hbox(;
      ins_curr1_label;
      leg2_LegNominal;
      leg2_end_nominal;
    );
    hbox(;
      ins_rate_label;
      ins_LegsFxRateInv;
      leg2_pips_inverse;
      leg2_end_fx_rate_inverse;
    );
  ];
  hbox[Pay;
    ins_curr2_label;
    leg_LegNominal;
    leg_end_nominal;
  ];
);
...

[Default]CInsDef_INDEX_LINKED_BOND:CustomLayout_InstrumentPane
vbox(;
  vbox{;
    hbox(;
      ins_insid;
      ins_suggest_id;
      ins_Generic;
    );
    hbox(;
      leg_InflationScalingRef;
      leg_InflationScaling;
    );
  };
  hbox(;
    vbox{;
      ins_Currency;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      ins_ValuationGrpChlItem;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
      leg_LegType;
      leg_FixedRate;
      leg_zero_coupon_fixed_period;
      leg_daycount_method;
      ins_YTMMethod;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      leg_RollingConv;
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
      ins_IndexType;
    };
    vbox{;
      ins_issuer_ptynbr;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      leg_InflationBaseValue;
      leg_InitialIndexValue;
      ins_Quotation;
      ins_Nominal;
      leg_calc_type_chlnbr;
      leg_InternalRateOfReturn;
      ins_SeniorityChlItem;
      ins_Rating1ChlItem;
      ins_Rating2ChlItem;
      ins_Rating3ChlItem;
      hbox[Additional;
        vbox(;
          ins_AccruedArrear;
          leg_LongStub;
        );
        vbox(;
          leg_FixedCoupon;
          leg_PrincipalGuaranteed;
        );
      ];
    };
  );
);
...

[Default]CInsDef_INDEX_LINKED_SWAP:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
    ins_Generic;
  };
  hbox(;
    vbox{;
      leg_Currency;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      ins_ValuationGrpChlItem;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
      ins_IndexType ;
    };
    vbox{;
      ins_Quotation;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      hbox[Additional;
        vbox(;
        leg_nominal_at_end;
        );
        vbox(;
          ins_callable;
          ins_putable;
        );
        vbox(;
          ins_exercise_events;
          ins_break_events;
        );
      ];
    };
  );
  hbox(;
    vbox[Receive Leg;
      leg2_LegType;
      leg2_LimitedPriceIndexType;
      leg2_InflationScaling;
      leg2_index_ref;
      leg2_InflationScalingRef;
      leg2_InflationBaseValue;
      leg2_InitialIndexValue;
      leg2_FixedRate;
      hbox(;
        leg2_FloatRateReference;
        leg2_InitialRate;
      );
      hbox(;
        leg2_Spread;
        leg2_reset;
      );
      leg2_zero_coupon_fixed_period;
      leg2_Strike;
      leg2_Strike2;
      leg2_daycount_method;
      leg2_pay_calnbr;
      leg2_pay2_calnbr;
      leg2_pay3_calnbr;
      leg2_pay4_calnbr;
      leg2_pay5_calnbr;
      hbox(;
        leg2_RollingPeriod;
        leg2_RollingPeriodBase;
      );
      leg2_RollingConv;
      hbox(;
        leg2_pay_day_offset;
        leg2_pay_day_method;
      );
      leg2_calc_type_chlnbr;
      leg2_PeriodScale;
      hbox(;
        vbox(;
          leg2_LongStub;
          leg2_ConstantStartReset;
        );
        vbox(;
          leg2_FixedCoupon;
          leg2_PrincipalGuaranteed;
        );
      );
    ];
    vbox[Pay Leg;
      leg_LegType;
      leg_LimitedPriceIndexType;
      leg_InflationScaling;
      leg_index_ref;
      leg_InflationScalingRef;
      leg_InflationBaseValue;
      leg_InitialIndexValue;
      leg_FixedRate;
      hbox(;
        leg_FloatRateReference;
        leg_InitialRate;
      );
      hbox(;
        leg_Spread;
        leg_reset;
      );
      leg_zero_coupon_fixed_period;
      leg_Strike;
      leg_Strike2;
      leg_daycount_method;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      leg_RollingConv;
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
      leg_calc_type_chlnbr;
      leg_PeriodScale;
      hbox(;
        vbox(;
          leg_LongStub;
          leg_ConstantStartReset;
        );
        vbox(;
          leg_FixedCoupon;
          leg_PrincipalGuaranteed;
        );
      );
    ];
  );
);
...

[Default]CInsDef_MBS_ABS:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
    ins_Generic;
  };
  hbox(;
    vbox{;
      ins_Currency;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      ins_ValuationGrpChlItem;
      ins_DiscountingType;
      leg_LegType;
      leg_FloatRateReference;
      hbox(;
        leg_Spread;
        leg_reset;
      );
      leg_FixedRate;
      leg_Strike;
      leg_Strike2;
      leg_zero_coupon_fixed_period;
      leg_daycount_method;
      ins_YTMMethod;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      leg_RollingConv;
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
      hbox(;
        leg_amort_type;
        leg_amortising_data;
      );
    };
    vbox{;
      ins_issuer_ptynbr;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      ins_Quotation;
      ins_Nominal;
      leg_NominalScaling;
      ins_SeniorityChlItem;
      ins_Rating1ChlItem;
      ins_Rating2ChlItem;
      ins_Rating3ChlItem;
      hbox[Additional;
        vbox(;
          leg_nominal_at_end;
          leg_LongStub;
          leg_FixedCoupon;
        );
        vbox(;
          ins_callable;
          ins_putable;
          ins_exercise_events;          
        );
      ];
    };
  );
);
...

[Default]CInsDef_OPTION:CustomLayout_InstrumentPane
vbox(;
  vbox{;
    hbox(;
      ins_insid;
      ins_suggest_id;
      ins_Generic;
    );
    hbox(;
      ins_und_insaddr;
      ins_UnderlyingType;
    );
  };
  hbox(;
    vbox{;
      ins_Currency;
      ins_FixingSource;
      hbox(;
        ins_ExpiryDateTime;
        ins_FixingSourceExpiryDate;
        ins_ExpiryPeriod;
      );
      hbox(;
        ins_ExerciseType;
        ins_OptionType;
      );
      ins_StrikeCurrency;
      hbox(;
        ins_StrikePrice;
        ins_LastExerciseEventStrike;
        ins_StrikeType;
      );
      hbox(;
        ins_PayDayOffset;
        ins_SettlementType;
      );
      ins_ValuationGrpChlItem;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
    };
    vbox{;
      ins_PayType;
      ins_Quotation;
      ins_StrikeQuotation;
      ins_ContractSizeInQuotation;
      ins_ContractSize;
      ins_issuer_ptynbr;
      ins_DividendSettlementType;
      ins_QuantoOptionType;
      ins_FixFxRate;
      hbox[Additional;
        ins_Otc;
        vbox(;
          ins_digital;
          ins_exercise_events;
        );
      ];
    };
  );
);
...

[Default]CInsDef_PRECIOUS_METAL_CASH:CustomLayout_InstrumentPane
vbox(;empty;);

...

[Default]CInsDef_PRECIOUS_METAL_DEPOSIT:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
    ins_Generic;
  };
  hbox(;
    vbox{;
      ins_ValuationGrpChlItem;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
      leg_current_coupon;
    };
    vbox{;
      ins_Currency;
      hbox(;
        ins_OpenEnd;
        ins_NoticePeriod;
      );
    };
  );
);
...

[Default]CInsDef_PRECIOUS_METAL_OPTION:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
    ins_Generic;
  };
  hbox(;
    vbox{;
      ins_ValuationGrpChlItem;
      ins_PayType;
      ins_SettlementType;
    };
    vbox{;
      ins_ContractSizeInQuotation;
      hbox[Additional;
        ins_Otc;
      ];
    };
  );
  vbox{;
    hbox(;
      exotic_BaseType;
      ins_ExerciseType;
      exotic_BarrierOptionType;
      exotic_TouchType;
      exotic_AsianType;
      exotic_LookbackOptionType;
      exotic_DigitalEuropeanType;
      exotic_KIKOType;
    );
    hbox(;
      ins_ForeignInstrument;
      ins_DomesticCurrency;
    );
    hbox(;
      vbox(;
        hbox(;
          ins_FxoExpiryDate;
          ins_ExpiryPeriod;
          ins_FixingSource;
        );
        hbox(;
          ins_DeliveryDate;
          ins_DeliveryWeekDay;
        );                                           
        vbox(;
          ins_StrikeDomesticPerForeign;
          exotic_BarrierDomesticPerForeign;
          exotic_DoubleBarrierDomesticPerForeign;
          exotic_RangeAccrualCapDomesticPerForeign;
          exotic_RangeAccrualFloorDomesticPerForeign;
        );
      );
      vbox(;
        hbox(;
          ins_ExpiryCalendarPeriod;
          ins_ExpiryBusinessPeriod;
        );
        hbox(;
          ins_DeliveryCalendarPeriod;
          ins_DeliveryBusinessPeriod;
        );
        vbox(;
          ins_Quotation;
        );
      );
    );
    vbox(;
      hbox(;
        vbox[Barrier Monitoring;
          exotic_BarrierMonitoring;
          exotic_barrier_monitoring_dates;
        ];
        vbox[Barrier Status;
          exotic_BarrierCrossedStatus;
          exotic_BarrierCrossDate;
          exotic_SecondBarrierCrossedStatus;
          exotic_SecondBarrierCrossDate;
        ];
        
      );
    );
    hbox(;
      hbox{;
        exotic_AverageMethodType;
      };
      hbox[Average Dates;
        exotic_average_price_dates;
        exotic_average_strike_dates;
      ];
      hbox(;
        fill;
      );
    );
    hbox(;
      hbox[Lookback Monitoring;
        exotic_LookbackDiscreteMonitoring;
        exotic_lookback_monitoring_dates;
      ];
    );
    hbox(;
      hbox[Range Accrual Dates;
        exotic_range_accrual_monitoring_dates;
      ];
    );
    hbox(;
      exotic_FxoRebate;
      exotic_PayAtExpiry;  
      ins_digital_european_fill;
    );
  };
);
...

[Default]CInsDef_PRICE_INDEX:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
  };
  hbox(;
    vbox{;
      ins_Currency;
      ins_ValuationGrpChlItem;
      ins_daycount_method;
    };
    vbox{;
      ins_IndexType;
      ins_ReferenceDateType;
      ins_Quotation;      
    };
  );
);
...

[Default]CInsDef_PRICE_SWAP:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
    ins_Generic;
  };
  hbox(;
    vbox{;
      leg_Currency;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      ins_ValuationGrpChlItem;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
    };
    vbox{;
      ins_Quotation;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      ins_ContractSizeInQuotation;
    };
  );
  hbox(;
    vbox[Receive Leg;
      leg2_LegType;
      leg2_FloatPriceReference;
      leg2_FixedPrice;
      hbox(;
        leg2_daycount_method;
        leg2_reset;
      );
      leg2_pay_calnbr;
      leg2_pay2_calnbr;
      leg2_pay3_calnbr;
      leg2_pay4_calnbr;
      leg2_pay5_calnbr;
      hbox(;
        leg2_RollingPeriod;
        leg2_RollingPeriodBase;
      );
      leg2_RollingConv;
      hbox(;
        leg2_pay_day_offset;
        leg2_pay_day_method;
      );
      leg2_calc_type_chlnbr;
      hbox(;
        leg2_LongStub;
        leg2_FixedCoupon;
      );
    ];
    vbox[Pay Leg;
      leg_LegType;
      leg_FloatPriceReference;
      leg_FixedPrice;
      hbox(;
        leg_daycount_method;
        leg_reset;
      );
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      leg_RollingConv;
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
      leg_calc_type_chlnbr;
      hbox(;
        leg_LongStub;
        leg_FixedCoupon;
      );
    ];
  );
);
...

[Default]CInsDef_PROMIS_LOAN:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
    ins_Generic;
  };
  hbox(;
    vbox{;
      ins_Currency;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      ins_ValuationGrpChlItem;
      ins_DiscountingType;
      leg_LegType;
      hbox(;
        leg_FloatRateReference;
        leg_InitialRate;
      );
      hbox(;
        leg_Spread;
        leg_reset;
      );
      leg_float_rate_factor;
      leg_FixedRate;
      leg_Strike;
      leg_Strike2;
      leg_daycount_method;
      ins_YTMMethod;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      leg_RollingConv;
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
    };
    vbox{;
      ins_issuer_ptynbr;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      ins_Quotation;
      ins_Nominal;
      ins_SeniorityChlItem;
      ins_Rating1ChlItem;
      ins_Rating2ChlItem;
      ins_Rating3ChlItem;
      leg_current_coupon;
      hbox[Additional;
        vbox(;
          leg_LongStub;
          leg_FixedCoupon;
          ins_Notional;
        );
        vbox(;
          ins_callable;
          ins_putable;
          ins_exercise_events;
        );
      ];
    };
  );
);
...

[Default]CInsDef_RATE_INDEX:CustomLayout_InstrumentPane
vbox(;
  vbox{;
    hbox(;
      ins_insid;
      ins_suggest_id;
    );
    hbox(;
      ins_und_insaddr;
      ins_UnderlyingType;
    );
  };
  hbox(;
    vbox{;
      ins_Currency;
      ins_LegStartPeriod;
      ins_ValuationGrpChlItem;
      leg_daycount_method;
      leg_RollingConv;
      leg_pay_day_method;
      ins_FixingLagDateRule;
    };
    vbox{;
      leg_reset_calnbr;
      ins_LegEndPeriod;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      ins_RateType;
      ins_Quotation;
      leg_calc_type_chlnbr;
    };
  );
);
...

[Default]CInsDef_REPO:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
    ins_Generic;
  };
  hbox(;
    vbox{;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );            
      ins_ValuationGrpChlItem;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
    };
    vbox{;
      leg_LegType;
      hbox(;
        ins_OpenEnd;
        ins_NoticePeriod;
      );
      hbox(;
        leg_daycount_method;
        leg_date_conventions;
      );
      ins_Quotation;
    };
  );
  hbox(;
    hbox{;
      trade_counterparty_ptynbr;
      trade_open_counterparty;
    };
    vbox{;
      trade_your_ref;
      trade_CollateralAgreement;
    };
  );
  hbox(;
    vbox[Collateral;
      ins_und_isin;
      ins_UnderlyingType;
      ins_und_insaddr;
      trade_InstrumentFaceValue;
      trade_QuantityOfUnderlying;
      trade_CollateralAmount;
      hbox(;
        ins_ref_price;
        ins_get_repo_und_price;
      );
      ins_ref_vice_versa;
      ins_ref_dirty;
      hbox(;
        ins_price_accrued;
        ins_accrued_days;
      );
    ];
    vbox[Cash;
      trade_SolveForCashNominal;
      ins_Currency;
      trade_haircut_type;
      hbox(;
        trade_Haircut;
        trade_haircut_suggest;
      );
      leg_FixedRate;
      leg_zero_coupon_fixed_period;
      hbox(;
        leg_FloatRateReference;
        leg_InitialRate;
      );
      leg_Spread;
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      leg_RollingConv;
      hbox(;
        leg_ResetPeriod;
        leg_ResetType;
      );
      trade_BoFxRate;
      ins_cash_amount;
      trade_Premium;
      ins_interest_amount;
      ins_end_cash_amount;
    ];
  );
);
...

[Default]CInsDef_ROLLING_SCHEDULE:CustomLayout_InstrumentPane
vbox{;
    hbox(;
        ins_insid;
        ins_suggest_id;
    );
    ins_Underlying;
    ins_Currency;
    ins_Quotation;
    ins_ContractSize;
};
...

[Default]CInsDef_SECURITY_LOAN:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
    ins_Generic;
  };
  hbox(;
    vbox{;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      ins_ValuationGrpChlItem;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
    };
    vbox{;
      leg_LegType;
      hbox(;
        ins_OpenEnd;
        ins_NoticePeriod;
      );
      hbox(;
        leg_daycount_method;
        leg_date_conventions;
      );
      ins_Quotation;
    };
  );
  hbox(;
    hbox{;
      trade_counterparty_ptynbr;
      trade_open_counterparty;
    };
    vbox{;
      trade_your_ref;
      trade_CollateralAgreement;
    };
  );
  hbox(;
    vbox[Security;
      ins_und_isin;
      ins_UnderlyingType;
      ins_und_insaddr;
      trade_InstrumentFaceValue;
      trade_QuantityOfUnderlying;
      trade_CollateralAmount;
      trade_FaceValue;
      trade_Quantity;
      trade_Nominal;
      leg_NominalScaling;
      leg_NominalScalingPeriod;
      leg_InitialIndexValue;
      leg_IndexRef;
      hbox(;
        ins_ref_price;
        ins_get_repo_und_price;
      );
      ins_ref_vice_versa;
      ins_ref_dirty;
      hbox(;
        ins_price_accrued;
        ins_accrued_days;
      );
    ];
    vbox[Cash;
      trade_SolveForCashNominal;
      ins_Currency;
      trade_haircut_type;
      hbox(;
        trade_Haircut;
        trade_haircut_suggest;
      );
      leg_FixedRate;
      leg_zero_coupon_fixed_period;
      hbox(;
        leg_FloatRateReference;
        leg_InitialRate;
      );
      leg_Spread;
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      leg_RollingConv;
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
      hbox(;
        leg_ResetPeriod;
        leg_ResetType;
      );
      trade_BoFxRate;
      ins_cash_amount;
      trade_Premium;
      ins_interest_amount;
    ];
  );
);
...

[Default]CInsDef_STOCK:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
  };
  hbox(;
    vbox{;
      ins_Currency;
      ins_ValuationGrpChlItem;
    };
    vbox{;
      ins_issuer_ptynbr;
      ins_Quotation;
    };
  );
  hbox[Dividends;
    ins_DividendFactor;
    ins_dividends;
  ];
);
...

[Default]CInsDef_SWAP:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
    ins_Generic;
  };
  hbox(;
    vbox{;
      hbox(;
        leg_Currency;
        leg_NonDeliverableCurrency;
      );
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      ins_ValuationGrpChlItem;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
      leg_DeliverableCurrency;      
    };
    vbox{; 
      ins_Quotation;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );  
      hbox[Additional;
        vbox(;
          ins_NonDeliverable;
        );
        vbox(;
          ins_callable;
          ins_putable;
        );
        vbox(;
          ins_exercise_events;
          ins_break_events;
        );
      ];
    };
  );
  hbox(;
    vbox[Receive Leg;
      leg2_LegType;
      hbox(;
        leg2_FloatRateReference;
        leg2_InitialRate;
      );
      leg2_FloatRateReference2;
      hbox(;
        leg2_Spread;
        leg2_reset;
      );
      leg2_Spread2;
      leg2_DigitalType;
      leg2_ComparisonType;
      leg2_float_rate_factor;
      leg2_float_rate_factor2;
      leg2_PayoutSpread;
      leg2_FixedRate;
      leg2_zero_coupon_fixed_period;
      leg2_Strike;
      leg2_Strike2;
      leg2_StrikeLimit;
      leg2_ExoticNumber;
      hbox(;
        leg2_step_up_day;
        leg2_step_up_value;
      );
      leg2_daycount_method;
      leg2_pay_calnbr;
      leg2_pay2_calnbr;
      leg2_pay3_calnbr;
      leg2_pay4_calnbr;
      leg2_pay5_calnbr;
      hbox(;
        leg2_RollingPeriod;
        leg2_RollingPeriodBase;
      );
      leg2_RollingConv;
      hbox(;
        leg2_pay_day_offset;
        leg2_pay_day_method;
      );
      hbox(;
        leg2_specific_credit_ref;
        leg2_select_credit_ref_rec;
      );
      leg2_calc_type_chlnbr;
      hbox(;
        leg2_LongStub;
        leg2_FixedCoupon;
      );
    ];
    vbox[Pay Leg;
      leg_LegType;
      hbox(;
        leg_FloatRateReference;
        leg_InitialRate;
      );
      leg_FloatRateReference2;
      hbox(;
        leg_Spread;
        leg_reset;
      );
      leg_Spread2;
      leg_DigitalType;
      leg_ComparisonType;
      leg_float_rate_factor;
      leg_float_rate_factor2;
      leg_PayoutSpread;
      leg_FixedRate;
      leg_zero_coupon_fixed_period;
      leg_Strike;
      leg_Strike2;
      leg_StrikeLimit;
      leg_ExoticNumber;
      hbox(;
        leg_step_up_day;
        leg_step_up_value;
      );
      leg_daycount_method;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      leg_RollingConv;
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
      hbox(;
        leg_specific_credit_ref;
        leg_select_credit_ref_pay;
      );
      leg_calc_type_chlnbr;
      hbox(;
        leg_LongStub;
        leg_FixedCoupon;
      );
    ];
  );
);  
...

[Default]CInsDef_TOTAL_RETURN_SWAP:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
    ins_Generic;
  };
  hbox(;
    vbox{;
      ins_Currency;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      ins_ValuationGrpChlItem;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
      leg_price_interpret;
      ins_DividendFactor;
    };
    vbox{;
      ins_SettlementType;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      ins_Quotation;
      hbox[Additional;
        vbox(;
          ins_callable;
          ins_putable;
        );
        vbox(;
          ins_exercise_events;
          ins_break_events;
        );
      ];
    };
  );
  hbox(;
    vbox[Receive Leg;
      hbox(;
        leg2_LegType;
        leg2_Currency;
      );
      leg2_FixedRate;
      leg2_zero_coupon_fixed_period;
      hbox(;
        leg2_float_rate_out;
        leg2_select_float_rate_full;
      );
      leg2_InitialRate;
      hbox(;
        leg2_Spread;
        leg2_reset;
      );
      leg2_float_rate_factor;
      leg2_daycount_method;
      leg2_pay_calnbr;
      leg2_pay2_calnbr;
      leg2_pay3_calnbr;
      leg2_pay4_calnbr;
      leg2_pay5_calnbr;
      hbox(;
        leg2_RollingPeriod;
        leg2_RollingPeriodBase;
      );
      leg2_RollingConv;
      leg2_CalculationPeriodDateRule;
      hbox(;
        leg2_pay_day_offset;
        leg2_pay_day_method;
      );
      leg2_NominalScaling;
      hbox(;
        leg2_index_ref_out;
        leg2_select_index_ref_small;
      );
      leg2_InitialIndexValue;
      leg2_IndexRefFixingRule;
      leg2_PassingType;
      vbox[Passing Data;
        leg2_IncludeTaxFactor;
        leg2_PassInReturnCurrency;
      ];
      hbox(;
        leg2_LongStub;
        leg2_FixedCoupon;
      );
    ];
    vbox[Pay Leg;
      hbox(;
        leg_LegType;
        leg_Currency;
      );
      leg_FixedRate;
      leg_zero_coupon_fixed_period;
      hbox(;
        leg_float_rate_out;
        leg_select_float_rate_full;
      );
      leg_InitialRate;
      hbox(;
        leg_Spread;
        leg_reset;
      );
      leg_float_rate_factor;
      leg_daycount_method;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      hbox(;
        leg_RollingPeriod;
        leg_RollingPeriodBase;
      );
      leg_RollingConv;
      leg_CalculationPeriodDateRule;
      hbox(;
        leg_pay_day_offset;
        leg_pay_day_method;
      );
      leg_NominalScaling;
      hbox(;
        leg_index_ref_out;
        leg_select_index_ref_small;
      );
      leg_InitialIndexValue;
      leg_IndexRefFixingRule;
      leg_PassingType;
      vbox[Passing Data;
        leg_IncludeTaxFactor;
        leg_PassInReturnCurrency;
      ];
      hbox(;
        leg_LongStub;
        leg_FixedCoupon;
      );
    ];
  );
);
...

[Default]CInsDef_VARIANCE_SWAP:CustomLayout_InstrumentPane
vbox(;
  vbox{;
    hbox(;
      ins_insid;
      ins_suggest_id;
      ins_Generic;
    );
    hbox(;
      ins_und_insaddr;
      ins_UnderlyingType;
    );
  };
  hbox(;
    vbox{;
      ins_StrikeCurrency;
      ins_Currency;
      hbox(;
        ins_ExpiryDateTime;
        ins_exp_period;
      );
      ins_PayDayOffset;
      ins_ValuationGrpChlItem;
      ins_DiscountingType;
      exotic_VarianceSwapType;
      exotic_VarianceSwapCap;
      exotic_VarianceSwapFloor;
      exotic_VariationSwapCorridorType;
      exotic_VariationSwapUpperCorridor;
      exotic_VariationSwapLowerCorridor;
    };
    vbox{;
      ins_Quotation;
      ins_ContractSize;
      ins_QuantoOptionType;
      ins_FixFxRate;
      vbox[Additional;
        ins_DividendAdjustment;
        hbox(;
          ins_Otc;
          exotic_events;
        );
      ];
    };
  );
);
...

[Default]CInsDef_VOLATILITY_SWAP:CustomLayout_InstrumentPane
vbox(;
  vbox{;
    hbox(;
      ins_insid;
      ins_suggest_id;
      ins_Generic;
    );
    hbox(;
      ins_und_insaddr;
      ins_UnderlyingType;
    );
  };
  hbox(;
    vbox{;
      ins_StrikeCurrency;
      ins_Currency;
      hbox(;
        ins_ExpiryDateTime;
        ins_exp_period;
      );
      ins_PayDayOffset;
      ins_ValuationGrpChlItem;
      ins_DiscountingType;
      exotic_VarianceSwapType;
      exotic_VarianceSwapCap;
      exotic_VarianceSwapFloor;
      exotic_VariationSwapCorridorType;
      exotic_VariationSwapUpperCorridor;
      exotic_VariationSwapLowerCorridor;
    };
    vbox{;
      ins_Quotation;
      ins_ContractSize;
      ins_QuantoOptionType;
      ins_FixFxRate;
      vbox[Additional;
        ins_DividendAdjustment;
        hbox(;
          ins_Otc;
          exotic_events;
        );
      ];
    };
  );
);
...

[Default]CInsDef_WARRANT:CustomLayout_InstrumentPane
vbox(;
  vbox{;
    hbox(;
      ins_insid;
      ins_suggest_id;
      ins_Generic;
    );
    hbox(;
      ins_und_insaddr;
      ins_UnderlyingType;
    );
  };
  hbox(;
    vbox{;
      ins_Currency;
      ins_FixingSource;
      hbox(;
        ins_ExpiryDateTime;
        ins_FixingSourceExpiryDate;
        ins_exp_period;
      );
      hbox(;
        ins_ExerciseType;
        ins_OptionType;
      );
      ins_StrikeCurrency;
      hbox(;
        ins_StrikePrice;
        ins_LastExerciseEventStrike;
        ins_StrikeType;
      );
      hbox(;
        ins_PayDayOffset;
        ins_SettlementType;
      );
      ins_ValuationGrpChlItem;
      hbox(;
        ins_DiscountingType;
        ins_suggest_discounting_type;
      );
    };
    vbox{;
      ins_PayType;
      ins_Quotation;
      ins_ContractSizeInQuotation;
      ins_ContractSize;
      ins_DividendSettlementType;
      ins_QuantoOptionType;
      ins_FixFxRate;
      ins_issuer_ptynbr;
      hbox[Additional;
        ins_Otc;
        vbox(;
          ins_digital;
          ins_exercise_events;
        );
      ];
    };
  );
);
...

[Default]CInsDef_ZERO:CustomLayout_InstrumentPane
vbox(;
  hbox{;
    ins_insid;
    ins_suggest_id;
    ins_Generic;
  };
  hbox(;
    vbox{;
      ins_Currency;
      hbox(;
        ins_LegStartDate;
        ins_LegStartPeriod;
      );
      ins_ValuationGrpChlItem;
      ins_DiscountingType;
      ins_YTMMethod;
      leg_RollingPeriod;
      leg_daycount_method;
      leg_pay_calnbr;
      leg_pay2_calnbr;
      leg_pay3_calnbr;
      leg_pay4_calnbr;
      leg_pay5_calnbr;
      leg_pay_day_method;
    };
    vbox{;
      ins_issuer_ptynbr;
      hbox(;
        ins_LegEndDate;
        ins_LegEndPeriod;
      );
      ins_Quotation;
      ins_Nominal;
      ins_SeniorityChlItem;
      ins_Rating1ChlItem;
      ins_Rating2ChlItem;
      ins_Rating3ChlItem;
      hbox[Additional;
        vbox(;
          ins_callable;
          ins_putable; 
        );
        vbox(;
        ins_Notional;
        ins_exercise_events;
        );
      ];
    };
  );
);
...
