[Default]CInsDefAppFrame:CustomPanes_Instrument
CustomLayout_InstrumentPane,General;CustomLayout_InsPropertiesPane,Properties;CustomLayout_InsIDPane,Identifiers;CustomLayout_InstrumentRegulatoryInfo,Regulatory;
...

[Default]CInsDef_AUTOCALLABLE:CustomPanes_Instrument
CustomLayout_InstrumentPane,General;CustomLayout_InsPropertiesPane,Properties;CustomLayout_ObservationEvents,Observations;CustomLayout_InsIDPane,Identifiers;CustomLayout_InstrumentRegulatoryInfo,Regulatory;

...

[Default]CInsDef_AVERAGE_FORWARD:CustomPanes_Instrument
CustomLayout_InstrumentPane,General;CustomLayout_InsPropertiesPane,Properties;CustomLayout_ResetDialog_leg,Fixings;CustomLayout_InsIDPane,Identifiers;CustomLayout_InstrumentRegulatoryInfo,Regulatory;
...

[Default]CInsDef_AVERAGE_OPTION:CustomPanes_Instrument
CustomLayout_InstrumentPane,General;CustomLayout_InsPropertiesPane,Properties;CustomLayout_ResetDialog_leg,Fixings;CustomLayout_InsIDPane,Identifiers;CustomLayout_InstrumentRegulatoryInfo,Regulatory;
...

[Default]CInsDef_BASKET_CLN:CustomPanes_Instrument
CustomLayout_InstrumentPane,General;CustomLayout_InsConstituentsPane,Constituents;CustomLayout_InsPropertiesPane,Properties;CustomLayout_CreditEvent, Credit Event;CustomLayout_InsIDPane,Identifiers;CustomLayout_InstrumentRegulatoryInfo,Regulatory;
...

[Default]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:CustomPanes_Instrument
CustomLayout_InstrumentPane,General;CustomLayout_InsConstituentsPane,Constituents;CustomLayout_InsPropertiesPane,Properties;CustomLayout_CreditEvent, Credit Event;CustomLayout_InsIDPane,Identifiers;CustomLayout_InstrumentRegulatoryInfo,Regulatory;
...

[Default]CInsDef_CERTIFICATE:CustomPanes_Instrument
CustomLayout_InstrumentPane,General;CustomLayout_InsConstituentsPane,Constituents;CustomLayout_InsPropertiesPane,Properties;CustomLayout_InsIDPane,Identifiers;CustomLayout_InstrumentRegulatoryInfo,Regulatory;
...

[Default]CInsDef_CLN:CustomPanes_Instrument
CustomLayout_InstrumentPane,General;CustomLayout_InsPropertiesPane,Properties;CustomLayout_CreditEvent, Credit Event;CustomLayout_InsIDPane,Identifiers;CustomLayout_InstrumentRegulatoryInfo,Regulatory;
...

[Default]CInsDef_CREDIT_BALANCE:CustomPanes_Instrument
CustomLayout_InstrumentPane,General;CustomLayout_InsPropertiesPane,Properties;CustomLayout_InsIDPane,Identifiers;
...

[Default]CInsDef_CREDIT_DEFAULT_SWAP:CustomPanes_Instrument
CustomLayout_InstrumentPane,General;CustomLayout_InsPropertiesPane,Properties;CustomLayout_CreditEvent, Credit Event;CustomLayout_InsIDPane,Identifiers;CustomLayout_InstrumentRegulatoryInfo,Regulatory;
...

[Default]CInsDef_CREDIT_INDEX:CustomPanes_Instrument
CustomLayout_InstrumentPane,General;CustomLayout_InsPropertiesPane,Properties;CustomLayout_InsIDPane,Identifiers;
...

[Default]CInsDef_CURR:CustomPanes_Instrument
CustomLayout_InstrumentPane,General;CustomLayout_InsPropertiesPane,Properties;CustomLayout_InsIDPane,Identifiers;
...

[Default]CInsDef_DIVIDEND_POINT_INDEX:CustomPanes_Instrument
CustomLayout_InstrumentPane,General;CustomLayout_InsPropertiesPane,Properties;CustomLayout_InsIDPane,Identifiers;
...

[Default]CInsDef_PRICE_INDEX:CustomPanes_Instrument
CustomLayout_InstrumentPane,General;CustomLayout_InsPropertiesPane,Properties;CustomLayout_InsIDPane,Identifiers;
...

[Default]CInsDef_RATE_INDEX:CustomPanes_Instrument
CustomLayout_InstrumentPane,General;CustomLayout_InsPropertiesPane,Properties;CustomLayout_InsIDPane,Identifiers;
...

[Default]CInsDef_ROLLING_SCHEDULE:CustomPanes_Instrument
CustomLayout_InstrumentPane,General;CustomLayout_InsPropertiesPane,Properties;CustomLayout_InsIDPane,Identifiers;
...
