[Default]FAccount:CustomPanes_ObjectEditor
CustomLayout_ObjectEditorGeneral,General;CustomLayout_ObjectEditorAddField,Additional fields
...

[Default]FAccountingPeriod:CustomPanes_ObjectEditor
CustomLayout_ObjectEditor,General
...

[Default]FAgreement:CustomPanes_ObjectEditor
CustomLayout_ObjectEditor,General
...

[Default]FBrokerFeeRate:CustomPanes_ObjectEditor
CustomLayout_ObjectEditor,General
...

[Default]FCollateralAgreementHaircut:CustomPanes_ObjectEditor
CustomLayout_ObjectEditor,General

...

[Default]FCollateralAgreementLink:CustomPanes_ObjectEditor
CustomLayout_ObjectEditor,General


...

[Default]FCollateralAgreementRule:CustomPanes_ObjectEditor
CustomLayout_ObjectEditor,General

...

[Default]FConfInstruction:CustomPanes_ObjectEditor
CustomLayout_ObjectEditor,General
...

[Default]FConfInstructionRule:CustomPanes_ObjectEditor
CustomLayout_ObjectEditor,General
...

[Default]FContact:CustomPanes_ObjectEditor
CustomLayout_ObjectEditor,General
...

[Default]FContactRule:CustomPanes_ObjectEditor
CustomLayout_ObjectEditor,General
...

[Default]FNettingRuleLink:CustomPanes_ObjectEditor
CustomLayout_ObjectEditor,General
...

[Default]FPartyAlias:CustomPanes_ObjectEditor
CustomLayout_ObjectEditor,General
...

[Default]FSettleInstructionRule:CustomPanes_ObjectEditor
CustomLayout_ObjectEditor,General
...
