[Default]CInsDefAppFrame:CustomLayout_InstrumentRegulatoryInfo
hbox(;
  vbox{;
    insRegInfo_CfiCode;
    insRegInfo_LargeInScale;
    insRegInfo_SizeSpecificToInstrument;
    insRegInfo_AverageDailyTurnover;    
  };
  vbox{;
    insRegInfo_ClearingIsMandatory;
    insRegInfo_IsSystematicInternaliser;
    insRegInfo_IsLiquid;
  };
);
...

[Default]CInsDef_AVERAGE_FORWARD:CustomLayout_InstrumentRegulatoryInfo
vbox(;
  hbox(;
    vbox{;
      insRegInfo_CfiCode;
      insRegInfo_LargeInScale;
      insRegInfo_SizeSpecificToInstrument;
      insRegInfo_AverageDailyTurnover;      
    };
    vbox{;
      insRegInfo_ClearingIsMandatory;
      insRegInfo_IsSystematicInternaliser;
    };
  );
  vbox[Commodity;
    insRegInfo_CommodityBaseProduct;
    insRegInfo_CommoditySubProduct;
    insRegInfo_CommodityFurtherSubProduct;
  ];
);
...

[Default]CInsDef_AVERAGE_OPTION:CustomLayout_InstrumentRegulatoryInfo
vbox(;
  hbox(;
    vbox{;
      insRegInfo_CfiCode;
      insRegInfo_LargeInScale;
      insRegInfo_SizeSpecificToInstrument;
      insRegInfo_AverageDailyTurnover;      
    };
    vbox{;
      insRegInfo_ClearingIsMandatory;
      insRegInfo_IsSystematicInternaliser;
    };
  );
  vbox[Commodity;
    insRegInfo_CommodityBaseProduct;
    insRegInfo_CommoditySubProduct;
    insRegInfo_CommodityFurtherSubProduct;
  ];
);
...

[Default]CInsDef_COMBINATION:CustomLayout_InstrumentRegulatoryInfo
vbox(;
  hbox(;
    vbox{;
      insRegInfo_CfiCode;
      insRegInfo_LargeInScale;
      insRegInfo_SizeSpecificToInstrument;
      insRegInfo_AverageDailyTurnover;      
    };
    vbox{;
      insRegInfo_ClearingIsMandatory;
      insRegInfo_IsSystematicInternaliser;
    };
  );
  vbox[Commodity;
    insRegInfo_CommodityBaseProduct;
    insRegInfo_CommoditySubProduct;
    insRegInfo_CommodityFurtherSubProduct;
  ];
);
...

[Default]CInsDef_COMMODITY:CustomLayout_InstrumentRegulatoryInfo
vbox(;
  hbox(;
    vbox{;
      insRegInfo_CfiCode;
      insRegInfo_LargeInScale;
      insRegInfo_SizeSpecificToInstrument;
      insRegInfo_AverageDailyTurnover;      
    };
    vbox{;
      insRegInfo_ClearingIsMandatory;
      insRegInfo_IsSystematicInternaliser;
    };
  );
  vbox[Commodity;
    insRegInfo_CommodityBaseProduct;
    insRegInfo_CommoditySubProduct;
    insRegInfo_CommodityFurtherSubProduct;
  ];
);
...

[Default]CInsDef_COMMODITY_INDEX:CustomLayout_InstrumentRegulatoryInfo
vbox(;
  hbox(;
    vbox{;
      insRegInfo_CfiCode;
      insRegInfo_LargeInScale;
      insRegInfo_SizeSpecificToInstrument;
      insRegInfo_AverageDailyTurnover;      
    };
    vbox{;
      insRegInfo_ClearingIsMandatory;
      insRegInfo_IsSystematicInternaliser;
    };
  );
  vbox[Commodity;
    insRegInfo_CommodityBaseProduct;
    insRegInfo_CommoditySubProduct;
    insRegInfo_CommodityFurtherSubProduct;
  ];
);
...

[Default]CInsDef_COMMODITY_VARIANT:CustomLayout_InstrumentRegulatoryInfo
vbox(;
  hbox(;
    vbox{;
      insRegInfo_CfiCode;
      insRegInfo_LargeInScale;
      insRegInfo_SizeSpecificToInstrument;
      insRegInfo_AverageDailyTurnover;
    };
    vbox{;
      insRegInfo_ClearingIsMandatory;
      insRegInfo_IsSystematicInternaliser;
    };
  );
  vbox[Commodity;
    insRegInfo_CommodityBaseProduct;
    insRegInfo_CommoditySubProduct;
    insRegInfo_CommodityFurtherSubProduct;
  ];
);
...

[Default]CInsDef_FUTURE:CustomLayout_InstrumentRegulatoryInfo
vbox(;
  hbox(;
    vbox{;
      insRegInfo_CfiCode;
      insRegInfo_LargeInScale;
      insRegInfo_SizeSpecificToInstrument;
      insRegInfo_AverageDailyTurnover;
    };
    vbox{;
      insRegInfo_ClearingIsMandatory;
      insRegInfo_IsSystematicInternaliser;
    };
  );
  vbox[Commodity;
    insRegInfo_CommodityBaseProduct;
    insRegInfo_CommoditySubProduct;
    insRegInfo_CommodityFurtherSubProduct;
  ];
);
...

[Default]CInsDef_OPTION:CustomLayout_InstrumentRegulatoryInfo
vbox(;
  hbox(;
    vbox{;
      insRegInfo_CfiCode;
      insRegInfo_LargeInScale;
      insRegInfo_SizeSpecificToInstrument;
      insRegInfo_AverageDailyTurnover;
    };
    vbox{;
      insRegInfo_ClearingIsMandatory;
      insRegInfo_IsSystematicInternaliser;
    };
  );
  vbox[Commodity;
    insRegInfo_CommodityBaseProduct;
    insRegInfo_CommoditySubProduct;
    insRegInfo_CommodityFurtherSubProduct;
  ];
);
...

[Default]CInsDef_PRICE_SWAP:CustomLayout_InstrumentRegulatoryInfo
vbox(;
  hbox(;
    vbox{;
      insRegInfo_CfiCode;
      insRegInfo_LargeInScale;
      insRegInfo_SizeSpecificToInstrument;
      insRegInfo_AverageDailyTurnover;
    };
    vbox{;
      insRegInfo_ClearingIsMandatory;
      insRegInfo_IsSystematicInternaliser;
    };
  );
  vbox[Commodity;
    insRegInfo_CommodityBaseProduct;
    insRegInfo_CommoditySubProduct;
    insRegInfo_CommodityFurtherSubProduct;
  ];
);
...
