[Default]FConfInstruction:CustomLayout_PartyConfirmationInstructions
hbox(;
        vbox(;
                vbox{;
                        Name;
                        Active;
                };
                hbox(;
                        vbox{;
                                interndept_ptynbr;
                                instype;
                                und_instype;
                                ProductTypeChlItem;
                                Transport;
                        };
                        vbox{;
                                DocumentTypeChlItem;
                                EventChlItem;
                                otc_instr;
                                SettleCategoryChlItem;
                                issuance_type;
                        };
                );
        );
);
...
