[Default]FFrame:CustomLayout_AmortDialog_leg2
vbox{;
    hbox{;
        leg2_AmortType;        
    };
    hbox[Period Data;
        vbox(;
            leg2_AmortPeriod;
            hbox(;
                vbox(;
                    hbox(;
                        leg2_AmortStartDay;
                        leg2_AmortStartPeriod;
                    );
                    hbox(;
                        leg2_AmortEndDay;
                        leg2_AmortEndPeriod;
                    );
                );
            );
        );
    ];
    hbox[Annuity;
        leg2_AnnuityRate;
        leg2_AmortDaycountMethod;
    ];
    vbox[Amortisation Rate;
        leg2_AmortGeneration;
        leg2_AmortStartNominal;
        leg2_AmortEndNominal; 
        leg2_RateInput;
    ];
    hbox(;
        fill;
        leg2_AmortOk;
    );
};
...
