[Default]FPaceConfigElement:CustomLayout_AdministrationConsole
vbox(;
        CalcUser;
        TaskKey;
        TaskType;
 );
...

[Default]FPaceConfigPart:CustomLayout_AdministrationConsole
vbox{;
        Name;
        Engine;
 };
...

[Default]FPaceConfiguration:CustomLayout_AdministrationConsole
vbox(;
        Name;
 );
...

[Default]FPaceEngine:CustomLayout_AdministrationConsole
vbox{;
        Name;
        Configuration;
        Address;
 };
...

[Default]FStoredCalculationEnvironment:CustomLayout_AdministrationConsole
vbox{;
        Name;
        CalcUser;
        WorkspaceName;
        DateToday;
        HistoricalDate;
        RefreshInterval;
        AllowUserSimulations;
        UseRealTimePrices;
 };
...
