[Default]CInsDefAppFrame:CustomLayout_TradeRegulatoryInfo
vbox(;
  hbox(;
    vbox{;
      tradeRegInfo_ClearingHouse;
      tradeRegInfo_ClearingBroker;
      tradeRegInfo_Middleware;
      tradeRegInfo_Repository;
      tradeRegInfo_OriginalCounterparty;
      tradeRegInfo_BranchMembership;
    };
    vbox(;
      vbox{;
        tradeRegInfo_TradingCapacity;
      };
      vbox[Time;
        tradeRegInfo_ConfirmationTime;
        tradeRegInfo_ClearingTime;
        tradeRegInfo_TradeTimeWithTimePrecision;
        tradeRegInfo_ReportDeferToTime;
        ];
    );
  );
  vbox{;
    hbox(;
      tradeRegInfo_OtcPostTradeIndicatorString;
      tradeRegInfo_WaiverString;
    );
    hbox(;
      tradeRegInfo_IsHedge;
      tradeRegInfo_DirectedOrder;
    );
  };
  hbox(;
    vbox[Our Info;
      tradeRegInfo_OurOrganisation;
      tradeRegInfo_OurTrader;
      tradeRegInfo_OurTransmittingOrganisation;
      tradeRegInfo_our_invest_decider;
    ];
    vbox[Their Info;
      tradeRegInfo_TheirOrganisation;
      tradeRegInfo_their_trader;
      tradeRegInfo_their_invest_decider;
    ];
  );
);
...
