[Default]FAllocationBucket:CustomLayout_AllocationAdmin
vbox{;
        Dimension;
        Weight;
        SortOrder;
        ChildRule;
};
...

[Default]FAllocationDimension:CustomLayout_AllocationAdmin
vbox{;
        Name;
        Type;
        PropertyName;
};
...

[Default]FAllocationRule:CustomLayout_AllocationAdmin
vbox{;
        Name;
        FunctionName;
        Dimension;
};
...

[Default]FAllocationScheme:CustomLayout_AllocationAdmin
vbox{;
        Name;
        FunctionName;
        ReallocationFunctionName;
        Dimension;
};
...
