[Default]FFxTradeConstellationParameters:CustomLayout_SpotCoverSplitDlg
vbox[SplitBox;
        vbox(;
               hbox(;      
                        vbox(;
                                SplitCurrencyPairLabel;
                                hbox(;
                                        TradeCurrencyPairLabel;
                                        tradeCurrencyPairInverseButton;
                                );
                                TradePortfolioCurrencyPairLabel;
                                SplitPortfolioCurrencyPairLabel;
                        );
                        vbox(;
                                SplitPortfolioLabel;
                                TradeCurrencyPairPortfolioFieldEmpty;
                                TradePortfolio;
                                SplitPortfolio;
                        );
                        vbox(;
                                SplitAcquirerLabel;
                                TradeCurrencyPairAcquirerFieldEmpty;
                                TradeAcquirer;
                                SplitAcquirer;
                        );
                        vbox(;
                                SplitTraderSpotPriceLabel;
                                TradeCurrencyPairSpotTradeDealerSpotPrice;
                                TradePortfolioCurrencyPairSpotTradeDealerSpotPrice;
                                SplitSpotTradeDealerSpotPrice;
                        ); 
                        vbox(;
                                SplitSpotMarginLabel;
                                TradeCurrencyPairSpotTradeSpotMargin;
                                TradePortfolioCurrencyPairSpotTradeSpotMargin;
                                SplitSpotTradeSpotMargin;
                        );
                        vbox(;
                                SplitTraderSpotPriceLabel2;
                                TradeCurrencyPairDealerSpotPrice;
                                TradePortfolioCurrencyPairDealerSpotPrice;
                                SplitDealerSpotPrice;
                        ); 
                        vbox(;
                                SplitSpotMarginLabel2;
                                TradeCurrencyPairSpotMargin;
                                TradePortfolioCurrencyPairSpotMargin;
                                SplitSpotMargin;
                        );
                        vbox(;
                                SplitSpotPriceLabel;
                                TradeCurrencyPairCustomerSpotPrice;
                                TradePortfolioCurrencyPairCustomerSpotPrice;
                                SplitCustomerSpotPrice;
                        );
                        vbox(;
                                SplitTraderPointsLabel;
                                TradeCurrencyPairDealerPoints;
                                TradePortfolioCurrencyPairDealerPoints;
                                SplitDealerPoints;
                        );
                        vbox(;
                                SplitPointsMarginLabel;
                                TradeCurrencyPairPointsMargin;
                                TradePortfolioCurrencyPairPointsMargin;
                                SplitPointsMargin;
                        );
                        vbox(;
                                SplitPointsLabel;
                                TradeCurrencyPairPoints;
                                TradePortfolioCurrencyPairPoints;
                                SplitPoints;
                        );
                        vbox(;
                                SplitPriceMarginLabel;
                                TradeCurrencyPairPriceMargin;
                                TradePortfolioCurrencyPairPriceMargin;
                                SplitPriceMargin;
                        );
                        vbox(;
                                SplitCustomerPriceLabel;
                                TradeCurrencyPairCustomerPrice;
                                TradePortfolioCurrencyPairCustomerPrice;
                                SplitCustomerPrice;
                        );
                 );
        );
);
vbox[Swap Far Leg;
        vbox(;
               hbox(;    
                        vbox(;
                                FarSplitCurrencyPairLabel;
                                hbox(;
                                        FarTradeCurrencyPairLabel;
                                        farTradeCurrencyPairInverseButton;
                                );
                                FarTradePortfolioCurrencyPairLabel;
                                FarSplitPortfolioCurrencyPairLabel;
                        );
                        vbox(;
                                FarSplitPortfolioLabel;
                                FarTradeCurrencyPairPortfolioFieldEmpty;
                                FarTradePortfolio;
                                FarSplitPortfolio;
                        );
                        vbox(;
                                FarSplitAcquirerLabel;
                                FarTradeCurrencyPairAcquirerFieldEmpty;
                                FarTradeAcquirer;
                                FarSplitAcquirer;
                        );
                        vbox(;
                                FarSplitTraderSpotPriceLabel;
                                FarTradeCurrencyPairDealerSpotPrice;
                                FarTradePortfolioCurrencyPairDealerSpotPrice;
                                FarSplitDealerSpotPrice;
                        ); 
                        vbox(;
                                FarSplitSpotMarginLabel;
                                FarTradeCurrencyPairSpotMargin;
                                FarTradePortfolioCurrencyPairSpotMargin;
                                FarSplitSpotMargin;
                        );
                        vbox(;
                                FarSplitSpotPriceLabel;
                                FarTradeCurrencyPairCustomerSpotPrice;
                                FarTradePortfolioCurrencyPairCustomerSpotPrice;
                                FarSplitCustomerSpotPrice;
                        );
                        vbox(;
                                FarSplitTraderPointsLabel;
                                FarTradeCurrencyPairDealerPoints;
                                FarTradePortfolioCurrencyPairDealerPoints;
                                FarSplitDealerPoints;
                        );
                        vbox(;
                                FarSplitPointsMarginLabel;
                                FarTradeCurrencyPairPointsMargin;
                                FarTradePortfolioCurrencyPairPointsMargin;
                                FarSplitPointsMargin;
                        );
                        vbox(;
                                FarSplitPointsLabel;
                                FarTradeCurrencyPairPoints;
                                FarTradePortfolioCurrencyPairPoints;
                                FarSplitPoints;
                        );
                        vbox(;
                                FarSplitPriceMarginLabel;
                                FarTradeCurrencyPairPriceMargin;
                                FarTradePortfolioCurrencyPairPriceMargin;
                                FarSplitPriceMargin;
                        );
                        vbox(;
                                FarSplitCustomerPriceLabel;
                                FarTradeCurrencyPairCustomerPrice;
                                FarTradePortfolioCurrencyPairCustomerPrice;
                                FarSplitCustomerPrice;
                        );
                 );
        );
);
vbox[Spot Cover;
        vbox(;
                SpotCoverIsCoverCurrencyToggled;
                hbox(;
                        vbox(;
                                SpotCoverCurrencyPairHeaderLabel;
                                hbox(;
                                        SpotCoverCurrencyPairLabel;
                                        spotCoverCurrencyPairInverseButton;
                                );
                                SpotCoverPortfolioCurrencyPairLabel;
                                SpotCoverSplitCurrencyPairLabel;
                        );
                        vbox(;
                                SpotCoverSpotPortfolioLabel;
                                SpotCoverPortfolio;
                                SpotCoverPortfolioCurrencyPairPortfolio;
                                SpotCoverSplitPortfolio;
                        );
                        vbox(;
                                SpotCoverSplitCurrLabel;
                                SpotCoverSplitCurrency;
                                SpotCoverSplitCurrencyEmpty1;
                                SpotCoverSplitCurrencyEmpty2;
                        );
                        vbox(;
                                SpotCoverPositionPairLabel;
                                SpotCoverPositionPair;
                                SpotCoverPositionPairEmpty1;
                                SpotCoverPositionPairEmpty2;
                        );
                        vbox(;
                                SpotCoverAcquirerLabel;
                                SpotCoverAcquirer;
                                SpotCoverPortfolioCurrencyPairAcquirer;
                                SpotCoverSplitAcquirer;
                        );
                        vbox(;
                                SpotCoverTraderSpotPriceLabel;
                                SpotCoverDealerSpotPrice;
                                SpotCoverPortfolioCurrencyPairDealerSpotPrice;
                                SpotCoverSplitDealerSpotPrice;
                        );
                        vbox(;
                                SpotCoverSpotMarginLabel;
                                SpotCoverSpotMargin;
                                SpotCoverPortfolioCurrencyPairSpotMargin;
                                SpotCoverSplitSpotMargin;
                        );
                        vbox(;
                                SpotCoverSpotPriceLabel;
                                SpotCoverCustomerSpotPrice;
                                SpotCoverPortfolioCurrencyPairCustomerSpotPrice;
                                SpotCoverSplitCustomerSpotPrice;
                        );
                        vbox(;
                                SpotCoverSpotCoverDateLabel;
                                SpotCoverDate;
                                SpotCoverDateEmpty1;
                                SpotCoverDateEmpty2;
                        );
                 );
        );
);
vbox[Swap Points;
        hbox(;
                SwapToSpotEnabled;
                );
        hbox(;
                vbox(;
                        SwapCurrencyPairHeaderLabel;
                        SwapMainLabelCurrencyPair;
                        SwapSplitLabelCurrencyPair;
                        );
                vbox(;
                        SwapPointsSpotDateLabel;
                        SwapMainSpotDate;
                        SwapSplitSpotDate;
                        );
                vbox(;
                        SwapPointsCrossDateLabel;
                        SwapMainCrossDate;
                        SwapSplitCrossDate;
                        );                                
                vbox(;
                        SwapPointsPortfolioLabel;
                        SwapMainPortfolio;
                        SwapSplitPortfolio;
                        );                                
                vbox(;
                        SwapPointsAcquirerLabel;
                        SwapMainAcquirer;
                        SwapSplitAcquirer;
                        );                        
                vbox(;
                        SwapPointsPointsLabel;
                        SwapMainPoints;
                        SwapSplitPoints;
                        );                                                
        );
);
...
