[Default]CInsDefAppFrame:CustomLayout_Pricing
vbox(;
    Instrument Market Price;
    Price Theor;
);
...

[Default]CInsDef_AUTOCALLABLE:CustomLayout_Pricing
vbox(;
    Price Theor;
    Portfolio Theoretical Value;
    Portfolio Underlying Price;
    Portfolio Volatility;
);
...

[Default]CInsDef_BASKET_CLN:CustomLayout_Pricing
vbox(;
    Instrument Market Price;
    Price Theor;
    Portfolio Present Value;
    Fixed Rate;
);
...

[Default]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:CustomLayout_Pricing
vbox(;
    Portfolio Present Value;
    Par Rate;
    Fixed Rate;
);
...

[Default]CInsDef_BASKET_REPO:CustomLayout_Pricing
vbox(;
    Price Theor;
    Portfolio Theoretical Value;
    Portfolio Underlying Price;
    Portfolio Underlying Forward Price;
);
...

[Default]CInsDef_BILL:CustomLayout_Pricing
vbox(;
    Instrument Market Price;
    Market Price YTM;
    Price Theor;
    Portfolio Theoretical Value;
    Portfolio Delta Yield;
);
...

[Default]CInsDef_BOND:CustomLayout_Pricing
vbox(;
    Instrument Market Price;
    Market Price YTM;
    Price Theor;
    Theoretical Price YTM;
    Portfolio Theoretical Value;
    Fixed Rate;
    Modified Duration;
    Instrument Convexity;
    Asset Swap Spread;
    Implied Flat Yield Spread;
    Instrument Val01;
    Portfolio Delta Yield;
);
...

[Default]CInsDef_BUY_SELLBACK:CustomLayout_Pricing
vbox(;
    Price Theor;
    Portfolio Theoretical Value;
    Portfolio Underlying Price;
    Portfolio Underlying Forward Price;
);
...

[Default]CInsDef_CAP:CustomLayout_Pricing
vbox(;
    Price Theor;
    Portfolio Present Value;
    Portfolio Underlying Forward Price;
    Strike Price;
    Portfolio Par Volatility;
    Float Spread;
    Portfolio Delta Yield;
    Portfolio Gamma Yield;
    Portfolio Vega;
);
...

[Default]CInsDef_CD:CustomLayout_Pricing
vbox(;
    Instrument Market Price;
    Market Price YTM;
    Price Theor;
    Portfolio Theoretical Value;
    Portfolio Delta Yield;
);
...

[Default]CInsDef_CLN:CustomLayout_Pricing
vbox(;
    Instrument Market Price;
    Price Theor;
    Portfolio Present Value;
    Fixed Rate;
    Portfolio Delta Yield;
    Flat Credit Par Delta;
);
...

[Default]CInsDef_CREDIT_DEFAULT_SWAP:CustomLayout_Pricing
vbox(;
    Portfolio Present Value;
    Par Rate;
    Fixed Rate;
    Flat Credit Par Delta;
);
...

[Default]CInsDef_CURR_SWAP:CustomLayout_Pricing
vbox(;
    Portfolio Present Value;
    Fixed Rate;
    Par Rate;
    Float Spread;
    Par Spread;
    Instrument FX Rate;
    Portfolio Delta Yield;
    Portfolio Currency;
);
...

[Default]CInsDef_DEPOSIT:CustomLayout_Pricing
vbox(;
    Portfolio Theoretical Value;
    Portfolio Delta Yield;
    Fixed Rate;
);
...

[Default]CInsDef_DUAL_CURR_BOND:CustomLayout_Pricing
vbox(;
    Instrument Market Price;
    Price Theor;
    Portfolio Theoretical Value;
);
...

[Default]CInsDef_FLOOR:CustomLayout_Pricing
vbox(;
    Price Theor;
    Portfolio Present Value;
    Portfolio Underlying Forward Price;
    Strike Price;
    Portfolio Par Volatility;
    Float Spread;
    Portfolio Delta Yield;
    Portfolio Gamma Yield;
    Portfolio Vega;
);
...

[Default]CInsDef_FRA:CustomLayout_Pricing
vbox(;
    Instrument Market Price;
    Portfolio Present Value;
    Par Rate;
    Fixed Rate;
    Portfolio Delta Yield;
);
...

[Default]CInsDef_FREEDEF_CASHFLOW:CustomLayout_Pricing
vbox(;
    Price Theor;
    Portfolio Theoretical Value;
);
...

[Default]CInsDef_FRN:CustomLayout_Pricing
vbox(;
    Instrument Market Price;
    Market Price YTM;
    Price Theor;
    Theoretical Price YTM;
    Portfolio Present Value;
    Float Spread;
    Cash Flow Strike;
    Portfolio Delta Yield;
    Instrument Val01;
    Asset Swap Spread;
    Implied Flat Yield Spread;
    Market Price Discount Margin;
    Theoretical Price Discount Margin;
);
...

[Default]CInsDef_FUTURE:CustomLayout_Pricing
vbox(;
    Instrument Market Price;
    Price Theor;
    Portfolio Underlying Forward Price;
);
...

[Default]CInsDef_FX_OPTION:CustomLayout_Pricing
vbox(;
    Fx Option Quotation;
    Price Theor;
    Instrument Delta;
    Instrument Gamma;
    Instrument Vega;
    Instrument Theta;
    Instrument Vanna;
    Instrument Volga;
    Underlying Value;
    Portfolio Underlying Forward Price;
    Foreign Repo Rate;
    Domestic Repo Rate;
    Portfolio Volatility;
    Strike Price;
);
...

[Default]CInsDef_INDEX_LINKED_BOND:CustomLayout_Pricing
vbox(;
    Instrument Market Price;
    Market Price YTM;
    Price Theor;
    Theoretical Price YTM;
    Portfolio Theoretical Value;
    Fixed Rate;
    Modified Duration;
    Instrument Convexity;
    Asset Swap Spread;
    Implied Flat Yield Spread;
    Instrument Val01;
    Portfolio Delta Yield;
);
...

[Default]CInsDef_INDEX_LINKED_SWAP:CustomLayout_Pricing
vbox(;
    Instrument Market Price;
    Portfolio Theoretical Value;
    Fixed Rate;
    Par Rate;
    Float Spread;
    Portfolio Delta Yield;
    Inflation Delta;
);
...

[Default]CInsDef_MBS_ABS:CustomLayout_Pricing
vbox(;
    Instrument Market Price;
    Prepayment Type;
    Prepayment Value;
    Price Theor;
    Portfolio Theoretical Value;
    Weighted Average Life;
    Nominal Factor;
    Nominal Factor Date;
);
...

[Default]CInsDef_OPTION:CustomLayout_Pricing
vbox(;
    Price Theor;
    Portfolio Underlying Price;
    Portfolio Underlying Forward Price;
    Portfolio Volatility;
);
...

[Default]CInsDef_PRECIOUS_METAL_OPTION:CustomLayout_Pricing
vbox(;
    Fx Option Quotation;
    Price Theor;
    Instrument Delta;
    Instrument Gamma;
    Instrument Vega;
    Instrument Theta;
    Instrument Vanna;
    Instrument Volga;
    Underlying Value;
    Portfolio Underlying Forward Price;
    Foreign Repo Rate;
    Domestic Repo Rate;
    Portfolio Volatility;
    Strike Price;
);
...

[Default]CInsDef_PRICE_SWAP:CustomLayout_Pricing
vbox(;
    Instrument Market Price;
    Portfolio Present Value;
);
...

[Default]CInsDef_PROMIS_LOAN:CustomLayout_Pricing
vbox(;
    Instrument Market Price;
    Market Price YTM;
    Price Theor;
    Theoretical Price YTM;
    Portfolio Theoretical Value;
    Fixed Rate;
    Modified Duration;
    Instrument Convexity;
    Asset Swap Spread;
    Implied Flat Yield Spread;
    Instrument Val01;
    Portfolio Delta Yield;
);
...

[Default]CInsDef_REPO:CustomLayout_Pricing
vbox(;
    Price Theor;
    Portfolio Theoretical Value;
    Portfolio Underlying Price;
    Portfolio Underlying Forward Price;
);
...

[Default]CInsDef_SECURITY_LOAN:CustomLayout_Pricing
vbox(;
    Price Theor;
    Portfolio Theoretical Value;
    Portfolio Underlying Price;
    Portfolio Underlying Forward Price;
);
...

[Default]CInsDef_STOCK:CustomLayout_Pricing
vbox(;
    Instrument Market Price;
);
...

[Default]CInsDef_SWAP:CustomLayout_Pricing
vbox(;
    Instrument Market Price;
    Portfolio Present Value;
    Fixed Rate;
    Par Rate;
    Float Spread;
    Par Spread;
    Embedded Option Value;
    Portfolio Volatility;
    Strike Price;
    Par Strike;
    Portfolio Delta Yield;
);
...

[Default]CInsDef_TOTAL_RETURN_SWAP:CustomLayout_Pricing
vbox(;
    Portfolio Theoretical Value;
    Fixed Rate;
    Par Rate;
    Float Spread;
    Par Spread;
    Portfolio Delta Yield;
);
...

[Default]CInsDef_VARIANCE_SWAP:CustomLayout_Pricing
vbox(;
    Price Theor;
    Price Theor Vol;
    Portfolio Underlying Price;
    Portfolio Carry Cost;
    Historical Variance;
    Future Variance;
    Instrument Delta;
    Instrument Gamma;
);
...

[Default]CInsDef_VOLATILITY_SWAP:CustomLayout_Pricing
vbox(;
    Price Theor;
    Portfolio Underlying Price;
    Portfolio Carry Cost;
    Historical Volatility;
    Future Volatility;
    Instrument Delta;
    Instrument Gamma;
);
...

[Default]CInsDef_WARRANT:CustomLayout_Pricing
vbox(;
    Price Theor;
    Portfolio Underlying Future Method Price;
    Portfolio Underlying Forward Price;
    Portfolio Volatility;
    Portfolio Carry Cost;
    Portfolio Discount Rate;
    Time to Carry;
    Time to Expiry;
    Time to Discount;
    Instrument Delta;
    Instrument Gamma;
    Instrument Vega;
    Dividend Forward Value;
);
...

[Default]CInsDef_ZERO:CustomLayout_Pricing
vbox(;
    Instrument Market Price;
    Market Price YTM;
    Price Theor;
    Portfolio Theoretical Value;
    Portfolio Delta Yield;
);
...
