[Default]CInsDef_FX_CASH:CustomLayout_MoneyMarketSplitPane
vbox(;
  vbox{;
    MoneyMarketSplitSectionEnabled;
    CalculateForwardPoints;
  };
  hbox(;
    vbox[Near;
      NearDate;
      SpotDate;
      MarketSpotPrice;
      SpotPrice;
      NearPoints;
      NearPrice;
    ]; 
    vbox[Far;
      FarDate;
      FarPoints;
      FarPrice;
    ];
  );
  hbox(;
    vbox[Deposit;
      ForeignCurrency;
      ForeignPortfolio;
      ForeignAcquirer;
      ForeignRate;
    ];  
    vbox[Deposit;
      DomesticCurrency;
      DomesticPortfolio;
      DomesticAcquirer;
      DomesticRate;
    ];
  );
  hbox(;
      vbox{;
        HedgeEnabled;      
        HedgePortfolio;
      };
      vbox{;
        HedgeAcquirer;
        HedgePrice;        
      };  
  );
);     
...
