[Default]FAccountingPeriod:CustomLayout_ObjectEditor
hbox(;
        hbox[Accounting Period;
                vbox(;
                        StartDate;
                        EndDate;
                        FiscalYear;
                );
                vbox(;
                        Status;
                );
                
        ];
);
...

[Default]FAgreement:CustomLayout_ObjectEditor
hbox(;
        vbox[Input;
                interndept_ptynbr;
                instype;
                und_instype;
                issuance_type;
                ExpiryDate;
        );
        vbox[Output;
                DocumentTypeChlItem;
                Dated;
        );
);
...

[Default]FBrokerFeeRate:CustomLayout_ObjectEditor
hbox(;
        vbox(;
                BrokerFeeRate;
                instype;
                UndInsType;
        );
);
...

[Default]FCollateralAgreementHaircut:CustomLayout_ObjectEditor
hbox(;
        vbox{;
                DatePeriod;
                Haircut;
        };
);
...

[Default]FCollateralAgreementLink:CustomLayout_ObjectEditor
hbox(;
        vbox{;
                DocumentTypeChlItem;
                Acquirer;
                CollateralAgreement;
        };
);

...

[Default]FCollateralAgreementRule:CustomLayout_ObjectEditor
hbox(;
        vbox{;
                InsType;
                Issuer;
                Currency;
                CategoryChlItem;
                Rating1ChlItem;
                Rating2ChlItem;
                Rating3ChlItem;
        };
);
...

[Default]FConfInstruction:CustomLayout_ObjectEditor
hbox(;
        vbox(;
                vbox(;
                        Name;
                );
                vbox[;
                        interndept_ptynbr;
                        instype;
                        und_instype;
                        ProductTypeChlItem;
                        DocumentTypeChlItem;
                        EventChlItem;
                        otc_instr;
                        issuance_type;
                ];
        );
        vbox(;
                vbox(;
                        Active;
                );
        );
);
...

[Default]FConfInstructionRule:CustomLayout_ObjectEditor
hbox(;
        vbox(;
                vbox{;
                        Type;
                        TemplateChoiceList;
                };
                vbox[Sign-Off;
                        SignOffGroup1;
                        SignOffGroup2;
                ];
                vbox[Chaser cutoff;
                        ChaserCutoffMethod;
                        ChaserCutoffPeriodCount;
                ];
                vbox{;
                        Stp;
                };        
        );
);
...

[Default]FContact:CustomLayout_ObjectEditor
hbox(;
        vbox{;
                Fullname;
                UniqueName;
                Fullname2;
                Fullname3;
                Attention;
                Address;
                Address2;
                Zipcode;
                City;
                Country;
        };
        vbox{;
                Telephone;
                Fax;
                Email;
                NetworkAliasType;
                NetworkAlias;
                Network2AliasType;
                Network2Alias;
        };
);
...

[Default]FContactRule:CustomLayout_ObjectEditor
hbox(;
        vbox{;
                Acquirer;
                InsType;
                UndInsType;
                ProductTypeChlItem;
                EventChlItem;
                Currency;
                IssuanceType;
        };
);
...

[Default]FNettingRuleLink:CustomLayout_ObjectEditor
hbox(;
        vbox{;
                NettingRule;
        };
        vbox{;
                Enabled;
        };        
);
...

[Default]FPartyAlias:CustomLayout_ObjectEditor
hbox(;
        vbox{;
                Type;
        };
        vbox{;
                Alias;
        };
);
...

[Default]FSettleInstructionRule:CustomLayout_ObjectEditor
hbox(;
        vbox{;
                EffectiveFrom;
                EffectiveTo;
                CashAccount;
                SecAccount;
                ClsAccount;
        };
);
...
