[Default]FBroker:CustomLayout_PartyDetails
hbox(;
        vbox(;
                vbox[Credit Events;
                        Bankruptcy;
                        FailureToPay;
                        OblAcceleration;
                        OblDefault;
                        Repudiation;
                        GovIntervention;
                        Restructuring;
                ];
        );
        vbox(;
                hbox{;
                        PriceAccessControl;
                        IssuerAccounts;
                        ClearingBroker;
                };
                vbox{;
                        free1_chlnbr;
                        free2_chlnbr;
                        free3_chlnbr;
                        free4_chlnbr;
                        free5_chlnbr;
                        Free1;
                        Free2;
                        Free3;
                        Free4;
                        Free5;
                };
                vbox[Inst Sales;
                        AimsEntity;
                        DefaultNet;
                ];
        );
);
...

[Default]FClient:CustomLayout_PartyDetails
hbox(;
        vbox(;
                vbox[Credit Events;
                        Bankruptcy;
                        FailureToPay;
                        OblAcceleration;
                        OblDefault;
                        Repudiation;
                        GovIntervention;
                        Restructuring;
                ];
        );
        vbox(;
                hbox{;
                        PriceAccessControl;
                        IssuerAccounts;
                };
                vbox{;
                        free1_chlnbr;
                        free2_chlnbr;
                        free3_chlnbr;
                        free4_chlnbr;
                        free5_chlnbr;
                        Free1;
                        Free2;
                        Free3;
                        Free4;
                        Free5;
                };
                vbox[Inst Sales;
                        AllocationType;
                        AimsEntity;
                        FixClient;
                ];
        );
);
...

[Default]FDepot:CustomLayout_PartyDetails
hbox(;
        vbox(;
                vbox[Credit Events;
                        Bankruptcy;
                        FailureToPay;
                        OblAcceleration;
                        OblDefault;
                        Repudiation;
                        GovIntervention;
                        Restructuring;
                ];
        );
        vbox(;
                hbox{;
                        PriceAccessControl;
                        IssuerAccounts;
                };
                vbox{;
                        free1_chlnbr;
                        free2_chlnbr;
                        free3_chlnbr;
                        free4_chlnbr;
                        free5_chlnbr;
                        Free1;
                        Free2;
                        Free3;
                        Free4;
                        Free5;
                };
                vbox[Inst Sales;
                        AimsEntity;
                        PnlDepot;
                        ShapingDepot;
                        WarehouseDepot;
                        DefaultDepot;
                ];
        );
);
...

[Default]FInternalDepartment:CustomLayout_PartyDetails
hbox(;
        vbox(;
                vbox[Credit Events;
                        Bankruptcy;
                        FailureToPay;
                        OblAcceleration;
                        OblDefault;
                        Repudiation;
                        GovIntervention;
                        Restructuring;
                ];
        );
        vbox(;
                hbox{;
                        PriceAccessControl;
                        IssuerAccounts;
                };
                vbox{;
                        free1_chlnbr;
                        free2_chlnbr;
                        free3_chlnbr;
                        free4_chlnbr;
                        free5_chlnbr;
                        Free1;
                        Free2;
                        Free3;
                        Free4;
                        Free5;
                };
                vbox[Inst Sales;
                        AimsEntity;
                ];
        );
);
...

[Default]FMarketPlace:CustomLayout_PartyDetails
hbox(;
        vbox(;
                vbox[Credit Events;
                        Bankruptcy;
                        FailureToPay;
                        OblAcceleration;
                        OblDefault;
                        Repudiation;
                        GovIntervention;
                        Restructuring;
                ];
        );
        vbox(;
                hbox{;
                        PriceAccessControl;
                        IssuerAccounts;
                };
                vbox{;
                        free1_chlnbr;
                        free2_chlnbr;
                        free3_chlnbr;
                        free4_chlnbr;
                        free5_chlnbr;
                        Free1;
                        Free2;
                        Free3;
                        Free4;
                        Free5;
                };
                vbox[Inst Sales;
                        AimsEntity;
                ];
        );
);
...

[Default]FParty:CustomLayout_PartyDetails
hbox(;
        vbox(;
                vbox[Credit Events;
                        Bankruptcy;
                        FailureToPay;
                        OblAcceleration;
                        OblDefault;
                        Repudiation;
                        GovIntervention;
                        Restructuring;
                ];
        );
        vbox(;
                hbox{;
                        PriceAccessControl;
                        IssuerAccounts;
                };
                vbox{;
                        free1_chlnbr;
                        free2_chlnbr;
                        free3_chlnbr;
                        free4_chlnbr;
                        free5_chlnbr;
                        Free1;
                        Free2;
                        Free3;
                        Free4;
                        Free5;
                };
        );
);
...
