[Default]FParty:CustomLayout_PartyGeneral
hbox(;
        vbox(;
                vbox{;
                        Name;
                        Id2;
                        Fullname;
                        Fullname2;
                        LegalEntityId;
                        RedCode;
                        Attention;
                        HostId;
                        Address;
                        Address2;
                        ZipCode;
                        City;
                        Country;
                        JurisdictionCountryCode;
                        Contact1;
                        Telephone;
                        Fax;
                        Telex;
                        Email;
                        Swift;
                };
                vbox{;
                        bis_status;
                        BusinessStatus;
                        LegalForm;
                        DocumentType;
                        DocumentDate;
                        calcagent;
                        Consolidate;
                };
        );
        vbox(;
                vbox{;
                        Type;
                };
                vbox{;
                        Issuer;   
                        CorrespondentBank;
                        Custodian;
                        IsdaMember;
                        Netting;
                        NotifyReceipt;
                        NotTrading;
                };
                vbox{;
                        TimeZone;
                        ExternalCutOffTyped;
                        InternalCutOffTyped;
                };
                vbox{;
                        Parent;
                        Relation;
                        Guarantor;
                        GroupLimit;
                };
                vbox[Ratings;
                        Rating1;
                        Rating2;
                        Rating3;
                        Rating;
                        RatingAgency;
                        RiskCountry;
                        UserRating;
                        RatingDate;
                ];
                vbox{;
                        Cls;
                };       
        );
);
...
