[Default]FAccountingInstruction:CustomLayout_Accounting
vbox(;
        Name;
        Description;
        Type;
        CategoryChlItem;
        AIPeriodic;
        ReversalMethod;
        ReversalFrequency;
        BusinessDayMethod;
        AggregationLevel;
        JournalTriggerType;
        hbox{;
                vbox(;
                        AmendHistoricJournals;
                        KeepHistoricJournals;
                );
                vbox(;
                        SuppressIfUnchanged;
                        ReverseDayOneNextPeriod;
                );
        };
        vbox[Journal Generation Interval;
                hbox(;
                        AIStartDate;
                );
                hbox(;
                        AIEndDate;
                );
        ];
        
        vbox[FX Conversion;
                hbox(;
                        ExcludeFXConversion;
                );
                hbox(;
                        AIFXRateDate;
                );
                hbox(;
                        AIFXRate;
                );
        ];
        
        vbox[Exclude Reversals;
                hbox(;
                        ExcludeReversalsOnEndDate;
                );
                hbox(;
                        ReversalExclusion;
                );
        ];
        
        AIReallocationDate;
        AICalculationDate;
);
...

[Default]FBook:CustomLayout_Accounting

...

[Default]FTAccount:CustomLayout_Accounting
vbox{;
        Name;
        Description;
        Type;
        ReportingClass;
        Number;
        CategoryChlItem;
        Active;
        vbox[Ledger Balances;
                SplitProfitLoss;
                RevaluationTAccount;
                RevaluationTAccount2;
                RollForwardTAccount;
                vbox[Ledger Key;
                        InheritLedgerKey;
                        LedgerKey;
                        LedgerKeyExplanation;
                ];
        ];
};
...

[Default]FTreatment:CustomLayout_Accounting
vbox(;
        vbox{;
                Name;
                TreatmentType;
                Description;
        };
);
...
