[Default]CInsDef_BASKET_CLN:CustomLayout_InsConstituentsPane
vbox(;
  hbox[Underlying Instrument;
    vbox(;
      ins_CreditReference.CompactName;
      ins_CreditReference.Seniority;
    );
  ];
  vbox[Details;
    ins_CreditReference.ContractSize;
  ];
  hbox(;
    ins_CreditReference.InstrumentMaps;
  );
);
...

[Default]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:CustomLayout_InsConstituentsPane
vbox(;
  vbox[Underlying Instrument;
      ins_CreditReference.CompactName;
      ins_CreditReference.Seniority;
  ];
  vbox[Details;
    ins_CreditReference.ContractSize;
  ];
  ins_CreditReference.InstrumentMaps;
);
...

[Default]CInsDef_CERTIFICATE:CustomLayout_InsConstituentsPane
vbox(;
  ins_Underlying.CompactName;
  ins_Underlying.InstrumentMaps;
);
...
