[Default]FBusinessProcess:CustomLayout_Inspector
hbox(;
    vbox{;
        Oid;
        SubjectType;
        SubjectId;
    };
    vbox{;
        CurrentStep.State.Name;
        CurrentStep.PreviousStep.State.Name;
    };
);
...

[Default]FConfirmation:CustomLayout_Inspector
hbox(;
    vbox{;
        Oid;
        Trade;
        StatusDecorator;
        EventType;
        ChaserCutoff;
        SignOffStatus1Decorator;
        SignOffStatus2Decorator;
        hbox(;
            Stp;
            HasDiary;
         );
    };
    vbox(;
        vbox[Acquirer;
            AcquirerContactDecorator;
            AcquirerAddressDecorator;
        ];
        vbox[Counterparty;
            CounterpartyContactDecorator;
            CounterpartyAddressDecorator;
        ];
        vbox{;
            Text;
        };
    );
    vbox(;
        vbox{;
            ConfTemplateChlItem;
            DocumentIds;
            Transport;
        };
        vbox[Status Explanation;
            StatusExplanationText;
        ];
    );
);
...

[Default]FJournal:CustomLayout_Inspector
hbox(;
        vbox{;
                Oid;
                Trade;
                Settlement;
                DebitOrCreditReadOnly;
                Book;
                CurrencyReadOnly;
                AmountReadOnly;
                BaseCurrency;
                BaseAmount;
        };
        vbox{;
                Account;
                ValueDateReadOnly;
                EventDateReadOnly;
                CreateTime;
                JournalTypeReadOnly;
                ReversedJournal;
                AccountingInstruction;
       };
        vbox(;
                vbox[Status Explanation;
                        StatusExplanationText;
                ];
        );
);
...

[Default]FSettlement:CustomLayout_Inspector
hbox(;
    vbox{;
        Oid;
        Trade;
        Amount;
        Currency.Name;
        ValueDay;
        StatusDecorator;
        PartialSettlementType;
        Type;
        Text;
    };
    vbox(;
        vbox[Acquirer;
            AcquirerName;
            AcquirerAccName;
            AcquirerAccount;
        ];
        vbox[Counterparty;
            CounterpartyName;
            CounterpartyAccName;
            CounterpartyAccount;
        ];
    	 vbox{;
            RestrictNet;
        };
    );
    vbox(;
        hbox(;
            vbox{;
                AcquirerAccountRef.CorrespondentBank;
                CounterpartyAccountRef.CorrespondentBank;
                ExternalCutoffTimeInHHMM;
                InternalCutoffTimeInHHMM;
            };
            vbox{;
                AcquirerAccountRef.Bic.Alias;
                CounterpartyAccountRef.Bic.Alias;
                ExternalCutoffDay;
                InternalCutoffDay;
            };
        );
        vbox[Status Explanation;
            StatusExplanationText;
        ];
    );
);
...
