[Default]CInsDefAppFrame:CustomLayout_ExoticBarrier
vbox(;
  hbox(;
    vbox{;
      exotic_BarrierOptionType;
    };
    vbox{;
      exotic_DigitalBarrierType;
    };
  );
  hbox(;
    vbox(;
      vbox{;   
        ins_Barrier;
        exotic_DoubleBarrier;
      };
      vbox{;   
        ins_Rebate;
        exotic_BarrierRebateOnExpiry;
      };
    );
    vbox(;
      vbox{;   
        exotic_BarrierRiskManagement;
        exotic_SecondBarrierRiskMgmt;
      };
      vbox[Outside Barrier;
        exotic_OutsideBarrierInstrument;
      ];
    );
    vbox(;
      vbox[Barrier Status;
        exotic_BarrierCrossedStatus;
        exotic_BarrierCrossDate;
      ];
      vbox[Monitoring;
        exotic_BarrierMonitoring;
        exotic_barrier_monitoring_dates;
      ];
    );
  );
);
...
