[Default]FCollateralAgreement:CustomLayout_CollateralAgreement
vbox(;
        vbox{;
                Name;
                Currency;
                DiscountingType;
                SettlementPeriod;
                LiquidationPeriod;
        };
        hbox(;
                vbox[Post;
                        MinimumPostAmount;
                        RoundingRulePost;
                        RoundingUnitPost;
                        ThresholdPost;
                ];
                vbox[Receive;
                        MinimumReceiveAmount;
                        RoundingRuleReceive;
                        RoundingUnitReceive;
                        ThresholdReceive;
                ];
        );
);
...
