#grouping: standard groupers/favorite groupers

[Default]FBusinessProcessGrouperSubject:Default
Default
...

[Default]FConfirmationGrouperSubject:Default
Default
...

[Default]FFixingGrouperSubject:Default
Default
...

[Default]FInstrumentAndTradesGrouperSubject:Default
Default
...

[Default]FJournalGrouperSubject:Default
Default
...

[Default]FMoneyFlowGrouperSubject:Default
Default
...

[Default]FOrderGrouperSubject:Default
Default
...

[Default]FQuoteControllerGrouperSubject:Default
Default
...

[Default]FSettlementGrouperSubject:Default
Default
...

[Default]FTradingActivityGrouperSubject:Default
Default
...
