#grouping: standard groupers/favorite groupers

[Default]FConfirmationGrouperSubject:Instrument Type
Attribute;Confirmation.Trade.Instrument.InsType
...

[Default]FFixingGrouperSubject:Instrument Type
Attribute;Reset.Leg.Instrument.InsType
...

[Default]FInstrumentAndTradesGrouperSubject:Instrument Type
Attribute;Instrument.InsType
...

[Default]FMoneyFlowGrouperSubject:Instrument Type
Attribute;MoneyFlow.Trade.Instrument.InsType
...

[Default]FOrderGrouperSubject:Instrument Type
Attribute;Instrument.InsType
...

[Default]FSettlementGrouperSubject:Instrument Type
Attribute;Settlement.Trade.Instrument.InsType
...

[Default]FTradingActivityGrouperSubject:Instrument Type
Attribute;Instrument.InsType
...
