[Default]CInsDef_REPO:PreciousMetalSwapInstrumentPane
vbox{;
  vbox(;
    hbox(;
      ins_insid;
      ins_suggest_id;
    );
    hbox(;
      ins_Underlying;
      ins_Currency;
    );
  );
  hbox(;
    hbox(;
      ins_LegStartDate;
      ins_LegStartPeriod;
    );
    hbox(;
      ins_LegEndDate;
      ins_LegEndPeriod;
    );
  );
  hbox(;
    vbox(;
      leg_daycount_method;
      ins_ValuationGrpChlItem;
      ins_DiscountingType;
      ins_Quotation;
    );
    vbox(;
      leg_FixedRate;
      ins_cash_amount;
      ins_interest_amount;
      ins_end_cash_amount;
    );
  );
};
...
