[Default]CInsDef_SECURITY_TRANSFER:SecurityTransferFrontOfficePane
vbox(;
    vbox(;
        vbox{;
                tradedata_instype;
                trade_insaddr_coll;
        };
        hbox(;
            vbox{;  
                    securityTransfer_FaceValue;
                    securityTransfer_Quantity;
                    securityTransfer_Nominal;
            };
            vbox{;
                    securityTransfer_ValueDay;
                    securityTransfer_AcquireDay;
                    securityTransfer_TradeTime;
                    securityTransfer_PrimaryIssuance;
            };
        );
    );
    hbox(;
            vbox{;
                securityTransfer_SourceAcquirer; 
            };
            vbox{;
                securityTransfer_DestinationAcquirer;
            };
    );
    
    securityTransfer_pane;
    hbox(;
            vbox{;
              trade_trdnbr;
              securityTransfer_Status;
            };
            vbox{;
              securityTransfer_Portfolio;
            };
    );
);
...
