[ABSA FX]FObject:CompactFxCashApplication_open =
  Caption=Compact FX Cash - Open
  DefaultInstrumentName=
  DefaultInstrumentUpdateHook=
  DefaultTradeUpdateHook=
  DisabledControls=trade_value_day;trade_fx_spot;trade_fx_near_amount2;trade_prfnbr;tradedata_counter_portfolio;trade_time;
  ExtendsConfiguration=FX Cash
  FilterCriteria=Instrument.InsType=Curr
  InstantiatedAs=Template
  LabelOverrides=
  PanesExotic=
  PanesInstrument=
  PanesTrade=CustomLayout_CompactFxCash,Front Office
  PricingDefaultColumns=
  PricingManualRefresh=
  PricingShowRowHeaders=
  ShowPlaceExcluded=
  ShowPlaceInDetail=
  ShowPlaceInSlim=
  VisiblePanes=

