[ABSA FX]FObject:CompactFxCashApplication_openquantity =
  Caption=Compact FX Cash
  DefaultInstrumentName=
  DefaultInstrumentUpdateHook=
  DefaultTradeUpdateHook=
  DisabledControls=trade_fx_apps_curr1;trade_fx_apps_curr2;trade_value_day;trade_fx_spot;trade_prfnbr;tradedata_counter_portfolio;trade_time;
  ExtendsConfiguration=FX Cash
  FilterCriteria=Instrument.InsType=Curr
  InstantiatedAs=Template
  LabelOverrides=
  PanesExotic=
  PanesInstrument=
  PanesTrade=CustomLayout_CompactFxCash,Front Office
  PricingDefaultColumns=
  PricingManualRefresh=
  PricingShowRowHeaders=
  ShowPlaceExcluded=
  ShowPlaceInDetail=
  ShowPlaceInSlim=
  VisiblePanes=

