[Securities Lending]FObject:Security Loan Trade Origin Id =
  Alignment=center
  Bkg0=White:0;White:0
  Bkg1=BkgSecurityLoanBlueGreen:1;BkgSecurityLoanBlueGreen:1
  Bkg10=BkgSecurityLoanBlueGrey:10;BkgSecurityLoanBlueGrey:10
  Bkg11=BkgSecurityLoanLightYellow:11;BkgSecurityLoanLightYellow:11
  Bkg12=BkgSecurityLoanLightBrown:12;BkgSecurityLoanLightBrown:12
  Bkg13=LightOrange:13;LightOrange:13
  Bkg14=BkgSecurityLoanLightPurple:14;BkgSecurityLoanLightPurple:14
  Bkg15=BkgSecurityLoanPending:15;BkgSecurityLoanPending:15
  Bkg16=LightGrey:16;LightGrey:16
  Bkg17=BkgSecurityLoanLightGreen:17;BkgSecurityLoanLightGreen:17
  Bkg18=BkgSecurityLoanLightPink:18;BkgSecurityLoanLightPink:18
  Bkg19=BkgSecurityLoanRejected:19;BkgSecurityLoanRejected:19
  Bkg2=BkgSecurityLoanDarkGreen:2;BkgSecurityLoanDarkGreen:2
  Bkg20=BkgSecurityLoanLightBluePurple:20;BkgSecurityLoanLightBluePurple:20
  Bkg3=BkgSecurityLoanDarkPurple:3;BkgSecurityLoanDarkPurple:3
  Bkg4=BkgSecurityLoanDarkRed:4;BkgSecurityLoanDarkRed:4
  Bkg5=BkgSecurityLoanOrange:5;BkgSecurityLoanOrange:5
  Bkg6=Black:6;Black:6
  Bkg7=BkgSecurityLoanDarkBlue:7;BkgSecurityLoanDarkBlue:7
  Bkg8=BkgSecurityLoanPurple:8;BkgSecurityLoanPurple:8
  Bkg9=BkgSecurityLoanBrown:9;BkgSecurityLoanBrown:9
  BkgExtensionAttribute=colorTradeOriginId
  BkgIntervals=Bkg0;Bkg1;Bkg2;Bkg3;Bkg4;Bkg5;Bkg6;Bkg7;Bkg8;Bkg9;Bkg10;Bkg11;Bkg12;Bkg13;Bkg14;Bkg15;Bkg16;Bkg17;Bkg18;Bkg19;Bkg20
  FontBold=Enabled
  Stripes=Disabled
  TextExtensionAttribute=colorTradeOriginId
  TextIntervals=Txt1;Txt2
  Txt1=White:1;White:10
  Txt2=Black:11;Black:20

