[FMAINTENANCE]FObject:Aggregation_MO_2014-04-10 =
  aggregate_trdnbrs=36587744,36587745,36587746,36587747,36587748,36587749,36587752,36587753,36587754,36587755,36587980,36587757,36587738,36587739,36587740,36587741,36587742,36587743
  aggregation_state=FINISHED
  date=2014-05-10
  description=
  input_folder=/apps/services/front/MANAGEMENT/FA/FILES
  mapping_file=trade_mapping5.csv
  stats_additional_infos_count=8066
  stats_last_action_duration=4355.22471499
  stats_payments_count=3
  stats_run_duration=4355.22471499
  stats_trades_count=8450
  type=trade_mo

