[FMAINTENANCE]FObject:Aggregation_2013-04-29 =
  aggregate_trdnbrs=27497730,27497835,27497732,27497989,27497740,27497743,27498001,27498008,27498009,27497754,27497755,27498012,27497766,27497768,27497771,27498033,27497779,27498041,27498049,27498050,27497797,27497802,27498065,27498069,27497815,27497816,27497999,27497961,27497963,27497839,27497712,27497969,27497971,27497974,27497848,27497727
  aggregation_state=FINISHED
  date=2013-04-29
  description=
  input_folder=/apps/services/front/MANAGEMENT/FA/FILES
  mapping_file=trade_mapping.csv
  stats_additional_infos_count=3376
  stats_last_action_duration=114.645785093
  stats_payments_count=196
  stats_run_duration=114.645785093
  stats_trades_count=915
  stats_trade_account_links_count=172
  type=trade_mo

