[Core Pricing]FObject:AccuratePrice =
  DecimalAdjust=
  DenominatedValueDateTimeFormatter=
  DigitGrouping=
  DigitGroupingSymbol=
  Epsilon=0.0
  Expression=
  Format=
  Fractions=
  InputScaleFactor=
  InputScaleFactorLimit=
  Inverse=
  MaximumSignificantDigits=
  MinimumSignificantDigits=
  Mnemonic='B'=MarketPrice:Input;'M'=MarketPrice:Input;'MARKET'=MarketPrice;''=InvalidPrice:Output
  NumDecimals=3
  ScaleFactor=1.0
  ShowInf=false
  Tick=
  TruncateTrailingZeros=false
  USTreasuryInput=

