#grouping: aef/private

[Instrument Definition API]FMethod:FUpdateInstrumentAnswers.RegenerateDividendCashFlows$1
Question: 
	"Regenerate all dividend cash flows, only future (including any ongoing) dividend cash flows or no dividend cash flows?"
Answers:
	-all		Regenerate all dividend cash flows and continue saving the instrument
	-future		Regenerate future dividend cash flows and continue saving the instrument
	-no		Continue saving the instrument without regenerating any dividend cash flows
...
