[Fixed Income Pricing and Risk]FTradingSheet:Market Price YTM =
  Description=Yield To Maturity based on the market price. Yield at instrument spot day for cash flow instruments and at expiry plus settle days for Futures. Yield is calculated until instrument maturity using cash flow end days.
  ExtensionAttribute=marketYieldToMaturity
  Format=VeryDetailedPercentHideNaN
  GroupLabel=Pricing
  LabelList=YTM;Yield To Maturity
  Name=Market Price YTM
  SolverCategories=TopValue;DefaultTopValue
  SolverDefaultParameter=marketPriceYTMDefaultSolverParameter

