[Fixed Income Pricing and Risk]FTradingSheet:Yield Hedge Choice =
  ChoicesExpr=yieldDeltaHedgeAlternatives
  Description=The instrument used as the basis for yield delta hedge calculations. Instruments in an FPage 'YieldDeltaHedge' are included as alternatives.
  ExtensionAttribute=yieldDeltaHedgeAlternativeChosen
  GroupLabel=Position Risk
  LabelList=YHedgeIns;Yield Hedge Instrument
  Name=Interest Rate Yield Delta Hedge Instrument
  Save=Enabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  SoftSimulDefault=Disabled
  ValueClass=Instrument

