[_wso_bank_debt_exts]FObject:WSO Upload Facility Template =
  Compared Values Map=WSO Upload Facility TemplateComparison
  Comparison Type=Absolute
  External Attribute Map=WSO Upload Facility TemplateAttributes
  External Data Type Map=WSO Upload Facility TemplateDataTypes
  External Values Hook=FWSOExternalValuesFacility.ExternalValues
  File Format=Custom
  Identification Rules=WSO Upload Facility TemplateIdRules
  Object Type=Instrument
  Parser Hook=FWSOFileFormatHook.ParseXMLReconciliationDocument
  State Chart=Data Upload
  Store Reconciled Items=True
  Sub Type=Combination
  Upload=True

