[_wso_bank_debt_exts]FObject:WSO Upload Contract Template =
  Compared Values Map=WSO Upload Contract TemplateComparison
  Comparison Type=Absolute
  External Attribute Map=WSO Upload Contract TemplateAttributes
  External Data Type Map=WSO Upload Contract TemplateDataTypes
  External Values Hook=FWSOExternalValuesContract.ExternalValues
  File Format=Custom
  Identification Rules=WSO Upload Contract TemplateIdRules
  Object Type=Instrument
  Parser Hook=FWSOFileFormatHook.ParseXMLReconciliationDocument
  State Chart=Data Upload
  Store Reconciled Items=True
  Sub Type=FRN
  Upload=True

