[Adaptiv XVA]FObject:FxVAParameters =
  FundingBenefitInterestCurve={'EUR':'EUR-SWAP', 'USD':'USD-SWAP_PVMatch', 'ZAR':'ZAR-SWAP_PVMatch', 'EUR|OIS':'CVA_PVMatch_EUR_Spread_OIS'}
  FundingCostInterestCurve={'EUR':'EUR-SWAP', 'USD':'USD-SWAP_PVMatch', 'ZAR':'ZAR-SWAP_PVMatch', 'EUR|OIS':'CVA_PVMatch_EUR_Spread_OIS'}
  FundingCreditCurve={'EUR':'EUR-SWAP', 'USD':'USD-SWAP_PVMatch', 'ZAR':'ZAR-SWAP_PVMatch'}
  OptimiseFVACalculation=0
  RealTimeMarketData=1
  RealTimeUpdate=1
  RiskFreeCurve={'EUR':'EUR-SWAP_PVMatch','USD':'USD-SWAP', 'ZAR':'ZAR-SWAP'}
  UseRiskFactorArchive=0
  useStressScenario=0

