[Packager]FObject:PackageInstallerParameters =
  AlwaysIgnoreObjectTypes=['FUserLog', 'FCashFlow', 'FReset', 'FLeg', \
                         'FInstrumentRegulatoryInfo', 'FTradeRegulatoryInfo', \
                         'FAel','FExtensionContext', 'FExtensionModule', \
                         'FPersistentText', 'FAdditionalInfo', \
                         'FBusinessProcessStep', 'FBusinessProcessDiary', \
                         'FPartyAlias', 'FStateChartTransition']
  AmbaMessageDatetimeFormat=%Y-%m-%d %H:%M:%S UTC
  Category=Demo;Tool;Application
  ConfigurationVisible=False
  DefaultFolder=C:\ProgramData\Front\Packages
  DefaultFolderLocal=C:\ProgramData\Front\Packages
  MergeToolCommandTemplate=C:\Program Files (x86)\WinMerge\WinMergeU.exe /r %s %s
  NoOverWriteExistingEntities=False
  NoOverWriteNewerEntities=False
  ShowDependencyTree=True
  ShowExcludedInDependencyTree=True
  Status=Development;Beta;Internal;Production
  TestMode=False
  Verbosity=WARNING

