[_securities_lending_exts]FDealSheet:Copy trade details to clipboard =
  DisplayName=Copy Trade Details To Clipboard
  Function=FSecLendLoanMenuItems.CopySecurityLoanTextToClipboard
  MenuType=GridRowHeader
  ParentMenu=Security Loan
  Standard=Yes


[_securities_lending_exts]FTradeSheet:Copy trade details to clipboard =
  DisplayName=Copy trade details to clipboard
  Function=FSecLendLoanMenuItems.CopySecurityLoanTextToClipboard
  MenuType=GridRowHeader
  ParentMenu=Security Loan
  Standard=Yes

