[_securities_lending_exts]FDealSheet:Open Security Loan Workflow Detail =
  Function=FSecLendLoanMenuItems.OpenBusinessProcessDetailsFromTrades
  MenuType=GridRowHeader
  ParentMenu=Security Loan
  Standard=Yes


[_securities_lending_exts]FTradeSheet:Open Security Loan Workflow Detail =
  Function=FSecLendLoanMenuItems.OpenBusinessProcessDetailsFromTrades
  MenuType=GridRowHeader
  ParentMenu=Security Loan
  Standard=Yes


[_securities_lending_exts]FUiTrdMgrFrame:Open Security Loan Workflow Detail =
  CreateFunction=FSecLendOrdersMenuItems.InspectWorkflow
  MenuType=Application
  ParentMenu=View
  Standard=Yes

