[ABSA FX]FObject:FxStandardSCRules =
  1={"SpotCaptureRatio": "40", "IsSpot": "FALSE", "BaseAmountRangeStart": null, "FwdPointVal": "0", "QFolder": "AllSalesAcquirers", "SpotPointVal": "10000", "TenorRangeEnd": "0d", "IsForward": "FALSE", "FwdRulePoints": "0.5", "FwdCaptureRatio": "40", "BaseAmountRangeEnd": "10000", "TenorRangeStart": "0d", "SpotRulePoints": "0.5", "BaseOrQuoteCurrency": "Quote", "RelevantPairs": "['EUR/USD','EUR/GBP']", "IsSwap": "FALSE"}
  10={"SpotCaptureRatio": "0.02", "IsSpot": "TRUE", "BaseAmountRangeStart": null, "FwdPointVal": "0.15", "QFolder": "AllSalesAcquirers", "SpotPointVal": "0.05", "TenorRangeEnd": "10y", "IsForward": "TRUE", "FwdRulePoints": "0.5", "FwdCaptureRatio": "0.015", "BaseAmountRangeEnd": "999000000", "TenorRangeStart": "0d", "SpotRulePoints": "0.5", "BaseOrQuoteCurrency": "Quote", "RelevantPairs": "['EUR/USD','EUR/GBP','USD/ZAR']", "IsSwap": "TRUE"}
  2={"SpotCaptureRatio": "60", "IsSpot": "FALSE", "BaseAmountRangeStart": "10000", "FwdPointVal": "0", "QFolder": "AllSalesAcquirers", "SpotPointVal": "10000", "TenorRangeEnd": "0d", "IsForward": "FALSE", "FwdRulePoints": "0.5", "FwdCaptureRatio": "60", "BaseAmountRangeEnd": "50000", "TenorRangeStart": "0d", "SpotRulePoints": "0.5", "BaseOrQuoteCurrency": "Quote", "RelevantPairs": "['EUR/USD','EUR/GBP']", "IsSwap": "FALSE"}
  3={"SpotCaptureRatio": "500", "IsSpot": "FALSE", "BaseAmountRangeStart": null, "FwdPointVal": "0", "QFolder": "AllSalesAcquirers", "SpotPointVal": "10000", "TenorRangeEnd": "0d", "IsForward": "FALSE", "FwdRulePoints": "0.5", "FwdCaptureRatio": "500", "BaseAmountRangeEnd": "100000", "TenorRangeStart": "0d", "SpotRulePoints": "0.5", "BaseOrQuoteCurrency": "Quote", "RelevantPairs": "['EUR/USD','EUR/GBP']", "IsSwap": "FALSE"}
  4={"SpotCaptureRatio": "50", "IsSpot": "FALSE", "BaseAmountRangeStart": null, "FwdPointVal": "1", "QFolder": "AllSalesAcquirers", "SpotPointVal": "10000", "TenorRangeEnd": "20d", "IsForward": "FALSE", "FwdRulePoints": "0.5", "FwdCaptureRatio": "50", "BaseAmountRangeEnd": "10000", "TenorRangeStart": "0d", "SpotRulePoints": "0.5", "BaseOrQuoteCurrency": "Quote", "RelevantPairs": "['EUR/USD','EUR/GBP']", "IsSwap": "FALSE"}
  5={"SpotCaptureRatio": "70", "IsSpot": "FALSE", "BaseAmountRangeStart": "10000", "FwdPointVal": "1", "QFolder": "AllSalesAcquirers", "SpotPointVal": "10000", "TenorRangeEnd": "50d", "IsForward": "FALSE", "FwdRulePoints": "0.5", "FwdCaptureRatio": "70", "BaseAmountRangeEnd": "50000", "TenorRangeStart": "20d", "SpotRulePoints": "0.5", "BaseOrQuoteCurrency": "Quote", "RelevantPairs": "['EUR/USD','EUR/GBP']", "IsSwap": "FALSE"}
  6={"SpotCaptureRatio": "0", "IsSpot": "FALSE", "BaseAmountRangeStart": null, "FwdPointVal": "1", "QFolder": "AllSalesAcquirers", "SpotPointVal": "10000", "TenorRangeEnd": "30d", "IsForward": "FALSE", "FwdRulePoints": "0.5", "FwdCaptureRatio": "35", "BaseAmountRangeEnd": null, "TenorRangeStart": "0d", "SpotRulePoints": "0.5", "BaseOrQuoteCurrency": "Quote", "RelevantPairs": "['EUR/USD','EUR/GBP']", "IsSwap": "FALSE"}
  7={"SpotCaptureRatio": "0", "IsSpot": "FALSE", "BaseAmountRangeStart": null, "FwdPointVal": "1", "QFolder": "AllSalesAcquirers", "SpotPointVal": "10000", "TenorRangeEnd": "100d", "IsForward": "FALSE", "FwdRulePoints": "0.5", "FwdCaptureRatio": "25", "BaseAmountRangeEnd": null, "TenorRangeStart": "30d", "SpotRulePoints": "0.5", "BaseOrQuoteCurrency": "Quote", "RelevantPairs": "['EUR/USD','EUR/GBP']", "IsSwap": "FALSE"}
  8={"SpotCaptureRatio": "10", "IsSpot": "FALSE", "BaseAmountRangeStart": null, "FwdPointVal": "1", "QFolder": "AllSalesAcquirers", "SpotPointVal": "10000", "TenorRangeEnd": "20d", "IsForward": "FALSE", "FwdRulePoints": "0.5", "FwdCaptureRatio": "10", "BaseAmountRangeEnd": "10000", "TenorRangeStart": "0d", "SpotRulePoints": "0.5", "BaseOrQuoteCurrency": "Quote", "RelevantPairs": "['EUR/USD','EUR/GBP']", "IsSwap": "FALSE"}
  9={"SpotCaptureRatio": "20", "IsSpot": "FALSE", "BaseAmountRangeStart": "10000", "FwdPointVal": "1", "QFolder": "AllSalesAcquirers", "SpotPointVal": "10000", "TenorRangeEnd": "50d", "IsForward": "FALSE", "FwdRulePoints": "0.5", "FwdCaptureRatio": "20", "BaseAmountRangeEnd": "50000", "TenorRangeStart": "20d", "SpotRulePoints": "0.5", "BaseOrQuoteCurrency": "Quote", "RelevantPairs": "['EUR/USD','EUR/GBP']", "IsSwap": "FALSE"}

