#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Automated Trading]FTradingSheet:Automatic Hedger Minimum Round Lots =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=The minimum number of round lots a hedge need to take before a trade takes place
  Format=Volume
  GroupLabel=Automatic Hedger
  LabelList=MinRoundLots;MinTradeSize;Min Round Lots;Min Trade Size
  Method=QuoteSettings.AutomaticHedger.MinRoundLots
  Name=Minimum Round Lots
  Type=Quote
  ValueDomain=int

