#grouping: sheet columns/agentinstancesheet
#grouping: sheet columns/agentsheet

[Automated Trading]FTradingSheet:QuoteAndHedge - Move Hedge Orders Best =
  ButtonAction=QuoteAndHedge.onBestButton
  ButtonCreate=QuoteAndHedge.showMoveButton
  ButtonEnable=agentCanHaveHedgeOrders
  ColumnAppearance=AgentButtonStop
  Description=Moves all active hedge orders to Best price
  GroupLabel=Quote and Hedge
  InitialWidth=40
  LabelList=Move Hedges Best
  Method='Best'
  Name=Move all hedge orders Best

