#grouping: sheet columns/portfoliosheet

[PrimeBrokingAfrica]FTradingSheet:PBA Profit And Loss Since Inception =
  Access=ReadOnly
  Description=PnL calculated for fixed income clients by adding these columns: Closing Other Fee, Closing Resets, Mark to Market Value End, Date Range Provision, Date Range Execution Fee and Date Range Funding
  ExtensionAttribute=pbaProfitAndLossSinceInception
  Format=Detailed
  GroupLabel=Prime Broking Africa
  LabelList=Profit And Loss Since Inception;PBA Profit And Loss Since Inception

