#grouping: sheet columns/moneyflowsheet

[PrimeBrokingAfrica]FTradingSheet:PBA Portfolio Theoretical Value =
  Description=Theoretical value for the position. The theoretical value is either expressed as a present value or as a spot value depending on the valuation parameter setting Report Date.
  ExtensionAttribute=pbaTheoreticalValue
  GroupLabel=Prime Broking Africa
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=Theoretical Value;PBA Theoretical Value;Theor Value;ThVal
  SolverCategories=TopValue
  SolverDefaultParameter=theoreticalDefaultSolverParameter

