#grouping: sheet columns/portfoliosheet

[PrimeBrokingAfrica]FTradingSheet:PBA Portfolio Value End =
  BuildForCashRows=True
  Description=The Mark-To-Market value is either the Theoretical Value or the Market Value for the position depending on the instrument setting MtM From Feed. The value is expressed as a present value or as a spot value depending on the valuation parameter setting Report Date.
  ExtensionAttribute=pbaMarkToMarketPeriodValue
  GroupLabel=Prime Broking Africa
  InheritsFrom=Portfolio Profit and Loss Base
  LabelList=Portfolio Value End;PBA Portfolio Value End;Mark to Market Value End;MTM Value End
  ParametersFixedValues=PortfolioProfitLossStartDate=Inception;PortfolioProfitLossStartDateCustom=1970-01-01

