[Core Risk]FTradingSheet:Assumed Fixing Value =
  Access=ReadWrite
  AggregationFunction=Distinct
  Description=Displays the assumed fixing value of the fixing instrument when grouping by 'Float Reference' or 'Fixing Risk Reference'. If simulated, 'Fixing Present Value Delta', 'Fixing Delta Yield' and 'Fixing Benchmark Delta' are updated accordingly.
  ExtensionAttribute=assumedFixingValue
  Format=FiveDecimalDetailedShowZeroHideNaN
  GroupLabel=Position Risk
  LabelList=Assumed Fixing Value;Fixing Value
  Name=Fixing Assumed Value
  ValueDomain=denominatedvalue

