[Core Risk]FTradingSheet:Instrument Delta % =
  Access=ReadOnly
  Description=Change in theoretical price for the instrument due to a 1 % change in the underlying price. Calculation will perform a numerical shift of the risk factor 'market price' and hence potentially include indirect effects, e.g. change in volatility.
  ExtensionAttribute=priceDeltaPercentInstrument
  Format=Detailed
  GroupLabel=Pricing
  LabelList=Delta%;InsDelta%;Instrument Price Delta %
  Name=Price Delta % Instrument
  Parameters=PriceGreekIncludeVolatilityMovement
  SolverCategories=TopValue;
  SolverDefaultParameter=deltaDefaultSolverParameter

