[Core Risk]FTradingSheet:Instrument Contract interest Yield Delta =
  Access=ReadOnly
  Description=Change in theoretical value for the instrument with respect to a 1 bp change in all used (top) yield curves. Each shift is performed numerically as a scaled basis point shift, in each yield curve's calculation format, with a scale factor equal to 1000.
  ExtensionAttribute=interestRateDeltaInstrument
  Format=Detailed
  GroupLabel=Pricing
  LabelList=YDelta;Y Delta;Interest Rate Yield Delta
  Name=Interest Rate Yield Delta Instrument
  Parameters=PriceGreekIncludeQuoteScaling
  SolverCategories=TopValue;

