[Core Risk]FTradingSheet:Instrument Vega Weighted =
  Access=ReadOnly
  Description=Calculation is defined as the change in theoretical unit spot value for the instrument for a non-parallel shift of the volatility structure where an additive 1 % (1 bp for Black & Scholes Normal) shift is weighted by 1/(1+time to expiry).
  ExtensionAttribute=vegaInstrumentWeighted
  Format=Detailed
  GroupLabel=Pricing
  LabelList=VegaW;InsVegaWeight;Vega Weighted Instrument
  Name=Vega Weighted Instrument
  SolverCategories=TopValue;

