[Core Risk]FTradingSheet:Instrument Forward Delta =
  Access=ReadOnly
  Description=Change in theoretical price for the instrument with respect to a change in the theoretical forward value of the instrument. Calculation will perform a numerical shift of the risk factor 'market price' and hence potentially include indirect effects, e.g. change in volatility.
  ExtensionAttribute=priceForwardDeltaInstrument
  Format=DetailedHideNaN
  GroupLabel=Pricing
  LabelList=Forward Delta;InsFwdDelta;Instrument Forward Delta
  Name=Price Delta Forward Hedge Instrument
  Parameters=NormalizeFxRisk;PriceGreekIncludeVolatilityMovement;PriceGreekIncludeQuoteScaling
  SolverCategories=TopValue;
  SolverDefaultParameter=deltaDefaultSolverParameter

