[Core Risk]FTradingSheet:Portfolio FX Tpl Delta % =
  Description=Change in 'Theoretical Total Profit/Loss' (in current Display Currency) with respect to a 1% increase in the selected currency versus all other currencies. Scaled shifts are performed in accordance with the internal FX Matrix logic.
  ExtensionAttribute=fxDeltaTPLPercent
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=FXTPLDelta%;FX TPL Delta %
  Name=FX TPL Delta %
  Type=Vector
  Vector=fxDeltaPercentVector
  VectorTypes=currency,FCurrency

