[Core Risk]FTradingSheet:Portfolio Gamma =
  AggregationFunction=Sum01
  Description=Change in 'Price Delta' with respect to a change in the underlying price. Calculation will perform a numerical shift of the risk factor 'market price' and hence potentially include indirect effects, e.g. change in volatility.
  Dimensions=Price Risk Factors Vertical
  ExtensionAttribute=priceGamma
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=Gamma;Price Gamma
  Name=Price Gamma
  Parameters=PriceGreekIncludeVolatilityMovement;PriceGreekShiftSize;TimeApportionmentType;PosCurrChoice;AggCurrChoice;FixedCurr

