[Core Risk]FTradingSheet:Portfolio Delta Implicit Equity =
  AggregationFunction=Sum01
  Description=Change in theoretical value for the position with respect to a change in the equity price. Calculation will always perform a numerical shift of the market price and hence potentially include indirect effects, e.g. change in volatility.
  Dimensions=Price Risk Factors Vertical
  ExtensionAttribute=priceDeltaEquity
  InheritsFrom=Portfolio Risk Column Base
  LabelList=EQDelta;Equity Price Delta
  Name=Equity Price Delta
  Parameters=PriceGreekDifferenceForm;PriceGreekIncludeVolatilityMovement;PriceGreekShiftSize

