[Core Risk]FTradingSheet:Portfolio Delta Implicit Commodity =
  AggregationFunction=Sum01
  Description=Change in theoretical value for the position with respect to a change in the commodity price. Calculation will always perform a numerical shift of the market price and hence potentially include indirect effects, e.g. change in volatility.
  Dimensions=Commodity Price Risk Factors Vertical
  ExtensionAttribute=priceDeltaCommodity
  InheritsFrom=Portfolio Risk Column Base
  LabelList=CODelta;Commodity Price Delta
  Name=Commodity Price Delta
  Parameters=PriceGreekDifferenceForm;PriceGreekIncludeVolatilityMovement;PriceGreekShiftSize;DisplayPerContract

