[Core Risk]FTradingSheet:Portfolio Delta =
  AggregationFunction=Sum01
  Description=Change in theoretical value for the position with respect to a change in the underlying price. Calculation will perform a numerical shift of the risk factor 'market price' and hence potentially include indirect effects, e.g. change in volatility.
  Dimensions=Price Risk Factors Vertical
  ExtensionAttribute=priceDelta
  InheritsFrom=Portfolio Risk Column Base
  LabelList=Delta;Price Delta
  Name=Price Delta
  Parameters=PriceGreekDifferenceForm;PriceGreekIncludeVolatilityMovement;PriceGreekShiftSize;PriceGreekIncludePremiumAdjustment;TimeApportionmentType

