[Core Risk]FTradingSheet:Portfolio FX Delta % =
  Description=Change in Theoretical Value (in current Display Currency) with respect to a 1% increase in the selected currency versus all other currencies. Scaled shifts are performed in accordance with the internal FX Matrix logic.
  ExtensionAttribute=fxDeltaPercent
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=FXDelta%;FX Delta%
  Name=FX Delta %
  Type=Vector
  Vector=fxDeltaPercentVector
  VectorTypes=currency, FCurrency, Currency

