[Core Risk]FTradingSheet:Portfolio Cross Gamma =
  Description=Change in 'Price Delta' for one instrument with respect to a change in price in another instrument.
  Dimensions=Price Risk Factors Vertical
  ExtensionAttribute=crossGamma
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  Name=Price Cross Gamma
  Parameters=PriceGreekIncludeVolatilityMovement;PriceGreekShiftSize;PosCurrChoice;AggCurrChoice;FixedCurr
  Type=Vector
  VectorItem=instrumentVectorItemSetExternally
  VectorTypes=instrument, FInstrument, Instrument

