[Confirmation Extension]FConfirmation:CustomLayout_Inspector
hbox(;
    vbox{;
        Oid;
        Trade;
        StatusDecorator;
        EventType;
        ChaserCutoff;
        SignOffStatus1Decorator;
        SignOffStatus2Decorator;
        hbox(;
            Stp;
            HasDiary;
         );
    };
    vbox(;
        vbox[Acquirer;
            AcquirerContactDecorator;
            AcquirerAddressDecorator;
        ];
        vbox[Counterparty;
            CounterpartyContactDecorator;
            CounterpartyAddressDecorator;
        ];
        vbox{;
            Text;
        };
    );
    vbox(;
        vbox{;
            ConfTemplateChlItem;
            DocumentIds;
            Transport;
        };
        vbox[Status Explanation;
            StatusExplanationText;
        ];
    );
);
...
