[Confirmation Extension]FContact:CustomLayout_PartyContacts
hbox(;
        vbox{;
                Fullname;
                UniqueName;
                Fullname2;
                Fullname3;
                Attention;
                Address;
                Address2;
                Zipcode;
                City;
                Country;
        };
        vbox{;
                Telephone;
                Fax;
                Email;
                NetworkAliasType;
                NetworkAlias;
                Network2AliasType;
                Network2Alias;
        };
);
...
