[Confirmation Extension]FConfInstruction:CustomLayout_ObjectEditor
hbox(;
        vbox(;
                vbox(;
                        Name;
                );
                vbox[;
                        interndept_ptynbr;
                        instype;
                        und_instype;
                        ProductTypeChlItem;
                        DocumentTypeChlItem;
                        EventChlItem;
                        otc_instr;
                        issuance_type;
                ];
        );
        vbox(;
                vbox(;
                        Active;
                );
        );
);
...

[Confirmation Extension]FConfInstructionRule:CustomLayout_ObjectEditor
hbox(;
        vbox(;
                vbox{;
                        Type;
                        TemplateChoiceList;
                };
                vbox[Sign-Off;
                        SignOffGroup1;
                        SignOffGroup2;
                ];
                vbox[Chaser cutoff;
                        ChaserCutoffMethod;
                        ChaserCutoffPeriodCount;
                ];
                vbox{;
                        Stp;
                };        
        );
);
...

[Confirmation Extension]FContact:CustomLayout_ObjectEditor
hbox(;
        vbox{;
                Fullname;
                UniqueName;
                Fullname2;
                Fullname3;
                Attention;
                Address;
                Address2;
                Zipcode;
                City;
                Country;
        };
        vbox{;
                Telephone;
                Fax;
                Email;
                NetworkAliasType;
                NetworkAlias;
                Network2AliasType;
                Network2Alias;
        };
);
...

[Confirmation Extension]FContactRule:CustomLayout_ObjectEditor
hbox(;
        vbox{;
                Acquirer;
                InsType;
                UndInsType;
                ProductTypeChlItem;
                EventChlItem;
                Currency;
                IssuanceType;
        };
);
...
