[Automated Trading]ExecutionAlgo:OnCommandError =
  Definition=OnCommandError(FOrderCommandCompletion command)
  Function=ExecutionAlgo.OnCommandError


[Automated Trading]FAgent:OnCommandError =
  Definition=OnCommandError(FOrderCommandCompletion command)
  Function=FAgent.OnCommandError


[Automated Trading]GenericPortfolioHedger:OnCommandError =
  Definition=OnCommandError(FOrderCommandCompletion command)
  Function=GenericPortfolioHedger.OnCommandError


[Automated Trading]PortfolioHedger:OnCommandError =
  Definition=OnCommandError(FOrderCommandCompletion command)
  Function=PortfolioHedger.OnCommandError

