[Automated Trading]AutomaticHedger:OnOrderDelete =
  Definition=OnOrderDelete(FOrderHandler order)
  Function=AutomaticHedger.OnOrderDelete


[Automated Trading]ConditionalOrder:OnOrderDelete =
  Definition=OnOrderDelete(FOrderHandler order)
  Function=ConditionalOrder.OnOrderDelete


[Automated Trading]ExecutionAlgo:OnOrderDelete =
  Definition=OnOrderDelete(FOrderHandler order)
  Function=ExecutionAlgo.OnOrderDelete


[Automated Trading]FAgent:OnOrderDelete =
  Definition=OnOrderDelete(FOrderHandler order)
  Function=FAgent.OnOrderDelete


[Automated Trading]GenericPortfolioHedger:OnOrderDelete =
  Definition=OnOrderDelete(FOrderHandler order)
  Function=GenericPortfolioHedger.OnOrderDelete


[Automated Trading]QuoteAndHedge:OnOrderDelete =
  Definition=OnOrderDelete(FOrderHandler order)
  Function=QuoteAndHedge.OnOrderDelete

