[Automated Trading]AutomaticHedger:OnPrepared =
  Definition=OnPrepared
  Function=AutomaticHedger.OnPrepared


[Automated Trading]ExecutionAlgo:OnPrepared =
  Definition=OnPrepared
  Function=ExecutionAlgo.OnPrepared


[Automated Trading]FAgent:OnPrepared =
  Definition=OnPrepared
  Function=FAgent.OnPrepared


[Automated Trading]PortfolioHedger:OnPrepared =
  Definition=OnPrepared
  Function=PortfolioHedger.OnPrepared


[Automated Trading]VirtualOrderTypeClosingAuction:OnPrepared =
  Definition=OnPrepared
  Function=VirtualOrderTypeClosingAuction.OnPrepared

