[Automated Trading]AlgoServerHedger:OnPrepare =
  Definition=OnPrepare
  Function=AlgoServerHedger.OnPrepare


[Automated Trading]AutomaticHedger:OnPrepare =
  Definition=OnPrepare
  Function=AutomaticHedger.OnPrepare


[Automated Trading]ConditionalOrder:OnPrepare =
  Definition=OnPrepare
  Function=ConditionalOrder.OnPrepare


[Automated Trading]ExecutionAlgo:OnPrepare =
  Definition=OnPrepare
  Function=ExecutionAlgo.OnPrepare


[Automated Trading]ExecutionAlgoArrivalPrice:OnPrepare =
  Definition=OnPrepare
  Function=ExecutionAlgoArrivalPrice.OnPrepare


[Automated Trading]ExecutionAlgoMarketOnClose:OnPrepare =
  Definition=OnPrepare
  Function=ExecutionAlgoMarketOnClose.OnPrepare


[Automated Trading]ExecutionAlgoTWAP:OnPrepare =
  Definition=OnPrepare
  Function=ExecutionAlgoTWAP.OnPrepare


[Automated Trading]ExecutionAlgoVWAP:OnPrepare =
  Definition=OnPrepare
  Function=ExecutionAlgoVWAP.OnPrepare


[Automated Trading]ExecutionAlgoVolumeParticipation:OnPrepare =
  Definition=OnPrepare
  Function=ExecutionAlgoVolumeParticipation.OnPrepare


[Automated Trading]GenericPortfolioHedger:OnPrepare =
  Definition=OnPrepare
  Function=GenericPortfolioHedger.OnPrepare


[Automated Trading]PortfolioHedger:OnPrepare =
  Definition=OnPrepare
  Function=PortfolioHedger.OnPrepare


[Automated Trading]PriceLevelCatcher:OnPrepare =
  Definition=OnPrepare
  Function=PriceLevelCatcher.OnPrepare


[Automated Trading]QuoteAndHedge:OnPrepare =
  Definition=OnPrepare
  Function=QuoteAndHedge.OnPrepare


[Automated Trading]QuoteAndHedgeBasketSpread:OnPrepare =
  Definition=OnPrepare
  Function=QuoteAndHedgeBasketSpread.OnPrepare


[Automated Trading]VirtualOrderType:OnPrepare =
  Definition=OnPrepare
  Function=VirtualOrderType.OnPrepare


[Automated Trading]VirtualOrderTypeClosingAuction:OnPrepare =
  Definition=OnPrepare
  Function=VirtualOrderTypeClosingAuction.OnPrepare


[Automated Trading]VirtualOrderTypeTriggerPhase:OnPrepare =
  Definition=OnPrepare
  Function=VirtualOrderTypeTriggerPhase.OnPrepare

