[FSwiftSolutionBase]FObject:FMTx99In_Config =
  EligibilityQuery=Confirmations_x99
  Match={}
  NarrativeIn_AMBReceiver=NARR_IN_MSG_READER
  Pair={}
  PairingViewAcmObjColumns=TradeOid, ConfirmationStatus, EventType, TradeInsAddr, TradeCurr, TradeNominalAmount, TradeAcquirer, Counterparty, CounterpartyContact, TradeValueDay, Transport, ConfTemplateChlItem, DocumentIds, ConfirmationMTMessages, ConfInstruction, BusinessProcessIdConf, BusinessProcessStateConf, StateChartNameConf
  PairingViewAcmObjQuery=Narrative_Message_For_Confirmations
  PairingViewBPRColumns=TransactionReferenceNumber, RelatedReference
  PairingViewBPRQuery=MTx99_PairedWithPartyBPR
  StateChart=FSwiftNarrativeIn
  UnpairedBPRQuery=MTx99_UnpairedBPR

