[Application Base]FAgentInstanceSheet:_columnSetups = "_defaultColumnsAgentInstanceSheet";
[Application Base]FCallPutOrderBookSheet:_columnSetups = "_defaultColumnsCallPutOrderBookSheet";
[Application Base]FCallPutQuoteSheet:_columnSetups = "_defaultColumnsCallPutQuoteSheet";
[Application Base]FCorporateActionElectionSheet:_columnSetups = "_defaultColumnsCorporateActionElectionSheet";
[Application Base]FCorporateActionSheet:_columnSetups = "_defaultColumnsCorporateActionSheet";
[Application Base]FDealPackageSheet:_columnSetups = "_defaultColumnsDealPackageSheet";
[Application Base]FDealSheet:_columnSetups = "_defaultColumnsDealSheet";
[Application Base]FFixingSheet:_columnSetups = "_defaultColumnsFixingSheet";
[Application Base]FLimitSheet:_columnSetups = "_defaultColumnsLimitSheet";
[Application Base]FMarketDealReportSheet:_columnSetups = "_defaultColumnsMarketDealReportSheet";
[Application Base]FMoneyFlowSheet:_columnSetups = "_defaultColumnsMoneyFlowSheet";
[Application Base]FNewsTickerSheet:_columnSetups = "_defaultColumnsNewsTickerSheet";
[Application Base]FOrderBookSheet:_columnSetups = "_defaultColumnsOrderBookSheet";
[Application Base]FOrderSheet:_columnSetups = "_defaultColumnsOrderSheet._defaultPreTradeAnalysisColumns._defaultPostTradeAnalysisColumns";
[Application Base]FOrderTickerSheet:_columnSetups = "_defaultColumnsOrderTickerSheet";
[Application Base]FPortfolioSheet:_columnSetups = "_defaultColumnsPortfolioSheet._defaultProfitLossColumns._defaultInterestRiskColumns._defaultEquityRiskColumns";
[Application Base]FQuoteMonitorSheet:_columnSetups = "_defaultColumnsQuoteMonitorSheet";
[Application Base]FQuoteRequestPriceSheet:_columnSetups = "_defaultColumnsQuoteRequestPriceSheet._defaultHistoryColumnsQuoteRequestPriceSheet";
[Application Base]FQuoteRequestSheet:_columnSetups = "_defaultEquityQuoteRequestColumns._defaultFixedIncomeQuoteRequestColumns";
[Application Base]FQuoteSheet:_columnSetups = "_defaultEquityQuotingColumns._defaultFixedIncomeQuotingColumns";
[Application Base]FRiskMatrixSheet:_columnSetups = "_defaultColumnsRiskMatrixSheet";
[Application Base]FSalesActivitySheet:_columnSetups = "_defaultColumnsSalesActivitySheet";
[Application Base]FThinSheet:_columnSetups = "_defaultColumnsThinSheet";
[Application Base]FTimeSheet:_columnSetups = "_defaultColumnsTimeSheet";
[Application Base]FTradeSheet:_columnSetups = "_defaultColumnsTradeSheet._defaultMarketTradesColumns";
[Application Base]FTradeTickerSheet:_columnSetups = "_defaultColumnsTradeTickerSheet";
[Application Base]FTradingActivitySheet:_columnSetups = "_defaultColumnsTradingActivitySheet";
[Application Base]FUtilityOrderBookSheet:_columnSetups = "_defaultColumnsUtilityOrderBookSheet";
[Application Base]FUtilityOrderSheet:_columnSetups = "_defaultColumnsUtilityOrderSheet._defaultColumnsUtilityOrderSheetInternalMarket";
[Application Base]FValuationViewerSheet:_columnSetups = "_defaultColumnsValuationViewerSheet";
[Application Base]FVerticalPortfolioCalculatedValueTree:_columnSetups = "_defaultColumnsVerticalPortfolioCalculatedValueTree";
[Application Base]FVerticalPortfolioSheet:_columnSetups = "_defaultColumnsVerticalPortfolioSheet";