[WSO Bank Debt]FObject:WSO Upload Trade Template =
  Compared Values Map=WSO Upload Trade TemplateComparison
  Comparison Type=Absolute
  External Attribute Map=WSO Upload Trade TemplateAttributes
  External Data Type Map=WSO Upload Trade TemplateDataTypes
  External Values Hook=FWSOExternalValuesTrade.ExternalValues
  File Format=Custom
  Identification Rules=WSO Upload Trade TemplateIdRules
  Object Type=Trade
  Parser Hook=FWSOFileFormatHook.ParseXMLReconciliationDocument
  State Chart=Data Upload
  Store Reconciled Items=True
  Sub Type=
  Upload=True

