#grouping: sheet columns/portfoliosheet

[_PortfolioTrading_exts]FTradingSheet:Change Percent =
  Access=ReadWrite
  ActionProcessingMode=Local,Distributed
  ColumnAppearance=
  Description=
  ExpressionTransform=ChangePercentTransform
  ExtensionAttribute=changePercent
  Format=StandardNumber
  GroupLabel=Trade Program Actions
  LabelList=Change %;Change Percent
  Name=Change Percent
  OnPostInputHook=FTradeProgramColumns.OnInputChanged
  Parameters=TargetColumnParameters
  ShowSimulItalic=Enabled
  ShowSimulState=Disabled
  ValueDomain=double

