#grouping: sheet columns/portfoliosheet

[_PortfolioTrading_exts]FTradingSheet:Change Value =
  Access=ReadWrite
  ActionProcessingMode=Local,Distributed
  ColumnAppearance=
  Description=
  ExpressionTransform=ChangeValueTransform
  ExtensionAttribute=changeValue
  Format=StandardNumber
  GroupLabel=Trade Program Actions
  LabelList=Change Val;Change Value
  Name=Change Value
  OnPostInputHook=FTradeProgramColumns.OnInputChanged
  Parameters=TargetColumnParameters;PortfolioTradingDistributionType
  ShowSimulItalic=Enabled
  ShowSimulState=Disabled
  ValueDomain=double

