#grouping: active commands
#grouping: sheet columns/portfoliosheet

[_PortfolioTrading_exts]FTradingSheet:Portfolio Tracking =
  Access=ReadWrite
  ActionProcessingMode=Local,Distributed
  ColumnAppearance=
  Description=
  ExpressionTransform=PortfolioTrackingTransform
  ExtensionAttribute=portfolioTracking
  Format=StandardNumber
  GroupLabel=Trade Program Actions
  LabelList=Portfolio Tracking
  Name=Portfolio Tracking
  OnPostInputHook=FTradeProgramColumns.OnInputChanged
  ShowSimulItalic=Enabled
  ShowSimulState=Disabled
  ValueDomain=double

