#grouping: sheet columns/portfoliosheet

[_PortfolioTrading_exts]FTradingSheet:Stored Weights Tracking =
  Access=ReadWrite
  ActionProcessingMode=Local,Distributed
  ColumnAppearance=
  Description=
  ExpressionTransform=StoredWeightsTrackingTransform
  ExtensionAttribute=storedWeightsTracking
  Format=StandardNumber
  GroupLabel=Trade Program Actions
  LabelList=Stored Weights Tracking
  Name=Stored Weights Tracking
  OnPostInputHook=FTradeProgramColumns.OnInputChanged
  ShowSimulItalic=Enabled
  ShowSimulState=Disabled
  ValueDomain=double

