[Deal Package Examples]FObject:CustomLayout_PremiumTranslation_DPE
hbox{;
    vbox(;
        ipName;
        hbox(;
            trdCurr;
        );
        hbox(;
            vbox(;
                counterparty;
                premium;
            );
            vbox(;
                broker;
                fee;
            );
        );
        portfolio;
        acquirer;
    );
};
premiumTrans;
hbox(;
    fill;
    payments;
);
vbox{;
    fill;
    hbox{DESCRIPTION;
        doc;
    );	
};

...
