[Deal Package Examples]FObject:CustomLayout_DeltaHedge_DPE
vbox(;
    ipName;
    portfolio;
    acquirer;
    type;
    valueDay;
    hbox(;
        vbox(;
            price;
            delta;
        );
        vbox(;
            useLivePrice;
            useLiveDelta;
            useSurfaceDelta;
        );
        vbox(;
            updatePrice;
            updateDelta;
        );
    );
    hbox(;
        counterparty;
        cpPortfolio;
    );
    amountForeign;
    amountDomestic;
    hbox{DESCRIPTION;
        doc;
    );
);
...
