[Deal Package Examples]FObject:CustomLayout_MultiTradingAndTradeActions_DPE
vbox(;
        ipName;
        hbox(;
                vbox(;
                        underlying;
                        callOptionQuantity;
                        counterparty;
                        status;
                        );
                vbox(;
                        currency;
                        portfolio;
                        acquirer;
                        );
                );
        fill;
        hbox{DESCRIPTION;
                doc;
                };
        );
...
