[Export Base]CInsDefAppFrame:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...

[Export Base]CInsDef_AUTOCALLABLE:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...

[Export Base]CInsDef_BASKET_CLN:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...

[Export Base]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_CashFlowLeg2Pane,Rec CF;CustomLayout_CashFlowLegPane,Pay CF;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...

[Export Base]CInsDef_BASKET_REPO:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...

[Export Base]CInsDef_BASKET_SEC_LOAN:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...

[Export Base]CInsDef_BILL:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...

[Export Base]CInsDef_BOND:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...

[Export Base]CInsDef_CALL_DEPOSIT:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...

[Export Base]CInsDef_CAP:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...

[Export Base]CInsDef_CD:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...

[Export Base]CInsDef_CLN:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...

[Export Base]CInsDef_CONVERTIBLE:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...

[Export Base]CInsDef_CREDIT_BALANCE:CustomPanes_Trade
CustomLayout_BalanceTradesPane,Trades;CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...

[Export Base]CInsDef_CREDIT_DEFAULT_SWAP:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_CashFlowLeg2Pane,Rec CF;CustomLayout_CashFlowLegPane,Pay CF;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...

[Export Base]CInsDef_CURR_SWAP:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_CashFlowLeg2Pane,Rec CF;CustomLayout_CashFlowLegPane,Pay CF;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...

[Export Base]CInsDef_DEPOSIT:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_FinancingSwapPane,Financing Swap;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...

[Export Base]CInsDef_DUAL_CURR_BOND:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...

[Export Base]CInsDef_FLEXI_BOND:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...

[Export Base]CInsDef_FLOOR:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...

[Export Base]CInsDef_FRA:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...

[Export Base]CInsDef_FRN:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...

[Export Base]CInsDef_FX_CASH:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_MoneyMarketSplitPane, MM Split;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...

[Export Base]CInsDef_FX_SWAP:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_CashFlowLeg2Pane,Rec CF;CustomLayout_CashFlowLegPane,Pay CF;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...

[Export Base]CInsDef_INDEX_LINKED_BOND:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...

[Export Base]CInsDef_INDEX_LINKED_SWAP:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_CashFlowLeg2Pane,Rec CF;CustomLayout_CashFlowLegPane,Pay CF;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;
...

[Export Base]CInsDef_MBS_ABS:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...

[Export Base]CInsDef_PRECIOUS_METAL_CASH:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;
...

[Export Base]CInsDef_PRECIOUS_METAL_DEPOSIT:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_TradeIDPane,Identifiers;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...

[Export Base]CInsDef_PRICE_SWAP:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_CashFlowLeg2Pane,Rec CF;CustomLayout_CashFlowLegPane,Pay CF;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;
...

[Export Base]CInsDef_PROMIS_LOAN:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...

[Export Base]CInsDef_REPO:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...

[Export Base]CInsDef_SECURITY_LOAN:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...

[Export Base]CInsDef_SWAP:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_CashFlowLeg2Pane,Rec CF;CustomLayout_CashFlowLegPane,Pay CF;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...

[Export Base]CInsDef_TOTAL_RETURN_SWAP:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_CashFlowLeg2Pane,Rec CF;CustomLayout_CashFlowLegPane,Pay CF;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;
...

[Export Base]CInsDef_ZERO:CustomPanes_Trade
CustomLayout_FrontOfficePane,General;CustomLayout_BackOfficePane,Ref;CustomLayout_CashFlowsPane,Cash Flows;CustomLayout_TradeAccountsPane,Accounts;CustomLayout_TradeRegulatoryInfo,Regulatory;CustomLayout_AddInfoPane,Add Info;CustomLayout_BusinessProcessesPane,Business Processes;

...
