#grouping: aef/public

[Securities Lending ABSA]FClass:FInstrument
FInstrument is the base class for all instruments.
It implements functionality common to all types of instruments. It contains
static instrument information like denomination currency, issuer, and expiry date.
Further, it contains market related information like contract sizes, quote types, etc.
Also, it provides access to information related to the valuation of the instrument, mainly through
the various valuation parameters (e.g. yield curves) that are mapped to the instrument via
the class FMappedParameter.
...
