#grouping: sheet columns/portfoliosheet

[_ucits_exts]FTradingSheet:Max Ins BNAV Pct If Diversified =
  Description=Shows the maximum NAV in a specific security if the position is diversified, defined as having 6 or more securities and that no single security accounts for more than 6/7 of the position. If the position is not diversified by this definition, the column shows 0. For portfolio rows, the value will always be 100.
  ExtensionAttribute=maxInsBookNetAssetValueIfDiversified
  InheritsFrom=Portfolio Book Net Asset Value Percent
  InputColumnDefinition=Max Ins BNAV Pct Input
  LabelList=MaxBNAVIfDiversified
  Name=Max Ins BNAV Pct If Diversified

