#grouping: sheet columns/portfoliosheet

[_ucits_exts]FTradingSheet:Portfolio Book Net Asset Value Percent If Undiversified =
  Description=Shows the Pct of NAV in the position if the position is not diversified, defined as having 6 or more securities and that no single security accounts for more than 6/7 of the position. If the position is diversified by this definition, the column shows 0. For portfolio rows, the value will always be 100.
  ExtensionAttribute=aggregatedBookNetAssetValueIfUnDiversified
  InheritsFrom=Portfolio Book Net Asset Value Percent
  InputColumnDefinition=Max Ins BNAV Pct Input
  LabelList=BNavPctIfUnDiversified
  Name=Book Net Asset Value Pct If Undiversified

