#grouping: sheet columns/portfoliosheet

[_ucits_exts]FTradingSheet:Portfolio Book Net Asset Value Percent =
  BuildForCashRows=True
  Description=The "Book Net Asset Value" column, as percent of the total portfolio Book Net Asset Value.
  ExtensionAttribute=bookNetAssetValueInAccountingCurrency
  Format=Percent
  GroupLabel=UCITS
  InheritsFrom=Portfolio Profit and Loss Base
  LabelList=BNavPct
  Name=Book Net Asset Value Pct
  Parameters=PortfolioProfitLossStartDate;PortfolioProfitLossStartDateCustom;PortfolioProfitLossEndDate;PortfolioProfitLossEndDateCustom
  TreeDependentPostProcessing=RatioOfRoot

