[ABSA Specific 4.3]FObject:CAL =
  .AMBServer=fa-dev-comp01:9300
  .BrokerName=DEV1_NEWCAL_RECEIVER
  .Subjects=DEV1_NEWCAL_AMBA/TRADE,DEV1_NEWCAL_AMBA/INSTRUMENT
  AmbaFeedStart=06:00:00
  AmbaFeedStop=19:30:00
  CAP_PreProd_2018.AMBServer=fa-preprod-comp01:9300
  CAP_PreProd_2018.BrokerName=PP_NEWCAL_RECEIVER
  CAP_PreProd_2018.Subjects=PP_NEWCAL_AMBA/TRADE,PP_NEWCAL_AMBA/INSTRUMENT
  DR.AMBServer=fa-dr-comp01:9300
  DR.BrokerName=P_NEWCAL_RECEIVER
  DR.Subjects=P_NEWCAL_AMBA/TRADE,P_NEWCAL_AMBA/INSTRUMENT
  ExcludeUsersFrontend=
  Production.AMBServer=fa-prod-comp01:9300
  Production.BrokerName=P_NEWCAL_RECEIVER
  Production.Subjects=P_NEWCAL_AMBA/TRADE,P_NEWCAL_AMBA/INSTRUMENT

