[ABSA Specific 4.3]FObject:LAS_Params =
  Acquirers=ABCAP CRT,CREDIT DERIVATIVES DESK,IRD DESK,PRIME SERVICES DESK
  AmwiUpdateStatus=Simulated,FO Confirmed,BO Confirmed,BO-BO Confirmed
  AmwiUsers=ATS_AMWI_PRD,ATS_AMWI_TST
  APIAddress=http://api-abcap-las-uat.corp.dsarena.com:8080
  APIPrincipal=SVC-FALegalASDEV@CORP.DSARENA.COM
  BookingGroupsManual=FO_CREDIT_CRT,FO_CREDIT_CRT_HEAD
  BookingStatusFeed=Simulated,FO Confirmed
  BookingStatusManual=Simulated,FO Confirmed
  BookingUsersFeed=ATS_AMWI_PRD,ATS_AMWI_TST
  BookingUsersManual=SVOBODLI,BEGBIEDA
  DelayedStates=Data Received,Data Not Received

