#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Active Quote Hedge Quantity Bid =
  Access=ReadOnly
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=The quantity needed to do a delta hedge if the whole active bid quote is traded.
  ExtensionAttribute=qActiveQuoteHedgeQuantityBid
  Format=Volume
  GroupLabel=Active Quote
  LabelList=HQty Bid
  Name=Hedge Quantity Bid
  ShowErrorHashmark=Disabled
  Type=Quote

