#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Active Quote Hedge Quantity Ask =
  Access=ReadOnly
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=The quantity needed to do a delta hedge if the whole active ask quote is traded.
  ExtensionAttribute=qActiveQuoteHedgeQuantityAsk
  Format=Volume
  GroupLabel=Active Quote
  LabelList=HQty Ask
  Name=Hedge Quantity Ask
  ShowErrorHashmark=Disabled
  Type=Quote

