#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Active Quote Bid Level =
  Class=ActiveQuote
  Description=Displays at what level of market depth the Bid quote is placed on the exchange. If the Bid quote is best in market, then Active Quote Bid Level = 1.
  EmptyOnExpand=Enabled
  Format=Imprecise
  GroupLabel=Active Quote
  InitialWidth=20
  LabelList=LB;LvlBid;Active Quote Bid Level
  Method=BidLevel.Get
  Name=Bid Level
  ShowPriceLevels=Enabled
  Type=Quote

