#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Active Quote Ask Level =
  Class=ActiveQuote
  Description=Displays at what level of market depth the Ask quote is placed on the exchange. If the Ask quote is best in market, then Active Quote Ask Level = 1.
  EmptyOnExpand=Enabled
  Format=Imprecise
  GroupLabel=Active Quote
  InitialWidth=20
  LabelList=LA;LvlAsk;Active Quote Ask Level
  Method=AskLevel.Get
  Name=Ask Level
  ShowPriceLevels=Enabled
  Type=Quote

