#grouping: default/market making
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Allow Multi Order Book Member Quoting =
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, quotes can be sent for this order book from the multi order book.
  ExcludeClass=MultiQuoteController
  ExtensionAttribute=qAllowMultiMemberQuote
  Format=Checkbox
  GroupLabel=Send/Update Options
  InitialWidth=15
  LabelList=M;Allow Multi Order Book Member Quoting
  Save=Enabled
  ShowSimulState=Disabled
  Type=Quote

