#grouping: default/market making
#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Calculated Underlying Price Check =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, the calculated underlying price used for quoting will be compared with the previous calculated price.
  Format=Checkbox
  GroupLabel=Safety Rules
  InitialWidth=30
  LabelList=CUP;CalcUndPrcC;Calculated Underlying Price Check
  Method=QuoteSettings.UnderlyingPriceChange.Activated
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

