[Equity Market Making]FTradingSheet:Crouching Tiger Underlying Movement Allowed Type Base =
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If the allowed underlying price movement should be defined as Percent or Absolute.
  ExtensionAttribute=crouchingTigerMovementDifferenceTypeEx
  Format=differenceType
  GroupLabel=Crouching Tiger
  InitialWidth=35
  LabelList=CTUMAT;Mov Type;Crouching Tiger Underlying Movement Allowed Type
  Save=Enabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  Type=Quote
  ValueDomain=differenceType

