[Equity Market Making]FTradingSheet:Crouching Tiger Price Difference Type Base =
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=Choose if the difference allowed in price check should be in percent or absolute against the market price.
  ExtensionAttribute=crouchingTigerPriceDifferenceTypeEx
  Format=differenceType
  GroupLabel=Crouching Tiger
  InitialWidth=50
  LabelList=Type;Price Difference Type
  Save=Enabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  Type=Quote
  ValueDomain=differenceType

