[Equity Market Making]FTradingSheet:Crouching Tiger Price Difference Allowed Base =
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=The price difference allowed between the order price and the price received from qReferencePrice array (spread average if available, otherwise last price or close price).
  ExtensionAttribute=crouchingTigerPriceDifferenceAllowedEx
  Format=Detailed
  GroupLabel=Crouching Tiger
  LabelList=Diff;Price Difference Allowed
  Save=Enabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  Type=Quote
  ValueDomain=double

