#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Crouching Tiger Hit Bid ImpVola =
  Access=ReadOnly
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=The market bid level expressed as Implied Volatility where a FillAndKill sell order will be sent.
  ExtensionAttribute=crouchingTigerHitBidImpVola
  Format=Percent
  GroupLabel=Crouching Tiger
  LabelList=HIVB;HitImpVolaBid;Tiger Hit Implied Volatility Bid
  Name=Hit Bid ImpVola
  ShowErrorHashmark=Disabled

