[Equity Market Making]FTradingSheet:Crouching Tiger Underlying Movement Allowed Base =
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=The maximum underlying last price movement (Percent or Absolute) allowed before a crouching tiger order not allowed
  ExtensionAttribute=crouchingTigerMovementDifferenceAllowedEx
  Format=Detailed
  GroupLabel=Crouching Tiger
  InitialWidth=35
  LabelList=CTUMA;Mov Allowed;Crouching Tiger Underlying Movement Allowed
  Save=Enabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  Type=Quote
  ValueDomain=double

