#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Crouching Tiger Hit Ask ImpVola =
  Access=ReadOnly
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=The market ask level expressed as Implied Volatility where a FillAndKill buy order will be sent.
  ExtensionAttribute=crouchingTigerHitAskImpVola
  Format=Percent
  GroupLabel=Crouching Tiger
  LabelList=HIVA;HitImpVolaAsk;Tiger Hit Implied Volatility Ask
  Name=Hit Ask ImpVola
  ShowErrorHashmark=Disabled

