#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Delta Lower Limit =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=If the value of the underlying delta total is below this limit and the delta limit is active the quote will be withdrawn. Limits can be entered in this column.
  Format=VolumeShowZero
  GroupLabel=Delta Limit
  LabelList=LLimit;Lower Limit
  Method=QuoteSettings.DeltaLimit.LowerLimit
  Name=Lower Limit
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=double

