#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Delta Upper Limit =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=If the value of the underlying delta total exceeds this limit and the delta limit is active the quote will be withdrawn. Limits can be entered in this column.
  Format=VolumeShowZero
  GroupLabel=Delta Limit
  LabelList=ULimit;Upper Limit
  Method=QuoteSettings.DeltaLimit.UpperLimit
  Name=Upper Limit
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=double

