#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Delta Limit Activate =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=Activate the delta limit by checking the checkbox for a derivative.
  Format=Checkbox
  GroupLabel=Delta Limit
  InitialWidth=15
  LabelList=Active
  Method=QuoteSettings.DeltaLimit.Activated
  Name=Activate
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

