#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Designated Reference Price =
  Class=QuoteController
  Description=The current reference price to be used for calculating max spread and min quantity.
  EmptyOnExpand=Enabled
  ExtensionAttribute=qLastPriceLastWeek
  Format=Price
  GroupLabel=Designated Sponsoring
  InitialWidth=30
  LabelList=RP;Ref Price;Reference Price
  Name=Reference Price
  ShowSimulItalic=Disabled
  SoftSimulDefault=Disabled
  Type=Quote
  ValueDomain=double
  ValueType=Price

