#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Designated Sponsoring Activate =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, quotes are controlled to meet Designated Sponsor requirements.
  Format=Checkbox
  GroupLabel=Designated Sponsoring
  InitialWidth=15
  LabelList=A;Activate
  Method=QuoteSettings.Generic.DesignatedSponsorActive
  Name=Activate Designated Sponsoring
  SimulationRowExtAttr=qDesignatedSponsor
  Type=Quote
  ValueDomain=bool

