#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Designated Liquidity Class =
  Access=ReadOnly
  Class=TradingInterface
  ColumnAppearance=FlashDisabledAlignCenter
  Description=The Liquidity Class of this orderbook.
  ExcludeClass=MultiTradingInterface
  ExtensionAttribute=qLiquidityClass
  Format=Imprecise
  GroupLabel=Designated Sponsoring
  InitialWidth=20
  LabelList=LC;Liquidity Class
  Name=Liquidity Class
  SimulationRowAccess=ReadOnly
  Type=Quote

