#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Disallow Best =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, quotes that would be Best in Market or Quote are not sent to market.
  Format=Checkbox
  GroupLabel=Safety Rules
  InitialWidth=25
  LabelList=Disallow Best
  Method=QuoteSettings.PriceIsBest.Activated
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

