#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Disable Price Update =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, the quote price will not be updated automatically.
  ExcludeClass=MultiOrderBook
  Format=Checkbox
  GroupLabel=Send/Update Options
  InitialWidth=15
  LabelList=DP;Disable Price Update
  Method=QuoteSettings.Generic.DisablePriceUpdate
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

