#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Disallow Best Type =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=Whether the proposed quote should be compared with the best price in market or just best quote
  Format=bestPriceType
  GroupLabel=Safety Rules
  InitialWidth=25
  LabelList=Best Type
  Method=QuoteSettings.PriceIsBest.BestPriceType
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bestPriceType

