#grouping: sheet columns/quoterequestsheet

[Equity Market Making]FTradingSheet:Exclude Quote Request User =
  ButtonAction=object.QuoteController.UI.ExcludeQuoteRequestUser
  ButtonCreate=FMMGeneral.wantButton
  ButtonEnable=object.QuoteController.QuoteRequestReply.CanBeExcluded
  Class=PriceAggregate
  ColumnAppearance=QuoteRequestExcludeUser
  Description=Exclude quote request user.
  GroupLabel=Quote Request
  InitialWidth=55
  LabelList=Not Mine
  Method='Not Mine'
  Name=Exclude User
  Type=Quote

