#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Flexible Reply Quantity =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, quote request reply quantity will be adjusted to the requested quantity, otherwise the proposed quantity is always used
  ExcludeClass=MultiOrderBook
  Format=Checkbox
  GroupLabel=Quote Request
  InitialWidth=15
  LabelList=FRQ#;Flexible Reply Quantity
  Method=QuoteSettings.Generic.FlexibleReplyQuantity
  Name=Flexible Reply Quantity
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

