#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Limit Portfolio =
  Access=ReadWrite
  ChoicesExpr=physicalPortfolios
  Class=QuoteController
  ColumnAppearance=ValueTruncationDisabled
  Description=The portfolio used for portfolio limits (applies globally in sheet)
  GroupLabel=Safety Rules
  InitialWidth=60
  LabelList=Portf;Portfolio
  Method=QuoteContext.PortfolioReference.Portfolio
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=FPortfolio

