#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Market Bid Offset =
  Access=ReadWrite
  Class=QuoteController
  Description=The offset value (in the quote currency) used when calculating proposed quotes from the current market prices.
  Format=NumDefault
  GroupLabel=Market Quote
  LabelList=BidOfs;Market Bid Offset
  Method=QuoteSettings.Generic.MarketBidOffset
  SimulationRowExtAttr=qMarketBidOffset
  Type=Quote
  ValueDomain=double

