#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Market Ask Offset =
  Access=ReadWrite
  Class=QuoteController
  Description=The offset value (in the quote currency) used when calculating proposed quotes from the current market prices.
  Format=NumDefault
  GroupLabel=Market Quote
  LabelList=AskOfs;Market Ask Offset
  Method=QuoteSettings.Generic.MarketAskOffset
  SimulationRowExtAttr=qMarketAskOffset
  Type=Quote
  ValueDomain=double

