#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Max Spread Default =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=The Max Spread value that will be used if no there is no Max Spread value received from the exchange.
  Format=NumDefault
  GroupLabel=Maximum Spread
  InitialWidth=35
  LabelList=DftMxS;Max Spread Default
  Method=QuoteSettings.Generic.MaxSpreadDefault
  MinValue=0
  SimulationRowExtAttr=qDefaultMaxSpread
  Type=Quote
  ValueDomain=double

