#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Max Spread =
  Access=ReadOnly
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=The Max Spread value received from an exchange (where available).
  ExtensionAttribute=qMaxSpread
  Format=NumDefault
  GroupLabel=Maximum Spread
  InitialWidth=35
  LabelList=MaxSpr;Max Spread;Market Max Spread
  MinValue=0
  Name=Market Max Spread
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  SoftSimulDefault=Disabled
  Type=Quote
  ValueDomain=double

