#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Max Quantity Check Enabled =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, quoting will be stopped after the filled quantity is greater than the quantity set when the quote was first sent.
  Format=Checkbox
  GroupLabel=Safety Rules
  InitialWidth=15
  LabelList=A
  Method=QuoteSettings.MaxQuantity.Activated
  Name=Max Quantity Check Enabled
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

