#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Max Accumulated Bid Quantity =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=The maximum accumulated filled quantity allowed on the bid side.
  Format=Volume
  GroupLabel=Safety Rules
  LabelList=MB#
  Method=QuoteSettings.FilledQuantity.MaxAccumulatedBidQuantity
  MinValue=0
  Name=Max Accumulated Bid Quantity
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=double

