#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Max Spread Ratio =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=The ratio of the Max Spread that will be used. A specific ratio is often dictated by the market maker classification scheme.
  Format=Percent
  GroupLabel=Maximum Spread
  InitialWidth=35
  LabelList=SprRto;Max Spread Ratio
  Method=QuoteSettings.Generic.MaxSpreadRatio
  MinValue=0
  SimulationRowExtAttr=qMaxSpreadRatio
  Type=Quote
  ValueDomain=double

