#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Max Spread Type =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=AlignmentLeft
  Description=Choose if the max spread value should be in relative or absolute terms against the market price.
  Format=EnumMaxSpreadType
  GroupLabel=Maximum Spread
  InitialWidth=50
  LabelList=Type;Max Spread Type
  Method=QuoteSettings.Generic.MaxSpreadType
  SimulationRowExtAttr=qDefaultMaxSpreadType
  Type=Quote

