#grouping: default/market making
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Min Session Position Limit =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=The minimum session position limit.
  Format=ImpreciseShowZeroHideNaN
  GroupLabel=Safety Rules
  InitialWidth=35
  LabelList=Min Session Position Limit;Minimum Session Position Limit
  Method=QuoteSettings.SessionQuantityLimit.MinSessionPositionLimit
  Name=Min Session Position Limit
  Type=Quote
  ValueDomain=double

