#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Native Quotes =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, real double-sided quotes will be sent, if the market supports native quotes.
  ExcludeClass=MultiOrderBook
  Format=Checkbox
  GroupLabel=Send/Update Options
  InitialWidth=15
  LabelList=N;Native Quotes
  Method=QuoteSettings.Generic.NativeQuotes
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

