#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Position Upper Limit =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=If the value of the position exceeds this limit and the position limit is active the quote will be withdrawn. Limits can be entered in this column.
  Format=VolumeShowZero
  GroupLabel=Position Limit
  LabelList=ULimit;Upper Limit
  Method=QuoteSettings.PositionLimit.UpperLimit
  Name=Upper Limit
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=double

