#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Position Limit Activate =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=Activate the position limit by checking the checkbox.
  Format=Checkbox
  GroupLabel=Position Limit
  InitialWidth=15
  LabelList=Active
  Method=QuoteSettings.PositionLimit.Activated
  Name=Activate
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

