#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Previous Quote Difference Allowed =
  Access=ReadWrite
  Class=QuoteController
  Description=The price difference allowed between the proposed quote and the previously sent quote.
  Format=Percent
  GroupLabel=Safety Rules
  InitialWidth=35
  LabelList=QDiff;Prev Quote Difference Allowed
  Method=QuoteSettings.PriceCheckPreviousQuote.DifferenceAllowed
  MinValue=0
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=double

