#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Price Difference Allowed =
  Access=ReadWrite
  Class=QuoteController
  Description=The price difference allowed between the proposed quote and the price received from qReferencePrice array (spread average if available, otherwise last price or close price).
  Format=Percent
  GroupLabel=Safety Rules
  InitialWidth=35
  LabelList=Diff;Price Difference Allowed
  Method=QuoteSettings.PriceCheckReferencePrice.DifferenceAllowed
  MinValue=0
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=double

