#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Price Slack Type =
  Access=ReadWrite
  Class=ProposedQuoteLevelLink
  ColumnAppearance=AlignmentLeft
  Description=Choose if the price slack should be an absolute value or in relative against the proposed quote or quoted spread.
  EmptyOnExpand=Enabled
  Format=priceSlackType
  GroupLabel=Send/Update Options
  InitialWidth=50
  LabelList=Type;Price Slack Type
  Method=Level.SlackType
  ShowPriceLevels=Enabled
  SimulationRowExtAttr=qPriceSlackType
  Type=Quote
  ValueDomain=priceSlackType

