#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Price Spread Strategy =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=AlignmentLeft
  Description=The method used to adjust the Proposed Quote with respect to the spread. Either Fixed, Defensive, or Moving.
  Format=quoteSpreadStrategy
  GroupLabel=Spread
  InitialWidth=50
  LabelList=Strategy;Price Spread Strategy
  Method=QuoteSettings.Generic.SpreadStrategy
  SimulationRowExtAttr=qSpreadStrategy
  Type=Quote
  ValueDomain=quoteSpreadStrategy

