#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Price Slack Used =
  Access=ReadOnly
  Class=ProposedQuoteLevelLink
  ColumnAppearance=AlignmentLeft
  Description=The difference in price needed to trigger an active quote update, when the AutoUpdate feature is activated.
  EmptyOnExpand=Enabled
  GroupLabel=Send/Update Options
  InitialWidth=50
  LabelList=Used Slack;Price Slack Used
  Method=Level.AbsoluteSlackLimit
  Save=Disabled
  ShowPriceLevels=Enabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  Type=Quote

