#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Price Reasonability Check =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, a price reasonability check will be performed with the reference price before quotes are sent to market.
  Format=Checkbox
  GroupLabel=Safety Rules
  InitialWidth=15
  LabelList=C;PriceCheck
  Method=QuoteSettings.PriceCheckReferencePrice.Activated
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

