[Equity Market Making]FTradingSheet:Price Slack Level 1 =
  Access=ReadWrite
  Class=QuoteController
  Description=The value that a proposed quote can change before active quote is updated, in absolute or relative terms depending on Price Slack Type. Only used if Und Price Slack is zero.
  Format=NumDefault
  GroupLabel=Send/Update Options
  InitialWidth=30
  LabelList=Slack Level 1;Price Slack Level 1
  Method=ProposedQuotePackage.PriceSlackLevel1
  MinValue=0
  Name=
  RowSpin=Enabled
  Save=Disabled
  ShowSimulState=Disabled
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=double

