#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Price Reasonability Check Market /Quote =
  ActionProcessingMode=Local
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, a price reasonability check will be performed with the exchange before quotes are sent to market.
  ExtensionAttribute=qPriceCheckMarket
  Format=Checkbox
  GroupLabel=Safety Rules
  InitialWidth=15
  LabelList=P;PriceCheckMarketQ
  Name=Price Reasonability Check Market /Quote
  OnPostInputHook=FMMGeneral.postPriceCheckMarketQuote
  Save=Enabled
  ShowSimulState=Disabled
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

