#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Price Source =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignLeft
  Description=The price source (Theoretical or Market) used to generate proposed quotes.
  Format=quotePriceSourceType
  GroupLabel=Send/Update Options
  InitialWidth=50
  LabelList=Source;Price Source
  Method=QuoteSettings.Generic.PriceSource
  SimulationRowExtAttr=qPriceSource
  Type=Quote
  ValueDomain=quotePriceSourceType

