[Equity Market Making]FTradingSheet:Price Slack Type Level 5 =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=AlignmentLeft
  Description=Choose if the price slack should be an absolute value or in relative against the proposed quote or quoted spread.
  Format=priceSlackType
  GroupLabel=Send/Update Options
  InitialWidth=50
  LabelList=Slack Type Level 5;Price Slack Type Level 5
  Method=ProposedQuotePackage.PriceSlackTypeLevel5
  Name=
  RowSpin=Enabled
  Save=Disabled
  ShowSimulState=Disabled
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=priceSlackType

