#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Priority of Updates =
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=The priority defines the order in which quote updates are sent to the exchange for quotes which are recalculated on the same event, e.g. share the same underlying.
  ExtensionAttribute=qPriority
  GroupLabel=Send/Update Options
  LabelList=Prio
  Name=Priority of Updates
  Save=Enabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  SoftSimulDefault=Disabled
  Type=Quote

