#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Proposed Ask Open Quantity =
  Access=ReadWrite
  BidOrAsk=Ask
  Class=QuoteController
  Description=The remaining Ask quantity for a proposed quote.
  Format=Imprecise
  GroupLabel=Proposed Quote
  InitialWidth=35
  LabelList=AO#;Proposed Ask Open Quantity
  Method=QuoteSettings.Generic.AskOpenQuantity
  MinValue=0
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueType=Volume

