#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Proposed Price Levels =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=Proposed Quote
  Description=The number of quote levels.
  GroupLabel=Proposed Quote
  LabelList=#Levels;#Quote Levels
  MaxValue=5
  Method=QuoteSettings.ProposedQuotePackage.Levels
  MinValue=1
  RowSpin=Enabled
  Save=Disabled
  ShowSimulState=Disabled
  SimulationRowAccess=ReadOnly
  SoftSimulDefault=Disabled
  Type=Quote
  ValueDomain=int

