[Equity Market Making]FTradingSheet:Proposed Bid Price Tick Offset Level 5 =
  Access=ReadWrite
  ActionProcessingMode=Local
  Class=QuoteController
  ColumnAppearance=Proposed Quote
  Description=Bid price tick offset for quote level 5
  Format=QuoteImprecise
  GroupLabel=Proposed Quote
  LabelList=Bid price tick offset for quote level 5
  Method=ProposedQuotePackage.BidTickOffsetLevel5
  Name=
  OnPostInputHook=FProposedQuotePackage.postBidTickOffsetLevel5
  RowSpin=Enabled
  Save=Disabled
  ShowSimulState=Disabled
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=int

