#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Proposed Ask Price =
  Access=ReadWrite
  ActionProcessingMode=Local
  BidOrAsk=Ask
  Class=ProposedQuoteLevelLink
  ColumnAppearance=Proposed Quote Ask
  Description=The Ask price for a proposed quote.
  EmptyOnExpand=Enabled
  Format=ProposedQuotePrice
  GroupLabel=Proposed Quote
  LabelList=Ask;Proposed Ask Price
  Method=Level.AskPrice
  OnPostInputHook=FProposedQuotePackage.postProposedPriceAsk
  QuoteAttribute=QuoteAskPrice
  RowSpin=Enabled
  ShowPriceLevels=Enabled
  SimulationRowClass=QuoteController
  SimulationRowExtAttr=qCalculatedAskPrice
  Type=Quote
  ValueType=Price

