#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Proposed Bid Price Level Tick Offset =
  Access=ReadWrite
  Class=ProposedQuoteLevelLink
  ColumnAppearance=Proposed Quote
  Description=The price tick offset, on the bid side, for the quote level.
  EmptyOnExpand=Enabled
  Format=QuoteImprecise
  GroupLabel=Proposed Quote
  LabelList=Bid Lvl Off;Bid Level Tick Offset
  Method=Level.BidTickOffset
  RowSpin=Enabled
  Save=Disabled
  ShowPriceLevels=Enabled
  ShowSimulState=Disabled
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=int

