#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Proposed Bid Volume =
  Access=ReadWrite
  BidOrAsk=Bid
  Class=ProposedQuoteLevelLink
  ColumnAppearance=Proposed Quote Bid
  Description=The Bid volume for a proposed quote.
  EmptyOnExpand=Enabled
  Format=QuoteVolume
  GroupLabel=Proposed Quote
  InitialWidth=35
  LabelList=B#;Proposed Bid Volume
  Method=Level.BidQuantity
  MinValue=0
  QuoteAttribute=QuoteBidVolume
  ShowPriceLevels=Enabled
  SimulationRowClass=QuoteController
  SimulationRowExtAttr=qCalculatedBidQuantity
  Type=Quote
  ValueType=Volume

