[Equity Market Making]FTradingSheet:Proposed Ask Volume Level 4 =
  Access=ReadWrite
  ActionProcessingMode=Local
  BidOrAsk=Ask
  Class=QuoteController
  ColumnAppearance=Proposed Quote
  Description=The Ask volume for level 4 in the proposed quote.
  Format=QuoteVolume
  GroupLabel=Proposed Quote
  InitialWidth=35
  LabelList=A4#;Proposed Ask Volume Level 4
  Method=ProposedQuotePackage.AskQuantityLevel4
  MinValue=0
  Name=
  OnPostInputHook=FProposedQuotePackage.postAskQuantityLevel4
  Type=Quote
  ValueDomain=double
  ValueType=Volume

