[Equity Market Making]FTradingSheet:Proposed Ask Price Tick Offset Level 1 =
  Access=ReadWrite
  ActionProcessingMode=Local
  Class=QuoteController
  ColumnAppearance=Proposed Quote
  Description=Ask price tick offset for quote level 1
  Format=QuoteImprecise
  GroupLabel=Proposed Quote
  LabelList=Ask price tick offset for quote level 1
  Method=ProposedQuotePackage.AskTickOffsetLevel1
  Name=
  OnPostInputHook=FProposedQuotePackage.postAskTickOffsetLevel1
  RowSpin=Enabled
  Save=Disabled
  ShowSimulState=Disabled
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=int

