[Equity Market Making]FTradingSheet:Proposed Bid Price Tick Offset Level 2 =
  Access=ReadWrite
  ActionProcessingMode=Local
  Class=QuoteController
  ColumnAppearance=Proposed Quote
  Description=Bid price tick offset for quote level 2
  Format=QuoteImprecise
  GroupLabel=Proposed Quote
  LabelList=Bid price tick offset for quote level 2
  Method=ProposedQuotePackage.BidTickOffsetLevel2
  Name=
  OnPostInputHook=FProposedQuotePackage.postBidTickOffsetLevel2
  RowSpin=Enabled
  Save=Disabled
  ShowSimulState=Disabled
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=int

