#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Proposed Bid Open Quantity =
  Access=ReadWrite
  BidOrAsk=Bid
  Class=QuoteController
  Description=The remaining Bid quantity for a proposed quote.
  Format=Imprecise
  GroupLabel=Proposed Quote
  InitialWidth=35
  LabelList=BO#;Proposed Bid Open Quantity
  Method=QuoteSettings.Generic.BidOpenQuantity
  MinValue=0
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueType=Volume

