#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Proposed Ask Volume =
  Access=ReadWrite
  BidOrAsk=Ask
  Class=ProposedQuoteLevelLink
  ColumnAppearance=Proposed Quote Ask
  Description=The Ask volume for a proposed quote.
  EmptyOnExpand=Enabled
  Format=QuoteVolume
  GroupLabel=Proposed Quote
  InitialWidth=35
  LabelList=A#;Proposed Ask Volume
  Method=Level.AskQuantity
  MinValue=0
  QuoteAttribute=QuoteAskVolume
  ShowPriceLevels=Enabled
  SimulationRowClass=QuoteController
  SimulationRowExtAttr=qCalculatedAskQuantity
  Type=Quote
  ValueType=Volume

