[Equity Market Making]FTradingSheet:Proposed Bid Volume Level 2 =
  Access=ReadWrite
  ActionProcessingMode=Local
  BidOrAsk=Bid
  Class=QuoteController
  ColumnAppearance=Proposed Quote
  Description=The Bid volume for level 2 in the proposed quote.
  Format=QuoteVolume
  GroupLabel=Proposed Quote
  InitialWidth=35
  LabelList=B2#;Proposed Bid Volume Level 2
  Method=ProposedQuotePackage.BidQuantityLevel2
  MinValue=0
  Name=
  OnPostInputHook=FProposedQuotePackage.postBidQuantityLevel2
  Type=Quote
  ValueDomain=double
  ValueType=Volume

