[Equity Market Making]FTradingSheet:Proposed Ask Price Tick Offset Level 2 =
  Access=ReadWrite
  ActionProcessingMode=Local
  Class=QuoteController
  ColumnAppearance=Proposed Quote
  Description=Ask price tick offset for quote level 2
  Format=QuoteImprecise
  GroupLabel=Proposed Quote
  LabelList=Ask price tick offset for quote level 2
  Method=ProposedQuotePackage.AskTickOffsetLevel2
  Name=
  OnPostInputHook=FProposedQuotePackage.postAskTickOffsetLevel2
  RowSpin=Enabled
  Save=Disabled
  ShowSimulState=Disabled
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=int

