#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Proposed Bid Price Raw =
  Access=ReadOnly
  BidOrAsk=Bid
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=The raw Bid price for a proposed quote.
  ExtensionAttribute=qBidPriceRaw
  Format=Price
  GroupLabel=Proposed Quote
  LabelList=Bid;Raw Bid;Proposed Bid Price Raw
  QuoteAttribute=QuoteBidPrice
  Save=Disabled
  SoftSimulDefault=Disabled
  Type=Quote
  UseBestAndMatchBkgColor=Enabled
  ValueType=Price

