[Equity Market Making]FTradingSheet:Proposed Bid Volume Level 3 =
  Access=ReadWrite
  ActionProcessingMode=Local
  BidOrAsk=Bid
  Class=QuoteController
  ColumnAppearance=Proposed Quote
  Description=The Bid volume for level 3 in the proposed quote.
  Format=QuoteVolume
  GroupLabel=Proposed Quote
  InitialWidth=35
  LabelList=B3#;Proposed Bid Volume Level 3
  Method=ProposedQuotePackage.BidQuantityLevel3
  MinValue=0
  Name=
  OnPostInputHook=FProposedQuotePackage.postBidQuantityLevel3
  Type=Quote
  ValueDomain=double
  ValueType=Volume

