[Equity Market Making]FTradingSheet:Proposed Bid Volume Level 1 =
  Access=ReadWrite
  ActionProcessingMode=Local
  BidOrAsk=Bid
  Class=QuoteController
  ColumnAppearance=Proposed Quote
  Description=The Bid volume for level 1 in the proposed quote.
  Format=QuoteVolume
  GroupLabel=Proposed Quote
  InitialWidth=35
  LabelList=B1#;Proposed Bid Volume Level 1
  Method=ProposedQuotePackage.BidQuantityLevel1
  MinValue=0
  Name=
  OnPostInputHook=FProposedQuotePackage.postBidQuantityLevel1
  Type=Quote
  ValueDomain=double
  ValueType=Volume

