[Equity Market Making]FTradingSheet:Proposed Ask Volume Level 3 =
  Access=ReadWrite
  ActionProcessingMode=Local
  BidOrAsk=Ask
  Class=QuoteController
  ColumnAppearance=Proposed Quote
  Description=The Ask volume for level 3 in the proposed quote.
  Format=QuoteVolume
  GroupLabel=Proposed Quote
  InitialWidth=35
  LabelList=A3#;Proposed Ask Volume Level 3
  Method=ProposedQuotePackage.AskQuantityLevel3
  MinValue=0
  Name=
  OnPostInputHook=FProposedQuotePackage.postAskQuantityLevel3
  Type=Quote
  ValueDomain=double
  ValueType=Volume

