#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Quantity Update Delay =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashingValueTruncDisabled
  Description=If checked, updates of the quote quantity after a hit will be delayed.
  Format=Checkbox
  GroupLabel=Safety Rules
  LabelList=D#;Quantity Update Delay
  Method=QuoteSettings.Generic.QuantityUpdateDelay
  Name=Quantity Update Delay
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

