#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Quote Quantity Type =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=AlignmentLeft
  Description=Choose if the max spread value should be in relative or absolute terms against the market price.
  Format=EnumQuantityCapitalType
  GroupLabel=Proposed Quote
  InitialWidth=50
  LabelList=Type;Quantity Type
  Method=QuoteSettings.Generic.QuantityAmountType
  SimulationRowExtAttr=qQuantityAmountType
  Type=Quote

