#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Quote Error =
  Access=ReadOnly
  Class=QuoteController
  ColumnAppearance=AlignmentCenter
  Description=An indication that there was an error while sending a quote.
  Format=Icon
  GroupLabel=Proposed Quote
  InitialWidth=16
  LabelList=Err;Quote Error
  Method=Status.Icon
  SimulationRowAccess=ReadOnly
  TooltipMethod=Status.Message
  Type=Quote

