#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Quote Reply Withdraw Timer =
  Access=ReadOnly
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=The time (in seconds) until the quote will be withdrawn from the market when the Quote AutoReply feature is activated.
  ExcludeClass=MultiQuoteController
  ExtensionAttribute=qWithdrawTimer
  Format=SecondsSpan
  GroupLabel=Quote Request
  InitialWidth=30
  LabelList=Stay;Quote Reply Withdraw Timer
  Name=Withdraw Timer
  SimulationRowAccess=ReadOnly
  Type=Quote

