#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Quote Window Out Of The Money =
  Access=ReadWrite
  Class=QuoteController
  Description=The number of Out of the Money options to quote if Quote Window is activated
  Format=ImpreciseShowZeroHideNaN
  GroupLabel=Send/Update Options
  InitialWidth=35
  LabelList=QW OTM
  Method=QuoteSettings.StrikeWindow.WindowSizeOTM
  MinValue=0
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=int

