#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Quote Vector =
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignLeft
  Description=If a precalculated quote is present on the AMAS, display a short description of the interval covered by the precalculated quote.
  GroupLabel=Active Quote
  InitialWidth=120
  LabelList=Precalc Quote
  Method=ActiveQuote.PrecalculatedQuote.ShortDescription
  Name=Precalculated Quote
  Type=Quote

