#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Quote Requested Quantity =
  Access=ReadOnly
  Class=QuoteController
  ColumnAppearance=Quote Requested Quantity
  Description=The requested quote quantity
  Format=Imprecise
  GroupLabel=Quote Request
  InitialWidth=30
  LabelList=QR#;Quote Requested Volume
  Method=QuoteRequestReply.RequestedQuantity
  Name=Quantity
  ShowErrorHashmark=Disabled
  Type=Quote
  ValueType=Volume

