#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Quote Constraint =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignLeft
  Description=The constraint defines whether double or single side quotes are sent.
  ExcludeClass=MultiOrderBook
  Format=bidAskConstraint
  GroupLabel=Send/Update Options
  InitialWidth=30
  LabelList=Side;Quote Constraint
  Method=QuoteSettings.Generic.QuoteConstraint
  SimulationRowExtAttr=qBidAskConstraint
  Type=Quote
  ValueDomain=bidAskConstraint

