#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Quote Window Type =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=ValueTruncationDisabled
  Description=The quote window type determines if the quote window should be treated as numeric or percentage
  Format=quoteWindowType
  GroupLabel=Send/Update Options
  InitialWidth=35
  LabelList=QW Type;Quote Window Type;Window Type
  Method=QuoteSettings.StrikeWindow.QuoteWindowType
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=quoteWindowType

