#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Quote Time Limit Active =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, the quote is withdrawn when the time specified in Time Limit is exceeded.
  Format=Checkbox
  GroupLabel=Send/Update Options
  InitialWidth=15
  LabelList=T;Time Limit Activate
  Method=QuoteSettings.TimeLimit.Activated
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

