#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Quote Request Reply Time Left =
  Access=ReadOnly
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=The time (in seconds) left until the quote request must be replied to.
  ExcludeClass=MultiQuoteController
  ExtensionAttribute=qReplyTimer
  Format=SecondsSpan
  GroupLabel=Quote Request
  InitialWidth=30
  LabelList=Time;Quote Request Reply Time Left
  Name=Reply Time Left
  ShowErrorHashmark=Disabled
  SimulationRowAccess=ReadOnly
  Type=Quote

