#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Quote AutoReply =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, a quote request will be replied to automatically with the current proposed quotes when Auto Quote/Reply is enabled.
  ExcludeClass=MultiOrderBook
  Format=Checkbox
  GroupLabel=Quote Request
  InitialWidth=15
  LabelList=R;AutoReply;Quote AutoReply
  Method=QuoteSettings.Generic.AutoReply
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

