#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Quoting Price Theor =
  Access=ReadOnly
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=The theoretical calculated price for the instrument used for quoting.
  ExtensionAttribute=qSourceAverage
  Format=PreciseTwoDecimalsHideNaN
  GroupLabel=Proposed Quote
  LabelList=QPrTheor;Quoting Price Theor
  Name=Theoretical Price Quoting
  Type=Quote
  ValueType=Price

