#grouping: sheet columns/quoterequestsheet

[Equity Market Making]FTradingSheet:Quote Request Negotiation Time Left =
  Access=ReadOnly
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=The time (in seconds) of the negotiation.
  ExcludeClass=MultiQuoteController
  ExtensionAttribute=qNegotiationCountdown
  Format=SecondsSpan
  GroupLabel=Quote Request
  InitialWidth=30
  LabelList=NegTime;Negotiation Time Left
  Name=Negotiation Time Left
  ShowErrorHashmark=Disabled
  SimulationRowAccess=ReadOnly
  Type=Quote

