#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Quote Condition =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=AlignmentLeft
  Description=The quoting mode when proposed bid price is close to 0 (below minimum bid price allowed). Either cease quoting, always quote or quote ask side only.
  Format=centQuotePriceMode
  GroupLabel=Spread
  InitialWidth=50
  LabelList=Cent Mode
  Method=QuoteSettings.Generic.CentPriceMode
  Name=Cent Quote Price Mode
  SimulationRowExtAttr=qCentQuotePriceMode
  Type=Quote
  ValueDomain=centQuotePriceMode

