#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:React On Hit Offset =
  ActionProcessingMode=Local
  Class=QuoteController
  Description=The offset retrieved from being traded with when using React On Hit.
  ExtensionAttribute=qReactOnHitEffect
  Format=NumDefault
  GroupLabel=Hit Actions
  InitialWidth=35
  LabelList=Ofs;Offset;React On Hit Offset
  OnPostInputHook=FMMGeneral.resetReactOnHitOffset
  Save=Enabled
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  Type=Quote
  ValueDomain=int

