#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:React On Hits Type =
  Access=ReadWrite
  ActionProcessingMode=Local
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignLeft
  Description=React on 'Full Hit' or 'Partial Hit'.
  Format=hitActionQuoteOffsetType
  GroupLabel=Hit Actions
  InitialWidth=50
  LabelList=React Type;React On Hits Type
  Method=QuoteSettings.Generic.ReactOnHitsType
  OnPostInputHook=FMMGeneral.resetReactOnHitOffset
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=hitActionQuoteOffsetType

