#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:React On Hits =
  Access=ReadWrite
  ActionProcessingMode=Local
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, the quote will automatically be shifted up or down as a result of being traded.
  Format=Checkbox
  GroupLabel=Hit Actions
  InitialWidth=15
  LabelList=React;React On Hits
  Method=QuoteSettings.Generic.ReactOnHits
  OnPostInputHook=FMMGeneral.resetReactOnHitOffset
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

