#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Relative Spread =
  Access=ReadWrite
  Class=QuoteController
  Description=The relative value in percent used to derive the theoretical spread.
  Format=Percent
  GroupLabel=Spread
  InitialWidth=35
  LabelList=RelSpr%;Relative Spread
  Method=QuoteSettings.Generic.RelativeSpread
  MinValue=0
  SimulationRowExtAttr=qRelativeSpread
  Type=Quote
  ValueDomain=double

