#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Remaining Quote Bid Quantity Allowed =
  Access=ReadOnly
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=The remaining quote bid quantity that can be filled without exceeding the safety limit.
  ExtensionAttribute=qRemainingQuoteBidQuantity
  Format=Imprecise
  GroupLabel=Safety Rules
  LabelList=RQB#
  Name=Remaining Quote Bid Quantity Allowed
  ShowSimulState=Disabled
  SimulatableOnSimulationRow=Disabled
  Type=Quote

