#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Remaining Quote Ask Quantity Allowed =
  Access=ReadOnly
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=The remaining quote ask quantity that can be filled without exceeding the safety limit.
  ExtensionAttribute=qRemainingQuoteAskQuantity
  Format=Imprecise
  GroupLabel=Safety Rules
  LabelList=RQA#
  Name=Remaining Quote Ask Quantity Allowed
  ShowSimulState=Disabled
  SimulatableOnSimulationRow=Disabled
  Type=Quote

