#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Remove On Hit Full Imbalance Time =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=Remove quote if hit more than x number of times within this time (in seconds).
  Format=Imprecise
  GroupLabel=Hit Actions
  LabelList=Time FHI;Hit Time Full Hits Imbalance
  Method=QuoteSettings.MaxHitsFullImbalance.TimeLimit
  MinValue=0
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=int

