#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Remove On Hits Full Imbalance =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, the quote  will automatically be removed if hit a number of times.
  Format=Checkbox
  GroupLabel=Hit Actions
  InitialWidth=30
  LabelList=RFHI;Remove On Hits Full Hits Imbalance
  Method=QuoteSettings.MaxHitsFullImbalance.Activated
  Name=Remove On Hits Full Hits Imbalance
  OnPostInputHook=FMMGeneral.resetHitActionFullImbalance
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

