#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Remove All With Same Expiry And Underlying On Hit Full Imbalance Number =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=The max number of hits before all quotes with same expiry and underlying is withdrawn from the market.
  Format=Imprecise
  GroupLabel=Hit Actions
  LabelList=Hits EFHI;Exp Hits Full Imbalance
  MaxValue=100
  Method=QuoteSettings.MaxHitsExpiryFullImbalance.MaxHits
  MinValue=0
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=int

