#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Remove All With Same Underlying On Hit Max Hits Number =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=The max number of hits before all quotes with same underlying is withdrawn from the market.
  Format=Imprecise
  GroupLabel=Hit Actions
  LabelList=Hits UMH;Und Hits Max Hits
  MaxValue=100
  Method=QuoteSettings.MaxHitsUnderlying.MaxHits
  MinValue=0
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=int

