#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Remove All With Same Expiry And Underlying On Hit Max Hits Time =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=Remove all quotes with same expiry and underlying if hit more than x number of times within this time (in seconds).
  Format=Imprecise
  GroupLabel=Hit Actions
  LabelList=Time EMH;Exp Time Max Hits
  Method=QuoteSettings.MaxHitsExpiry.TimeLimit
  MinValue=0
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=int

