#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Reset Hit Action Full Imbalance =
  ButtonAction=object.QuoteController.UI.ResetHitActionFullImbalance
  ButtonCreate=FMMGeneral.wantButton
  Class=PriceAggregate
  ColumnAppearance=AlgoTradingButton
  Description=Resets Hit Action on order book level.
  GroupLabel=Hit Actions
  LabelList=RFHI;Reset Hit Action Full Hits Imbalance
  Method='RFHI'
  Name=Reset Hit Action Full Hits Imbalance
  Type=Quote

