#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Reset Expiry Hit Action Max Hits =
  ButtonAction=object.QuoteController.UI.ResetHitActionExpiryMaxHits
  ButtonCreate=FMMGeneral.wantDerivativeButton
  Class=PriceAggregate
  ColumnAppearance=AlgoTradingButton
  Description=Resets Hit Action on expiry level. This applies to all derivatives with same expiry and underlying.
  GroupLabel=Hit Actions
  LabelList=REMH;Reset Expiry Hit Action Max Hits
  Method='REMH'
  Name=Reset Expiry Hit Action Max Hits
  Type=Quote

