#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Reset Underlying Movement Check =
  ButtonAction=object.QuoteController.UI.ResetUnderlyingMovementCheck
  ButtonCreate=FMMGeneral.wantButton
  Class=PriceAggregate
  ColumnAppearance=AlgoTradingButton
  Description=Resets Underlying Movement check. This applies to all derivatives with the same underlying.
  GroupLabel=Safety Rules
  LabelList=RUM;Rst Und Move;Reset Und Movement
  Method='RUM'
  Name=Reset Underlying Movement Check
  Type=Quote

