#grouping: default/market making
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Session Position Limit Check Enabled =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, the quote quantity will be adjusted when position limit is at risk of being breached.
  Format=Checkbox
  GroupLabel=Safety Rules
  InitialWidth=15
  LabelList=A
  Method=QuoteSettings.SessionQuantityLimit.Activated
  Name=Session Position Limit Check Enabled
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

