#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Spread Upper Limit Spread Table Activate =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, quotes are controlled to satisfy user defined spread table.
  Format=Checkbox
  GroupLabel=Maximum Spread
  InitialWidth=15
  LabelList=T;Activate Spread Table
  Method=QuoteSettings.Generic.SpreadTableActive
  Name=Activate Spread Table
  ShowSimulState=Disabled
  SimulationRowExtAttr=qSpreadTableActive
  Type=Quote
  ValueDomain=bool

