#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Spread Upper Limit Spread Table Spread =
  Class=QuoteController
  Description=The spread from which proposed Bid and Ask quotes are derived.
  ExtensionAttribute=qSpreadTableSpread
  Format=Detailed
  GroupLabel=Maximum Spread
  InitialWidth=35
  LabelList=ST Spr;Spread Table Spread
  Name=Spread Table Spread
  ShowSimulItalic=Disabled
  ShowSimulState=Disabled
  SoftSimulDefault=Enabled
  Type=Quote

