#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Theoretical Price Check =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, quotes that would be better than a theoretical price of the instrument are not sent to market. Three versions of theoretical prices are available.
  Format=Checkbox
  GroupLabel=Safety Rules
  InitialWidth=25
  LabelList=TC;Theor Check
  Method=QuoteSettings.TheorPriceCheck.Activated
  SimulationRowAccess=ReadOnly
  Type=Quote

