#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Theoretical Price Check Type =
  Access=ReadWrite
  ChoicesExpr=theorPriceCheckTypeChoices
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=Type of theoretical price.
  Format=enum(TheorPriceCheckType)
  GroupLabel=Safety Rules
  InitialWidth=50
  LabelList=TC Type;Theor Check Type;Theoretical Price Check Type
  Method=QuoteSettings.TheorPriceCheck.PriceType
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=enum(TheorPriceCheckType)

