#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Underlying Price Variation =
  Access=ReadWrite
  Class=QuoteController
  Description=The estimated underlying price variation (in percent) used to decide the size of the precalculated quote.
  Format=Percent
  GroupLabel=Send/Update Options
  InitialWidth=35
  LabelList=UPV%
  Method=QuoteSettings.PriceSource.UnderlyingPriceVariation
  MinValue=0
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=double

