#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Underlying Movement Allowed =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=ValueTruncationDisabled
  Description=The maximum underlying last price movement (Percent or Absolute) allowed before a quote is withdrawn.
  Format=Percent
  GroupLabel=Safety Rules
  InitialWidth=35
  LabelList=UMA;Underlying Movement Allowed
  Method=QuoteSettings.UnderlyingMovement.DifferenceAllowed
  MinValue=0
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=double

