#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Underlying Quote Volume Bid Setting =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=The setting for bid volume needed when calculating the quote
  Format=Imprecise
  GroupLabel=Pricing Parameters
  LabelList=UndQVolBidSet;Und Quote Vol Bid Set;Underlying Quote Volume Bid Setting
  Method=QuoteSettings.PriceSource.UnderlyingQuantityBid
  MinValue=0
  Type=Quote
  ValueDomain=double

