#grouping: default/market making
#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Underlying Quote Volume =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=The volume in the underlying needed when calculating the quote
  Format=Imprecise
  GroupLabel=Pricing Parameters
  LabelList=UndQVol;Und Quote Vol;Underlying Quote Volume
  Method=QuoteSettings.PriceSource.UnderlyingQuantity
  MinValue=0
  SimulationRowExtAttr=qUndQuoteVolume
  Type=Quote
  ValueDomain=double

