#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Underlying Quote Volume Ask Setting =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=The setting for ask volume needed when calculating the quote
  Format=Imprecise
  GroupLabel=Pricing Parameters
  LabelList=UndQVolAskSet;Und Quote Vol Ask Set;Underlying Quote Volume Ask Setting
  Method=QuoteSettings.PriceSource.UnderlyingQuantityAsk
  MinValue=0
  Type=Quote
  ValueDomain=double

