#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Underlying Max Spread Allowed =
  Access=ReadWrite
  Class=QuoteController
  Description=Withdraw quote if underlying instruments spread is greater than this value.
  Format=Detailed
  GroupLabel=Safety Rules
  InitialWidth=35
  LabelList=USA;Und Spread Allowed;Underlying Max Spread Allowed
  Method=QuoteSettings.UnderlyingSpread.UpperLimit
  MinValue=0
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=double

