#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Underlying Movement Check =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, the price movement and the update frequency of the underlying instrument will be monitored.
  Format=Checkbox
  GroupLabel=Safety Rules
  LabelList=UMC;Underlying Movement Check
  Method=QuoteSettings.UnderlyingMovement.Activated
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

