#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Underlying Max Update Delay Unit =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=AlignmentLeft
  Description=The time unit which the underlying max update delay functionality is using.
  Format=timeUnit
  GroupLabel=Safety Rules
  InitialWidth=50
  LabelList=UUTU;Time Unit;Underlying Max Update Delay Unit
  Method=QuoteSettings.UnderlyingDelay.TimeUnit
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=timeUnit

