#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Underlying Max Spread Check =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashDisabledAlignCenter
  Description=If checked, the spread of the underlying instrument will be checked.
  Format=Checkbox
  GroupLabel=Safety Rules
  LabelList=USAC;Underlying Max Spread Check
  Method=QuoteSettings.UnderlyingSpread.Activated
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=bool

