#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Underlying Movement Allowed Type =
  Access=ReadWrite
  ChoicesExpr=differenceTypeChoices
  Class=QuoteController
  ColumnAppearance=ValueTruncationDisabled
  Description=If the allowed underlying price movement should be defined as Percent or Absolute.
  Format=differenceType
  GroupLabel=Safety Rules
  InitialWidth=35
  LabelList=UMAT;Underlying Movement Allowed Type
  Method=QuoteSettings.UnderlyingMovement.DifferenceType
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=differenceType

