#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Underlying Spread =
  Access=ReadWrite
  Class=QuoteController
  Description=The spread applied to the underlying price when calculating proposed quotes.
  Format=Detailed
  GroupLabel=Spread
  InitialWidth=35
  LabelList=UndSpr;Underlying Spread
  Method=QuoteSettings.Generic.UnderlyingSpread
  MinValue=0
  SimulationRowExtAttr=qUndSpread
  Type=Quote
  ValueDomain=double

