#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Underlying Offset =
  Access=ReadWrite
  Class=QuoteController
  Description=The offset on the underlying price that is used to calculate proposed quotes.
  Format=Detailed
  GroupLabel=Pricing
  InitialWidth=35
  LabelList=UndOfs;Underlying Offset
  Method=QuoteSettings.Generic.UnderlyingOffset
  SimulationRowExtAttr=qUndOffset
  Type=Quote
  ValueDomain=double

