#grouping: sheet columns/callputquotesheet
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Vega Lower Limit =
  Access=ReadWrite
  Class=QuoteController
  ColumnAppearance=FlashingDisabled
  Description=If the value of the underlying vega total is below this limit and the vega limit is active the quote will be withdrawn.
  Format=VolumeShowZero
  GroupLabel=Vega Limit
  LabelList=LLimit;Lower Limit
  Method=QuoteSettings.VegaLimit.LowerLimit
  Name=Lower Limit
  SimulationRowAccess=ReadOnly
  Type=Quote
  ValueDomain=double

