#grouping: default/market making
#grouping: sheet columns/quoterequestsheet
#grouping: sheet columns/quotesheet

[Equity Market Making]FTradingSheet:Volatility Spread =
  Access=ReadWrite
  Class=QuoteController
  Description=The spread on volatility used to calculate proposed quotes.
  Format=Percent
  GroupLabel=Spread
  InitialWidth=35
  LabelList=VolaSpr;Volatility Spread
  Method=QuoteSettings.Generic.VolatilitySpread
  MinValue=0
  SimulationRowExtAttr=qVolSpread
  Type=Quote
  ValueDomain=double

