[ABSA Specific 4.3]FObject:VeryDetailedPrice =
  DecimalAdjust=
  DenominatedValueDateTimeFormatter=
  DigitGrouping=
  DigitGroupingSymbol=
  Epsilon=0.0
  Expression=
  Format=
  Fractions=
  InputScaleFactor=
  InputScaleFactorLimit=
  Inverse=
  MaximumSignificantDigits=
  MinimumSignificantDigits=
  Mnemonic='B'=MarketPrice:Input;'EP'=-9.99999999e+298;'M'=MarketPrice:Input;'MARKET'=MarketPrice;'MOO'=-9.99999999e+299;''=InvalidPrice:Output
  NumDecimals=6
  ScaleFactor=1.0
  ShowInf=
  Tick=
  TruncateTrailingZeros=false
  USTreasuryInput=

