[OperationsViewerAxlFormulas]FObject:Security To Be Settled XD
{
  Parameters:
  [
    {
      Name:X,
      Type:Int32
    }
  ]
  
}
isValueDayXWeekDaysFromToday = Compare.IsEqual(&'value_day', DateTime.AddWeekday($X));

{
  Parameters:
  [
    {
      Name:X,
      Type:Int32
    }
  ]
  
}
toBeSettledInXWeekDays = If(And(&'unSettledSecurityExtAttr', @isValueDayXWeekDaysFromToday($X)), &'amount', 0.0);

{
  Parameters:
  [
    {
      Name:X,
      Type:Int32,
      Input:FreeDefined,
      DisplayInformation:
      {
         Label:'Number of weekdays',
         Description:'Number of weekdays to add to today.'
      }
    }
  ],
  DisplayInformation:
  {
    Label:'To Be Settled XD',
    GroupLabel:'Security',
    Description:'UnSettled security settlements, with positive amount, and value day equal to today + given number of weekdays.'
  },
  DisplayInformationBlueprint:
  {
    Label:'To Be Settled {X.Label}D',
    Description:'UnSettled security settlements and value day equal to today + {X.Label} weekdays.'
  },
  Defaults:
  {
    SuggestedFormatter:
    {
      Formatter:'NumDefault'
    }
  }
}
main = Aggregate.Sum(If(Not(Compare.IsNegative($X)), @toBeSettledInXWeekDays($X), 0.0));


...
