[ACL]FTrade:faclAttrClearingType = select(faclProduct, 
  "Bond Spot"->"DVP", 
  "Bond Forward"->"DVP", 
  "Bond Option"->"DVP", 
  "Other Bond Derivative"->"DVP", 
  "Currency Swap"->faclCLSClearingType, 
  "FX Barrier Option"->faclCLSClearingType, 
  "FX Forward"->faclCLSClearingType, 
  "FX Option"->faclCLSClearingType, 
  "FX Spot"->faclCLSClearingType, 
  "FX Swap"->faclCLSClearingType, 
  "Other FX Derivative"->faclCLSClearingType, 
  "Equity Option"->faclEquityOptionClearingType, 
  "Equity Spot"->"DVP", 
  "Equity Forward"->"DVP", 
  default->nil);
[ACL]FTradeRow:faclAttrClearingType = trade:faclAttrClearingType;