#grouping: sheet columns/portfoliosheet

[PriceDeltaTotal]FTradingSheet:Portfolio Delta Total =
  Access=ReadOnly
  AggregationFunction=Sum01
  Description=Change in theoretical value for the position with respect to a change in the underlying price. Delta is calculated on the aggregate rows as sum of instrument deltas. Calculation will perform a numerical shift of the risk factor 'market price' and hence potentially include indirect effects, e.g. change in volatility.
  ExtensionAttribute=priceDelta
  Format=Imprecise
  GroupLabel=Position Risk
  LabelList=Delta;Price Delta
  Name=Price Delta
  Parameters=PriceGreekDifferenceForm;PriceGreekIncludeVolatilityMovement;PriceGreekShiftSize;PriceGreekIncludePremiumAdjustment

