#grouping: sheet columns/portfoliosheet

[PriceDeltaTotal]FTradingSheet:Portfolio Gamma Total =
  Access=ReadOnly
  Description=Change in 'Price Delta' with respect to a change in the underlying price. Gamma is calculated on the aggregate rows as sum of instrument gammas. Calculation will perform a numerical shift of the risk factor 'market price' and hence potentially include indirect effects, e.g. change in volatility.
  ExtensionAttribute=priceDeltaCashEquity
  Format=Imprecise
  GroupLabel=Position Risk
  LabelList=EQDeltaCash;Equity Price Delta Cash
  Name=Equity Price Delta Cash
  ParameterizationParameterGUIDefinition=DisplayCurrencyParameterization
  Parameters=PriceGreekDifferenceForm;PriceGreekIncludeVolatilityMovement;PriceGreekShiftSize;PosCurrChoice;AggCurrChoice;FixedCurr

