[_security_loan_deal_custom_exts]FObject:Security Loan Deal =
  Caption=Security Loan Deal
  DealPackageDefinition=Security Loan
  DefaultInstrumentName=Security Loan
  DefaultInstrumentUpdateHook=FSecLendDealUtils.SecurityLoanSetDefaultFields
  DefaultTradeUpdateHook=FSecLendDealUtils.SecurityLoanTradeSetDefaultFields
  ExoticFixingsHook=
  ExtendsConfiguration=Security Loan
  FilterCriteria=BaseConfigurationType=Security Loan
  HelpFileIndex=
  InstantiatedAs=Concrete
  InstrumentIcon=
  ParentMenu=Trading/Deals
  ReplaceApplication=True
  SetUpFunction=
  SubMenu=

