#grouping: sheet columns/verticalportfoliosheet

[Profit and Loss Explain]FTradingSheet:Portfolio Profit And Loss Explain Risk Factor Change Second =
  Description=The change of risk factor value over the profit and loss period. Use this column in conjunction with the calculated rows found in the 'Profit/Loss Explain' group.
  ExtensionAttribute=useRowCalculatedValue
  Format=TwoDigitsHideNaN
  InheritsFrom=Portfolio Profit And Loss Explain Column Base
  LabelList=RF Change 2
  Name=Risk Factor Change Second
  ParametersFixedValues=ProfitAndLossExplainType="Risk Factor Change 2"

