[TradeActions]CInsDef_BASKET_CREDIT_DEFAULT_SWAP:CreditEventProcessingDialog =
  DisplayName=Credit Event...
  Function=CreditEvent.PerformCreditEventInsDef
  MenuType=Application
  ParentMenu=Special
  Standard=Yes


[TradeActions]CInsDef_CREDIT_DEFAULT_SWAP:CreditEventProcessingDialog =
  DisplayName=Credit Event...
  Function=CreditEvent.PerformCreditEventInsDef
  MenuType=Application
  ParentMenu=Special
  Standard=Yes


[TradeActions]CPartyDefinitionFrame:CreditEventProcessingDialog =
  DisplayName=Credit Event...
  Function=CreditEvent.PerformCreditEventPartyDef
  MenuType=Application
  ParentMenu=Tools
  Standard=Yes

