#grouping: active commands

[_PortfolioTrading_exts]FUiTrdMgrFrame:FPortfolioSheet.Category.Portfolio Trading =
  ChildOrder=FPortfolioSheet.Category.Portfolio Trading.Panel.Session;FPortfolioSheet.Category.Portfolio Trading.Panel.Column Based Trading;FPortfolioSheet.Category.Portfolio Trading.Panel.Tracking;FPortfolioSheet.Category.Portfolio Trading.Panel.Miscellaneous;FPortfolioSheet.Category.Portfolio Trading.Panel.External;FPortfolioSheet.Category.Portfolio Trading.Panel.Trade Program
  ContextCategoryCriteria=FTradeProgramMenuItem.ContextCategory
  ContextCategoryLabel=Portfolio Trading
  RibbonLabel=Portfolio Trading
  SubType=FPortfolioSheet
  Type=Category

