#grouping: sheet columns/portfoliosheet
#grouping: sheet columns/tradesheet

[ABSA Columns]FTradingSheet:Portfolio Position Per Currency =
  Access=ReadOnly
  Description=The risk position of an instrument in a portfolio. Nominal terms for cash flow instruments and options on cash flow instruments. Contract terms for all other instrument types. Showed in separate columns depending on a currency.
  ExtensionAttribute=riskPositionCurrPerCurrency
  Format=Imprecise
  GroupLabel=Position Risk
  Name=Position Per Currency
  Type=Vector
  Vector=currenciesSetExternally
  VectorTypes=currency,FCurrency

