[Trading]FCombInstrMap:orderBook = object.OrderBookAdHoc;
[Trading]FOrderBook:orderBook = object;
[Trading]FOrderBookDealReport:orderBook[] = trading:orderBook;
[Trading]FOrderBookLink:orderBook[] = trading:orderBook;
[Trading]FOwnOrder:orderBook = object.OrderBook;
[Trading]FPriceAggregate:orderBook = object.OrderBook;
[Trading]FPriceFeed:orderBook[] = select(trading, 
  nil->nil, 
  default->trading:orderBook);
[Trading]FTrade:orderBook = value(object.OrderBook);
[Trading]FTradingChannel:orderBook[] = trading:orderBook;
[Trading]FTradingInterface:orderBook = value(object.OrderBook);