[Trading]FCombInstrMap:trading[] = orderBook:trading;
[Trading]FOrderBook:trading = object.TradingInterface;
[Trading]FOrderBookDealReport:trading = object.TradingInterface;
[Trading]FOrderBookLink:trading = object.TradingInterface;
[Trading]FOrderHandler:trading = object.TradingInterface;
[Trading]FOwnOrder:trading = object.TradingInterface;
[Trading]FPriceAggregate:trading = object.TradingInterface;
[Trading]FPriceFeed:trading = object.TradingInterface;
[Trading]FQuotePrice:trading = object.TradingInterface;
[Trading]FQuoteRequestInfo:trading = object.TradingInterface;
[Trading]FTrade:trading = object.TradingInterface;
[Trading]FTradingChannel:trading = value(object.TradingInterface);