[Trading]FBuySellBack:underlyingIsin = underlying.Isin;
[Trading]FCollateral:underlyingIsin = underlying.Isin;
[Trading]FCombination:underlyingIsin = select(count(pricingPriceFeedInTheoreticalPrice) == 1, 
  true->priceInstrumentInTheoreticalPrice.Instrument.Isin, 
  false->nil);
[Trading]FConvertible:underlyingIsin = underlying.Isin;
[Trading]FCreditDefaultSwap:underlyingIsin = creditReference.Isin;
[Trading]FDerivative:underlyingIsin = underlying.Isin;
[Trading]FInstrument:underlyingIsin = nil;
[Trading]FInstrumentAndTrades:underlyingIsin = instrument:underlyingIsin;
[Trading]FMultiInstrumentAndTrades:underlyingIsin = nil;
[Trading]FPriceAggregate:underlyingIsin = instrument:underlyingIsin;
[Trading]FRepoInstrument:underlyingIsin = underlying.Isin;