[Fixed Income Market Making]FMultiQuoteController:bidDriverSign = switch(proposedQuoteDriverBid, 
  "YTM"->-1.0, 
  "AswSpread"->-1.0, 
  "DM"->-1.0, 
  "Z-Spread"->-1.0, 
  "Price"->1.0, 
  "Gross Basis"->1.0, 
  "I-Spread"->1.0, 
  nil->nil);
[Fixed Income Market Making]FQuoteController:bidDriverSign = shunt(effectiveBidDriver, 
  "YTM"->-1.0, 
  "AswSpread"->-1.0, 
  "DM"->-1.0, 
  "Z-Spread"->-1.0, 
  "Price"->1.0, 
  "Gross Basis"->1.0, 
  "I-Spread"->1.0, 
  default->nil);
[Fixed Income Market Making]FQuoteSetting:bidDriverSign = shunt(rootBidDriver, 
  "YTM"->-1.0, 
  "AswSpread"->-1.0, 
  "DM"->-1.0, 
  "Z-Spread"->-1.0, 
  "Price"->1.0, 
  "Gross Basis"->1.0, 
  "I-Spread"->1.0, 
  default->nil);