[Fixed Income Market Making]FMultiQuoteController:qMarketAskBidDriverValue = shunt(proposedQuoteDriverBid, 
  "YTM"->qMarketAskToYTMSpread, 
  "AswSpread"->qMarketAskToCurveSpread, 
  "DM"->qMarketAskToCurveSpread, 
  "I-Spread"->qMarketAskToISpread, 
  "Z-Spread"->qMarketAskToZSpread, 
  "Price"->qMarketAskToPriceSpread, 
  "Gross Basis"->qMarketAskToGrossBasis, 
  default->nil);
[Fixed Income Market Making]FQuoteController:qMarketAskBidDriverValue = shunt(proposedQuoteDriverBid, 
  "YTM"->qMarketAskToYTMSpread, 
  "AswSpread"->qMarketAskToCurveSpread, 
  "DM"->qMarketAskToCurveSpread, 
  "I-Spread"->qMarketAskToISpread, 
  "Z-Spread"->qMarketAskToZSpread, 
  "Price"->qMarketAskToPriceSpread, 
  "Gross Basis"->qMarketAskToGrossBasis, 
  "Offset"->select(qOffsetDriverValueAsk, 
    nil->nil, 
    default->qOffsetDriverValueAsk), 
  default->nil);