[Fixed Income Market Making]FBill:useFIQuoting = true;
[Fixed Income Market Making]FBond:useFIQuoting = true;
[Fixed Income Market Making]FBuySellBack:useFIQuoting = true;
[Fixed Income Market Making]FCombination:useFIQuoting = select(category, 
  "Basis"->true, 
  "Spread"->true, 
  default->false);
[Fixed Income Market Making]FFrn:useFIQuoting = true;
[Fixed Income Market Making]FFuture:useFIQuoting = select(underlying.Category, 
  "Bond"->true, 
  default->false);
[Fixed Income Market Making]FInstrument:useFIQuoting = false;
[Fixed Income Market Making]FRepo:useFIQuoting = true;
[Fixed Income Market Making]FZeroBond:useFIQuoting = true;