[ApexCollateral]FObject:ApexCollateral_Config_Settings
<ConfigParameters>
    <ModuleName>FrontApexIntegration</ModuleName>
    <ModuleVersion>0.23b</ModuleVersion>
    <BuildNumber>20151201</BuildNumber>        
    <SupportedApexVersion>14.2.52</SupportedApexVersion>
    <Common>
        <BaseCurrency>ZAR</BaseCurrency>
        <DefaultCalendar>ZAR Johannesburg</DefaultCalendar>
        <Market>SPOT_MID</Market>
        <ExternalReferenceDelimiter>:</ExternalReferenceDelimiter>
        <MessageSource>FrontApexIntegration</MessageSource>
        <MessageVersion>1.0</MessageVersion>                
        <ErrorLogIdentifer>FRONT_APEX_INTEGRATION_ERROR</ErrorLogIdentifer>

        <LatestSentMailsDurationInSec>60</LatestSentMailsDurationInSec>
        <LatestSentMailsDepth>10</LatestSentMailsDepth>
                        
        <CollateralCurrenciesStoredQuery>ApexCollateralCurrencies</CollateralCurrenciesStoredQuery>
        <CollateralRateIndicesStoredQuery>ApexCollateralRateIndices</CollateralRateIndicesStoredQuery>
        <CollateralBondInventoryTradesStoredQuery>ApexBondInventoryTrades</CollateralBondInventoryTradesStoredQuery>
        <CollateralEquityInventoryTradesStoredQuery>ApexEquityInventoryTrades</CollateralEquityInventoryTradesStoredQuery>
        <CollateralBondInstrumentsStoredQuery>ApexCollateralBondInstruments</CollateralBondInstrumentsStoredQuery>
        <CollateralEquityInstrumentsStoredQuery>ApexCollateralEquityInstruments</CollateralEquityInstrumentsStoredQuery>

        <SecurityCollateralPortfolio>CSA Non Cash Collateral</SecurityCollateralPortfolio>
        <SecurityCollateralAcquirer>COLLATERAL DESK</SecurityCollateralAcquirer>
        <SecurityCollateralTrader>MAHLANSI</SecurityCollateralTrader>
        <SecurityCollateralTradeStatus>FO Confirmed</SecurityCollateralTradeStatus>

       <CashCollateralPortfolio>Call_3014</CashCollateralPortfolio>
       <CashCollateralAcquirer>COLLATERAL DESK</CashCollateralAcquirer>
       <CashCollateralTrader>MAHLANSI</CashCollateralTrader>
       <CashCollateralTradeStatus>FO Confirmed</CashCollateralTradeStatus>                
 
    </Common>
 
   <Environment HostNames ="zapsdcrapp1485.corp.dsarena.com" Name="Integration_2018">
        <AMBHost>22.241.245.137</AMBHost>
        <AMBPort>9300</AMBPort>                
        <ReceiverName>D1_APEX_ATS_RECEIVER</ReceiverName>
        <ReceiverSource>D1_APEX_AMBA</ReceiverSource>                
        <AppendPath>C:\Python27\Lib\site-packages</AppendPath>
        <EmailHost>smtp.absa.co.za</EmailHost>
        <EmailFrom>FrontArenaApexIntegration@absa.africa</EmailFrom>
        <EmailToTechnical>AbcapPrimeServicesIT@absa.africa</EmailToTechnical>
        <EmailToFunctional>AbcapPrimeServicesIT@absa.africa</EmailToFunctional>
        <SleepTime>5</SleepTime>                
        <MessageBroker>WebSphereMQ</MessageBroker>        
        <WebSphereMQQueueManager>MQFJBD01</WebSphereMQQueueManager>
        <WebSphereMQChannel>FAAJB.CLIENTS.01</WebSphereMQChannel>
        <WebSphereMQHost>jbmwfarm01-dev</WebSphereMQHost>
        <WebSphereMQPort>1421</WebSphereMQPort>
        <WebSphereChannelSecured>true</WebSphereChannelSecured>      
        
        <TradeActivityQueueName>INAPEXTRADEACTIVITY.FRONTARENA.D01.JB.00</TradeActivityQueueName>
        <BillingItemQueueName>INAPEXBILLINGITEM.FRONTARENA.D01.JB.00</BillingItemQueueName>                
        <PnLAccrualQueueName>INAPEXPNLACCRUAL.FRONTARENA.D01.JB.00</PnLAccrualQueueName>
        <ClientCommissionQueueName>INAPEXCLIENTCOMMISSION.FRONTARENA.D01.JB.00</ClientCommissionQueueName>
        <PaymentInstructionQueueName>INAPEXPAYMENTINSTRUCTION.FRONTARENA.D01.JB.00</PaymentInstructionQueueName>
        <AgreementQueueName>INAPEXAGREEMENT.FRONTARENA.D01.JB.00</AgreementQueueName>
        <BondPositionQueueName>OUTAPEXBONDPOSITION.FRONTARENA.D01.JB.00</BondPositionQueueName>
        <EquityPositionQueueName>OUTAPEXEQUITYPOSITION.FRONTARENA.D01.JB.00</EquityPositionQueueName>
        <TradeQueueName>OUTAPEXTRADEIN.FRONTARENA.D01.JB.00</TradeQueueName>
        <BondPriceQueueName>OUTAPEXBONDPRICE.FRONTARENA.D01.JB.00</BondPriceQueueName>
        <EquityPriceQueueName>OUTAPEXEQUITYPRICE.FRONTARENA.D01.JB.00</EquityPriceQueueName>
        <FXRateQueueName>OUTAPEXFXRATE.FRONTARENA.D01.JB.00</FXRateQueueName>
        <IndexRateQueueName>OUTAPEXINDEXRATE.FRONTARENA.D01.JB.00</IndexRateQueueName>
        <BondSecurityQueueName>OUTAPEXBONDSECURITY.FRONTARENA.D01.JB.00</BondSecurityQueueName>   
        <EquitySecurityQueueName>OUTAPEXEQUITYSECURITY.FRONTARENA.D01.JB.00</EquitySecurityQueueName>  
    </Environment>
   
   <Environment HostNames ="JHBDSM020000285;JHBDWM466422;JHBDWMVDI000456" Name="DEV">
        <AMBHost>10.110.92.110</AMBHost>
        <AMBPort>9300</AMBPort>                
        <ReceiverName>D1_APEX_ATS_RECEIVER</ReceiverName>
        <ReceiverSource>D1_APEX_AMBA</ReceiverSource>                
        <AppendPath>C:\Python27\Lib\site-packages</AppendPath>
        <EmailHost>smtp.absa.co.za</EmailHost>
        <EmailFrom>FrontArenaApexIntegration@absa.africa</EmailFrom>
        <EmailToTechnical>AbcapPrimeServicesIT@absa.africa</EmailToTechnical>
        <EmailToFunctional>AbcapPrimeServicesIT@absa.africa</EmailToFunctional>
        <SleepTime>5</SleepTime>                
        <MessageBroker>WebSphereMQ</MessageBroker>        
        <WebSphereMQQueueManager>MQFJBD01</WebSphereMQQueueManager>
        <WebSphereMQChannel>FAAJB.CLIENTS.01</WebSphereMQChannel>
        <WebSphereMQHost>jbmwfarm01-dev</WebSphereMQHost>
        <WebSphereMQPort>1421</WebSphereMQPort>
        <WebSphereChannelSecured>true</WebSphereChannelSecured>      
        
        <TradeActivityQueueName>INAPEXTRADEACTIVITY.FRONTARENA.D01.JB.00</TradeActivityQueueName>
        <BillingItemQueueName>INAPEXBILLINGITEM.FRONTARENA.D01.JB.00</BillingItemQueueName>                
        <PnLAccrualQueueName>INAPEXPNLACCRUAL.FRONTARENA.D01.JB.00</PnLAccrualQueueName>
        <ClientCommissionQueueName>INAPEXCLIENTCOMMISSION.FRONTARENA.D01.JB.00</ClientCommissionQueueName>
        <PaymentInstructionQueueName>INAPEXPAYMENTINSTRUCTION.FRONTARENA.D01.JB.00</PaymentInstructionQueueName>
        <AgreementQueueName>INAPEXAGREEMENT.FRONTARENA.D01.JB.00</AgreementQueueName>
        <BondPositionQueueName>OUTAPEXBONDPOSITION.FRONTARENA.D01.JB.00</BondPositionQueueName>
        <EquityPositionQueueName>OUTAPEXEQUITYPOSITION.FRONTARENA.D01.JB.00</EquityPositionQueueName>
        <TradeQueueName>OUTAPEXTRADEIN.FRONTARENA.D01.JB.00</TradeQueueName>
        <BondPriceQueueName>OUTAPEXBONDPRICE.FRONTARENA.D01.JB.00</BondPriceQueueName>
        <EquityPriceQueueName>OUTAPEXEQUITYPRICE.FRONTARENA.D01.JB.00</EquityPriceQueueName>
        <FXRateQueueName>OUTAPEXFXRATE.FRONTARENA.D01.JB.00</FXRateQueueName>
        <IndexRateQueueName>OUTAPEXINDEXRATE.FRONTARENA.D01.JB.00</IndexRateQueueName>
        <BondSecurityQueueName>OUTAPEXBONDSECURITY.FRONTARENA.D01.JB.00</BondSecurityQueueName>   
        <EquitySecurityQueueName>OUTAPEXEQUITYSECURITY.FRONTARENA.D01.JB.00</EquitySecurityQueueName>  
    </Environment>
    
    <Environment HostNames ="JHBDSM020000286" Name="SIT">
        <AMBHost>10.110.92.110</AMBHost>
        <AMBPort>9300</AMBPort>                
        <ReceiverName>D1_APEX_ATS_RECEIVER</ReceiverName>
        <ReceiverSource>D1_APEX_AMBA</ReceiverSource>                
        <AppendPath>C:\Python27\Lib\site-packages</AppendPath>
        <EmailHost>smtp.absa.co.za</EmailHost>
        <EmailFrom>FrontArenaApexIntegration@absa.africa</EmailFrom>
        <EmailToTechnical>AbcapPrimeServicesIT@absa.africa</EmailToTechnical>
        <EmailToFunctional>AbcapPrimeServicesIT@absa.africa</EmailToFunctional>
        <SleepTime>5</SleepTime>                
        <MessageBroker>WebSphereMQ</MessageBroker>        
        <WebSphereMQQueueManager>MQFJBD01</WebSphereMQQueueManager>
        <WebSphereMQChannel>FAAJB.CLIENTS.01</WebSphereMQChannel>
        <WebSphereMQHost>jbmwfarm01-dev</WebSphereMQHost>
        <WebSphereMQPort>1421</WebSphereMQPort>
        <WebSphereChannelSecured>true</WebSphereChannelSecured>      
        
        <TradeActivityQueueName>INAPEXTRADEACTIVITY.FRONTARENA.D01.JB.SIT</TradeActivityQueueName>
        <BillingItemQueueName>INAPEXBILLINGITEM.FRONTARENA.D01.JB.SIT</BillingItemQueueName>                
        <PnLAccrualQueueName>INAPEXPNLACCRUAL.FRONTARENA.D01.JB.SIT</PnLAccrualQueueName>
        <ClientCommissionQueueName>INAPEXCLIENTCOMMISSION.FRONTARENA.D01.JB.SIT</ClientCommissionQueueName>
        <PaymentInstructionQueueName>INAPEXPAYMENTINSTRUCTION.FRONTARENA.D01.JB.SIT</PaymentInstructionQueueName>
        <AgreementQueueName>INAPEXAGREEMENT.FRONTARENA.D01.JB.SIT</AgreementQueueName>
        <BondPositionQueueName>OUTAPEXBONDPOSITION.FRONTARENA.D01.JB.SIT</BondPositionQueueName>
        <EquityPositionQueueName>OUTAPEXEQUITYPOSITION.FRONTARENA.D01.JB.SIT</EquityPositionQueueName>
        <TradeQueueName>OUTAPEXTRADEIN.FRONTARENA.D01.JB.SIT</TradeQueueName>
        <BondPriceQueueName>OUTAPEXBONDPRICE.FRONTARENA.D01.JB.SIT</BondPriceQueueName>
        <EquityPriceQueueName>OUTAPEXEQUITYPRICE.FRONTARENA.D01.JB.SIT</EquityPriceQueueName>
        <FXRateQueueName>OUTAPEXFXRATE.FRONTARENA.D01.JB.SIT</FXRateQueueName>
        <IndexRateQueueName>OUTAPEXINDEXRATE.FRONTARENA.D01.JB.SIT</IndexRateQueueName>
        <BondSecurityQueueName>OUTAPEXBONDSECURITY.FRONTARENA.D01.JB.SIT</BondSecurityQueueName>   
        <EquitySecurityQueueName>OUTAPEXEQUITYSECURITY.FRONTARENA.D01.JB.SIT</EquitySecurityQueueName>  
    
    </Environment>
    
       <Environment HostNames ="JHBDSM020000263;JHBDSM020000297;JHBDSM020000298" Name="UAT">
        <AMBHost>10.110.92.110</AMBHost>
        <AMBPort>9300</AMBPort>                
        <ReceiverName>D1_APEX_ATS_RECEIVER</ReceiverName>
        <ReceiverSource>D1_APEX_AMBA</ReceiverSource>                
        <AppendPath>C:\Python27\Lib\site-packages</AppendPath>
        <EmailHost>smtp.absa.co.za</EmailHost>
        <EmailFrom>FrontArenaApexIntegration@absa.africa</EmailFrom>
        <EmailToTechnical>AbcapPrimeServicesIT@absa.africa</EmailToTechnical>
        <EmailToFunctional>AbcapPrimeServicesIT@absa.africa</EmailToFunctional>
        <SleepTime>5</SleepTime>                
        <MessageBroker>WebSphereMQ</MessageBroker>        
        <WebSphereMQQueueManager>MQFJBT01</WebSphereMQQueueManager>
        <WebSphereMQChannel>FAAJB.CLIENTS.UN</WebSphereMQChannel>
        <WebSphereMQHost>jbmwfarm01-uat</WebSphereMQHost>
        <WebSphereMQPort>1431</WebSphereMQPort>
        <WebSphereChannelSecured>false</WebSphereChannelSecured>      
        
       <TradeActivityQueueName>INAPEXTRADEACTIVITY.FRONTARENA.T01.JB.00</TradeActivityQueueName>
        <BillingItemQueueName>INAPEXBILLINGITEM.FRONTARENA.T01.JB.00</BillingItemQueueName>                
        <PnLAccrualQueueName>INAPEXPNLACCRUAL.FRONTARENA.T01.JB.00</PnLAccrualQueueName>
        <ClientCommissionQueueName>INAPEXCLIENTCOMMISSION.FRONTARENA.T01.JB.00</ClientCommissionQueueName>
        <PaymentInstructionQueueName>INAPEXPAYMENTINSTRUCTION.FRONTARENA.T01.JB.00</PaymentInstructionQueueName>
        <AgreementQueueName>INAPEXAGREEMENT.FRONTARENA.T01.JB.00</AgreementQueueName>
        <BondPositionQueueName>OUTAPEXBONDPOSITION.FRONTARENA.T01.JB.00</BondPositionQueueName>
        <EquityPositionQueueName>OUTAPEXEQUITYPOSITION.FRONTARENA.T01.JB.00</EquityPositionQueueName>
        <TradeQueueName>OUTAPEXTRADEIN.FRONTARENA.T01.JB.00</TradeQueueName>
        <BondPriceQueueName>OUTAPEXBONDPRICE.FRONTARENA.T01.JB.00</BondPriceQueueName>
        <EquityPriceQueueName>OUTAPEXEQUITYPRICE.FRONTARENA.T01.JB.00</EquityPriceQueueName>
        <FXRateQueueName>OUTAPEXFXRATE.FRONTARENA.T01.JB.00</FXRateQueueName>
        <IndexRateQueueName>OUTAPEXINDEXRATE.FRONTARENA.T01.JB.00</IndexRateQueueName>
        <BondSecurityQueueName>OUTAPEXBONDSECURITY.FRONTARENA.T01.JB.00</BondSecurityQueueName>   
        <EquitySecurityQueueName>OUTAPEXEQUITYSECURITY.FRONTARENA.T01.JB.00</EquitySecurityQueueName>  
    
    </Environment>
    
    
     <Environment HostNames ="ZAPALNMAPP1621" Name="PROD">
        <AMBHost>fa-prod-comp01.corp.dsarena.com</AMBHost>
        <AMBPort>9300</AMBPort>
        <ReceiverName>P_APEX_ATS_RECEIVER</ReceiverName>
        <ReceiverSource>P_APEX_AMBA</ReceiverSource>                
        <AppendPath>C:\Python27\Lib\site-packages</AppendPath>
        <EmailHost>smtp.absa.co.za</EmailHost>
        <EmailFrom>FrontArenaApexIntegration@absa.africa</EmailFrom>
        <EmailToTechnical>AbcapPrimeServicesIT@absa.africa</EmailToTechnical>
        <EmailToFunctional>xraCollateralManagem@absa.africa,AbcapPrimeServicesIT@absa.africa,shaun.duplessis@absa.africa</EmailToFunctional>
        <SleepTime>5</SleepTime>                
        <MessageBroker>WebSphereMQ</MessageBroker>        
        <WebSphereMQQueueManager>CIBMKTSPRD01</WebSphereMQQueueManager>
        <WebSphereMQChannel>FRONTARENA.SVRCONN</WebSphereMQChannel>
        <WebSphereMQHost>22.241.52.29</WebSphereMQHost>
        <WebSphereMQPort>1104</WebSphereMQPort>
        <WebSphereChannelSecured>true</WebSphereChannelSecured>      
        
       <TradeActivityQueueName>INAPEXTRADEACTIVITY.FRONTARENA.LIVE.JB.00</TradeActivityQueueName>
        <BillingItemQueueName>INAPEXBILLINGITEM.FRONTARENA.LIVE.JB.00</BillingItemQueueName>                
        <PnLAccrualQueueName>INAPEXPNLACCRUAL.FRONTARENA.LIVE.JB.00</PnLAccrualQueueName>
        <ClientCommissionQueueName>INAPEXCLIENTCOMMISSION.FRONTARENA.LIVE.JB.00</ClientCommissionQueueName>
        <PaymentInstructionQueueName>INAPEXPAYMENTINSTRUCTION.FRONTARENA.LIVE.JB.00</PaymentInstructionQueueName>
        <AgreementQueueName>INAPEXAGREEMENT.FRONTARENA.LIVE.JB.00</AgreementQueueName>
        <BondPositionQueueName>INAPEXBONDPOSITION.FRONTARENA.LIVE.JB.00</BondPositionQueueName>
        <EquityPositionQueueName>INAPEXEQUITYPOSITION.FRONTARENA.LIVE.JB.00</EquityPositionQueueName>
        <TradeQueueName>INAPEXTRADEIN.FRONTARENA.LIVE.JB.00</TradeQueueName>
        <BondPriceQueueName>INAPEXBONDPRICE.FRONTARENA.LIVE.JB.00</BondPriceQueueName>
        <EquityPriceQueueName>IAPEXAEQUITYPRICE.FRONTARENA.LIVE.JB.00</EquityPriceQueueName>
        <FXRateQueueName>INAPEXFXRATE.FRONTARENA.LIVE.JB.00</FXRateQueueName>
        <IndexRateQueueName>INAPEXINDEXRATE.FRONTARENA.LIVE.JB.00</IndexRateQueueName>
        <BondSecurityQueueName>INAPEXBONDSECURITY.FRONTARENA.LIVE.JB.00</BondSecurityQueueName>   
        <EquitySecurityQueueName>INAPEXEQUITYSECURITY.FRONTARENA.LIVE.JB.00</EquitySecurityQueueName>  
 
    </Environment>
 
      <Environment HostNames ="ZAPSDCMAPP1411" Name="DR">
        <AMBHost>fa-prod-comp01.corp.dsarena.com</AMBHost>
        <AMBPort>9300</AMBPort>                
        <ReceiverName>P_APEX_ATS_RECEIVER</ReceiverName>
        <ReceiverSource>P_APEX_AMBA</ReceiverSource>                
        <AppendPath>C:\Python27\Lib\site-packages</AppendPath>
        <EmailHost>smtp.absa.co.za</EmailHost>
        <EmailFrom>FrontArenaApexIntegration@absa.africa</EmailFrom>
        <EmailToTechnical>AbcapPrimeServicesIT@absa.africa</EmailToTechnical>
        <EmailToFunctional>xraCollateralManagem@absa.africa,AbcapPrimeServicesIT@absa.africa,shaun.duplessis@absa.africa</EmailToFunctional>
        <SleepTime>5</SleepTime>                
        <MessageBroker>WebSphereMQ</MessageBroker>        
        <WebSphereMQQueueManager>CIBMKTSPRD01</WebSphereMQQueueManager>
        <WebSphereMQChannel>FRONTARENA.SVRCONN</WebSphereMQChannel>
        <WebSphereMQHost>22.241.52.29</WebSphereMQHost>
        <WebSphereMQPort>1104</WebSphereMQPort>
        <WebSphereChannelSecured>true</WebSphereChannelSecured>      
        
       <TradeActivityQueueName>INAPEXTRADEACTIVITY.FRONTARENA.LIVE.JB.00</TradeActivityQueueName>
        <BillingItemQueueName>INAPEXBILLINGITEM.FRONTARENA.LIVE.JB.00</BillingItemQueueName>                
        <PnLAccrualQueueName>INAPEXPNLACCRUAL.FRONTARENA.LIVE.JB.00</PnLAccrualQueueName>
        <ClientCommissionQueueName>INAPEXCLIENTCOMMISSION.FRONTARENA.LIVE.JB.00</ClientCommissionQueueName>
        <PaymentInstructionQueueName>INAPEXPAYMENTINSTRUCTION.FRONTARENA.LIVE.JB.00</PaymentInstructionQueueName>
        <AgreementQueueName>INAPEXAGREEMENT.FRONTARENA.LIVE.JB.00</AgreementQueueName>
        <BondPositionQueueName>INAPEXBONDPOSITION.FRONTARENA.LIVE.JB.00</BondPositionQueueName>
        <EquityPositionQueueName>INAPEXEQUITYPOSITION.FRONTARENA.LIVE.JB.00</EquityPositionQueueName>
        <TradeQueueName>INAPEXTRADEIN.FRONTARENA.LIVE.JB.00</TradeQueueName>
        <BondPriceQueueName>INAPEXBONDPRICE.FRONTARENA.LIVE.JB.00</BondPriceQueueName>
        <EquityPriceQueueName>IAPEXAEQUITYPRICE.FRONTARENA.LIVE.JB.00</EquityPriceQueueName>
        <FXRateQueueName>INAPEXFXRATE.FRONTARENA.LIVE.JB.00</FXRateQueueName>
        <IndexRateQueueName>INAPEXINDEXRATE.FRONTARENA.LIVE.JB.00</IndexRateQueueName>
        <BondSecurityQueueName>INAPEXBONDSECURITY.FRONTARENA.LIVE.JB.00</BondSecurityQueueName>   
        <EquitySecurityQueueName>INAPEXEQUITYSECURITY.FRONTARENA.LIVE.JB.00</EquitySecurityQueueName>  
    
    </Environment>
</ConfigParameters>
...
