#grouping: enabled

[Core Risk]FObject:benchmarkCurve =
  CompactDisplayName=Parallel or Specific
  Description=Shift of all curves of type Benchmark and Spread (excluding curve format Spot Price Curve) in a scenario. Market prices for all benchmark instruments (or for only one specific benchmark instrument) are shifted according to each specified number of tick steps (basis points) and each curve is recalibrated accordingly for each shift. Market prices are shifted in yield (coupon) terms regardless of the benchmark instrument quotation type.
  ExtensionAttributeGroupItem=benchmark curve
  FilterTransform=FYieldCurveFilter
  FilterType=FYieldCurve
  GroupLabel=Curve/All/Benchmark Prices
  ShiftFunctions=shiftBenchmarkPrice;shiftSpecificBenchmarkPrice

