#grouping: enabled
#grouping: simulation panel

[Core Risk]FObject:discountCurve =
  CompactDisplayName=Parallel
  Description=Parallel shift of all discount curves in a scenario. The shifts are applied to the zero coupon rate values (in the curve Calculation Format). The specified shift value(s) are either interpreted as absolute numbers of basis points added to the current zero coupon rate values or as relative changes in percentage terms of the current zero coupon rate values.
  ExtensionAttributeGroupItem=discount curve
  FilterTransform=FYieldCurveFilter
  FilterType=FYieldCurve
  GroupLabel=Curve/Discount/All/Zero Coupon Rates
  ShiftFunctionInformations=deltabasispointswithfloor;mulrelpercentwithfloor

