#grouping: enabled

[Core Risk]FObject:quotedMarketPrice =
  CompactDisplayName=Quoted
  Description=Shift of all quoted market prices in a scenario. The specified shift value(s) are interpreted as absolute values added to the current market prices, as fixed values replacing the current market prices, or as relative changes in percentage terms of the current market prices.
  ExtensionAttributeGroupItem=quoted market price
  FilterType=FInstrument
  GroupLabel=Market Price/All
  MatchTopNodeOnly=false
  ShiftFunctions=delta;mulrelpercent;replaceNumericValue

