#grouping: enabled
#grouping: simulation panel/default

[Core Risk]FObject:time =
  CompactDisplayName=Date & Time Offset
  Description=Shift of valuation date and time in a scenario. A fixed number of calendar days are added to (or subtracted from) the current valuation date and time; this implies that the current valuation time is kept constant even though it is moved forward or backwards a certain number of full calendar days (for example, if valuation time is 14.00 today it will also be 14.00 on the new valuation date).
  ExtensionAttributeGroupItem=time
  FilterType=
  GroupLabel=Time
  ShiftFunctions=fixedvalue

