[Fixed Income Market Making]FObject:FixedIncomeSpreadData

Properties =
  InheritsFrom=FQuoteSetting
  Owner=AggregatedQuote

Attribute AssetSwapCurve =
  Domain=FYieldCurve
  TradingSetting=qDefFixedIncomeAssetSwapCurve

Attribute DriverNameAsk =
  Domain=string
  TradingSetting=qDefFixedIncomeDriverName

Attribute DriverNameBid =
  Domain=string
  TradingSetting=qDefFixedIncomeDriverName

Attribute DriverSpreadSide =
  Domain=string
  TradingSetting=qDefFixedIncomeDriverSpreadSide

Attribute DriverValueAsk =
  Domain=double
  TradingSetting=qDefFixedIncomeDriverValue

Attribute DriverValueBid =
  Domain=double
  TradingSetting=qDefFixedIncomeDriverValue

Attribute GrossBasisBenchmark =
  Domain=FInstrument
  TradingSetting=qDefFixedIncomeGrossBasisBenchmark

Attribute ISpreadCurve =
  Domain=FYieldCurve
  TradingSetting=qDefFixedIncomeISpreadCurve

Attribute OffsetOrderBook =
  Domain=FOrderBook
  TradingSetting=qDefOffsetOrderBook

Attribute PriceBenchmark =
  Domain=FInstrument
  TradingSetting=qDefFixedIncomePriceBenchmark

Attribute SaveInstrumentSpread =
  Domain=bool
  TradingSetting=saveInsSpreadOnInput

Attribute YTMBenchmark =
  Domain=FInstrument
  TradingSetting=qDefFixedIncomeYTMBenchmark

Attribute ZSpreadCurve =
  Domain=FYieldCurve
  TradingSetting=qDefFixedIncomeZSpreadCurve

<end>
