[Deal Sales Trading Interaction]FObject:CustomLayout_QuoteRequestReply
vbox(;

    qrr_insTopPanel{;
        hbox(;
            qrr_instrumentOrDealPackageName;
            qrr_topPanelActions;
            );                
        qrr_instrumentISIN;
        space(1);
        qrr_insTopPanel};

    qrr_topPanel{;
        vbox(;
            qrr_quoteRequestStatus;
            qrr_timeLeftLabel;
            qrr_sendingBroker;
            );
        vbox(;
            qrr_direction;
            qrr_requestedAmount;
            qrr_quotation;
            );
        vbox(;
            qrr_instrumentType;
            qrr_assignedToTrader;
            );
        qrr_topPanel};
    
    hbox(;
        vbox(;
            hbox(;
                vbox(;
                    qrr_counteredBidPrice;
                    qrr_lastQuotedBidPrice;
                    qrr_proposedBidPrice;
                    qrr_replyBidQuantity;
                    qrr_replyBidNominal;
                    qrr_replyBidNomInQuot;
                    );
                vbox(;
                    qrr_counteredAskPrice;
                    qrr_lastQuotedAskPrice;
                    qrr_proposedAskPrice;
                    qrr_replyAskQuantity;
                    qrr_replyAskNominal;
                    qrr_replyAskNomInQuot;
                    );
                    qrr_updatePriceOnRequestReply;
                );
            );
        );    
    space(1);
    hbox(;
        vbox(;
            qrr_wireTime;
            qrr_settlementDate;
            );
        vbox(;
            qrr_quoteRequestTime;
            qrr_currency;
            );
        );
    qrr_customAttributes;
    qrr_errorMessagePanel{;
        qrr_errorMessage;
        qrr_errorMessagePanel};
    qrr_messageText;
    qrr_replyText;
    hbox(;
        fill;
        qrr_sendQuoteRequestReply;
        qrr_additionalSendQuoteActions;
        fill;
        qrr_rejectQuoteRequest;
        fill;
        qrr_ignoreQuoteRequest;
        fill;
        qrr_goToQuoteRequest;
        fill;
        qrr_deleteQuoteRequest;
        fill;
        );
    );
...
