[Deal Sales Trading Interaction]FObject:CustomLayout_ClientStatistics_STIW

hbox(;
    hbox(;
        vbox(;
            client;
            underlying;
            );
        vbox(;
            showQuoteRequestStats;
            showOrderStats;
            refresh;
            );        
        );
    hbox[Statistics Summary;
        vbox(;
            accepted;
            hitRate;
            total;
            );
        vbox(;
            minMargin;
            averageMargin;
            maxMargin;
            );
        ];
    hbox[Quote Request Statistics;
        quoteRequestStats;
        ];
    hbox[Order Statistics;
        orderStats;
        ];     
    hbox(;
        fill;
        fill;
        fill;
        );
    );
...
