[Deal Sales Trading Interaction]FObject:CustomLayout_QuoteRequest


rfq_topPanel_insPanel{;
    hbox(;
        rfq_topPanel_insNameLabel;
        rfq_topPanel_topPanelActions;
        );                
    rfq_topPanel_insISINLabel;
    space(1);
    rfq_topPanel_insPanel};
rfq_topPanel_panel{;
   vbox(;
        rfq_topPanel_customerStatusLabel;
        rfq_topPanel_customerTimeLeftLabel;
        rfq_topPanel_clientLabel;
        );
    vbox(;
        rfq_topPanel_directionLabel;
        rfq_topPanel_amountLabel;
        rfq_topPanel_quotationLabel;
        );
    vbox(;
        rfq_topPanel_statusLabel;
        rfq_topPanel_timeLeftLabel;
        rfq_topPanel_toTrader;
        );
    rfq_topPanel_panel};
    

hbox(;
    vbox(;
        hbox(;
            fill;
            rfq_request_sell;
            rfq_request_twoSided;
            rfq_request_buy;
            fill;
            );
        hbox(;
            vbox(;
                rfq_request_requestedNominal;
                rfq_request_requestedNomInQuot;
                rfq_request_requestedQuantity;
                rfq_request_minimumNominal;
                rfq_request_minimumNomInQuot;
                rfq_request_minimumQuantity;
                );
                rfq_request_client;
            );
        hbox(;
            vbox(;
                rfq_request_settlementDate;
                rfq_request_salesPortfolio;
                rfq_request_tradeCreationSetting;
                rfq_request_toTrader;
                );
            vbox(;
                rfq_request_investmentDeciderName;
                hbox(;
                    rfq_request_negotiationTimeoutType;
                    rfq_request_negotiationExpiry; 
                    rfq_request_negotiationTime;
                    );
                hbox(;
                    rfq_request_replyTimeoutType;
                    rfq_request_replyExpiry; 
                    rfq_request_replyTime;
                    );
                );
            );
        hbox(;
            rfq_request_comment;
            rfq_request_updateRequest;
            rfq_request_checkLimits;
            rfq_request_request;
            rfq_request_sendOrder;
            rfq_request_newActions;
            rfq_request_sendMessage;
            rfq_request_requestActions;
            );
        );
    );
    
rfq_customAttributes;

hbox(;
    hbox[Bid Reply;
        vbox(;
            hbox(;
                rfq_bidReply_traderNominal;
                rfq_bidReply_traderQuantity;
                rfq_bidReply_counterNominal;
                rfq_bidReply_counterQuantity;
                );
            hbox(;
                rfq_bidReply_traderPrice;
                rfq_bidReply_counterPrice;
                );
            hbox(;
                rfq_bidReply_salesSpread;
                rfq_bidReply_counterSalesSpread;
                );
            hbox(;
                rfq_bidReply_marginAmount;
                rfq_bidReply_counterMarginAmount;
                );
            hbox(;
                rfq_bidReply_allInPrice;
                rfq_bidReply_counterAllInPrice;
                );
            hbox(;
                rfq_bidReply_wireTime;
                rfq_bidReply_lockAllInPrice;
                fill;
                rfq_bidReply_doWithdraw;
                rfq_bidReply_doProposeToClient;
                rfq_bidReply_doAccept;
                rfq_bidReply_doCounterPrice;
                rfq_bidReply_actions;
                );
            );
        ];
    hbox[Ask Reply;
        vbox(;
            hbox(;
                rfq_askReply_traderNominal;
                rfq_askReply_traderQuantity;
                rfq_askReply_counterNominal;
                rfq_askReply_counterQuantity;
                );
            hbox(;
                rfq_askReply_traderPrice;
                rfq_askReply_counterPrice;
                );
            hbox(;
                rfq_askReply_salesSpread;
                rfq_askReply_counterSalesSpread;
                );
            hbox(;
                rfq_askReply_marginAmount;
                rfq_askReply_counterMarginAmount;
                );
            hbox(;
                rfq_askReply_allInPrice;
                rfq_askReply_counterAllInPrice;
                );
            hbox(;
                rfq_askReply_wireTime;
                rfq_askReply_lockAllInPrice;
                fill;
                rfq_askReply_doWithdraw;
                rfq_askReply_doProposeToClient;
                rfq_askReply_doAccept;
                rfq_askReply_doCounterPrice;
                rfq_askReply_actions;
                );
            );
        ];
    );
rfq_summary;
rfq_history;    
rfq_showDetails;
...
