[Deal Sales Trading Interaction]FObject:CustomLayout_SalesOrder
vbox(;
    salesOrder_insPanel{;
        hbox(;
            salesOrder_insNameLabel;
            salesOrder_topPanelActions;
            );
        salesOrder_insISINLabel;
        space(1);
        salesOrder_insPanel};
    salesOrder_panel{;
        vbox(;
            salesOrder_validThrough;
            salesOrder_clientName;
            salesOrder_typeLabel;
            );
        vbox(;
            salesOrder_directionLabel;
            salesOrder_amountLabel;
            salesOrder_priceLabel;
            salesOrder_quotationLabel;
            ); 
        vbox(;
            salesOrder_salesState;
            salesOrder_traderLabel;
            salesOrder_prices;
            );
        salesOrder_panel};
    hbox(;
        vbox(;
            hbox(;
                salesOrder_buySellQuantity;
                salesOrder_quantity;
                );
            hbox(;
                salesOrder_buySellNominal;
                salesOrder_nominal;
                );
            hbox(;
                salesOrder_buySellNomInQuot;
                salesOrder_nomInQuot;
                );
            salesOrder_client; 
            salesOrder_investmentDeciderName;
            salesOrder_portfolio;   
            );
        vbox(;
            hbox(;
                salesOrder_customerPrice;
                salesOrder_customerPriceType;
                );
            salesOrder_salesSpread;
            hbox(;
                salesOrder_traderPrice;
                salesOrder_traderPriceType;
                );
            hbox(;
                salesOrder_validityCondition;
                salesOrder_expirationDateTime;
                );
            );
        );
    hbox(;
        salesOrder_tradeCreationSetting;
        fill;
        );
    hbox(;
        salesOrder_customAttributes;
        );
    hbox(;
        salesOrder_doneQuantity;
        salesOrder_donePrice;
        );
    hbox(;
        salesOrder_showDetails;
        fill;
        salesOrder_checkLimits;
        salesOrder_sendOrder;
        salesOrder_closeDialog;
        salesOrder_orderActions;
        );
    );
...
