[Deal Sales Trading Interaction]FObject:CustomLayout_FillSalesOrder
vbox(;
    fillSalesOrder_insPanel{;
        hbox(;
            fillSalesOrder_insNameLabel;
            fillSalesOrder_topPanelActions;
            );
        fillSalesOrder_insISINLabel;
        space(1);
        fillSalesOrder_insPanel};
    fillSalesOrder_panel{;
        vbox(;
            fillSalesOrder_validThrough;
            fillSalesOrder_salesPersonLabel;
            fillSalesOrder_typeLabel;
            );
        vbox(;
            fillSalesOrder_directionLabel;
            fillSalesOrder_amountLabel;
            fillSalesOrder_orderPriceLabel;
            fillSalesOrder_quotationLabel;
            ); 
        vbox(;
            fillSalesOrder_salesState;
            fillSalesOrder_traderLabel;
            fillSalesOrder_prices;
            );
        fillSalesOrder_panel};
    );

fillSalesOrder_infoMessagePanel{;
    fillSalesOrder_infoMessage;
fillSalesOrder_infoMessagePanel};

vbox(;
    hbox(;
        fillSalesOrder_customAttributes;
        );
    hbox(;
        vbox(;
            fillSalesOrder_fillNominal;
            fillSalesOrder_fillQuantity;
            fillSalesOrder_fillNomInQuot;
            );
        fillSalesOrder_fillPrice;
        );
    hbox(;
        fill;
        fillSalesOrder_doFill;
        fillSalesOrder_doCancel;
        fillSalesOrder_close;
        );
    );
...
