[Deal Sales Trading Interaction]FObject:CustomLayout_ClientStatistics
vbox(;
    hbox(;
        vbox(;
                client;
                underlying;
                );
        vbox(;
            showQuoteRequestStats;
            showOrderStats;
            refresh;
            );        
        );
    );
hbox[Statistics Summary;
    vbox(;
        accepted;
        hitRate;
        total;
        );
    vbox(;
        minMargin;
        averageMargin;
        maxMargin;
        );
    ];
vbox[Quote Request Statistics;
    quoteRequestStats;
    ];
vbox[Order Statistics;
    orderStats;
    ];

hbox(;
    fill;
    closeDialog;
);
...
