[_sales_trading_exts]FObject:CTSBondNavigationPanel =
  AllLabel=Global
  BookmarkedLabel=Bookmarks
  BookmarkKey=CInsDef_CONVERTIBLE
  Caption=Bonds
  Height=-1
  IncomingEvents=[FCTSEvents.CTSBondSearchActivated]
  Module=FCTSNavigationPanel
  MRUDepth=5
  OutgoingEvents=[FCTSEvents.CTSBondNavigationChanged;FCTSEvents.OnNavigationItemSelected]
  Position=Left
  RecentLabel=Recent Instruments
  RootPageGroupName=SalesTradingRoot
  ShowInitially=True
  TopNodeIcon=
  Type=CTSBondNavigationPanel
  Width=240

