[Synthetic Prime]FObject:CustomLayout_PortfolioSwapMetaLeg
vbox(;
    hbox[Common Leg Settings;
        vbox(;
            payCalendar;
            rollingPeriod;
            dayOffsetMethod;
            payOffset;
        );
        vbox(;
            resetCalendar;
            rollingBaseDate;
            dayCountMethod;
        );
    );
    hbox(;
        vbox(;
            vbox[Performance Leg;
                enableNoPerformanceSplit;
                vbox(;
                    performanceRolling;
                    performanceRollingBaseDate;
                    performancePayOffset;
                    performanceResetCalendar;
                );
                hbox(;
                    vbox[RPL;
                        rplPerformanceRolling;
                        rplPerformanceRollingBaseDate;
                        rplPerformancePayOffset;
                        rplPerformanceResetCalendar;
                    ];
                    vbox[UPL;
                        uplPerformanceRolling;
                        uplPerformanceRollingBaseDate;
                        uplPerformancePayOffset;
                        uplPerformanceResetCalendar;
                    ];
                };
            ];
            vbox[Dividend Leg;
                performancePassType;
                performanceTaxHandling;
            );
            vbox[Financing Leg;
                financingFloatRateRef;
                financingRolling;         
                financingRollingBaseDate;
                financingPayOffset;
                financingResetType;
                financingResetPeriod;
                financingResetCalendar;
                hbox(;
                    financingLongStub;
                    financingFixPeriod;
                );
                financingSpreadFixings;
            );
        );
        vbox(;
            vbox[Stock Borrow Leg;
                hbox(;
                        stockBorrowEnabled;
                        fill;
                        );
                stockBorrowRolling;
                stockBorrowRollingBaseDate;
                stockBorrowPayOffset;
                stockBorrowResetCalendar;
                hbox(;
                    stockBorrowLongStub;
                    stockBorrowFixPeriod;
                );
            );
            vbox[Cash Leg;
                hbox(;
                        cashEnabled;
                        fill;
                        );
                cashFloatRateRef;
                cashRolling; 
                cashRollingBaseDate;
                cashPayOffset;
                cashResetType;
                cashResetPeriod;
                cashResetCalendar;
            );
        );
    );
        hbox[Client Financing Spread;
        clientLongSpread;
        clientShortSpread;
    );
);
...
