[Synthetic Prime]FObject:CustomLayout_PortfolioSwapGeneral
vbox(;
    hbox(;
        space(440);
    );
    name;
    vbox[Terms and Conditions;
        openEnd;
        hbox(;
            vbox(;
                startDate;
                buySell;
                syntheticPortfolio;
                synthPrfCurr;
                counterparty;
                acquirer;
                portfolio;
            );
            vbox(;
                expiryDate;
                currency;
                equityCurr;
                noticePeriod;
                matchingMethod;
                valGroup;
                tradeTime;
                trdNbr;
                status;
            );
        );
    );

    
);
...
