#grouping: sheet columns/portfoliosheet

[Equity Pricing and Risk]FTradingSheet:Portfolio Equity Price Dividend Cross Gamma % =
  Description=Change in theoretical value for the position with respect to a 10 % change in forecasted dividends and a 1 % change in the equity price.
  ExtensionAttribute=equityPriceDividendCrossGammaPercent
  InheritsFrom=Portfolio Risk Column With Display Currency Parameterization
  LabelList=Equity Price/Dividend Cross Gamma %
  Name=Equity Price/Dividend Cross Gamma %
  Parameters=DividendShiftType;PosCurrChoice;AggCurrChoice;FixedCurr

