#grouping: sheet columns/portfoliosheet

[T3 Allocations]FTradingSheet:Cash Ladder excl Dividends =
  Description=Projected cash flows, non discounted projected optionality values (excluding dividends) and payments for a position allocated into time buckets.
  ExtensionAttribute=projectedValueBucketsExclDividends
  Format=Imprecise
  GroupLabel=Position Risk
  LabelList=Cash Ladder excl Dividends
  Name=Cash Ladder excl Dividends
  Type=Bucket
  ValueDomain=denominatedvalue
  Vector=timeBucketsSetExternally

