[Trading]FCallPutOrderBookSheet:Basket =
  CombinationType=0
  Function=FCombination.createCombinationCallPut
  MenuType=GridCell
  ParentMenu=Create Combination
  ShortcutKey=T
  Standard=Yes


[Trading]FCallPutQuoteSheet:Basket =
  CombinationType=0
  Function=FCombination.createCombinationCallPut
  MenuType=GridCell
  ParentMenu=Create Combination
  ShortcutKey=T
  Standard=Yes


[Trading]FOrderBookSheet:Basket =
  CombinationType=0
  Function=FCombination.createCombinationNormal
  MenuType=GridRowHeader
  ParentMenu=Create Combination
  ShortcutKey=T
  Standard=Yes


[Trading]FOrderSheet:Basket =
  CombinationType=0
  Function=FCombination.createCombinationNormal
  MenuType=GridRowHeader
  ParentMenu=Create Combination
  ShortcutKey=T
  Standard=Yes

