[Trading]FCallPutOrderBookSheet:Buy-Sell Spread =
  CombinationType=1
  Function=FCombination.createCombinationCallPut
  MenuType=GridCell
  ParentMenu=Create Combination
  ShortcutKey=B
  Standard=Yes


[Trading]FCallPutQuoteSheet:Buy-Sell Spread =
  CombinationType=1
  Function=FCombination.createCombinationCallPut
  MenuType=GridCell
  ParentMenu=Create Combination
  ShortcutKey=B
  Standard=Yes


[Trading]FOrderBookSheet:Buy-Sell Spread =
  CombinationType=1
  Function=FCombination.createCombinationNormal
  MenuType=GridRowHeader
  ParentMenu=Create Combination
  ShortcutKey=B
  Standard=Yes


[Trading]FOrderSheet:Buy-Sell Spread =
  CombinationType=1
  Function=FCombination.createCombinationNormal
  MenuType=GridRowHeader
  ParentMenu=Create Combination
  ShortcutKey=B
  Standard=Yes

