[Trading]FCallPutOrderBookSheet:Sell-Buy Spread =
  CombinationType=2
  Function=FCombination.createCombinationCallPut
  MenuType=GridCell
  ParentMenu=Create Combination
  ShortcutKey=S
  Standard=Yes


[Trading]FCallPutQuoteSheet:Sell-Buy Spread =
  CombinationType=2
  Function=FCombination.createCombinationCallPut
  MenuType=GridCell
  ParentMenu=Create Combination
  ShortcutKey=S
  Standard=Yes


[Trading]FOrderBookSheet:Sell-Buy Spread =
  CombinationType=2
  Function=FCombination.createCombinationNormal
  MenuType=GridRowHeader
  ParentMenu=Create Combination
  ShortcutKey=S
  Standard=Yes


[Trading]FOrderSheet:Sell-Buy Spread =
  CombinationType=2
  Function=FCombination.createCombinationNormal
  MenuType=GridRowHeader
  ParentMenu=Create Combination
  ShortcutKey=S
  Standard=Yes

