[Regulatory Notional]FCurrency:fxSwapRegulatoryNotional = shunt(valuationDate < singleTradePosition :* "nearTrade.ValueDay", 
  true->select(abs(sumOf([object:foreignNominal [singleTradePosition = singleTradePosition:nearTrade, displayCurrency = accountingCurrency], object:foreignNominal [singleTradePosition = singleTradePosition:farTrade, displayCurrency = accountingCurrency]])) > abs(sumOf([object:domesticNominal [singleTradePosition = singleTradePosition:nearTrade, displayCurrency = accountingCurrency], object:domesticNominal [singleTradePosition = singleTradePosition:farTrade, displayCurrency = accountingCurrency]])), 
    true->sumOf([object:foreignNominal [singleTradePosition = singleTradePosition:nearTrade, displayCurrency = accountingCurrency], object:foreignNominal [singleTradePosition = singleTradePosition:farTrade, displayCurrency = accountingCurrency]]), 
    false->sumOf([object:domesticNominal [singleTradePosition = singleTradePosition:nearTrade, displayCurrency = accountingCurrency], object:domesticNominal [singleTradePosition = singleTradePosition:farTrade, displayCurrency = accountingCurrency]])), 
  default->shunt(valuationDate <= singleTradePosition :* "farTrade.ValueDay", 
    true->select(singleTradePosition.CurrencyPair.IncludesCurrency(accountingCurrency), 
      true->select(accountingCurrency == singleTradePosition.Currency, 
        true->object:foreignNominal [singleTradePosition = singleTradePosition:farTrade, displayCurrency = accountingCurrency], 
        false->object:domesticNominal [singleTradePosition = singleTradePosition:farTrade, displayCurrency = accountingCurrency]), 
      default->select(abs(object:foreignNominal [singleTradePosition = singleTradePosition:farTrade, displayCurrency = accountingCurrency]) > abs(object:domesticNominal [singleTradePosition = singleTradePosition:farTrade, displayCurrency = accountingCurrency]), 
        true->object:foreignNominal [singleTradePosition = singleTradePosition:farTrade, displayCurrency = accountingCurrency], 
        false->object:domesticNominal [singleTradePosition = singleTradePosition:farTrade, displayCurrency = accountingCurrency])), 
    default->denominatedvalue(0, symbol(accountingCurrency), , )));
[Regulatory Notional]FFxRate:fxSwapRegulatoryNotional = shunt(valuationDate < singleTradePosition :* "nearTrade.ValueDay", 
  true->select(abs(sumOf([object:foreignNominal [singleTradePosition = singleTradePosition:nearTrade, displayCurrency = accountingCurrency], object:foreignNominal [singleTradePosition = singleTradePosition:farTrade, displayCurrency = accountingCurrency]])) > abs(sumOf([object:domesticNominal [singleTradePosition = singleTradePosition:nearTrade, displayCurrency = accountingCurrency], object:domesticNominal [singleTradePosition = singleTradePosition:farTrade, displayCurrency = accountingCurrency]])), 
    true->sumOf([object:foreignNominal [singleTradePosition = singleTradePosition:nearTrade, displayCurrency = accountingCurrency], object:foreignNominal [singleTradePosition = singleTradePosition:farTrade, displayCurrency = accountingCurrency]]), 
    false->sumOf([object:domesticNominal [singleTradePosition = singleTradePosition:nearTrade, displayCurrency = accountingCurrency], object:domesticNominal [singleTradePosition = singleTradePosition:farTrade, displayCurrency = accountingCurrency]])), 
  default->shunt(valuationDate <= singleTradePosition :* "farTrade.ValueDay", 
    true->select(currencyPair.IncludesCurrency(accountingCurrency), 
      true->select(accountingCurrency == domesticCurrency, 
        true->object:foreignNominal [singleTradePosition = singleTradePosition:farTrade, displayCurrency = accountingCurrency], 
        false->object:domesticNominal [singleTradePosition = singleTradePosition:farTrade, displayCurrency = accountingCurrency]), 
      default->select(abs(object:foreignNominal [singleTradePosition = singleTradePosition:farTrade, displayCurrency = accountingCurrency]) > abs(object:domesticNominal [singleTradePosition = singleTradePosition:farTrade, displayCurrency = accountingCurrency]), 
        true->object:foreignNominal [singleTradePosition = singleTradePosition:farTrade, displayCurrency = accountingCurrency], 
        false->object:domesticNominal [singleTradePosition = singleTradePosition:farTrade, displayCurrency = accountingCurrency])), 
    default->denominatedvalue(0, symbol(accountingCurrency), , )));