[Advanced Corporate Actions]FInstrument:corpActionType = select(isCorpActionInstrument, 
  false->nil, 
  default->corpActionSetExternally.Template);
[Advanced Corporate Actions]FInstrumentAndTrades:corpActionType = nil;
[Advanced Corporate Actions]FMultiInstrumentAndTrades:corpActionType = select(nextCorpAction, 
  default->nextCorpAction.Template, 
  nil->nil);
[Advanced Corporate Actions]FPortfolioInstrumentAndTrades:corpActionType = nil;
[Advanced Corporate Actions]FPriceLevelRow:corpActionType = select(nextCorpAction, 
  default->nextCorpAction.Template, 
  nil->nil);
[Advanced Corporate Actions]FSingleInstrumentAndTrades:corpActionType = instrument:corpActionType [corpActionSetExternally];
[Advanced Corporate Actions]FTradeRow:corpActionType = select(nextCorpAction, 
  default->nextCorpAction.Template, 
  nil->nil);