[Advanced Corporate Actions]FInstrument:nextCorpActionExDate = select(corpActionSetExternally, 
  default->corpActionSetExternally.ExDate, 
  nil->nil);
[Advanced Corporate Actions]FMultiInstrumentAndTrades:nextCorpActionExDate = select(nextCorpAction, 
  default->nextCorpAction.ExDate, 
  nil->nil);
[Advanced Corporate Actions]FPortfolioInstrumentAndTrades:nextCorpActionExDate = nil;
[Advanced Corporate Actions]FPriceLevelRow:nextCorpActionExDate = select(nextCorpAction, 
  default->nextCorpAction.ExDate, 
  nil->nil);
[Advanced Corporate Actions]FSingleInstrumentAndTrades:nextCorpActionExDate = instrument:nextCorpActionExDate [corpActionSetExternally];
[Advanced Corporate Actions]FTradeRow:nextCorpActionExDate = select(nextCorpAction, 
  default->nextCorpAction.ExDate, 
  nil->nil);