[Advanced Corporate Actions]FInstrument:nextCorpActionSettleDate = select(corpActionSetExternally, 
  default->corpActionSetExternally.SettleDate, 
  nil->nil);
[Advanced Corporate Actions]FMultiInstrumentAndTrades:nextCorpActionSettleDate = select(nextCorpAction, 
  default->nextCorpAction.SettleDate, 
  nil->nil);
[Advanced Corporate Actions]FPortfolioInstrumentAndTrades:nextCorpActionSettleDate = nil;
[Advanced Corporate Actions]FPriceLevelRow:nextCorpActionSettleDate = select(nextCorpAction, 
  default->nextCorpAction.SettleDate, 
  nil->nil);
[Advanced Corporate Actions]FSingleInstrumentAndTrades:nextCorpActionSettleDate = instrument:nextCorpActionSettleDate [corpActionSetExternally];
[Advanced Corporate Actions]FTradeRow:nextCorpActionSettleDate = select(nextCorpAction, 
  default->nextCorpAction.SettleDate, 
  nil->nil);