[Advanced Corporate Actions]FInstrument:nextCorpActionChoiceType = select(corpActionSetExternally, 
  default->corpActionSetExternally.CaChoiceType, 
  nil->nil);
[Advanced Corporate Actions]FMultiInstrumentAndTrades:nextCorpActionChoiceType = select(nextCorpAction, 
  default->nextCorpAction.CaChoiceType, 
  nil->nil);
[Advanced Corporate Actions]FPortfolioInstrumentAndTrades:nextCorpActionChoiceType = nil;
[Advanced Corporate Actions]FPriceLevelRow:nextCorpActionChoiceType = select(nextCorpAction, 
  default->nextCorpAction.CaChoiceType, 
  nil->nil);
[Advanced Corporate Actions]FSingleInstrumentAndTrades:nextCorpActionChoiceType = instrument:nextCorpActionChoiceType [corpActionSetExternally];
[Advanced Corporate Actions]FTradeRow:nextCorpActionChoiceType = select(nextCorpAction, 
  default->nextCorpAction.CaChoiceType, 
  nil->nil);