[Advanced Corporate Actions]FInstrument:nextCorpActionName = select(corpActionSetExternally, 
  default->corpActionSetExternally.Name, 
  nil->nil);
[Advanced Corporate Actions]FMultiInstrumentAndTrades:nextCorpActionName = select(nextCorpAction, 
  default->nextCorpAction.Name, 
  nil->nil);
[Advanced Corporate Actions]FPortfolioInstrumentAndTrades:nextCorpActionName = nil;
[Advanced Corporate Actions]FPriceLevelRow:nextCorpActionName = select(nextCorpAction, 
  default->nextCorpAction.Name, 
  nil->nil);
[Advanced Corporate Actions]FSingleInstrumentAndTrades:nextCorpActionName = instrument:nextCorpActionName [corpActionSetExternally];
[Advanced Corporate Actions]FTradeRow:nextCorpActionName = select(nextCorpAction, 
  default->nextCorpAction.Name, 
  nil->nil);