[Advanced Corporate Actions]FInstrument:nextCorpActionRecordDate = select(corpActionSetExternally, 
  default->corpActionSetExternally.RecordDate, 
  nil->nil);
[Advanced Corporate Actions]FMultiInstrumentAndTrades:nextCorpActionRecordDate = select(nextCorpAction, 
  default->nextCorpAction.RecordDate, 
  nil->nil);
[Advanced Corporate Actions]FPortfolioInstrumentAndTrades:nextCorpActionRecordDate = nil;
[Advanced Corporate Actions]FPriceLevelRow:nextCorpActionRecordDate = select(nextCorpAction, 
  default->nextCorpAction.RecordDate, 
  nil->nil);
[Advanced Corporate Actions]FSingleInstrumentAndTrades:nextCorpActionRecordDate = instrument:nextCorpActionRecordDate [corpActionSetExternally];
[Advanced Corporate Actions]FTradeRow:nextCorpActionRecordDate = select(nextCorpAction, 
  default->nextCorpAction.RecordDate, 
  nil->nil);