[Advanced Corporate Actions]FInstrument:nextCorpActionText = select(corpActionSetExternally, 
  default->corpActionSetExternally.Text, 
  nil->nil);
[Advanced Corporate Actions]FMultiInstrumentAndTrades:nextCorpActionText = select(nextCorpAction, 
  default->nextCorpAction.Text, 
  nil->nil);
[Advanced Corporate Actions]FPortfolioInstrumentAndTrades:nextCorpActionText = nil;
[Advanced Corporate Actions]FPriceLevelRow:nextCorpActionText = select(nextCorpAction, 
  default->nextCorpAction.Text, 
  nil->nil);
[Advanced Corporate Actions]FSingleInstrumentAndTrades:nextCorpActionText = instrument:nextCorpActionText [corpActionSetExternally];
[Advanced Corporate Actions]FTradeRow:nextCorpActionText = select(nextCorpAction, 
  default->nextCorpAction.Text, 
  nil->nil);