#grouping: sheet columns/ordersheet

[_Buy_Side_OMS_exts]FTradingSheet:Trade Program View Compliance Check Report =
  ButtonAction=FTradeProgramOrderMenuItems.OnActionViewComplianceCheckReportButton
  ButtonCreate=FTradeProgramOrderMenuItems.OnCreateViewComplianceCheckReportButton
  ColumnAppearance=
  Description=Opens a dialog that displays the compliance check report for this trade program
  GroupLabel=Order Program
  InitialWidth=130
  LabelList=Compliance Report
  Method='Compliance Report'

