[_convertible_market_making_exts]FQuoteSheet:CustomLayout_ConvertibleMarketMaking
      vbox[Convertible Market Making;
        vbox(;
            hbox(;
                vbox(;
                    Base Bid Price /Settings;
                    Base Ask Price /Settings;
                    );
                vbox(;
                    Base Delta  /Settings;
                    Base Und Price /Settings;
                    Formatted Base FX Rate /Settings;
                    );
                vbox(;
                    Convertible Pricing Method /Settings;
                    Base Price Basis /Settings;
                    Parity Based Quoting /Settings;                                     
                    );
            );
        );
      ];    

...
