#grouping: enabled

[Default]FObject:creditYieldCurveRecoveryRateRecalibrated =
  CompactDisplayName=Recovery Rate Recalibrated
  Description=Shift of all recovery rates sourced from credit curves in a scenario. All dependent hazard rates are recalibrated (while keeping all Par CDS Rates constant). The specified shift value(s) are interpreted as either absolute numbers of percentage points added to the current recover rates, as relative changes in percentage terms of the current recovery rate values or as absolute numbers which replace the existing recovery rates.
  ExtensionAttributeGroupItem=credit yield curve
  FilterType=
  GroupLabel=Credit
  ShiftFunctions=shiftCurveRecoverySensitivityAbs;shiftCurveRecoverySensitivityRel;shiftCurveRecoverySensitivityReplace

