#grouping: enabled

[Default]FObject:creditYieldCurve =
  CompactDisplayName=Parallel
  Description=Parallel shift of all credit curves in a scenario. The shifts are applied to the Par CDS Rates in Act/360 and Quarterly compounding. The specified shift value(s) are either interpreted as absolute numbers of basis points added to the current Par CDS Rates or as relative changes in percentage terms of the current Par CDS Rate values.
  ExtensionAttributeGroupItem=credit yield curve
  FilterType=
  GroupLabel=Credit/Par CDS Rate
  ShiftFunctionInformations=shiftCurveParCDSRateAbsWithFloor;shiftCurveParCDSRateRelWithFloor

