#grouping: enabled

[Default]FObject:forwardCurve =
  CompactDisplayName=Zero Coupon Rates/Parallel
  Description=Parallel shift of all forward curves in a scenario. The shifts are applied to the zero coupon rate values (in the curve Calculation Format). The specified shift value(s) are either interpreted as absolute numbers of basis points added to the current zero coupon rate values or as relative changes in percentage terms of the current zero coupon rate values.
  ExtensionAttributeGroupItem=forward curve
  FilterTransform=FYieldCurveFilter
  FilterType=FYieldCurve
  GroupLabel=Curve/Forward
  ShiftFunctionInformations=deltabasispointswithfloor;mulrelpercentwithfloor

