#grouping: enabled

[Default]FObject:fxMatrix =
  Description=Shift of FX spot rates in relative percentage terms in a scenario. A shift value of ‘CurrA 5’ implies a 5 percent relative increase in any existing market prices specified on the CurrA instrument (a negative shift value implies a decrease in the same market prices). If CurrA instead is present as a Currency in a market price on any other currency instrument (that is a currency instrument not equal to CurrA) the inverse value of these market prices will be increased by 5 percent (a negative shift value implies a decrease in the same inverse market prices).  The 'IsHistorical' filter determines whether only historical ('Yes'), only live rates ('No'), or both historical and live rate (default value 'None') are to be shifted.
  ExtensionAttributeGroupItem=fx matrix
  FilterTransform=FEvalCriteriaProxy
  FilterType=FFxMatrix
  GroupLabel=FX
  MatchTopNodeOnly=true
  ShiftFunctions=shiftFXMatrixRelativePercent

