#grouping: enabled
#grouping: simulation panel/default

[Default]FObject:marketPriceAll =
  CompactDisplayName=Unit
  Description=Shift of all market prices (market spot values) in a scenario. This includes implied underlying spot market prices from market prices on future/forwards (if no spot prices exist) and (if used) interpolated prices from yield curves of type Price. The specified shifts value(s) are interpreted as absolute values added to the current market prices, as fixed values replacing the current market prices, or as relative changes in percentage terms of the current market prices. Relative and absolute shifts are interpreted as factors multiplying the current market prices with absolute off-sets (delta) added to the results.
  ExtensionAttributeGroupItem=market price all
  FilterType=FInstrument
  GroupLabel=Market Price/All
  MatchTopNodeOnly=true
  ShiftFunctions=delta;mulrelpercent;replaceNumericValue;mulreldelta
  UseDynamicFiltering=false

