#grouping: enabled
#grouping: simulation panel

[Default]FObject:parametricVolatilityInformation =
  CompactDisplayName=Parallel
  Description=Shift of volatility skew parameters for all mapped volatility surfaces using skews in a scenario.
  ExtensionAttributeGroupItem=volatility information
  FilterTransform=FVolatilityStructureFilter
  FilterType=FVolatilityStructure
  GroupLabel=Volatility/Skew Parameters
  ShiftFunctionInformations=shiftMalzSkews;shiftSabrSkews;shiftEqSkews;shiftSVISkews;shiftSVISkewsATMVol;shiftSkews

