#grouping: enabled
#grouping: simulation panel/default

[Default]FObject:volatilityStructure =
  CompactDisplayName=Parallel
  Description=Shift of all used volatility values in a scenario. The specified shift value(s) are interpreted as absolute number of percentage points added to the current volatility values, as absolute number of basis points added to the current volatility values, or as relative changes in percentage terms of the current volatility values. If used in Calculation Columns, the scenario can be applied per volatility structure.
  DynamicFilteringDimensionGroup=volatility grouping
  ExtensionAttributeGroupItem=volatility information
  FilterTransform=FVolatilityStructureFilter
  FilterType=FVolatilityStructure
  GroupLabel=Volatility/All
  ShiftFunctions=deltabasispoints;deltapercentpoints;mulrelpercent
  UseDynamicFiltering=true

