#grouping: enabled
#grouping: simulation panel/default

[Default]FObject:yieldCurve =
  CompactDisplayName=Parallel
  Description=Parallel shift of all discount, forward, money market, repo, and risk free discount curves in a scenario. The shifts are applied to the zero coupon rate values (in the curve Calculation Format). The specified shift value(s) are either interpreted as absolute number of basis points added to the current zero coupon rate values or as relative changes in percentage terms of the current zero coupon rate values. If used in Calculation Columns, the scenario can be applied per yield curve.
  DynamicFilteringDimensionGroup=yield curve grouping
  ExtensionAttributeGroupItem=yield curve
  FilterTransform=FYieldCurveFilter
  FilterType=FYieldCurve
  GroupLabel=Curve/All/Zero Coupon Rates
  ShiftFunctionInformations=deltabasispointswithfloor;mulrelpercentwithfloor
  UseDynamicFiltering=true

