[Default]FAgentInstanceSheet:_columnSetups = "_defaultColumnsAgentInstanceSheet";
[Default]FBusinessProcessSheet:_columnSetups = "_defaultColumnsBusinessProcessSheet";
[Default]FCallPutOrderBookSheet:_columnSetups = "_defaultColumnsCallPutOrderBookSheet";
[Default]FCallPutQuoteSheet:_columnSetups = "_defaultColumnsCallPutQuoteSheet";
[Default]FConfirmationSheet:_columnSetups = "_defaultColumnsConfirmationSheet";
[Default]FCorporateActionElectionSheet:_columnSetups = "_defaultColumnsCorporateActionElectionSheet";
[Default]FCorporateActionSheet:_columnSetups = "_defaultColumnsCorporateActionSheet";
[Default]FDealPackageSheet:_columnSetups = "_defaultColumnsDealPackageSheet";
[Default]FDealSheet:_columnSetups = "_defaultColumnsDealSheet";
[Default]FFixingSheet:_columnSetups = "_defaultColumnsFixingSheet";
[Default]FJournalSheet:_columnSetups = "_defaultTradeJournalSheetColumns._defaultSettlementJournalSheetColumns";
[Default]FLimitSheet:_columnSetups = "_defaultColumnsLimitSheet";
[Default]FMarketDealReportSheet:_columnSetups = "_defaultColumnsMarketDealReportSheet";
[Default]FMoneyFlowSheet:_columnSetups = "_defaultColumnsMoneyFlowSheet";
[Default]FNewsTickerSheet:_columnSetups = "_defaultColumnsNewsTickerSheet";
[Default]FOrderBookSheet:_columnSetups = "_defaultColumnsOrderBookSheet";
[Default]FOrderSheet:_columnSetups = "_defaultColumnsOrderSheet._defaultPreTradeAnalysisColumns._defaultPostTradeAnalysisColumns";
[Default]FOrderTickerSheet:_columnSetups = "_defaultColumnsOrderTickerSheet";
[Default]FPortfolioSheet:_columnSetups = "_defaultColumnsPortfolioSheet._defaultProfitLossColumns._defaultInterestRiskColumns._defaultEquityRiskColumns";
[Default]FQuoteMonitorSheet:_columnSetups = "_defaultColumnsQuoteMonitorSheet";
[Default]FQuoteRequestPriceSheet:_columnSetups = "_defaultColumnsQuoteRequestPriceSheet._defaultHistoryColumnsQuoteRequestPriceSheet";
[Default]FQuoteRequestSheet:_columnSetups = "_defaultEquityQuoteRequestColumns._defaultFixedIncomeQuoteRequestColumns";
[Default]FQuoteSheet:_columnSetups = "_defaultEquityQuotingColumns._defaultFixedIncomeQuotingColumns";
[Default]FRiskMatrixSheet:_columnSetups = "_defaultColumnsRiskMatrixSheet";
[Default]FSalesActivitySheet:_columnSetups = "_defaultColumnsSalesActivitySheet";
[Default]FSettlementSheet:_columnSetups = "_defaultColumnsSettlementSheet";
[Default]FThinSheet:_columnSetups = "_defaultColumnsThinSheet";
[Default]FTimeSheet:_columnSetups = "_defaultColumnsTimeSheet";
[Default]FTradeSheet:_columnSetups = "_defaultColumnsTradeSheet._defaultMarketTradesColumns";
[Default]FTradeTickerSheet:_columnSetups = "_defaultColumnsTradeTickerSheet";
[Default]FTradingActivitySheet:_columnSetups = "_defaultColumnsTradingActivitySheet";
[Default]FUtilityOrderBookSheet:_columnSetups = "_defaultColumnsUtilityOrderBookSheet";
[Default]FUtilityOrderSheet:_columnSetups = "_defaultColumnsUtilityOrderSheet._defaultColumnsUtilityOrderSheetInternalMarket";
[Default]FValuationViewerSheet:_columnSetups = "_defaultColumnsValuationViewerSheet";
[Default]FVerticalPortfolioCalculatedValueTree:_columnSetups = "_defaultColumnsVerticalPortfolioCalculatedValueTree";
[Default]FVerticalPortfolioSheet:_columnSetups = "_defaultColumnsVerticalPortfolioSheet";