[Default]FCombination:actualMarketSpotValue = select(splitCombinationPrice, 
  true->sumOf((instrumentMaps) :* "marketLegComponentSpotValue" [priceSource, doSplitAll]) / combinationDivisionFactor, 
  false->marketSpotUnitValue);
[Default]FCurrency:actualMarketSpotValue = denominatedvalue(1.0, object, , instrumentSpotDate);
[Default]FFxRate:actualMarketSpotValue = denominatedvalue(fxSpotRate, object.DomesticCurrency, nil, currencyPairSpotDate);
[Default]FInstrument:actualMarketSpotValue = select(pricingCurrency == currency, 
  true->select(isPerUnitQuoted, 
    true->object.UnitQuoteToUnitValue(marketSpotPrice), 
    false->marketSpotUnitValue), 
  false->marketSpotUnitValue * fxMarketToInstrument);
[Default]FPreciousMetalRate:actualMarketSpotValue = underlying :* "marketSpotUnitValue" [priceSource, adsPriceCurrency := pmCurrency];