[Default]FCashFlowMoneyFlow:contractSize[] = instrument:contractSize;
[Default]FCombInstrMap:contractSize[] = instrument:contractSize;
[Default]FDeliverableLinkAndTrades:contractSize = object.TradedInstrument.ContractSize;
[Default]FInstrument:contractSize = object.ContractSize;
[Default]FOrderBook:contractSize[] = instrument:contractSize;
[Default]FOrderBookLink:contractSize = instrument:contractSize;
[Default]FOwnOrder:contractSize = instrument:contractSize;
[Default]FPriceFeed:contractSize = instrument:contractSize;
[Default]FQuoteController:contractSize = instrument:contractSize;
[Default]FStaticLegInformation:contractSize = object.ContractSize;
[Default]FTradingInterface:contractSize[] = instrument:contractSize;