[Default]FCashFlow:couponToValueFactor = select(instrument:isGenericCouponOrSpreadQuoted, 
  true->select(cashFlowResultFromModelCall, 
    true->valueFromModelCall, 
    false->1), 
  false->1);
[Default]FFuture:couponToValueFactor = select(isIMMFRA, 
  true->immFraFactor, 
  default->select(underlyingType, 
    "Swap"->couponToValue, 
    default->1.0));
[Default]FInstrument:couponToValueFactor = select(isCouponOrSpreadQuoted, 
  true->couponToValue, 
  false->1.0);
[Default]FOption:couponToValueFactor = select(isOptionOnInterestRateFuture, 
  true->underlying:quotePeriod, 
  default->1.0);
[Default]FOrderBook:couponToValueFactor = instrument:couponToValueFactor;
[Default]FPriceFeed:couponToValueFactor = instrument:couponToValueFactor;
[Default]FQuoteController:couponToValueFactor = instrument:couponToValueFactor;