[Default]FCreditDefaultSwap:creditDeltaHedgeAlternatives = addArrays(arrayAny(instrument), creditReference:creditDeltaHedgeAlternatives);
[Default]FDerivative:creditDeltaHedgeAlternatives = addArrays(arrayAny(instrument), underlying:creditDeltaHedgeAlternatives);
[Default]FInstrument:creditDeltaHedgeAlternatives = addArrays(arrayAny(instrument), creditHedgePageInstruments);
[Default]FInstrumentAndTrades:creditDeltaHedgeAlternatives = select(count(creditCurvesInTheoreticalValue), 
  0->[], 
  default->instrument:creditDeltaHedgeAlternatives);
[Default]FMultiInstrumentAndTrades:creditDeltaHedgeAlternatives = select(count(creditCurvesInTheoreticalValue), 
  0->[], 
  default->select(instrumentGroupingReference, 
    nil->creditHedgePageInstruments, 
    default->instrumentGroupingReference:creditDeltaHedgeAlternatives));