[Default]FCln:creditEventInstrumentType = select(isCreditBasket, 
  true->select(acm.EnumToString("ExoticType", object.CreditBasketExoticType), 
    "None"->"Index CLN", 
    "Nth-To-Default"->"Nth-To-Default CLN", 
    "Loss Protection"->"Tranche CLN"), 
  false->"CLN");
[Default]FCreditDefaultSwap:creditEventInstrumentType = select(isCreditBasket, 
  true->select(acm.EnumToString("ExoticType", object.CreditBasketExoticType), 
    "None"->"Index CDS", 
    "Nth-To-Default"->"Nth-To-Default CDS", 
    "Loss Protection"->"Tranche CDS"), 
  false->select(creditReference.InsType, 
    "Bond"->"Singlename CDS", 
    "ABS"->"ABCDS", 
    "MBS"->"MBCDS", 
    default->"Other CDS"));
[Default]FInstrument:creditEventInstrumentType = object.InsType;
[Default]FInstrumentAndTrades:creditEventInstrumentType = instrument:creditEventInstrumentType;