[Default]FGroupingOrder:currencyBasedValues = select(calculationCondition, 
  "totalPostTradeTradesValue"->collapse(postTradeTradesValue), 
  "totalPreTradeValueAverage"->collapse(preTradeValueAverage), 
  "totalPostTradeValueTradedPeriod"->collapse(postTradeValueTradedPeriod), 
  "totalPreTradeInitValue"->collapse(preTradeInitValue), 
  "totalPreTradeMI_I_Value"->collapse(preTradeMI_I_Value), 
  "totalPreTradeMI_J_Value"->collapse(preTradeMI_J_Value), 
  "totalPreTradeMI_K_Value"->collapse(preTradeMI_K_Value), 
  "totalPostTradeBenchmarkPrice"->collapse(postTradeBenchmarkPrice), 
  "totalPreTradeAveragePeriodValue"->collapse(preTradeAveragePeriodValue), 
  default->sumOf(flattenAndRemoveNil(memberOrdersCurrencyBasedValue)));
[Default]FInternalMarketOrder:currencyBasedValues = select(calculationCondition, 
  "openValueEMOrders"->sumOf(memberOrdersCurrencyBasedValue), 
  "openValueIMOrders"->collapse(openValueIMOrdersImpl), 
  "totalTradedValue"->collapse(tradedValueImpl), 
  "totalNetValue"->collapse(totalNetValueImpl), 
  "totalPostTradeTradesPrice"->collapse(postTradeTradesPrice), 
  "totalPostTradeTradesValue"->collapse(postTradeTradesValue), 
  "totalPostTradeValueTradedPeriod"->collapse(postTradeValueTradedPeriod), 
  "totalPreTradeValueAverage"->collapse(preTradeValueAverage), 
  default->nil);
[Default]FOrderProcessTypeOrder:currencyBasedValues = sumOf(memberOrdersCurrencyBasedValue);
[Default]FOrderProgram:currencyBasedValues = select(calculationCondition, 
  "totalPostTradeTradesPrice"->collapse(postTradeTradesPrice), 
  "totalPostTradeTradesValue"->collapse(postTradeTradesValue), 
  "totalPostTradeValueTradedPeriod"->collapse(postTradeValueTradedPeriod), 
  "totalPreTradeValueAverage"->collapse(preTradeValueAverage), 
  "totalPreTradeInitValue"->collapse(preTradeInitValue), 
  "totalPreTradeMI_I_Value"->collapse(preTradeMI_I_Value), 
  "totalPreTradeMI_J_Value"->collapse(preTradeMI_J_Value), 
  "totalPreTradeMI_K_Value"->collapse(preTradeMI_K_Value), 
  "totalPostTradeBenchmarkPrice"->collapse(postTradeBenchmarkPrice), 
  "totalPreTradeAveragePeriodValue"->collapse(preTradeAveragePeriodValue), 
  default->sumOf(memberOrdersCurrencyBasedValue));
[Default]FOwnOrder:currencyBasedValues = select(calculationCondition, 
  "openValueEMOrders"->collapse(openValueEMOrdersImpl), 
  "openValueIMOrders"->collapse(openValueIMOrdersImpl), 
  "totalTradedValue"->collapse(tradedValueImpl), 
  "totalNetValue"->collapse(totalNetValueImpl), 
  "totalPostTradeTradesPrice"->collapse(postTradeTradesPrice), 
  "totalPostTradeTradesValue"->collapse(postTradeTradesValue), 
  "totalPostTradeValueTradedPeriod"->collapse(postTradeValueTradedPeriod), 
  "totalPreTradeValueAverage"->collapse(preTradeValueAverage), 
  "totalPreTradeMI_I_Value"->collapse(preTradeMI_I_Value), 
  "totalPreTradeMI_J_Value"->collapse(preTradeMI_J_Value), 
  "totalPreTradeMI_K_Value"->collapse(preTradeMI_K_Value), 
  "totalPostTradeBenchmarkPrice"->collapse(postTradeBenchmarkPrice), 
  "totalPreTradeAveragePeriodValue"->collapse(preTradeAveragePeriodValue), 
  default->nil);
[Default]FSalesOrder:currencyBasedValues = select(calculationCondition, 
  "openValueIMOrders"->collapse(openValueSalesOrderImpl), 
  "totalNetValue"->collapse(totalNetValueImpl), 
  "totalPostTradeTradesPrice"->collapse(postTradeTradesPrice), 
  "totalPostTradeTradesValue"->collapse(postTradeTradesValue), 
  "totalPostTradeValueTradedPeriod"->collapse(postTradeValueTradedPeriod), 
  "totalPreTradeValueAverage"->collapse(preTradeValueAverage), 
  "totalPeriodVWAP"->collapse(periodVWAP), 
  "totalPreTradeInitValue"->collapse(preTradeInitValue), 
  "totalPreTradeMI_I_Value"->collapse(preTradeMI_I_Value), 
  "totalPreTradeMI_I_Absolute"->collapse(preTradeMI_I_Absolute), 
  "totalPreTradeMI_J_Value"->collapse(preTradeMI_J_Value), 
  "totalPreTradeMI_J_Absolute"->collapse(preTradeMI_J_Absolute), 
  "totalPreTradeMI_K_Absolute"->collapse(preTradeMI_K_Absolute), 
  "totalPreTradeMI_K_Value"->collapse(preTradeMI_K_Value), 
  "totalPostTradeBenchmarkPrice"->collapse(postTradeBenchmarkPrice), 
  "totalPreTradeAveragePeriodValue"->collapse(preTradeAveragePeriodValue), 
  default->sumOf(memberOrdersCurrencyBasedValue));