[Default]FAbstractReset:currency[] = cashFlow:currency;
[Default]FCashFlow:currency[] = leg:currency;
[Default]FCashFlowInformation:currency = staticLegInformation.Currency;
[Default]FCombInstrMap:currency[] = instrument:currency;
[Default]FCommodityRiskInformation:currency = object.Currency;
[Default]FDeliverableLink:currency = object.Deliverable.Currency;
[Default]FDeliverableLinkAndTrades:currency[] = instrument:currency;
[Default]FInstrument:currency = object.Currency;
[Default]FLeg:currency = object.Currency;
[Default]FLegAndTrades:currency[] = leg:currency;
[Default]FLegInformation:currency = staticLegInformation.Currency;
[Default]FMoneyFlow:currency = object.Currency;
[Default]FMoneyFlowAndTrades:currency[] = moneyFlow:currency;
[Default]FOrderBook:currency = object.Currency;
[Default]FOwnOrder:currency = object.Currency;
[Default]FPayment:currency = object.Currency;
[Default]FPortfolio:currency[] = select(nil == portfolioCurrency, 
  true->accountingCurrency, 
  false->portfolioCurrency);
[Default]FPrePostTradeAnalysis:currency = orderBookCurrency;
[Default]FPreciousMetalPair:currency = object.Currency;
[Default]FPriceFeed:currency = object.Currency;
[Default]FQuoteController:currency[] = trading:currency;
[Default]FSettlement:currency = object.Currency;
[Default]FStaticLegInformation:currency = object.Currency;
[Default]FTrade:currency = object.Currency;
[Default]FTradingInterface:currency = object.Currency;
[Default]FVolatilityInformation:currency = object.Currency;
[Default]FVolatilityStructure:currency = object.Currency;
[Default]FYieldCurve:currency = object.Currency;