[Default]FBuySellBack:dividendForecastNoRef = underlying:dividendForecastNoRef;
[Default]FCashFlowDerivativeInstrument:dividendForecastNoRef = underlyingOrSelf:dividendForecastNoRef [doSplitAll];
[Default]FCfd:dividendForecastNoRef = dividendForecast(object, actualDividendStream, underlyingDividendForecast, nil, valuationBaseDateNoFuture, includeHistoricalDividends, includeFutureDividends);
[Default]FCombInstrMap:dividendForecastNoRef[doSplitAll, includeFutureDividends, includeHistoricalDividends] = instrument:dividendForecastNoRef [doSplitAll, includeFutureDividends, includeHistoricalDividends];
[Default]FCombination:dividendForecastNoRef = dividendForecast(object, actualDividendStream, nil, instrumentMapsDividendForecastsIfApplicable, valuationBaseDateNoFuture, historicalDividendsFromIndex, futureDividendsFromIndex);
[Default]FConvertible:dividendForecastNoRef = underlying:dividendForecastNoRef;
[Default]FCreditIndex:dividendForecastNoRef = nil;
[Default]FDepositaryReceipt:dividendForecastNoRef = dividendForecast(object, actualDividendStream, underlyingDividendForecast, nil, valuationBaseDateNoFuture, includeHistoricalDividends, includeFutureDividends);
[Default]FDerivative:dividendForecastNoRef = underlying:dividendForecastNoRef [doSplitAll];
[Default]FETF:dividendForecastNoRef = dividendForecast(object, actualDividendStream, underlyingDividendForecast, nil, valuationBaseDateNoFuture, includeHistoricalDividends, includeFutureDividends);
[Default]FFxRate:dividendForecastNoRef = nil;
[Default]FInstrument:dividendForecastNoRef = nil;
[Default]FStock:dividendForecastNoRef = dividendForecast(object, actualDividendStream, nil, nil, valuationBaseDateNoFuture, includeHistoricalDividends, includeFutureDividends);