[Default]FBuySellBack:endDate = object.ExpiryDate;
[Default]FCashFlowInstrument:endDate = object.EndDate;
[Default]FCashFlowMoneyFlow:endDate = cashFlow.EndDate;
[Default]FInstrument:endDate = nil;
[Default]FInstrumentAndTrades:endDate = nil;
[Default]FLeg:endDate = object.EndDate;
[Default]FMoneyFlow:endDate = nil;
[Default]FMoneyFlowAndTrades:endDate = moneyFlow:endDate;
[Default]FResetMoneyFlow:endDate = reset.EndDate;
[Default]FSingleInstrumentAndTrades:endDate = instrument:endDate;
[Default]FTimeBucket:endDate = object.EndDate;
[Default]FTimeBucketAndObject:endDate = select(timeBucket == nil, 
  true->bigDate, 
  false->timeBucket:endDate);
[Default]FTradeRow:endDate = instrument:endDate;