#grouping: aef base/profit and loss

[Default]FCombInstrMapAndTrades:fees = nil;
[Default]FDeliverableLinkAndTrades:fees = nil;
[Default]FInstrumentAndTrades:fees = shunt(profitAndLossPeriodType, 
  "Inception to Present"->feesLive, 
  "Inception to Historical"->feesEnd, 
  "Historical to Present"->feesLive - feesStart, 
  "Historical to Historical"->feesEnd - feesStart);
[Default]FPriceAggregate:fees = switch(singleInstrumentAndTrades, 
  nil->0.0, 
  default->singleInstrumentAndTrades :* "fees");