[Default]FCurrencySwap:floatRateReferencePrice = shunt(calibrating, 
  true->perturbedBenchmarkPriceForStandardCalculations, 
  default->priceFeedAsFloatRateReference :* "marketPrice");
[Default]FInstrument:floatRateReferencePrice = nil;
[Default]FInstrumentAndTrades:floatRateReferencePrice = instrument:floatRateReferencePrice [priceSource];
[Default]FRateIndex:floatRateReferencePrice = shunt[priceSource, floatRateReferencePriceDate](calibrating and not benchmarkDeltaConstantFixings, 
  true->perturbedBenchmarkPriceForStandardCalculations, 
  default->priceFeedAsFloatRateReference :* "rateIndexPrice" [floatRateReferencePriceDate]);
[Default]FSwap:floatRateReferencePrice = shunt(calibrating, 
  true->perturbedBenchmarkPriceForStandardCalculations, 
  default->priceFeedAsFloatRateReference :* "marketPrice");