[Default]FCurrencySwap:floatPayLegOrNil = select(insPayLeg, 
  nil->nil, 
  default->select(insPayLeg.LegType, 
    "Float"->insPayLeg, 
    default->nil));
[Default]FFreeDefinedCashFlow:floatPayLegOrNil = select(insPayLeg, 
  nil->nil, 
  default->select(insPayLeg.LegType, 
    "Float"->insPayLeg, 
    default->nil));
[Default]FInstrument:floatPayLegOrNil = nil;
[Default]FSwap:floatPayLegOrNil = select(insPayLeg, 
  nil->nil, 
  default->select(insPayLeg.LegType, 
    "Float"->insPayLeg, 
    default->nil));