[Default]FCashFlowInstrument:forwardValueProviderTarget = select(usesDeferredModel, 
  true->collapse(deferredModelProvider), 
  false->select(usesFutureForwardModel, 
    true->collapse(futureForwardModelProvider), 
    false->select(isMultiCurrencyInstrument, 
      false->collapse(interestModelProvider), 
      true->select(aggregatedForwardValuationLegs, 
        false->collapse(multiCurrencyInterestProviderPerCurrency), 
        true->collapse(multiCurrencyLinearCombinationModelProvider)))));
[Default]FInstrument:forwardValueProviderTarget = select(usesDeferredModel, 
  true->collapse(deferredModelProvider), 
  false->select(usesFutureForwardModel, 
    true->collapse(futureForwardModelProvider), 
    false->select(usesPriceCurveModel, 
      true->collapse(priceCurveModelProvider), 
      false->select(useCombinationModel, 
        true->collapse(combinationModel), 
        false->select(usesUnderlyingFutureProvider, 
          true->underlyingFutureValueProvider, 
          false->collapse(interestModelProvider))))));