[Default]FInstrument:historicalParameter = object;
[Default]FInstrumentSpread:historicalParameter = select(historicalParameterCall, 
  nil->object, 
  default->historicalParameterCall);
[Default]FVolatilityStructure:historicalParameter = shiftVolatilityStructureDate(object, historicalParameterDate);
[Default]FYCAttribute:historicalParameter = select(historicalParameterCall, 
  nil->object, 
  default->historicalParameterCall);
[Default]FYieldCurve:historicalParameter = select(historicalParameterCall, 
  nil->object, 
  default->historicalParameterCall);