[Default]FCombInstrMapAndTrades:includeAllTrades = not (object.IsPortfolioSheet);
[Default]FDeliverableLinkAndTrades:includeAllTrades = not (object.IsPortfolioSheet);
[Default]FLegAndTrades:includeAllTrades = not (object.IsPortfolioSheet);
[Default]FMoneyFlow:includeAllTrades = true;
[Default]FMoneyFlowAndTrades:includeAllTrades = true;
[Default]FMultiMoneyFlowAndTrades:includeAllTrades = true;
[Default]FObject:includeAllTrades = select(includeAllTradesOverride, 
  nil->nilObject:includeAllTrades, 
  default->value(includeAllTradesOverride));
[Default]FTrade:includeAllTrades = true;
[Default]FTradeRow:includeAllTrades = true;
[Default]FUndefinedObject:includeAllTrades = false;