[Default]FAbstractReset:instrument[] = leg:instrument;
[Default]FCashFlow:instrument[] = leg:instrument;
[Default]FCashFlowMoneyFlow:instrument = object.CashFlowInstrument;
[Default]FCombInstrMap:instrument = object.Instrument;
[Default]FCombInstrMapAndTrades:instrument[] = combinationInstrumentMap:instrument;
[Default]FCombOrderBookLink:instrument[] = trading:instrument;
[Default]FCombinationConstituent:instrument = object.Instrument;
[Default]FCommodityRiskInformation:instrument = object.Instrument;
[Default]FDeliverableLink:instrument = object.Deliverable;
[Default]FDeliverableLinkAndTrades:instrument = object.Instrument;
[Default]FDividend:instrument = object.Instrument;
[Default]FExerciseEvent:instrument = object.Instrument;
[Default]FInstrument:instrument = object;
[Default]FInstrumentOrderBook:instrument = object.Instrument;
[Default]FInstrumentSpread:instrument = object.Instrument;
[Default]FLeg:instrument = object.Instrument;
[Default]FLegAndTrades:instrument[] = leg:instrument;
[Default]FMappedParameter:instrument = object.Instrument;
[Default]FMappingLink:instrument = object.Instrument;
[Default]FMoneyFlow:instrument = object.Instrument;
[Default]FMoneyFlowAndTrades:instrument = moneyFlow:tradedInstrument;
[Default]FMultiMoneyFlowAndTrades:instrument = object.SingleInstrument;
[Default]FOrderBook:instrument = object.Instrument;
[Default]FOwnOrder:instrument = object.Instrument;
[Default]FPortfolioAndInstrument:instrument = value(object.Instrument);
[Default]FPostTradeReport:instrument = object.Instrument;
[Default]FPriceAggregate:instrument = object.Instrument;
[Default]FPriceFeed:instrument = object.Instrument;
[Default]FQuoteController:instrument = trading:instrument;
[Default]FSettlement:instrument = object.Instrument;
[Default]FSingleInstrumentAndTrades:instrument = object.Instrument;
[Default]FTrade:instrument = object.Instrument;
[Default]FTradeRow:instrument = object.Instrument;
[Default]FTradingChannel:instrument[] = trading:instrument;
[Default]FTradingInterface:instrument = object.Instrument;
[Default]FVolatilityPoint:instrument = object.Instrument;