[Default]FCashFlow:instrumentSpotDate[valuationBaseDateTimeInput] = leg:instrumentSpotDate;
[Default]FCombInstrMap:instrumentSpotDate[valuationBaseDateTimeInput] = instrument:instrumentSpotDate;
[Default]FCreditDefaultSwap:instrumentSpotDate[valuationBaseDateTimeInput] = effectiveDate;
[Default]FInstrument:instrumentSpotDate[valuationBaseDateTimeInput] = object.SpotOrStartDate(valuationDateTime);
[Default]FInstrumentAndTrades:instrumentSpotDate[valuationBaseDateTimeInput] = instrument:instrumentSpotDate;
[Default]FLeg:instrumentSpotDate[valuationBaseDateTimeInput] = instrument:instrumentSpotDate;
[Default]FMoneyFlow:instrumentSpotDate[valuationBaseDateTimeInput] = tradedInstrument:instrumentSpotDate;
[Default]FMoneyFlowAndTrades:instrumentSpotDate[valuationBaseDateTimeInput] = moneyFlow:instrumentSpotDate;
[Default]FMultiInstrumentAndTrades:instrumentSpotDate = nil;
[Default]FOrderBook:instrumentSpotDate[valuationBaseDateTimeInput] = instrument:instrumentSpotDate;
[Default]FQuoteController:instrumentSpotDate[valuationBaseDateTimeInput] = instrument:instrumentSpotDate;
[Default]FTradingInterface:instrumentSpotDate[valuationBaseDateTimeInput] = instrument:instrumentSpotDate;