[Default]FCombination:isCalculatedTheoretically = hasMappedUnderlyingFuture or splitCombination;
[Default]FCommodity:isCalculatedTheoretically[] = hasMappedUnderlyingFuture or hasMappedPriceCurve;
[Default]FCommodityIndex:isCalculatedTheoretically = hasMappedUnderlyingFuture or splitCombination or hasMappedPriceCurve;
[Default]FCurrency:isCalculatedTheoretically[] = hasMappedUnderlyingFuture;
[Default]FFxRate:isCalculatedTheoretically[] = hasMappedUnderlyingFuture or isReciprocal;
[Default]FInstrument:isCalculatedTheoretically = true;
[Default]FOrderBook:isCalculatedTheoretically[] = instrument:hasMappedUnderlyingFuture or instrument:isCalculatedTheoretically;
[Default]FPriceFeed:isCalculatedTheoretically[] = instrument:hasMappedUnderlyingFuture or instrument:isCalculatedTheoretically;
[Default]FPriceIndex:isCalculatedTheoretically[] = hasMappedUnderlyingFuture or hasMappedPriceCurve;
[Default]FQuoteController:isCalculatedTheoretically[] = trading:isCalculatedTheoretically;
[Default]FStock:isCalculatedTheoretically[] = hasMappedUnderlyingFuture;
[Default]FTradingInterface:isCalculatedTheoretically[] = priceFeed:isCalculatedTheoretically;