[Default]FCombInstrMap:isSplitAllGrouped = false;
[Default]FInstrument:isSplitAllGrouped = nil;
[Default]FInstrumentAndTrades:isSplitAllGrouped = select(parent, 
  nil->value(object.IsSplitEnabled), 
  default->parent:isSplitAllGrouped);
[Default]FMoneyFlow:isSplitAllGrouped = nil;
[Default]FMultiInstrumentAndTrades:isSplitAllGrouped = select(parent, 
  nil->value(object.IsSplitEnabled), 
  default->parent:isSplitAllGrouped);
[Default]FPortfolioInstrumentAndTrades:isSplitAllGrouped = object.IsSplitEnabled;
[Default]FPriceAggregate:isSplitAllGrouped = false;