[Default]FCashFlowMoneyFlow:moneyFlowType = object.CashFlowType;
[Default]FDividendMoneyFlow:moneyFlowType = object.Type;
[Default]FInstrumentAndTrades:moneyFlowType = instrument.InsType;
[Default]FInstrumentMoneyFlow:moneyFlowType = object.Type;
[Default]FMoneyFlowAndTrades:moneyFlowType = moneyFlow:moneyFlowType;
[Default]FMultiMoneyFlowAndTrades:moneyFlowType = nil;
[Default]FPaymentMoneyFlow:moneyFlowType = payment.Type;
[Default]FPriceMoneyFlow:moneyFlowType = object.Type;
[Default]FResetMoneyFlow:moneyFlowType = reset.ResetType;
[Default]FSecurityMoneyFlow:moneyFlowType = object.SecurityType;
[Default]FTradeFeeMoneyFlow:moneyFlowType = "Trade Fee";
[Default]FTradePremiumMoneyFlow:moneyFlowType = "Trade Premium";
[Default]FTradeQuantityMoneyFlow:moneyFlowType = "Trade Quantity";