[Default]FCombInstrMap:orderBook = object.OrderBookAdHoc;
[Default]FOrderBook:orderBook = object;
[Default]FOrderBookDealReport:orderBook[] = trading:orderBook;
[Default]FOrderBookLink:orderBook[] = trading:orderBook;
[Default]FOrderHandler:orderBook = value(object.OrderBook);
[Default]FOwnOrder:orderBook = object.OrderBook;
[Default]FPrePostTradeAnalysis:orderBook = object.OrderBook;
[Default]FPriceAggregate:orderBook = object.OrderBook;
[Default]FPriceFeed:orderBook[] = select(trading, 
  nil->nil, 
  default->trading:orderBook);
[Default]FQuoteController:orderBook = object.OrderBook;
[Default]FTrade:orderBook = value(object.OrderBook);
[Default]FTradingChannel:orderBook[] = trading:orderBook;
[Default]FTradingInterface:orderBook = value(object.OrderBook);