[Default]FAverageForward:positionDisplayScaleFactor[] = 1 / contractSize;
[Default]FCombination:positionDisplayScaleFactor[] = 1 / contractSize;
[Default]FCommodityVariant:positionDisplayScaleFactor = 1;
[Default]FCurrency:positionDisplayScaleFactor = 1;
[Default]FDepositaryReceipt:positionDisplayScaleFactor[] = 1 / contractSize;
[Default]FDerivative:positionDisplayScaleFactor[] = 1 / contractSize;
[Default]FInstrument:positionDisplayScaleFactor = 1;
[Default]FOption:positionDisplayScaleFactor[] = select(underlying:isCashFlowInstrument, 
  true->1, 
  false->1 / contractSize);
[Default]FStock:positionDisplayScaleFactor[] = 1 / contractSize;