[Default]FGroupingOrder:preTradeVolumePeriodAverage = sumOf(removeNil(prePostTradeOrders :* "preTradeVolumePeriodAverage"));
[Default]FOrderProgram:preTradeVolumePeriodAverage = switch(preTradeAnalysisHasPeriod, 
  true->sumOf(memberOrders :* "preTradeVolumePeriodAverage"), 
  default->0);
[Default]FOwnOrder:preTradeVolumePeriodAverage = nil;
[Default]FPrePostTradeAnalysis:preTradeVolumePeriodAverage = switch(object.VolumePattern, 
  nil->0.0, 
  default->switch(includeOTCDealsInPreAndPostTradeAnalysis, 
    true->object.VolumePattern.PeriodQuantity(preTradeAnalysisStartTime, preTradeAnalysisEndTime, true) + object.VolumePattern.PeriodQuantity(preTradeAnalysisStartTime, preTradeAnalysisEndTime, false), 
    false->object.VolumePattern.PeriodQuantity(preTradeAnalysisStartTime, preTradeAnalysisEndTime, false)));
[Default]FSalesOrder:preTradeVolumePeriodAverage = prePostTradeAnalysis:preTradeVolumePeriodAverage;