[Default]FAutocallable:priceDeltaHedgeAlternatives = stochasticReference:priceDeltaHedgeAlternatives;
[Default]FCashFlowDerivativeInstrument:priceDeltaHedgeAlternatives = underlying:priceDeltaHedgeAlternatives;
[Default]FDerivative:priceDeltaHedgeAlternatives = underlying:priceDeltaHedgeAlternatives;
[Default]FInstrument:priceDeltaHedgeAlternatives = addArrays(underlyingFutureMethodCandidatesAndSelf, hedgePageInstruments);
[Default]FInstrumentAndTrades:priceDeltaHedgeAlternatives = instrument:priceDeltaHedgeAlternatives;
[Default]FMultiInstrumentAndTrades:priceDeltaHedgeAlternatives = select(instrumentGroupingReference, 
  nil->hedgePageInstruments, 
  default->instrumentGroupingReference:priceDeltaHedgeAlternatives);
[Default]FPortfolio:priceDeltaHedgeAlternatives = hedgePageInstruments;
[Default]FPriceAggregate:priceDeltaHedgeAlternatives = instrument:priceDeltaHedgeAlternatives;
[Default]FTotalReturnSwap:priceDeltaHedgeAlternatives = underlying:priceDeltaHedgeAlternatives;