#grouping: aef base/price retrieval
#grouping: setup/price retrieval

[Default]FCombOrderBookLink:priceSource = trading:priceSource;
[Default]FConvertible:priceSource = underlying:priceSource;
[Default]FDerivative:priceSource = underlying:priceSource;
[Default]FExpAndUnd:priceSource = underlying:priceSource;
[Default]FInstrument:priceSource = var("ADS", "orderBookKind");
[Default]FInstrumentAndTrades:priceSource = portfolioPriceSource;
[Default]FLeg:priceSource = instrument:priceSource;
[Default]FMoneyFlow:priceSource = instrument:priceSource;
[Default]FOrderBook:priceSource = orderBookpriceSource;
[Default]FOwnOrder:priceSource = trading:priceSource;
[Default]FPriceAggregate:priceSource = priceFeed:priceSource;
[Default]FPriceFeed:priceSource = orderBookpriceSource;
[Default]FQuoteController:priceSource = orderBookpriceSource;
[Default]FQuoteLevelRow:priceSource = qQuoteController:priceSource;
[Default]FQuoteSetting:priceSource = object.UnderlyingPriceSource;
[Default]FTimeBucketAndObject:priceSource = rowInstrumentAndTrades:priceSource;
[Default]FTradingInterface:priceSource = orderBookpriceSource;
[Default]FVolatilityInformation:priceSource = var("ADS", "orderBookKind");
[Default]FVolatilityStructure:priceSource = var("ADS", "orderBookKind");
[Default]FVolatilityStructureHierarchy:priceSource = volatilityStructure:priceSource;