[Default]FInstrument:profitAndLossUsedPriceStart = shunt(profitAndLossStartDate > longTimeAgo, 
  true->shunt(profitAndLossStartDate < valuationSystemDate, 
    true->object:profitAndLossUsedPrice [positionObject, valuationBaseDateTimeInput = profitAndLossStartDate], 
    default->select(useBidAskValuation, 
      true->bidAskCalculation(doubleSumOf(positionTradeQuantities), markToMarketSuggestedSpotPriceBidAsk, valuationSystemDate, accountingParameters), 
      default->markToMarketSuggestedSpotPrice)), 
  false->nil);
[Default]FPriceAggregate:profitAndLossUsedPriceStart = shunt(singleInstrumentAndTrades, 
  nil->nil, 
  default->singleInstrumentAndTrades :* "profitAndLossUsedPriceStart");
[Default]FSingleInstrumentAndTrades:profitAndLossUsedPriceStart = instrument :* "profitAndLossUsedPriceStart" [profitAndLossStartDate, positionObject];
[Default]FTradeRow:profitAndLossUsedPriceStart = instrument :* "profitAndLossUsedPriceStart" [profitAndLossStartDate, positionObject];