[Default]FQuoteController:proposedOffsetAsk = shunt(proposedQuoteDriverAsk, 
  "Offset"->proposedDriverValueAsk, 
  default->shunt(qOffsetRootDriverAsk, 
    nil->0.0, 
    default->shunt(qOffsetRootDriverAsk, 
      "YTM"->double(proposedYTMAsk) - double(qOffsetAccumulatedDriverValueAsk), 
      "AswSpread"->double(proposedAswSpreadAsk) - double(qOffsetAccumulatedDriverValueAsk), 
      "DM"->double(proposedAswSpreadAsk) - double(qOffsetAccumulatedDriverValueAsk), 
      "Z-Spread"->double(proposedZSpreadAsk) - double(qOffsetAccumulatedDriverValueAsk), 
      "I-Spread"->double(proposedISpreadAsk) - double(qOffsetAccumulatedDriverValueAsk), 
      "Price"->double(proposedPriceSpreadAsk) - double(qOffsetAccumulatedDriverValueAsk), 
      "Gross Basis"->double(proposedGrossBasisAsk) - double(qOffsetAccumulatedDriverValueAsk), 
      "Spread Bid Driver"->double(proposedBidDriverSpreadAsk) - double(qOffsetAccumulatedDriverValueAsk), 
      "Spread Bid Price"->double(proposedBidPriceSpreadAsk) - double(qOffsetAccumulatedDriverValueAsk), 
      default->0.0)));