[Default]FQuoteController:proposedOffsetBid = shunt(proposedQuoteDriverBid, 
  "Offset"->proposedDriverValueBid, 
  default->shunt(qOffsetDriverBid, 
    nil->0.0, 
    default->shunt(qOffsetDriverBid, 
      "YTM"->double(proposedYTMBid) - double(qOffsetDriverValueBid), 
      "AswSpread"->double(proposedAswSpreadBid) - double(qOffsetDriverValueBid), 
      "DM"->double(proposedAswSpreadBid) - double(qOffsetDriverValueBid), 
      "Z-Spread"->double(proposedZSpreadBid) - double(qOffsetDriverValueBid), 
      "I-Spread"->double(proposedISpreadBid) - double(qOffsetDriverValueBid), 
      "Price"->double(proposedPriceSpreadBid) - double(qOffsetDriverValueBid), 
      "Gross Basis"->double(proposedGrossBasisBid) - double(qOffsetDriverValueBid), 
      default->0.0)));