[Default]FQuoteController:proposedOffsetMid = shunt(proposedQuoteDriverMid, 
  "Offset"->proposedDriverValueMid, 
  default->shunt(qOffsetDriverMid, 
    nil->0.0, 
    default->shunt(qOffsetDriverMid, 
      "YTM"->double(proposedYTMMid) - double(qOffsetDriverValueMid), 
      "AswSpread"->double(proposedAswSpreadMid) - double(qOffsetDriverValueMid), 
      "DM"->double(proposedAswSpreadMid) - double(qOffsetDriverValueMid), 
      "Z-Spread"->double(proposedZSpreadMid) - double(qOffsetDriverValueMid), 
      "I-Spread"->double(proposedISpreadMid) - double(qOffsetDriverValueMid), 
      "Price"->double(proposedPriceSpreadMid) - double(qOffsetDriverValueMid), 
      "Gross Basis"->double(proposedGrossBasisMid) - double(qOffsetDriverValueMid), 
      default->0.0)));