[Default]FQuoteController:qisDriverAsk = shunt(quoteParameter <> nil, 
  false->nil, 
  default->shunt(quoteParameter.DrivingSpreadTypeAsk, 
    nil->nil, 
    default->switch(quoteParameter.DrivingSpreadTypeAsk, 
      "Asset Swap"->"AswSpread", 
      "Yield"->"Z-Spread", 
      "Par Rate"->"I-Spread", 
      "Price"->"Price", 
      "Price bid"->"Spread Bid Price", 
      "Spread Bid"->"Spread Bid Driver", 
      "YTM"->"YTM", 
      "Disc Marg"->"DM", 
      "Offset"->"Offset", 
      "Gross Basis"->"Gross Basis", 
      default->nil)));