#grouping: default/market making
#grouping: setup/market making

[Default]FBond:qMarketPlace = "GENIUM_FI";
[Default]FCombination:qMarketPlace = "OM";
[Default]FFrn:qMarketPlace = "SWX_VCA";
[Default]FFuture:qMarketPlace = "OM";
[Default]FInstrument:qMarketPlace = nil;
[Default]FOption:qMarketPlace = "OM";
[Default]FOrderBook:qMarketPlace = instrument:qMarketPlace;
[Default]FStock:qMarketPlace = "INET_NORDIC";
[Default]FTradingInterface:qMarketPlace = select(instrument, 
  nil->marketPlace, 
  default->instrument:qMarketPlace);
[Default]FWarrant:qMarketPlace = "INET_NORDIC";