[Default]QuoteAndHedge:quoteLegCalculatedPrice = max(hedgeLegMarketPrice * fxRateFromHedgeToQuote / hedgePerQuotePriceRatio, 0.0);
[Default]QuoteAndHedgeBasketSpread:quoteLegCalculatedPrice = switch(priceSpreadUnit, 
  "In Hedge Leg"->max(delta(hedgeLegMarketPrice, quoteAndHedgePriceSpread) * fxRateFromHedgeToQuote / hedgePerQuotePriceRatio, 0.0), 
  default->max(delta(hedgeLegMarketPrice * fxRateFromHedgeToQuote / hedgePerQuotePriceRatio, quoteAndHedgePriceSpread), 0.0));
[Default]QuoteAndHedgeDeltaNeutral:quoteLegCalculatedPrice = max(delta(quoteLegTheoreticalPrice, quoteAndHedgePriceSpread), 0.0);
[Default]QuoteAndHedgePriceSpread:quoteLegCalculatedPrice = switch(priceSpreadUnit, 
  "In Hedge Leg"->max(delta(hedgeLegMarketPrice, quoteAndHedgePriceSpread) * fxRateFromHedgeToQuote / hedgePerQuotePriceRatio, 0.0), 
  default->max(delta(hedgeLegMarketPrice * fxRateFromHedgeToQuote / hedgePerQuotePriceRatio, quoteAndHedgePriceSpread), 0.0));
[Default]QuoteAndHedgeRightIssue:quoteLegCalculatedPrice = switch(priceSpreadUnit, 
  "In Hedge Leg"->max(delta(hedgeLegMarketPrice, quoteAndHedgePriceSpread) * fxRateFromHedgeToQuote / hedgePerQuotePriceRatio, 0.0), 
  default->max(delta(hedgeLegMarketPrice * fxRateFromHedgeToQuote / hedgePerQuotePriceRatio, quoteAndHedgePriceSpread), 0.0));
[Default]QuoteAndHedgeTotalPrice:quoteLegCalculatedPrice = max(delta(quoteAndHedgeTotalPrice, -(hedgeLegMarketPrice * fxRateFromHedgeToQuote / hedgePerQuotePriceRatio)), 0.0);
[Default]QuoteAndHedgeYieldSpread:quoteLegCalculatedPrice = quoteLegOrderBook :* "theoreticalPriceFromSpread" [yieldValue = quoteLegCalculatedYTM];