[Default]QuoteAndHedgeBasketSpread:quoteAndHedgeDonePriceSpread = switch(hedgeLegAveragePrice > 0, 
  true->switch(priceSpreadUnit, 
    "In Hedge Leg"->(quoteLegAveragePrice * hedgePerQuotePriceRatio / fxRateFromHedgeToQuote) - hedgeLegAveragePrice, 
    default->quoteLegAveragePrice - (hedgeLegAveragePrice * fxRateFromHedgeToQuote / hedgePerQuotePriceRatio)), 
  default->nan);
[Default]QuoteAndHedgeDeltaNeutral:quoteAndHedgeDonePriceSpread = switch(hedgeLegAveragePrice > 0, 
  true->switch(priceSpreadUnit, 
    "In Hedge Leg"->(quoteLegAveragePrice * hedgePerQuotePriceRatio / fxRateFromHedgeToQuote) - hedgeLegAveragePrice, 
    default->quoteLegAveragePrice - (hedgeLegAveragePrice * fxRateFromHedgeToQuote / hedgePerQuotePriceRatio)), 
  default->nan);
[Default]QuoteAndHedgePriceSpread:quoteAndHedgeDonePriceSpread = switch(hedgeLegAveragePrice > 0, 
  true->switch(priceSpreadUnit, 
    "In Hedge Leg"->(quoteLegAveragePrice * hedgePerQuotePriceRatio / fxRateFromHedgeToQuote) - hedgeLegAveragePrice, 
    default->quoteLegAveragePrice - (hedgeLegAveragePrice * fxRateFromHedgeToQuote / hedgePerQuotePriceRatio)), 
  default->nan);
[Default]QuoteAndHedgeRightIssue:quoteAndHedgeDonePriceSpread = switch(hedgeLegAveragePrice > 0, 
  true->switch(priceSpreadUnit, 
    "In Hedge Leg"->(quoteLegAveragePrice * hedgePerQuotePriceRatio / fxRateFromHedgeToQuote) - hedgeLegAveragePrice, 
    default->quoteLegAveragePrice - (hedgeLegAveragePrice * fxRateFromHedgeToQuote / hedgePerQuotePriceRatio)), 
  default->nan);