[Default]FAbstractReset:roundingInformation = leg:roundingInformation;
[Default]FBuySellBack:roundingInformation[] = collapse(roundingInformationSpecificOrWithUnderlyingRounding);
[Default]FCashFlow:roundingInformation[] = leg:roundingInformation;
[Default]FCombInstrMap:roundingInformation[] = instrument:roundingInformation;
[Default]FDerivative:roundingInformation[] = collapse(roundingInformationSpecificOrWithUnderlyingRounding);
[Default]FInstrument:roundingInformation[] = collapse(roundingInformationInstrumentSpecific);
[Default]FInstrumentAndTrades:roundingInformation[] = instrument:roundingInformation;
[Default]FLeg:roundingInformation[] = instrument:roundingInformation;
[Default]FMoneyFlow:roundingInformation[] = instrument:roundingInformation;
[Default]FOrderBook:roundingInformation[] = instrument:roundingInformation;
[Default]FOwnOrder:roundingInformation[] = instrument:roundingInformation;
[Default]FPriceFeed:roundingInformation[] = instrument:roundingInformation;
[Default]FQuoteController:roundingInformation[] = instrument:roundingInformation;
[Default]FRoundingSpec:roundingInformation = object.RoundingInformation;
[Default]FTrade:roundingInformation[] = instrument:roundingInformation;
[Default]FUndefinedObject:roundingInformation = nil;