[Default]FSettlement:settlementStatusBkgColor = switch(hasRecalledChild and not hasParent, 
  true->settlementStatusColorOrange, 
  false->switch(object.Status, 
    "Not Acknowledged"->settlementStatusColorRed, 
    "Exception"->settlementStatusColorRed, 
    "Closed"->settlementStatusColorLightGreen, 
    "Settled"->settlementStatusColorLightGreen, 
    "Released"->settlementStatusColorYellow, 
    "Authorised"->settlementStatusColorYellow, 
    "Hold"->settlementStatusColorCyan, 
    "Non Receipt"->settlementStatusColorOrange, 
    "Incorrect Receipt"->settlementStatusColorOrange, 
    "Unexpected Credit"->settlementStatusColorOrange, 
    "Non Payment"->settlementStatusColorOrange, 
    "Incorrect Payment"->settlementStatusColorOrange, 
    "Unexpected Debit"->settlementStatusColorOrange, 
    "Updated"->settlementStatusColorOrange, 
    "Recalled"->settlementStatusColorOrange, 
    "Replaced"->settlementStatusColorLightGrey, 
    "Acknowledged"->settlementStatusColorLightBlue, 
    "Pending Closure"->settlementStatusColorLightBlue, 
    "Void"->settlementStatusColorLightGrey, 
    "Cancelled"->settlementStatusColorLightGrey, 
    "Paired Off"->settlementStatusColorLightGreen, 
    default->settlementStatusColorWhite));