[Default]FCombInstrMapAndTrades:singleTradePosition = collapse(singleTradePositionForInstrumentPart);
[Default]FDeliverableLinkAndTrades:singleTradePosition = collapse(singleTradePositionForInstrumentPart);
[Default]FInstrument:singleTradePosition = nil;
[Default]FInstrumentAndTrades:singleTradePosition = nil;
[Default]FLegAndTrades:singleTradePosition = collapse(singleTradePositionForInstrumentPart);
[Default]FMoneyFlowAndTrades:singleTradePosition = select(nil == positionObject, 
  true->value(firstTrade), 
  false->nil);
[Default]FTrade:singleTradePosition = object;
[Default]FTradeRow:singleTradePosition = value(trade);
[Default]FUndefinedObject:singleTradePosition = nil;