[Default]FCombination:splitIndex = select(isCombinationSplittable, 
  true->1, 
  default->0);
[Default]FDerivative:splitIndex = underlying:splitIndex;
[Default]FIndex:splitIndex = select(isCombinationSplittable, 
  true->1, 
  default->0);
[Default]FInstrument:splitIndex = 0;
[Default]FInstrumentAndTrades:splitIndex = instrument:splitIndex;
[Default]FMultiInstrumentAndTrades:splitIndex = nil;
[Default]FOrderBook:splitIndex = instrument:splitIndex;
[Default]FPriceAggregate:splitIndex = instrument:splitIndex;