[Default]FInstrument:spreadBenchmarkChoices = select(isFutureOnNotional, 
  true->object.InstrumentParts.AsArray.SortByProperty("Name", true), 
  false->nilObject:spreadBenchmarkChoices);
[Default]FOrderBook:spreadBenchmarkChoices = select(instrument:isFutureOnNotional, 
  true->instrument.InstrumentParts.AsArray.SortByProperty("Name", true), 
  false->nilObject:spreadBenchmarkChoices);
[Default]FQuoteController:spreadBenchmarkChoices = instrument:spreadBenchmarkChoices;
[Default]FTradingInterface:spreadBenchmarkChoices = select(instrument:isFutureOnNotional, 
  true->instrument.InstrumentParts.AsArray.SortByProperty("Name", true), 
  false->nilObject:spreadBenchmarkChoices);
[Default]FUndefinedObject:spreadBenchmarkChoices = getObject("FPhysInstrGroup", "BondBenchmarks").Instruments.AsArray.SortByProperty("Name", true);