[Default]FConvertible:strikeValue = denominatedvalue(1.0, strikeCurrency, , expiryDate);
[Default]FExerciseEvent:strikeValue = collapse(strikeValueRoundingAdjusted);
[Default]FInstrument:strikeValue = select(underlyingValueType, 
  "IRF Option"->collapse(irfOptionStrikeValue), 
  "Zero Coupon Fix"->shift(stepUpSwaptionStrikeValue, snoop(stepUpSwaptionStrikeValue, "uniqueCoupon"), 0.01 * absoluteStrikePriceInUnderlyingQuotation), 
  "Swaption"->collapse(swaptionStrike), 
  "Spread Option"->collapse(spreadOptionStrikeValue), 
  default->select(isAsian and not averageStrikeTypeIsFix, 
    true->denominatedvalue(0.0, strikeCurrency, , expiryDate), 
    false->select(isDeltaStrikeQuotation, 
      true->object:strikeValueRoundingAdjusted [underlyingQuotation = strikeQuotation, priceSource, doSplitAll], 
      default->collapse(strikeValueRoundingAdjusted))));