[Default]FInstrument:theoreticalYieldToNextPut = select(ytmCalculationValid, 
  true->shunt(nextPutInFuture, 
    default->shunt(isFinite(bondFloorToNextPutUnitValueCleanForImpliedCalculations), 
      false->nil, 
      default->imply(snoop(theoreticalInstrumentSpotValueCleanFromYieldToNextPut, "yield"), theoreticalInstrumentSpotValueCleanFromYieldToNextPut, bondFloorToNextPutUnitValueCleanForImpliedCalculations, ytmAccuracy, -0.5, 1.0, implyMaxIterations)), 
    nil->nil), 
  false->nil);
[Default]FInstrumentAndTrades:theoreticalYieldToNextPut = instrument :* "theoreticalYieldToNextPut";
[Default]FMultiInstrumentAndTrades:theoreticalYieldToNextPut = nil;
[Default]FOrderBook:theoreticalYieldToNextPut = instrument :* "theoreticalYieldToNextPut";
[Default]FPriceFeed:theoreticalYieldToNextPut = instrument :* "theoreticalYieldToNextPut";