[Default]FCombInstrMap:timeBucketsSetExternallyZero = 
# We need to create an axis with the same cardinality as the time buckets. Just creating a lot will not work with instrument lots.
select(timeBucketsSetExternally, 
  nil->valuationDateZero, 
  default->scenarioaxis(valuationDateZero, <["valuationDate"], , , timeBucketsSetExternally :* "valuationDate">));
[Default]FInstrument:timeBucketsSetExternallyZero = 
# We need to create an axis with the same cardinality as the time buckets. Just creating a lot will not work with instrument lots.
select(timeBucketsSetExternally, 
  nil->valuationDateZero, 
  default->scenarioaxis(valuationDateZero, <["valuationDate"], , , timeBucketsSetExternally :* "valuationDate">));
[Default]FInstrumentAndTrades:timeBucketsSetExternallyZero = 
# We need to create an axis with the same cardinality as the time buckets. Just creating a lot will not work with instrument lots.
select(timeBucketsSetExternally, 
  nil->valuationDateZero, 
  default->scenarioaxis(valuationDateZero, <["valuationDate"], , , timeBucketsSetExternally :* "valuationDate">));