[Default]FCombInstrMap:trading[] = orderBook:trading;
[Default]FOrderBook:trading = object.TradingInterface;
[Default]FOrderBookDealReport:trading = object.TradingInterface;
[Default]FOrderBookLink:trading = object.TradingInterface;
[Default]FOrderHandler:trading = object.TradingInterface;
[Default]FOwnOrder:trading = object.TradingInterface;
[Default]FPrePostTradeAnalysis:trading = object.TradingInterface;
[Default]FPriceAggregate:trading = object.TradingInterface;
[Default]FPriceFeed:trading = object.TradingInterface;
[Default]FQuoteController:trading[] = qChannel:trading;
[Default]FQuotePrice:trading = object.TradingInterface;
[Default]FQuoteRequestInfo:trading = object.TradingInterface;
[Default]FTrade:trading = object.TradingInterface;
[Default]FTradingChannel:trading = value(object.TradingInterface);
[Default]FTradingInterface:trading = object;