[Default]FInstrument:tradeSetUsedInProfitandLoss = singleTradePosition:tradeSetUsedInProfitandLoss [positionObject, calculateTradeEffectInPosition];
[Default]FLegAndTrades:tradeSetUsedInProfitandLoss = select(singleTradePosition, 
  nil->nil, 
  default->[singleTradePosition]);
[Default]FTrade:tradeSetUsedInProfitandLoss = select(calculateTradeEffectInPosition, 
  true->switch(isVoid, 
    true->[object], 
    false->select(positionObject, 
      nil->select(portfolioUsedInProfitAndLoss, 
        nil->[object], 
        default->select(object == originalTrade, 
          true->portfolioUsedInProfitAndLoss.TradesIn(instrument), 
          false->tradesUsedInProfitandLossFromTradeRow(object, originalTrade, portfolioUsedInProfitAndLoss.TradesIn(originalInstrument)))), 
      default->collapse(positionTradesInInstrument))), 
  false->[object]);
[Default]FTradeRow:tradeSetUsedInProfitandLoss = trade:tradeSetUsedInProfitandLoss [positionObject, calculateTradeEffectInPosition];
[Default]FUndefinedObject:tradeSetUsedInProfitandLoss = nil;