[Default]FInstrument:udmcDeterministicVolCalc = select(udmcIsMultiUnderlying, 
  true->select(udmcProcessType, 
    "LogNorm"->udmcMultiFlatVolatilityCalc, 
    "LocalVolatility"->select(isApplicableForLocalVolatility, 
      false->throwError("Volatility surface not supported for Monte Carlo local volatility"), 
      default->select(udmcSimpleLocalVol, 
        true->udmcSimpleMultiLocalVolatilityCalc, 
        default->udmcMultiLocalVolatilityCalc))), 
  default->select(udmcProcessType, 
    "LogNorm"->udmcFlatVolatilityCalc, 
    "LocalVolatility"->select(isApplicableForLocalVolatility, 
      false->throwError("Volatility surface not supported for Monte Carlo local volatility"), 
      default->select(udmcSimpleLocalVol, 
        true->udmcSimpleLocalVolatilityCalc, 
        default->udmcLocalVolatilityCalc))));