[Default]FCombInstrMapAndTrades:underlying = instrument:underlying;
[Default]FDeliverableLinkAndTrades:underlying = instrument:underlying;
[Default]FETF:underlying = actualUnderlying;
[Default]FExerciseEvent:underlying = instrument:underlying;
[Default]FExpAndUnd:underlying = object.UnderlyingInstrument;
[Default]FFuture:underlying = select(isFutureOnNotional, 
  true->ctd, 
  false->object.ValuationUnderlying);
[Default]FInstrument:underlying = object.ValuationUnderlying;
[Default]FLegAndTrades:underlying = instrument:underlying;
[Default]FMultiInstrumentAndTrades:underlying = nil;
[Default]FOrderBook:underlying = instrument:underlying;
[Default]FPriceAggregate:underlying = instrument:underlying;
[Default]FPriceFeed:underlying = instrument:underlying;
[Default]FQuoteController:underlying = instrument:underlying;
[Default]FSingleInstrumentAndTrades:underlying = instrument:underlying;
[Default]FTrade:underlying = instrument:underlying;
[Default]FTradeRow:underlying = instrument:underlying;
[Default]FTradingInterface:underlying = instrument:underlying;