[Default]FBuySellBack:underlyingIsin = underlying.Isin;
[Default]FCollateral:underlyingIsin = underlying.Isin;
[Default]FCombination:underlyingIsin = select(count(pricingPriceFeedInTheoreticalPrice) == 1, 
  true->priceInstrumentInTheoreticalPrice.Instrument.Isin, 
  false->nil);
[Default]FConvertible:underlyingIsin = underlying.Isin;
[Default]FCreditDefaultSwap:underlyingIsin = creditReference.Isin;
[Default]FDerivative:underlyingIsin = underlying.Isin;
[Default]FInstrument:underlyingIsin = nil;
[Default]FInstrumentAndTrades:underlyingIsin = instrument:underlyingIsin;
[Default]FMultiInstrumentAndTrades:underlyingIsin = nil;
[Default]FPriceAggregate:underlyingIsin = instrument:underlyingIsin;
[Default]FRepoInstrument:underlyingIsin = underlying.Isin;