[Default]FBenchmarkCallPutVolatilityStructure:volatilityBaseData = benchmarkCallPutVolatilityStructure.VolatilityBaseData(parameterReferenceDate);
[Default]FBenchmarkSpreadCallPutVolatilityStructure:volatilityBaseData = benchmarkSpreadCallPutVolatilityStructure.VolatilityBaseData(parameterReferenceDate);
[Default]FBenchmarkSpreadVolatilityStructure:volatilityBaseData = benchmarkSpreadVolatilityStructure.VolatilityBaseData(parameterReferenceDate);
[Default]FBenchmarkVolatilityStructure:volatilityBaseData = benchmarkVolatilityStructure.VolatilityBaseData(parameterReferenceDate);
[Default]FBetaVolatilityStructure:volatilityBaseData = betaVolatilityStructure.VolatilityBaseData(parameterReferenceDate);
[Default]FCustomParametricVolatilityStructure:volatilityBaseData = customParametricVolatilityStructure.VolatilityBaseData(parameterReferenceDate);
[Default]FHestonVolatilityStructure:volatilityBaseData = hestonVolatilityStructure.VolatilityBaseData(parameterReferenceDate);
[Default]FInstrumentVolatilityStructure:volatilityBaseData = instrumentVolatilityStructure.VolatilityBaseData(parameterReferenceDate);
[Default]FIssuerVolatilityStructure:volatilityBaseData = issuerVolatilityStructure.VolatilityBaseData(parameterReferenceDate);
[Default]FMalzVolatilityStructure:volatilityBaseData = malzVolatilityStructure.VolatilityBaseData(parameterReferenceDate);
[Default]FSABRVolatilityStructure:volatilityBaseData = sabrVolatilityStructure.VolatilityBaseData(parameterReferenceDate);
[Default]FSVIVolatilityStructure:volatilityBaseData = sviVolatilityStructure.VolatilityBaseData(parameterReferenceDate);