#grouping: sheet columns/portfoliosheet

[Value at Risk]FTradingSheet:Portfolio Value at Risk From Scenario =
  Description=Scenario Value at Risk based on a stored scenario. The stored scenario will be executed and the VaR will be calculated for the given percentile, and the given decay factor.
  ExtensionAttribute=valueAtRiskFromScenario
  InheritsFrom=Portfolio Value at Risk Column
  InputColumnDefinition=Portfolio Value at Risk Base Scenario
  LabelList=VaR;SVaR
  Name=Scenario Value at Risk
  Parameters=PortfolioValueAtRiskConfidenceInterval;PortfolioValueAtRiskDecayFactor

