#grouping: sheet columns/portfoliosheet

[Value at Risk]FTradingSheet:Portfolio Incremental Value at Risk From Scenario =
  AggregationFunction=Unsupported
  Description=Scenario Incremental Value at Risk based on a stored scenario. The stored scenario will be executed and the VaR will be calculated for the given percentile, and the given decay factor.
  ExtensionAttribute=incrementalValueAtRiskFromScenario
  InheritsFrom=Portfolio Value at Risk Column
  LabelList=IVaR
  MandatoryParameters=PortfolioStoredScenario
  Name=Scenario Incremental Value at Risk
  Parameters=PortfolioStoredScenario;PortfolioValueAtRiskConfidenceInterval;PortfolioValueAtRiskDecayFactor;PortfolioValueAtRiskBaseColumn;PosCurrChoice;AggCurrChoice;FixedCurr

