#grouping: sheet columns/verticalportfoliosheet

[Value at Risk]FTradingSheet:Portfolio Parametric Value at Risk Delta Vertical Column =
  Description=Delta used in the Parametric Value at Risk calculation based on the mapped risk factor specification header and the parameters set in the GUI.
  ExtensionAttribute=useRowCalculatedValue
  InheritsFrom=Portfolio Parametric Value at Risk Base Column Vertical
  LabelList=Delta
  Name=Parametric Value at Risk Delta
  ParametersFixedValues=ParametricValueAtRiskType="Delta"

