#grouping: sheet columns/portfoliosheet

[Value at Risk]FTradingSheet:Portfolio Parametric Expected Shortfall =
  Description=Expected Shortfall based on the mapped risk factor specification header and the parameters set in the GUI.
  ExtensionAttribute=parametricExpectedShortfall
  InheritsFrom=Portfolio Value at Risk Column
  InputColumnDefinition=Portfolio Parametric Value at Risk Delta
  LabelList=Shortfall
  Name=Parametric Expected Shortfall
  Parameters=PortfolioParametricValueAtRiskConfidenceIntervalInPercent;PortfolioValueAtRiskHoldingPeriodInDays;PortfolioValueAtRiskBaseColumn;PortfolioValueAtRiskRiskFactorType;PortfolioValueAtRiskVolatilityFile;PortfolioValueAtRiskCorrelationFile;PosCurrChoice;AggCurrChoice;FixedCurr

