#grouping: sheet columns/portfoliosheet

[Value at Risk]FTradingSheet:Portfolio Expected Shortfall From Scenario =
  Description=Scenario Expected Shortfall based on a stored scenario. The stored scenario will be executed and the shortfall will be calculated as the expected return on the portfolio in the worst cases for the given percentile, and the given decay factor.
  ExtensionAttribute=expectedShortfallFromScenario
  InheritsFrom=Portfolio Value at Risk Column
  InputColumnDefinition=Portfolio Value at Risk Base Scenario
  LabelList=Shortfall
  Name=Scenario Expected Shortfall
  Parameters=PortfolioValueAtRiskConfidenceInterval;PortfolioValueAtRiskDecayFactor

