#grouping: sheet columns/verticalportfoliosheet

[Value at Risk]FTradingSheet:Portfolio Parametric Value at Risk Vertical Column =
  Description=Value at Risk based on the mapped risk factor specification header and the parameters set in the GUI. Calculated per risk factor.
  ExtensionAttribute=useRowCalculatedValue
  InheritsFrom=Portfolio Parametric Value at Risk Base Column Vertical
  LabelList=PVaR
  Name=Parametric Value at Risk
  ParametersFixedValues=ParametricValueAtRiskType="Parametric Value at Risk"

