[ElectronicTradingCoreModule]FUiTrdMgrFrame:FCallPutOrderBookSheet.Category.Quoting.Panel.Preselected.MenuButton.Preselected =
  Category=FCallPutOrderBookSheet.Category.Trading
  ChildOrder=toolsSelectPreselected;toolsSavePreselected
  description=A preselection is a subset of all Order Books loaded into a sheet.
  icon=SelectPreselected
  LargeIcon=Yes
  Panel=FCallPutOrderBookSheet.Category.Quoting.Panel.Preselected
  RibbonLabel=Preselected
  SubType=FCallPutOrderBookSheet
  ToolTip=Save and use preselections
  Type=MenuButton

