[ElectronicTradingCoreModule]FUiTrdMgrFrame:FOrderBookSheet.Category.Home.Panel.Select.MenuButton.Refine =
  Category=FOrderBookSheet.Category.Home
  ChildOrder=editRefineSelectSameExpiry;editRefineSelectSameUnderlying;editRefineSelectSameUnderlyingMaturity;editRefineSelectSameMarket;editRefineSelectSameUnderlyingMarket;Separator;editRefineSelectCalls;editRefineSelectPuts;editRefineSelectInTheMoney;editRefineSelectAtTheMoney;editRefineSelectOutOfTheMoney;editRefineSelectWideWindowAroundTheMoney;editRefineSelectNarrowWindowAroundTheMoney;Separator;editRefineSelectExpiryMonth1;editRefineSelectExpiryMonth2;editRefineSelectExpiryMonth3
  description=Select within the currently selected rows. By first using Select and then Refine the two conditions are combined to narrow the selection. Use Refine repeatedly to refine the selection in several steps.
  icon=Select
  Panel=FOrderBookSheet.Category.Home.Panel.Select
  RibbonLabel=Refine
  SubType=FOrderBookSheet
  ToolTip=Narrow down current selection
  Type=MenuButton

