[ElectronicTradingCoreModule]FUiTrdMgrFrame:FQuoteRequestSheet.Category.Home.Panel.Select.MenuButton.Select =
  Category=FQuoteRequestSheet.Category.Home
  ChildOrder=editSelectSameExpiry;editSelectSameUnderlying;editSelectSameUnderlyingMaturity;editSelectSameMarket;editSelectSameUnderlyingMarket;Separator;editSelectCalls;editSelectPuts;Separator;editSelectInTheMoney;editSelectAtTheMoney;editSelectOutOfTheMoney;editSelectWideWindowAroundTheMoney;editSelectNarrowWindowAroundTheMoney;Separator;editSelectExpiryMonth1;editSelectExpiryMonth2;editSelectExpiryMonth3
  icon=Select
  LargeIcon=No
  Panel=FQuoteRequestSheet.Category.Home.Panel.Select
  RibbonLabel=Select
  SubType=FQuoteRequestSheet
  Type=MenuButton

