[ElectronicTradingCoreModule]FUiTrdMgrFrame:FQuoteSheet.Category.Home.Panel.Docked Viewers.MenuButton.Order =
  Category=FQuoteSheet.Category.Home
  ChildOrder=viewOrderViewerUser;viewOrderViewerAll
  description=The Order Viewer is similar to a Order Sheet. Default columns are defined by the 'View>Global>Options>Utility Views>Order Viewer>Default column setup' setting.
  icon=DockedOrder
  LargeIcon=Yes
  Panel=FQuoteSheet.Category.Home.Panel.Docked Viewers
  RibbonLabel=Order
  SubType=FQuoteSheet
  ToolTip=Show or hide the Order Viewer
  Type=MenuButton

