[ElectronicTradingCoreModule]FUiTrdMgrFrame:insertStrategyFolder =
  accelerator=
  description=Insert Eurex strategy order books.\
\
The command opens the Strategy Filter window, used to filter the strategies that are to be included in the Strategy folder (that is added to the sheet). All strategies that satisfy the filter are included when the folder is inserted. The folder is updated in real time.
  exclude=
  icon=StrategyFolder
  label=Strategy Folder...
  LargeIcon=Yes
  mnemonic=
  RibbonLabel=Insert Folder
  ToolTip=Insert a new strategy folder

