[ElectronicTradingCoreModule]CQuoteMonitorFrame:toolsDeleteQuoteOrOrder =
  description=Delete quotes for selected order books. \
\
If Auto Quoting is enabled, it will automatically be disabled for the selected order books.
  LargeIcon=Yes
  RibbonLabel=Delete Quote
  ToolTip=Delete Quotes


[ElectronicTradingCoreModule]FUiTrdMgrFrame:toolsDeleteQuoteOrOrder =
  accelerator=Ctrl+Shift+W
  description=Use this command to delete the selected quotes. Select one or more rows in the sheet, then the command will be applied to the quotes of the selected Order Books.
  exclude=
  label=Delete Quote
  LargeIcon=Yes
  mnemonic=U
  RibbonLabel=Delete
  ToolTip=Delete quotes for selected Order Books

