[ElectronicTradingCoreModule]FBackOfficeManagerFrame:viewOrderBookViewer =
  RibbonLabel=Order Book Viewer


[ElectronicTradingCoreModule]FUiTrdMgrFrame:viewOrderBookViewer =
  accelerator=Ctrl+2
  ChildOrder=viewHomeOrderBookViewer;viewMultiOrderBookViewer
  ContextHelpId=1092
  description=Use the Order Book Viewer to view the order book associated with the object selected in the Trading Manager's main window.
  exclude=
  icon=DockedOrderBook
  label=Order Book Viewer
  LargeIcon=Yes
  mnemonic=B
  RibbonLabel=Order Book
  ToolTip=Order Book Viewer

