[ElectronicTradingCoreModule]FBackOfficeManagerFrame:viewHomeOrderBookViewer =
  RibbonLabel=Home Order Book Viewer


[ElectronicTradingCoreModule]FUiTrdMgrFrame:viewHomeOrderBookViewer =
  accelerator=
  description=The Home Order Book Viewer is simmilar to the Order Book Viewer, but if the associated order book is an internal market order book and it has a corresponding external order book, the external order book is shown instead.
  exclude=
  icon=DockedHomeOrderBook
  label=Home Order Book Viewer
  LargeIcon=Yes
  mnemonic=H
  RibbonLabel=Home Order Book
  ToolTip=Show or hide the Home Order Book Viewer

