[ElectronicTradingCoreModule]FBackOfficeManagerFrame:viewMultiOrderBookViewer =
  RibbonLabel=Multi Order Book Viewer


[ElectronicTradingCoreModule]FUiTrdMgrFrame:viewMultiOrderBookViewer =
  accelerator=
  description=The Multi Order Book Viewer is simmilar to the Order Book Viewer, but the multi order book (aggregated order book of the markets defined in extension attribute multiOrderBookMarkets) is displayed instead of the associated order book.
  exclude=
  icon=DockedMultiOrderBook
  label=Multi Order Book Viewer
  LargeIcon=Yes
  mnemonic=L
  RibbonLabel=Multi Order Book
  ToolTip=Show or hide the Multi Order Book Viewer

