[ElectronicTradingMod]FUiTrdMgrFrame:FCallPutOrderBookSheet.Category.Home.Panel.Select.MenuButton.Refine Select =
  Category=FCallPutOrderBookSheet.Category.Home
  ChildOrder=editRefineSelectSameExpiry;editRefineSelectSameUnderlying;editRefineSelectSameUnderlyingMaturity;editRefineSelectSameMarket;editRefineSelectSameUnderlyingMarket;Separator;editRefineSelectCalls;editRefineSelectPuts;Separator;editRefineSelectInTheMoney;editRefineSelectAtTheMoney;editRefineSelectOutOfTheMoney;editRefineSelectWideWindowAroundTheMoney;editRefineSelectNarrowWindowAroundTheMoney;Separator;editRefineSelectExpiryMonth1;editRefineSelectExpiryMonth2;editRefineSelectExpiryMonth3
  icon=Select
  LargeIcon=No
  Panel=FCallPutOrderBookSheet.Category.Home.Panel.Select
  RibbonLabel=Refine Select
  SubType=FCallPutOrderBookSheet
  Type=MenuButton

