[ElectronicTradingMod]FUiTrdMgrFrame:FCallPutQuoteSheet.Category.Quoting.Panel.Preselected.MenuButton.Preselected =
  Category=FCallPutQuoteSheet.Category.Trading
  ChildOrder=toolsSelectPreselected;toolsSavePreselected;Separator;toolsSendPreselected;toolsDeletePreselected
  description=A preselection is a subset of all Order Books loaded into a sheet.
  icon=SelectPreselected
  LargeIcon=Yes
  Panel=FCallPutQuoteSheet.Category.Quoting.Panel.Preselected
  RibbonLabel=Preselected
  SubType=FCallPutQuoteSheet
  ToolTip=Save and use preselections
  Type=MenuButton

