[ElectronicTradingMod]FUiTrdMgrFrame:FCallPutQuoteSheet.Category.Home.Panel.Docked Viewers.MenuButton.Order =
  Category=FCallPutQuoteSheet.Category.Home
  ChildOrder=viewOrderViewerAll;viewOrderViewerUser
  description=The Order Viewer is similar to a Order Sheet. Default columns are defined by the 'View>Global>Options>Utility Views>Order Viewer>Default column setup' setting.
  icon=DockedOrder
  LargeIcon=Yes
  Panel=FCallPutQuoteSheet.Category.Home.Panel.Docked Viewers
  RibbonLabel=Order
  SubType=FCallPutQuoteSheet
  ToolTip=Show or hide the Order Viewer
  Type=MenuButton

