[ElectronicTradingMod]FUiTrdMgrFrame:FOrderBookSheet.Category.Quoting.Panel.Preselected.MenuButton.Preselected =
  Category=FOrderBookSheet.Category.Trading
  ChildOrder=toolsSelectPreselected;toolsSavePreselected
  description=A preselection is a subset of all Order Books loaded into a sheet.
  icon=SelectPreselected
  LargeIcon=Yes
  Panel=FOrderBookSheet.Category.Quoting.Panel.Preselected
  RibbonLabel=Preselected
  SubType=FOrderBookSheet
  ToolTip=Save and use preselections
  Type=MenuButton

