[ElectronicTradingMod]FUiTrdMgrFrame:FOrderBookSheet.Category.Home.Panel.Docked Viewers.MenuButton.Order =
  Category=FOrderBookSheet.Category.Home
  ChildOrder=viewOrderViewerAll;viewOrderViewerUser
  description=The Order Viewer is similar to a Order Sheet.\
\
Select columns in 'View>Global>Options>Utility Views>Order Viewer>Default column setup'.
  icon=DockedOrder
  LargeIcon=Yes
  Panel=FOrderBookSheet.Category.Home.Panel.Docked Viewers
  RibbonLabel=Order
  SubType=FOrderBookSheet
  ToolTip=Order Viewer
  Type=MenuButton

