[ElectronicTradingMod]FUiTrdMgrFrame:FOrderBookSheet.Category.Home.Panel.Select.MenuButton.Select =
  Category=FOrderBookSheet.Category.Home
  ChildOrder=editSelectSameExpiry;editSelectSameUnderlying;editSelectSameUnderlyingMaturity;editSelectSameMarket;editSelectSameUnderlyingMarket;Separator;editSelectCalls;editSelectPuts;Separator;editSelectInTheMoney;editSelectAtTheMoney;editSelectOutOfTheMoney;editSelectWideWindowAroundTheMoney;editSelectNarrowWindowAroundTheMoney;Separator;editSelectExpiryMonth1;editSelectExpiryMonth2;editSelectExpiryMonth3
  description=For example, select all order books with the same underlying. Press CTRL while selecting to add another selection to the current.
  icon=Select
  Panel=FOrderBookSheet.Category.Home.Panel.Select
  RibbonLabel=Select
  SubType=FOrderBookSheet
  ToolTip=Select rows according to different criteria
  Type=MenuButton

