[ElectronicTradingMod]FUiTrdMgrFrame:FQuoteSheet.Category.Quoting.Panel.Preselected.MenuButton.Preselected =
  Category=FQuoteSheet.Category.Trading
  ChildOrder=toolsSelectPreselected;toolsSavePreselected;Separator;toolsSendPreselected;toolsDeletePreselected
  description=A preselection is a subset of all Order Books loaded into a sheet.
  icon=SelectPreselected
  LargeIcon=Yes
  Panel=FQuoteSheet.Category.Quoting.Panel.Preselected
  RibbonLabel=Preselected
  SubType=FQuoteSheet
  ToolTip=Save and use preselections
  Type=MenuButton

