[ElectronicTradingMod]CQuoteMonitorFrame:toolsSendQuoteOrOrder =
  description=Send manual quotes for selected order books, without activating or enabling Auto Quote.\
\
For the quotes to be updated, activate Auto Quote (Quote Sheet setting) and enable (click Auto Quote/Reply).
  LargeIcon=Yes
  RibbonLabel=Send Quote
  ToolTip=Send Quote


[ElectronicTradingMod]FUiTrdMgrFrame:toolsSendQuoteOrOrder =
  accelerator=Ctrl+Shift+Q
  description=Use this command to manually send a quote for the selected Order Books. Select one or more rows in the sheet, then the command will be applied to the quotes of the selected order books.
  exclude=
  label=Send Quote
  LargeIcon=Yes
  mnemonic=Q
  RibbonLabel=Send
  ToolTip=Send quotes for selected Order Books

