[Fixed Income Pricing and Risk]FCurrencySwap:floatPayLegOrNil = select(insPayLeg, 
  nil->nil, 
  default->select(insPayLeg.LegType, 
    "Float"->insPayLeg, 
    default->nil));
[Fixed Income Pricing and Risk]FFreeDefinedCashFlow:floatPayLegOrNil = select(insPayLeg, 
  nil->nil, 
  default->select(insPayLeg.LegType, 
    "Float"->insPayLeg, 
    default->nil));
[Fixed Income Pricing and Risk]FInstrument:floatPayLegOrNil = nil;
[Fixed Income Pricing and Risk]FSwap:floatPayLegOrNil = select(insPayLeg, 
  nil->nil, 
  default->select(insPayLeg.LegType, 
    "Float"->insPayLeg, 
    default->nil));