[Fixed Income Pricing and Risk]FDerivative:inventoryPosition = select(timeBucketsSetExternally, 
  nil->0.0, 
  default->timeBucketsSetExternally :* "0.0");
[Fixed Income Pricing and Risk]FETF:inventoryPosition = inventoryPosition = select(timeBucketsSetExternally, 
  nil->riskPosition, 
  default->inventoryPosition(tradesInPosition, inventoryPositionReference, timeBucketsSetExternally :* "object.EndDate", tradeStatusInclusionMaskDefault));
[Fixed Income Pricing and Risk]FInstrument:inventoryPosition = select(timeBucketsSetExternally, 
  nil->riskPosition, 
  default->inventoryPosition(tradesInPosition, inventoryPositionReference, timeBucketsSetExternally :* "object.EndDate", tradeStatusInclusionMaskDefault));
[Fixed Income Pricing and Risk]FInstrumentAndTrades:inventoryPosition = shunt(0 == count(inventoryPositionOpenInstrument), 
  true->timeBucketsSetExternallyZero, 
  false->inventoryPositionOpenInstrument :* "collapse(inventoryPosition)" [positionObject, instrumentGroupingReference, timeBucketsSetExternally]);
[Fixed Income Pricing and Risk]FMultiInstrumentAndTrades:inventoryPosition = select(timeBucketsSetExternally, 
  nil->nil, 
  default->select(instrumentGroupingReference, 
    nil->timeBucketsSetExternallyNilVector, 
    default->shunt(0 == count(inventoryPositionOpenInstruments), 
      true->timeBucketsSetExternally :* "0.0", 
      false->sumOf(inventoryPositionOpenInstruments :* "collapse(inventoryPosition)" [instrumentGroupingReference, positionObject, timeBucketsSetExternally]))));
[Fixed Income Pricing and Risk]FPortfolioInstrumentAndTrades:inventoryPosition = timeBucketsSetExternallyNilVector;