[Fixed Income Pricing and Risk]FAbstractReset:staticLegInformation = leg :* "staticLegInformation";
[Fixed Income Pricing and Risk]FCashFlow:staticLegInformation = leg :* "staticLegInformation";
[Fixed Income Pricing and Risk]FCashFlowInformation:staticLegInformation = object.StaticLegInformation;
[Fixed Income Pricing and Risk]FCashFlowMoneyFlow:staticLegInformation = leg :* "staticLegInformation";
[Fixed Income Pricing and Risk]FLeg:staticLegInformation = select(staticLegInformationType, 
  "FRA"->staticLegInformationFra, 
  "Float"->staticLegInformationFloat, 
  "Fixed"->staticLegInformationFix, 
  "CapFloor"->staticLegInformationCapFloor, 
  "FixedIndex"->staticLegInformationFixIndex, 
  "FloatIndex"->staticLegInformationFloatIndex, 
  "Index"->staticLegInformationIndex, 
  "Zero"->staticLegInformationZero, 
  "Return"->staticLegInformationReturn, 
  "FixedInflation"->staticLegInformationFixInflation, 
  "FloatInflation"->staticLegInformationFloatInflation, 
  default->object.StaticLegInformation(instrument, genericBaseDate, creditBasketReference));
[Fixed Income Pricing and Risk]FLegInformation:staticLegInformation = object.StaticLegInformation;
[Fixed Income Pricing and Risk]FPriceIndex:staticLegInformation = nil;
[Fixed Income Pricing and Risk]FResetAndTrades:staticLegInformation = leg :* "staticLegInformation";
[Fixed Income Pricing and Risk]FStaticLegInformation:staticLegInformation = object.StaticLegInformation;
[Fixed Income Pricing and Risk]FStubResetEstimation:staticLegInformation = leg :* "staticLegInformation";