[AMWIDealTaker]FObject:FSWMLNotificationConfig =
  FSWML_EMAIL_SERVER=''#The server address for mail notifications
  FSWML_EMAIL_USERS=''#users mail id who need to be informed for notification message
  FSWML_NOTIFICATION_LEVEL='WARNING'
  FSWML_NOTIFICATION_MEDIA='OFF'#modes of notification e.g. 'MAIL','MESSAGE'
  FSWML_NOTIFICATION_MESSAGE_BROKER=''
  FSWML_NOTIFICATION_RECEIVER=''#AMB reader of notification message e.g. 'NOTIFICATION_RECEIVER'
  FSWML_NOTIFICATION_SENDER=''#AMB writer of notification message e.g.'NOTIFICATION_SENDER'
  FSWML_NOTIFICATION_SUBJECT=''#Subject of the notification messages e.g. 'NOTIFICATION'
  FSWML_NOTIFY_USERS=''#users who need to be informed for notification message e.g. 'SYSTEM'

