[AMWIDealTaker]FObject:FSWMLDefaultConfig =
  FSWML_ALWAYS_POSITIVE_SWAP_NOMINAL=True
  FSWML_DEFAULT_ACQUIRER='' # Credit_Desk
  FSWML_DEFAULT_COMP_INSNAME='' #_MWire, _AFpMLi, AFpMLr
  FSWML_DEFAULT_COUNTERPARTY='' # Mega Bank Ltd
  FSWML_DEFAULT_PAYMENT_TYPE='Premium'
  FSWML_DEFAULT_PORTFOLIO=''# Markit_Trades
  FSWML_DEFAULT_QUOTATION={'FRA':'Pct of Nominal', 'IRS':'Pct of Nominal', 'Cross Currency IRS':'Pct of Nominal', \
                         'OIS':'Pct of Nominal', 'Basis Swap':'Pct of Nominal', 'Swaption':'Pct of Nominal', \
                         'Cross Currency Basis Swap':'Pct of Nominal', 'CapFloor':'Pct of Nominal', \
                         'ZC Inflation Swap':'Pct of Nominal', 'CDS':'Pct of Nominal', 'CDS Index':'Pct of Nominal', \
                         'Equity Share Option':'Per Unit', 'Stock':'Per Unit', 'Equity Index Option':'Per Unit', \
                         'EquityIndex':'Per Unit', 'Equity Index Swap':'Pct of Nominal', 'Equity Share Swap':'Pct of Nominal', \
                         'Index Variance Swap':'Per Contract', 'Share Variance Swap':'Per Contract', \
                         'Index Variance Option':'Per Contract', 'Share Variance Option':'Per Contract',\
                         'Index Dividend Swap':'Per Unit', 'Share Dividend Swap':'Per Unit'}
  FSWML_EXCHANGE_ID_TO_BUSINESS_CENTER={'':''}
  FSWML_OUR_PARTY=''
  FSWML_POLL_FILE_COUNT=10

