#grouping: enabled

[Fixed Income Pricing and Risk]FObject:instrumentSpread =
  CompactDisplayName=Instrument Spread
  Description=Shift of all spread values for all curves of type Instrument Spread in a scenario. The specified shift value(s) are interpreted as absolute values in decimal form (for example, 0.1 implies 10 percent) added to the current spread values, as absolute numbers of basis points added to the current spread values, as a fixed basis point value replacing the current spread value, or as relative changes in percentage terms of the current spread values.
  ExtensionAttributeGroupItem=instrument spread
  FilterTransform=FYieldCurveFilter
  FilterType=FInstrumentSpreadCurve
  GroupLabel=Curve/Discount;Credit
  MatchTopNodeOnly=false
  ShiftFunctionInformations=deltabasispointsinstrumentspreadwithfloor;deltainstrumentspreadwithfloor;fixedspreadbasispoints;mulrelpercentinstrumentspreadwithfloor

