[Default]FObject:CapitalAdjustmentDerivative =
  CaChoiceType=Mandatory
  ChangeContractSize=1
  DerivativeTypes=Option,Warrant,Future,CFD,SecurityLoan,Repo,TotalReturnSwaps,DepositaryReceipt
  ExpirationTime.Enable=0
  InstrumentType=Derivative
  MarkitDateHandling={'Ex Date':['Ex Date'],'Record Date':['Record Date'],'Payable Date':['Payable Date'],'Effective Date':['Effective Date'],'Expiration Date':['Expiration Date'],'Trading Begin Date':['Trading Begin Date'],'Trading End Date':['Trading End Date'],'Withdrawal Date':['Withdrawal Date']}
  Method=Adjust
  NewInstrument.Enable=1
  TemplateType=CorporateAction
  TradingBeginDate.Enable=0
  TradingEndDate.Enable=0
  WhatToDoWithNewInstrument=Use it as underlying to adjusted derivatives
  WithdrawalDate.Enable=0

