[Default]FObject:CashDistribution =
  CaChoiceType=Mandatory
  CashAmount.Enable=1
  CashCurrency.Enable=1
  ChangeQuantity=1
  ExpirationTime.Enable=0
  InstrumentType=Stock
  MarkitCode=CD
  MarkitDateHandling={'Ex Date':['Ex Date'],'Record Date':['Record Date'],'Payable Date':['Payable Date'],'Effective Date':['Effective Date'],'Expiration Date':['Expiration Date'],'Trading Begin Date':['Trading Begin Date'],'Trading End Date':['Trading End Date'],'Withdrawal Date':['Withdrawal Date']}
  NewInstrument.Enable=0
  NewQuantity.Enable=0
  OldQuantity.Enable=0
  SpinoffCostFraction.Enable=0
  StateChart=CorporateActionStateChart
  SwiftCode=DRCA
  TemplateType=CorporateAction
  TradingBeginDate.Enable=0
  TradingEndDate.Enable=0
  WithdrawalDate.Enable=0

