[Default]FObject:ContractSizeChange =
  AddModifier.Enable=0
  AdjustOTC=All
  CaChoiceType=Mandatory
  ChangeContractSize=1
  ChangeHistoricalPrices.Enable=0
  ChangeName.Enable=0
  ChangeQuantity=1
  ChangeStrike=
  ChangeStrike.Enable=0
  ChangeTradePrice=
  CopyIsin.Enable=0
  ExpirationTime.Enable=0
  MarkitDateHandling=
  NewInstrument.Enable=0
  NewQuantity.Enable=1
  NewShortCode.Enable=0
  OldQuantity.Enable=1
  OldShortCode.Enable=0
  SpinoffCostFraction.Enable=0
  TemplateType=CorporateAction
  TradingBeginDate.Enable=0
  TradingEndDate.Enable=0
  WithdrawalDate.Enable=0

