[Default]FObject:DividendOption =
  CaChoiceType=MandatoryWithChoice
  ChangeQuantity=1
  ExpirationTime.Enable=0
  InstrumentType=Stock
  MarkitCode=SC
  MarkitDateHandling={'Ex Date':['Ex Date'],'Record Date':['Record Date'],'Payable Date':['Payable Date'],'Effective Date':['Effective Date'],'Expiration Date':['Expiration Date'],'Trading Begin Date':['Trading Begin Date'],'Trading End Date':['Trading End Date'],'Withdrawal Date':['Withdrawal Date']}
  NewQuantity.Enable=1
  OldQuantity.Enable=1
  StateChart=CorpActionElectionStateChart
  SwiftCode=DVOP
  TemplateType=CorporateAction
  TradingBeginDate.Enable=0
  TradingEndDate.Enable=0
  WhatToDoWithNewInstrument=Distribute it
  WithdrawalDate.Enable=0

