[Default]FObject:ExerciseRights =
  CaChoiceType=Voluntary
  ChangeQuantity=1
  DerivativeTypes=Option,Warrant,Stock
  ExpirationTime.Enable=1
  MarkitCode=RES
  MarkitDateHandling={'Ex Date':['Ex Date','Expiration Date'],'Record Date':['Record Date'],'Payable Date':['Payable Date'],'Effective Date':['Effective Date'],'Expiration Date':['Expiration Date'],'Trading Begin Date':['Trading Begin Date'],'Trading End Date':['Trading End Date'],'Withdrawal Date':['Withdrawal Date']}
  NewInstrument.Enable=1
  NewQuantity.Enable=1
  OldQuantity.Enable=1
  StateChart=CorporateActionStateChart
  SwiftCode=EXRI
  TemplateType=CorporateAction
  TradingBeginDate.Enable=1
  TradingEndDate.Enable=1
  WhatToDoWithNewInstrument=
  WithdrawalDate.Enable=1

