[Default]FObject:FMtMVariables =
  AddBenchmarks=0
  AddRelated=0
  BaseCurr=USD
  Context=
  Date=Today
  Decimals=
  ExcludeInsFromVS=_ca\d\d\d\d-\d\d-\d\d$|X$|Y$|Z$
  ExcludeInstypesPM=
  Logfile=BDP_MarkToMarket.log
  #Logmode=1
  #LogToConsole=1
  #LogToFile=0
  MaintainVol=0
  OverridePrice=0
  PreferredMarkets=
  RefreshThresholdCount=1000
  SaveBidAndAsk=0
  SaveHighAndLow=0
  SaveLast=0
  SaveSEQData=0
  SaveVolAsPrice=0
  SaveZeroPrices=0
  StrikeRange=50
  Testmode=0
  tt_fx_swap_has_2_legs=0
  tt_reporting_currency=USD
  UseLegacyVolCalibration=0
  use_tt_mtm=0
  VolBase=Name
  VolMarket=
  VolPrefix=
  VolSuffix=_Impvol
  VolSurfaces=
  YieldCurves=

