[Default]FObject:HestonCalibrationSettings =
  algorithm=Levenberg-Marquardt (Local)
  benchmark=Market Prices
  crProb=0.7
  deIter=500
  deTol=0.001
  diffWeight=0.9
  expiryLimit=0.05
  formula=Semi-Analytical (Numerical Integration)
  glTol=1e-006
  glUpperBound=1000.0
  kappaMax=4.0
  kappaMin=0.1
  lmDiffStep=0.001
  lmIter=100
  lmTau=0.001
  lmTol=0.001
  logging=False
  longExpiryLimit=10.0
  otmOnly=False
  popSize=50
  rhoMax=0.95
  rhoMin=-0.95
  strikeRange=80.0
  thetaMax=1.5
  thetaMin=0.05
  v0Max=1.5
  v0Min=0.05
  volVolMax=2.0
  volVolMin=0.1

