[Default]FObject:NameChange =
  CaChoiceType=Mandatory
  CashAmount.Enable=0
  ChangeStrike=
  ChangeTradePrice=
  ExpirationTime.Enable=0
  InstrumentType=Stock
  MarkitCode=NC
  MarkitDateHandling={'Ex Date':['Ex Date'],'Record Date':['Record Date'],'Payable Date':['Payable Date'],'Effective Date':['Effective Date'],'Expiration Date':['Expiration Date'],'Trading Begin Date':['Trading Begin Date'],'Trading End Date':['Trading End Date'],'Withdrawal Date':['Withdrawal Date']}
  Method=Adjust
  NewQuantity.Enable=0
  OldQuantity.Enable=0
  SwiftCode=NAME
  TemplateType=CorporateAction
  TradingBeginDate.Enable=0
  TradingEndDate.Enable=0
  WithdrawalDate.Enable=0

