[Default]FObject:NewIssueStock =
  ChangeQuantity=1
  InstrumentType=Stock
  MarkitDateHandling={'Ex Date':['Ex Date'],'Record Date':['Record Date'],'Payable Date':['Payable Date'],'Effective Date':['Effective Date'],'Expiration Date':['Expiration Date'],'Trading Begin Date':['Trading Begin Date'],'Trading End Date':['Trading End Date'],'Withdrawal Date':['Withdrawal Date']}
  NewInstrument.Enable=1
  NewQuantity.Enable=1
  OldQuantity.Enable=1
  TemplateType=CorporateAction
  WhatToDoWithNewInstrument=Distribute it

