[Default]FObject:SpinOffStock =
  CaChoiceType=Mandatory
  CashAmount.Enable=0
  ChangeQuantity=1
  ExpirationTime.Enable=0
  InstrumentType=Stock
  MarkitCode=SOV
  MarkitDateHandling={'Ex Date':['Ex Date'],'Record Date':['Record Date'],'Payable Date':['Payable Date'],'Effective Date':['Effective Date'],'Expiration Date':['Expiration Date'],'Trading Begin Date':['Trading Begin Date'],'Trading End Date':['Trading End Date'],'Withdrawal Date':['Withdrawal Date']}
  Method=Open
  NewInstrument.Enable=1
  NewPrice=CostFraction
  NewQuantity.Enable=1
  OldQuantity.Enable=1
  SpinoffCostFraction.Enable=1
  StateChart=CorporateActionStateChart
  StrikeDecimals.Enable=0
  SwiftCode=SOFF
  TemplateType=CorporateAction
  TradingBeginDate.Enable=0
  TradingEndDate.Enable=0
  WhatToDoWithNewInstrument=Distribute it
  WithdrawalDate.Enable=0

