[Securities Lending ABSA]FObject:Redemption =
  CaChoiceType=MandatoryWithChoice
  CashAmount.Enable=0
  CashCurrency.Enable=0
  ExpirationTime.Enable=0
  MarkitCode=SC
  MarkitDateHandling={'Ex Date':['Ex Date'],'Record Date':['Record Date'],'Payable Date':['Payable Date'],'Effective Date':['Effective Date'],'Expiration Date':['Expiration Date'],'Trading Begin Date':['Trading Begin Date'],'Trading End Date':['Trading End Date'],'Withdrawal Date':['Withdrawal Date']}
  Method=Increase/Decrease Position
  NewInstrument.Enable=0
  NewQuantity.Enable=0
  OldQuantity.Enable=0
  SpinoffCostFraction.Enable=0
  StateChart=CorpActionElectionStateChart
  SwiftCode=DVSC
  TemplateType=CorporateAction
  TradingBeginDate.Enable=0
  TradingEndDate.Enable=0
  WithdrawalDate.Enable=0

