[Securities Lending ABSA]FObject:SBLAmendments =
  .AMBServer=fa-dev-comp01:9300
  .BrokerName=DEV1_SBL_AMEND_RECEIVER
  .Subjects=DEV1_SBL_AMEND_AMBA/TRADE,DEV1_SBL_AMEND_AMBA/INSTRUMENT,DEV1_SBL_AMEND_AMBA/SETTLEMENT
  CAP_DEV5_PTS_UAT.AMBServer=fa-dev-comp01:9300
  CAP_DEV5_PTS_UAT.BrokerName=DEV5_SBL_AMEND_RECEIVER
  CAP_DEV5_PTS_UAT.Subjects=DEV5_SBL_AMEND_AMBA/TRADE,DEV5_SBL_AMEND_AMBA/INSTRUMENT,DEV5_SBL_AMEND_AMBA/SETTLEMENT
  CAP_PreProd_2018.AMBServer=fa-preprod-comp01:9300
  CAP_PreProd_2018.BrokerName=PP_SBL_AMEND_RECEIVER
  CAP_PreProd_2018.Subjects=PP_SBL_AMEND_AMBA/TRADE,PP_SBL_AMEND_AMBA/INSTRUMENT,PP_SBL_AMEND_AMBA/SETTLEMENT
  DR.AMBServer=fa-dr-comp01:9300
  DR.BrokerName=P_SBL_AMEND_RECEIVER
  DR.Subjects=P_SBL_AMEND_AMBA/TRADE,P_SBL_AMEND_AMBA/INSTRUMENT,P_SBL_AMEND_AMBA/SETTLEMENT
  IncludeUserGroups=OPS SecLend,PCG Collateral
  Production.AMBServer=fa-prod-comp01:9300
  Production.BrokerName=P_SBL_AMEND_RECEIVER
  Production.Subjects=P_SBL_AMEND_AMBA/TRADE,P_SBL_AMEND_AMBA/INSTRUMENT,P_SBL_AMEND_AMBA/SETTLEMENT

