[PIETERSH]FObject:AbsaXmlConfigSettings
<ConfigParameters>
    <Environment ArenaDataServer ="DEV0Setting">
        <AbcapSwiftParameters>
            <LogicalTerminalBic>ABSAZAJ0</LogicalTerminalBic>
            <IsinMgmtBicExtension>MG1</IsinMgmtBicExtension>
            <TradeBicExtension>MG2</TradeBicExtension>
        </AbcapSwiftParameters>
        <MarketsMessageGatewayAmba>
            <Host>10.110.92.110</Host>
            <Port>9300</Port>
            <SenderName>D0_PRIME_ATS_SENDER</SenderName>
            <SenderSource>D0_PRIME_AMBA</SenderSource>
            <ReceiverName>D0_PRIME_ATS_RECEIVER</ReceiverName>
            <ReceiverSource>D0_PRIME_AMBA</ReceiverSource>
        </MarketsMessageGatewayAmba>
        <MarketsMessageGatewayMq>
            <QueueName>OUTMMG.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>jbmwfarm01-dev</Host>
            <Port>1421</Port>
        </MarketsMessageGatewayMq>
    </Environment>

    <Environment ArenaDataServer ="DEV1Setting">
        <AbcapSwiftParameters>
            <LogicalTerminalBic>ABSAZAJ0</LogicalTerminalBic>
            <IsinMgmtBicExtension>MG1</IsinMgmtBicExtension>
            <TradeBicExtension>MG2</TradeBicExtension>
            <IssueragentBicExtension>FI1</IssueragentBicExtension>
            <SettlingBankBicExtension>FI2</SettlingBankBicExtension>
            <UserReferenceExt>C</UserReferenceExt>
            <DisUserReferenceExt>C</DisUserReferenceExt>
            <CplAgreementNumber>/MRT/1000/CPL/5005</CplAgreementNumber>
            <DisAgentParticipantCode>ZA127566</DisAgentParticipantCode> 
            <AgentParticipantCode>ZA600200</AgentParticipantCode>      
        </AbcapSwiftParameters>
        <StrateSwiftParameters>
            <LogicalTerminalBic>ZYANZAJ0</LogicalTerminalBic>
        </StrateSwiftParameters>
        <MarketsMessageGatewayAmba>
            <Host>127.168.0.1</Host>
            <Port>9300</Port>
            <SenderName>DEV1_PRIME_ATS_SENDER</SenderName>
            <SenderSource>DEV1_PRIME_AMBA</SenderSource>
            <ReceiverName>DEV1_RIME_ATS_RECEIVER</ReceiverName>
            <ReceiverSource>DEV1_PRIME_AMBA</ReceiverSource>
        </MarketsMessageGatewayAmba>
        <MarketsMessageGatewayMq>
            <QueueName>OUTMMG.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>jbmwfarm01-dev</Host>
            <Port>1421</Port>
        </MarketsMessageGatewayMq>
        <MeridianOutMq>
            <QueueName>OUTMERIDIANSWIFT.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>CIBMKTSDEV01</QueueManager>
            <Channel>FRONTARENA.SVRCONN</Channel>
            <Host>22.144.141.127</Host>
            <Port>1106</Port>
        </MeridianOutMq>
        <MeridianInMq>
            <QueueName>INMERIDIANSWIFT.FRONTARENA.D01.JB.00</QueueName>
            <QueueManager>CIBMKTSDEV01</QueueManager>
            <Channel>FRONTARENA.SVRCONN</Channel>
            <Host>22.144.141.127</Host>
            <Port>1106</Port>
        </MeridianInMq>
        <MeridianOutCustMq>
            <QueueName>OUTMERIDIANSWIFTCUST.FRONTARENA.D01.JB.00</QueueName>
            <QueueManager>CIBMKTSDEV01</QueueManager>
            <Channel>FRONTARENA.SVRCONN</Channel>
            <Host>22.144.141.127</Host>
            <Port>1106</Port>
        </MeridianOutCustMq>
        <MeridianInCustMq>
            <QueueName>INMERIDIANSWIFTCUST.FRONTARENA.D01.JB.00</QueueName>
            <QueueManager>CIBMKTSDEV01</QueueManager>
            <Channel>FRONTARENA.SVRCONN</Channel>
            <Host>22.144.141.127</Host>
            <Port>1106</Port>
        </MeridianInCustMq> 
    </Environment>

    <Environment ArenaDataServer ="DEV2Setting">
        <AbcapSwiftParameters>
            <LogicalTerminalBic>ABSAZAJ0</LogicalTerminalBic>
            <IsinMgmtBicExtension>MG1</IsinMgmtBicExtension>
            <TradeBicExtension>MG2</TradeBicExtension>
        </AbcapSwiftParameters>
        <MarketsMessageGatewayAmba>
            <Host>10.110.92.110</Host>
            <Port>9300</Port>
            <SenderName>D2_PRIME_ATS_SENDER</SenderName>
            <SenderSource>D2_PRIME_AMBA</SenderSource>
            <ReceiverName>D2_PRIME_ATS_RECEIVER</ReceiverName>
            <ReceiverSource>D2_PRIME_AMBA</ReceiverSource>
        </MarketsMessageGatewayAmba>
        <MarketsMessageGatewayMq>
            <QueueName>OUTMMG.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>jbmwfarm01-dev</Host>
            <Port>1421</Port>
        </MarketsMessageGatewayMq>
    </Environment>

    <Environment ArenaDataServer ="DEV3Setting">
        <AbcapSwiftParameters>
            <LogicalTerminalBic>ABSAZAJ0</LogicalTerminalBic>
            <IsinMgmtBicExtension>MG1</IsinMgmtBicExtension>
            <TradeBicExtension>MG2</TradeBicExtension>
        </AbcapSwiftParameters>
        <MarketsMessageGatewayAmba>
            <Host>10.110.92.110</Host>
            <Port>9300</Port>
            <SenderName>D3_PRIME_ATS_SENDER</SenderName>
            <SenderSource>D3_PRIME_AMBA</SenderSource>
            <ReceiverName>D3_PRIME_ATS_RECEIVER</ReceiverName>
            <ReceiverSource>D3_PRIME_AMBA</ReceiverSource>
        </MarketsMessageGatewayAmba>
        <MarketsMessageGatewayMq>
            <QueueName>OUTMMG.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>jbmwfarm01-dev</Host>
            <Port>1421</Port>
        </MarketsMessageGatewayMq>
    </Environment>

    <Environment ArenaDataServer ="DEV4Setting">
        <AbcapSwiftParameters>
            <LogicalTerminalBic>ABSAZAJ0</LogicalTerminalBic>
            <IsinMgmtBicExtension>MG1</IsinMgmtBicExtension>
            <TradeBicExtension>MG2</TradeBicExtension>
        </AbcapSwiftParameters>
        <MarketsMessageGatewayAmba>
            <Host>10.110.92.110</Host>
            <Port>9300</Port>
            <SenderName>D4_PRIME_ATS_SENDER</SenderName>
            <SenderSource>D4_PRIME_AMBA</SenderSource>
            <ReceiverName>D4_PRIME_ATS_RECEIVER</ReceiverName>
            <ReceiverSource>D4_PRIME_AMBA</ReceiverSource>
        </MarketsMessageGatewayAmba>
        <MarketsMessageGatewayMq>
            <QueueName>OUTMMG.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>jbmwfarm01-dev</Host>
            <Port>1421</Port>
        </MarketsMessageGatewayMq>
    </Environment>

    <Environment ArenaDataServer ="DEV5Setting">
        <AbcapSwiftParameters>
            <LogicalTerminalBic>ABSAZAJ0</LogicalTerminalBic>
            <IsinMgmtBicExtension>MG1</IsinMgmtBicExtension>
            <TradeBicExtension>MG2</TradeBicExtension>
            <IssueragentBicExtension>FI1</IssueragentBicExtension>
            <SettlingBankBicExtension>FI2</SettlingBankBicExtension>
            <UserReferenceExt>C</UserReferenceExt>
            <DisUserReferenceExt>C</DisUserReferenceExt>
            <CplAgreementNumber>/MRT/1000/CPL/5005</CplAgreementNumber>
            <DisAgentParticipantCode>ZA127566</DisAgentParticipantCode> 
            <AgentParticipantCode>ZA600200</AgentParticipantCode>      
        </AbcapSwiftParameters>
        <StrateSwiftParameters>
            <LogicalTerminalBic>ZYANZAJ0</LogicalTerminalBic>
        </StrateSwiftParameters>
        <MarketsMessageGatewayAmba>
            <Host>127.168.0.1</Host>
            <Port>9300</Port>
            <SenderName>DEV1_PRIME_ATS_SENDER</SenderName>
            <SenderSource>DEV1_PRIME_AMBA</SenderSource>
            <ReceiverName>DEV1_RIME_ATS_RECEIVER</ReceiverName>
            <ReceiverSource>DEV1_PRIME_AMBA</ReceiverSource>
        </MarketsMessageGatewayAmba>
        <MarketsMessageGatewayMq>
            <QueueName>OUTMMG.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>jbmwfarm01-dev</Host>
            <Port>1421</Port>
        </MarketsMessageGatewayMq>
        <MeridianOutMq>
            <QueueName>OUTMERIDIANSWIFT.FRONTARENA</QueueName>
            <QueueManager>CIBMKTSDEV01</QueueManager>
            <Channel>FRONTARENA.SVRCONN</Channel>
            <Host>22.144.141.127</Host>
            <Port>1106</Port>
        </MeridianOutMq>
        <MeridianInMq>
            <QueueName>INMERIDIANSWIFT.FRONTARENA</QueueName>
            <QueueManager>CIBMKTSDEV01</QueueManager>
            <Channel>FRONTARENA.SVRCONN</Channel>
            <Host>22.144.141.127</Host>
            <Port>1106</Port>
        </MeridianInMq>
        <MeridianOutCustMq>
            <QueueName>OUTMERIDIANSWIFTCUST.FRONTARENA</QueueName>
            <QueueManager>CIBMKTSUAT01</QueueManager>
            <Channel>FRONTARENA.SVRCONN</Channel>
            <Host>mqauat1.absa.co.za</Host>
            <Port>1104</Port>
        </MeridianOutCustMq>
        <MeridianInCustMq>
            <QueueName>INMERIDIANSWIFTCUST.FRONTARENA</QueueName>
            <QueueManager>CIBMKTSUAT01</QueueManager>
            <Channel>FRONTARENA.SVRCONN</Channel>
            <Host>mqauat1.absa.co.za</Host>
            <Port>1104</Port>
        </MeridianInCustMq>
    </Environment>

    <Environment ArenaDataServer ="DEV6Setting">
        <AbcapSwiftParameters>
            <LogicalTerminalBic>ABSAZAJ0</LogicalTerminalBic>
            <IsinMgmtBicExtension>MG1</IsinMgmtBicExtension>
            <TradeBicExtension>MG2</TradeBicExtension>
        </AbcapSwiftParameters>
        <StrateSwiftParameters>
            <LogicalTerminalBic>STRAZAJ0</LogicalTerminalBic>
        </StrateSwiftParameters>
        <MarketsMessageGatewayAmba>
            <Host>10.110.92.110</Host>
            <Port>9300</Port>
            <SenderName>D4_PRIME_ATS_SENDER</SenderName>
            <SenderSource>D4_PRIME_AMBA</SenderSource>
            <ReceiverName>D4_PRIME_ATS_RECEIVER</ReceiverName>
            <ReceiverSource>D4_PRIME_AMBA</ReceiverSource>
        </MarketsMessageGatewayAmba>
        <MarketsMessageGatewayMq>
            <QueueName>OUTMMG.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>JBMWFARM01-DEV</Host>
            <Port>1421</Port>
        </MarketsMessageGatewayMq>
        <MeridianOutMq>
            <QueueName>OUTMERIDIANSWIFTCUST.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>JBMWFARM01-DEV</Host>
            <Port>1421</Port>
        </MeridianOutMq>
        <MeridianInMq>
            <QueueName>INMERIDIANSWIFTCUST.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>JBMWFARM01-DEV</Host>
            <Port>1421</Port>
        </MeridianInMq>
    </Environment>
    
    <Environment ArenaDataServer ="DEV8Setting">
        <AbcapSwiftParameters>
            <LogicalTerminalBic>ABSAZAJ0</LogicalTerminalBic>
            <IsinMgmtBicExtension>MG1</IsinMgmtBicExtension>
            <TradeBicExtension>MG2</TradeBicExtension>
        </AbcapSwiftParameters>
        <MarketsMessageGatewayAmba>
            <Host>10.110.92.110</Host>
            <Port>9300</Port>
            <SenderName>D8_PRIME_ATS_SENDER</SenderName>
            <SenderSource>D8_PRIME_AMBA</SenderSource>
            <ReceiverName>D8_PRIME_ATS_RECEIVER</ReceiverName>
            <ReceiverSource>D8_PRIME_AMBA</ReceiverSource>
        </MarketsMessageGatewayAmba>
        <MarketsMessageGatewayMq>
            <QueueName>OUTMMG.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>jbmwfarm01-dev</Host>
            <Port>1421</Port>
        </MarketsMessageGatewayMq>
    </Environment> 
    
    <Environment ArenaDataServer ="DEV12Setting">
        <AbcapSwiftParameters>
            <LogicalTerminalBic>ABSAZAJ0</LogicalTerminalBic>
            <IsinMgmtBicExtension>MG1</IsinMgmtBicExtension>
            <TradeBicExtension>MG2</TradeBicExtension>
        </AbcapSwiftParameters>
        <MarketsMessageGatewayAmba>
            <Host>10.110.92.110</Host>
            <Port>9300</Port>
            <SenderName>D12_PRIME_ATS_SENDER</SenderName>
            <SenderSource>D12_PRIME_AMBA</SenderSource>
            <ReceiverName>D12_PRIME_ATS_RECEIVER</ReceiverName>
            <ReceiverSource>D12_PRIME_AMBA</ReceiverSource>
        </MarketsMessageGatewayAmba>
        <MarketsMessageGatewayMq>
            <QueueName>OUTMMG.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>jbmwfarm01-dev</Host>
            <Port>1421</Port>
        </MarketsMessageGatewayMq>
    </Environment>                        

    <Environment ArenaDataServer ="DEV13Setting">
        <AbcapSwiftParameters>
            <LogicalTerminalBic>ABSAZAJ0</LogicalTerminalBic>
            <IsinMgmtBicExtension>MG1</IsinMgmtBicExtension>
            <TradeBicExtension>MG2</TradeBicExtension>
        </AbcapSwiftParameters>
        <MarketsMessageGatewayAmba>
            <Host>10.110.92.110</Host>
            <Port>9300</Port>
            <SenderName>D13_PRIME_ATS_SENDER</SenderName>
            <SenderSource>D13_PRIME_AMBA</SenderSource>
            <ReceiverName>D13_PRIME_ATS_RECEIVER</ReceiverName>
            <ReceiverSource>D13_PRIME_AMBA</ReceiverSource>
        </MarketsMessageGatewayAmba>
        <MarketsMessageGatewayMq>
            <QueueName>OUTMMG.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>jbmwfarm01-dev</Host>
            <Port>1421</Port>
        </MarketsMessageGatewayMq>
    </Environment>                        

    <Environment ArenaDataServer ="DEV14Setting">
        <AbcapSwiftParameters>
            <LogicalTerminalBic>ABSAZAJ0</LogicalTerminalBic>
            <IsinMgmtBicExtension>MG1</IsinMgmtBicExtension>
            <TradeBicExtension>MG2</TradeBicExtension>
        </AbcapSwiftParameters>
        <StrateSwiftParameters>
            <LogicalTerminalBic>ZYANZAJ0</LogicalTerminalBic>
        </StrateSwiftParameters>
        <MarketsMessageGatewayAmba>
            <Host>10.110.92.110</Host>
            <Port>9300</Port>
            <SenderName>D14_PRIME_ATS_SENDER</SenderName>
            <SenderSource>D14_PRIME_AMBA</SenderSource>
            <ReceiverName>D14_PRIME_ATS_RECEIVER</ReceiverName>
            <ReceiverSource>D14_PRIME_AMBA</ReceiverSource>
        </MarketsMessageGatewayAmba>
        <MarketsMessageGatewayMq>
            <QueueName>OUTMMG.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>jbmwfarm01-dev</Host>
            <Port>1421</Port>
        </MarketsMessageGatewayMq>
        <MeridianOutMq>
            <QueueName>OUTMERIDIANSWIFTCUST.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>JBMWFARM01-DEV</Host>
            <Port>1421</Port>
        </MeridianOutMq>
        <MeridianInMq>
            <QueueName>INMERIDIANSWIFTCUST.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>JBMWFARM01-DEV</Host>
            <Port>1421</Port>
        </MeridianInMq>
    </Environment>

    <Environment ArenaDataServer ="DEV15Setting">
        <AbcapSwiftParameters>
            <LogicalTerminalBic>ABSAZAJ0</LogicalTerminalBic>
            <IsinMgmtBicExtension>MG1</IsinMgmtBicExtension>
            <TradeBicExtension>MG2</TradeBicExtension>
        </AbcapSwiftParameters>
        <MarketsMessageGatewayAmba>
            <Host>10.110.92.110</Host>
            <Port>9300</Port>
            <SenderName>D15_PRIME_ATS_SENDER</SenderName>
            <SenderSource>D15_PRIME_AMBA</SenderSource>
            <ReceiverName>D15_PRIME_ATS_RECEIVER</ReceiverName>
            <ReceiverSource>D15_PRIME_AMBA</ReceiverSource>
        </MarketsMessageGatewayAmba>
        <MarketsMessageGatewayMq>
            <QueueName>OUTMMG.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>jbmwfarm01-dev</Host>
            <Port>1421</Port>
        </MarketsMessageGatewayMq>
    </Environment>                        

    <Environment ArenaDataServer ="UAT0Setting">
        <AbcapSwiftParameters>
            <LogicalTerminalBic>ABSAZAJ0</LogicalTerminalBic>
            <IsinMgmtBicExtension>MG1</IsinMgmtBicExtension>
            <TradeBicExtension>MG2</TradeBicExtension>
        </AbcapSwiftParameters>
        <StrateSwiftParameters>
            <LogicalTerminalBic>ZYANZAJ0</LogicalTerminalBic>
        </StrateSwiftParameters>
        <MarketsMessageGatewayAmba>
            <Host>10.110.92.155</Host>
            <Port>9300</Port>
            <SenderName>U0_PRIME_ATS_SENDER</SenderName>
            <SenderSource>U0_PRIME_AMBA</SenderSource>
            <ReceiverName>U0_PRIME_ATS_RECEIVER</ReceiverName>
            <ReceiverSource>U0_PRIME_AMBA</ReceiverSource>
        </MarketsMessageGatewayAmba>
        <MarketsMessageGatewayMq>
            <QueueName>OUTMMG.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>jbmwfarm01-dev</Host>
            <Port>1421</Port>
        </MarketsMessageGatewayMq>
        <MeridianOutMq>
            <QueueName>OUTMERIDIANSWIFT.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>JBMWFARM01-DEV</Host>
            <Port>1421</Port>
        </MeridianOutMq>
        <MeridianInMq>
            <QueueName>INMERIDIANSWIFT.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>JBMWFARM01-DEV</Host>
            <Port>1421</Port>
        </MeridianInMq>
        <MeridianOutCustMq>
            <QueueName>OUTMERIDIANSWIFTCUST.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>JBMWFARM01-DEV</Host>
            <Port>1421</Port>
        </MeridianOutCustMq>
        <MeridianInCustMq>
            <QueueName>INMERIDIANSWIFTCUST.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>JBMWFARM01-DEV</Host>
            <Port>1421</Port>
        </MeridianInCustMq>     
    </Environment>

    <Environment ArenaDataServer ="UAT1Setting">
        <AbcapSwiftParameters>
            <LogicalTerminalBic>ABSAZAJ0</LogicalTerminalBic>
            <IsinMgmtBicExtension>MG1</IsinMgmtBicExtension>
            <TradeBicExtension>MG2</TradeBicExtension>
        </AbcapSwiftParameters>
        <MarketsMessageGatewayAmba>
            <Host>10.110.92.155</Host>
            <Port>9300</Port>
            <SenderName>U1_PRIME_ATS_SENDER</SenderName>
            <SenderSource>U1_PRIME_AMBA</SenderSource>
            <ReceiverName>U1_PRIME_ATS_RECEIVER</ReceiverName>
            <ReceiverSource>U1_PRIME_AMBA</ReceiverSource>
        </MarketsMessageGatewayAmba>
        <MarketsMessageGatewayMq>
            <QueueName>OUTMMG.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>jbmwfarm01-dev</Host>
            <Port>1421</Port>
        </MarketsMessageGatewayMq>
    </Environment>

    <Environment ArenaDataServer ="UAT2Setting">
        <AbcapSwiftParameters>
            <LogicalTerminalBic>ABSAZAJ0</LogicalTerminalBic>
            <IsinMgmtBicExtension>MG1</IsinMgmtBicExtension>
            <TradeBicExtension>MG2</TradeBicExtension>
        </AbcapSwiftParameters>
        <MarketsMessageGatewayAmba>
            <Host>10.110.92.155</Host>
            <Port>9300</Port>
            <SenderName>U2_PRIME_ATS_SENDER</SenderName>
            <SenderSource>U2_PRIME_AMBA</SenderSource>
            <ReceiverName>U2_PRIME_ATS_RECEIVER</ReceiverName>
            <ReceiverSource>U2_PRIME_AMBA</ReceiverSource>
        </MarketsMessageGatewayAmba>
        <MarketsMessageGatewayMq>
            <QueueName>OUTMMG.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>jbmwfarm01-dev</Host>
            <Port>1421</Port>
        </MarketsMessageGatewayMq>
    </Environment>

    <Environment ArenaDataServer ="UAT3Setting">
        <AbcapSwiftParameters>
            <LogicalTerminalBic>ABSAZAJ0</LogicalTerminalBic>
            <IsinMgmtBicExtension>MG1</IsinMgmtBicExtension>
            <TradeBicExtension>MG2</TradeBicExtension>
        </AbcapSwiftParameters>
        <MarketsMessageGatewayAmba>
            <Host>10.110.92.155</Host>
            <Port>9300</Port>
            <SenderName>U3_PRIME_ATS_SENDER</SenderName>
            <SenderSource>U3_PRIME_AMBA</SenderSource>
            <ReceiverName>U3_PRIME_ATS_RECEIVER</ReceiverName>
            <ReceiverSource>U3_PRIME_AMBA</ReceiverSource>
        </MarketsMessageGatewayAmba>
        <MarketsMessageGatewayMq>
            <QueueName>OUTMMG.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>jbmwfarm01-dev</Host>
            <Port>1421</Port>
        </MarketsMessageGatewayMq>
    </Environment>

    <Environment ArenaDataServer ="UAT4Setting">
        <AbcapSwiftParameters>
            <LogicalTerminalBic>ABSAZAJ0</LogicalTerminalBic>
            <IsinMgmtBicExtension>MG1</IsinMgmtBicExtension>
            <TradeBicExtension>MG2</TradeBicExtension>
        </AbcapSwiftParameters>
        <MarketsMessageGatewayAmba>
            <Host>10.110.92.155</Host>
            <Port>9300</Port>
            <SenderName>U4_PRIME_ATS_SENDER</SenderName>
            <SenderSource>U4_PRIME_AMBA</SenderSource>
            <ReceiverName>U4_PRIME_ATS_RECEIVER</ReceiverName>
            <ReceiverSource>U4_PRIME_AMBA</ReceiverSource>
        </MarketsMessageGatewayAmba>
        <MarketsMessageGatewayMq>
            <QueueName>OUTMMG.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>jbmwfarm01-dev</Host>
            <Port>1421</Port>
        </MarketsMessageGatewayMq>
    </Environment>

    <Environment ArenaDataServer ="UAT5Setting">
        <AbcapSwiftParameters>
            <LogicalTerminalBic>ABSAZAJ0</LogicalTerminalBic>
            <IsinMgmtBicExtension>MG1</IsinMgmtBicExtension>
            <TradeBicExtension>MG2</TradeBicExtension>
        </AbcapSwiftParameters>
        <MarketsMessageGatewayAmba>
            <Host>10.110.92.155</Host>
            <Port>9300</Port>
            <SenderName>U5_PRIME_ATS_SENDER</SenderName>
            <SenderSource>U5_PRIME_AMBA</SenderSource>
            <ReceiverName>U5_PRIME_ATS_RECEIVER</ReceiverName>
            <ReceiverSource>U5_PRIME_AMBA</ReceiverSource>
        </MarketsMessageGatewayAmba>
        <MarketsMessageGatewayMq>
            <QueueName>OUTMMG.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>jbmwfarm01-dev</Host>
            <Port>1421</Port>
        </MarketsMessageGatewayMq>
    </Environment>

    <Environment ArenaDataServer ="UAT6Setting">
        <AbcapSwiftParameters>
            <LogicalTerminalBic>ABSAZAJ0</LogicalTerminalBic>
            <IsinMgmtBicExtension>MG1</IsinMgmtBicExtension>
            <TradeBicExtension>MG2</TradeBicExtension>
        </AbcapSwiftParameters>
        <MarketsMessageGatewayAmba>
            <Host>10.110.92.155</Host>
            <Port>9300</Port>
            <SenderName>U6_PRIME_ATS_SENDER</SenderName>
            <SenderSource>U6_PRIME_AMBA</SenderSource>
            <ReceiverName>U6_PRIME_ATS_RECEIVER</ReceiverName>
            <ReceiverSource>U6_PRIME_AMBA</ReceiverSource>
        </MarketsMessageGatewayAmba>
        <MarketsMessageGatewayMq>
            <QueueName>OUTMMG.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>jbmwfarm01-dev</Host>
            <Port>1421</Port>
        </MarketsMessageGatewayMq>
    </Environment>

    <Environment ArenaDataServer ="UAT7Setting">
        <AbcapSwiftParameters>
            <LogicalTerminalBic>ABSAZAJ0</LogicalTerminalBic>
            <IsinMgmtBicExtension>MG1</IsinMgmtBicExtension>
            <TradeBicExtension>MG2</TradeBicExtension>
        </AbcapSwiftParameters>
        <MarketsMessageGatewayAmba>
            <Host>10.110.92.155</Host>
            <Port>9300</Port>
            <SenderName>U7_PRIME_ATS_SENDER</SenderName>
            <SenderSource>U7_PRIME_AMBA</SenderSource>
            <ReceiverName>U7_PRIME_ATS_RECEIVER</ReceiverName>
            <ReceiverSource>U7_PRIME_AMBA</ReceiverSource>
        </MarketsMessageGatewayAmba>
        <MarketsMessageGatewayMq>
            <QueueName>OUTMMG.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>jbmwfarm01-dev</Host>
            <Port>1421</Port>
        </MarketsMessageGatewayMq>
    </Environment>

    <Environment ArenaDataServer ="UAT8Setting">
        <AbcapSwiftParameters>
            <LogicalTerminalBic>ABSAZAJ0</LogicalTerminalBic>
            <IsinMgmtBicExtension>MG1</IsinMgmtBicExtension>
            <TradeBicExtension>MG2</TradeBicExtension>
        </AbcapSwiftParameters>
        <MarketsMessageGatewayAmba>
            <Host>10.110.92.155</Host>
            <Port>9300</Port>
            <SenderName>U8_PRIME_ATS_SENDER</SenderName>
            <SenderSource>U8_PRIME_AMBA</SenderSource>
            <ReceiverName>U8_PRIME_ATS_RECEIVER</ReceiverName>
            <ReceiverSource>U8_PRIME_AMBA</ReceiverSource>
        </MarketsMessageGatewayAmba>
        <MarketsMessageGatewayMq>
            <QueueName>OUTMMG.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>jbmwfarm01-dev</Host>
            <Port>1421</Port>
        </MarketsMessageGatewayMq>
    </Environment>

    <Environment ArenaDataServer ="UAT8Setting">
        <AbcapSwiftParameters>
            <LogicalTerminalBic>ABSAZAJ0</LogicalTerminalBic>
            <IsinMgmtBicExtension>MG1</IsinMgmtBicExtension>
            <TradeBicExtension>MG2</TradeBicExtension>
        </AbcapSwiftParameters>
        <MarketsMessageGatewayAmba>
            <Host>10.110.92.155</Host>
            <Port>9300</Port>
            <SenderName>U9_PRIME_ATS_SENDER</SenderName>
            <SenderSource>U9_PRIME_AMBA</SenderSource>
            <ReceiverName>U9_PRIME_ATS_RECEIVER</ReceiverName>
            <ReceiverSource>U9_PRIME_AMBA</ReceiverSource>
        </MarketsMessageGatewayAmba>
        <MarketsMessageGatewayMq>
            <QueueName>OUTMMG.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>jbmwfarm01-dev</Host>
            <Port>1421</Port>
        </MarketsMessageGatewayMq>
    </Environment>

    <Environment ArenaDataServer ="UAT9Setting">
        <AbcapSwiftParameters>
            <LogicalTerminalBic>ABSAZAJ0</LogicalTerminalBic>
            <IsinMgmtBicExtension>MG1</IsinMgmtBicExtension>
            <TradeBicExtension>MG2</TradeBicExtension>
            <IssueragentBicExtension>FI1</IssueragentBicExtension>
            <SettlingBankBicExtension>FI2</SettlingBankBicExtension>
            <UserReferenceExt>F</UserReferenceExt>
             <DisUserReferenceExt>C</DisUserReferenceExt>
            <CplAgreementNumber>/MRT/1000/CPL/5005</CplAgreementNumber>
            <DisAgentParticipantCode>ZA127566</DisAgentParticipantCode> 
            <AgentParticipantCode>ZA600200</AgentParticipantCode>      
        </AbcapSwiftParameters>
        <StrateSwiftParameters>
            <LogicalTerminalBic>ZYANZAJ0</LogicalTerminalBic>
        </StrateSwiftParameters>
        <MarketsMessageGatewayAmba>
            <Host>10.110.92.155</Host>
            <Port>9300</Port>
            <SenderName>U9_PRIME_ATS_SENDER</SenderName>
            <SenderSource>U9_PRIME_AMBA</SenderSource>
            <ReceiverName>U9_PRIME_ATS_RECEIVER</ReceiverName>
            <ReceiverSource>U9_PRIME_AMBA</ReceiverSource>
        </MarketsMessageGatewayAmba>
        <MarketsMessageGatewayMq>
            <QueueName>OUTMMG.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>jbmwfarm01-dev</Host>
            <Port>1421</Port>
        </MarketsMessageGatewayMq>
        <MeridianOutMq>
            <QueueName>OUTMERIDIANSWIFT.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>JBMWFARM01-DEV</Host>
            <Port>1421</Port>
        </MeridianOutMq>
        <MeridianInMq>
            <QueueName>INMERIDIANSWIFT.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>JBMWFARM01-DEV</Host>
            <Port>1421</Port>
        </MeridianInMq>
        <MeridianOutCustMq>
            <QueueName>OUTMERIDIANSWIFTCUST.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>JBMWFARM01-DEV</Host>
            <Port>1421</Port>
        </MeridianOutCustMq>
        <MeridianInCustMq>
            <QueueName>INMERIDIANSWIFTCUST.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>JBMWFARM01-DEV</Host>
            <Port>1421</Port>
        </MeridianInCustMq>
    </Environment>                

    <Environment ArenaDataServer ="UAT10Setting">
        <AbcapSwiftParameters>
            <LogicalTerminalBic>ABSAZAJ0</LogicalTerminalBic>
            <IsinMgmtBicExtension>MG1</IsinMgmtBicExtension>
            <TradeBicExtension>MG2</TradeBicExtension>
        </AbcapSwiftParameters>
        <MarketsMessageGatewayAmba>
            <Host>10.110.92.155</Host>
            <Port>9300</Port>
            <SenderName>U10_PRIME_ATS_SENDER</SenderName>
            <SenderSource>U10_PRIME_AMBA</SenderSource>
            <ReceiverName>U10_PRIME_ATS_RECEIVER</ReceiverName>
            <ReceiverSource>U10_PRIME_AMBA</ReceiverSource>
        </MarketsMessageGatewayAmba>
        <MarketsMessageGatewayMq>
            <QueueName>OUTMMG.FRONTARENA.D01.JB.01</QueueName>
            <QueueManager>MQFJBD01</QueueManager>
            <Channel>FAAJB.CLIENTS.UN</Channel>
            <Host>jbmwfarm01-dev</Host>
            <Port>1421</Port>
        </MarketsMessageGatewayMq>
    </Environment>
    
    <Environment ArenaDataServer ="PreProdSetting">
        <AbcapSwiftParameters>
            <LogicalTerminalBic>ABSAZAJ0</LogicalTerminalBic>
            <IsinMgmtBicExtension>MG1</IsinMgmtBicExtension>
            <TradeBicExtension>MG2</TradeBicExtension>
            <IssueragentBicExtension>FI1</IssueragentBicExtension>
            <SettlingBankBicExtension>FI2</SettlingBankBicExtension>
            <UserReferenceExt>C</UserReferenceExt>
             <DisUserReferenceExt>C</DisUserReferenceExt>
            <CplAgreementNumber>/MRT/1000/CPL/5005</CplAgreementNumber>
            <DisAgentParticipantCode>ZA127566</DisAgentParticipantCode> 
            <AgentParticipantCode>ZA600200</AgentParticipantCode>      
        </AbcapSwiftParameters>
        <StrateSwiftParameters>
            <LogicalTerminalBic>ZYANZAJ0</LogicalTerminalBic>
        </StrateSwiftParameters>
        <MarketsMessageGatewayAmba>
            <Host>22.241.245.137</Host>
            <Port>9300</Port>
            <SenderName>DEV1_PRIME_ATS_SENDER</SenderName>
            <SenderSource>DEV1_PRIME_AMBA</SenderSource>
            <ReceiverName>DEV1_PRIME_ATS_RECEIVER</ReceiverName>
            <ReceiverSource>DEV1_PRIME_AMBA</ReceiverSource>
        </MarketsMessageGatewayAmba>
        <MarketsMessageGatewayMq>
            <QueueName>OUTMMG.FRONTARENA</QueueName>
            <QueueManager>CIBMKTSDEV01</QueueManager>
            <Channel>FRONTARENA.SVRCONN</Channel>
            <Host>mqauat1.absa.co.za</Host>
            <Port>1104</Port>
        </MarketsMessageGatewayMq>
        <MeridianOutMq>
            <QueueName>OUTMERIDIANSWIFT.FRONTARENA</QueueName>
            <QueueManager>CIBMKTSUAT01</QueueManager>
            <Channel>FRONTARENA.SVRCONN</Channel>
            <Host>mqauat1.absa.co.za</Host>
            <Port>1104</Port>
        </MeridianOutMq>
        <MeridianInMq>
            <QueueName>INMERIDIANSWIFT.FRONTARENA</QueueName>
            <QueueManager>CIBMKTSUAT01</QueueManager>
            <Channel>FRONTARENA.SVRCONN</Channel>
            <Host>mqauat1.absa.co.za</Host>
            <Port>1104</Port>
        </MeridianInMq>
        <MeridianOutCustMq>
            <QueueName>OUTMERIDIANSWIFTCUST.FRONTARENA</QueueName>
            <QueueManager>CIBMKTSUAT01</QueueManager>
            <Channel>FRONTARENA.SVRCONN</Channel>
            <Host>mqauat1.absa.co.za</Host>
            <Port>1104</Port>
        </MeridianOutCustMq>
        <MeridianInCustMq>
            <QueueName>INMERIDIANSWIFTCUST.FRONTARENA.UAT</QueueName>
            <QueueManager>CIBMKTSUAT01</QueueManager>
            <Channel>FRONTARENA.SVRCONN</Channel>
            <Host>mqauat1.absa.co.za</Host>
            <Port>1104</Port>
        </MeridianInCustMq>
    </Environment>    
    
    <Environment ArenaDataServer ="PRODSetting">
        <AbcapSwiftParameters>
            <LogicalTerminalBic>ABSAZAJJ</LogicalTerminalBic>
            <IsinMgmtBicExtension>MG1</IsinMgmtBicExtension>
            <TradeBicExtension>MG2</TradeBicExtension>
            <IssueragentBicExtension>FI1</IssueragentBicExtension >
            <SettlingBankBicExtension>FI2</SettlingBankBicExtension > 
            <UserReferenceExt>P</UserReferenceExt> 
            <DisUserReferenceExt>P</DisUserReferenceExt>    
            <CplAgreementNumber>/MRT/1000/CPL/5003</CplAgreementNumber>
            <DisAgentParticipantCode>ZA127566</DisAgentParticipantCode>             
            <AgentParticipantCode>ZA600200</AgentParticipantCode>     
        </AbcapSwiftParameters>
        <StrateSwiftParameters>
            <LogicalTerminalBic>STRAZAJ2</LogicalTerminalBic>
        </StrateSwiftParameters>                 
        <MarketsMessageGatewayAmba>
            <Host>10.110.92.129</Host>
            <Port>9300</Port>
            <SenderName>P_PRIME_ATS_SENDER</SenderName>
            <SenderSource>P_PRIME_AMBA</SenderSource>
            <ReceiverName>P_PRIME_ATS_RECEIVER</ReceiverName>
            <ReceiverSource>P_PRIME_AMBA</ReceiverSource>
        </MarketsMessageGatewayAmba>
        <MarketsMessageGatewayMq>
            <QueueName>OUTMMG.FRONTARENA.LIVE.JB.00</QueueName>
            <QueueManager>MQFJBL01</QueueManager>
            <Channel>FAAJB.CLIENTS.00</Channel>
            <Host>jbmwfarm01-live</Host>
            <Port>1421</Port>
        </MarketsMessageGatewayMq>
        <MeridianOutMq>
            <QueueName>OUTMERIDIANSWIFT.FRONTARENA</QueueName>
            <QueueManager>CIBMKTSPRD01</QueueManager>
            <Channel>FRONTARENA.SVRCONN</Channel>
            <Host>22.243.55.2</Host>
            <Port>1104</Port>
        </MeridianOutMq>
        <MeridianInMq>
            <QueueName>INMERIDIANSWIFT.FRONTARENA</QueueName>
            <QueueManager>CIBMKTSPRD01</QueueManager>
            <Channel>FRONTARENA.SVRCONN</Channel>
            <Host>22.243.55.2</Host>
            <Port>1104</Port>
        </MeridianInMq>
        <MeridianOutCustMq>
            <QueueName>OUTMERIDIANSWIFTCUST.FRONTARENA</QueueName>
            <QueueManager>CIBMKTSPRD01</QueueManager>
            <Channel>FRONTARENA.SVRCONN</Channel>
            <Host>22.243.55.2</Host>
            <Port>1104</Port>
        </MeridianOutCustMq>
        <MeridianInCustMq>
            <QueueName>INMERIDIANSWIFTCUST.FRONTARENA</QueueName>
            <QueueManager>CIBMKTSPRD01</QueueManager>
            <Channel>FRONTARENA.SVRCONN</Channel>
            <Host>22.243.55.2</Host>
            <Port>1104</Port>
        </MeridianInCustMq>
    </Environment>

    <Environment ArenaDataServer ="DRSetting">
        <AbcapSwiftParameters>
            <LogicalTerminalBic>ABSAZAJJ</LogicalTerminalBic>
            <IsinMgmtBicExtension>MG1</IsinMgmtBicExtension>
            <TradeBicExtension>MG2</TradeBicExtension>
        </AbcapSwiftParameters>
        <StrateSwiftParameters>
            <LogicalTerminalBic>ZYANZAJJ</LogicalTerminalBic>
        </StrateSwiftParameters>                              
        <MarketsMessageGatewayAmba>
            <Host>10.112.88.74</Host>
            <Port>9300</Port>
            <SenderName>P_PRIME_ATS_SENDER</SenderName>
            <SenderSource>P_PRIME_AMBA</SenderSource>
            <ReceiverName>P_PRIME_ATS_RECEIVER</ReceiverName>
            <ReceiverSource>P_PRIME_AMBA</ReceiverSource>
        </MarketsMessageGatewayAmba>
        <MarketsMessageGatewayMq>
            <QueueName>OUTMMG.FRONTARENA.LIVE.JB.00</QueueName>
            <QueueManager>MQFJBL01</QueueManager>
            <Channel>FAAJB.CLIENTS.00</Channel>
            <Host>jbmwfarm01-live</Host>
            <Port>1421</Port>
        </MarketsMessageGatewayMq>
        <MeridianOutMq>
            <QueueName>OUTMERIDIANSWIFT.FRONTARENA</QueueName>
            <QueueManager>CIBMKTSPRD01</QueueManager>
            <Channel>FRONTARENA.SVRCONN</Channel>
            <Host>22.243.55.2</Host>
            <Port>1104</Port>
        </MeridianOutMq>
        <MeridianInMq>
            <QueueName>INMERIDIANSWIFT.FRONTARENA</QueueName>
            <QueueManager>CIBMKTSPRD01</QueueManager>
            <Channel>FRONTARENA.SVRCONN</Channel>
            <Host>22.243.55.2</Host>
            <Port>1104</Port>
        </MeridianInMq>
        <MeridianOutCustMq>
            <QueueName>OUTMERIDIANSWIFTCUST.FRONTARENA</QueueName>
            <QueueManager>CIBMKTSPRD01</QueueManager>
            <Channel>FRONTARENA.SVRCONN</Channel>
            <Host>22.243.55.2</Host>
            <Port>1104</Port>
        </MeridianOutCustMq>
        <MeridianInCustMq>
            <QueueName>INMERIDIANSWIFTCUST.FRONTARENA</QueueName>
            <QueueManager>CIBMKTSPRD01</QueueManager>
            <Channel>FRONTARENA.SVRCONN</Channel>
            <Host>22.243.55.2/Host>
            <Port>1104</Port>
        </MeridianInCustMq>
    </Environment>

</ConfigParameters>
...
