[ABSAIntegrationConfigSettings]FObject:AMWI_Configuration
<!--
        =============================================================
        MODULE                          :       AMWI_Configuration
        PROJECT                         :       AMWI OTC Project
        PURPOSE                         :       Configuration parameters for AMWI
        DEPARTMENT AND DESK     :     ABSA Capital
        REQUESTER                       :     Manus van den Berg
        DEVELOPER                       :     Arthur Grace
        CR NUMBER                       :     TBA
        =============================================================

        HISTORY
        =============================================================
        Date            Change no       Developer                       Description
        =============================================================
        2014-07-06      TBA         Arthur Grace               Initial Implementation
        =============================================================
        DESCRIPTION OF PARAMETERS:
            
            ExchangeServer                :       Exchange server from where email notifications will be sent
            FromEmailAddress             :       Email account for AMWI from where emails will be sent
        =============================================================
        Config Settings
        =============================================================
-->
<ConfigParameters>
        <Environment ArenaDataServer ="CAP_Integration_2018">
              <ExchangeServer>SMTPRELAY.BARCAPINT.COM</ExchangeServer>
               <FromEmailAddress>ABCAPFrontArenaMWI@barclayscapital.com</FromEmailAddress>
               <AMWIEmail>ABCAP_FrontArena_MWI</AMWIEmail>
               <AMWIBusinessEmail>ABCAP_FA_Business_MWI</AMWIBusinessEmail>
               <EachMessageSendSummary>1</EachMessageSendSummary>
               <AMWIWinServer>JHBDSM020000168</AMWIWinServer>
        </Environment> 
        <Environment ArenaDataServer ="CAP_PreProd_2018">
              <ExchangeServer>SMTPRELAY.BARCAPINT.COM</ExchangeServer>
               <FromEmailAddress>ABCAPFrontArenaMWI@barclayscapital.com</FromEmailAddress>
               <AMWIEmail>ABCAP_FrontArena_MWI</AMWIEmail>
               <AMWIBusinessEmail>ABCAP_FA_Business_MWI</AMWIBusinessEmail>
               <EachMessageSendSummary>1</EachMessageSendSummary>
               <AMWIWinServer>JHBDSM020000168</AMWIWinServer>
        </Environment> 
        <Environment ArenaDataServer ="DEV0Setting">
              <ExchangeServer>SMTPRELAY.BARCAPINT.COM</ExchangeServer>
               <FromEmailAddress>ABCAPFrontArenaMWI@barclayscapital.com</FromEmailAddress>
               <AMWIEmail>ABCAP_FrontArena_MWI</AMWIEmail>
               <AMWIBusinessEmail>ABCAP_FA_Business_MWI</AMWIBusinessEmail>
               <EachMessageSendSummary>1</EachMessageSendSummary>
               <AMWIWinServer>JHBDSM020000168</AMWIWinServer>
        </Environment>
        <Environment ArenaDataServer ="DEV1Setting">
              <ExchangeServer>SMTPRELAY.BARCAPINT.COM</ExchangeServer>
               <FromEmailAddress>ABCAPFrontArenaMWI@barclayscapital.com</FromEmailAddress>
                <AMWIEmail>ABCAP_FrontArena_MWI</AMWIEmail>
               <AMWIBusinessEmail>ABCAP_FA_Business_MWI</AMWIBusinessEmail>
               <EachMessageSendSummary>1</EachMessageSendSummary>
               <AMWIWinServer>JHBDSM020000168</AMWIWinServer>
        </Environment>
        <Environment ArenaDataServer ="DEV2Setting">
              <ExchangeServer>SMTPRELAY.BARCAPINT.COM</ExchangeServer>
               <FromEmailAddress>ABCAPFrontArenaMWI@barclayscapital.com</FromEmailAddress>
               <AMWIEmail>ABCAP_FrontArena_MWI</AMWIEmail>
               <AMWIBusinessEmail>ABCAP_FA_Business_MWI</AMWIBusinessEmail>
               <EachMessageSendSummary>1</EachMessageSendSummary>
               <AMWIWinServer>JHBDSM020000168</AMWIWinServer>
        </Environment>
        <Environment ArenaDataServer ="DEV3Setting">
              <ExchangeServer>SMTPRELAY.BARCAPINT.COM</ExchangeServer>
               <FromEmailAddress>ABCAPFrontArenaMWI@barclayscapital.com</FromEmailAddress>
               <AMWIEmail>ABCAP_FrontArena_MWI</AMWIEmail>
               <AMWIBusinessEmail>ABCAP_FA_Business_MWI</AMWIBusinessEmail>
               <EachMessageSendSummary>1</EachMessageSendSummary>
               <AMWIWinServer>JHBDSM020000168</AMWIWinServer>
        </Environment>      
        <Environment ArenaDataServer ="DEV4Setting">
              <ExchangeServer>SMTPRELAY.BARCAPINT.COM</ExchangeServer>
               <FromEmailAddress>ABCAPFrontArenaMWI@barclayscapital.com</FromEmailAddress>
               <AMWIEmail>ABCAP_FrontArena_MWI</AMWIEmail>
               <AMWIBusinessEmail>ABCAP_FA_Business_MWI</AMWIBusinessEmail>
               <EachMessageSendSummary>1</EachMessageSendSummary>
               <AMWIWinServer>JHBDSM020000168</AMWIWinServer>
        </Environment>    
        <Environment ArenaDataServer ="DEV12Setting">
              <ExchangeServer>SMTPRELAY.BARCAPINT.COM</ExchangeServer>
               <FromEmailAddress>ABCAPFrontArenaMWI@barclayscapital.com</FromEmailAddress>
               <AMWIEmail>ABCAP_FrontArena_MWI</AMWIEmail>
               <AMWIBusinessEmail>ABCAP_FA_Business_MWI</AMWIBusinessEmail>
               <EachMessageSendSummary>1</EachMessageSendSummary>
               <AMWIWinServer>JHBDSM020000168</AMWIWinServer>
        </Environment>    
        <Environment ArenaDataServer ="DEV13Setting">
              <ExchangeServer>SMTPRELAY.BARCAPINT.COM</ExchangeServer>
               <FromEmailAddress>ABCAPFrontArenaMWI@barclayscapital.com</FromEmailAddress>
               <AMWIEmail>ABCAP_FrontArena_MWI</AMWIEmail>
               <AMWIBusinessEmail>ABCAP_FA_Business_MWI</AMWIBusinessEmail>
               <EachMessageSendSummary>1</EachMessageSendSummary>
               <AMWIWinServer>JHBDSM020000168</AMWIWinServer>
        </Environment>    
        <Environment ArenaDataServer ="DEV14Setting">
              <ExchangeServer>SMTPRELAY.BARCAPINT.COM</ExchangeServer>
               <FromEmailAddress>ABCAPFrontArenaMWI@barclayscapital.com</FromEmailAddress>
               <AMWIEmail>ABCAP_FrontArena_MWI</AMWIEmail>
               <AMWIBusinessEmail>ABCAP_FA_Business_MWI</AMWIBusinessEmail>
               <EachMessageSendSummary>1</EachMessageSendSummary>
               <AMWIWinServer>JHBDSM020000168</AMWIWinServer>               
        </Environment>    
        <Environment ArenaDataServer ="DEV15Setting">
              <ExchangeServer>SMTPRELAY.BARCAPINT.COM</ExchangeServer>
               <FromEmailAddress>ABCAPFrontArenaMWI@barclayscapital.com</FromEmailAddress>
               <AMWIEmail>ABCAP_FrontArena_MWI</AMWIEmail>
               <AMWIBusinessEmail>ABCAP_FA_Business_MWI</AMWIBusinessEmail>
               <EachMessageSendSummary>1</EachMessageSendSummary>
               <AMWIWinServer>JHBDSM020000168</AMWIWinServer>
        </Environment>    
        <Environment ArenaDataServer ="UAT0Setting">
              <ExchangeServer>SMTPRELAY.BARCAPINT.COM</ExchangeServer>
               <FromEmailAddress>ABCAPFrontArenaMWI@barclayscapital.com</FromEmailAddress>
               <AMWIEmail>ABCAP_FrontArena_MWI</AMWIEmail>
               <AMWIBusinessEmail>ABCAP_FA_Business_MWI</AMWIBusinessEmail>
               <EachMessageSendSummary>1</EachMessageSendSummary>
               <AMWIWinServer>JHBDSM020000169</AMWIWinServer>
        </Environment>
        <Environment ArenaDataServer ="UAT1Setting">
              <ExchangeServer>SMTPRELAY.BARCAPINT.COM</ExchangeServer>
               <FromEmailAddress>ABCAPFrontArenaMWI@barclayscapital.com</FromEmailAddress>
               <AMWIEmail>ABCAP_FrontArena_MWI</AMWIEmail>
               <AMWIBusinessEmail>ABCAP_FA_Business_MWI</AMWIBusinessEmail>
               <EachMessageSendSummary>1</EachMessageSendSummary>
               <AMWIWinServer>JHBDSM020000169</AMWIWinServer>
        </Environment>
        <Environment ArenaDataServer ="UAT2Setting">
              <ExchangeServer>SMTPRELAY.BARCAPINT.COM</ExchangeServer>
               <FromEmailAddress>ABCAPFrontArenaMWI@barclayscapital.com</FromEmailAddress>
               <AMWIEmail>ABCAP_FrontArena_MWI</AMWIEmail>
               <AMWIBusinessEmail>ABCAP_FA_Business_MWI</AMWIBusinessEmail>
               <EachMessageSendSummary>1</EachMessageSendSummary>
               <AMWIWinServer>JHBDSM020000169</AMWIWinServer>
        </Environment>
        <Environment ArenaDataServer ="UAT3Setting">
              <ExchangeServer>SMTPRELAY.BARCAPINT.COM</ExchangeServer>
               <FromEmailAddress>ABCAPFrontArenaMWI@barclayscapital.com</FromEmailAddress>
               <AMWIEmail>ABCAP_FrontArena_MWI</AMWIEmail>
               <AMWIBusinessEmail>ABCAP_FA_Business_MWI</AMWIBusinessEmail>
               <EachMessageSendSummary>1</EachMessageSendSummary>
               <AMWIWinServer>JHBDSM020000169</AMWIWinServer>
        </Environment>
        <Environment ArenaDataServer ="UAT4Setting">
              <ExchangeServer>SMTPRELAY.BARCAPINT.COM</ExchangeServer>
               <FromEmailAddress>ABCAPFrontArenaMWI@barclayscapital.com</FromEmailAddress>
               <AMWIEmail>ABCAP_FrontArena_MWI</AMWIEmail>
               <AMWIBusinessEmail>ABCAP_FA_Business_MWI</AMWIBusinessEmail>
               <EachMessageSendSummary>1</EachMessageSendSummary>
               <AMWIWinServer>JHBDSM020000169</AMWIWinServer>
        </Environment>
        <Environment ArenaDataServer ="UAT5Setting">
              <ExchangeServer>SMTPRELAY.BARCAPINT.COM</ExchangeServer>
               <FromEmailAddress>ABCAPFrontArenaMWI@barclayscapital.com</FromEmailAddress>
               <AMWIEmail>ABCAP_FrontArena_MWI</AMWIEmail>
               <AMWIBusinessEmail>ABCAP_FA_Business_MWI</AMWIBusinessEmail>
               <EachMessageSendSummary>1</EachMessageSendSummary>
               <AMWIWinServer>JHBDSM020000169</AMWIWinServer>
        </Environment>
        <Environment ArenaDataServer ="UAT6Setting">
              <ExchangeServer>SMTPRELAY.BARCAPINT.COM</ExchangeServer>
               <FromEmailAddress>ABCAPFrontArenaMWI@barclayscapital.com</FromEmailAddress>
               <AMWIEmail>ABCAP_FrontArena_MWI</AMWIEmail>
               <AMWIBusinessEmail>ABCAP_FA_Business_MWI</AMWIBusinessEmail>
               <EachMessageSendSummary>1</EachMessageSendSummary>
               <AMWIWinServer>JHBDSM020000169</AMWIWinServer>
        </Environment>
        <Environment ArenaDataServer ="UAT7Setting">
              <ExchangeServer>SMTPRELAY.BARCAPINT.COM</ExchangeServer>
               <FromEmailAddress>ABCAPFrontArenaMWI@barclayscapital.com</FromEmailAddress>
               <AMWIEmail>ABCAP_FrontArena_MWI</AMWIEmail>
               <AMWIBusinessEmail>ABCAP_FA_Business_MWI</AMWIBusinessEmail>
               <EachMessageSendSummary>1</EachMessageSendSummary>
               <AMWIWinServer>JHBDSM020000169</AMWIWinServer>
        </Environment>
        <Environment ArenaDataServer ="UAT8Setting">
              <ExchangeServer>SMTPRELAY.BARCAPINT.COM</ExchangeServer>
               <FromEmailAddress>ABCAPFrontArenaMWI@barclayscapital.com</FromEmailAddress>
               <AMWIEmail>ABCAP_FrontArena_MWI</AMWIEmail>
               <AMWIBusinessEmail>ABCAP_FA_Business_MWI</AMWIBusinessEmail>
               <EachMessageSendSummary>1</EachMessageSendSummary>
               <AMWIWinServer>JHBDSM020000169</AMWIWinServer>
        </Environment>
        <Environment ArenaDataServer ="UAT9Setting">
              <ExchangeServer>SMTPRELAY.BARCAPINT.COM</ExchangeServer>
               <FromEmailAddress>ABCAPFrontArenaMWI@barclayscapital.com</FromEmailAddress>
               <AMWIEmail>ABCAP_FrontArena_MWI</AMWIEmail>
               <AMWIBusinessEmail>ABCAP_FA_Business_MWI</AMWIBusinessEmail>
               <EachMessageSendSummary>1</EachMessageSendSummary>
               <AMWIWinServer>JHBDSM020000169</AMWIWinServer>
        </Environment>
        <Environment ArenaDataServer ="UAT10Setting">
              <ExchangeServer>SMTPRELAY.BARCAPINT.COM</ExchangeServer>
               <FromEmailAddress>ABCAPFrontArenaMWI@barclayscapital.com</FromEmailAddress>
               <AMWIEmail>ABCAP_FrontArena_MWI</AMWIEmail>
               <AMWIBusinessEmail>ABCAP_FA_Business_MWI</AMWIBusinessEmail>
               <EachMessageSendSummary>1</EachMessageSendSummary>
               <AMWIWinServer>JHBDSM020000169</AMWIWinServer>
        </Environment>
        <Environment ArenaDataServer ="PRODSetting">
              <ExchangeServer>SMTPRELAY.BARCAPINT.COM</ExchangeServer>
               <FromEmailAddress>ABCAPFrontArenaMWI@barclayscapital.com</FromEmailAddress>
               <AMWIEmail>ABCAP_FrontArena_MWI</AMWIEmail>
               <AMWIBusinessEmail>ABCAP_FA_Business_MWI</AMWIBusinessEmail>
               <EachMessageSendSummary>1</EachMessageSendSummary>
               <AMWIWinServer>JHBPSM020000565</AMWIWinServer>
        </Environment>
        <Environment ArenaDataServer="DRSetting">
              <ExchangeServer>SMTPRELAY.BARCAPINT.COM</ExchangeServer>
               <FromEmailAddress>ABCAPFrontArenaMWI@barclayscapital.com</FromEmailAddress>
               <AMWIEmail>ABCAP_FrontArena_MWI</AMWIEmail>
               <AMWIBusinessEmail>ABCAP_FA_Business_MWI</AMWIBusinessEmail>
               <EachMessageSendSummary>1</EachMessageSendSummary>
               <AMWIWinServer>JHBPSM020000564</AMWIWinServer>
        </Environment>
</ConfigParameters>
...
