[ABSAIntegrationConfigSettings]FObject:AMWI_Mappings
<!--
        =============================================================
        MODULE                          :       AMWI_Mappings
        PROJECT                         :       AMWI OTC Project
        PURPOSE                         :       Configuration parameters for AMWI
        DEPARTMENT AND DESK     :     ABSA Capital
        REQUESTER                       :     Manus van den Berg
        DEVELOPER                       :     Arthur Grace
        CR NUMBER                       :     TBA
        =============================================================

        HISTORY
        =============================================================
        Date            Change no       Developer                       Description
        =============================================================
        2014-07-06      TBA         Arthur Grace               Initial Implementation
        =============================================================
        DESCRIPTION OF PARAMETERS:
            
            ExchangeServer                :       Exchange server from where email notifications will be sent
            FromEmailAddress             :       Email account for AMWI from where emails will be sent
        =============================================================
        Config Settings
        =============================================================
-->
<ConfigParameters>
        <Mappings MappingName ="FloatRef">
          <Mapping key="AUD-BBR-BBSW" Period="3M">CAD-LIBOR-3M</Mapping> 
          <Mapping key="CAD-LIBOR-BBA" Period="3M">CAD-LIBOR-3M</Mapping> 
          <Mapping key="CHF-LIBOR-BBA" Period="1M">CHF-LIBOR-1M</Mapping> 
          <Mapping key="CHF-LIBOR-BBA" Period="3M">CHF-LIBOR-3M</Mapping> 
          <Mapping key="CHF-LIBOR-BBA" Period="6M">CHF-LIBOR-6M</Mapping> 
          <Mapping key="CHF-LIBOR-BBA" Period="12M">CHF-LIBOR-12M</Mapping> 
          <Mapping key="EUR-EURIBOR-Telerate" Period="1M">EUR-EURIBOR-1M</Mapping> 
          <Mapping key="EUR-EURIBOR-Telerate" Period="3M">EUR-EURIBOR-3M</Mapping> 
          <Mapping key="EUR-EURIBOR-Telerate" Period="6M">EUR-EURIBOR-6M</Mapping> 
          <Mapping key="EUR-EURIBOR-Telerate" Period="9M">EUR-EURIBOR-9M</Mapping> 
          <Mapping key="EUR-EURIBOR-Reuters" Period="1M">EUR-EURIBOR-1M</Mapping> 
          <Mapping key="EUR-EURIBOR-Reuters" Period="3M">EUR-EURIBOR-3M</Mapping> 
          <Mapping key="EUR-EURIBOR-Reuters" Period="6M">EUR-EURIBOR-6M</Mapping> 
          <Mapping key="EUR-EURIBOR-Reuters" Period="9M">EUR-EURIBOR-9M</Mapping> 
          <Mapping key="GBP-LIBOR-BBA" Period="1M">GBP-LIBOR-1M</Mapping> 
          <Mapping key="GBP-LIBOR-BBA" Period="3M">GBP-LIBOR-3M</Mapping> 
          <Mapping key="GBP-LIBOR-BBA" Period="6M">GBP-LIBOR-6M</Mapping> 
          <Mapping key="GBP-LIBOR-BBA" Period="9M">GBP-LIBOR-9M</Mapping> 
          <Mapping key="HUF-BUBOR-Reuters" Period="3M">HUF-BUBOR-3M</Mapping> 
          <Mapping key="HUF-BUBOR-Reuters" Period="6M">HUF-BUBOR-6M</Mapping> 
          <Mapping key="ILS-TELBOR01-Reuters" Period="3M">ILS-TELBOR-3M</Mapping> 
          <Mapping key="ILS-TELBOR01-Reuters" Period="6M">ILS-TELBOR-6M</Mapping> 
          <Mapping key="JPY-LIBOR-BBA" Period="1M">JPY-LIBOR-1M</Mapping> 
          <Mapping key="JPY-LIBOR-BBA" Period="3M">JPY-LIBOR-3M</Mapping> 
          <Mapping key="JPY-LIBOR-BBA" Period="6M">JPY-LIBOR-6M</Mapping> 
          <Mapping key="JPY-LIBOR-BBA" Period="9M">JPY-LIBOR-9M</Mapping> 
          <Mapping key="PLZ-WIBOR-WIBO" Period="3M">PLN-WIBOR-3M</Mapping> 
          <Mapping key="PLZ-WIBOR-WIBO" Period="6M">PLN-WIBOR-6M</Mapping> 
          <Mapping key="PLN-WIBOR-WIBO" Period="3M">PLN-WIBOR-3M</Mapping> 
          <Mapping key="PLN-WIBOR-WIBO" Period="6M">PLN-WIBOR-6M</Mapping> 
          <Mapping key="USD-LIBOR-BBA" Period="1M">USD-LIBOR-1M</Mapping> 
          <Mapping key="USD-LIBOR-BBA" Period="2M">USD-LIBOR-2M</Mapping> 
          <Mapping key="USD-LIBOR-BBA" Period="3M">USD-LIBOR-3M</Mapping> 
          <Mapping key="USD-LIBOR-BBA" Period="6M">USD-LIBOR-6M</Mapping> 
          <Mapping key="USD-LIBOR-BBA" Period="9M">USD-LIBOR-9M</Mapping> 
          <Mapping key="ZAR-JIBAR-SAFEX" Period="1M">ZAR-JIBAR-1M</Mapping> 
          <Mapping key="ZAR-JIBAR-SAFEX" Period="3M">ZAR-JIBAR-3M</Mapping> 
          <Mapping key="ZAR-JIBAR-SAFEX" Period="6M">ZAR-JIBAR-6M</Mapping> 
          <Mapping key="ZAR-JIBAR-SAFEX" Period="12M">ZAR-JIBAR-12M</Mapping> 
          <Mapping key="ZAR-JIBAR-SAFEX" Period="1Y">ZAR-JIBAR-12M</Mapping> 
        </Mappings>
        <Mappings MappingName ="Brokers">
              <Mapping key="BLOOMBERG" type="UNPAID"></Mapping> 
              <Mapping key="BROKER1" type="UNPAID">CEDEF DECILLION SECURITIES</Mapping> 
              <Mapping key="BROKER3" type="UNPAID">CONTI CAP</Mapping> 
              <Mapping key="BROKER5" type="UNPAID">DRH CAPITAL MARKETS (PTY) LTD</Mapping> 
              <Mapping key="BROKER6" type="UNPAID">EQUISEC (PTY) LTD</Mapping> 
              <Mapping key="BROKER7" type="UNPAID">EQUISEC (PTY) LTD PAID</Mapping> 
              <Mapping key="BROKER4" type="UNPAID">CONTI CAP</Mapping> 
              <Mapping key="BROKER2" type="UNPAID">CEDEF DECILLION SECURITIES</Mapping> 
              <Mapping key="BROKER8" type="UNPAID">PREBON YAMANE LONDON</Mapping> 
              <Mapping key="CCMC_CH" type="UNPAID">CONTI CAP</Mapping> 
              <Mapping key="ICAP_JO" type="UNPAID">ICAP BROKING SERVICES SA PTY LTD</Mapping> 
              <Mapping key="ICAP_LN" type="UNPAID">ICAP SECURITIES</Mapping> 
              <Mapping key="KEPLER" type="UNPAID">KEPLER CAPITAL MARKETS SA</Mapping>
              <Mapping key="PREB_LN" type="UNPAID">PREBON YAMANE LONDON</Mapping> 
              <Mapping key="TRAD_LN" type="UNPAID">TRADITION BROKERS UK LTD</Mapping> 
              <Mapping key="RESET" type="UNPAID">SWITCH</Mapping> 
              <Mapping key="BROKER7" type="PAID">EQUISEC (PTY) LTD PAID</Mapping> 
              <Mapping key="BROKER4" type="PAID">CONTICAP PAID</Mapping> 
              <Mapping key="BROKER2" type="PAID">CEDEF DECILLION SECURITIES PAID</Mapping> 
              <Mapping key="CCMC_CH" type="PAID">CONTICAP PAID</Mapping> 
              <Mapping key="ICAP_JO" type="PAID">FINANCIAL CURRENCY BROKERS (FCB) PAID</Mapping> 
              <Mapping key="ICAP_LN" type="PAID">ICAP SECURITIES PAID</Mapping> 
              <Mapping key="KEPLER" type="PAID">CEDEF DECILLION SECURITIES PAID</Mapping> 
              <Mapping key="PREB_LN" type="PAID">PREBON YAMANE LONDON PAID</Mapping> 
              <Mapping key="TRAD_LN" type="PAID">TRADITION BROKERS UK LTD PAID</Mapping> 
              <Mapping key="RESET" type="PAID">SWITCH PAID</Mapping> 
              <Mapping key="SAICMB_SA" type="UNPAID">SAIMB (SOUTH AFRICAN INTERNATIONAL MONE</Mapping> 
              <Mapping key="SAICMB_SA" type="PAID">SAIMB PAID</Mapping> 
              <Mapping key="TULL_LN" type="UNPAID">TULLETT</Mapping> 
              <Mapping key="TULL_LN" type="PAID">TULLETT</Mapping> 
              <Mapping key="GFI_LN" type="UNPAID">GFI BROKERS LTD</Mapping> 
              <Mapping key="GFI_LN" type="PAID">GFI BROKERS LTD PAID</Mapping> 
              <Mapping key="GFI_NYON" type="UNPAID">GFI LONDON</Mapping> 
              <Mapping key="GFI_NYON" type="PAID">GFI LONDON PAID</Mapping> 
              <Mapping key="TMBPL_SA" type="UNPAID">TERRA MONEY BROKERS</Mapping> 
              <Mapping key="TMBPL_SA" type="PAID">TERRA MONEY BROKERS PAID</Mapping> 
              <Mapping key="ETSSA" type="UNPAID">EQUISEC (PTY) LTD PAID</Mapping> 
              <Mapping key="CNTR_LN" type="UNPAID">BGC BROKERS LTD PARTNERSHIP</Mapping>
              <Mapping key="MINT_LDN" type="UNPAID">MINT PARTNERS</Mapping> 
              <Mapping key="GMG_LN" type="UNPAID">GMG DUBAI LIMITED</Mapping>
        </Mappings>
        <Mappings MappingName ="Counterparties">
             <Mapping key="Giga Bank (GIGALE1234)">DEUTSCHE BANK AG</Mapping> 
             <Mapping key="Mega Bank (MEGA1234)">JP MORGAN CHASE BANK NA</Mapping> 
             <Mapping key="Coronation Asset Management (PTY)Ltd-CFS Granite Trust">CORONATION AM CFS GRANITE TRUST</Mapping> 
             <Mapping key="Coronation Asset Management (PTY)Ltd-The Granite Fixed Income Partnership">CORONATION AM GRANITE FIXED INCOME PART</Mapping> 
             <Mapping key="South Easter Fixed Income Fund LLP">SOUTH EASTER FUND</Mapping> 
        </Mappings>
</ConfigParameters>
...
