[ABSAIntegrationConfigSettings]FObject:CBFETR_Config_Settings
<!--
        =============================================================
        MODULE                          :       CBFETR_Config_Settings
        PROJECT                         :       Cross Border Foreign Exchange Transaction Reporting
        PURPOSE                         :       Configure CBFETR integration setting here for different environments,
                                                        e.g. Dev, UAT, Prod ext...
        DEPARTMENT AND DESK     :       Operations
        REQUASTER                       :       CBFETR Project
        DEVELOPER                       :       Heinrich Cronje
        CR NUMBER                       :       235281
        =============================================================

        HISTORY
        =============================================================
        Date                Change no       Developer                       Description
        =============================================================
        2012-02-22      235281          Heinrich Cronje                 Initial Implementation
        2013-09-26      XXXXXX         Heinrich Cronje                 Front Arena Upgrade 2013.3 Added new environments.
        =============================================================
        DESCRIPTION OF PARAMETERS:
            
            Host                        :       AMB server name for the AMB connection.
            Port                        :       Port for the AMB connection.
            SenderName          :       Sender channel name that will post messages to the AMB.
            SenderSource        :       Source that the messages will be posted to so that external systems
                                                can subscribe to the them.
            Environment         :       jhbpcs00071n02:9104 = Playground, jhbpcs00072n01:9100 = Production, jhbccs00070n01:9100 = DR
                                                jhbpcs00071n01:9107 = UAT7

        =============================================================
        Config Settings
        =============================================================
-->
<ConfigParameters>
        <Environment ArenaDataServer ="DEV0Setting">
                <ATSName>ATS_CBFETR_DEV0</ATSName>
                <Environment>T</Environment>
                <FAEnvironment>DEV</FAEnvironment>
                <Host>10.110.92.110</Host>
                <Port>9300</Port>
                <SenderName>D0_CBFETR_ATS_SENDER</SenderName>
                <SenderSource>ATS_CBFETR</SenderSource>
                <ReceiverName>D0_CBFETR_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>MMG_CBFETR</ReceiverSource>
                <RequestServiceAddress>net.tcp://22.242.116.99:8732/RequestHandlerService/</RequestServiceAddress>
        </Environment>
        <Environment ArenaDataServer ="DEV1Setting">
                <ATSName>ATS_CBFETR_DEV1</ATSName>
                <Environment>T</Environment>
                <FAEnvironment>DEV</FAEnvironment>
                <Host>ZAUALNMAPP008A</Host>
                <Port>9300</Port>
                <SenderName>D1_CBFETR_ATS_SENDER</SenderName>
                <SenderSource>ATS_CBFETR</SenderSource>
                <ReceiverName>D1_CBFETR_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>MMG_CBFETR</ReceiverSource>
                <RequestServiceAddress>net.tcp://22.250.120.214:8732/RequestHandlerService/</RequestServiceAddress>
        </Environment>
        <Environment ArenaDataServer ="DEV2Setting">
                <ATSName>ATS_CBFETR_DEV2</ATSName>
                <Environment>T</Environment>
                <FAEnvironment>DEV</FAEnvironment>
                <Host>10.110.92.110</Host>
                <Port>9300</Port>
                <SenderName>D2_CBFETR_ATS_SENDER</SenderName>
                <SenderSource>ATS_CBFETR</SenderSource>
                <ReceiverName>D2_CBFETR_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>MMG_CBFETR</ReceiverSource>
                <RequestServiceAddress>net.tcp://22.242.116.99:8732/RequestHandlerService/</RequestServiceAddress>
        </Environment>
        <Environment ArenaDataServer ="DEV3Setting">
                <ATSName>ATS_CBFETR_DEV3</ATSName>
                <Environment>T</Environment>
                <FAEnvironment>DEV</FAEnvironment>
                <Host>10.110.92.110</Host>
                <Port>9300</Port>
                <SenderName>D3_CBFETR_ATS_SENDER</SenderName>
                <SenderSource>ATS_CBFETR</SenderSource>
                <ReceiverName>D3_CBFETR_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>MMG_CBFETR</ReceiverSource>
                <RequestServiceAddress>net.tcp://22.242.116.99:8732/RequestHandlerService/</RequestServiceAddress>
        </Environment>
        <Environment ArenaDataServer ="DEV4Setting">
                <ATSName>ATS_CBFETR_DEV4</ATSName>
                <Environment>T</Environment>
                <FAEnvironment>DEV</FAEnvironment>
                <Host>10.110.92.110</Host>
                <Port>9300</Port>
                <SenderName>D4_CBFETR_ATS_SENDER</SenderName>
                <SenderSource>ATS_CBFETR</SenderSource>
                <ReceiverName>D4_CBFETR_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>MMG_CBFETR</ReceiverSource>
                <RequestServiceAddress>net.tcp://22.242.116.99:8732/RequestHandlerService/</RequestServiceAddress>
        </Environment>
        <Environment ArenaDataServer ="DEV12Setting">
                <ATSName>ATS_CBFETR_DEV12</ATSName>
                <Environment>T</Environment>
                <FAEnvironment>DEV</FAEnvironment>
                <Host>10.110.92.110</Host>
                <Port>9300</Port>
                <SenderName>D12_CBFETR_ATS_SENDER</SenderName>
                <SenderSource>ATS_CBFETR</SenderSource>
                <ReceiverName>D12_CBFETR_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>MMG_CBFETR</ReceiverSource>
                <RequestServiceAddress>net.tcp://22.242.116.99:8732/RequestHandlerService/</RequestServiceAddress>
        </Environment>
        <Environment ArenaDataServer ="DEV13Setting">
                <ATSName>ATS_CBFETR_DEV13</ATSName>
                <Environment>T</Environment>
                <FAEnvironment>DEV</FAEnvironment>
                <Host>10.110.92.110</Host>
                <Port>9300</Port>
                <SenderName>D13_CBFETR_ATS_SENDER</SenderName>
                <SenderSource>ATS_CBFETR</SenderSource>
                <ReceiverName>D13_CBFETR_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>MMG_CBFETR</ReceiverSource>
                <RequestServiceAddress>net.tcp://22.242.116.99:8732/RequestHandlerService/</RequestServiceAddress>
        </Environment>
        <Environment ArenaDataServer ="DEV14Setting">
                <ATSName>ATS_CBFETR_DEV14</ATSName>
                <Environment>T</Environment>
                <FAEnvironment>DEV</FAEnvironment>
                <Host>10.110.92.110</Host>
                <Port>9300</Port>
                <SenderName>D14_CBFETR_ATS_SENDER</SenderName>
                <SenderSource>ATS_CBFETR</SenderSource>
                <ReceiverName>D14_CBFETR_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>MMG_CBFETR</ReceiverSource>
                <RequestServiceAddress>net.tcp://22.242.116.99:8732/RequestHandlerService/</RequestServiceAddress>
        </Environment>
        <Environment ArenaDataServer ="DEV15Setting">
                <ATSName>ATS_CBFETR_DEV15</ATSName>
                <Environment>T</Environment>
                <FAEnvironment>DEV</FAEnvironment>
                <Host>10.110.92.110</Host>
                <Port>9300</Port>
                <SenderName>D15_CBFETR_ATS_SENDER</SenderName>
                <SenderSource>ATS_CBFETR</SenderSource>
                <ReceiverName>D15_CBFETR_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>MMG_CBFETR</ReceiverSource>
                <RequestServiceAddress>net.tcp://22.242.116.99:8732/RequestHandlerService/</RequestServiceAddress>
        </Environment>
        <Environment ArenaDataServer ="UAT0Setting">
                <ATSName>ATS_CBFETR_UAT0</ATSName>
                <Environment>T</Environment>
                <FAEnvironment>UAT</FAEnvironment>
                <Host>10.110.92.155</Host>
                <Port>9300</Port>
                <SenderName>U0_CBFETR_ATS_SENDER</SenderName>
                <SenderSource>ATS_CBFETR</SenderSource>
                <ReceiverName>U0_CBFETR_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>MMG_CBFETR</ReceiverSource>
                <RequestServiceAddress>net.tcp://22.242.116.99:8732/RequestHandlerService/</RequestServiceAddress>
        </Environment>
        <Environment ArenaDataServer ="UAT1Setting">
                <ATSName>ATS_CBFETR_UAT1</ATSName>
                <Environment>T</Environment>
                <FAEnvironment>UAT</FAEnvironment>
                <Host>10.110.92.155</Host>
                <Port>9300</Port>
                <SenderName>U1_CBFETR_ATS_SENDER</SenderName>
                <SenderSource>ATS_CBFETR</SenderSource>
                <ReceiverName>U1_CBFETR_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>MMG_CBFETR</ReceiverSource>
                <RequestServiceAddress>net.tcp://22.242.116.99:8732/RequestHandlerService/</RequestServiceAddress>
        </Environment>
        <Environment ArenaDataServer ="UAT2Setting">
                <ATSName>ATS_CBFETR_UAT2</ATSName>
                <Environment>T</Environment>
                <FAEnvironment>UAT</FAEnvironment>
                <Host>10.110.92.155</Host>
                <Port>9300</Port>
                <SenderName>U2_CBFETR_ATS_SENDER</SenderName>
                <SenderSource>ATS_CBFETR</SenderSource>
                <ReceiverName>U2_CBFETR_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>MMG_CBFETR</ReceiverSource>
                <RequestServiceAddress>net.tcp://22.242.116.99:8732/RequestHandlerService/</RequestServiceAddress>
        </Environment>
        <Environment ArenaDataServer ="UAT3Setting">
                <ATSName>ATS_CBFETR_UAT3</ATSName>
                <Environment>T</Environment>
                <FAEnvironment>UAT</FAEnvironment>
                <Host>10.110.92.155</Host>
                <Port>9300</Port>
                <SenderName>U3_CBFETR_ATS_SENDER</SenderName>
                <SenderSource>ATS_CBFETR</SenderSource>
                <ReceiverName>U3_CBFETR_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>MMG_CBFETR</ReceiverSource>
                <RequestServiceAddress>net.tcp://22.242.116.99:8732/RequestHandlerService/</RequestServiceAddress>
        </Environment>
        <Environment ArenaDataServer ="UAT4Setting">
                <ATSName>ATS_CBFETR_UAT4</ATSName>
                <Environment>T</Environment>
                <FAEnvironment>UAT</FAEnvironment>
                <Host>10.110.92.155</Host>
                <Port>9300</Port>
                <SenderName>U4_CBFETR_ATS_SENDER</SenderName>
                <SenderSource>ATS_CBFETR</SenderSource>
                <ReceiverName>U4_CBFETR_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>MMG_CBFETR</ReceiverSource>
                <RequestServiceAddress>net.tcp://22.242.116.99:8732/RequestHandlerService/</RequestServiceAddress>
        </Environment>
        <Environment ArenaDataServer ="UAT5Setting">
                <ATSName>ATS_CBFETR_UAT5</ATSName>
                <Environment>T</Environment>
                <FAEnvironment>UAT</FAEnvironment>
                <Host>10.110.92.155</Host>
                <Port>9300</Port>
                <SenderName>U5_CBFETR_ATS_SENDER</SenderName>
                <SenderSource>ATS_CBFETR</SenderSource>
                <ReceiverName>U5_CBFETR_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>MMG_CBFETR</ReceiverSource>
                <RequestServiceAddress>net.tcp://22.242.116.99:8732/RequestHandlerService/</RequestServiceAddress>
        </Environment>
        <Environment ArenaDataServer ="UAT6Setting">
                <ATSName>ATS_CBFETR_UAT6</ATSName>
                <Environment>T</Environment>
                <FAEnvironment>UAT</FAEnvironment>
                <Host>10.110.92.155</Host>
                <Port>9300</Port>
                <SenderName>U6_CBFETR_ATS_SENDER</SenderName>
                <SenderSource>ATS_CBFETR</SenderSource>
                <ReceiverName>U6_CBFETR_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>MMG_CBFETR</ReceiverSource>
                <RequestServiceAddress>net.tcp://22.242.116.99:8732/RequestHandlerService/</RequestServiceAddress>
        </Environment>
        <Environment ArenaDataServer ="UAT7Setting">
                <ATSName>ATS_CBFETR_UAT7</ATSName>
                <Environment>T</Environment>
                <FAEnvironment>UAT</FAEnvironment>
                <Host>10.110.92.155</Host>
                <Port>9300</Port>
                <SenderName>U7_CBFETR_ATS_SENDER</SenderName>
                <SenderSource>ATS_CBFETR</SenderSource>
                <ReceiverName>U7_CBFETR_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>MMG_CBFETR</ReceiverSource>
                <RequestServiceAddress>net.tcp://22.242.116.99:8732/RequestHandlerService/</RequestServiceAddress>
        </Environment>
        <Environment ArenaDataServer ="UAT8Setting">
                <ATSName>ATS_CBFETR_UAT8</ATSName>
                <Environment>T</Environment>
                <FAEnvironment>UAT</FAEnvironment>
                <Host>10.110.92.155</Host>
                <Port>9300</Port>
                <SenderName>U8_CBFETR_ATS_SENDER</SenderName>
                <SenderSource>ATS_CBFETR</SenderSource>
                <ReceiverName>U8_CBFETR_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>MMG_CBFETR</ReceiverSource>
                <RequestServiceAddress>net.tcp://22.242.116.99:8732/RequestHandlerService/</RequestServiceAddress>
        </Environment>
        <Environment ArenaDataServer ="UAT9Setting">
                <ATSName>ATS_CBFETR_UAT9</ATSName>
                <Environment>T</Environment>
                <FAEnvironment>UAT</FAEnvironment>
                <Host>10.110.92.155</Host>
                <Port>9300</Port>
                <SenderName>U9_CBFETR_ATS_SENDER</SenderName>
                <SenderSource>ATS_CBFETR</SenderSource>
                <ReceiverName>U9_CBFETR_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>MMG_CBFETR</ReceiverSource>
                <RequestServiceAddress>net.tcp://22.242.116.99:8732/RequestHandlerService/</RequestServiceAddress>
        </Environment>
        <Environment ArenaDataServer ="UAT10Setting">
                <ATSName>ATS_CBFETR_UAT10</ATSName>
                <Environment>T</Environment>
                <FAEnvironment>UAT</FAEnvironment>
                <Host>10.110.92.155</Host>
                <Port>9300</Port>
                <SenderName>U10_CBFETR_ATS_SENDER</SenderName>
                <SenderSource>ATS_CBFETR</SenderSource>
                <ReceiverName>U10_CBFETR_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>MMG_CBFETR</ReceiverSource>
                <RequestServiceAddress>net.tcp://22.242.116.99:8732/RequestHandlerService/</RequestServiceAddress>
        </Environment>
        <Environment ArenaDataServer ="PRODSetting">
                <ATSName>ATS_CBFETR</ATSName>
                <Environment>P</Environment>
                <FAEnvironment>PRD</FAEnvironment>
                <Host>22.250.120.235</Host>
                <Port>9300</Port>
                <SenderName>P_CBFETR_ATS_SENDER</SenderName>
                <SenderSource>ATS_CBFETR</SenderSource>
                <ReceiverName>P_CBFETR_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>MMG_CBFETR</ReceiverSource>
                <RequestServiceAddress>net.tcp://10.110.182.241:8732/RequestHandlerService/</RequestServiceAddress>
        </Environment>
        <Environment ArenaDataServer ="DRSetting">
                <ATSName>ATS_CBFETR</ATSName>
                <Environment>P</Environment>
                <FAEnvironment>DR</FAEnvironment>
                <Host>22.241.114.207</Host>
                <Port>9300</Port>
                <SenderName>P_CBFETR_ATS_SENDER</SenderName>
                <SenderSource>ATS_CBFETR</SenderSource>
                <ReceiverName>P_CBFETR_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>MMG_CBFETR</ReceiverSource>
                <RequestServiceAddress>net.tcp://10.110.182.241:8732/RequestHandlerService/</RequestServiceAddress>
        </Environment>
</ConfigParameters>
...
