[ABSAIntegrationConfigSettings]FObject:Client_Version_Config_Settings
<ConfigParameters>

    <Environment ArenaDataServer="DefaultSetting">
        <Supported_Versions>
            <Version>2018.4.6</Version>
            <Version>2018.4.19</Version>
            <Version>2018.4.24</Version>
        </Supported_Versions>
    </Environment>
    
    <Environment ArenaDataServer="DEV16Setting">
        <Supported_Versions>
            <Version>2018.4.6</Version>
            <Version>2018.4.19</Version>
            <Version>2018.4.24</Version>
            <Version>2020.4.3</Version>
        </Supported_Versions>
    </Environment>
</ConfigParameters>
...
