[ABSAIntegrationConfigSettings]FObject:CRT_Inflation_Seahawk_Configuration
<!--
        =============================================================
        MODULE                          :       CRT_Inflation_Seahawk_Configuration
        PROJECT                         :       CRT Inflation to Seahawk
        PURPOSE                         :       Configure CRT Inflation integration setting here for different environments,
                                                        e.g. Dev, UAT, Prod ext...
        DEPARTMENT AND DESK     :      Credit Risk
        REQUESTER                       :       Eben Mare
        DEVELOPER                       :       Arthur Grace
        CR NUMBER                       :       1485658
        =============================================================

        HISTORY
        =============================================================
        Date            Change no       Developer                       Description
        =============================================================
        2011-09-01      1485658         Arthur Grace               Initial Implementation
        =============================================================
        DESCRIPTION OF PARAMETERS:
            
            BinaryPath                          :       From where the binaries for the Seahawk feed file is located
            PickupPath                        :       From where the Trade and Cash extracts are collected
            DropPath                        :       Where the Trade Feed File (.feed) for Seahawk is dropped

        =============================================================
        Config Settings
        =============================================================
-->
<ConfigParameters>
        <Environment ArenaDataServer ="DEV0Setting">
              <BinaryPath>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion</BinaryPath>
               <OutputPath>F:/</OutputPath>
               <TradeFilter>CRT-Inflation-All</TradeFilter>
             <Transforms>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion\Transforms\SeahawkTradeTransform.xslt</Transforms>
        </Environment>
        <Environment ArenaDataServer ="DEV1Setting">
              <BinaryPath>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion</BinaryPath>
               <OutputPath>F:/</OutputPath>
               <TradeFilter>CRT-Inflation-All</TradeFilter>
             <Transforms>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion\Transforms\SeahawkTradeTransform.xslt</Transforms>
        </Environment>
        <Environment ArenaDataServer ="DEV2Setting">
                <BinaryPath>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion</BinaryPath>
                <OutputPath>F:/</OutputPath>
               <TradeFilter>CRT-Inflation-All</TradeFilter>
             <Transforms>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion\Transforms\SeahawkTradeTransform.xslt</Transforms>
        </Environment>
        <Environment ArenaDataServer ="DEV3Setting">
                <BinaryPath>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion</BinaryPath>
                <OutputPath>F:/</OutputPath>
               <TradeFilter>CRT-Inflation-All</TradeFilter>
             <Transforms>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion\Transforms\SeahawkTradeTransform.xslt</Transforms>
        </Environment>      
        <Environment ArenaDataServer ="DEV4Setting">
                <BinaryPath>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion</BinaryPath>
                <OutputPath>F:/</OutputPath>
               <TradeFilter>CRT-Inflation-All</TradeFilter>
             <Transforms>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion\Transforms\SeahawkTradeTransform.xslt</Transforms>
        </Environment>    
        <Environment ArenaDataServer ="DEV12Setting">
                <BinaryPath>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion</BinaryPath>
                <OutputPath>F:/</OutputPath>
               <TradeFilter>CRT-Inflation-All</TradeFilter>
             <Transforms>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion\Transforms\SeahawkTradeTransform.xslt</Transforms>
        </Environment>    
        <Environment ArenaDataServer ="DEV13Setting">
                <BinaryPath>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion</BinaryPath>
                <OutputPath>F:/</OutputPath>
               <TradeFilter>CRT-Inflation-All</TradeFilter>
             <Transforms>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion\Transforms\SeahawkTradeTransform.xslt</Transforms>
        </Environment>    
        <Environment ArenaDataServer ="DEV14Setting">
                <BinaryPath>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion</BinaryPath>
                <OutputPath>F:/</OutputPath>
               <TradeFilter>CRT-Inflation-All</TradeFilter>
             <Transforms>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion\Transforms\SeahawkTradeTransform.xslt</Transforms>
        </Environment>    
        <Environment ArenaDataServer ="DEV15Setting">
                <BinaryPath>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion</BinaryPath>
                <OutputPath>F:/</OutputPath>
               <TradeFilter>CRT-Inflation-All</TradeFilter>
             <Transforms>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion\Transforms\SeahawkTradeTransform.xslt</Transforms>
        </Environment>    
        <Environment ArenaDataServer ="UAT0Setting">
                <BinaryPath>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion</BinaryPath>
                <OutputPath>F:/</OutputPath>
               <TradeFilter>CRT-Inflation-All</TradeFilter>
             <Transforms>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion\Transforms\SeahawkTradeTransform.xslt</Transforms>
        </Environment>
        <Environment ArenaDataServer ="UAT1Setting">
                <BinaryPath>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion</BinaryPath>
                <OutputPath>F:/</OutputPath>
               <TradeFilter>CRT-Inflation-All</TradeFilter>
             <Transforms>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion\Transforms\SeahawkTradeTransform.xslt</Transforms>
        </Environment>
        <Environment ArenaDataServer ="UAT2Setting">
                <BinaryPath>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion</BinaryPath>
                <OutputPath>F:/</OutputPath>
               <TradeFilter>CRT-Inflation-All</TradeFilter>
             <Transforms>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion\Transforms\SeahawkTradeTransform.xslt</Transforms>
        </Environment>
        <Environment ArenaDataServer ="UAT3Setting">
                <BinaryPath>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion</BinaryPath>
                <OutputPath>F:/</OutputPath>
               <TradeFilter>CRT-Inflation-All</TradeFilter>
             <Transforms>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion\Transforms\SeahawkTradeTransform.xslt</Transforms>
        </Environment>
        <Environment ArenaDataServer ="UAT4Setting">
                <BinaryPath>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion</BinaryPath>
                <OutputPath>F:/</OutputPath>
               <TradeFilter>CRT-Inflation-All</TradeFilter>
             <Transforms>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion\Transforms\SeahawkTradeTransform.xslt</Transforms>
        </Environment>
        <Environment ArenaDataServer ="UAT5Setting">
                <BinaryPath>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion</BinaryPath>
                <OutputPath>F:/</OutputPath>
               <TradeFilter>CRT-Inflation-All</TradeFilter>
             <Transforms>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion\Transforms\SeahawkTradeTransform.xslt</Transforms>
        </Environment>
        <Environment ArenaDataServer ="UAT6Setting">
                <BinaryPath>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion</BinaryPath>
                <OutputPath>F:/</OutputPath>
               <TradeFilter>CRT-Inflation-All</TradeFilter>
             <Transforms>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion\Transforms\SeahawkTradeTransform.xslt</Transforms>
        </Environment>
        <Environment ArenaDataServer ="UAT7Setting">
                <BinaryPath>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion</BinaryPath>
                <OutputPath>F:/</OutputPath>
               <TradeFilter>CRT-Inflation-All</TradeFilter>
             <Transforms>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion\Transforms\SeahawkTradeTransform.xslt</Transforms>
        </Environment>
        <Environment ArenaDataServer ="UAT8Setting">
                <BinaryPath>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion</BinaryPath>
                <OutputPath>F:/</OutputPath>
               <TradeFilter>CRT-Inflation-All</TradeFilter>
             <Transforms>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion\Transforms\SeahawkTradeTransform.xslt</Transforms>
        </Environment>
        <Environment ArenaDataServer ="UAT9Setting">
                <BinaryPath>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion</BinaryPath>
                <OutputPath>F:/</OutputPath>
               <TradeFilter>CRT-Inflation-All</TradeFilter>
             <Transforms>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion\Transforms\SeahawkTradeTransform.xslt</Transforms>
        </Environment>
        <Environment ArenaDataServer ="UAT10Setting">
                <BinaryPath>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion</BinaryPath>
                <OutputPath>F:/</OutputPath>
               <TradeFilter>CRT-Inflation-All</TradeFilter>
             <Transforms>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\UAT\CRT_Binary_Coversion\Transforms\SeahawkTradeTransform.xslt</Transforms>
        </Environment>
        <Environment ArenaDataServer ="PRODSetting">
                <BinaryPath>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\Prod\CRT_Binary_Coversion</BinaryPath>
                <OutputPath>F:/</OutputPath>
               <TradeFilter>CRT-Inflation-All</TradeFilter>
             <Transforms>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\Prod\CRT_Binary_Coversion\Transforms\SeahawkTradeTransform.xslt</Transforms>
        </Environment>
        <Environment ArenaDataServer="DRSetting">
                <BinaryPath>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\Prod\CRT_Binary_Coversion</BinaryPath>
                <OutputPath>F:/</OutputPath>
               <TradeFilter>CRT-Inflation-All</TradeFilter>
             <Transforms>Y:\Jhb\Arena\CommonLib\AbsaSpecific\Credit\Prod\CRT_Binary_Coversion\Transforms\SeahawkTradeTransform.xslt</Transforms>
        </Environment>
</ConfigParameters>
...
