[ABSAIntegrationConfigSettings]FObject:EnvironmentSettings
<!--
        =============================================================
        MODULE                          :       EnvironmentSettings
        PURPOSE                         :       Defining all environment connection points.
        DEPARTMENT AND DESK     :       IT
        REQUASTER                       :       Sybase Exodus
        DEVELOPER                       :       Heinrich Cronje
        CR NUMBER                       :       XXXXXX
        =============================================================

        HISTORY
        =============================================================
        Date            Change no       Developer                       Description
        =============================================================
        2012-02-28      XXXXXX         Heinrich Cronje                 Initial Implementation
        2013-09-26      XXXXXX         Heinrich Cronje                 Front Arena Upgrade 2013.3. Add additional environments.

        =============================================================
        DESCRIPTION OF PARAMETERS:
            
            Host Name               :       Name of connection. Can be a name or an IP.
            Host Setting             :       This variable will define what settings to use in the specific solution's
                                                   parameter settings.

        =============================================================
        Environment Settings 
        =============================================================
-->
<ConfigParameters>
        <Environment>

                <!-- FIXME - Remove anything in here that is unused (environment, ADS address etc.). -->
                <!-- FIXME - Remove any host mappings that are not to an ADS address (don't see any other usages in code) -->
                <!-- FIXME - Do we need the mapping to all the host name variations?  Not all environments have them... -->

                <Host Name="22.242.116.177:9101" Setting="DEV0Setting"/>

                <Host Name="zadsdcrapp0168.corp.dsarena.com:9101" Setting="DEV1Setting"/>
                <Host Name="zadsdcrapp0168:9101" Setting="DEV1Setting"/>
                <Host Name="fa-dev1-ads.corp.dsarena.com:9101" Setting="DEV1Setting"/>
                <Host Name="fa-dev1-ads:9101" Setting="DEV1Setting"/>

                <Host Name="zadsdcrapp0177.corp.dsarena.com:9101" Setting="DEV5Setting"/>
                <Host Name="zadsdcrapp0177:9101" Setting="DEV5Setting"/>
                <Host Name="fa-dev2-ads.corp.dsarena.com:9101" Setting="DEV2Setting"/>
                <Host Name="fa-dev2-ads:9101" Setting="DEV2Setting"/>
                
                <Host Name="zadsdcrapp0178.corp.dsarena.com:9101" Setting="DEV5Setting"/>
                <Host Name="zadsdcrapp0178:9101" Setting="DEV5Setting"/>
                <Host Name="fa-dev3-ads.corp.dsarena.com:9101" Setting="DEV3Setting"/>
                <Host Name="fa-dev3-ads:9101" Setting="DEV3Setting"/>

                <Host Name="zadsdcrapp0179.corp.dsarena.com:9101" Setting="DEV5Setting"/>
                <Host Name="zadsdcrapp0179:9101" Setting="DEV5Setting"/>
                <Host Name="fa-dev4-ads.corp.dsarena.com:9101" Setting="DEV4Setting"/>
                <Host Name="fa-dev4-ads:9101" Setting="DEV4Setting"/>

                <Host Name="zadsdcrapp0180.corp.dsarena.com:9101" Setting="DEV5Setting"/>
                <Host Name="zadsdcrapp0180:9101" Setting="DEV5Setting"/>
                <Host Name="fa-dev5-ads.corp.dsarena.com:9101" Setting="DEV5Setting"/>
                <Host Name="fa-dev5-ads:9101" Setting="DEV5Setting"/>
                
                <Host Name="zadsdcrapp0174.corp.dsarena.com:9101" Setting="DEV6Setting"/>
                <Host Name="zadsdcrapp0174:9101" Setting="DEV6Setting"/>
                <Host Name="fa-dev6-ads.corp.dsarena.com:9101" Setting="DEV6Setting"/>
                <Host Name="fa-dev6-ads:9101" Setting="DEV6Setting"/>
                
                <Host Name="zadsdcrapp0189.corp.dsarena.com:9101" Setting="DEV7Setting"/>
                <Host Name="zadsdcrapp0189:9101" Setting="DEV7Setting"/>
                <Host Name="fa-dev7-ads.corp.dsarena.com:9101" Setting="DEV7Setting"/>
                <Host Name="fa-dev7-ads:9101" Setting="DEV7Setting"/>
                
                <Host Name="zadsdcrapp0190.corp.dsarena.com:9101" Setting="DEV8Setting"/>
                <Host Name="zadsdcrapp0190:9101" Setting="DEV8Setting"/>
                <Host Name="fa-dev8-ads.corp.dsarena.com:9101" Setting="DEV8Setting"/>
                <Host Name="fa-dev8-ads:9101" Setting="DEV8Setting"/>
                
                <Host Name="zadsdcrapp0191.corp.dsarena.com:9101" Setting="DEV9Setting"/>
                <Host Name="zadsdcrapp0191:9101" Setting="DEV9Setting"/>
                <Host Name="fa-dev9-ads.corp.dsarena.com:9101" Setting="DEV9Setting"/>
                <Host Name="fa-dev9-ads:9101" Setting="DEV9Setting"/>
                
                <Host Name="zadsdcrapp0192.corp.dsarena.com:9101" Setting="DEV10Setting"/>
                <Host Name="zadsdcrapp0192:9101" Setting="DEV10Setting"/>
                <Host Name="fa-dev10-ads.corp.dsarena.com:9101" Setting="DEV10Setting"/>
                <Host Name="fa-dev10-ads:9101" Setting="DEV10Setting"/>
                
                <Host Name="zadsdcrapp0193.corp.dsarena.com:9101" Setting="DEV11Setting"/>
                <Host Name="zadsdcrapp0193:9101" Setting="DEV11Setting"/>
                <Host Name="fa-dev11-ads.corp.dsarena.com:9101" Setting="DEV11Setting"/>
                <Host Name="fa-dev11-ads:9101" Setting="DEV11Setting"/>
                
                <Host Name="zadsdcrapp0194.corp.dsarena.com:9101" Setting="DEV12Setting"/>
                <Host Name="zadsdcrapp0194:9101" Setting="DEV12Setting"/>
                <Host Name="fa-dev12-ads.corp.dsarena.com:9101" Setting="DEV12Setting"/>
                <Host Name="fa-dev12-ads:9101" Setting="DEV12Setting"/>
              
                <Host Name="zadsdcrapp0347.corp.dsarena.com:9101" Setting="DEV13Setting"/>
                <Host Name="zadsdcrapp0347:9101" Setting="DEV13Setting"/>
                <Host Name="fa-dev13-ads.corp.dsarena.com:9101" Setting="DEV13Setting"/>
                <Host Name="fa-dev13-ads:9101" Setting="DEV13Setting"/>

                <Host Name="zadsdcrapp0676.corp.dsarena.com:9101" Setting="DEV14Setting"/>
                <Host Name="zadsdcrapp0676:9101" Setting="DEV14Setting"/>
                <Host Name="fa-dev14-ads.corp.dsarena.com:9101" Setting="DEV14Setting"/>
                <Host Name="fa-dev14-ads:9101" Setting="DEV14Setting"/>

                <Host Name="zadsdcrapp0675.corp.dsarena.com:9101" Setting="DEV15Setting"/>
                <Host Name="zadsdcrapp0675:9101" Setting="DEV15Setting"/>
                <Host Name="fa-dev15-ads.corp.dsarena.com:9101" Setting="DEV15Setting"/>
                <Host Name="fa-dev15-ads:9101" Setting="DEV15Setting"/> 
 
                <Host Name="zadsdcrapp0673.corp.dsarena.com:9101" Setting="DEV16Setting"/>
                <Host Name="zadsdcrapp0673:9101" Setting="DEV16Setting"/>
                <Host Name="fa-dev16-ads.corp.dsarena.com:9101" Setting="DEV16Setting"/>
                <Host Name="fa-dev16-ads:9101" Setting="DEV16Setting"/> 
              
                <Host Name="JHBPSM02648N01:9100" Setting="UAT0Setting"/>
                <Host Name="JHBPSM02648N01:9600" Setting="UAT0Setting"/>
                <Host Name="JHBPSM02648N02:9100" Setting="UAT0Setting"/>
                <Host Name="JHBPSM02648N02:9600" Setting="UAT0Setting"/>
                <Host Name="JHBPCM02648V02A:9100" Setting="UAT0Setting"/>
                <Host Name="JHBPCM02648V02A:9600" Setting="UAT0Setting"/>
                <Host Name="10.110.92.121:9100" Setting="UAT0Setting"/>
                <Host Name="10.110.92.121:9600" Setting="UAT0Setting"/>
                <Host Name="10.110.92.122:9100" Setting="UAT0Setting"/>
                <Host Name="10.110.92.122:9600" Setting="UAT0Setting"/>
                <Host Name="10.110.92.154:9100" Setting="UAT0Setting"/>
                <Host Name="10.110.92.154:9600" Setting="UAT0Setting"/>
                <Host Name="10.110.92.155:9100" Setting="UAT0Setting"/>
                <Host Name="10.110.92.155:9600" Setting="UAT0Setting"/>
                <Host Name="10.110.92.136:9105" Setting="UAT0Setting"/>

                <Host Name="JHBPSM02648N01:9101" Setting="UAT1Setting"/>
                <Host Name="JHBPSM02648N01:9601" Setting="UAT1Setting"/>
                <Host Name="JHBPSM02648N02:9101" Setting="UAT1Setting"/>
                <Host Name="JHBPSM02648N02:9601" Setting="UAT1Setting"/>
                <Host Name="JHBPCM02648V02A:9101" Setting="UAT1Setting"/>
                <Host Name="JHBPCM02648V02A:9601" Setting="UAT1Setting"/>
                <Host Name="10.110.92.121:9101" Setting="UAT1Setting"/>
                <Host Name="10.110.92.121:9601" Setting="UAT1Setting"/>
                <Host Name="10.110.92.122:9101" Setting="UAT1Setting"/>
                <Host Name="10.110.92.122:9601" Setting="UAT1Setting"/>
                <Host Name="10.110.92.154:9101" Setting="UAT1Setting"/>
                <Host Name="10.110.92.154:9601" Setting="UAT1Setting"/>
                <Host Name="10.110.92.155:9101" Setting="UAT1Setting"/>
                <Host Name="10.110.92.155:9601" Setting="UAT1Setting"/>

                <Host Name="JHBPSM02648N01:9102" Setting="UAT2Setting"/>
                <Host Name="JHBPSM02648N01:9602" Setting="UAT2Setting"/>
                <Host Name="JHBPSM02648N02:9102" Setting="UAT2Setting"/>
                <Host Name="JHBPSM02648N02:9602" Setting="UAT2Setting"/>
                <Host Name="JHBPCM02648V02A:9102" Setting="UAT2Setting"/>
                <Host Name="JHBPCM02648V02A:9602" Setting="UAT2Setting"/>
                <Host Name="10.110.92.121:9102" Setting="UAT2Setting"/>
                <Host Name="10.110.92.121:9602" Setting="UAT2Setting"/>
                <Host Name="10.110.92.122:9102" Setting="UAT2Setting"/>
                <Host Name="10.110.92.122:9602" Setting="UAT2Setting"/>
                <Host Name="10.110.92.154:9102" Setting="UAT2Setting"/>
                <Host Name="10.110.92.154:9602" Setting="UAT2Setting"/>
                <Host Name="10.110.92.155:9102" Setting="UAT2Setting"/>
                <Host Name="10.110.92.155:9602" Setting="UAT2Setting"/>

                <Host Name="JHBPSM02648N01:9103" Setting="UAT3Setting"/>
                <Host Name="JHBPSM02648N01:9603" Setting="UAT3Setting"/>
                <Host Name="JHBPSM02648N02:9103" Setting="UAT3Setting"/>
                <Host Name="JHBPSM02648N02:9603" Setting="UAT3Setting"/>
                <Host Name="JHBPCM02648V02A:9103" Setting="UAT3Setting"/>
                <Host Name="JHBPCM02648V02A:9603" Setting="UAT3Setting"/>
                <Host Name="10.110.92.121:9103" Setting="UAT3Setting"/>
                <Host Name="10.110.92.121:9603" Setting="UAT3Setting"/>
                <Host Name="10.110.92.122:9103" Setting="UAT3Setting"/>
                <Host Name="10.110.92.122:9603" Setting="UAT3Setting"/>
                <Host Name="10.110.92.154:9103" Setting="UAT3Setting"/>
                <Host Name="10.110.92.154:9603" Setting="UAT3Setting"/>
                <Host Name="10.110.92.155:9103" Setting="UAT3Setting"/>
                <Host Name="10.110.92.155:9603" Setting="UAT3Setting"/>

                <Host Name="JHBPSM02648N01:9104" Setting="UAT4Setting"/>
                <Host Name="JHBPSM02648N01:9604" Setting="UAT4Setting"/>
                <Host Name="JHBPSM02648N02:9104" Setting="UAT4Setting"/>
                <Host Name="JHBPSM02648N02:9604" Setting="UAT4Setting"/>
                <Host Name="JHBPCM02648V02A:9104" Setting="UAT4Setting"/>
                <Host Name="JHBPCM02648V02A:9604" Setting="UAT4Setting"/>
                <Host Name="10.110.92.121:9104" Setting="UAT4Setting"/>
                <Host Name="10.110.92.121:9604" Setting="UAT4Setting"/>
                <Host Name="10.110.92.122:9104" Setting="UAT4Setting"/>
                <Host Name="10.110.92.122:9604" Setting="UAT4Setting"/>
                <Host Name="10.110.92.154:9104" Setting="UAT4Setting"/>
                <Host Name="10.110.92.154:9604" Setting="UAT4Setting"/>
                <Host Name="10.110.92.155:9104" Setting="UAT4Setting"/>
                <Host Name="10.110.92.155:9604" Setting="UAT4Setting"/>
                <Host Name="JHBDSM020000161:9690" Setting="DEV0Setting"/>

                <Host Name="JHBPSM02648N01:9105" Setting="UAT5Setting"/>
                <Host Name="JHBPSM02648N01:9605" Setting="UAT5Setting"/>
                <Host Name="JHBPSM02648N02:9105" Setting="UAT5Setting"/>
                <Host Name="JHBPSM02648N02:9605" Setting="UAT5Setting"/>
                <Host Name="JHBPCM02648V02A:9105" Setting="UAT5Setting"/>
                <Host Name="JHBPCM02648V02A:9605" Setting="UAT5Setting"/>
                <Host Name="10.110.92.121:9105" Setting="UAT5Setting"/>
                <Host Name="10.110.92.121:9605" Setting="UAT5Setting"/>
                <Host Name="10.110.92.122:9105" Setting="UAT5Setting"/>
                <Host Name="10.110.92.122:9605" Setting="UAT5Setting"/>
                <Host Name="10.110.92.154:9105" Setting="UAT5Setting"/>
                <Host Name="10.110.92.154:9605" Setting="UAT5Setting"/>
                <Host Name="10.110.92.155:9105" Setting="UAT5Setting"/>
                <Host Name="10.110.92.155:9605" Setting="UAT5Setting"/>
                
                <Host Name="JHBPSM02648N01:9106" Setting="UAT6Setting"/>
                <Host Name="JHBPSM02648N01:9606" Setting="UAT6Setting"/>
                <Host Name="JHBPSM02648N02:9106" Setting="UAT6Setting"/>
                <Host Name="JHBPSM02648N02:9606" Setting="UAT6Setting"/>
                <Host Name="JHBPCM02648V02A:9106" Setting="UAT6Setting"/>
                <Host Name="JHBPCM02648V02A:9606" Setting="UAT6Setting"/>
                <Host Name="10.110.92.121:9106" Setting="UAT6Setting"/>
                <Host Name="10.110.92.121:9606" Setting="UAT6Setting"/>
                <Host Name="10.110.92.122:9106" Setting="UAT6Setting"/>
                <Host Name="10.110.92.122:9606" Setting="UAT6Setting"/>
                <Host Name="10.110.92.154:9106" Setting="UAT6Setting"/>
                <Host Name="10.110.92.154:9606" Setting="UAT6Setting"/>
                <Host Name="10.110.92.155:9106" Setting="UAT6Setting"/>
                <Host Name="10.110.92.155:9606" Setting="UAT6Setting"/>

                <Host Name="JHBPSM02648N01:9107" Setting="UAT7Setting"/>
                <Host Name="JHBPSM02648N01:9607" Setting="UAT7Setting"/>
                <Host Name="JHBPSM02648N02:9107" Setting="UAT7Setting"/>
                <Host Name="JHBPSM02648N02:9607" Setting="UAT7Setting"/>
                <Host Name="JHBPCM02648V02A:9107" Setting="UAT7Setting"/>
                <Host Name="JHBPCM02648V02A:9607" Setting="UAT7Setting"/>
                <Host Name="10.110.92.121:9107" Setting="UAT7Setting"/>
                <Host Name="10.110.92.121:9607" Setting="UAT7Setting"/>
                <Host Name="10.110.92.122:9107" Setting="UAT7Setting"/>
                <Host Name="10.110.92.122:9607" Setting="UAT7Setting"/>
                <Host Name="10.110.92.154:9107" Setting="UAT7Setting"/>
                <Host Name="10.110.92.154:9607" Setting="UAT7Setting"/>
                <Host Name="10.110.92.155:9107" Setting="UAT7Setting"/>
                <Host Name="10.110.92.155:9607" Setting="UAT7Setting"/>

                <Host Name="JHBPSM02648N01:9108" Setting="UAT8Setting"/>
                <Host Name="JHBPSM02648N01:9608" Setting="UAT8Setting"/>
                <Host Name="JHBPSM02648N02:9108" Setting="UAT8Setting"/>
                <Host Name="JHBPSM02648N02:9608" Setting="UAT8Setting"/>
                <Host Name="JHBPCM02648V02A:9108" Setting="UAT8Setting"/>
                <Host Name="JHBPCM02648V02A:9608" Setting="UAT8Setting"/>
                <Host Name="10.110.92.121:9108" Setting="UAT8Setting"/>
                <Host Name="10.110.92.121:9608" Setting="UAT8Setting"/>
                <Host Name="10.110.92.122:9108" Setting="UAT8Setting"/>
                <Host Name="10.110.92.122:9608" Setting="UAT8Setting"/>
                <Host Name="10.110.92.154:9108" Setting="UAT8Setting"/>
                <Host Name="10.110.92.154:9608" Setting="UAT8Setting"/>
                <Host Name="10.110.92.155:9108" Setting="UAT8Setting"/>
                <Host Name="10.110.92.155:9608" Setting="UAT8Setting"/>

                <Host Name="JHBPSM02648N01:9109" Setting="UAT9Setting"/>
                <Host Name="JHBPSM02648N01:9609" Setting="UAT9Setting"/>
                <Host Name="JHBPSM02648N02:9109" Setting="UAT9Setting"/>
                <Host Name="JHBPSM02648N02:9609" Setting="UAT9Setting"/>
                <Host Name="JHBPCM02648V02A:9109" Setting="UAT9Setting"/>
                <Host Name="JHBPCM02648V02A:9609" Setting="UAT9Setting"/>
                <Host Name="10.110.92.121:9109" Setting="UAT9Setting"/>
                <Host Name="10.110.92.121:9609" Setting="UAT9Setting"/>
                <Host Name="10.110.92.122:9109" Setting="UAT9Setting"/>
                <Host Name="10.110.92.122:9609" Setting="UAT9Setting"/>
                <Host Name="10.110.92.154:9109" Setting="UAT9Setting"/>
                <Host Name="10.110.92.154:9609" Setting="UAT9Setting"/>
                <Host Name="10.110.92.155:9109" Setting="UAT9Setting"/>
                <Host Name="10.110.92.155:9609" Setting="UAT9Setting"/>

                <Host Name="JHBPSM02648N01:9110" Setting="UAT10Setting"/>
                <Host Name="JHBPSM02648N01:9610" Setting="UAT10Setting"/>
                <Host Name="JHBPSM02648N02:9110" Setting="UAT10Setting"/>
                <Host Name="JHBPSM02648N02:9610" Setting="UAT10Setting"/>
                <Host Name="JHBPCM02648V02A:9110" Setting="UAT10Setting"/>
                <Host Name="JHBPCM02648V02A:9610" Setting="UAT10Setting"/>
                <Host Name="10.110.92.121:9110" Setting="UAT10Setting"/>
                <Host Name="10.110.92.121:9610" Setting="UAT10Setting"/>
                <Host Name="10.110.92.122:9110" Setting="UAT10Setting"/>
                <Host Name="10.110.92.122:9610" Setting="UAT10Setting"/>
                <Host Name="10.110.92.154:9110" Setting="UAT10Setting"/>
                <Host Name="10.110.92.154:9610" Setting="UAT10Setting"/>
                <Host Name="10.110.92.155:9110" Setting="UAT10Setting"/>
                <Host Name="10.110.92.155:9610" Setting="UAT10Setting"/>

                <Host Name="fa-preprod-adsa1.corp.dsarena.com:9101" Setting="PreProdSetting"/>
                <Host Name="fa-preprod-adsa1:9101" Setting="PreProdSetting"/>                
                <Host Name="fa-preprod-adsa2.corp.dsarena.com:9101" Setting="PreProdSetting"/>
                <Host Name="fa-preprod-adsa2:9101" Setting="PreProdSetting"/>                                
                <Host Name="fa-preprod-adsb1.corp.dsarena.com:9101" Setting="PreProdSetting"/>
                <Host Name="fa-preprod-adsb1:9101" Setting="PreProdSetting"/>                
                <Host Name="fa-preprod-adsb2.corp.dsarena.com:9101" Setting="PreProdSetting"/>
                <Host Name="fa-preprod-adsb2:9101" Setting="PreProdSetting"/>   
                <Host Name="fa-preprod-adsc1.corp.dsarena.com:9101" Setting="PreProdSetting"/>
                <Host Name="fa-preprod-adsc1:9101" Setting="PreProdSetting"/>                
                <Host Name="fa-preprod-adsc2.corp.dsarena.com:9101" Setting="PreProdSetting"/>
                <Host Name="fa-preprod-adsc2:9101" Setting="PreProdSetting"/>  
                <Host Name="fa-preprod-adsd1.corp.dsarena.com:9101" Setting="PreProdSetting"/>
                <Host Name="fa-preprod-adsd1:9101" Setting="PreProdSetting"/>                
                <Host Name="fa-preprod-adsd2.corp.dsarena.com:9101" Setting="PreProdSetting"/>
                <Host Name="fa-preprod-adsd2:9101" Setting="PreProdSetting"/>   
                <Host Name="fa-preprod-adse1.corp.dsarena.com:9101" Setting="PreProdSetting"/>
                <Host Name="fa-preprod-adse1:9101" Setting="PreProdSetting"/>
                <Host Name="fa-preprod-adse2.corp.dsarena.com:9101" Setting="PreProdSetting"/>
                <Host Name="fa-preprod-adse2:9101" Setting="PreProdSetting"/>
                <Host Name="fa-uat-comp01.corp.dsarena.com:9101" Setting="PreProdSetting"/>
                <Host Name="fa-uat-comp01:9101" Setting="PreProdSetting"/>

                <Host Name="fa-prod-adsa1.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-adsa1:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-adsa2.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-adsa2:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-adsb1.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-adsb1:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-adsb2.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-adsb2:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-adsc1.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-adsc1:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-adsc2.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-adsc2:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-adsd1.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-adsd1:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-adsd2.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-adsd2:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-adse1.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-adse1:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-adse2.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-adse2:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-comp01.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-comp01:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-comp02.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-comp02:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-comp03.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-comp04:9101" Setting="PRODSetting"/>
                <Host Name="fa-capital-users.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-capital-users:9101" Setting="PRODSetting"/>
                <Host Name="fa-capital-users-prod.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-capital-users-prod:9101" Setting="PRODSetting"/>
                <Host Name="fa-capital-app-reader.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-capital-app-reader:9101" Setting="PRODSetting"/>
                <Host Name="fa-capital-app-reader-prod.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-capital-app-reader-prod:9101" Setting="PRODSetting"/>
                <Host Name="fa-capital-app-writer.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-capital-app-writer:9101" Setting="PRODSetting"/>
                <Host Name="fa-capital-app-writer-prod.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-capital-app-writer-prod:9101" Setting="PRODSetting"/>
                <Host Name="fa-capital-users.corp.dsarena.com:9101" Setting="PRODSetting"/>
                
                <Host Name="fa-prod-suppt1a1.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-suppt1a1:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-suppt1a2.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-suppt1a2:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-suppt1b1.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-suppt1b1:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-suppt1b2.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-suppt1b2:9101" Setting="PRODSetting"/>
                <Host Name="fa-capital-suppt1.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-capital-suppt1:9101" Setting="PRODSetting"/>
                <Host Name="fa-capital-suppt1-prod.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-capital-suppt1-prod:9101" Setting="PRODSetting"/>

                
                <Host Name="fa-prod-suppt2a1.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-suppt2a1:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-suppt2a2.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-prod-suppt2a2:9101" Setting="PRODSetting"/> 
                <Host Name="fa-capital-suppt2.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-capital-suppt2:9101" Setting="PRODSetting"/>
                <Host Name="fa-capital-suppt2-prod.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-capital-suppt2-prod:9101" Setting="PRODSetting"/>
        
                
                <Host Name="fa-dr-suppt1a1.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-dr-suppt1a1:9101" Setting="PRODSetting"/>    
                <Host Name="fa-dr-suppt1a2.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-dr-suppt1a2:9101" Setting="PRODSetting"/>	
                <Host Name="fa-dr-suppt1b1.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-dr-suppt1b1:9101" Setting="PRODSetting"/>	
                <Host Name="fa-dr-suppt1b2.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-dr-suppt1b2:9101" Setting="PRODSetting"/>
                <Host Name="fa-dr-suppt2a1.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-dr-suppt2a1:9101" Setting="PRODSetting"/>
                <Host Name="fa-dr-suppt2a2.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-dr-suppt2a2:9101" Setting="PRODSetting"/>
                <Host Name="fa-capital-suppt1-dr.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-capital-suppt1-dr:9101" Setting="PRODSetting"/>
                <Host Name="fa-capital-suppt2-dr.corp.dsarena.com:9101" Setting="PRODSetting"/>
                <Host Name="fa-capital-suppt1-dr:9101" Setting="PRODSetting"/>


                <Host Name="zapsdcrapp1860.corp.dsarena.com:9101" Setting="DRSetting"/>
                <Host Name="zapsdcrapp1860:9101" Setting="DRSetting"/>
                <Host Name="fa-dr-adsa1.corp.dsarena.com:9101" Setting="DRSetting"/>
                <Host Name="fa-dr-adsa1:9101" Setting="DRSetting"/>
                <Host Name="zapsdcrapp1861.corp.dsarena.com:9101" Setting="DRSetting"/>
                <Host Name="zapsdcrapp1861:9101" Setting="DRSetting"/>
                <Host Name="fa-dr-adsa2.corp.dsarena.com:9101" Setting="DRSetting"/>
                <Host Name="fa-dr-adsa2:9101" Setting="DRSetting"/>
                <Host Name="zapsdcrapp1862.corp.dsarena.com:9101" Setting="DRSetting"/>
                <Host Name="zapsdcrapp1862:9101" Setting="DRSetting"/>
                <Host Name="fa-dr-adsb1.corp.dsarena.com:9101" Setting="DRSetting"/>
                <Host Name="fa-dr-adsb1:9101" Setting="DRSetting"/>
                <Host Name="zapsdcrapp1863.corp.dsarena.com:9101" Setting="DRSetting"/>
                <Host Name="zapsdcrapp1863:9101" Setting="DRSetting"/>
                <Host Name="fa-dr-adsb2.corp.dsarena.com:9101" Setting="DRSetting"/>
                <Host Name="fa-dr-adsb2:9101" Setting="DRSetting"/>
                <Host Name="zapsdcrapp1864.corp.dsarena.com:9101" Setting="DRSetting"/>
                <Host Name="zapsdcrapp1864:9101" Setting="DRSetting"/>
                <Host Name="fa-dr-adsc1.corp.dsarena.com:9101" Setting="DRSetting"/>
                <Host Name="fa-dr-adsc1:9101" Setting="DRSetting"/>
                <Host Name="zapsdcrapp1865.corp.dsarena.com:9101" Setting="DRSetting"/>
                <Host Name="zapsdcrapp1865:9101" Setting="DRSetting"/>
                <Host Name="fa-dr-adsc2.corp.dsarena.com:9101" Setting="DRSetting"/>
                <Host Name="fa-dr-adsc2:9101" Setting="DRSetting"/>
                <Host Name="zapsdcrapp1866.corp.dsarena.com:9101" Setting="DRSetting"/>
                <Host Name="zapsdcrapp1866:9101" Setting="DRSetting"/>
                <Host Name="fa-dr-adsd1.corp.dsarena.com:9101" Setting="DRSetting"/>
                <Host Name="fa-dr-adsd1:9101" Setting="DRSetting"/>
                <Host Name="zapsdcrapp1867.corp.dsarena.com:9101" Setting="DRSetting"/>
                <Host Name="zapsdcrapp1867:9101" Setting="DRSetting"/>
                <Host Name="fa-dr-adsd2.corp.dsarena.com:9101" Setting="DRSetting"/>
                <Host Name="fa-dr-adsd2:9101" Setting="DRSetting"/>
                <Host Name="zapsdcrapp1868.corp.dsarena.com:9101" Setting="DRSetting"/>
                <Host Name="zapsdcrapp1868:9101" Setting="DRSetting"/>
                <Host Name="fa-dr-adse1.corp.dsarena.com:9101" Setting="DRSetting"/>
                <Host Name="fa-dr-adse1:9101" Setting="DRSetting"/>
                <Host Name="zapsdcrapp1869.corp.dsarena.com:9101" Setting="DRSetting"/>
                <Host Name="zapsdcrapp1869:9101" Setting="DRSetting"/>
                <Host Name="fa-dr-adse2.corp.dsarena.com:9101" Setting="DRSetting"/>
                <Host Name="fa-dr-adse2:9101" Setting="DRSetting"/>

            
        </Environment>
</ConfigParameters>
...
