[ABSAIntegrationConfigSettings]FObject:FDocumentation_Config_Settings
<!--
        ================================================================================================================
        MODULE          : FDocumentation_Config_Settings
        PURPOSE         : Configure Documentation integration setting here for different environments,e.g. Dev, UAT, Prod ext...
        ================================================================================================================

        HISTORY
        ================================================================================================================
        Date            Change no				Developer                       Description
        ================================================================================================================
		2016-02-05		CHNG0003433716			Lawrence Mucheka				Added Config settings for multiple
																				Settlement Doc ATSes	
		2016-04-07		ABITFA-4209				Lawrence Mucheka				Updated amb settings for dev/testing environments.
		 
        ================================================================================================================
        DESCRIPTION OF PARAMETERS:
            
            Host                                : AMB server name for the AMB connection.
            Port                                : Port for the AMB connection.
            ReceiverName                        : Receiver channel name that will receive messages from the AMB.
            ReceiverSource                      : Source that will be subscribed to. This should be the same as specified in the AMBA ini.
            Environment                         : This information will be determined from extension value EnvironmentSettings.

        ================================================================================================================
        Config Settings
        ================================================================================================================
-->
<ConfigParameters>
        <Environment ArenaDataServer ="DEV1Setting">
                <Host>fa-dev-comp01.corp.dsarena.com</Host>
                <Port>9301</Port>
                <Login>/ats_mb/Password1000</Login>
                <ReceiverName>DEV1_OPS_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>DEV1_OPS_AMBA</ReceiverSource>
                <AMBSenderForDoc>DEV1_ADAPTIV_DOC_SENDER</AMBSenderForDoc>
                <AMBSubjectForDoc>DOC_REQUEST</AMBSubjectForDoc>
                <XMLDirectory>/opt/front/arena/log/</XMLDirectory>
                <ReceiverNameSTLM>DEV1_OPS_STLM_ATS_RECEIVER</ReceiverNameSTLM>
                <ReceiverSourceSTLM>DEV1_OPS_STLM_AMBA</ReceiverSourceSTLM>
                <ReceiverSourceSTLMBase>DEV1_OPS_STLM_AMBA_</ReceiverSourceSTLMBase>	 
                <ReceiverNameSTLM1>DEV1_OPS_STLM_ATS_RECEIVER_1</ReceiverNameSTLM1> 
                <ReceiverSourceSTLM1>DEV1_OPS_STLM_AMBA_1</ReceiverSourceSTLM1>
                <ReceiverNameSTLM2>DEV1_OPS_STLM_ATS_RECEIVER_2</ReceiverNameSTLM2>
                <ReceiverSourceSTLM2>DEV1_OPS_STLM_AMBA_2</ReceiverSourceSTLM2>
                <ReceiverNameSTLM3>DEV1_OPS_STLM_ATS_RECEIVER_3</ReceiverNameSTLM3>
                <ReceiverSourceSTLM3>DEV1_OPS_STLM_AMBA_3</ReceiverSourceSTLM3>
                <ReceiverNameSTLM4>DEV1_OPS_STLM_ATS_RECEIVER_4</ReceiverNameSTLM4>
                <ReceiverSourceSTLM4>DEV1_OPS_STLM_AMBA_4</ReceiverSourceSTLM4>
                <ReceiverNameSTLM5>DEV1_OPS_STLM_ATS_RECEIVER_5</ReceiverNameSTLM5>
                <ReceiverSourceSTLM5>DEV1_OPS_STLM_AMBA_5</ReceiverSourceSTLM5>
                <ReceiverNameCONF>DEV1_OPS_CONF_ATS_RECEIVER</ReceiverNameCONF>
                <ReceiverSourceCONF>DEV1_OPS_CONF_AMBA</ReceiverSourceCONF>
                <ReceiverSourceCONFBase>DEV1_OPS_CONF_AMBA_</ReceiverSourceCONFBase>
                <ReceiverNameCONF1>DEV1_OPS_CONF_ATS_RECEIVER_1</ReceiverNameCONF1>
                <ReceiverSourceCONF1>DEV1_OPS_CONF_AMBA_1</ReceiverSourceCONF1>
                <ReceiverNameCONF2>DEV1_OPS_CONF_ATS_RECEIVER_2</ReceiverNameCONF2>
                <ReceiverSourceCONF2>DEV1_OPS_CONF_AMBA_2</ReceiverSourceCONF2>
                <ReceiverNameCONF3>DEV1_OPS_CONF_ATS_RECEIVER_3</ReceiverNameCONF3>
                <ReceiverSourceCONF3>DEV1_OPS_CONF_AMBA_3</ReceiverSourceCONF3>
                <ReceiverNameCONF4>DEV1_OPS_CONF_ATS_RECEIVER_4</ReceiverNameCONF4>
                <ReceiverSourceCONF4>DEV1_OPS_CONF_AMBA_4</ReceiverSourceCONF4>
                <ReceiverNameCONF5>DEV1_OPS_CONF_ATS_RECEIVER_5</ReceiverNameCONF5>
                <ReceiverSourceCONF5>DEV1_OPS_CONF_AMBA_5</ReceiverSourceCONF5>
                <ReceiverNameACKNACK>DEV1_OPS_ACKNACK_ATS_RECEIVER</ReceiverNameACKNACK>
                <ReceiverSourceACKNACK>DEV1_OPS_ACKNACK_AMBA</ReceiverSourceACKNACK>                           
        </Environment>

        <Environment ArenaDataServer ="DEV5Setting">
                <Host>fa-dev5-ads.corp.dsarena.com</Host>
                <Port>9301</Port>
                <Login>/ats_mb/Password1000</Login>
                <ReceiverName>DEV5_OPS_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>DEV5_OPS_AMBA</ReceiverSource>
                <AMBSenderForDoc>DEV5_ADAPTIV_DOC_SENDER</AMBSenderForDoc>
                <AMBSubjectForDoc>DOC_REQUEST</AMBSubjectForDoc>
                <XMLDirectory>/opt/front/arena/log/</XMLDirectory>
                <ReceiverNameSTLM>DEV5_OPS_STLM_ATS_RECEIVER</ReceiverNameSTLM>
                <ReceiverSourceSTLM>DEV5_OPS_STLM_AMBA</ReceiverSourceSTLM>
                <ReceiverSourceSTLMBase>DEV5_OPS_STLM_AMBA_</ReceiverSourceSTLMBase>
                <ReceiverNameSTLM1>DEV5_OPS_STLM_ATS_RECEIVER_1</ReceiverNameSTLM1>
                <ReceiverSourceSTLM1>DEV5_OPS_STLM_AMBA_1</ReceiverSourceSTLM1>
                <ReceiverNameSTLM2>DEV5_OPS_STLM_ATS_RECEIVER_2</ReceiverNameSTLM2>
                <ReceiverSourceSTLM2>DEV5_OPS_STLM_AMBA_2</ReceiverSourceSTLM2>
                <ReceiverNameSTLM3>DEV5_OPS_STLM_ATS_RECEIVER_3</ReceiverNameSTLM3>
                <ReceiverSourceSTLM3>DEV5_OPS_STLM_AMBA_3</ReceiverSourceSTLM3>
                <ReceiverNameSTLM4>DEV5_OPS_STLM_ATS_RECEIVER_4</ReceiverNameSTLM4>
                <ReceiverSourceSTLM4>DEV5_OPS_STLM_AMBA_4</ReceiverSourceSTLM4>
                <ReceiverNameSTLM5>DEV5_OPS_STLM_ATS_RECEIVER_5</ReceiverNameSTLM5>
                <ReceiverSourceSTLM5>DEV5_OPS_STLM_AMBA_5</ReceiverSourceSTLM5>
                <ReceiverNameCONF>DEV5_OPS_CONF_ATS_RECEIVER</ReceiverNameCONF>
                <ReceiverSourceCONF>DEV5_OPS_CONF_AMBA</ReceiverSourceCONF>
                <ReceiverSourceCONFBase>DEV5_OPS_CONF_AMBA_</ReceiverSourceCONFBase>
                <ReceiverNameCONF1>DEV5_OPS_CONF_ATS_RECEIVER_1</ReceiverNameCONF1>
                <ReceiverSourceCONF1>DEV5_OPS_CONF_AMBA_1</ReceiverSourceCONF1>
                <ReceiverNameCONF2>DEV5_OPS_CONF_ATS_RECEIVER_2</ReceiverNameCONF2>
                <ReceiverSourceCONF2>DEV5_OPS_CONF_AMBA_2</ReceiverSourceCONF2>
                <ReceiverNameCONF3>DEV5_OPS_CONF_ATS_RECEIVER_3</ReceiverNameCONF3>
                <ReceiverSourceCONF3>DEV5_OPS_CONF_AMBA_3</ReceiverSourceCONF3>
                <ReceiverNameCONF4>DEV5_OPS_CONF_ATS_RECEIVER_4</ReceiverNameCONF4>
                <ReceiverSourceCONF4>DEV5_OPS_CONF_AMBA_4</ReceiverSourceCONF4>
                <ReceiverNameCONF5>DEV5_OPS_CONF_ATS_RECEIVER_5</ReceiverNameCONF5>
                <ReceiverSourceCONF5>DEV5_OPS_CONF_AMBA_5</ReceiverSourceCONF5>
                <ReceiverNameACKNACK>DEV5_OPS_ACKNACK_ATS_RECEIVER</ReceiverNameACKNACK>
                <ReceiverSourceACKNACK>DEV5_OPS_ACKNACK_AMBA</ReceiverSourceACKNACK>
        </Environment>

        <Environment ArenaDataServer ="DEV6Setting">
                <Host>JHBDSM020000239</Host>
                <Port>9301</Port>
                <Login>/ats_mb/hiddenpwd1000x9471b25cf9192f1654689ace1b089f7979ffe037294f42</Login>
                <ReceiverName>D6_OPS_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>D6_OPS_AMBA</ReceiverSource>
                <AMBSenderForDoc>D6_ADAPTIV_DOC_SENDER</AMBSenderForDoc>
                <AMBSubjectForDoc>DOC_REQUEST</AMBSubjectForDoc>
                <XMLDirectory>L:\FALOG\DEV6\</XMLDirectory>					 
                <ReceiverNameSTLM>D6_OPS_STLM_ATS_RECEIVER</ReceiverNameSTLM>
                <ReceiverSourceSTLM>D6_OPS_STLM_AMBA</ReceiverSourceSTLM>
                <ReceiverSourceSTLMBase>D6_OPS_STLM_AMBA_</ReceiverSourceSTLMBase>	 
                <ReceiverNameSTLM1>D6_OPS_STLM_ATS_RECEIVER_1</ReceiverNameSTLM1> 
                <ReceiverSourceSTLM1>D6_OPS_STLM_AMBA_1</ReceiverSourceSTLM1>
                <ReceiverNameSTLM2>D6_OPS_STLM_ATS_RECEIVER_2</ReceiverNameSTLM2>
                <ReceiverSourceSTLM2>D6_OPS_STLM_AMBA_2</ReceiverSourceSTLM2>
                <ReceiverNameSTLM3>D6_OPS_STLM_ATS_RECEIVER_3</ReceiverNameSTLM3>
                <ReceiverSourceSTLM3>D6_OPS_STLM_AMBA_3</ReceiverSourceSTLM3>
                <ReceiverNameSTLM4>D6_OPS_STLM_ATS_RECEIVER_4</ReceiverNameSTLM4>
                <ReceiverSourceSTLM4>D6_OPS_STLM_AMBA_4</ReceiverSourceSTLM4>
                <ReceiverNameSTLM5>D6_OPS_STLM_ATS_RECEIVER_5</ReceiverNameSTLM5>
                <ReceiverSourceSTLM5>D6_OPS_STLM_AMBA_5</ReceiverSourceSTLM5>
                <ReceiverNameCONF>D6_OPS_CONF_ATS_RECEIVER</ReceiverNameCONF>
                <ReceiverSourceCONF>D6_OPS_CONF_AMBA</ReceiverSourceCONF>
                <ReceiverSourceCONFBase>D6_OPS_CONF_AMBA_</ReceiverSourceCONFBase>
                <ReceiverNameCONF1>D6_OPS_CONF_ATS_RECEIVER_1</ReceiverNameCONF1>
                <ReceiverSourceCONF1>D6_OPS_CONF_AMBA_1</ReceiverSourceCONF1>
                <ReceiverNameCONF2>D6_OPS_CONF_ATS_RECEIVER_2</ReceiverNameCONF2>
                <ReceiverSourceCONF2>D6_OPS_CONF_AMBA_2</ReceiverSourceCONF2>
                <ReceiverNameCONF3>D6_OPS_CONF_ATS_RECEIVER_3</ReceiverNameCONF3>
                <ReceiverSourceCONF3>D6_OPS_CONF_AMBA_3</ReceiverSourceCONF3>
                <ReceiverNameCONF4>D6_OPS_CONF_ATS_RECEIVER_4</ReceiverNameCONF4>
                <ReceiverSourceCONF4>D6_OPS_CONF_AMBA_4</ReceiverSourceCONF4>
                <ReceiverNameCONF5>D6_OPS_CONF_ATS_RECEIVER_5</ReceiverNameCONF5>
                <ReceiverSourceCONF5>D6_OPS_CONF_AMBA_5</ReceiverSourceCONF5>
                <ReceiverNameACKNACK>D6_OPS_ACKNACK_ATS_RECEIVER</ReceiverNameACKNACK>
                <ReceiverSourceACKNACK>D6_OPS_ACKNACK_AMBA</ReceiverSourceACKNACK>                
        </Environment>
        
        <Environment ArenaDataServer ="DEV8Setting">
                <Host>fa-dev5-ads.corp.dsarena.com</Host>
                <Port>9301</Port>
                <Login>/ats_mb/Password1000</Login>
                <ReceiverName>DEV8_OPS_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>DEV8_OPS_AMBA</ReceiverSource>
                <AMBSenderForDoc>DEV8_ADAPTIV_DOC_SENDER</AMBSenderForDoc>
                <AMBSubjectForDoc>DOC_REQUEST</AMBSubjectForDoc>
                <XMLDirectory>/opt/front/arena/log/</XMLDirectory>
                <ReceiverNameSTLM>DEV8_OPS_STLM_ATS_RECEIVER</ReceiverNameSTLM>
                <ReceiverSourceSTLM>DEV8_OPS_STLM_AMBA</ReceiverSourceSTLM>
                <ReceiverSourceSTLMBase>DEV8_OPS_STLM_AMBA_</ReceiverSourceSTLMBase>
                <ReceiverNameSTLM1>DEV8_OPS_STLM_ATS_RECEIVER_1</ReceiverNameSTLM1>
                <ReceiverSourceSTLM1>DEV8_OPS_STLM_AMBA_1</ReceiverSourceSTLM1>
                <ReceiverNameSTLM2>DEV8_OPS_STLM_ATS_RECEIVER_2</ReceiverNameSTLM2>
                <ReceiverSourceSTLM2>DEV8_OPS_STLM_AMBA_2</ReceiverSourceSTLM2>
                <ReceiverNameSTLM3>DEV8_OPS_STLM_ATS_RECEIVER_3</ReceiverNameSTLM3>
                <ReceiverSourceSTLM3>DEV8_OPS_STLM_AMBA_3</ReceiverSourceSTLM3>
                <ReceiverNameSTLM4>DEV8_OPS_STLM_ATS_RECEIVER_4</ReceiverNameSTLM4>
                <ReceiverSourceSTLM4>DEV8_OPS_STLM_AMBA_4</ReceiverSourceSTLM4>
                <ReceiverNameSTLM5>DEV8_OPS_STLM_ATS_RECEIVER_5</ReceiverNameSTLM5>
                <ReceiverSourceSTLM5>DEV8_OPS_STLM_AMBA_5</ReceiverSourceSTLM5>
                <ReceiverNameCONF>DEV8_OPS_CONF_ATS_RECEIVER</ReceiverNameCONF>
                <ReceiverSourceCONF>DEV8_OPS_CONF_AMBA</ReceiverSourceCONF>
                <ReceiverSourceCONFBase>DEV8_OPS_CONF_AMBA_</ReceiverSourceCONFBase>
                <ReceiverNameCONF1>DEV8_OPS_CONF_ATS_RECEIVER_1</ReceiverNameCONF1>
                <ReceiverSourceCONF1>DEV8_OPS_CONF_AMBA_1</ReceiverSourceCONF1>
                <ReceiverNameCONF2>DEV8_OPS_CONF_ATS_RECEIVER_2</ReceiverNameCONF2>
                <ReceiverSourceCONF2>DEV8_OPS_CONF_AMBA_2</ReceiverSourceCONF2>
                <ReceiverNameCONF3>DEV8_OPS_CONF_ATS_RECEIVER_3</ReceiverNameCONF3>
                <ReceiverSourceCONF3>DEV8_OPS_CONF_AMBA_3</ReceiverSourceCONF3>
                <ReceiverNameCONF4>DEV8_OPS_CONF_ATS_RECEIVER_4</ReceiverNameCONF4>
                <ReceiverSourceCONF4>DEV8_OPS_CONF_AMBA_4</ReceiverSourceCONF4>
                <ReceiverNameCONF5>DEV8_OPS_CONF_ATS_RECEIVER_5</ReceiverNameCONF5>
                <ReceiverSourceCONF5>DEV8_OPS_CONF_AMBA_5</ReceiverSourceCONF5>
                <ReceiverNameACKNACK>DEV8_OPS_ACKNACK_ATS_RECEIVER</ReceiverNameACKNACK>
                <ReceiverSourceACKNACK>DEV8_OPS_ACKNACK_AMBA</ReceiverSourceACKNACK>
        </Environment>
        
        <Environment ArenaDataServer ="UAT0Setting">
                <Host>JHBDSM020000239</Host>
                <Port>9301</Port>
                <Login>/ats_mb/hiddenpwd1000x9471b25cf9192f1654689ace1b089f7979ffe037294f42</Login>
                <ReceiverName>D1_OPS_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>D1_OPS_AMBA</ReceiverSource>
                <AMBSenderForDoc>D1_ADAPTIV_DOC_SENDER</AMBSenderForDoc>
                <AMBSubjectForDoc>DOC_REQUEST</AMBSubjectForDoc>
                <XMLDirectory>L:\FALOG\DEV1\</XMLDirectory>
                <ReceiverNameSTLM>D1_OPS_STLM_ATS_RECEIVER</ReceiverNameSTLM>
                <ReceiverSourceSTLM>D1_OPS_STLM_AMBA</ReceiverSourceSTLM>
                <ReceiverSourceSTLMBase>D1_OPS_STLM_AMBA_</ReceiverSourceSTLMBase>	 
                <ReceiverNameSTLM1>D1_OPS_STLM_ATS_RECEIVER_1</ReceiverNameSTLM1> 
                <ReceiverSourceSTLM1>D1_OPS_STLM_AMBA_1</ReceiverSourceSTLM1>
                <ReceiverNameSTLM2>D1_OPS_STLM_ATS_RECEIVER_2</ReceiverNameSTLM2>
                <ReceiverSourceSTLM2>D1_OPS_STLM_AMBA_2</ReceiverSourceSTLM2>
                <ReceiverNameSTLM3>D1_OPS_STLM_ATS_RECEIVER_3</ReceiverNameSTLM3>
                <ReceiverSourceSTLM3>D1_OPS_STLM_AMBA_3</ReceiverSourceSTLM3>
                <ReceiverNameSTLM4>D1_OPS_STLM_ATS_RECEIVER_4</ReceiverNameSTLM4>
                <ReceiverSourceSTLM4>D1_OPS_STLM_AMBA_4</ReceiverSourceSTLM4>
                <ReceiverNameSTLM5>D1_OPS_STLM_ATS_RECEIVER_5</ReceiverNameSTLM5>
                <ReceiverSourceSTLM5>D1_OPS_STLM_AMBA_5</ReceiverSourceSTLM5>
                <ReceiverNameCONF>D1_OPS_CONF_ATS_RECEIVER</ReceiverNameCONF>
                <ReceiverSourceCONF>D1_OPS_CONF_AMBA</ReceiverSourceCONF>
                <ReceiverSourceCONFBase>D1_OPS_CONF_AMBA_</ReceiverSourceCONFBase>
                <ReceiverNameCONF1>D1_OPS_CONF_ATS_RECEIVER_1</ReceiverNameCONF1>
                <ReceiverSourceCONF1>D1_OPS_CONF_AMBA_1</ReceiverSourceCONF1>
                <ReceiverNameCONF2>D1_OPS_CONF_ATS_RECEIVER_2</ReceiverNameCONF2>
                <ReceiverSourceCONF2>D1_OPS_CONF_AMBA_2</ReceiverSourceCONF2>
                <ReceiverNameCONF3>D1_OPS_CONF_ATS_RECEIVER_3</ReceiverNameCONF3>
                <ReceiverSourceCONF3>D1_OPS_CONF_AMBA_3</ReceiverSourceCONF3>
                <ReceiverNameCONF4>D1_OPS_CONF_ATS_RECEIVER_4</ReceiverNameCONF4>
                <ReceiverSourceCONF4>D1_OPS_CONF_AMBA_4</ReceiverSourceCONF4>
                <ReceiverNameCONF5>D1_OPS_CONF_ATS_RECEIVER_5</ReceiverNameCONF5>
                <ReceiverSourceCONF5>D1_OPS_CONF_AMBA_5</ReceiverSourceCONF5>
                <ReceiverNameACKNACK>D1_OPS_ACKNACK_ATS_RECEIVER</ReceiverNameACKNACK>
                <ReceiverSourceACKNACK>D1_OPS_ACKNACK_AMBA</ReceiverSourceACKNACK>                
        </Environment>

        <Environment ArenaDataServer ="UAT9Setting">
                <Host>jhbdsm020000223</Host>
                <Port>9301</Port>
                <Login>/ats_mb/Password200</Login>
                <ReceiverName>U9_OPS_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>U9_OPS_AMBA</ReceiverSource>
                <AMBSenderForDoc>U9_ADAPTIV_DOC_SENDER</AMBSenderForDoc>
                <AMBSubjectForDoc>DOC_REQUEST</AMBSubjectForDoc>
                <XMLDirectory>D:\FALOG\</XMLDirectory>
                <ReceiverNameSTLM>U9_OPS_STLM_ATS_RECEIVER</ReceiverNameSTLM>
                <ReceiverSourceSTLM>U9_OPS_STLM_AMBA</ReceiverSourceSTLM>
                <ReceiverSourceSTLMBase>U9_OPS_STLM_AMBA_</ReceiverSourceSTLMBase>	 
                <ReceiverNameSTLM1>U9_OPS_STLM_ATS_RECEIVER_1</ReceiverNameSTLM1> 
                <ReceiverSourceSTLM1>U9_OPS_STLM_AMBA_1</ReceiverSourceSTLM1>
                <ReceiverNameSTLM2>U9_OPS_STLM_ATS_RECEIVER_2</ReceiverNameSTLM2>
                <ReceiverSourceSTLM2>U9_OPS_STLM_AMBA_2</ReceiverSourceSTLM2>
                <ReceiverNameSTLM3>U9_OPS_STLM_ATS_RECEIVER_3</ReceiverNameSTLM3>
                <ReceiverSourceSTLM3>U9_OPS_STLM_AMBA_3</ReceiverSourceSTLM3>
                <ReceiverNameSTLM4>U9_OPS_STLM_ATS_RECEIVER_4</ReceiverNameSTLM4>
                <ReceiverSourceSTLM4>U9_OPS_STLM_AMBA_4</ReceiverSourceSTLM4>
                <ReceiverNameSTLM5>U9_OPS_STLM_ATS_RECEIVER_5</ReceiverNameSTLM5>
                <ReceiverSourceSTLM5>U9_OPS_STLM_AMBA_5</ReceiverSourceSTLM5>
                <ReceiverNameCONF>U9_OPS_CONF_ATS_RECEIVER</ReceiverNameCONF>
                <ReceiverSourceCONF>U9_OPS_CONF_AMBA</ReceiverSourceCONF>
				<ReceiverSourceCONFBase>U9_OPS_CONF_AMBA_</ReceiverSourceCONFBase>
				<ReceiverNameCONF1>U9_OPS_CONF_ATS_RECEIVER_1</ReceiverNameCONF1>
                <ReceiverSourceCONF1>U9_OPS_CONF_AMBA_1</ReceiverSourceCONF1>
				<ReceiverNameCONF2>U9_OPS_CONF_ATS_RECEIVER_2</ReceiverNameCONF2>
                <ReceiverSourceCONF2>U9_OPS_CONF_AMBA_2</ReceiverSourceCONF2>
				<ReceiverNameCONF3>U9_OPS_CONF_ATS_RECEIVER_3</ReceiverNameCONF3>
                <ReceiverSourceCONF3>U9_OPS_CONF_AMBA_3</ReceiverSourceCONF3>
				<ReceiverNameCONF4>U9_OPS_CONF_ATS_RECEIVER_4</ReceiverNameCONF4>
                <ReceiverSourceCONF4>U9_OPS_CONF_AMBA_4</ReceiverSourceCONF4>
				<ReceiverNameCONF5>U9_OPS_CONF_ATS_RECEIVER_5</ReceiverNameCONF5>
                <ReceiverSourceCONF5>U9_OPS_CONF_AMBA_5</ReceiverSourceCONF5>
                <ReceiverNameACKNACK>U9_OPS_ACKNACK_ATS_RECEIVER</ReceiverNameACKNACK>
                <ReceiverSourceACKNACK>U9_OPS_ACKNACK_AMBA</ReceiverSourceACKNACK>                
        </Environment>

        <Environment ArenaDataServer ="PreProdSetting">
                <Host>fa-preprod-comp01.corp.dsarena.com</Host>
                <Port>9301</Port>
                <Login>/ats_mb/hiddenpwd1000xd75fd750b6d084ce2d12b749f877c585b1b88388c90fc6</Login>
                <ReceiverName>PP_OPS_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>PP_OPS_AMBA</ReceiverSource>
                <AMBSenderForDoc>PP_ADAPTIV_DOC_SENDER</AMBSenderForDoc>
                <AMBSubjectForDoc>DOC_REQUEST</AMBSubjectForDoc>
                <XMLDirectory>/front/arena/apps/tmp/</XMLDirectory>
                <ReceiverNameSTLM>PP_OPS_STLM_ATS_RECEIVER</ReceiverNameSTLM>
                <ReceiverSourceSTLM>PP_OPS_STLM_AMBA</ReceiverSourceSTLM>
                <ReceiverSourceSTLMBase>PP_OPS_STLM_AMBA_</ReceiverSourceSTLMBase>	 
                <ReceiverNameSTLM1>PP_OPS_STLM_ATS_RECEIVER_1</ReceiverNameSTLM1> 
                <ReceiverSourceSTLM1>PP_OPS_STLM_AMBA_1</ReceiverSourceSTLM1>
                <ReceiverNameSTLM2>PP_OPS_STLM_ATS_RECEIVER_2</ReceiverNameSTLM2>
                <ReceiverSourceSTLM2>PP_OPS_STLM_AMBA_2</ReceiverSourceSTLM2>
                <ReceiverNameSTLM3>PP_OPS_STLM_ATS_RECEIVER_3</ReceiverNameSTLM3>
                <ReceiverSourceSTLM3>PP_OPS_STLM_AMBA_3</ReceiverSourceSTLM3>
                <ReceiverNameSTLM4>PP_OPS_STLM_ATS_RECEIVER_4</ReceiverNameSTLM4>
                <ReceiverSourceSTLM4>PP_OPS_STLM_AMBA_4</ReceiverSourceSTLM4>
                <ReceiverNameSTLM5>PP_OPS_STLM_ATS_RECEIVER_5</ReceiverNameSTLM5>
                <ReceiverSourceSTLM5>PP_OPS_STLM_AMBA_5</ReceiverSourceSTLM5>
                <ReceiverNameCONF>PP_OPS_CONF_ATS_RECEIVER</ReceiverNameCONF>
                <ReceiverSourceCONF>PP_OPS_CONF_AMBA</ReceiverSourceCONF>
                <ReceiverSourceCONFBase>PP_OPS_CONF_AMBA_</ReceiverSourceCONFBase>
                <ReceiverNameCONF1>PP_OPS_CONF_ATS_RECEIVER_1</ReceiverNameCONF1>
                <ReceiverSourceCONF1>PP_OPS_CONF_AMBA_1</ReceiverSourceCONF1>
                <ReceiverNameCONF2>PP_OPS_CONF_ATS_RECEIVER_2</ReceiverNameCONF2>
                <ReceiverSourceCONF2>PP_OPS_CONF_AMBA_2</ReceiverSourceCONF2>
                <ReceiverNameCONF3>PP_OPS_CONF_ATS_RECEIVER_3</ReceiverNameCONF3>
                <ReceiverSourceCONF3>PP_OPS_CONF_AMBA_3</ReceiverSourceCONF3>
                <ReceiverNameCONF4>PP_OPS_CONF_ATS_RECEIVER_4</ReceiverNameCONF4>
                <ReceiverSourceCONF4>PP_OPS_CONF_AMBA_4</ReceiverSourceCONF4>
                <ReceiverNameCONF5>PP_OPS_CONF_ATS_RECEIVER_5</ReceiverNameCONF5>
                <ReceiverSourceCONF5>PP_OPS_CONF_AMBA_5</ReceiverSourceCONF5>
                <ReceiverNameACKNACK>PP_OPS_ACKNACK_ATS_RECEIVER</ReceiverNameACKNACK>
                <ReceiverSourceACKNACK>PP_OPS_ACKNACK_AMBA</ReceiverSourceACKNACK>                
        </Environment>
   
        <Environment ArenaDataServer ="PRODSetting">
                <Host>fa-prod-comp01.corp.dsarena.com</Host>
                <Port>9301</Port>
                <Login>/ats_mb/hiddenpwd1000xd75fd750b6d084ce2d12b749f877c585b1b88388c90fc6</Login>
                <ReceiverName>P_OPS_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>P_OPS_AMBA</ReceiverSource>
                <AMBSenderForDoc>P_ADAPTIV_DOC_SENDER</AMBSenderForDoc>
                <AMBSubjectForDoc>DOC_REQUEST</AMBSubjectForDoc>
                <XMLDirectory>/opt/front/arena/log/</XMLDirectory>
                <ReceiverNameSTLM>P_OPS_STLM_ATS_RECEIVER</ReceiverNameSTLM>
                <ReceiverSourceSTLM>P_OPS_STLM_AMBA</ReceiverSourceSTLM>
                <ReceiverSourceSTLMBase>P_OPS_STLM_AMBA_</ReceiverSourceSTLMBase>	 
                <ReceiverNameSTLM1>P_OPS_STLM_ATS_RECEIVER_1</ReceiverNameSTLM1> 
                <ReceiverSourceSTLM1>P_OPS_STLM_AMBA_1</ReceiverSourceSTLM1>
                <ReceiverNameSTLM2>P_OPS_STLM_ATS_RECEIVER_2</ReceiverNameSTLM2>
                <ReceiverSourceSTLM2>P_OPS_STLM_AMBA_2</ReceiverSourceSTLM2>
                <ReceiverNameSTLM3>P_OPS_STLM_ATS_RECEIVER_3</ReceiverNameSTLM3>
                <ReceiverSourceSTLM3>P_OPS_STLM_AMBA_3</ReceiverSourceSTLM3>
                <ReceiverNameSTLM4>P_OPS_STLM_ATS_RECEIVER_4</ReceiverNameSTLM4>
                <ReceiverSourceSTLM4>P_OPS_STLM_AMBA_4</ReceiverSourceSTLM4>
                <ReceiverNameSTLM5>P_OPS_STLM_ATS_RECEIVER_5</ReceiverNameSTLM5>
                <ReceiverSourceSTLM5>P_OPS_STLM_AMBA_5</ReceiverSourceSTLM5>
                <ReceiverNameCONF>P_OPS_CONF_ATS_RECEIVER</ReceiverNameCONF>
                <ReceiverSourceCONF>P_OPS_CONF_AMBA</ReceiverSourceCONF>
                <ReceiverSourceCONFBase>P_OPS_CONF_AMBA_</ReceiverSourceCONFBase>
                <ReceiverNameCONF1>P_OPS_CONF_ATS_RECEIVER_1</ReceiverNameCONF1>
                <ReceiverSourceCONF1>P_OPS_CONF_AMBA_1</ReceiverSourceCONF1>
                <ReceiverNameCONF2>P_OPS_CONF_ATS_RECEIVER_2</ReceiverNameCONF2>
                <ReceiverSourceCONF2>P_OPS_CONF_AMBA_2</ReceiverSourceCONF2>
                <ReceiverNameCONF3>P_OPS_CONF_ATS_RECEIVER_3</ReceiverNameCONF3>
                <ReceiverSourceCONF3>P_OPS_CONF_AMBA_3</ReceiverSourceCONF3>
                <ReceiverNameCONF4>P_OPS_CONF_ATS_RECEIVER_4</ReceiverNameCONF4>
                <ReceiverSourceCONF4>P_OPS_CONF_AMBA_4</ReceiverSourceCONF4>
                <ReceiverNameCONF5>P_OPS_CONF_ATS_RECEIVER_5</ReceiverNameCONF5>
                <ReceiverSourceCONF5>P_OPS_CONF_AMBA_5</ReceiverSourceCONF5>
                <ReceiverNameACKNACK>P_OPS_ACKNACK_ATS_RECEIVER</ReceiverNameACKNACK>
                <ReceiverSourceACKNACK>P_OPS_ACKNACK_AMBA</ReceiverSourceACKNACK>                
        </Environment>
        
        <Environment ArenaDataServer ="DRSetting">
                <Host>fa-dr-comp01.corp.dsarena.com</Host>
                <Port>9301</Port>
                <Login>/ats_mb/hiddenpwd1000xd75fd750b6d084ce2d12b749f877c585b1b88388c90fc6</Login>
                <ReceiverName>P_OPS_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>P_OPS_AMBA</ReceiverSource>
                <AMBSenderForDoc>P_ADAPTIV_DOC_SENDER</AMBSenderForDoc>
                <AMBSubjectForDoc>DOC_REQUEST</AMBSubjectForDoc>
                <XMLDirectory>/opt/front/arena/log/</XMLDirectory>
                <ReceiverNameSTLM>P_OPS_STLM_ATS_RECEIVER</ReceiverNameSTLM>
                <ReceiverSourceSTLM>P_OPS_STLM_AMBA</ReceiverSourceSTLM>
                <ReceiverSourceSTLMBase>P_OPS_STLM_AMBA_</ReceiverSourceSTLMBase>	 
                <ReceiverNameSTLM1>P_OPS_STLM_ATS_RECEIVER_1</ReceiverNameSTLM1> 
                <ReceiverSourceSTLM1>P_OPS_STLM_AMBA_1</ReceiverSourceSTLM1>
                <ReceiverNameSTLM2>P_OPS_STLM_ATS_RECEIVER_2</ReceiverNameSTLM2>
                <ReceiverSourceSTLM2>P_OPS_STLM_AMBA_2</ReceiverSourceSTLM2>
                <ReceiverNameSTLM3>P_OPS_STLM_ATS_RECEIVER_3</ReceiverNameSTLM3>
                <ReceiverSourceSTLM3>P_OPS_STLM_AMBA_3</ReceiverSourceSTLM3>
                <ReceiverNameSTLM4>P_OPS_STLM_ATS_RECEIVER_4</ReceiverNameSTLM4>
                <ReceiverSourceSTLM4>P_OPS_STLM_AMBA_4</ReceiverSourceSTLM4>
                <ReceiverNameSTLM5>P_OPS_STLM_ATS_RECEIVER_5</ReceiverNameSTLM5>
                <ReceiverSourceSTLM5>P_OPS_STLM_AMBA_5</ReceiverSourceSTLM5>
                <ReceiverNameCONF>P_OPS_CONF_ATS_RECEIVER</ReceiverNameCONF>
                <ReceiverSourceCONF>P_OPS_CONF_AMBA</ReceiverSourceCONF>
                <ReceiverSourceCONFBase>P_OPS_CONF_AMBA_</ReceiverSourceCONFBase>
                <ReceiverNameCONF1>P_OPS_CONF_ATS_RECEIVER_1</ReceiverNameCONF1>
                <ReceiverSourceCONF1>P_OPS_CONF_AMBA_1</ReceiverSourceCONF1>
                <ReceiverNameCONF2>P_OPS_CONF_ATS_RECEIVER_2</ReceiverNameCONF2>
                <ReceiverSourceCONF2>P_OPS_CONF_AMBA_2</ReceiverSourceCONF2>
                <ReceiverNameCONF3>P_OPS_CONF_ATS_RECEIVER_3</ReceiverNameCONF3>
                <ReceiverSourceCONF3>P_OPS_CONF_AMBA_3</ReceiverSourceCONF3>
                <ReceiverNameCONF4>P_OPS_CONF_ATS_RECEIVER_4</ReceiverNameCONF4>
                <ReceiverSourceCONF4>P_OPS_CONF_AMBA_4</ReceiverSourceCONF4>
                <ReceiverNameCONF5>P_OPS_CONF_ATS_RECEIVER_5</ReceiverNameCONF5>
                <ReceiverSourceCONF5>P_OPS_CONF_AMBA_5</ReceiverSourceCONF5>
                <ReceiverNameACKNACK>P_OPS_ACKNACK_ATS_RECEIVER</ReceiverNameACKNACK>
                <ReceiverSourceACKNACK>P_OPS_ACKNACK_AMBA</ReceiverSourceACKNACK>                
        </Environment>   
</ConfigParameters>

...
