[ABSAIntegrationConfigSettings]FObject:FSettlement_Config_Settings
<!--
        =============================================================
        MODULE                          :       FSettlement_Config_Settings
        PURPOSE                         :       Configure Settlement Manager integration setting here for different environments,
                                                        e.g. Dev, UAT, Prod ext...
        DEPARTMENT AND DESK     :       Money Market Desk
        REQUASTER                       :       IT Initiative
        DEVELOPER                       :       Heinrich Cronje
        CR NUMBER                       :       828039
        =============================================================

        HISTORY
        =============================================================
        Date            Change no       Developer                       Description
        =============================================================
        2011-09-01      828039          Heinrich Cronje                 Initial Implementation
        2012-02-28      XXXXXX			Heinrich Cronje                 Sybase Exodus - Added all the different environments.
		2016-04-07      ABITFA-4209		Lawrence Mucheka				Updated amb settings for dev/testing environments.

        =============================================================
        DESCRIPTION OF PARAMETERS:
            
            Host                        :       AMB server name for the AMB connection.
            Port                        :       Port for the AMB connection.
            ReceiverName        :       Receiver channel name that will receive messages from the AMB.
            ReceiverSource      :       Source that will be subscribed to. This should be the same as 
                                                specified in the AMBA ini.
            ReceiverNettingName      :       Receiver channel name that will receive messages from the AMB for netting.
            ATSName             :       Name of the ATS that is running. This will be used to Stop, Start or Restart the ATS from code.
            Environment         :       This information will be determined from extension value EnvironmentSettings.

        =============================================================
        Config Settings
        =============================================================
-->
<ConfigParameters>

        <Environment ArenaDataServer ="DEV0Setting">
                <Host>127.0.0.1</Host>
                <Port>9300</Port>
                <ReceiverName>D0_STLM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>D0_STLM_AMBA</ReceiverSource>
                <ReceiverNettingName>D0_NETT_ATS_RECEIVER</ReceiverNettingName>
        </Environment>
        
        <Environment ArenaDataServer ="DEV1Setting">
                <Host>fa-dev-comp01.corp.dsarena.com</Host>
                <Port>9300</Port>
                <Login>/ats_mb/Password1000</Login>
                <ReceiverName>DEV1_STLM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>DEV1_STLM_AMBA</ReceiverSource>
                <ReceiverNettingName>DEV1_STLM_AMBA</ReceiverNettingName>
                <ReceiverNameOPSDOC>DEV1_STLM_OPSDOC_ATS_RECEIVER</ReceiverNameOPSDOC>
        </Environment>
        
        <Environment ArenaDataServer ="DEV2Setting">
                <Host>127.0.0.1</Host>
                <Port>9300</Port>
                <ReceiverName>D2_STLM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>D2_STLM_AMBA</ReceiverSource>
                <ReceiverNettingName>D2_NETT_ATS_RECEIVER</ReceiverNettingName>
        </Environment>
        
        <Environment ArenaDataServer ="DEV3Setting">
                <Host>127.0.0.1</Host>
                <Port>9300</Port>
                <ReceiverName>D3_STLM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>D3_STLM_AMBA</ReceiverSource>
                <ReceiverNettingName>D3_NETT_ATS_RECEIVER</ReceiverNettingName>
        </Environment>
        
        <Environment ArenaDataServer ="DEV4Setting">
                <Host>127.0.0.1</Host>
                <Port>9300</Port>
                <ReceiverName>D4_STLM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>D4_STLM_AMBA</ReceiverSource>
                <ReceiverNettingName>D4_NETT_ATS_RECEIVER</ReceiverNettingName>
        </Environment>

         <Environment ArenaDataServer ="DEV5Setting">
                <Host>fa-dev5-ads.corp.dsarena.com</Host>
                <Port>9300</Port>
                <Login>/ats_mb/Password1000</Login>
                <ReceiverName>DEV5_STLM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>DEV5_STLM_AMBA</ReceiverSource>
                <ReceiverNettingName>DEV5_STLM_AMBA</ReceiverNettingName>
                <ReceiverNameOPSDOC>DEV5_STLM_OPSDOC_ATS_RECEIVER</ReceiverNameOPSDOC>
        </Environment>

        <Environment ArenaDataServer ="DEV6Setting">
                <Host>fa-dev-comp01.corp.dsarena.com</Host>
                <Port>9302</Port>
                <Login>/ats_mb/Password1000</Login>
                <ReceiverName>DEV6_STLM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>DEV6_STLM_AMBA</ReceiverSource>
                <ReceiverNettingName>DEV6_STLM_AMBA</ReceiverNettingName>
                <ReceiverNameOPSDOC>DEV6_STLM_OPSDOC_ATS_RECEIVER</ReceiverNameOPSDOC>
        </Environment>
        
        <Environment ArenaDataServer ="DEV8Setting">
                <Host>fa-dev5-ads.corp.dsarena.com</Host>
                <Port>9300</Port>
                <Login>/ats_mb/Password1000</Login>
                <ReceiverName>DEV8_STLM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>DEV8_STLM_AMBA</ReceiverSource>
                <ReceiverNettingName>DEV8_STLM_AMBA</ReceiverNettingName>
                <ReceiverNameOPSDOC>DEV8_STLM_OPSDOC_ATS_RECEIVER</ReceiverNameOPSDOC>
        </Environment>
        
        <Environment ArenaDataServer ="DEV12Setting">
                <Host>127.0.0.1</Host>
                <Port>9300</Port>
                <ReceiverName>D12_STLM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>D12_STLM_AMBA</ReceiverSource>
                <ReceiverNettingName>D12_NETT_ATS_RECEIVER</ReceiverNettingName>
        </Environment>
        
        <Environment ArenaDataServer ="DEV13Setting">
                <Host>127.0.0.1</Host>
                <Port>9300</Port>
                <ReceiverName>D13_STLM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>D13_STLM_AMBA</ReceiverSource>
                <ReceiverNettingName>D13_NETT_ATS_RECEIVER</ReceiverNettingName>
        </Environment>
        
        <Environment ArenaDataServer ="DEV14Setting">
                <Host>127.0.0.1</Host>
                <Port>9300</Port>
                <ReceiverName>D14_STLM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>D14_STLM_AMBA</ReceiverSource>
                <ReceiverNettingName>D14_NETT_ATS_RECEIVER</ReceiverNettingName>
        </Environment>
        
        <Environment ArenaDataServer ="DEV15Setting">
                <Host>127.0.0.1</Host>
                <Port>9300</Port>
                <ReceiverName>D15_STLM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>D15_STLM_AMBA</ReceiverSource>
                <ReceiverNettingName>D15_NETT_ATS_RECEIVER</ReceiverNettingName>
        </Environment>
        
        <Environment ArenaDataServer ="UAT0Setting">
                <Host>JHBDSM020000239</Host>
                <Port>9301</Port>
                <Login>/ats_mb/hiddenpwd1000x9471b25cf9192f1654689ace1b089f7979ffe037294f42</Login>
                <ReceiverName>D1_STLM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>D1_STLM_AMBA</ReceiverSource>
                <ReceiverNettingName>D1_NETT_ATS_RECEIVER</ReceiverNettingName>
                <ReceiverNameOPSDOC>D1_STLM_OPSDOC_ATS_RECEIVER</ReceiverNameOPSDOC>
        </Environment>
        
        <Environment ArenaDataServer ="UAT1Setting">
                <Host>127.0.0.1</Host>
                <Port>9300</Port>
                <ReceiverName>U1_STLM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>U1_STLM_AMBA</ReceiverSource>
                <ReceiverNettingName>U1_NETT_ATS_RECEIVER</ReceiverNettingName>
        </Environment>
        
        <Environment ArenaDataServer ="UAT2Setting">
                <Host>127.0.0.1</Host>
                <Port>9300</Port>
                <ReceiverName>U2_STLM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>U2_STLM_AMBA</ReceiverSource>
                <ReceiverNettingName>U2_NETT_ATS_RECEIVER</ReceiverNettingName>
        </Environment>
        
        <Environment ArenaDataServer ="UAT3Setting">
                <Host>127.0.0.1</Host>
                <Port>9300</Port>
                <ReceiverName>U3_STLM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>U3_STLM_AMBA</ReceiverSource>
                <ReceiverNettingName>U3_NETT_ATS_RECEIVER</ReceiverNettingName>
        </Environment>
        
        <Environment ArenaDataServer ="UAT4Setting">
                <Host>127.0.0.1</Host>
                <Port>9300</Port>
                <ReceiverName>U4_STLM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>U4_STLM_AMBA</ReceiverSource>
                <ReceiverNettingName>U4_NETT_ATS_RECEIVER</ReceiverNettingName>
        </Environment>
        
        <Environment ArenaDataServer ="UAT5Setting">
                <Host>127.0.0.1</Host>
                <Port>9300</Port>
                <ReceiverName>U5_STLM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>U5_STLM_AMBA</ReceiverSource>
                <ReceiverNettingName>U5_NETT_ATS_RECEIVER</ReceiverNettingName>
        </Environment>
        <Environment ArenaDataServer ="UAT6Setting">
                <Host>127.0.0.1</Host>
                <Port>9300</Port>
                <ReceiverName>U6_STLM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>U6_STLM_AMBA</ReceiverSource>
                <ReceiverNettingName>U6_NETT_ATS_RECEIVER</ReceiverNettingName>
        </Environment>
        
        <Environment ArenaDataServer ="UAT7Setting">
                <Host>127.0.0.1</Host>
                <Port>9300</Port>
                <ReceiverName>U7_STLM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>U7_STLM_AMBA</ReceiverSource>
                <ReceiverNettingName>U7_NETT_ATS_RECEIVER</ReceiverNettingName>
        </Environment>
        
        <Environment ArenaDataServer ="UAT8Setting">
                <Host>127.0.0.1</Host>
                <Port>9300</Port>
                <ReceiverName>U8_STLM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>U8_STLM_AMBA</ReceiverSource>
                <ReceiverNettingName>U8_NETT_ATS_RECEIVER</ReceiverNettingName>
        </Environment>
        
        <Environment ArenaDataServer ="UAT9Setting">
                <Host>jhbdsm020000223</Host>
                <Port>9301</Port>
                <Login>/ats_mb/Password200</Login>
                <ReceiverName>U9_STLM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>U9_STLM_AMBA</ReceiverSource>
                <ReceiverNettingName>U9_NETT_ATS_RECEIVER</ReceiverNettingName>
                <ReceiverNameOPSDOC>U9_STLM_OPSDOC_ATS_RECEIVER</ReceiverNameOPSDOC>
        </Environment>
        
        <Environment ArenaDataServer ="UAT10Setting">
                <Host>127.0.0.1</Host>
                <Port>9300</Port>
                <ReceiverName>U10_STLM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>U10_STLM_AMBA</ReceiverSource>
                <ReceiverNettingName>U10_NETT_ATS_RECEIVER</ReceiverNettingName>
        </Environment>
        
        <Environment ArenaDataServer ="PreProdSetting">
                <Host>fa-preprod-comp01.corp.dsarena.com</Host>
                <Port>9300</Port>
                <Login>/ats_mb/hiddenpwd1000xd75fd750b6d084ce2d12b749f877c585b1b88388c90fc6</Login>
                <ReceiverName>PP_STLM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>PP_STLM_AMBA</ReceiverSource>
                <ReceiverNettingName>PP_NETT_ATS_RECEIVER</ReceiverNettingName>
        </Environment>
        
        <Environment ArenaDataServer ="PRODSetting">
                <Host>fa-prod-comp01.corp.dsarena.com</Host>
                <Port>9300</Port>
                <Login>/ats_mb/hiddenpwd1000xd75fd750b6d084ce2d12b749f877c585b1b88388c90fc6</Login>
                <ReceiverName>P_STLM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>P_STLM_AMBA</ReceiverSource>
                <ReceiverNettingName>P_NETT_ATS_RECEIVER</ReceiverNettingName>
                <ReceiverNameOPSDOC>P_STLM_OPSDOC_ATS_RECEIVER</ReceiverNameOPSDOC>
        </Environment>
        
        <Environment ArenaDataServer ="DRSetting">
                <Host>fa-dr-comp01.corp.dsarena.com</Host>
                <Port>9300</Port>
                <Login>/ats_mb/hiddenpwd1000xd75fd750b6d084ce2d12b749f877c585b1b88388c90fc6</Login>
                <ReceiverName>P_STLM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>P_STLM_AMBA</ReceiverSource>
                <ReceiverNettingName>P_NETT_ATS_RECEIVER</ReceiverNettingName>
                <ReceiverNameOPSDOC>P_STLM_OPSDOC_ATS_RECEIVER</ReceiverNameOPSDOC>
        </Environment>
        
</ConfigParameters>
...
