[ABSAIntegrationConfigSettings]FObject:PACE_MM_Config_Settings
<!--
        =============================================================
        MODULE                          :       PACE_MM_Config_Settings
        PROJECT                         :       PACE MM
        PURPOSE                         :       Configure PACE MM integration setting here for different environments,
                                                        e.g. Dev, UAT, Prod ext...
        DEPARTMENT AND DESK     :       Money Market Desk
        REQUASTER                       :       PACE MM Project
        DEVELOPER                       :       Heinrich Cronje
        CR NUMBER                       :       822638
        =============================================================

        HISTORY
        =============================================================
        Date            Change no       Developer                       Description
        =============================================================
        2011-09-01      822638          Heinrich Cronje                 Initial Implementation
        2012-02-28      XXXXXX          Heinrich Cronje                Sybase Exodus - Added all the different environments.
        =============================================================
        DESCRIPTION OF PARAMETERS:
            
            Host                        :       AMB server name for the AMB connection.
            Port                        :       Port for the AMB connection.
            SenderName          :       Sender channel name that will post messages to the AMB.
            SenderSource        :       Source that the messages will be posted to so that external systems
                                                can subscribe to the them.
            ReceiverName        :       Receiver channel name that will receive messages from the AMB.
            ReceiverSource      :       Source that will be subscribed to. This should be the same as 
                                                specified in the AMBA ini.
            ATSName             :       Name of the ATS that is running. This will be used to Stop, Start or Restart the ATS from code.
            Environment         :       This information will be determined from extension value EnvironmentSettings.

        =============================================================
        Config Settings
        =============================================================
-->
<ConfigParameters>
        <Environment ArenaDataServer ="CAP_Integration_2018">
                <Host>127.0.0.1</Host>
                <Port>9300</Port>
                <SenderName>DEV1_PACE_MM_ATS_SENDER</SenderName>
                <SenderSource>ATS_PACE_MM</SenderSource>
                <ReceiverName>DEV1_PACE_MM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>DEV1_PACE_MM_AMBA</ReceiverSource>
                <ATSName>PACE_MM ATS</ATSName>
        </Environment>
        <Environment ArenaDataServer ="CAP_PreProd_2018">
                <Host>fa-uat-comp01.corp.dsarena.com</Host>
                <Port>9301</Port>
                <SenderName>P_PACE_MM_ATS_SENDER</SenderName>
                <SenderSource>ATS_PACE_MM</SenderSource>
                <ReceiverName>P_PACE_MM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>P_PACE_MM_AMBA</ReceiverSource>
                <ATSName>PACE_MM ATS</ATSName>
        </Environment>
        <Environment ArenaDataServer ="CAP_Production_2018">
                <Host>127.0.0.1</Host>
                <Port>9301</Port>
                <SenderName>P_PACE_MM_ATS_SENDER</SenderName>
                <SenderSource>ATS_PACE_MM</SenderSource>
                <ReceiverName>P_PACE_MM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>P_PACE_MM_AMBA</ReceiverSource>
                <ATSName>PACE_MM ATS</ATSName>
        </Environment>
        <Environment ArenaDataServer ="CAP_DR_2018">
                <Host>127.0.0.1</Host>
                <Port>9301</Port>
                <SenderName>P_PACE_MM_ATS_SENDER</SenderName>
                <SenderSource>ATS_PACE_MM</SenderSource>
                <ReceiverName>P_PACE_MM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>P_PACE_MM_AMBA</ReceiverSource>
                <ATSName>PACE_MM ATS</ATSName>
        </Environment>
        <Environment ArenaDataServer ="DEV0Setting">
                <Host>10.110.92.110</Host>
                <Port>9300</Port>
                <SenderName>D0_PACE_MM_ATS_SENDER</SenderName>
                <SenderSource>ATS_PACE_MM</SenderSource>
                <ReceiverName>D0_PACE_MM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>D0_PACE_MM_AMBA</ReceiverSource>
                <ATSName>PACE_MM ATS</ATSName>
        </Environment>
        <Environment ArenaDataServer ="DEV1Setting">
                <Host>10.110.92.110</Host>
                <Port>9300</Port>
                <SenderName>D1_PACE_MM_ATS_SENDER</SenderName>
                <SenderSource>ATS_PACE_MM</SenderSource>
                <ReceiverName>D1_PACE_MM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>D1_PACE_MM_AMBA</ReceiverSource>
                <ATSName>PACE_MM ATS</ATSName>
        </Environment>
        <Environment ArenaDataServer ="DEV2Setting">
                <Host>10.110.92.110</Host>
                <Port>9300</Port>
                <SenderName>D2_PACE_MM_ATS_SENDER</SenderName>
                <SenderSource>ATS_PACE_MM</SenderSource>
                <ReceiverName>D2_PACE_MM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>D2_PACE_MM_AMBA</ReceiverSource>
                <ATSName>PACE_MM ATS</ATSName>
        </Environment>
        <Environment ArenaDataServer ="DEV3Setting">
                <Host>10.110.92.110</Host>
                <Port>9300</Port>
                <SenderName>D3_PACE_MM_ATS_SENDER</SenderName>
                <SenderSource>ATS_PACE_MM</SenderSource>
                <ReceiverName>D3_PACE_MM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>D3_PACE_MM_AMBA</ReceiverSource>
                <ATSName>PACE_MM ATS</ATSName>
        </Environment>
        <Environment ArenaDataServer ="DEV4Setting">
                <Host>10.110.92.110</Host>
                <Port>9300</Port>
                <SenderName>D4_PACE_MM_ATS_SENDER</SenderName>
                <SenderSource>ATS_PACE_MM</SenderSource>
                <ReceiverName>D4_PACE_MM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>D4_PACE_MM_AMBA</ReceiverSource>
                <ATSName>PACE_MM ATS</ATSName>
        </Environment>
        <Environment ArenaDataServer ="DEV12Setting">
                <Host>10.110.92.110</Host>
                <Port>9300</Port>
                <SenderName>D12_PACE_MM_ATS_SENDER</SenderName>
                <SenderSource>ATS_PACE_MM</SenderSource>
                <ReceiverName>D12_PACE_MM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>D12_PACE_MM_AMBA</ReceiverSource>
                <ATSName>PACE_MM ATS</ATSName>
        </Environment>
        <Environment ArenaDataServer ="DEV13Setting">
                <Host>10.110.92.110</Host>
                <Port>9300</Port>
                <SenderName>D13_PACE_MM_ATS_SENDER</SenderName>
                <SenderSource>ATS_PACE_MM</SenderSource>
                <ReceiverName>D13_PACE_MM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>D13_PACE_MM_AMBA</ReceiverSource>
                <ATSName>PACE_MM ATS</ATSName>
        </Environment>
        <Environment ArenaDataServer ="DEV14Setting">
                <Host>10.110.92.110</Host>
                <Port>9300</Port>
                <SenderName>D14_PACE_MM_ATS_SENDER</SenderName>
                <SenderSource>ATS_PACE_MM</SenderSource>
                <ReceiverName>D14_PACE_MM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>D14_PACE_MM_AMBA</ReceiverSource>
                <ATSName>PACE_MM ATS</ATSName>
        </Environment>
        <Environment ArenaDataServer ="DEV15Setting">
                <Host>10.110.92.110</Host>
                <Port>9300</Port>
                <SenderName>D15_PACE_MM_ATS_SENDER</SenderName>
                <SenderSource>ATS_PACE_MM</SenderSource>
                <ReceiverName>D15_PACE_MM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>D15_PACE_MM_AMBA</ReceiverSource>
                <ATSName>PACE_MM ATS</ATSName>
        </Environment>
        <Environment ArenaDataServer ="UAT0Setting">
                <Host>10.110.92.155</Host>
                <Port>9300</Port>
                <SenderName>U0_PACE_MM_ATS_SENDER</SenderName>
                <SenderSource>ATS_PACE_MM</SenderSource>
                <ReceiverName>U0_PACE_MM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>U0_PACE_MM_AMBA</ReceiverSource>
                <ATSName>PACE_MM ATS</ATSName>
        </Environment>
        <Environment ArenaDataServer ="UAT1Setting">
                <Host>10.110.92.155</Host>
                <Port>9300</Port>
                <SenderName>U1_PACE_MM_ATS_SENDER</SenderName>
                <SenderSource>ATS_PACE_MM</SenderSource>
                <ReceiverName>U1_PACE_MM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>U1_PACE_MM_AMBA</ReceiverSource>
                <ATSName>PACE_MM ATS</ATSName>
        </Environment>
        <Environment ArenaDataServer ="UAT2Setting">
                <Host>10.110.92.155</Host>
                <Port>9300</Port>
                <SenderName>U2_PACE_MM_ATS_SENDER</SenderName>
                <SenderSource>ATS_PACE_MM</SenderSource>
                <ReceiverName>U2_PACE_MM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>U2_PACE_MM_AMBA</ReceiverSource>
                <ATSName>PACE_MM ATS</ATSName>
        </Environment>
        <Environment ArenaDataServer ="UAT3Setting">
                <Host>10.110.92.155</Host>
                <Port>9300</Port>
                <SenderName>U3_PACE_MM_ATS_SENDER</SenderName>
                <SenderSource>ATS_PACE_MM</SenderSource>
                <ReceiverName>U3_PACE_MM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>U3_PACE_MM_AMBA</ReceiverSource>
                <ATSName>PACE_MM ATS</ATSName>
        </Environment>
        <Environment ArenaDataServer ="UAT4Setting">
                <Host>10.110.92.155</Host>
                <Port>9300</Port>
                <SenderName>U4_PACE_MM_ATS_SENDER</SenderName>
                <SenderSource>ATS_PACE_MM</SenderSource>
                <ReceiverName>U4_PACE_MM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>U4_PACE_MM_AMBA</ReceiverSource>
                <ATSName>PACE_MM ATS</ATSName>
        </Environment>
        <Environment ArenaDataServer ="UAT5Setting">
                <Host>10.110.92.155</Host>
                <Port>9300</Port>
                <SenderName>U5_PACE_MM_ATS_SENDER</SenderName>
                <SenderSource>ATS_PACE_MM</SenderSource>
                <ReceiverName>U5_PACE_MM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>U5_PACE_MM_AMBA</ReceiverSource>
                <ATSName>PACE_MM ATS</ATSName>
        </Environment>
        <Environment ArenaDataServer ="UAT6Setting">
                <Host>10.110.92.155</Host>
                <Port>9300</Port>
                <SenderName>U6_PACE_MM_ATS_SENDER</SenderName>
                <SenderSource>ATS_PACE_MM</SenderSource>
                <ReceiverName>U6_PACE_MM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>U6_PACE_MM_AMBA</ReceiverSource>
                <ATSName>PACE_MM ATS</ATSName>
        </Environment>
		<Environment ArenaDataServer ="UAT7Setting">
                <Host>10.110.92.155</Host>
                <Port>9300</Port>
                <SenderName>U7_PACE_MM_ATS_SENDER</SenderName>
                <SenderSource>ATS_PACE_MM</SenderSource>
                <ReceiverName>U7_PACE_MM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>U7_PACE_MM_AMBA</ReceiverSource>
                <ATSName>PACE_MM ATS</ATSName>
        </Environment>
		<Environment ArenaDataServer ="UAT8Setting">
                <Host>10.110.92.155</Host>
                <Port>9300</Port>
                <SenderName>U8_PACE_MM_ATS_SENDER</SenderName>
                <SenderSource>ATS_PACE_MM</SenderSource>
                <ReceiverName>U8_PACE_MM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>U8_PACE_MM_AMBA</ReceiverSource>
                <ATSName>PACE_MM ATS</ATSName>
        </Environment>
		<Environment ArenaDataServer ="UAT9Setting">
                <Host>10.110.92.155</Host>
                <Port>9300</Port>
                <SenderName>U9_PACE_MM_ATS_SENDER</SenderName>
                <SenderSource>ATS_PACE_MM</SenderSource>
                <ReceiverName>U9_PACE_MM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>U9_PACE_MM_AMBA</ReceiverSource>
                <ATSName>PACE_MM ATS</ATSName>
        </Environment>
		<Environment ArenaDataServer ="UAT10Setting">
                <Host>10.110.92.155</Host>
                <Port>9300</Port>
                <SenderName>U10_PACE_MM_ATS_SENDER</SenderName>
                <SenderSource>ATS_PACE_MM</SenderSource>
                <ReceiverName>U10_PACE_MM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>U10_PACE_MM_AMBA</ReceiverSource>
                <ATSName>PACE_MM ATS</ATSName>
        </Environment>
        <Environment ArenaDataServer ="PRODSetting">
                <Host>10.110.92.129</Host>
                <Port>9300</Port>
                <SenderName>P_PACE_MM_ATS_SENDER</SenderName>
                <SenderSource>ATS_PACE_MM</SenderSource>
                <ReceiverName>P_PACE_MM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>P_PACE_MM_AMBA</ReceiverSource>
                <ATSName>PACE_MM ATS</ATSName>
        </Environment>
        <Environment ArenaDataServer ="DRSetting">
                <Host>10.112.88.74</Host>
                <Port>9300</Port>
                <SenderName>P_PACE_MM_ATS_SENDER</SenderName>
                <SenderSource>ATS_PACE_MM</SenderSource>
                <ReceiverName>P_PACE_MM_ATS_RECEIVER</ReceiverName>
                <ReceiverSource>P_PACE_MM_AMBA</ReceiverSource>
                <ATSName>PACE_MM ATS</ATSName>
        </Environment>
</ConfigParameters>
...
