[ABSAIntegrationConfigSettings]FObject:SparksConfigSettings
<ConfigParameters>
    <Environment ArenaDataServer ="DEV1Setting">
        <MQ_NOSTRO_SEND>
            <QueueName>ABSAFXNOSTRO.OUT.MMG.D02.JB.01</QueueName>
            <QueueManager>CIBMKTSDEV01</QueueManager>
            <Channel>MMGJB.CLIENTS.01</Channel>
            <Host>22.144.141.127</Host>
            <Port>1106</Port>
            <LogPath>D:\\Data\\LogFiles\\Flogger\\</LogPath>
            <LogLevel>2</LogLevel>            
        </MQ_NOSTRO_SEND>
        <MQ_NOSTRO_RECEIVE>
            <QueueName>ABSAFXNOSTRO.IN.MMG.D02.JB.01</QueueName>
            <QueueManager>CIBMKTSDEV01</QueueManager>
            <Channel>MMGJB.CLIENTS.01</Channel>
            <Host>22.144.141.127</Host>
            <Port>1106</Port>
            <LogPath>D:\\Data\\LogFiles\\Flogger\\</LogPath>
            <LogLevel>2</LogLevel>
        </MQ_NOSTRO_RECEIVE>
        <RUNTIME_PARAMETERS>
            <environment_name>DEV</environment_name>
            <data_files_location>D:/DATA/Sparks/SparksTriggerScripts/Sparks_Runtime_Data/</data_files_location>
            <cache_file_name>Sparks_Active_Trades</cache_file_name>
            <settlementid_cache_file>settlementid_cache</settlementid_cache_file>
            <percent_portfolio_list_segment_length>100</percent_portfolio_list_segment_length>
            <percent_trade_list_segment_length>40</percent_trade_list_segment_length>
            <list_refresh_length>100</list_refresh_length>
            <next_day_currencies>NZD,AUD,JPY,CHF</next_day_currencies>
            <cut_off_time>19:30:00</cut_off_time>
            <amb_server_ip>10.110.92.110:9300</amb_server_ip>
            <mb_name>D1_SPARKS_SENDER</mb_name>
            <subject_string>D1_SPARKS/TRADE,D1_SPARKS/INSTRUMENT</subject_string>
            <user_name>ats</user_name>
            <password>hiddenpwd1000x723c41ad29ba66f047f74043f2b1dfdbed478475541804</password> 
            <email_group>lehakoe.mothobi@absacapital.com;mpaki.elephant@absacapital.com;tshepo.rabana@absacapital.com;max.mogodi@absa.africa</email_group>
       	    <activate_intraday_reporting>Yes</activate_intraday_reporting>
            <email_group2> </email_group2>
            <email_subject>Sparks Process</email_subject>
            <active_portfolios_query>SparksActivePortfolios</active_portfolios_query>
            <active_trades_query>SparksActiveTrades</active_trades_query>
            <sparks_report_name>SparksProcessReport</sparks_report_name>
            <status_to_report>Failure,Exception</status_to_report>
            <intraday_start_time>6:00:00</intraday_start_time>
            <intraday_end_time>19:30:00</intraday_end_time>
            <!-- Web Api endpoint. FA Python code no longer hits a mq directly -->
            <!-- Dev -->
            <!--<web_api_end_point>http://zadalnmapp1083:8088/api/SparksMsgPost/post</web_api_end_point>-->
            <!-- Uat -->
            <!-- Node A -->
            <web_api_end_point>http://zaualnmapp008a:8088/api/SparksMsgPost/post</web_api_end_point>
            <!-- Node B -->
            <!--<web_api_end_point>http://zaurnbmapp008b:8088/api/SparksMsgPost/post</web_api_end_point>-->
            <!-- Mongo db replica set connection string -->
            <!-- Dev -->
            <!--<mongo_db_repl_set_conn_str>mongodb://SVC-SparksToFA-DEV:fU01N8gW7eLa@ZADALNMAPP1083:30001,ZADALNMAPP1083:30002,ZADALNMAPP1083:30003,ZADALNMAPP1083:30004,ZADALNMAPP1083:30005/?replicaSet=sparksDevReplSet1</mongo_db_repl_set_conn_str>-->
            <!-- Uat -->
            <mongo_db_repl_set_conn_str>mongodb://SVC-SparksToFA-UAT:PM19tI65kMiz@ZAUALNMMNGDB01A:30001,ZAUALNMMNGDB01A:30002,ZAURNBMMNGDB01B:30001,ZAURNBMMNGDB01B:30002,ZAURNBMMNGDB01B:30003/?replicaSet=sparksUatReplSet1</mongo_db_repl_set_conn_str>
        </RUNTIME_PARAMETERS>
    </Environment>
    <Environment ArenaDataServer ="PRODSetting">
        <MQ_NOSTRO_SEND>
            <QueueName>ABSAFXNOSTRO.OUT.MMG.P02.JB.01</QueueName>
            <QueueManager>CIBMKTSPRD01</QueueManager>
            <Channel>MMGJB.CLIENTS.UN</Channel>
            <Host>22.241.52.29</Host>
            <Port>1104</Port>
            <LogPath>D:\\Data\\LogFiles\\Flogger\\</LogPath>
            <LogLevel>2</LogLevel>            
        </MQ_NOSTRO_SEND>
        <MQ_NOSTRO_RECEIVE>
            <QueueName>ABSAFXNOSTRO.IN.MMG.P02.JB.01</QueueName>
            <QueueManager>CIBMKTSPRD01</QueueManager>
            <Channel>MMGJB.CLIENTS.UN</Channel>
            <Host>22.241.52.29</Host>
            <Port>1104</Port>
            <LogPath>D:\\Data\\LogFiles\\Flogger\\</LogPath>
            <LogLevel>2</LogLevel>
        </MQ_NOSTRO_RECEIVE>
        <RUNTIME_PARAMETERS>
            <environment_name>PROD</environment_name>
            <data_files_location>D:/DATA/Sparks/SparksTriggerScripts/Sparks_Runtime_Data/</data_files_location>
            <cache_file_name>Sparks_Active_Trades</cache_file_name>
            <settlementid_cache_file>settlementid_cache</settlementid_cache_file>
            <percent_portfolio_list_segment_length>100</percent_portfolio_list_segment_length>
            <percent_trade_list_segment_length>40</percent_trade_list_segment_length>
            <list_refresh_length>100</list_refresh_length>
            <next_day_currencies>NZD,AUD,JPY,CHF</next_day_currencies>
            <cut_off_time>19:30:00</cut_off_time>
            <amb_server_ip>10.110.92.129:9300</amb_server_ip>
            <mb_name>P_SPARKS_SENDER</mb_name>
            <subject_string>P_SPARKS/TRADE,P_SPARKS/INSTRUMENT</subject_string>
            <user_name>ats</user_name>
            <password>hiddenpwd1000x723c41ad29ba66f047f74043f2b1dfdbed478475541804</password> 
            <email_group>pcgtnz@internal.barclayscapital.com;mxolisi.zondi@absa.africa;lehakoe.mothobi@absacapital.com;mpaki.elephant@absa.co.za;tshepo.rabana@absacapital.com;richard.gwilt@barclayscapital.com;AbcapFXConfirmationR@barclayscapital.com;mafedile.fokane@barcap.com;otcops@internal.barclayscapital.com;ABCapITRTBAMFrontAre@barclayscapital.com;CIBAfricaDervSettle@barclayscapital.com;IRDSettlements@barclayscapital.com;suveshan.iyaloo@absacapital.com;rithesh.tulsee@absacapital.com</email_group>       
	    <activate_intraday_reporting>Yes</activate_intraday_reporting>
            <email_group2>lehakoe.mothobi@absacapital.com;mpaki.elephant@absa.co.za;pcgtnz@internal.barclayscapital.com;tshepo.rabana@absacapital.com;CIBAfricaDervSettle@barclayscapital.com;IRDSettlements@barclayscapital.com</email_group2>
            <email_subject>Sparks Process</email_subject>
            <active_portfolios_query>SparksActivePortfolios</active_portfolios_query>
            <active_trades_query>SparksActiveTrades</active_trades_query>
            <sparks_report_name>SparksProcessReport</sparks_report_name>
            <status_to_report>Failure,Exception</status_to_report>
            <intraday_start_time>6:00:00</intraday_start_time>
            <intraday_end_time>19:30:00</intraday_end_time>
            <!-- Web Api endpoint. FA Python code no longer hits a mq directly -->
            <!-- Cluster endpoint -->
            <web_api_end_point>http://pvipmapp005:8088/api/SparksMsgPost/post</web_api_end_point>
            <!-- Mongo db replica set connection string -->
            <mongo_db_repl_set_conn_str>mongodb://SVC-SparksToFA-PROD:B012pzRAuFb6@ZAPALNMMNGDB01A:27017,ZAPALNMMNGDB01B:27017,ZAPSDCMMNGDB01C:27017,ZAPRNBMMNGDB01D:30001,ZAPRNBMMNGDB01D:30002/?replicaSet=sparksProdReplSet1</mongo_db_repl_set_conn_str>
        </RUNTIME_PARAMETERS>
    </Environment>    
    <Environment ArenaDataServer ="DRSetting">
        <MQ_NOSTRO_SEND>
            <QueueName>ABSAFXNOSTRO.OUT.MMG.P02.JB.01</QueueName>
            <QueueManager>CIBMKTSPRD01</QueueManager>
            <Channel>MMGJB.CLIENTS.UN</Channel>
            <Host>22.241.52.29</Host>
            <Port>1104</Port>
            <LogPath>D:\\Data\\LogFiles\\Flogger\\</LogPath>
            <LogLevel>2</LogLevel>            
        </MQ_NOSTRO_SEND>
        <MQ_NOSTRO_RECEIVE>
            <QueueName>ABSAFXNOSTRO.IN.MMG.P02.JB.01</QueueName>
            <QueueManager>CIBMKTSPRD01</QueueManager>
            <Channel>MMGJB.CLIENTS.UN</Channel>
            <Host>22.241.52.29</Host>
            <Port>1104</Port>
            <LogPath>D:\\Data\\LogFiles\\Flogger\\</LogPath>
            <LogLevel>2</LogLevel>
        </MQ_NOSTRO_RECEIVE>
        <RUNTIME_PARAMETERS>
            <environment_name>DR</environment_name>
            <data_files_location>D:/DATA/Sparks/SparksTriggerScripts/Sparks_Runtime_Data/</data_files_location>
            <cache_file_name>Sparks_Active_Trades</cache_file_name>
            <settlementid_cache_file>settlementid_cache</settlementid_cache_file>
            <percent_portfolio_list_segment_length>100</percent_portfolio_list_segment_length>
            <percent_trade_list_segment_length>40</percent_trade_list_segment_length>
            <list_refresh_length>100</list_refresh_length>
            <next_day_currencies>NZD,AUD,JPY,CHF</next_day_currencies>
            <cut_off_time>19:30:00</cut_off_time>
            <amb_server_ip>10.112.88.75:9300</amb_server_ip>
            <mb_name>P_SPARKS_SENDER</mb_name>
            <subject_string>P_SPARKS/TRADE,P_SPARKS/INSTRUMENT,P_SPARKS/CASHFLOW</subject_string>
            <user_name>ats</user_name>
            <password>hiddenpwd1000x723c41ad29ba66f047f74043f2b1dfdbed478475541804</password>
            <email_group>PCGTNZ@internal.barclayscapital.com;ABCapITMarketsFront@internal.barclayscapital.com;lehakoe.mothobi@absacapital.com;mpaki.elephant@absa.co.za;tshepo.rabana@absacapital.com;AbcapFXConfirmationR@barclayscapital.com;richard.gwilt@barclayscapital.com;mafedile.fokane@barcap.com;otcops@internal.barclayscapital.com;ABCapITRTBAMFrontAre@barclayscapital.com;CIBAfricaDervSettle@barclayscapital.com;IRDSettlements@barclayscapital.com</email_group>
       	    <activate_intraday_reporting>Yes</activate_intraday_reporting>
            <email_group2>PCGTNZ@internal.barclayscapital.com;ABCapITMarketsFront@internal.barclayscapital.com;tshepo.rabana@absacapital.com;CIBAfricaDervSettle@barclayscapital.com;IRDSettlements@barclayscapital.com</email_group2>
            <email_subject>Sparks Process</email_subject>
            <active_portfolios_query>SparksActivePortfolios</active_portfolios_query>
            <active_trades_query>SparksActiveTrades</active_trades_query>
            <sparks_report_name>SparksProcessReport</sparks_report_name>
            <status_to_report>Failure,Exception</status_to_report>
            <intraday_start_time>6:00:00</intraday_start_time>
            <intraday_end_time>19:30:00</intraday_end_time>
            <!-- Web Api endpoint. FA Python code no longer hits a mq directly -->
            <!-- Cluster endpoint -->
            <web_api_end_point>http://pvipmapp005:8088/api/SparksMsgPost/post</web_api_end_point>
            <!-- Mongo db replica set connection string -->
            <mongo_db_repl_set_conn_str>mongodb://SVC-SparksToFA-PROD:B012pzRAuFb6@ZAPALNMMNGDB01A:27017,ZAPALNMMNGDB01B:27017,ZAPSDCMMNGDB01C:27017,ZAPRNBMMNGDB01D:30001,ZAPRNBMMNGDB01D:30002/?replicaSet=sparksProdReplSet1</mongo_db_repl_set_conn_str>
        </RUNTIME_PARAMETERS>
    </Environment>
</ConfigParameters>



...
