[Capabilities]FObject:BATS

Properties =
  MarketServerCapability=48

Object MarketPrice =

Object Order =
  Commands=Delete;Enter;Modify
  ExpirationTime=
  Hidden=modify
  MarketAccount=modify
  MidPoint=validityCondition;extendOrderType
  OrderType=
  PegOffset=
  PegType=
  PriceCondition=
  QuantityCondition=

Object PriceDetail =

Object PublicTrade =
  OwnCompanyAsk=
  OwnCompanyBid=

Object Trade =
  Commands=Enter
  DateTime=
  DelayedDissemination=
  Internal=default
  MarketAccount=
  SubjectToAllocation=
  TradeType=

Object TradeType =

Enum MarketAccount =
  Client=2147483649
  Own=1073741826

Enum PriceCondition =
  Dark Pool Limited=6
  Dark Pool Unlimited=7
  Limited=0
  Unlimited=1

Enum QuantityCondition =
  Fill or Kill=2
  IOC=3
  Min Size=6
  Open Quantity=4
  Standard=0

<end>
