[Capabilities]FObject:CHIX

Properties =
  MarketServerCapability=78

Object MarketPrice =

Object Order =
  Commands=Delete;Enter;Modify
  Hidden=modify
  MarketAccount=modify
  MidPoint=validityCondition;extendOrderType
  OrderType=
  PegOffset=
  PegType=
  PriceCondition=
  Quantity=noIncrease
  QuantityCondition=

Object PriceDetail =

Object PublicTrade =
  OwnCompanyAsk=
  OwnCompanyBid=

Object Trade =
  Commands=Enter
  DateTime=
  DelayedDissemination=
  Internal=default
  MarketAccount=
  SubjectToAllocation=
  TradeType=

Object TradeType =

Enum MarketAccount =
  Client=2147483649
  Own=1073741826

Enum PriceCondition =
  Chi-Delta Limited=6
  Chi-Delta Unlimited=7
  Limited=0
  Peg Limited=8
  Peg Unlimited=9
  Unlimited=1

Enum QuantityCondition =
  Fill or Kill=2
  IOC=3
  Open Quantity=4
  Standard=0

<end>
