[Capabilities]FObject:EDX

Properties =
  MarketServerCapability=51

Object MarketPrice =

Object Order =
  Commands=Delete;Enter;Modify
  ExpirationDate=
  OpenOrClose=modify
  OrderType=
  PriceCondition=
  QuantityCondition=
  TriggerCondition=
  ValidityCondition=

Object PublicTrade =

Object Quote =
  Commands=DeleteAll;UnderlyingDelete

Object QuoteRequest =
  BidOrAsk=
  Commands=Enter
  Quantity=

Object Trade =
  Commands=Enter
  CompanyId=
  Internal=default
  OpenOrClose=
  SubjectToAllocation=

Object TradeConfirmation =

Enum PriceCondition =
  Dark Pool Limited=6
  Dark Pool Unlimited=7
  Limited=0
  Unlimited=1

Enum QuantityCondition =
  IOC=3
  Open Quantity=4
  Standard=0

Enum TriggerCondition =
  -=0
  Stop=1

Enum ValidityCondition =
  GTC - Good Till Cancelled=2
  GTD - Good Till Date=1

<end>
