[Capabilities]FObject:EUREX_VIENNA

Properties =
  MarketServerCapability=49

Object CrossRequest =
  BidAsk=
  Commands=Enter

Object MarketPrice =
  Commands=GetStatic
  QuotePrice=

Object Order =
  Commands=Delete;Enter;Modify
  ExpirationDate=
  MarketAccount=modify
  OpenOrClose=modify
  OrderType=modify
  PriceCondition=modify
  QuantityCondition=
  TriggerCondition=
  ValidityCondition=modify

Object Quote =
  Commands=ProductDelete
  MarketAccount=

Object QuoteRequest =
  BidOrAsk=
  Commands=Enter
  Quantity=

Object System =
  Commands=ChangePassword
  DeduceTrades=

Object Trade =
  MarketAccount=
  OpenOrClose=

Enum MarketAccount =
  A1=2147483905
  A2=2147483912
  A3=2147483913
  A4=2147483914
  A5=2147483915
  A6=2147483916
  A7=2147483917
  A8=2147483918
  A9=2147483919
  G1=268435718
  G2=268435719
  M1=536871170
  M2=536871171
  P1=1073742084
  P2=1073742085

Enum OpenOrClose =
  C=67
  O=79
  R=82

Enum PriceCondition =
  Limited=0
  OCO=5
  Unlimited=1

Enum QuantityCondition =
  Immediate or Cancel=3
  Standard=0

Enum TriggerCondition =
  -=0
  Stop=1

Enum ValidityCondition =
  Closing Auction Only=6
  GTC - Good Till Cancelled=2
  GTD - Good Till Date=1

<end>
