[Capabilities]FObject:FIX

Properties =
  MarketServerCapability=16

Object MarketPrice =

Object Order =
  Commands=Delete;Enter;Modify
  ExpirationDate=
  MarketAccount=modify
  OpenOrClose=modify
  OrderType=modify
  PriceCondition=
  QuantityCondition=
  TriggerCondition=
  ValidityCondition=modify

Object OrderBook =
  Commands=Create

Object Quote =
  MarketAccount=

Object Trade =
  MarketAccount=
  OpenOrClose=

Enum MarketAccount =
  Client=2147483649
  MM=536870915
  Own=1073741826

Enum PriceCondition =
  Limited=0
  Unlimited=1

Enum QuantityCondition =
  Fill and Kill=3
  Fill or Kill=2
  Open Quantity=4
  Standard=0

Enum TriggerCondition =
  -=0
  Trigger Price=1

Enum ValidityCondition =
  Good Till Auction=3
  Good Till Cancelled=2
  Good Till Date=1
  In Auction=4
  In Closing Auction=6
  In Closing Crossing=8
  In Closing Imbalance=15
  In End-of-Day Auction=7
  In Main Auction=11
  In Main Trading=10
  In Opening Auction=5
  In Opening Imbalance=14
  In Session=13
  In Surplus=9
  SAXESS Till End-of-Day=12

<end>
