[Capabilities]FObject:GENIUM_FI

Properties =
  MarketServerCapability=54

Object Equilibrium =

Object MarketPrice =

Object Order =
  Commands=Delete;Enter;Modify
  ExpirationDate=
  Hidden=
  MarketAccount=
  OrderType=
  PriceCondition=
  QuantityCondition=

Object PostTradeReport =

Object PriceDetail =
  AutoQuantity=

Object PublicTrade =
  OwnCompanyAsk=
  OwnCompanyBid=

Object System =
  NonNativeQuote=

Object Trade =
  AlternativeClearing=
  ClearingInfo=
  Commands=Delete;Enter
  CompanyId=
  CountryCode=
  DateTime=
  DelayedDissemination=tradeTypes
  Internal=default
  MarketAccount=
  PublishedTime=
  SettlementDate=
  SubjectToAllocation=
  TradeType=

Object TradeConfirmation =

Object TradeType =

Enum MarketAccount =
  Client=2147486721
  I P S=134220806
  Issuer=134220804
  M M=536873987
  Own=1073744898
  Riskless=67111941

Enum PriceCondition =
  Equilibrium=3
  Limited=0
  Market to Limit=2
  Unlimited=1

Enum QuantityCondition =
  AoN=1
  FaK=3
  FoK=2
  Open Quantity=4
  Standard=0

<end>
