[Capabilities]FObject:IDEM

Properties =
  MarketServerCapability=53

Object MarketPrice =

Object Order =
  Commands=Delete;Enter;Modify
  ExpirationDate=
  MarketAccount=modify
  OpenOrClose=modify
  OrderType=
  PriceCondition=
  QuantityCondition=
  TriggerCondition=
  ValidityCondition=

Object PublicTrade =
  OwnCompanyAsk=
  OwnCompanyBid=

Object Quote =
  Commands=DeleteAll;UnderlyingDelete
  MarketAccount=

Object QuoteRequest =
  BidOrAsk=
  Commands=Enter
  Quantity=

Object Trade =
  Commands=Enter
  CompanyId=
  Internal=default
  OpenOrClose=
  SubjectToAllocation=

Object TradeConfirmation =

Enum MarketAccount =
  Client=0x80000001
  MM=0x20000003
  Own=0x40000002

Enum PriceCondition =
  Limited=0
  Unlimited=1

Enum QuantityCondition =
  IOC=3
  Open Quantity=4
  Standard=0

Enum TriggerCondition =
  -=0
  Stop=1

Enum ValidityCondition =
  GTC - Good Till Cancelled=2
  GTD - Good Till Date=1

<end>
