[Capabilities]FObject:IM

Properties =
  MarketServerCapability=1

Object CustomerRequest =

Object MarketPrice =

Object Order =
  AutoMatchable=
  Commands=Delete;Enter;Modify;Match
  ExpirationDate=
  ExpirationTime=
  OpenOrClose=modify
  OrderType=modify
  PriceCondition=modify
  QuantityCondition=modify
  SalesOrder=
  TradingStrategy=
  TriggerCondition=modify
  ValidityCondition=modify
  Volatile=

Object OrderBook =
  Commands=Create

Object OrderProgram =

Object Quote =
  MarketAccount=

Object QuoteRequest =
  BidOrAsk=
  Commands=Enter;Delete;Reject;Improve
  ExpirationTimeSpan=
  NegotiationTimeSpan=
  Price=
  Quantity=
  QuoteRequestType=
  Text=
  ToBrokerId=

Object QuoteRequestAnswer =
  Commands=Enter;Delete
  MarketAccount=
  Message=
  SettlementDate=
  Stream=

Object StrategyInfo =

Object Trade =
  Commands=Delete;Enter
  DateTime=
  Internal=default
  OpenOrClose=
  SettlementDate=

Object TradeToShape =

Enum MarketAccount =
  Client=0x80000001
  MM=0x20000003
  Own=0x40000002

Enum PriceCondition =
  Limited=0
  Unlimited=1

Enum QuantityCondition =
  Fill and Kill=3
  Fill or Kill=2
  Min Quantity=6
  Open Quantity=4
  Standard=0

Enum QuoteRequestType =
  Direct=2
  Public=1

Enum TriggerCondition =
  -=0
  Conditional Price=1

Enum ValidityCondition =
  GTC - Good Till Cancelled=2
  GTD - Good Till Date=1

<end>
