[Capabilities]FObject:INET_NORDIC

Properties =
  MarketServerCapability=45

Object Equilibrium =
  BestCallPriceLevel=

Object MarketPrice =

Object Order =
  Commands=Delete;Enter;Modify
  ExpirationDate=
  ExpirationTime=
  Hidden=
  MarketAccount=
  MidPoint=validityCondition;extendOrderType
  OrderType=
  PegOffset=ticks
  PegType=
  PriceCondition=
  QuantityCondition=modify
  RoutingStrategy=modify
  ValidityCondition=

Object PostTradeReport =

Object PriceDetail =
  AutoQuantity=

Object PublicTrade =
  OwnCompanyAsk=
  OwnCompanyBid=

Object System =
  NonNativeQuote=

Object Trade =
  AlternativeClearing=
  ClearingInfo=
  Commands=Enter
  CompanyId=
  DateTime=
  DelayedDissemination=
  Internal=default
  MarketAccount=
  PublishedTime=
  SettlementDate=
  SubjectToAllocation=
  TradeType=

Object TradeConfirmation =

Object TradeType =

Enum MarketAccount =
  Client=2147486209
  I P S=134220294
  Issuer=134220292
  M M=536873475
  Own=1073744386
  Riskless=67111429

Enum PriceCondition =
  @Mid Limited=6
  @Mid Unlimited=7
  Limited=0
  Peg Limited=8
  Peg Unlimited=9
  Unlimited=1

Enum QuantityCondition =
  Fill and Kill=3
  Fill or Kill=2
  Min Size=6
  Open Quantity=4
  Standard=0

Enum RoutingStrategy =
  BOOK=1
  DCAN=5
  DCAP=14
  DIVE=7
  DMID=8
  DNGY=6
  NMID=10
  SCAN=2
  STGY=3

Enum ValidityCondition =
  Close Imbalance=15
  Closing Call=6
  GTC - Good Till Cancelled=2
  GTD - Good Till Date=1
  Open Imbalance=14
  Opening Call=5

<end>
