[Capabilities]FObject:JSE

Properties =
  MarketServerCapability=31

Object Equilibrium =

Object MarketPrice =

Object Order =
  Account=doneModify
  Commands=Delete;Enter;Modify
  ExpirationDate=
  ExpirationTime=
  MarketAccount=
  MinQuantity=hidden
  OrderType=
  PegType=minQuantity
  PriceCondition=
  QuantityCondition=
  ValidityCondition=

Object PriceDetail =
  AutoQuantity=

Object PublicTrade =
  OwnCompanyAsk=
  OwnCompanyBid=

Object System =
  NonNativeQuote=

Object Trade =
  BargainCondition=
  Commands=Delete;Enter
  CompanyId=
  ConvertedPrice=
  DateTime=
  MarketAccount=
  SettlementDate=
  SubjectToAllocation=
  TradeType=

Object TradeConfirmation =
  Commands=Confirm;Reject

Enum BargainCondition =
  CB=1
  CC=2
  CD=4
  CP=8
  CR=16
  CS=32
  GD=64
  SP=128
  TR=256
  XB=512
  XC=1024
  XD=2048
  XP=4096
  XR=8192

Enum MarketAccount =
  A=2147485697
  B=2147485699
  C=2147485701
  P=1073743874
  Q=1073743876
  R=1073743878
  S=67110919
  T=67110920
  U=67110921

Enum PriceCondition =
  Limited=0
  Peg Limited=8
  Peg Unlimited=9
  Unlimited=1

Enum QuantityCondition =
  FAK - Fill and Kill=3
  FOK - Fill or Kill=2
  Standard=0

Enum TradeType =
  AS=39
  AT=19
  BT=35
  CF=31
  CT=26
  LT=33
  NX=40
  OD=30
  OP=43
  OX=32
  PC=21
  PF=34
  SS=38
  TS=24
  TX=37
  UT=17
  WX=36

Enum ValidityCondition =
  ATC - At the Close=6
  ATO - At the Open=5
  CPX - In the Closing Price Cross=19
  GFA - Good for Auction=4
  GFX - Good for Intra-Day Auction=11
  GTD - Good Till Date=1

<end>
