[Capabilities]FObject:NEWEX

Properties =
  MarketServerCapability=18

Object AddressedOffer =
  Commands=Enter
  CounterpartyTrader=
  MarketAccount=
  SettlementDate=mandatory
  SettlementType=

Object Equilibrium =

Object MarketPrice =
  Commands=GetStatic

Object Order =
  Commands=Delete;Enter;Modify
  DiscretinaryOffset=
  ExpirationDate=
  Hidden=
  MarketAccount=modify
  MidPoint=validityCondition;extendOrderType
  OrderNetting=
  OrderType=modify
  Price=modifyAlways
  PriceCondition=modify
  QuantityCondition=modify
  TriggerCondition=
  ValidityCondition=modify

Object PostTradeReport =

Object PriceDetail =

Object PublicTrade =
  OwnCompanyAsk=
  OwnCompanyBid=

Object Quote =
  MarketAccount=

Object QuoteRequest =
  BidOrAsk=
  Commands=Enter
  Quantity=

Object System =
  Commands=ChangePassword

Object Trade =
  MarketAccount=

Enum MarketAccount =
  A=2147484161
  D=536871426
  E=536871431
  I=134218244
  L=536871429
  P=1073742339
  Q=536871430

Enum PriceCondition =
  Limited=0
  OCO=5
  Unlimited=1

Enum QuantityCondition =
  Immediate or Cancel=3
  Open Quantity=4
  Standard=0

Enum SettlementType =
  DAP=3
  DFP=2
  DVP=1

Enum TriggerCondition =
  -=0
  Stop=1

Enum ValidityCondition =
  Closing Auction Only=6
  GTC - Good Till Cancelled=2
  GTD - Good Till Date=1

<end>
