[Capabilities]FObject:OM

Properties =
  MarketServerCapability=3

Object Equilibrium =

Object MarketPrice =

Object Order =
  Commands=Delete;Enter;Modify
  ExpirationDate=
  MarketAccount=
  OpenOrClose=modify
  OrderType=
  PriceCondition=
  QuantityCondition=
  TriggerCondition=
  ValidityCondition=

Object PublicTrade =
  OwnCompanyAsk=
  OwnCompanyBid=

Object Quote =
  Commands=UnderlyingDelete
  MarketAccount=

Object QuoteRequest =
  BidOrAsk=
  Commands=Enter
  Quantity=

Object StrategyInfo =

Object Trade =
  Commands=Enter
  CompanyId=
  DateTime=
  Internal=default
  MarketAccount=
  OnBehalfOfCompany=
  OpenOrClose=
  SettlementDate=
  SubjectToAllocation=
  TradeType=

Object TradeConfirmation =

Object TradeType =

Enum MarketAccount =
  Agent=0x80000001
  Default=0x0
  Issue Price Stabilization=0x2000005
  Issuer Holding=0x8000004
  Market Maker=0x20000003
  Principal=0x40000002
  Riskless Principal=0x4000007

Enum OpenOrClose =
  Close=67
  Default=0
  Open=79

Enum PriceCondition =
  Limited=0
  Market to Limit=2
  Unlimited=1

Enum QuantityCondition =
  Fill and Kill=3
  Fill or Kill=2
  Open Quantity=4
  Standard=0

Enum TriggerCondition =
  -=0
  Stop=1

Enum ValidityCondition =
  Closing Call=6
  GTC - Good Till Cancelled=2
  GTD - Good Till Date=1
  Main Session=10

<end>
