[Capabilities]FObject:SCOACH

Properties =
  MarketServerCapability=7

Object Equilibrium =

Object MarketPrice =

Object Order =
  Commands=Delete;Enter;Modify
  Disclose=
  ExpirationDate=
  MarketAccount=modify
  OrderType=modify
  PriceCondition=modify
  QuantityCondition=
  TriggerCondition=
  ValidityCondition=modify
  Volatile=

Object PriceDetail =
  AutoQuantity=

Object PublicTrade =

Object Quote =
  Commands=DeleteAll;UnderlyingDelete
  MarketAccount=

Object Trade =
  Commands=Enter;Reverse
  CompanyId=
  CounterpartyType=
  DateTime=
  MarketAccount=
  SettlementDate=
  SettlementFee=
  SettlementType=
  SubjectToAllocation=
  TradeTypeCode=

Object TradeConfirmation =
  Commands=Confirm;Reject

Object TradeTypeCode =

Enum CounterpartyType =
  -=0
  ASSD=1
  CUST=2
  EFFH=3
  EXCH=5
  MEMB=4

Enum MarketAccount =
  CU=67109891
  PR=1073742850

Enum PriceCondition =
  Limited=0
  Unlimited=1

Enum QuantityCondition =
  Accept=3
  Fill or Kill=2
  Normal=0

Enum SettlementType =
  AS=18
  AU=17
  MA=16

Enum ValidityCondition =
  First Auction=5
  GTD - Good Till Date=1

<end>
