[Capabilities]FObject:TURQUOISE

Properties =
  MarketServerCapability=80

Object Equilibrium =

Object MarketPrice =

Object Order =
  Commands=Delete;Enter;Modify
  ExpirationDate=
  ExpirationTime=
  Hidden=
  MarketAccount=modify
  OrderType=modify
  PegOffset=
  PriceCondition=modify
  QuantityCondition=modify
  ValidityCondition=

Object PublicTrade =
  OwnCompanyAsk=
  OwnCompanyBid=

Object System =
  NonNativeQuote=

Object Trade =
  MarketAccount=

Enum MarketAccount =
  Client=2147483649
  Own=1073741826

Enum PriceCondition =
  Limited=0
  Peg Limited=8
  Peg Unlimited=9
  Unlimited=1

Enum QuantityCondition =
  Fill or Kill=2
  IOC=3
  Minimum Quantity=6
  Open Quantity=4
  Standard=0

Enum ValidityCondition =
  GTD - Good Till Date=1
  Opening Call=5

<end>
