[Capabilities]FObject:XETRA

Properties =
  MarketServerCapability=9

Object AddressedOffer =
  Commands=Enter
  CounterpartyTrader=
  DateTime=
  MarketAccount=
  SettlementDate=mandatory
  SettlementType=

Object CrossRequest =
  Commands=Enter

Object Equilibrium =

Object MarketPrice =
  Commands=GetStatic

Object Order =
  Commands=Delete;Enter;Modify
  DiscretinaryOffset=
  ExpirationDate=
  Hidden=
  MarketAccount=modify
  MidPoint=validityCondition;extendOrderType
  OrderNetting=
  OrderType=modify
  Price=modifyAlways
  PriceCondition=modify
  QuantityCondition=
  TriggerCondition=
  ValidityCondition=modify

Object PostTradeReport =

Object PriceDetail =

Object PublicTrade =
  OwnCompanyAsk=
  OwnCompanyBid=

Object Quote =
  MarketAccount=

Object QuoteRequest =
  BidOrAsk=
  Commands=Enter
  Quantity=

Object System =
  Commands=ChangePassword

Object Trade =
  Commands=Enter
  CompanyId=
  DateTime=
  MarketAccount=
  SettlementDate=
  SubjectToAllocation=

Object TradeConfirmation =
  Commands=Confirm

Enum MarketAccount =
  A=2147484161
  D=536871426
  E=536871431
  I=134218244
  L=536871429
  P=1073742339
  Q=536871430

Enum PriceCondition =
  Discretionary=10
  Limited=0
  Market-to-Limit=2
  Midpoint Limited=6
  Midpoint Unlimited=7
  OCO=5
  Strike Match Limited=11
  Strike Match Unlimited=12
  Unlimited=1

Enum QuantityCondition =
  BOC=7
  FOK - Fill or Kill=2
  IOC - Immediate or Cancel=3
  Open Quantity=4
  Standard=0

Enum SettlementType =
  DAP=3
  DFP=2
  DVP=1

Enum TriggerCondition =
  -=0
  STP - Trigger Price=1

Enum ValidityCondition =
  AU - In Auction=4
  CA - In Closing Auction=6
  CC- In Closing Crossing=8
  EA - In End-of-Day Auction=7
  GTC - Good Till Cancelled=2
  GTD - Good Till Date=1
  MA - In Main Auction=11
  MT - In Main Trading=10
  OA - In Opening Auction=5
  SU - In Surplus=9

<end>
