#grouping: sheet columns/ordersheet

[PreAndPostTradeAnalysis]FTradingSheet:Algo Estimated Total Cost =
  Access=ReadOnly
  Class=OwnOrder
  ColumnAppearance=OptimizerReachedMaxAllowedSlices
  Description=The total estimated cost. Yellow colour indicates that the maximum number of slices is reached. Increasing this value may allow the optimizer to find a lower estimated total cost.
  Format=BasisPointOneDecimalShowZero
  GroupLabel=Algo - Estimated Costs
  LabelList=EstTotCost
  Method=Agent.EstimatedTotalCost
  Name=Estimated Total Cost

