#grouping: sheet columns/ordersheet

[PreAndPostTradeAnalysis]FTradingSheet:Algo Estimated Cost =
  Access=ReadOnly
  Class=OwnOrder
  ColumnAppearance=OptimizerReachedMaxAllowedSlices
  Description=The estimated cost. Yellow colour indicates that the maximum number of slices is reached. Increasing this value may allow the optimizer to find a lower estimated total cost.
  Format=BasisPointOneDecimalShowZero
  GroupLabel=Algo - Estimated Costs
  LabelList=EstCost
  Method=Agent.EstimatedCost
  Name=Estimated Cost

