#grouping: sheet columns/ordersheet

[PreAndPostTradeAnalysis]FTradingSheet:Algo Estimated Risk =
  Access=ReadOnly
  Class=OwnOrder
  ColumnAppearance=OptimizerReachedMaxAllowedSlices
  Description=The estimated risk. Yellow colour indicates that the maximum number of slices is reached. Increasing this value may allow the optimizer to find a lower estimated risk.
  Format=BasisPointOneDecimalShowZero
  GroupLabel=Algo - Estimated Costs
  LabelList=EstRisk
  Method=Agent.EstimatedRisk
  Name=Estimated Risk

