#grouping: sheet columns/ordersheet

[PreAndPostTradeAnalysis]FTradingSheet:Post-Trade Analysis Period VWAP In Customer Currency =
  Access=ReadOnly
  Class=OwnOrder
  Description=The Volume Weighted Average Price traded this period in customer currency
  ExtensionAttribute=postTradeVWAPPeriodInCustomerCurrency
  Format=DetailedHideNaN
  GroupLabel=Post-Trade Analysis
  LabelList=PerVWAP CC;PerVWAP (local);PeriodVWAP;Period VWAP Local Currency
  Name=Period VWAP in Customer Currency
  ShowErrorHashmark=Disabled

