#grouping: sheet columns/ordersheet

[PreAndPostTradeAnalysis]FTradingSheet:Post-Trade Analysis Performance Absolute In Customer Currency =
  Access=ReadOnly
  Class=OwnOrder
  Description=The absolute performance of the executed order in customer currency
  ExtensionAttribute=postTradePerformanceAbsCustomerCurrency
  Format=DetailedShowZero
  GroupLabel=Post-Trade Analysis
  LabelList=PerfAbs CC;AbsPerf CC;Absolute Performance Customer Currency
  Name=Performance Absolute in Customer Currency

