#grouping: sheet columns/ordersheet

[PreAndPostTradeAnalysis]FTradingSheet:Post-Trade Analysis Period Source =
  Access=ReadWrite
  Class=PrePostTradeAnalysis
  Description=The source of the time period to use for benchmarking in post-trade analysis. If set to "Execution", the period will be the actual start and stop time of the execution. If set to "Instruction", the period will be the instructed start and stop time. If set to "Analysis", the period will be the the Pre-trade period.
  Format=postTradePeriodSource
  GroupLabel=Pre/Post-Trade Analysis Time
  LabelList=Period;Period Source
  Method=PostTradePeriodSource
  Name=Post Trade Time Period Source

