#grouping: sheet columns/ordersheet

[PreAndPostTradeAnalysis]FTradingSheet:Post-Trade Analysis Performance Value In Customer Currency =
  Access=ReadOnly
  Class=OwnOrder
  Description=The performance value of the executed order, i.e. difference between benchmark value and actual execution value in customer currency
  ExtensionAttribute=postTradePerformanceValueCustomerCurrency
  Format=NumberHideNan
  GroupLabel=Post-Trade Analysis
  LabelList=PerfVal CC;ValPerf CC;Value Performance Customer Currency
  Name=Performance Value in Customer Currency

