#grouping: sheet columns/ordersheet

[PreAndPostTradeAnalysis]FTradingSheet:Post-Trade Analysis Period Value In Customer Currency =
  Access=ReadOnly
  ColumnAppearance=FlashingDisabled
  Description=The total value traded during post-trade period
  ExtensionAttribute=postTradeValueTradedPeriodInCustomerCurrency
  Format=ImpreciseHideNaN
  GroupLabel=Post-Trade Analysis
  LabelList=PerVal CC;Period Val (cust FX);Period Value in Customer Currency
  Name=Period Value in Customer Currency
  ShowErrorHashmark=Disabled

