#grouping: sheet columns/ordersheet

[PreAndPostTradeAnalysis]FTradingSheet:Post-Trade Analysis Benchmark Price in Customer Currency =
  Access=ReadOnly
  Description=The benchmark price to use in the performance calculation, determined by the value in the Benchmark Price Type column, denominated in Customer CUrrency
  ExtensionAttribute=postTradeBenchmarkPriceInCustomerCurrency
  Format=DetailedHideNaN
  GroupLabel=Post-Trade Analysis
  LabelList=Benchmark CC;Benchmark Price CC;BenchPrice Customer Currency
  Name=Benchmark Price in Customer Currency

