#grouping: sheet columns/ordersheet

[PreAndPostTradeAnalysis]FTradingSheet:Pre-Trade Analysis Average Period Value In Customer Currency =
  Class=OwnOrder
  Description=Approximate average period value denominated in Customer Currency (based on arrival price)
  ExtensionAttribute=preTradeAveragePeriodValueCustomerCurrency
  Format=Imprecise
  GroupLabel=Pre-Trade Analysis
  LabelList=PerVal CC;PerValCustFX;PerVal (custFX);Period Value (customerFX);Period Value;PerValAvg (customerFX);Average Period Value (customerFX)
  Name=Average Period Value In Customer Currency
  ShowErrorHashmark=Disabled

