#grouping: sheet columns/ordersheet

[PreAndPostTradeAnalysis]FTradingSheet:Pre-Trade Analysis MI Temporary Impact Cost Absolute Customer Currency =
  Class=OwnOrder
  ColumnAppearance=PreTradeMI_K
  Description=Estimated Temporary Impact Cost in Absolute Terms(K), denominated in Customer Currency
  ExtensionAttribute=preTradeMI_K_Absolute_CustomerCurrency
  Format=DetailedHideNaN
  GroupLabel=Pre-Trade Analysis - Market Impact
  LabelList=Abs Temp CC;Temp Abs CC;K(Abs) CC;K(Price) CC
  Name=Temporary Impact Cost Absolute Customer Currency

