[FSwiftSolutionBase]CInsDefAppFrame:SWIFTViewNarrative =
  CreateFunction=FMTNarrativeMessageGUI.view_outgoing_narrative_msg_gui
  DisplayName=View Outgoing Narrative
  MenuType=Application
  Parameter=eii
  RibbonPosition=Extensions/SWIFT/SWIFT


[FSwiftSolutionBase]CPartyDefinitionFrame:SWIFTViewNarrative =
  CreateFunction=FMTNarrativeMessageGUI.view_outgoing_narrative_msg_gui
  DisplayName=View Outgoing Narrative
  MenuType=Application
  Parameter=eii
  RibbonPosition=Extensions/SWIFT/SWIFT

