#grouping: sheet columns/portfoliosheet

[ABSAPortfolioSwap]FTradingSheet:Inv Portfolio Profit Loss Position End =
  Access=ReadOnly
  ColumnAppearance=ABLH304Portfolio Profit Loss Position End
  Description=Column returning the Position on the Profit/Loss End Date with opposite sign on Portfolio sheet for LargeHoldings reporting.
  ExtensionAttribute=profitAndLossPositionDisplayEndInv
  Format=Imprecise
  GroupLabel=Profit/Loss
  LabelList=PLPosEnd;Profit Loss Period Position End
  Name=Inverse Position End

