[PairOptionsPricerDealPackage]FObject:CustomLayout_PmOptionDealPackage
vbox(;
    vbox(;
        vbox[Properties;
            premiumCurrency;
            settlementType;
            payAtExpiry;
            payType;
            counterparty;
            counterpartyPortfolio;
            portfolio;
            acquirer;
            trader;
            broker;
            tradeStatus;
            valGroup;
            tradeTime;
            valueDay;
            memo;
            customerAttributes;
        );
        vbox[Valuation Info;
            valuationModel;
            valuationAddOnModel;
        ];
        vbox[Barrier Monitoring;
            barrierMonitoring;
            vbox[Barrier Status;
                barrierCrossedStatus;
                barrierCrossDate;
            ];
        ];
        deltaHedge;
        b2b;
    );
);

...
