[PairOptionsPricerDealPackage]FObject:CustomLayout_PmStrategyDealPackage
vbox(;
    vbox(;
        vbox[Properties;
            premiumCurrency;
            settlementType;
            counterparty;
            counterpartyPortfolio;
            portfolio;
            acquirer;
            trader;
            broker;
            tradeStatus;
            valGroup;
            tradeTime;
            valueDay;
            memo;
            customerAttributes;
        );
    );
    vbox[Valuation Info;
        valuationModel;
        valuationAddOnModel;
    ];
    b2b;
);

...
