[Equity Market Making]FObject:AutomaticHedger

Properties =
  InheritsFrom=FQuoteSetting

Attribute Account =
  Domain=string
  TradingSetting=AutomaticHedgerAccount

Attribute AccountFilter =
  Domain=string
  TradingSetting=AutomaticHedgerAccountFilter

Attribute AggressivePart =
  Domain=double
  TradingSetting=AutomaticHedgerAggressivePart

Attribute AllowInternalTrade =
  Domain=bool
  TradingSetting=AutomaticHedgerAllowInternalTrade

Attribute ExtendedLog =
  Domain=bool
  TradingSetting=AutomaticHedgerExtendedLog

Attribute Instrument =
  Domain=FInstrument
  TradingSetting=AutomaticHedgerInstrument

Attribute MinRoundLots =
  Domain=int
  TradingSetting=AutomaticHedgerMinRoundLots

Attribute OrderBook =
  Domain=FTradingInterface
  TradingSetting=AutomaticHedgerOrderBook

Attribute OrderType =
  Domain=string
  TradingSetting=AutomaticHedgerOrderType

Attribute PriceType =
  Domain=hedgePriceType
  TradingSetting=AutomaticHedgerPriceType

Attribute Reference =
  Domain=string
  TradingSetting=AutomaticHedgerReference

Attribute ReferenceFilter =
  Domain=string
  TradingSetting=AutomaticHedgerReferenceFilter

Attribute TickOffset =
  Domain=int
  TradingSetting=AutomaticHedgerTickOffset

Attribute TradingStrategy =
  Domain=string
  TradingSetting=AutomaticHedgerTradingStrategy

<end>
