[Equity Market Making]FObject:Generic

Properties =
  InheritsFrom=FQuoteSetting
  Owner=AggregatedQuote

Attribute AbsoluteOffset =
  Domain=double
  QuoteParameter=absoluteOffset
  TradingSetting=qDefTheorOffset

Attribute AbsoluteOffsetType =
  Domain=priceOffsetType
  TradingSetting=qDefTheorOffsetType

Attribute AbsoluteSpread =
  Domain=double
  QuoteParameter=absoluteSpread
  TradingSetting=qDefAbsoluteSpread

Attribute AskAutoMatchable =
  Domain=bool
  TradingSetting=qDefOrderAutoMatchable

Attribute AskOpenQuantity =
  Domain=double
  TradingSetting=ownOrderQuoteOpenQuantity

Attribute AskQuantity =
  Domain=double
  QuoteParameter=askQuantity
  TradingSetting=qDefAskQty

Attribute AutoQuote =
  Domain=bool
  TradingSetting=qDefAutoQuote

Attribute AutoReply =
  Domain=bool
  QuoteParameter=autoReply
  TradingSetting=qDefAutoReply

Attribute BidAutoMatchable =
  Domain=bool
  TradingSetting=qDefOrderAutoMatchable

Attribute BidOpenQuantity =
  Domain=double
  TradingSetting=ownOrderQuoteOpenQuantity

Attribute BidQuantity =
  Domain=double
  QuoteParameter=bidQuantity
  TradingSetting=qDefBidQty

Attribute CentPriceMode =
  Domain=centQuotePriceMode
  TradingSetting=qDefCentQuotePriceMode

Attribute CrossRequestExpirationTime =
  Domain=int
  TradingSetting=qDefCrossRequestExpirationTime

Attribute DesignatedSponsorActive =
  Domain=bool
  QuoteParameter=designatedSponsorActive
  TradingSetting=qDefDesignatedSponsor

Attribute DisablePriceUpdate =
  Domain=bool
  TradingSetting=qDefUpdatePriceDisabled

Attribute DisableQuantityUpdate =
  Domain=bool
  TradingSetting=qDefUpdateQtyDisabled

Attribute FlexibleQuantity =
  Domain=bool
  TradingSetting=qDefFlexibleQuantity

Attribute FlexibleReplyQuantity =
  Domain=bool
  QuoteParameter=flexibleReplyQuantity
  TradingSetting=qDefQuoteRequestReplyFlexibleVolume

Attribute MarketAskOffset =
  Domain=double
  QuoteParameter=marketAskOffset
  TradingSetting=qDefMarketAskOffset

Attribute MarketAskOffsetType =
  Domain=priceOffsetType
  TradingSetting=qDefMarketAskOffsetType

Attribute MarketBidOffset =
  Domain=double
  QuoteParameter=marketBidOffset
  TradingSetting=qDefMarketBidOffset

Attribute MarketBidOffsetType =
  Domain=priceOffsetType
  TradingSetting=qDefMarketBidOffsetType

Attribute MarketMaxSpreadActive =
  Domain=bool
  TradingSetting=qDefMarketMaxSpreadActive

Attribute MaxAskQuantity =
  Domain=double
  TradingSetting=qDefMaxAskQuantity

Attribute MaxBidQuantity =
  Domain=double
  TradingSetting=qDefMaxBidQuantity

Attribute MaximumDelayTime =
  Domain=int
  TradingSetting=qDefMaximumDelayTime

Attribute MaxReplyQuantity =
  Domain=double
  QuoteParameter=maxReplyQty
  TradingSetting=qDefRequestReplyMaxVolume

Attribute MaxReplyValue =
  Domain=double
  TradingSetting=qDefRequestReplyMaxValue

Attribute MaxSpreadDefault =
  Domain=double
  TradingSetting=qDefDefaultMaxSpread

Attribute MaxSpreadRatio =
  Domain=double
  TradingSetting=qDefMaxSpreadRatio

Attribute MaxSpreadType =
  Domain=EnumMaxSpreadType
  TradingSetting=qDefDefaultMaxSpreadType

Attribute MinSpread =
  Domain=double
  QuoteParameter=minSpread
  TradingSetting=qDefMinSpread

Attribute MinSpreadActive =
  Domain=bool
  TradingSetting=qDefMinSpreadActive

Attribute MinSpreadTable =
  Domain=FPersistentSpreadTable
  QuoteParameter=minSpreadTable
  TradingSetting=qDefMinSpreadTable

Attribute MinSpreadTableActive =
  Domain=bool
  TradingSetting=qDefMinSpreadTableActive

Attribute NativeQuotes =
  Domain=bool
  QuoteParameter=nativeQuotes
  TradingSetting=qDefRealQuotes

Attribute PriceSlack =
  Domain=double
  TradingSetting=qDefPriceSlack

Attribute PriceSlackType =
  Domain=priceSlackType
  TradingSetting=qDefPriceSlackType

Attribute PriceSource =
  Domain=quotePriceSourceType
  TradingSetting=qDefPriceSource

Attribute PriceSourceInstrument =
  Domain=FInstrument
  TradingSetting=qDefPriceSourceInstrument

Attribute PriceSourceMarket =
  Domain=FParty
  TradingSetting=qDefPriceSourceMarket

Attribute QuantityAmount =
  Domain=double
  TradingSetting=qDefQuantityAmount

Attribute QuantityAmountType =
  Domain=EnumQuantityCapitalType
  TradingSetting=qDefQuantityAmountType

Attribute QuantityDivisor =
  Domain=double
  TradingSetting=qDefQuantityDivisor

Attribute QuantitySlack =
  Domain=double
  TradingSetting=qDefQuantitySlack

Attribute QuantityUpdateDelay =
  Domain=bool
  TradingSetting=qDefUpdateQtyDelay

Attribute QuantityUpdateDelayTime =
  Domain=int
  TradingSetting=qDefUpdateQtyDelayTime

Attribute QuoteAndBonusMinPercent =
  Domain=double
  TradingSetting=qDefMinQuoteBonusPercent

Attribute QuoteConstraint =
  Domain=bidAskConstraint
  QuoteParameter=quoteConstraint
  TradingSetting=qDefBidAskConstraint

Attribute QuoteTimeMinPercent =
  Domain=double
  TradingSetting=qDefMinQuoteTimePercent

Attribute QuoteUpdateFrequency =
  Domain=quoteUpdateFrequency
  TradingSetting=quoteUpdateFrequency

Attribute ReactOnHits =
  Domain=bool
  TradingSetting=qDefReactOnHits

Attribute ReactOnHitsSpreadOffset =
  Domain=bool
  TradingSetting=qDefReactOnHitSpreadOffset

Attribute ReactOnHitsType =
  Domain=hitActionQuoteOffsetType
  TradingSetting=qDefReactOnHitsType

Attribute ReactOnHitTicks =
  Domain=int
  TradingSetting=qDefReactTickSteps

Attribute RelativeSpread =
  Domain=double
  QuoteParameter=relativeSpread
  TradingSetting=qDefRelativeSpread

Attribute RequiredQuantity =
  Domain=double
  TradingSetting=qDefRequiredQuantity

Attribute ServerPriorityAdjustmentBase =
  Domain=double
  TradingSetting=qDefServerPriorityAdjustmentBase

Attribute ServerPriorityAdjustmentModifier =
  Domain=double
  TradingSetting=qDefServerPriorityAdjustmentMultiplier

Attribute ServerSideQuoting =
  Domain=bool
  TradingSetting=qDefServerSideQuoting

Attribute SpreadBias =
  Domain=double
  QuoteParameter=spreadBias
  TradingSetting=qDefSpreadBiasFactor

Attribute SpreadStrategy =
  Domain=quoteSpreadStrategy
  QuoteParameter=strategy
  TradingSetting=qDefSpreadStrategy

Attribute SpreadTable =
  Domain=FPersistentSpreadTable
  QuoteParameter=spreadTable
  TradingSetting=qDefSpreadTable

Attribute SpreadTableActive =
  Domain=bool
  TradingSetting=qDefSpreadTableActive

Attribute SpreadTableStrategyMode =
  Domain=quoteSpreadTableStrategy
  TradingSetting=qDefSpreadTableStrategy

Attribute UnderlyingOffset =
  Domain=double
  QuoteParameter=underlyingOffset
  TradingSetting=qDefUndOffset

Attribute UnderlyingSpread =
  Domain=double
  QuoteParameter=underlyingSpread
  TradingSetting=qDefUnderlyingSpread

Attribute VolatilityOffset =
  Domain=double
  QuoteParameter=volatilityOffset
  TradingSetting=qDefVolOffset

Attribute VolatilitySpread =
  Domain=double
  QuoteParameter=volatilitySpread
  TradingSetting=qDefVolSpread

<end>
