[Equity Market Making]FObject:MaxHitsExpiryFullImbalance

Properties =
  InheritsFrom=FQuoteSetting
  Owner=Instrument.ExpiryAndUnderlying
  SafetyRuleConstructor=createExpiryHitImbalanceSafetyRule
  TradingSettingsFunction=FQuoteSettingHooks.underlyingTradingSettings

Attribute Activated =
  Domain=bool
  TradingSetting=qDefRemoveExpOnHitsFullImbalance

Attribute MaxHits =
  Domain=int
  TradingSetting=qDefRemoveExpMaxHitsFullImbalance

Attribute TimeLimit =
  Domain=int
  TradingSetting=qDefRemoveExpTimeFullImbalance

<end>
