[Equity Market Making]FObject:MaxHitsUnderlyingFullImbalance

Properties =
  InheritsFrom=FQuoteSetting
  Owner=QuoteUnderlying
  SafetyRuleConstructor=createUnderlyingHitImbalanceSafetyRule
  TradingSettingsFunction=FQuoteSettingHooks.underlyingTradingSettings

Attribute Activated =
  Domain=bool
  TradingSetting=qDefRemoveUndOnHitsFullImbalance

Attribute MaxHits =
  Domain=int
  TradingSetting=qDefRemoveUndMaxHitsFullImbalance

Attribute TimeLimit =
  Domain=int
  TradingSetting=qDefRemoveUndTimeFullImbalance

<end>
