[Equity Market Making]FObject:PriceSource

Properties =
  InheritsFrom=FQuoteSetting
  Owner=QuoteUnderlying
  TradingSettingsFunction=FQuoteSettingHooks.underlyingTradingSettings

Attribute UnderlyingBaseQuantityType =
  Domain=quoteUnderlyingBaseQuantityType
  TradingSetting=qDefUnderlyingBaseQuantityType

Attribute UnderlyingPriceSlack =
  Domain=double
  TradingSetting=qDefUndPriceSlack

Attribute UnderlyingPriceType =
  Domain=quoteUnderlyingPriceType
  TradingSetting=qDefUndPriceType

Attribute UnderlyingPriceVariation =
  Domain=double
  TradingSetting=qDefUnderlyingPriceVariation

Attribute UnderlyingQuantity =
  Domain=double
  TradingSetting=qDefUndQuoteVolume

Attribute UnderlyingQuantityAsk =
  Domain=double
  TradingSetting=qDefUndQuoteVolumeAsk

Attribute UnderlyingQuantityBid =
  Domain=double
  TradingSetting=qDefUndQuoteVolumeBid

<end>
