[Equity Market Making]FObject:UnderlyingDelay

Properties =
  InheritsFrom=FQuoteSetting
  Owner=QuoteUnderlying
  SafetyRuleConstructor=createMaxUpdateDelaySafetyRule
  TradingSettingsFunction=FQuoteSettingHooks.underlyingTradingSettings

Attribute Activated =
  Domain=bool
  TradingSetting=qDefUnderlyingMaxUpdateDelayCheck

Attribute TimeLimit =
  Domain=int
  TradingSetting=qDefUnderlyingMaxUpdateDelay

Attribute TimeUnit =
  Domain=timeUnit
  TradingSetting=qDefUnderlyingMaxUpdateDelayUnit

<end>
