[Equity Market Making]FObject:UnderlyingMovement

Properties =
  InheritsFrom=FQuoteSetting
  Owner=QuoteUnderlying
  SafetyRuleConstructor=createPriceMoveSafetyRule
  TradingSettingsFunction=FQuoteSettingHooks.underlyingTradingSettings

Attribute Activated =
  Domain=bool
  TradingSetting=qDefUnderlyingMovementPriceCheck

Attribute DifferenceAllowed =
  Domain=double
  TradingSetting=qDefUnderlyingPriceMovementAllowed

Attribute DifferenceType =
  Domain=differenceType
  TradingSetting=qDefUnderlyingPriceMovementAllowedType

Attribute TimeLimit =
  Domain=int
  TradingSetting=qDefUnderlyingPriceMovementTime

Attribute TimeUnit =
  Domain=timeUnit
  TradingSetting=qDefUnderlyingPriceMovementTimeUnit

<end>
