[_wso_bank_debt_demo_bundle_exts]FObject:WSODemoContractDetailXML
<NewDataSet>
 <RequestSQLTable>
    <Contract_ID>71</Contract_ID>
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <ContractIPF_Amount>10250000.0000</ContractIPF_Amount>
    <ContractIPF_DateFrom>2014-12-31T00:00:00+00:00</ContractIPF_DateFrom>
    <ContractIPF_DateTo>2015-01-16T00:00:00+00:00</ContractIPF_DateTo>
    <ContractIPF_ID>1</ContractIPF_ID>
    <ContractIPF_Spread>0.06</ContractIPF_Spread>
  </RequestSQLTable>
  <RequestSQLTable>
    <Contract_ID>71</Contract_ID>
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <ContractIPF_Amount>12250000.0000</ContractIPF_Amount>
    <ContractIPF_DateFrom>2015-01-16T00:00:00+00:00</ContractIPF_DateFrom>
    <ContractIPF_DateTo>2015-03-31T00:00:00+01:00</ContractIPF_DateTo>
    <ContractIPF_ID>2</ContractIPF_ID>
    <ContractIPF_Spread>0.07</ContractIPF_Spread>    
  </RequestSQLTable>
<RequestSQLTable>
    <Contract_ID>72</Contract_ID>
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <ContractIPF_Amount>3750000.0000</ContractIPF_Amount>
    <ContractIPF_DateFrom>2014-12-31T00:00:00+00:00</ContractIPF_DateFrom>
    <ContractIPF_DateTo>2015-03-31T00:00:00+01:00</ContractIPF_DateTo>
    <ContractIPF_ID>3</ContractIPF_ID>
    <ContractIPF_Spread>0.05</ContractIPF_Spread>    
  </RequestSQLTable>
 <RequestSQLTable>
    <Contract_ID>73</Contract_ID>
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <ContractIPF_Amount>4000000.0000</ContractIPF_Amount>
    <ContractIPF_DateFrom>2015-01-16T00:00:00+00:00</ContractIPF_DateFrom>
    <ContractIPF_DateTo>2015-03-31T00:00:00+01:00</ContractIPF_DateTo>
    <ContractIPF_ID>4</ContractIPF_ID>
    <ContractIPF_Spread>0.08</ContractIPF_Spread>    
  </RequestSQLTable>
 <RequestSQLTable>
    <Contract_ID>74</Contract_ID>
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <ContractIPF_Amount>28750.0000</ContractIPF_Amount>
    <ContractIPF_DateFrom>2014-12-31T00:00:00+00:00</ContractIPF_DateFrom>
    <ContractIPF_DateTo>2015-03-31T00:00:00+01:00</ContractIPF_DateTo>
    <ContractIPF_ID>5</ContractIPF_ID>
    <ContractIPF_Spread>0.05</ContractIPF_Spread>    
  </RequestSQLTable>
 <RequestSQLTable>
    <Contract_ID>74</Contract_ID>
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <ContractIPF_Amount>28750.0000</ContractIPF_Amount>
    <ContractIPF_DateFrom>2014-12-31T00:00:00+00:00</ContractIPF_DateFrom>
    <ContractIPF_DateTo>2015-03-31T00:00:00+01:00</ContractIPF_DateTo>
    <ContractIPF_ID>6</ContractIPF_ID>
    <ContractIPF_Spread>0.05</ContractIPF_Spread>    
  </RequestSQLTable>
 <RequestSQLTable>
    <Contract_ID>75</Contract_ID>
    <Contract_MaturityDate>2015-06-30T00:00:00+01:00</Contract_MaturityDate>
    <ContractIPF_Amount>1990000.0000</ContractIPF_Amount>
    <ContractIPF_DateFrom>2014-12-31T00:00:00+00:00</ContractIPF_DateFrom>
    <ContractIPF_DateTo>2015-03-31T00:00:00+01:00</ContractIPF_DateTo>
    <ContractIPF_ID>7</ContractIPF_ID>
    <ContractIPF_Spread>0.05</ContractIPF_Spread>        
  </RequestSQLTable>
<RequestSQLTable>
    <Contract_ID>76</Contract_ID>
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <ContractIPF_Amount>9067857.1429</ContractIPF_Amount>
    <ContractIPF_DateFrom>2014-12-31T00:00:00+00:00</ContractIPF_DateFrom>
    <ContractIPF_DateTo>2015-03-31T00:00:00+01:00</ContractIPF_DateTo>
    <ContractIPF_ID>8</ContractIPF_ID>
    <ContractIPF_Spread>0.06</ContractIPF_Spread>       
  </RequestSQLTable>
 <RequestSQLTable>
    <Contract_ID>77</Contract_ID>
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <ContractIPF_Amount>2727175.0805</ContractIPF_Amount>
    <ContractIPF_DateFrom>2014-12-31T00:00:00+00:00</ContractIPF_DateFrom>
    <ContractIPF_DateTo>2015-03-31T00:00:00+01:00</ContractIPF_DateTo>
    <ContractIPF_ID>9</ContractIPF_ID>
    <ContractIPF_Spread>0.07</ContractIPF_Spread>        
  </RequestSQLTable>
 <RequestSQLTable>
    <Contract_ID>78</Contract_ID>
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <ContractIPF_Amount>1967420.1807</ContractIPF_Amount>
    <ContractIPF_DateFrom>2014-12-31T00:00:00+00:00</ContractIPF_DateFrom>
    <ContractIPF_DateTo>2015-03-31T00:00:00+01:00</ContractIPF_DateTo>
    <ContractIPF_ID>10</ContractIPF_ID>
    <ContractIPF_Spread>0.03</ContractIPF_Spread>        
  </RequestSQLTable>
  <RequestSQLTable>
    <Contract_ID>79</Contract_ID>
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <ContractIPF_Amount>11476617.7212</ContractIPF_Amount>
    <ContractIPF_DateFrom>2014-12-31T00:00:00+00:00</ContractIPF_DateFrom>
    <ContractIPF_DateTo>2015-03-31T00:00:00+01:00</ContractIPF_DateTo>
    <ContractIPF_ID>11</ContractIPF_ID>
    <ContractIPF_Spread>0.06</ContractIPF_Spread>        
  </RequestSQLTable>
 <RequestSQLTable>
    <Contract_ID>80</Contract_ID>
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <ContractIPF_Amount>983710.0904</ContractIPF_Amount>
    <ContractIPF_DateFrom>2014-12-31T00:00:00+00:00</ContractIPF_DateFrom>
    <ContractIPF_DateTo>2015-03-31T00:00:00+01:00</ContractIPF_DateTo>
    <ContractIPF_ID>12</ContractIPF_ID>
    <ContractIPF_Spread>0.05</ContractIPF_Spread>        
  </RequestSQLTable>
<RequestSQLTable>
    <Contract_ID>81</Contract_ID>
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <ContractIPF_Amount>4415324.4962</ContractIPF_Amount>
    <ContractIPF_DateFrom>2014-12-31T00:00:00+00:00</ContractIPF_DateFrom>
    <ContractIPF_DateTo>2015-03-31T00:00:00+01:00</ContractIPF_DateTo>
    <ContractIPF_ID>13</ContractIPF_ID>
    <ContractIPF_Spread>0.04</ContractIPF_Spread>        
  </RequestSQLTable>
 <RequestSQLTable>
    <Contract_ID>82</Contract_ID>
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <ContractIPF_Amount>756912.7707</ContractIPF_Amount>
    <ContractIPF_DateFrom>2014-12-31T00:00:00+00:00</ContractIPF_DateFrom>
    <ContractIPF_DateTo>2015-03-31T00:00:00+01:00</ContractIPF_DateTo>
    <ContractIPF_ID>14</ContractIPF_ID>
    <ContractIPF_Spread>0.06</ContractIPF_Spread>        
  </RequestSQLTable>
 <RequestSQLTable>
    <Contract_ID>83</Contract_ID>
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <ContractIPF_Amount>378456.3854</ContractIPF_Amount>
    <ContractIPF_DateFrom>2014-12-31T00:00:00+00:00</ContractIPF_DateFrom>
    <ContractIPF_DateTo>2015-03-31T00:00:00+01:00</ContractIPF_DateTo>
    <ContractIPF_ID>15</ContractIPF_ID>
    <ContractIPF_Spread>0.05</ContractIPF_Spread>        
  </RequestSQLTable>
 <RequestSQLTable>
    <Contract_ID>84</Contract_ID>
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <ContractIPF_Amount>13875100.2553</ContractIPF_Amount>
    <ContractIPF_DateFrom>2014-12-31T00:00:00+00:00</ContractIPF_DateFrom>
    <ContractIPF_DateTo>2015-03-31T00:00:00+01:00</ContractIPF_DateTo>
    <ContractIPF_ID>16</ContractIPF_ID>
    <ContractIPF_Spread>0.045</ContractIPF_Spread>        
  </RequestSQLTable>
  <RequestSQLTable>
    <Contract_ID>85</Contract_ID>
    <Contract_MaturityDate>2015-02-27T00:00:00+00:00</Contract_MaturityDate>
    <ContractIPF_Amount>2388307.0350</ContractIPF_Amount>
    <ContractIPF_DateFrom>2015-01-30T00:00:00+00:00</ContractIPF_DateFrom>
    <ContractIPF_DateTo>2015-02-27T00:00:00+00:00</ContractIPF_DateTo>
    <ContractIPF_ID>17</ContractIPF_ID>
    <ContractIPF_Spread>0.045</ContractIPF_Spread>        
  </RequestSQLTable>
<RequestSQLTable>
    <Contract_ID>86</Contract_ID>
    <Contract_MaturityDate>2015-02-27T00:00:00+00:00</Contract_MaturityDate>
    <ContractIPF_Amount>11971690.5649</ContractIPF_Amount>
    <ContractIPF_DateFrom>2015-01-30T00:00:00+00:00</ContractIPF_DateFrom>
    <ContractIPF_DateTo>2015-02-27T00:00:00+00:00</ContractIPF_DateTo>
    <ContractIPF_ID>18</ContractIPF_ID>
    <ContractIPF_Spread>0.05</ContractIPF_Spread>        
  </RequestSQLTable>
<RequestSQLTable>
    <Contract_ID>87</Contract_ID>
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <ContractIPF_Amount>596579.6149</ContractIPF_Amount>
    <ContractIPF_DateFrom>2014-12-31T00:00:00+00:00</ContractIPF_DateFrom>
    <ContractIPF_DateTo>2015-03-31T00:00:00+01:00</ContractIPF_DateTo>
    <ContractIPF_ID>19</ContractIPF_ID>
    <ContractIPF_Spread>0.08</ContractIPF_Spread>        
  </RequestSQLTable>
  <RequestSQLTable>
    <Contract_ID>88</Contract_ID>
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <ContractIPF_Amount>16957500.0000</ContractIPF_Amount>
    <ContractIPF_DateFrom>2014-12-31T00:00:00+00:00</ContractIPF_DateFrom>
    <ContractIPF_DateTo>2015-03-31T00:00:00+01:00</ContractIPF_DateTo>
    <ContractIPF_ID>20</ContractIPF_ID>
    <ContractIPF_Spread>0.07</ContractIPF_Spread>        
  </RequestSQLTable>
<RequestSQLTable>
    <Contract_ID>89</Contract_ID>
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <ContractIPF_Amount>2000000.0000</ContractIPF_Amount>
    <ContractIPF_DateFrom>2014-12-31T00:00:00+00:00</ContractIPF_DateFrom>
    <ContractIPF_DateTo>2015-03-31T00:00:00+01:00</ContractIPF_DateTo>
    <ContractIPF_ID>21</ContractIPF_ID>
    <ContractIPF_Spread>0.055</ContractIPF_Spread>        
  </RequestSQLTable>
 <RequestSQLTable>
    <Contract_ID>90</Contract_ID>
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <ContractIPF_Amount>1000000.0000</ContractIPF_Amount>
    <ContractIPF_DateFrom>2014-12-31T00:00:00+00:00</ContractIPF_DateFrom>
    <ContractIPF_DateTo>2015-03-31T00:00:00+01:00</ContractIPF_DateTo>
    <ContractIPF_ID>22</ContractIPF_ID>
    <ContractIPF_Spread>0.03</ContractIPF_Spread>        
  </RequestSQLTable>
<RequestSQLTable>
    <Contract_ID>91</Contract_ID>
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <ContractIPF_Amount>2482424.7180</ContractIPF_Amount>
    <ContractIPF_DateFrom>2014-12-31T00:00:00+00:00</ContractIPF_DateFrom>
    <ContractIPF_DateTo>2015-03-31T00:00:00+01:00</ContractIPF_DateTo>
    <ContractIPF_ID>23</ContractIPF_ID>
    <ContractIPF_Spread>0.07</ContractIPF_Spread>        
  </RequestSQLTable>
<RequestSQLTable>
    <Contract_ID>92</Contract_ID>
    <Contract_MaturityDate>2015-02-27T00:00:00+00:00</Contract_MaturityDate>
    <ContractIPF_Amount>3609610.0000</ContractIPF_Amount>
    <ContractIPF_DateFrom>2015-01-29T00:00:00+00:00</ContractIPF_DateFrom>
    <ContractIPF_DateTo>2015-02-27T00:00:00+00:00</ContractIPF_DateTo>
    <ContractIPF_ID>24</ContractIPF_ID>
    <ContractIPF_Spread>0.07</ContractIPF_Spread>        
  </RequestSQLTable>
 <RequestSQLTable>
    <Contract_ID>93</Contract_ID>
    <Contract_MaturityDate>2015-02-27T00:00:00+00:00</Contract_MaturityDate>
    <ContractIPF_Amount>1000000.0000</ContractIPF_Amount>
    <ContractIPF_DateFrom>2015-01-29T00:00:00+00:00</ContractIPF_DateFrom>
    <ContractIPF_DateTo>2015-02-27T00:00:00+00:00</ContractIPF_DateTo>
    <ContractIPF_ID>25</ContractIPF_ID>
    <ContractIPF_Spread>0.09</ContractIPF_Spread>        
  </RequestSQLTable>
<RequestSQLTable>
    <Contract_ID>94</Contract_ID>
    <Contract_MaturityDate>2015-02-27T00:00:00+00:00</Contract_MaturityDate>
    <ContractIPF_Amount>9285271.5300</ContractIPF_Amount>
    <ContractIPF_DateFrom>2015-01-29T00:00:00+00:00</ContractIPF_DateFrom>
    <ContractIPF_DateTo>2015-02-27T00:00:00+00:00</ContractIPF_DateTo>
    <ContractIPF_ID>26</ContractIPF_ID>
    <ContractIPF_Spread>0.08</ContractIPF_Spread>        
  </RequestSQLTable>
</NewDataSet>
...
