[_wso_bank_debt_demo_bundle_exts]FObject:WSODemoAssetBaseXML
<NewDataSet>
  <RequestSQLTable>
    <Asset_ID>1</Asset_ID>
    <CurrencyType_Identifier>USD</CurrencyType_Identifier>
    <Asset_MaturityDate>2022-04-15T00:00:00+01:00</Asset_MaturityDate>
    <Asset_Name>Caynman Holdings Inc Term Loan B</Asset_Name>
    <Position_ID>41</Position_ID>
  </RequestSQLTable>
 <RequestSQLTable>
    <Asset_ID>2</Asset_ID>
    <CurrencyType_Identifier>USD</CurrencyType_Identifier>
    <Asset_MaturityDate>2021-10-01T00:00:00+01:00</Asset_MaturityDate>
    <Asset_Name>Deux Mining Group Term Loan A</Asset_Name>
    <Position_ID>42</Position_ID>
  </RequestSQLTable>
 <RequestSQLTable>
    <Asset_ID>3</Asset_ID>
    <CurrencyType_Identifier>USD</CurrencyType_Identifier>
    <Asset_MaturityDate>2021-03-27T00:00:00+00:00</Asset_MaturityDate>
    <Asset_Name>Badrock Steel Corporation Initial Term Loan B</Asset_Name>
    <Position_ID>43</Position_ID>
  </RequestSQLTable>
 <RequestSQLTable>
    <Asset_ID>4</Asset_ID>
    <CurrencyType_Identifier>USD</CurrencyType_Identifier>
    <Asset_MaturityDate>2020-04-09T00:00:00+01:00</Asset_MaturityDate>
    <Asset_Name>Artificial Computing USD Facility B2</Asset_Name>
    <Position_ID>44</Position_ID>
  </RequestSQLTable>
 <RequestSQLTable>
    <Asset_ID>5</Asset_ID>
    <CurrencyType_Identifier>USD</CurrencyType_Identifier>
    <Asset_MaturityDate>2020-06-27T00:00:00+01:00</Asset_MaturityDate>
    <Asset_Name>Solar Systems USD Term Loan</Asset_Name>
    <Position_ID>45</Position_ID>
  </RequestSQLTable>
<RequestSQLTable>
    <Asset_ID>6</Asset_ID>
    <CurrencyType_Identifier>USD</CurrencyType_Identifier>
    <Asset_MaturityDate>2020-07-30T00:00:00+01:00</Asset_MaturityDate>
    <Asset_Name>Quintile Industries Initial Term USD Loans</Asset_Name>
    <Position_ID>46</Position_ID>
  </RequestSQLTable>
 <RequestSQLTable>
    <Asset_ID>7</Asset_ID>
    <CurrencyType_Identifier>USD</CurrencyType_Identifier>
    <Asset_MaturityDate>2021-09-30T00:00:00+01:00</Asset_MaturityDate>
    <Asset_Name>Intelligent Computing USD Term Loan A</Asset_Name> 
    <Position_ID>47</Position_ID>
  </RequestSQLTable>
<RequestSQLTable>
    <Asset_ID>8</Asset_ID>
    <CurrencyType_Identifier>USD</CurrencyType_Identifier>
    <Asset_MaturityDate>2021-12-27T00:00:00+00:00</Asset_MaturityDate>
    <Asset_Name>Trailer Group Holdings 2nd Lien</Asset_Name>
    <Position_ID>48</Position_ID>
  </RequestSQLTable>
  <RequestSQLTable>
    <Asset_ID>9</Asset_ID>
    <CurrencyType_Identifier>USD</CurrencyType_Identifier>
    <Asset_MaturityDate>2021-02-21T00:00:00+00:00</Asset_MaturityDate>
    <Asset_Name>Tyson Sportswear Term Loan B</Asset_Name>
    <Position_ID>49</Position_ID>
  </RequestSQLTable>
 <RequestSQLTable>
    <Asset_ID>10</Asset_ID>
    <CurrencyType_Identifier>USD</CurrencyType_Identifier>
    <Asset_MaturityDate>2019-03-26T00:00:00+00:00</Asset_MaturityDate>
    <Asset_Name>Eclipse Manufacturing USD Tranche Mezzanine</Asset_Name>
    <Position_ID>50</Position_ID>
  </RequestSQLTable>
 <RequestSQLTable>
    <Asset_ID>11</Asset_ID>
    <CurrencyType_Identifier>USD</CurrencyType_Identifier>
    <Asset_MaturityDate>2019-03-26T00:00:00+00:00</Asset_MaturityDate>
    <Asset_Name>Eclipse Manufacturing USD Tranche Senior</Asset_Name>
    <Position_ID>51</Position_ID>
  </RequestSQLTable>
<RequestSQLTable>
    <Asset_ID>12</Asset_ID>
    <CurrencyType_Identifier>USD</CurrencyType_Identifier>
    <Asset_MaturityDate>2023-06-30T00:00:00+01:00</Asset_MaturityDate>
    <Asset_Name>Iberico Term Loan Facility</Asset_Name>
    <Position_ID>62</Position_ID>
  </RequestSQLTable>
 <RequestSQLTable>
    <Asset_ID>13</Asset_ID>
    <CurrencyType_Identifier>USD</CurrencyType_Identifier>
    <Asset_MaturityDate>2020-07-30T00:00:00+01:00</Asset_MaturityDate>
    <Asset_Name>Ratchet Corp Term USD Loans</Asset_Name>
    <Position_ID>60</Position_ID>
  </RequestSQLTable>
</NewDataSet>
...
