[_wso_bank_debt_demo_bundle_exts]FObject:WSODemoContractXML
<NewDataSet>
 <RequestSQLTable>
    <Contract_ID>71</Contract_ID>
    <Contract_Amount>12250000.0000</Contract_Amount>
    <Contract_CurrencyType_Identifier>USD</Contract_CurrencyType_Identifier>
    <Contract_Facility_ID>20</Contract_Facility_ID>
    <Contract_FacilityOption_Name>LIBOR</Contract_FacilityOption_Name>
    <Contract_Frequency>4</Contract_Frequency>
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <Contract_NextPaymentDate>2015-03-31T00:00:00+01:00</Contract_NextPaymentDate>
    <Contract_Spread>0.07</Contract_Spread>
    <Contract_StartDate>2014-12-31T00:00:00+00:00</Contract_StartDate>
    <Position_ID>41</Position_ID>
    <MonthCountName>ACT</MonthCountName>
    <YearCountName>360</YearCountName>
  </RequestSQLTable>
  <RequestSQLTable>
    <Contract_ID>72</Contract_ID>
    <Contract_Amount>3750000.0000</Contract_Amount>
    <Contract_CurrencyType_Identifier>USD</Contract_CurrencyType_Identifier>
    <Contract_Facility_ID>20</Contract_Facility_ID>
    <Contract_FacilityOption_Name>LIBOR</Contract_FacilityOption_Name>
    <Contract_Frequency>4</Contract_Frequency>
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <Contract_NextPaymentDate>2015-03-31T00:00:00+01:00</Contract_NextPaymentDate>
    <Contract_Spread>0.07</Contract_Spread>
    <Contract_StartDate>2014-12-31T00:00:00+00:00</Contract_StartDate>
    <Position_ID>50</Position_ID>
    <MonthCountName>ACT</MonthCountName>
    <YearCountName>360</YearCountName>
  </RequestSQLTable>
 <RequestSQLTable>
    <Contract_ID>73</Contract_ID>
    <Contract_Amount>4000000.0000</Contract_Amount>
    <Contract_CurrencyType_Identifier>USD</Contract_CurrencyType_Identifier>
    <Contract_Facility_ID>20</Contract_Facility_ID>
    <Contract_FacilityOption_Name>LIBOR</Contract_FacilityOption_Name>
    <Contract_Frequency>4</Contract_Frequency>
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <Contract_NextPaymentDate>2015-03-31T00:00:00+01:00</Contract_NextPaymentDate>
    <Contract_Spread>0.07</Contract_Spread>
    <Contract_StartDate>2015-01-16T00:00:00+00:00</Contract_StartDate>
    <Position_ID>51</Position_ID>
    <MonthCountName>ACT</MonthCountName>
    <YearCountName>360</YearCountName>
  </RequestSQLTable>
 <RequestSQLTable>
    <Contract_ID>74</Contract_ID>
    <Contract_Amount>28750.0000</Contract_Amount>
    <Contract_CurrencyType_Identifier>USD</Contract_CurrencyType_Identifier>
    <Contract_Facility_ID>21</Contract_Facility_ID>
    <Contract_FacilityOption_Name>LIBOR</Contract_FacilityOption_Name>
    <Contract_Frequency>4</Contract_Frequency>
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <Contract_NextPaymentDate>2015-03-31T00:00:00+01:00</Contract_NextPaymentDate>
    <Contract_Spread>0.0375</Contract_Spread>
    <Contract_StartDate>2014-12-31T00:00:00+00:00</Contract_StartDate>
    <Position_ID>42</Position_ID>
    <MonthCountName>ACT</MonthCountName>
    <YearCountName>360</YearCountName>
  </RequestSQLTable>
  <RequestSQLTable>
    <Contract_ID>75</Contract_ID>
    <Contract_Amount>1990000.0000</Contract_Amount>
    <Contract_CurrencyType_Identifier>USD</Contract_CurrencyType_Identifier>
    <Contract_Facility_ID>21</Contract_Facility_ID>
    <Contract_FacilityOption_Name>LIBOR</Contract_FacilityOption_Name>
    <Contract_Frequency>4</Contract_Frequency>
    <Contract_MaturityDate>2015-06-30T00:00:00+01:00</Contract_MaturityDate>
    <Contract_NextPaymentDate>2015-03-31T00:00:00+01:00</Contract_NextPaymentDate>
    <Contract_Spread>0.0375</Contract_Spread>
    <Contract_StartDate>2014-12-31T00:00:00+00:00</Contract_StartDate>
    <Position_ID>52</Position_ID>
    <MonthCountName>ACT</MonthCountName>
    <YearCountName>360</YearCountName>
  </RequestSQLTable>
  <RequestSQLTable>
    <Contract_ID>76</Contract_ID>
    <Contract_Amount>9067857.1429</Contract_Amount>
    <Contract_CurrencyType_Identifier>USD</Contract_CurrencyType_Identifier>
    <Contract_Facility_ID>22</Contract_Facility_ID>
    <Contract_FacilityOption_Name>LIBOR</Contract_FacilityOption_Name>
    <Contract_Frequency>4</Contract_Frequency>
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <Contract_NextPaymentDate>2015-03-31T00:00:00+01:00</Contract_NextPaymentDate>
    <Contract_Spread>0.0275</Contract_Spread>
    <Contract_StartDate>2014-12-31T00:00:00+00:00</Contract_StartDate>
    <Position_ID>43</Position_ID>
    <MonthCountName>ACT</MonthCountName>
    <YearCountName>360</YearCountName>
  </RequestSQLTable>
  <RequestSQLTable>
    <Contract_ID>77</Contract_ID> 
    <Contract_Amount>2727175.0805</Contract_Amount>
    <Contract_CurrencyType_Identifier>USD</Contract_CurrencyType_Identifier>
    <Contract_Facility_ID>22</Contract_Facility_ID>
    <Contract_FacilityOption_Name>LIBOR</Contract_FacilityOption_Name>
    <Contract_Frequency>4</Contract_Frequency>l
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <Contract_NextPaymentDate>2015-03-31T00:00:00+01:00</Contract_NextPaymentDate>
    <Contract_Spread>0.0275</Contract_Spread>
    <Contract_StartDate>2014-12-31T00:00:00+00:00</Contract_StartDate>
    <Position_ID>53</Position_ID>
    <MonthCountName>ACT</MonthCountName>
    <YearCountName>360</YearCountName>    
  </RequestSQLTable>
 <RequestSQLTable>
    <Contract_ID>78</Contract_ID>
    <Contract_Amount>1967420.1807</Contract_Amount>  
    <Contract_CurrencyType_Identifier>USD</Contract_CurrencyType_Identifier> 
    <Contract_Facility_ID>23</Contract_Facility_ID>  
    <Contract_FacilityOption_Name>LIBOR</Contract_FacilityOption_Name>
    <Contract_Frequency>4</Contract_Frequency>
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <Contract_NextPaymentDate>2015-03-31T00:00:00+01:00</Contract_NextPaymentDate>   
    <Contract_Spread>0.04</Contract_Spread>
    <Contract_StartDate>2014-12-31T00:00:00+00:00</Contract_StartDate>
    <Position_ID>54</Position_ID>
    <MonthCountName>ACT</MonthCountName>
    <YearCountName>360</YearCountName>    
  </RequestSQLTable>
  <RequestSQLTable>
    <Contract_ID>79</Contract_ID>  
    <Contract_Amount>11476617.7212</Contract_Amount>  
    <Contract_CurrencyType_Identifier>USD</Contract_CurrencyType_Identifier>  
    <Contract_Facility_ID>23</Contract_Facility_ID>  
    <Contract_FacilityOption_Name>LIBOR</Contract_FacilityOption_Name>
    <Contract_Frequency>4</Contract_Frequency> 
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <Contract_NextPaymentDate>2015-03-31T00:00:00+01:00</Contract_NextPaymentDate>
    <Contract_Spread>0.04</Contract_Spread>
    <Contract_StartDate>2014-12-31T00:00:00+00:00</Contract_StartDate>
    <Position_ID>55</Position_ID>
    <MonthCountName>ACT</MonthCountName>
    <YearCountName>360</YearCountName>    
  </RequestSQLTable>
  <RequestSQLTable>
    <Contract_ID>80</Contract_ID>  
    <Contract_Amount>983710.0904</Contract_Amount>   
    <Contract_CurrencyType_Identifier>USD</Contract_CurrencyType_Identifier>  
    <Contract_Facility_ID>23</Contract_Facility_ID>    
    <Contract_FacilityOption_Name>LIBOR</Contract_FacilityOption_Name>
    <Contract_Frequency>4</Contract_Frequency>
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <Contract_NextPaymentDate>2015-03-31T00:00:00+01:00</Contract_NextPaymentDate>  
    <Contract_Spread>0.04</Contract_Spread>
    <Contract_StartDate>2014-12-31T00:00:00+00:00</Contract_StartDate>
    <Position_ID>56</Position_ID>
    <MonthCountName>ACT</MonthCountName>
    <YearCountName>360</YearCountName>    
  </RequestSQLTable>
  <RequestSQLTable>
    <Contract_ID>81</Contract_ID> 
    <Contract_Amount>4415324.4962</Contract_Amount>   
    <Contract_CurrencyType_Identifier>USD</Contract_CurrencyType_Identifier>  
    <Contract_Facility_ID>23</Contract_Facility_ID>  
    <Contract_FacilityOption_Name>LIBOR</Contract_FacilityOption_Name>
    <Contract_Frequency>4</Contract_Frequency>  
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <Contract_NextPaymentDate>2015-03-31T00:00:00+01:00</Contract_NextPaymentDate>
    <Contract_Spread>0.04</Contract_Spread>
    <Contract_StartDate>2014-12-31T00:00:00+00:00</Contract_StartDate>
    <Position_ID>55</Position_ID>
    <MonthCountName>ACT</MonthCountName>
    <YearCountName>360</YearCountName>    
  </RequestSQLTable>
  <RequestSQLTable>
    <Contract_ID>82</Contract_ID>
    <Contract_Amount>756912.7707</Contract_Amount> 
    <Contract_CurrencyType_Identifier>USD</Contract_CurrencyType_Identifier>  
    <Contract_Facility_ID>23</Contract_Facility_ID>  
    <Contract_FacilityOption_Name>LIBOR</Contract_FacilityOption_Name>
    <Contract_Frequency>4</Contract_Frequency>  
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <Contract_NextPaymentDate>2015-03-31T00:00:00+01:00</Contract_NextPaymentDate>
    <Contract_Spread>0.04</Contract_Spread>
    <Contract_StartDate>2014-12-31T00:00:00+00:00</Contract_StartDate>
    <Position_ID>54</Position_ID>
    <MonthCountName>ACT</MonthCountName>
    <YearCountName>360</YearCountName>    
  </RequestSQLTable>
  <RequestSQLTable>
    <Contract_ID>83</Contract_ID>
    <Contract_Amount>378456.3854</Contract_Amount>
    <Contract_CurrencyType_Identifier>USD</Contract_CurrencyType_Identifier>
    <Contract_Facility_ID>23</Contract_Facility_ID>
    <Contract_FacilityOption_Name>LIBOR</Contract_FacilityOption_Name>
    <Contract_Frequency>4</Contract_Frequency>
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <Contract_NextPaymentDate>2015-03-31T00:00:00+01:00</Contract_NextPaymentDate>
    <Contract_Spread>0.04</Contract_Spread>
    <Contract_StartDate>2014-12-31T00:00:00+00:00</Contract_StartDate>
    <Position_ID>56</Position_ID>
    <MonthCountName>ACT</MonthCountName>
    <YearCountName>360</YearCountName>    
  </RequestSQLTable>
  <RequestSQLTable>
    <Contract_ID>84</Contract_ID>
    <Contract_Amount>13875100.2553</Contract_Amount>
    <Contract_CurrencyType_Identifier>USD</Contract_CurrencyType_Identifier>
    <Contract_Facility_ID>24</Contract_Facility_ID>
    <Contract_FacilityOption_Name>LIBOR</Contract_FacilityOption_Name>
    <Contract_Frequency>4</Contract_Frequency>
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <Contract_NextPaymentDate>2015-03-31T00:00:00+01:00</Contract_NextPaymentDate>
    <Contract_Spread>0.05</Contract_Spread>
    <Contract_StartDate>2014-12-31T00:00:00+00:00</Contract_StartDate>
    <Position_ID>44</Position_ID>
    <MonthCountName>ACT</MonthCountName>
    <YearCountName>360</YearCountName>    
  </RequestSQLTable>
  <RequestSQLTable>
    <Contract_ID>85</Contract_ID>
    <Contract_Amount>2388307.0350</Contract_Amount>
    <Contract_CurrencyType_Identifier>USD</Contract_CurrencyType_Identifier>
    <Contract_Facility_ID>25</Contract_Facility_ID>
    <Contract_FacilityOption_Name>LIBOR</Contract_FacilityOption_Name>
    <Contract_Frequency>12</Contract_Frequency>
    <Contract_MaturityDate>2015-02-27T00:00:00+00:00</Contract_MaturityDate>
    <Contract_NextPaymentDate>2015-02-27T00:00:00+00:00</Contract_NextPaymentDate>
    <Contract_Spread>0.0325</Contract_Spread>
    <Contract_StartDate>2015-01-30T00:00:00+00:00</Contract_StartDate>
    <Position_ID>60</Position_ID>
    <MonthCountName>ACT</MonthCountName>
    <YearCountName>360</YearCountName>    
  </RequestSQLTable>
  <RequestSQLTable>
    <Contract_ID>86</Contract_ID>
    <Contract_Amount>11971690.5649</Contract_Amount>
    <Contract_CurrencyType_Identifier>USD</Contract_CurrencyType_Identifier>
    <Contract_Facility_ID>25</Contract_Facility_ID>
    <Contract_FacilityOption_Name>LIBOR</Contract_FacilityOption_Name>
    <Contract_Frequency>12</Contract_Frequency>
    <Contract_MaturityDate>2015-02-27T00:00:00+00:00</Contract_MaturityDate>
    <Contract_NextPaymentDate>2015-02-27T00:00:00+00:00</Contract_NextPaymentDate>
    <Contract_Spread>0.0325</Contract_Spread>
    <Contract_StartDate>2015-01-30T00:00:00+00:00</Contract_StartDate>
    <Position_ID>61</Position_ID>
    <MonthCountName>ACT</MonthCountName>
    <YearCountName>360</YearCountName>    
  </RequestSQLTable>
  <RequestSQLTable>
    <Contract_ID>87</Contract_ID>
    <Contract_Amount>16957500.0000</Contract_Amount>
    <Contract_CurrencyType_Identifier>USD</Contract_CurrencyType_Identifier>
    <Contract_Facility_ID>26</Contract_Facility_ID>  
    <Contract_FacilityOption_Name>LIBOR</Contract_FacilityOption_Name>
    <Contract_Frequency>4</Contract_Frequency> 
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <Contract_NextPaymentDate>2015-03-31T00:00:00+01:00</Contract_NextPaymentDate>
    <Contract_Spread>0.035</Contract_Spread>
    <Contract_StartDate>2014-12-31T00:00:00+00:00</Contract_StartDate>
    <Position_ID>45</Position_ID>
    <MonthCountName>ACT</MonthCountName>
    <YearCountName>360</YearCountName>    
  </RequestSQLTable>
 <RequestSQLTable>
    <Contract_ID>88</Contract_ID>
    <Contract_Amount>2000000.0000</Contract_Amount>
    <Contract_CurrencyType_Identifier>USD</Contract_CurrencyType_Identifier>
    <Contract_Facility_ID>27</Contract_Facility_ID>
    <Contract_FacilityOption_Name>LIBOR</Contract_FacilityOption_Name>
    <Contract_Frequency>4</Contract_Frequency>
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <Contract_NextPaymentDate>2015-03-31T00:00:00+01:00</Contract_NextPaymentDate>
    <Contract_Spread>0.075</Contract_Spread>
    <Contract_StartDate>2014-12-31T00:00:00+00:00</Contract_StartDate>
    <Position_ID>46</Position_ID>
    <MonthCountName>ACT</MonthCountName>
    <YearCountName>360</YearCountName>    
  </RequestSQLTable>
  <RequestSQLTable>
    <Contract_ID>89</Contract_ID>
    <Contract_Amount>1000000.0000</Contract_Amount>
    <Contract_CurrencyType_Identifier>USD</Contract_CurrencyType_Identifier>
    <Contract_Facility_ID>27</Contract_Facility_ID>
    <Contract_FacilityOption_Name>LIBOR</Contract_FacilityOption_Name>
    <Contract_Frequency>4</Contract_Frequency>
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>
    <Contract_NextPaymentDate>2015-03-31T00:00:00+01:00</Contract_NextPaymentDate>
    <Contract_Spread>0.075</Contract_Spread>
    <Contract_StartDate>2014-12-31T00:00:00+00:00</Contract_StartDate>
    <Position_ID>59</Position_ID>
    <MonthCountName>ACT</MonthCountName>
    <YearCountName>360</YearCountName>    
  </RequestSQLTable>
  <RequestSQLTable>
    <Contract_ID>90</Contract_ID>
    <Contract_Amount>2482424.7180</Contract_Amount>
    <Contract_CurrencyType_Identifier>USD</Contract_CurrencyType_Identifier> 
    <Contract_Facility_ID>28</Contract_Facility_ID>
    <Contract_FacilityOption_Name>LIBOR</Contract_FacilityOption_Name>
    <Contract_Frequency>4</Contract_Frequency>   
    <Contract_MaturityDate>2015-03-31T00:00:00+01:00</Contract_MaturityDate>  
    <Contract_NextPaymentDate>2015-03-31T00:00:00+01:00</Contract_NextPaymentDate> 
    <Contract_Spread>0.03</Contract_Spread>
    <Contract_StartDate>2014-12-31T00:00:00+00:00</Contract_StartDate>
    <Position_ID>58</Position_ID>
    <MonthCountName>ACT</MonthCountName>
    <YearCountName>360</YearCountName>    
  </RequestSQLTable>
  <RequestSQLTable>
    <Contract_ID>91</Contract_ID>
    <Contract_Amount>3609610.0000</Contract_Amount>
    <Contract_CurrencyType_Identifier>EUR</Contract_CurrencyType_Identifier>
    <Contract_Facility_ID>29</Contract_Facility_ID>
    <Contract_FacilityOption_Name>EURIBOR</Contract_FacilityOption_Name>
    <Contract_Frequency>12</Contract_Frequency>
    <Contract_MaturityDate>2015-02-27T00:00:00+00:00</Contract_MaturityDate>
    <Contract_NextPaymentDate>2015-02-27T00:00:00+00:00</Contract_NextPaymentDate>
    <Contract_Spread>0.05</Contract_Spread>
    <Contract_StartDate>2015-01-29T00:00:00+00:00</Contract_StartDate>
    <Position_ID>48</Position_ID>
    <MonthCountName>ACT</MonthCountName>
    <YearCountName>360</YearCountName>    
  </RequestSQLTable>
  <RequestSQLTable>
    <Contract_ID>92</Contract_ID>>
    <Contract_Amount>1000000.0000</Contract_Amount>
    <Contract_CurrencyType_Identifier>EUR</Contract_CurrencyType_Identifier>
    <Contract_Facility_ID>29</Contract_Facility_ID>
    <Contract_FacilityOption_Name>EURIBOR</Contract_FacilityOption_Name>
    <Contract_Frequency>12</Contract_Frequency>
    <Contract_MaturityDate>2015-02-27T00:00:00+00:00</Contract_MaturityDate>
    <Contract_NextPaymentDate>2015-02-27T00:00:00+00:00</Contract_NextPaymentDate>
    <Contract_Spread>0.05</Contract_Spread>
    <Contract_StartDate>2015-01-29T00:00:00+00:00</Contract_StartDate>
    <Position_ID>57</Position_ID>
    <MonthCountName>ACT</MonthCountName>
    <YearCountName>360</YearCountName>    
  </RequestSQLTable>
  <RequestSQLTable>
    <Contract_ID>93</Contract_ID>
    <Contract_Amount>9285271.5300</Contract_Amount>
    <Contract_CurrencyType_Identifier>EUR</Contract_CurrencyType_Identifier>
    <Contract_Facility_ID>30</Contract_Facility_ID>
    <Contract_FacilityOption_Name>EURIBOR</Contract_FacilityOption_Name>
    <Contract_Frequency>12</Contract_Frequency>
    <Contract_MaturityDate>2015-02-27T00:00:00+00:00</Contract_MaturityDate>
    <Contract_NextPaymentDate>2015-02-27T00:00:00+00:00</Contract_NextPaymentDate>
    <Contract_Spread>0.05</Contract_Spread>
    <Contract_StartDate>2015-01-29T00:00:00+00:00</Contract_StartDate>
    <Position_ID>49</Position_ID>
    <MonthCountName>ACT</MonthCountName>
    <YearCountName>360</YearCountName>    
  </RequestSQLTable>
</NewDataSet>
...
