[_wso_bank_debt_demo_bundle_exts]FObject:WSODemoPosition2XML
<NewDataSet>
 <RequestSQLTable>
    <Portfolio_ID>1</Portfolio_ID>
    <Position_ID>41</Position_ID>
    <Position_Asset_ID>12</Position_Asset_ID>
  </RequestSQLTable>
<RequestSQLTable>
    <Portfolio_ID>1</Portfolio_ID>
    <Position_ID>42</Position_ID>
    <Position_Asset_ID>2</Position_Asset_ID>
  </RequestSQLTable>
  <RequestSQLTable>
    <Portfolio_ID>1</Portfolio_ID>
    <Position_ID>43</Position_ID>
    <Position_Asset_ID>3</Position_Asset_ID>
  </RequestSQLTable>
 <RequestSQLTable>
    <Portfolio_ID>1</Portfolio_ID>
    <Position_ID>44</Position_ID>
    <Position_Asset_ID>5</Position_Asset_ID>
  </RequestSQLTable>
 <RequestSQLTable>
    <Portfolio_ID>1</Portfolio_ID>
    <Position_ID>45</Position_ID>
    <Position_Asset_ID>7</Position_Asset_ID>
  </RequestSQLTable>
<RequestSQLTable>
    <Portfolio_ID>1</Portfolio_ID>
    <Position_ID>46</Position_ID>
    <Position_Asset_ID>8</Position_Asset_ID>
  </RequestSQLTable>
 <RequestSQLTable>
    <Portfolio_ID>1</Portfolio_ID>
    <Position_ID>47</Position_ID>
    <Position_Asset_ID>9</Position_Asset_ID>
  </RequestSQLTable>
 <RequestSQLTable>
    <Portfolio_ID>1</Portfolio_ID>
    <Position_ID>48</Position_ID>
    <Position_Asset_ID>10</Position_Asset_ID>
  </RequestSQLTable>
 <RequestSQLTable>
    <Portfolio_ID>1</Portfolio_ID>
    <Position_ID>49</Position_ID>
    <Position_Asset_ID>11</Position_Asset_ID>
  </RequestSQLTable>
 <RequestSQLTable>
    <Portfolio_ID>1</Portfolio_ID>
    <Position_ID>50</Position_ID>
    <Position_Asset_ID>1</Position_Asset_ID>
  </RequestSQLTable>
 <RequestSQLTable>
    <Portfolio_ID>1</Portfolio_ID>
    <Position_ID>51</Position_ID>
    <Position_Asset_ID>1</Position_Asset_ID>
  </RequestSQLTable>
 <RequestSQLTable>
    <Portfolio_ID>1</Portfolio_ID>
    <Position_ID>52</Position_ID>
    <Position_Asset_ID>2</Position_Asset_ID>
  </RequestSQLTable>
  <RequestSQLTable>
    <Portfolio_ID>1</Portfolio_ID>
    <Position_ID>53</Position_ID>
    <Position_Asset_ID>3</Position_Asset_ID>
  </RequestSQLTable>
<RequestSQLTable>
    <Portfolio_ID>1</Portfolio_ID>
    <Position_ID>54</Position_ID>
    <Position_Asset_ID>4</Position_Asset_ID>
  </RequestSQLTable>
 <RequestSQLTable>
    <Portfolio_ID>1</Portfolio_ID>
    <Position_ID>55</Position_ID>
    <Position_Asset_ID>4</Position_Asset_ID>
  </RequestSQLTable>
 <RequestSQLTable>
    <Portfolio_ID>1</Portfolio_ID>
    <Position_ID>56</Position_ID>
    <Position_Asset_ID>4</Position_Asset_ID>
  </RequestSQLTable>
<RequestSQLTable>
    <Portfolio_ID>1</Portfolio_ID>
    <Position_ID>57</Position_ID>
    <Position_Asset_ID>10</Position_Asset_ID>
  </RequestSQLTable>
<RequestSQLTable>
    <Portfolio_ID>1</Portfolio_ID>
    <Position_ID>58</Position_ID>
    <Position_Asset_ID>9</Position_Asset_ID>
  </RequestSQLTable>
<RequestSQLTable>
    <Portfolio_ID>1</Portfolio_ID>
    <Position_ID>59</Position_ID>
    <Position_Asset_ID>8</Position_Asset_ID>
  </RequestSQLTable>
 <RequestSQLTable>
    <Portfolio_ID>1</Portfolio_ID>
    <Position_ID>60</Position_ID>
    <Position_Asset_ID>6</Position_Asset_ID>
  </RequestSQLTable>
 <RequestSQLTable>
    <Portfolio_ID>1</Portfolio_ID>
    <Position_ID>61</Position_ID>
    <Position_Asset_ID>13</Position_Asset_ID>
  </RequestSQLTable>
   <RequestSQLTable>
    <Portfolio_ID>1</Portfolio_ID>
    <Position_ID>61</Position_ID>
    <Position_Asset_ID>12</Position_Asset_ID>
  </RequestSQLTable>
</NewDataSet>

...
