[_securities_lending_exts]FObject:Security Loan Temperature =
  Alignment=center
  Bkg1=BkgSecurityLoanCold:0;-infinity
  Bkg2=BkgSecurityLoanCold:0;BkgSecurityLoanNeutral:0.25
  Bkg3=BkgSecurityLoanNeutral:0.25;BkgSecurityLoanHot:1
  Bkg4=BkgSecurityLoanHot:1;infinity
  BkgColumn=Security Loan Temperature Color
  BkgIntervals=Bkg1;Bkg2;Bkg3;Bkg4
  Flashing=Disabled
  FontBold=Enabled
  Stripes=Disabled
  TextColumn=Security Loan Temperature Color
  TextIntervals=Txt1;Txt2;Txt3;Txt4
  Txt1=TxtSecurityLoanCold:0
  Txt2=TxtSecurityLoanCold:0;TxtSecurityLoanNeutral:0.35
  Txt3=TxtSecurityLoanNeutral:0.35;TxtSecurityLoanHot:0.4
  Txt4=TxtSecurityLoanHot:0.4;infinity
  ValueTruncation=Disabled

