[Default]FObject:ProposedQuotePackage

Properties =
  Class=FProposedQuotePackage
  InheritsFrom=FQuoteSetting
  Owner=AggregatedQuote

Attribute Levels =
  Domain=int
  TradingSetting=qDefQuoteLevels

Attribute MasterLevel =
  Domain=int
  TradingSetting=qDefMasterLevel

Attribute MaximumBidPrice =
  Domain=double
  TradingSetting=qDefMaximumBidPrice

Attribute MinimumAskPrice =
  Domain=double
  TradingSetting=qDefMinimumAskPrice

Attribute PreferredTickSize =
  Domain=double
  TradingSetting=qDefPreferredTickSize

<end>
