[Default]FObject:StrikeWindow

Properties =
  FilterFunction=FSafetyRules.is_option
  InheritsFrom=FQuoteSetting
  Owner=Instrument.ExpiryAndUnderlying
  SafetyRuleConstructor=createStrikeWindowSafetyRule

Attribute Activated =
  Domain=bool
  TradingSetting=qDefQuoteWindow

Attribute QuoteWindowType =
  Domain=quoteWindowType
  TradingSetting=qDefQuoteWindowType

Attribute WindowAroundATM =
  Domain=bool
  TradingSetting=qDefQuoteWindowAroundATM

Attribute WindowSizeITM =
  Domain=int
  TradingSetting=qDefQuoteWindowITM

Attribute WindowSizeOTM =
  Domain=int
  TradingSetting=qDefQuoteWindowOTM

<end>
