#grouping: sheet columns/portfoliosheet

[Cross Asset Risk]FTradingSheet:SPAN Risk Array =
  Access=ReadOnly
  Description=Live Risk Array for the Instrument expressed the currency of the Combined Commodity.
  ExtensionAttribute=spanFXConvertedRiskArray
  Format=Imprecise
  GroupLabel=SPAN
  InheritsFrom=
  LabelList=Live Risk Array
  Name=Live Risk Array
  ParameterizationParameterGUIDefinition=ColumnParameterization
  Parameters=SPANPriceRange;SPANVolatilityRange;SPANCombinedCommodityCurrency
  Vector=spanRiskArrayDisplayVector

