[BDP]FExplorerNodeModel:bdp - standard
Modules
+All,@@acm|PythonScripts(##context 'groupBDP')
+Aggregation Rules,@@pset FAggregationRule
+Trade Aggregation,@@acm|PythonScripts(##context 'groupAggregation')
++Tasks,@@acm|GetAelTasks(##context 'groupAggregation')
++Scheduled Tasks,@@acm|GetAelTaskSchedules(##context 'groupAggregation')
+Trade Rollout,@@acm|PythonScripts(##context 'groupRollout')
++Tasks,@@acm|GetAelTasks(##context 'groupRollout')
++Scheduled Tasks,@@acm|GetAelTaskSchedules(##context 'groupRollout')
+Expiration,@@acm|PythonScripts(##context 'groupExpiration')
++Tasks,@@acm|GetAelTasks(##context 'groupExpiration')
++Scheduled Tasks,@@acm|GetAelTaskSchedules(##context 'groupExpiration')
+Cash Flow Aggregation,@@acm|PythonModules(##context 'groupCashFlowAggregation')
++Tasks,@@acm|GetAelTasks(##context 'groupCashFlowAggregation')
++Scheduled Tasks,@@acm|GetAelTaskSchedules(##context 'groupCashFlowAggregation')
+Corporate Action,@@acm|PythonScripts(##context 'groupCorpact')
++Actions,@@pset FCorporateAction
++Tasks,@@acm|GetAelTasks(##context 'groupCorpact')
++Scheduled Tasks,@@acm|GetAelTaskSchedules(##context 'groupCorpact')
+Delete Prices,@@acm|PythonScripts(##context 'groupDeletePrices')
++Tasks,@@acm|GetAelTasks(##context 'groupDeletePrices')
++Scheduled Tasks,@@acm|GetAelTaskSchedules(##context 'groupDeletePrices')
+Limits,@@acm|PythonScripts(##context 'groupLimits')
++Tasks,@@acm|GetAelTasks(##context 'groupLimits')
++Scheduled Tasks,@@acm|GetAelTaskSchedules(##context 'groupLimits')
+Mark to Market,@@acm|PythonScripts(##context 'groupMtM')
++Tasks,@@acm|GetAelTasks(##context 'groupMtM')
++Scheduled Tasks,@@acm|GetAelTaskSchedules(##context 'groupMtM')
+Valuation Parameter Storage,@@acm|PythonScripts(##context 'groupVPS')
++Tasks,@@acm|GetAelTasks(##context 'groupVPS')
++Scheduled Tasks,@@acm|GetAelTaskSchedules(##context 'groupVPS')
+Correlation,@@acm|PythonModules(##context 'groupCorrelation')
++Tasks,@@acm|GetAelTasks(##context 'groupCorrelation')
++Scheduled Tasks,@@acm|GetAelTaskSchedules(##context 'groupCorrelation')
+Fixing,@@acm|PythonModules(##context 'groupFix')
++Tasks,@@acm|GetAelTasks(##context 'groupFix')
++Scheduled Tasks,@@acm|GetAelTaskSchedules(##context 'groupFix')
+When Issued Bond,@@acm|PythonScripts(##context 'groupWhenIssued')
++Tasks,@@acm|GetAelTasks(##context 'groupWhenIssued')
++Scheduled Tasks,@@acm|GetAelTaskSchedules(##context 'groupWhenIssued')
+Price Fixing/Cut Times,@@acm|PythonModules(##context 'groupFxOptions')
++Tasks,@@acm|GetAelTasks(##context 'groupFxOptions')
++Scheduled Tasks,@@acm|GetAelTaskSchedules(##context 'groupFxOptions')
+FX Processing
++FX Aggregation,@@acm|PythonModules(##context 'groupFxAggregation')
+++Tasks,@@acm|GetAelTasks(##context 'groupFxAggregation')
+++Scheduled Tasks,@@acm|GetAelTaskSchedules(##context 'groupFxAggregation')
++ODF Expiration,@@acm|PythonModules(##context 'groupFxOdfDrawdown')
+++Tasks,@@acm|GetAelTasks(##context 'groupFxOdfDrawdown')
+++Scheduled Tasks,@@acm|GetAelTaskSchedules(##context 'groupFxOdfDrawdown')
++FX Position Rollover,@@acm|PythonModules(##context 'groupFxPositionRolls')
+++Tasks,@@acm|GetAelTasks(##context 'groupFxPositionRolls')
+++Scheduled Tasks,@@acm|GetAelTaskSchedules(##context 'groupFxPositionRolls')
++PL Processing,@@acm|PythonModules(##context 'groupPlProcessing')
+++Tasks,@@acm|GetAelTasks(##context 'groupPlProcessing')
+++Scheduled Tasks,@@acm|GetAelTaskSchedules(##context 'groupPlProcessing')
+PM Processing
++PM Aggregation,@@acm|PythonModules(##context 'groupPmAggregation')
+++Tasks,@@acm|GetAelTasks(##context 'groupPmAggregation')
+++Scheduled Tasks,@@acm|GetAelTaskSchedules(##context 'groupPmAggregation')
+PS Processing,@@acm|PythonModules(##context 'groupPsProcessing')
++Tasks,@@acm|GetAelTasks(##context 'groupPsProcessing')
++Scheduled Tasks,@@acm|GetAelTaskSchedules(##context 'groupPsProcessing')
+STIR Futures Maintenance,@@acm|PythonModules(##context 'groupStirFuturesMaintenance')
++Tasks,@@acm|GetAelTasks(##context 'groupStirFuturesMaintenance')
++Scheduled Tasks,@@acm|GetAelTaskSchedules(##context 'groupStirFuturesMaintenance')
+Autolink,@@acm|PythonModules(##context 'groupAutolink')
++Tasks,@@acm|GetAelTasks(##context 'groupAutolink')
++Scheduled Tasks,@@acm|GetAelTaskSchedules(##context 'groupAutolink')
+Rollback,@@acm|PythonScripts(##context 'groupRollback')
++Tasks,@@acm|GetAelTasks(##context 'groupRollback')
++Scheduled Tasks,@@acm|GetAelTaskSchedules(##context 'groupRollback')
+Operations Archiving,@@acm|PythonScripts(##context 'groupOperationsArchiving')
++Tasks,@@acm|GetAelTasks(##context 'groupOperationsArchiving')
++Scheduled Tasks,@@acm|GetAelTaskSchedules(##context 'groupOperationsArchiving')
+ACL,@@acm|PythonModules(##context 'groupFACLUploads')
+Business Process,@@acm|PythonScripts(##context 'groupBusinessProcesses')
++Tasks,@@acm|GetAelTasks(##context 'groupBusinessProcesses')
++Scheduled Tasks,@@acm|GetAelTaskSchedules(##context 'groupBusinessProcesses')
+Reconciliation Document,@@acm|PythonScripts(##context 'groupReconciliationDocuments')
++Tasks,@@acm|GetAelTasks(##context 'groupReconciliationDocuments')
++Scheduled Tasks,@@acm|GetAelTaskSchedules(##context 'groupReconciliationDocuments')
+Package Processing,@@acm|PythonScripts(##context 'groupPackageProcessing')
++Tasks,@@acm|GetAelTasks(##context 'groupPackageProcessing')
++Scheduled Tasks,@@acm|GetAelTaskSchedules(##context 'groupPackageProcessing')
+PACE Task Runner,@@acm|PythonScripts(##context 'groupPACERunner')
++Scheduled Tasks,@@acm|GetAelTaskSchedules(##context 'groupPACERunner')
++Tasks,@@acm|GetAelTasks(##context 'groupPACERunner')
Tasks,@@acm|GetAelTasks(##context 'groupBDP')
Scheduled Tasks,@@acm|GetAelTaskSchedules(##context 'groupBDP')
...
