[StructuredProductsDealPackage]FObject:Accumulator =
  Caption=Accumulator (Modify Default)
  DealPackageDefinition=
  DefaultInstrumentName=AccDec
  DefaultInstrumentUpdateHook=SP_AccumulatorCustomInsDef.AccumulatorInstrumentDefaultHook
  DefaultTradeUpdateHook=
  DisabledControls=ins_UnderlyingType;ins_Quotation;ins_ExerciseType;ins_StrikeType;ins_PayType;ins_Generic;ins_ValuationGrpChlItem;ins_StrikeQuotation;ins_digital
  ExoticFixingsHook=SP_AccumulatorCustomInsDef.DataMaint
  ExtendsConfiguration=EquityOption
  FavoriteEnabledControls=
  FilterCriteria=Instrument.AdditionalInfo.StructureType=Accumulator
  HelpFileIndex=
  InstantiatedAs=Concrete
  InstrumentIcon=
  LabelOverrides=
  PanesExotic=CustomLayout_ExoticBarrier
  PanesInstrument=
  PanesTrade=
  ParentMenu=Trading/Structured Products
  PricingDefaultColumns=
  PricingManualRefresh=
  PricingShowRowHeaders=
  SetUpFunction=SP_AccumulatorCustomInsDef.SetUp
  ShowPlaceExcluded=exotic_BarrierOptionType;exotic_DigitalBarrierType;ins_Rebate;exotic_DoubleBarrier;exotic_BarrierRebateOnExpiry;exotic_BarrierRiskManagement;exotic_SecondBarrierRiskMgmt;exotic_OutsideBarrierInstrument;exotic_BarrierCrossDate;exotic_BarrierCrossedStatus
  ShowPlaceInDetail=
  ShowPlaceInSlim=
  SubMenu=
  VisiblePanes=

