[StructuredProductsDealPackage]FObject:AsianCommodityTargetRedemptionForward =
  Caption=Asian Commodity TARF
  DealPackageDefinition=
  DefaultInstrumentName=
  DefaultInstrumentUpdateHook=
  DefaultTradeUpdateHook=
  DisabledControls=
  ExoticFixingsHook=SP_TrfUtils.TrfAsianExoticFixingsHook
  ExtendsConfiguration=CommodityTargetRedemptionForward
  FavoriteEnabledControls=
  FilterCriteria=Instrument.IsAsian=True
  HelpFileIndex=
  InstantiatedAs=Abstract
  InstrumentIcon=
  LabelOverrides=
  PanesExotic=
  PanesInstrument=
  PanesTrade=
  ParentMenu=
  PricingDefaultColumns=
  PricingManualRefresh=
  PricingShowRowHeaders=
  ReplaceApplication=
  SetUpFunction=
  ShowPlaceExcluded=
  ShowPlaceInDetail=
  ShowPlaceInSlim=
  SubMenu=
  UpdateControls=
  VisiblePanes=

