[StructuredProductsDealPackage]FObject:BasketAutocall =
  Caption=Basket Autocall (modify default)
  DealPackageDefinition=
  DefaultInstrumentName=BasketAutocall
  DefaultInstrumentUpdateHook=SP_Autocall.BasketAutocallInstrumentDefaultHook
  DefaultTradeUpdateHook=
  DisabledControls=
  ExoticFixingsHook=SP_Autocall.ExoticFixingsHook
  ExtendsConfiguration=BasketOption
  FavoriteEnabledControls=
  FilterCriteria=Instrument.AdditionalInfo.StructureType=BasketAutocall
  HelpFileIndex=
  InstantiatedAs=Concrete
  InstrumentIcon=
  LabelOverrides=ins_Rebate,Coupon (%);ins_Barrier,Autocall Level (%);exotic_DoubleBarrier,Protection (%)
  PanesExotic=CustomLayout_SP_Empty
  PanesInstrument=CustomLayout_SP_AutocallBasketDefault
  PanesTrade=
  ParentMenu=Trading/Structured Products
  PricingDefaultColumns=
  PricingManualRefresh=
  PricingShowRowHeaders=
  SetUpFunction=SP_Autocall.AutocallSetup
  ShowPlaceExcluded=
  ShowPlaceInDetail=
  ShowPlaceInSlim=ins_Generic;ins_ValuationGrpChlItem
  SubMenu=
  VisiblePanes=

