[StructuredProductsDealPackage]FObject:CommodityTargetRedemptionForward =
  Caption=Commodity TARF
  DealPackageDefinition=
  DefaultInstrumentName=
  DefaultInstrumentUpdateHook=
  DefaultTradeUpdateHook=
  DisabledControls=
  ExoticFixingsHook=
  ExtendsConfiguration=CommodityOption
  FavoriteEnabledControls=
  FilterCriteria=Instrument.AdditionalInfo.StructureType=Target Redemption Forward
  HelpFileIndex=
  InstantiatedAs=Abstract
  InstrumentIcon=
  LabelOverrides=
  PanesExotic=
  PanesInstrument=
  PanesTrade=
  ParentMenu=
  PricingDefaultColumns=
  PricingManualRefresh=
  PricingShowRowHeaders=
  ReplaceApplication=
  SetUpFunction=
  ShowPlaceExcluded=
  ShowPlaceInDetail=
  ShowPlaceInSlim=
  SubMenu=
  UpdateControls=
  VisiblePanes=

