[StructuredProductsDealPackage]FObject:EquityOption =
  Caption=EquityOption
  DealPackageDefinition=
  DefaultInstrumentName=
  DefaultInstrumentUpdateHook=
  DefaultTradeUpdateHook=
  DisabledControls=
  ExtendsConfiguration=Option
  FavoriteEnabledControls=
  FilterCriteria=Instrument.Underlying.InsType=Stock
  HelpFileIndex=
  InstantiatedAs=Abstract
  InstrumentIcon=
  LabelOverrides=
  PanesExotic=
  PanesInstrument=
  PanesTrade=
  ParentMenu=
  PricingDefaultColumns=
  PricingManualRefresh=
  PricingShowRowHeaders=
  SetUpFunction=
  ShowPlaceExcluded=
  ShowPlaceInDetail=
  ShowPlaceInSlim=
  SubMenu=
  VisiblePanes=

