[StructuredProductsDealPackage]FObject:FxAccumulator =
  Caption=FX Accumulator (Modify Default)
  DealPackageDefinition=
  DefaultInstrumentName=FxAccDec
  DefaultInstrumentUpdateHook=SP_AccumulatorCustomInsDef.FxAccumulatorInstrumentDefaultHook
  DefaultTradeUpdateHook=
  DisabledControls=ins_Generic
  ExtendsConfiguration=FX Option
  FavoriteEnabledControls=
  FilterCriteria=Instrument.AdditionalInfo.StructureType=Accumulator
  HelpFileIndex=
  InstantiatedAs=Concrete
  InstrumentIcon=
  LabelOverrides=
  PanesExotic=
  PanesInstrument=CustomLayout_SP_AccumulatorInstrumentPane
  PanesTrade=
  ParentMenu=Trading/Structured Products
  PricingDefaultColumns=
  PricingManualRefresh=
  PricingShowRowHeaders=
  SetUpFunction=SP_AccumulatorCustomInsDef.SetUp
  ShowPlaceExcluded=
  ShowPlaceInDetail=
  ShowPlaceInSlim=exotic_BarrierDomesticPerForeign;exotic_BarrierForeignPerDomestic;exotic_BarrierMonitoring;exotic_barrier_monitoring_dates;
  SubMenu=
  VisiblePanes=

