[StructuredProductsDealPackage]FObject:FxTargetRedemptionForward =
  Caption=Target Redemption Forward
  DealPackageDefinition=
  DefaultInstrumentName=
  DefaultInstrumentUpdateHook=
  DefaultTradeUpdateHook=
  DisabledControls=
  ExoticFixingsHook=SP_TrfUtils.TrfExoticFixingsHook
  ExtendsConfiguration=FX Option
  FavoriteEnabledControls=
  FilterCriteria=Instrument.AdditionalInfo.StructureType=Target Redemption Forward
  HelpFileIndex=
  InstantiatedAs=Abstract
  InstrumentIcon=
  LabelOverrides=
  PanesExotic=
  PanesInstrument=
  PanesTrade=
  ParentMenu=
  PricingDefaultColumns=
  PricingManualRefresh=
  PricingShowRowHeaders=
  SetUpFunction=
  ShowPlaceExcluded=
  ShowPlaceInDetail=
  ShowPlaceInSlim=
  SubMenu=
  UpdateControls=
  VisiblePanes=

