[Routing]FObject:PMSpotCoverWithPMSplit =
  Acquirer=Acquirer
  Acquirer1=Spot Acquirer
  Acquirer2=Spot Split Acquirer
  Acquirer5=Diff. Spot Main  Acq
  Acquirer6=Diff. Spot Split Acq
  CoverInstrument=Cover Instrument
  CoverInstrumentChoices=FRoutingFunctions.CoverInstrumentChoices
  Function=FRoutingFunctions.FXSpotCoverWithFXSplit
  Portfolio=Portfolio
  Portfolio1=Spot Portfolio
  Portfolio2=Spot Split Portfolio
  Portfolio5=Diff. Spot Main Prf
  Portfolio6=Diff. Spot Split Prf
  PositionPair1=Spot Split Pair
  PositionPairChoices=FRoutingFunctions.PreciousMetalPairChoices

