[Routing]FObject:PMSplitAndSpotCoverWithPMSplit =
  Acquirer=Acquirer
  Acquirer1=Split Acquirer
  Acquirer2=Spot Acquirer
  Acquirer3=Spot Split Acquirer
  Acquirer5=Diff. Spot Main  Acq
  Acquirer6=Diff. Spot Split Acq
  CoverInstrument=Cover Instrument
  CoverInstrumentChoices=FRoutingFunctions.CoverInstrumentChoices
  Function=FRoutingFunctions.FXSplitAndSpotCoverWithFXSplit
  Portfolio=Portfolio
  Portfolio1=Split Portfolio
  Portfolio2=Spot Portfolio
  Portfolio3=Spot Split Portfolio
  Portfolio5=Diff. Spot Main Prf
  Portfolio6=Diff. Spot Split Prf
  PositionPair=Position Pair
  PositionPair2=Spot Split Pair
  PositionPairChoices=FRoutingFunctions.PreciousMetalPairChoices

