[WSO Bank Debt Demo Bundle]FObject:WSODemoTrade2XML
<NewDataSet>
 <RequestSQLTable>
    <Trade_ID>1</Trade_ID>
    <Position_ID>41</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>99.25</Trade_Price>
    <Trade_Quantity>10550000</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2014-04-30T00:00:00+01:00</Trade_SettleDate>
    <Trade_TradeDate>2014-04-07T00:00:00+01:00</Trade_TradeDate>
    <Trader_ID>22</Trader_ID>
  </RequestSQLTable>
  <RequestSQLTable>
    <Trade_ID>2</Trade_ID>
    <Position_ID>41</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>98.25</Trade_Price>
    <Trade_Quantity>1200000</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2015-01-17T00:00:00+00:00</Trade_SettleDate>
    <Trade_TradeDate>2014-10-17T00:00:00+01:00</Trade_TradeDate>
    <Trader_ID>41</Trader_ID>
  </RequestSQLTable>
  <RequestSQLTable>
    <Trade_ID>3</Trade_ID>
    <Position_ID>41</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>99.375</Trade_Price>
    <Trade_Quantity>1000000</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2015-01-16T00:00:00+00:00</Trade_SettleDate>
    <Trade_TradeDate>2014-09-10T00:00:00+01:00</Trade_TradeDate>
  </RequestSQLTable>
  <RequestSQLTable>
    <Trade_ID>4</Trade_ID>
    <Position_ID>42</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>99</Trade_Price>
    <Trade_Quantity>11500000</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2014-10-15T00:00:00+01:00</Trade_SettleDate>
    <Trade_TradeDate>2014-09-22T00:00:00+01:00</Trade_TradeDate>
  </RequestSQLTable>
  <RequestSQLTable>
    <Trade_ID>5</Trade_ID>
    <Position_ID>42</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>100</Trade_Price>
    <Trade_Quantity>-28749.999999999985</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2014-12-31T00:00:00+00:00</Trade_SettleDate>
    <Trade_TradeDate>2014-12-31T00:00:00+00:00</Trade_TradeDate>
  </RequestSQLTable>
  <RequestSQLTable>
    <Trade_ID>6</Trade_ID>
    <Position_ID>43</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>99.875</Trade_Price>
    <Trade_Quantity>10000000</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2014-05-07T00:00:00+01:00</Trade_SettleDate>
    <Trade_TradeDate>2014-03-27T00:00:00+00:00</Trade_TradeDate>
    <Trader_ID>22</Trader_ID>
  </RequestSQLTable>
  <RequestSQLTable>
    <Trade_ID>7</Trade_ID>
    <Position_ID>43</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>100</Trade_Price>
    <Trade_Quantity>-30000.000000000025</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2014-06-28T00:00:00+01:00</Trade_SettleDate>
    <Trade_TradeDate>2014-06-30T00:00:00+01:00</Trade_TradeDate>
    <Trader_ID>0</Trader_ID>
  </RequestSQLTable>
  <RequestSQLTable>
    <Trade_ID>8</Trade_ID>
    <Position_ID>43</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>100</Trade_Price>
    <Trade_Quantity>-25000.000000000025</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2014-09-30T00:00:00+01:00</Trade_SettleDate>
    <Trade_TradeDate>2014-09-30T00:00:00+01:00</Trade_TradeDate>
    <Trader_ID>0</Trader_ID>
  </RequestSQLTable>
  <RequestSQLTable>
    <Trade_ID>9</Trade_ID>
    <Position_ID>43</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>100</Trade_Price>
    <Trade_Quantity>-571428.571428572</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2014-09-30T00:00:00+01:00</Trade_SettleDate>
    <Trade_TradeDate>2014-09-30T00:00:00+01:00</Trade_TradeDate>
    <Trader_ID>0</Trader_ID>
  </RequestSQLTable>
  <RequestSQLTable>
    <Trade_ID>10</Trade_ID>
    <Position_ID>43</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>100</Trade_Price>
    <Trade_Quantity>-310714.28571523214</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2014-12-31T00:00:00+00:00</Trade_SettleDate>
    <Trade_TradeDate>2014-12-31T00:00:00+00:00</Trade_TradeDate>
    <Trader_ID>0</Trader_ID>
  </RequestSQLTable>
 <RequestSQLTable>
    <Trade_ID>11</Trade_ID>
    <Position_ID>44</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>99</Trade_Price>
    <Trade_Quantity>20000000</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2014-07-18T00:00:00+01:00</Trade_SettleDate>
    <Trade_TradeDate>2014-05-22T00:00:00+01:00</Trade_TradeDate>
    <Trader_ID>22</Trader_ID>
  </RequestSQLTable>
  <RequestSQLTable>
    <Trade_ID>12</Trade_ID>
    <Position_ID>44</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>100</Trade_Price>
    <Trade_Quantity>-50000</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2014-07-18T00:00:00+01:00</Trade_SettleDate>
    <Trade_TradeDate>2014-07-14T00:00:00+01:00</Trade_TradeDate>
    <Trader_ID>31</Trader_ID>
  </RequestSQLTable>
  <RequestSQLTable>
    <Trade_ID>13</Trade_ID>
    <Position_ID>44</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>100</Trade_Price>
    <Trade_Quantity>-50000.000000000051</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2014-09-30T00:00:00+01:00</Trade_SettleDate>
    <Trade_TradeDate>2014-09-30T00:00:00+01:00</Trade_TradeDate>
    <Trader_ID>0</Trader_ID>
  </RequestSQLTable>
  <RequestSQLTable>
    <Trade_ID>14</Trade_ID>
    <Position_ID>44</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>100.25</Trade_Price>
    <Trade_Quantity>-5000000</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2014-10-02T00:00:00+01:00</Trade_SettleDate>
    <Trade_TradeDate>2014-07-31T00:00:00+01:00</Trade_TradeDate>
    <Trader_ID>38</Trader_ID>
  </RequestSQLTable>
  <RequestSQLTable>
    <Trade_ID>15</Trade_ID>
    <Position_ID>44</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>100</Trade_Price>
    <Trade_Quantity>12531.33</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2014-10-02T00:00:00+01:00</Trade_SettleDate>
    <Trade_TradeDate>2014-09-30T00:00:00+01:00</Trade_TradeDate>
    <Trader_ID>31</Trader_ID>
  </RequestSQLTable>
  <RequestSQLTable>
    <Trade_ID>16</Trade_ID>
    <Position_ID>44</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>100.75</Trade_Price>
    <Trade_Quantity>-1005000</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2014-10-03T00:00:00+01:00</Trade_SettleDate>
    <Trade_TradeDate>2014-07-31T00:00:00+01:00</Trade_TradeDate>
    <Trader_ID>38</Trader_ID>
  </RequestSQLTable>
  <RequestSQLTable>
    <Trade_ID>17</Trade_ID>
    <Position_ID>44</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>100</Trade_Price>
    <Trade_Quantity>2518.8</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2014-10-03T00:00:00+01:00</Trade_SettleDate>
    <Trade_TradeDate>2014-09-30T00:00:00+01:00</Trade_TradeDate>
    <Trader_ID>31</Trader_ID>
  </RequestSQLTable>
  <RequestSQLTable>
    <Trade_ID>18</Trade_ID>
    <Position_ID>44</Position_ID>
    <Position_PositionSwapType>0</Position_PositionSwapType>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>100</Trade_Price>
    <Trade_Quantity>-34949.8746984447</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2014-12-31T00:00:00+00:00</Trade_SettleDate>
    <Trade_TradeDate>2014-12-31T00:00:00+00:00</Trade_TradeDate>
    <Trader_ID>0</Trader_ID>
  </RequestSQLTable>
  <RequestSQLTable>
    <Trade_ID>19</Trade_ID>
    <Position_ID>45</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>100</Trade_Price>
    <Trade_Quantity>82500</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2014-12-31T00:00:00+00:00</Trade_SettleDate>
    <Trade_TradeDate>2014-12-31T00:00:00+00:00</Trade_TradeDate>
    <Trader_ID>0</Trader_ID>
  </RequestSQLTable>
  <RequestSQLTable>
    <Trade_ID>20</Trade_ID>
    <Position_ID>46</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>99</Trade_Price>
    <Trade_Quantity>2000000</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2014-08-14T00:00:00+01:00</Trade_SettleDate>
    <Trade_TradeDate>2014-06-18T00:00:00+01:00</Trade_TradeDate>
    <Trader_ID>22</Trader_ID>
  </RequestSQLTable>
  <RequestSQLTable>
    <Trade_ID>21</Trade_ID>
    <Position_ID>48</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>100.5</Trade_Price>
    <Trade_Quantity>1000000</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2014-09-03T00:00:00+01:00</Trade_SettleDate>
    <Trade_TradeDate>2014-08-05T00:00:00+01:00</Trade_TradeDate>
    <Trader_ID>22</Trader_ID>
  </RequestSQLTable>
  <RequestSQLTable>
    <Trade_ID>22</Trade_ID>
    <Position_ID>49</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>100.5</Trade_Price>
    <Trade_Quantity>1000000</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2014-08-21T00:00:00+01:00</Trade_SettleDate>
    <Trade_TradeDate>2014-07-31T00:00:00+01:00</Trade_TradeDate>
    <Trader_ID>22</Trader_ID>
  </RequestSQLTable>
 <RequestSQLTable>
    <Trade_ID>23</Trade_ID>
    <Position_ID>50</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>100.25</Trade_Price>
    <Trade_Quantity>2000000</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2014-12-10T00:00:00+00:00</Trade_SettleDate>
    <Trade_TradeDate>2014-08-08T00:00:00+01:00</Trade_TradeDate>
    <Trader_ID>41</Trader_ID>
  </RequestSQLTable>  
  <RequestSQLTable>
    <Trade_ID>24</Trade_ID>
    <Position_ID>51</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>98.25</Trade_Price>
    <Trade_Quantity>2000000</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2015-01-16T00:00:00+00:00</Trade_SettleDate>
    <Trade_TradeDate>2014-10-16T00:00:00+01:00</Trade_TradeDate>
    <Trader_ID>41</Trader_ID>
  </RequestSQLTable>
  <RequestSQLTable>
    <Trade_ID>25</Trade_ID>
    <Position_ID>51</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>99.375</Trade_Price>
    <Trade_Quantity>2000000</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2015-01-16T00:00:00+00:00</Trade_SettleDate>
    <Trade_TradeDate>2014-09-10T00:00:00+01:00</Trade_TradeDate>
    <Trader_ID>41</Trader_ID>
  </RequestSQLTable>
  <RequestSQLTable>
    <Trade_ID>26</Trade_ID>
    <Position_ID>52</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>100</Trade_Price>
    <Trade_Quantity>-4999.9999999999982</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2014-12-31T00:00:00+00:00</Trade_SettleDate>
    <Trade_TradeDate>2014-12-31T00:00:00+00:00</Trade_TradeDate>
    <Trader_ID>0</Trader_ID>
  </RequestSQLTable>  
<RequestSQLTable>
    <Trade_ID>27</Trade_ID>
    <Position_ID>54</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>99.5</Trade_Price>
    <Trade_Quantity>2000000</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2014-10-29T00:00:00+00:00</Trade_SettleDate>
    <Trade_TradeDate>2014-06-09T00:00:00+01:00</Trade_TradeDate>
    <Trader_ID>22</Trader_ID>
  </RequestSQLTable>  
  <RequestSQLTable>
    <Trade_ID>28</Trade_ID>
    <Position_ID>55</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>99.75</Trade_Price>
    <Trade_Quantity>3000000</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2014-10-29T00:00:00+00:00</Trade_SettleDate>
    <Trade_TradeDate>2014-06-16T00:00:00+01:00</Trade_TradeDate>
    <Trader_ID>22</Trader_ID>
  </RequestSQLTable>  
 <RequestSQLTable>
    <Trade_ID>29</Trade_ID>
    <Position_ID>56</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>95.25</Trade_Price>
    <Trade_Quantity>-3000000</Trade_Quantity>
    <Trade_Settled>0</Trade_Settled>
    <Trade_SettleDate>2015-02-19T00:00:00+00:00</Trade_SettleDate>
    <Trade_TradeDate>2015-02-10T00:00:00+00:00</Trade_TradeDate>
    <Trader_ID>41</Trader_ID>
  </RequestSQLTable>  
  <RequestSQLTable>
    <Trade_ID>30</Trade_ID>
    <Position_ID>57</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>100.25</Trade_Price>
    <Trade_Quantity>1000000</Trade_Quantity>
    <Trade_Settled>0</Trade_Settled>
    <Trade_SettleDate>2015-02-12T00:00:00+00:00</Trade_SettleDate>
    <Trade_TradeDate>2015-02-03T00:00:00+00:00</Trade_TradeDate>
    <Trader_ID>41</Trader_ID>
  </RequestSQLTable>  
  <RequestSQLTable>
    <Trade_ID>31</Trade_ID>
    <Position_ID>58</Position_ID>
    <Trade_Price>99.625</Trade_Price>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Quantity>3000000</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2014-08-15T00:00:00+01:00</Trade_SettleDate>
    <Trade_TradeDate>2014-07-16T00:00:00+01:00</Trade_TradeDate>
    <Trader_ID>22</Trader_ID>
  </RequestSQLTable>  
  <RequestSQLTable>
    <Trade_ID>32</Trade_ID>
    <Position_ID>59</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>99</Trade_Price>
    <Trade_Quantity>1000000</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2014-08-14T00:00:00+01:00</Trade_SettleDate>
    <Trade_TradeDate>2014-06-18T00:00:00+01:00</Trade_TradeDate>
    <Trader_ID>22</Trader_ID>
  </RequestSQLTable>  
  <RequestSQLTable>
    <Trade_ID>33</Trade_ID>
    <Position_ID>60</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>100</Trade_Price>
    <Trade_Quantity>97556.67506297349</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2014-09-30T00:00:00+01:00</Trade_SettleDate>
    <Trade_TradeDate>2014-09-30T00:00:00+01:00</Trade_TradeDate>
    <Trader_ID>0</Trader_ID>
  </RequestSQLTable>
  <RequestSQLTable>
    <Trade_ID>34</Trade_ID>
    <Position_ID>60</Position_ID>
    <Trade_Portfolio_ID>1</Trade_Portfolio_ID>
    <Trade_Price>100</Trade_Price>
    <Trade_Quantity>447556.67504813925</Trade_Quantity>
    <Trade_Settled>-1</Trade_Settled>
    <Trade_SettleDate>2014-12-31T00:00:00+00:00</Trade_SettleDate>
    <Trade_TradeDate>2014-12-31T00:00:00+00:00</Trade_TradeDate>
    <Trader_ID>0</Trader_ID>
  </RequestSQLTable>  
</NewDataSet>
...
