[WSO Bank Debt Demo Bundle]FObject:WSODemoFacility2XML
<NewDataSet>
  <RequestSQLTable>
    <Facility_ID>20</Facility_ID>
    <Facility_Asset_ID>1</Facility_Asset_ID>
    <Facility_Maturity>2022-04-15T00:00:00+01:00</Facility_Maturity>
    <Facility_Name>Caynman Holdings Inc Term Loan B</Facility_Name>
  </RequestSQLTable>
  <RequestSQLTable>
    <Facility_ID>21</Facility_ID>
    <Facility_Asset_ID>2</Facility_Asset_ID>
    <Facility_Maturity>2021-10-01T00:00:00+01:00</Facility_Maturity>
    <Facility_Name>Deux Mining Group Term Loan A</Facility_Name>
  </RequestSQLTable>
  <RequestSQLTable>
    <Facility_ID>22</Facility_ID>  
    <Facility_Asset_ID>3</Facility_Asset_ID>
    <Facility_Maturity>2021-03-27T00:00:00+00:00</Facility_Maturity>
    <Facility_Name>Badrock Steel Corporation Initial Term Loan B</Facility_Name>
  </RequestSQLTable>
  <RequestSQLTable>
    <Facility_ID>23</Facility_ID> 
    <Facility_Asset_ID>4</Facility_Asset_ID>
    <Facility_Maturity>2021-05-14T00:00:00+01:00</Facility_Maturity>
    <Facility_Name>Artificial Computing USD Facility B2</Facility_Name>
   </RequestSQLTable>
 <RequestSQLTable>
    <Facility_ID>24</Facility_ID>
    <Facility_Asset_ID>5</Facility_Asset_ID>
    <Facility_Maturity>2020-06-27T00:00:00+01:00</Facility_Maturity>
    <Facility_Name>Solar Systems USD Term Loan</Facility_Name>
 </RequestSQLTable>
 <RequestSQLTable>
    <Facility_ID>25</Facility_ID>
    <Facility_Asset_ID>6</Facility_Asset_ID>
    <Facility_Maturity>2020-07-30T00:00:00+01:00</Facility_Maturity>
    <Facility_Name>Quintile Industries Initial Term USD Loans</Facility_Name>
  </RequestSQLTable>
 <RequestSQLTable>
    <Facility_ID>26</Facility_ID>  
    <Facility_Asset_ID>7</Facility_Asset_ID>
    <Facility_Maturity>2021-09-30T00:00:00+01:00</Facility_Maturity>
    <Facility_Name>Intelligent Computing USD Term Loan A</Facility_Name>
  </RequestSQLTable>
 <RequestSQLTable>
    <Facility_ID>27</Facility_ID>
    <Facility_Asset_ID>8</Facility_Asset_ID>
    <Facility_Maturity>2021-12-27T00:00:00+00:00</Facility_Maturity>
    <Facility_Name>Trailer Group Holdings 2nd Lien</Facility_Name>
  </RequestSQLTable>
 <RequestSQLTable>
    <Facility_ID>28</Facility_ID>
    <Facility_Asset_ID>9</Facility_Asset_ID>
    <Facility_Maturity>2021-02-21T00:00:00+00:00</Facility_Maturity>
    <Facility_Name>Tyson Sportswear Term Loan B</Facility_Name>
  </RequestSQLTable>
 <RequestSQLTable>
    <Facility_ID>29</Facility_ID>
    <Facility_Asset_ID>10</Facility_Asset_ID>
    <Facility_Maturity>2019-03-26T00:00:00+00:00</Facility_Maturity>
    <Facility_Name>Eclipse Manufacturing USD Tranche Mezzanine</Facility_Name>
  </RequestSQLTable>
 <RequestSQLTable>
    <Facility_ID>30</Facility_ID> 
    <Facility_Asset_ID>11</Facility_Asset_ID>
    <Facility_Maturity>2019-03-26T00:00:00+00:00</Facility_Maturity>
    <Facility_Name>Eclipse Manufacturing USD Tranche Senior</Facility_Name>
  </RequestSQLTable>
<RequestSQLTable>
    <Facility_ID>31</Facility_ID>
    <Facility_Asset_ID>12</Facility_Asset_ID>
    <Facility_Maturity>2023-06-30T00:00:00+01:00</Facility_Maturity>
    <Facility_Name>Iberico Term Loan Facility</Facility_Name>
  </RequestSQLTable>
 <RequestSQLTable>
    <Facility_ID>32</Facility_ID>
    <Facility_Asset_ID>13</Facility_Asset_ID>
    <Facility_Maturity>2020-07-30T00:00:00+01:00</Facility_Maturity>
    <Facility_Name>Ratchet Corp Term USD Loans</Facility_Name>
  </RequestSQLTable>
</NewDataSet>
...
