[Default]AutomaticHedger:CleanUp =
  Definition=CleanUp(FFsmEvent event)
  Function=AutomaticHedger.CleanUp


[Default]ConditionalOrder:CleanUp =
  Definition=CleanUp(FFsmEvent event)
  Function=ConditionalOrder.CleanUp


[Default]CrouchingTiger:CleanUp =
  Definition=CleanUp(FFsmEvent event)
  Function=CrouchingTiger.CleanUp


[Default]PortfolioHedger:CleanUp =
  Definition=CleanUp(FFsmEvent event)
  Function=PortfolioHedger.CleanUp


[Default]PriceLevelCatcher:CleanUp =
  Definition=CleanUp(FFsmEvent event)
  Function=PriceLevelCatcher.CleanUp

