[Default]ExecutionAlgo:OnCommandError =
  Definition=OnCommandError(FOrderCommandCompletion command)
  Function=ExecutionAlgo.OnCommandError


[Default]FAgent:OnCommandError =
  Definition=OnCommandError(FOrderCommandCompletion command)
  Function=FAgent.OnCommandError


[Default]GenericPortfolioHedger:OnCommandError =
  Definition=OnCommandError(FOrderCommandCompletion command)
  Function=GenericPortfolioHedger.OnCommandError


[Default]PortfolioHedger:OnCommandError =
  Definition=OnCommandError(FOrderCommandCompletion command)
  Function=PortfolioHedger.OnCommandError

