[Default]AutomaticHedger:OnOrderDelete =
  Definition=OnOrderDelete(FOrderHandler order)
  Function=AutomaticHedger.OnOrderDelete


[Default]ConditionalOrder:OnOrderDelete =
  Definition=OnOrderDelete(FOrderHandler order)
  Function=ConditionalOrder.OnOrderDelete


[Default]CrouchingTiger:OnOrderDelete =
  Definition=OnOrderDelete(FOrderHandler order)
  Function=CrouchingTiger.OnOrderDelete


[Default]ExecutionAlgo:OnOrderDelete =
  Definition=OnOrderDelete(FOrderHandler order)
  Function=ExecutionAlgo.OnOrderDelete


[Default]FAgent:OnOrderDelete =
  Definition=OnOrderDelete(FOrderHandler order)
  Function=FAgent.OnOrderDelete


[Default]GenericPortfolioHedger:OnOrderDelete =
  Definition=OnOrderDelete(FOrderHandler order)
  Function=GenericPortfolioHedger.OnOrderDelete


[Default]QuoteAndHedge:OnOrderDelete =
  Definition=OnOrderDelete(FOrderHandler order)
  Function=QuoteAndHedge.OnOrderDelete

