[Default]AutomaticHedger:OnPrepared =
  Definition=OnPrepared
  Function=AutomaticHedger.OnPrepared


[Default]ExecutionAlgo:OnPrepared =
  Definition=OnPrepared
  Function=ExecutionAlgo.OnPrepared


[Default]FAgent:OnPrepared =
  Definition=OnPrepared
  Function=FAgent.OnPrepared


[Default]PortfolioHedger:OnPrepared =
  Definition=OnPrepared
  Function=PortfolioHedger.OnPrepared


[Default]VirtualOrderTypeClosingAuction:OnPrepared =
  Definition=OnPrepared
  Function=VirtualOrderTypeClosingAuction.OnPrepared

