[Default]AlgoServerHedger:OnPrepare =
  Definition=OnPrepare
  Function=AlgoServerHedger.OnPrepare


[Default]AutomaticHedger:OnPrepare =
  Definition=OnPrepare
  Function=AutomaticHedger.OnPrepare


[Default]ConditionalOrder:OnPrepare =
  Definition=OnPrepare
  Function=ConditionalOrder.OnPrepare


[Default]CrouchingTiger:OnPrepare =
  Definition=OnPrepare
  Function=CrouchingTiger.OnPrepare


[Default]ExecutionAlgo:OnPrepare =
  Definition=OnPrepare
  Function=ExecutionAlgo.OnPrepare


[Default]ExecutionAlgoArrivalPrice:OnPrepare =
  Definition=OnPrepare
  Function=ExecutionAlgoArrivalPrice.OnPrepare


[Default]ExecutionAlgoMarketOnClose:OnPrepare =
  Definition=OnPrepare
  Function=ExecutionAlgoMarketOnClose.OnPrepare


[Default]ExecutionAlgoTWAP:OnPrepare =
  Definition=OnPrepare
  Function=ExecutionAlgoTWAP.OnPrepare


[Default]ExecutionAlgoVWAP:OnPrepare =
  Definition=OnPrepare
  Function=ExecutionAlgoVWAP.OnPrepare


[Default]ExecutionAlgoVolumeParticipation:OnPrepare =
  Definition=OnPrepare
  Function=ExecutionAlgoVolumeParticipation.OnPrepare


[Default]GenericPortfolioHedger:OnPrepare =
  Definition=OnPrepare
  Function=GenericPortfolioHedger.OnPrepare


[Default]PortfolioHedger:OnPrepare =
  Definition=OnPrepare
  Function=PortfolioHedger.OnPrepare


[Default]PriceLevelCatcher:OnPrepare =
  Definition=OnPrepare
  Function=PriceLevelCatcher.OnPrepare


[Default]QuoteAndHedge:OnPrepare =
  Definition=OnPrepare
  Function=QuoteAndHedge.OnPrepare


[Default]QuoteAndHedgeBasketSpread:OnPrepare =
  Definition=OnPrepare
  Function=QuoteAndHedgeBasketSpread.OnPrepare


[Default]VirtualOrderType:OnPrepare =
  Definition=OnPrepare
  Function=VirtualOrderType.OnPrepare


[Default]VirtualOrderTypeClosingAuction:OnPrepare =
  Definition=OnPrepare
  Function=VirtualOrderTypeClosingAuction.OnPrepare


[Default]VirtualOrderTypeTriggerPhase:OnPrepare =
  Definition=OnPrepare
  Function=VirtualOrderTypeTriggerPhase.OnPrepare

