#grouping: sheet columns/portfoliosheet

[Adaptiv XVA]FTradingSheet:PFE Results With Incremental Trade =
  AggregationFunction=Unsupported
  Description=The maximum Potential Future Exposure over future dates. The value is shown on credit entity level in the portfolio sheet when grouping on Credit Entity. All credit balance instruments traded against the credit entity must be in the same currency in order for the result to be calculated. The value is also calculated on instrument rows for Credit Balance instruments.
  ExtensionAttribute=PFEValueDateListWithIncrementalTradeArray
  GroupLabel=Credit Value Adjustment
  LabelList=PFE Results With Incremental Trade
  Name=PFE Results With Incremental Trade

