[CVA]CInsDef_CREDIT_BALANCE:CCDSFrontOfficePane
vbox(;
  hbox(;
    vbox{;
      trade_prfnbr;
      trade_Nominal;
      trade_Price;
      trade_Premium;
    };
    vbox{;
      trade_counterparty_ptynbr;
      trade_Currency;
      trade_value_day;
      trade_acquire_day;
      trade_time;
    };
  );
  hbox(;
    vbox{;
      trade_acquirer_ptynbr;
      trade_optkey1_chlnbr;
      trade_optkey2_chlnbr;
    };
    vbox{;
      trade_trader_usrnbr;
      trade_optkey3_chlnbr;
      trade_optkey4_chlnbr;
    };
  );
  hbox(;
    vbox{;
      trade_trdnbr;
      trade_Status;     
    };
    vbox{;
      trade_bo_trdnbr;
      trade_payments;
    };
  );
);
...
