[AccountingExtension]FCombInstrMapAndTrades:accountingTradeFXRateWithFallback = singleTrade:accountingTradeFXRateWithFallback [accountingFXConversionBook, accountingFXConversionCurrency, accountingFXConversionDate];
[AccountingExtension]FInstrumentAndTrades:accountingTradeFXRateWithFallback = nilObject:accountingTradeFXRateWithFallback [accountingFXConversionBook, accountingFXConversionCurrency, accountingFXConversionDate];
[AccountingExtension]FLegAndTrades:accountingTradeFXRateWithFallback = singleTrade:accountingTradeFXRateWithFallback [accountingFXConversionBook, accountingFXConversionCurrency, accountingFXConversionDate];
[AccountingExtension]FMoneyFlowAndTrades:accountingTradeFXRateWithFallback = trade:accountingTradeFXRateWithFallback [accountingFXConversionBook, accountingFXConversionCurrency, accountingFXConversionDate];
[AccountingExtension]FSettlement:accountingTradeFXRateWithFallback = trade:accountingTradeFXRateWithFallback [accountingFXConversionBook, accountingFXConversionCurrency, accountingFXConversionDate];
[AccountingExtension]FTaxLotClosing:accountingTradeFXRateWithFallback = closingTrade:accountingTradeFXRateWithFallback [accountingFXConversionBook, accountingFXConversionCurrency, accountingFXConversionDate];
[AccountingExtension]FTrade:accountingTradeFXRateWithFallback = select(accountingTradeFXRate == 0, 
  true->nilObject:accountingTradeFXRateWithFallback [accountingFXConversionBook, accountingFXConversionCurrency, accountingFXConversionDate], 
  false->accountingTradeFXRate);
[AccountingExtension]FTradeRow:accountingTradeFXRateWithFallback = trade:accountingTradeFXRateWithFallback [accountingFXConversionBook, accountingFXConversionCurrency, accountingFXConversionDate];
[AccountingExtension]FUndefinedObject:accountingTradeFXRateWithFallback = accountingFXConversionBook:accountingFXRate [accountingFXConversionCurrency, accountingFXConversionDate];